Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# voice.status.notInstalled
source: Not downloaded
ar: لم يتم تنزيله
bn: ডাউনলোড করা হয়নি
cs: Nestaženo
de: Nicht heruntergeladen
el: Δεν έγινε λήψη
es: Sin descargar
fa: دانلود نشده است
fr: Non téléchargé
hi: डाउनलोड नहीं किया गया
hu: Nincs letöltve
id: Tidak diunduh
it: Non scaricato
ja: 未ダウンロード
ko: 다운로드되지 않음
mr: डाउनलोड केले नाही
ms: Tidak dimuat turun
nl: Niet gedownload
pl: Nie pobrano
pt: Não baixado
ro: Nu a fost descărcat
ru: Не загружено
ta: பதிவிறக்கம் செய்யப்படவில்லை
te: డౌన్‌లోడ్ చేయలేదు
th: ไม่ได้ดาวน์โหลด
tr: İndirilmedi
uk: Не завантажено
ur: ڈاؤن لوڈ نہیں ہوا۔
vi: Chưa tải xuống
zh_hans: 未下载

# voice.status.downloading
source: Downloading…
ar: جارٍ التنزيل…
bn: ডাউনলোড হচ্ছে...
cs: Stahování…
de: Wird heruntergeladen…
el: Λήψη…
es: Descargando…
fa: در حال دانلود…
fr: Téléchargement…
hi: डाउनलोड हो रहा है...
hu: Letöltés…
id: Mengunduh…
it: Download in corso…
ja: ダウンロード中…
ko: 다운로드 중…
mr: डाउनलोड करत आहे...
ms: Memuat turun…
nl: Downloaden…
pl: Pobieram…
pt: Baixando…
ro: Se descarcă...
ru: Загрузка…
ta: பதிவிறக்குகிறது…
te: డౌన్‌లోడ్ చేస్తోంది...
th: กำลังดาวน์โหลด...
tr: İndiriliyor…
uk: Завантаження…
ur: ڈاؤن لوڈ ہو رہا ہے…
vi: Đang tải xuống…
zh_hans: 正在下载…

# voice.status.paused
source: Paused
ar: متوقف مؤقتًا
bn: বিরতি দেওয়া হয়েছে
cs: Pozastaveno
de: Pausiert
el: Σε παύση
es: En pausa
fa: مکث کرد
fr: En pause
hi: रुका हुआ
hu: Szüneteltetve
id: Dijeda
it: In pausa
ja: 一時停止中
ko: 일시 정지됨
mr: विराम दिला
ms: Dijeda
nl: Gepauzeerd
pl: Wstrzymano
pt: Pausado
ro: Întrerupt
ru: Приостановлено
ta: இடைநிறுத்தப்பட்டது
te: పాజ్ చేయబడింది
th: หยุดชั่วคราว
tr: Duraklatıldı
uk: Призупинено
ur: روک دیا گیا
vi: Đã tạm dừng
zh_hans: 已暂停

# voice.status.installed
source: Ready
ar: جاهز
bn: প্রস্তুত
cs: Připraveno
de: Bereit
el: Έτοιμοι
es: Listo
fa: آماده است
fr: Prêt
hi: तैयार
hu: Kész
id: Siap
it: Pronto
ja: 準備完了
ko: 준비됨
mr: तयार
ms: sedia
nl: Gereed
pl: Gotowy
pt: Pronto
ro: Gata
ru: Готово
ta: தயார்
te: సిద్ధంగా ఉంది
th: พร้อม
tr: Hazır
uk: Готовий
ur: تیار
vi: Sẵn sàng
zh_hans: 就绪

# voice.status.failed
source: Download failed
ar: فشل التنزيل
bn: ডাউনলোড ব্যর্থ হয়েছে৷
cs: Stahování se nezdařilo
de: Download fehlgeschlagen
el: Η λήψη απέτυχε
es: Error de descarga
fa: دانلود انجام نشد
fr: Échec du téléchargement
hi: डाउनलोड विफल रहा
hu: Letöltés sikertelen
id: Pengunduhan gagal
it: Download non riuscito
ja: ダウンロードに失敗しました
ko: 다운로드 실패
mr: डाउनलोड अयशस्वी
ms: Muat turun gagal
nl: Download mislukt
pl: Pobieranie nie powiodło się
pt: Falha no download
ro: Descărcarea a eșuat
ru: Ошибка загрузки
ta: பதிவிறக்கம் தோல்வியடைந்தது
te: డౌన్‌లోడ్ విఫలమైంది
th: การดาวน์โหลดล้มเหลว
tr: İndirme başarısız
uk: Помилка завантаження
ur: ڈاؤن لوڈ ناکام ہو گیا۔
vi: Tải xuống không thành công
zh_hans: 下载失败

# voice.download.title
source: Enable local voice input
ar: تمكين الإدخال الصوتي المحلي
bn: স্থানীয় ভয়েস ইনপুট সক্ষম করুন
cs: Povolit místní hlasový vstup
de: Lokale Spracheingabe aktivieren
el: Ενεργοποίηση τοπικής φωνητικής εισαγωγής
es: Activar entrada de voz local
fa: ورودی صوتی محلی را فعال کنید
fr: Activer la saisie vocale locale
hi: स्थानीय ध्वनि इनपुट सक्षम करें
hu: Helyi hangbevitel engedélyezése
id: Aktifkan input suara lokal
it: Abilita l’input vocale locale
ja: ローカル音声入力を有効にする
ko: 로컬 음성 입력 활성화
mr: स्थानिक व्हॉइस इनपुट सक्षम करा
ms: Dayakan input suara tempatan
nl: Lokale spraakinvoer inschakelen
pl: Włącz lokalne wprowadzanie głosowe
pt: Ativar entrada de voz local
ro: Activați intrarea vocală locală
ru: Включить локальный голосовой ввод
ta: உள்ளூர் குரல் உள்ளீட்டை இயக்கவும்
te: స్థానిక వాయిస్ ఇన్‌పుట్‌ని ప్రారంభించండి
th: เปิดใช้งานการป้อนข้อมูลด้วยเสียงในท้องถิ่น
tr: Yerel sesli girişi etkinleştir
uk: Увімкнути локальне голосове введення
ur: مقامی صوتی ان پٹ کو فعال کریں۔
vi: Bật tính năng nhập bằng giọng nói cục bộ
zh_hans: 启用本地语音输入

# voice.download.action
source: Download and enable
ar: تحميل وتمكين
bn: ডাউনলোড করুন এবং সক্ষম করুন
cs: Stáhnout a povolit
de: Herunterladen und aktivieren
el: Λήψη και ενεργοποίηση
es: Descargar y activar
fa: دانلود و فعال کنید
fr: Télécharger et activer
hi: डाउनलोड करें और सक्षम करें
hu: Töltse le és engedélyezze
id: Unduh dan aktifkan
it: Scarica e abilita
ja: ダウンロードして有効にする
ko: 다운로드 및 활성화
mr: डाउनलोड करा आणि सक्षम करा
ms: Muat turun dan dayakan
nl: Downloaden en inschakelen
pl: Pobierz i włącz
pt: Baixar e ativar
ro: Descărcați și activați
ru: Загрузить и включить
ta: பதிவிறக்கம் செய்து இயக்கவும்
te: డౌన్‌లోడ్ చేసి, ప్రారంభించండి
th: ดาวน์โหลดและเปิดใช้งาน
tr: İndir ve etkinleştir
uk: Завантажте та ввімкніть
ur: ڈاؤن لوڈ اور فعال کریں۔
vi: Tải xuống và kích hoạt
zh_hans: 下载并启用

# voice.download.cancel
source: Not now
ar: ليس الآن
bn: এখন না
cs: Teď ne
de: Später
el: Όχι τώρα
es: Ahora no
fa: الان نه
fr: Pas maintenant
hi: अभी नहीं
hu: Most nem
id: Tidak sekarang
it: Non ora
ja: 今はしない
ko: 나중에
mr: आता नाही
ms: bukan sekarang
nl: Niet nu
pl: Nie teraz
pt: Agora não
ro: Nu acum
ru: Не сейчас
ta: இப்போது இல்லை
te: ఇప్పుడు కాదు
th: ไม่ใช่ตอนนี้
tr: Şimdi değil
uk: Не зараз
ur: ابھی نہیں۔
vi: Không phải bây giờ
zh_hans: 暂不

# voice.download.message
source: %@ will download about %@ of data. Voice input will become available when the download finishes. The model stays on this Mac.
ar: سيتم تنزيل %@ حول %@ من البيانات. سيصبح الإدخال الصوتي متاحًا عند انتهاء التنزيل. يبقى النموذج على جهاز Mac هذا.
bn: %@ প্রায় %@ ডেটা ডাউনলোড করবে। ডাউনলোড শেষ হলে ভয়েস ইনপুট পাওয়া যাবে। মডেলটি এই ম্যাকে থাকে।
cs: %@ stáhne přibližně %@ dat. Hlasový vstup bude k dispozici po dokončení stahování. Model zůstane na tomto Macu.
de: %@ lädt ungefähr %@ Daten herunter. Die Spracheingabe wird verfügbar, sobald der Download abgeschlossen ist. Das Modell bleibt auf diesem Mac.
el: Το %@ θα πραγματοποιήσει λήψη περίπου %@ δεδομένων. Η φωνητική είσοδος θα είναι διαθέσιμη όταν ολοκληρωθεί η λήψη. Το μοντέλο παραμένει σε αυτό το Mac.
es: %@ descargará aproximadamente %@ de datos. La entrada de voz estará disponible cuando termine la descarga. El modelo permanece en este Mac.
fa: %@ حدود %@ داده را دانلود می کند. ورودی صوتی پس از پایان دانلود در دسترس خواهد بود. مدل در این مک باقی می ماند.
fr: %@ téléchargera environ %@ de données. La saisie vocale sera disponible une fois le téléchargement terminé. Le modèle reste sur ce Mac.
hi: %@ लगभग %@ डेटा डाउनलोड करेगा। डाउनलोड समाप्त होने पर वॉयस इनपुट उपलब्ध हो जाएगा। मॉडल इस Mac पर रहता है.
hu: Az %@ körülbelül %@ adatot fog letölteni. A hangbevitel a letöltés befejeztével válik elérhetővé. A modell ezen a Mac-en marad.
id: %@ akan mengunduh sekitar %@ data. Masukan suara akan tersedia setelah pengunduhan selesai. Modelnya tetap ada di Mac ini.
it: %@ scaricherà circa %@ di dati. L’input vocale sarà disponibile al termine del download. Il modello rimane su questo Mac.
ja: %@ は約 %@ のデータをダウンロードします。ダウンロードが完了すると音声入力を利用できます。モデルはこのMacに保存されます。
ko: %@에서 약 %@의 데이터를 다운로드합니다. 다운로드가 완료되면 음성 입력을 사용할 수 있습니다. 모델은 이 Mac에 저장됩니다.
mr: %@ सुमारे %@ डेटा डाउनलोड करेल. डाउनलोड पूर्ण झाल्यावर व्हॉइस इनपुट उपलब्ध होईल. मॉडेल या Mac वर राहते.
ms: %@ akan memuat turun kira-kira %@ data. Input suara akan tersedia apabila muat turun selesai. Model kekal pada Mac ini.
nl: %@ downloadt ongeveer %@ aan gegevens. Spraakinvoer is beschikbaar zodra de download is voltooid. Het model blijft op deze Mac.
pl: %@ pobierze około %@ danych. Wprowadzanie głosowe stanie się dostępne po zakończeniu pobierania. Model pozostaje na tym komputerze Mac.
pt: %@ baixará aproximadamente %@ de dados. A entrada de voz ficará disponível quando o download terminar. O modelo permanece neste Mac.
ro: %@ va descărca aproximativ %@ de date. Intrarea vocală va deveni disponibilă când descărcarea se termină. Modelul rămâne pe acest Mac.
ru: %@ загрузит около %@ данных. Голосовой ввод станет доступен после завершения загрузки. Модель останется на этом Mac.
ta: %@ %@ தரவைப் பதிவிறக்கும். பதிவிறக்கம் முடிந்ததும் குரல் உள்ளீடு கிடைக்கும். மாடல் இந்த மேக்கில் இருக்கும்.
te: %@ %@ డేటాను డౌన్‌లోడ్ చేస్తుంది. డౌన్‌లోడ్ పూర్తయినప్పుడు వాయిస్ ఇన్‌పుట్ అందుబాటులోకి వస్తుంది. మోడల్ ఈ Macలో ఉంటుంది.
th: %@ จะดาวน์โหลดข้อมูลประมาณ %@ การป้อนข้อมูลด้วยเสียงจะใช้งานได้เมื่อการดาวน์โหลดเสร็จสิ้น โมเดลจะคงอยู่บน Mac เครื่องนี้
tr: %@ için yaklaşık %@ veri indirilecek. İndirme tamamlandığında sesli giriş açılacak. Model bu Mac’te tutulur.
uk: %@ завантажить приблизно %@ даних. Голосове введення стане доступним після завершення завантаження. Модель залишається на цьому Mac.
ur: %@ تقریباً %@ ڈیٹا ڈاؤن لوڈ کرے گا۔ ڈاؤن لوڈ مکمل ہونے پر وائس ان پٹ دستیاب ہو جائے گا۔ ماڈل اس میک پر رہتا ہے۔
vi: %@ sẽ tải xuống khoảng %@ dữ liệu. Tính năng nhập bằng giọng nói sẽ khả dụng khi quá trình tải xuống hoàn tất. Mô hình vẫn còn trên máy Mac này.
zh_hans: %@ 将下载约 %@ 的数据。下载完成后即可使用语音输入。模型会保留在此 Mac 上。

# voice.setup.title
source: Set up voice input
ar: إعداد الإدخال الصوتي
bn: ভয়েস ইনপুট সেট আপ করুন
cs: Nastavte hlasový vstup
de: Spracheingabe einrichten
el: Ρύθμιση φωνητικής εισόδου
es: Configurar entrada de voz
fa: ورودی صوتی را تنظیم کنید
fr: Configurer la saisie vocale
hi: ध्वनि इनपुट सेट करें
hu: Hangbemenet beállítása
id: Atur masukan suara
it: Configura l’input vocale
ja: 音声入力を設定
ko: 음성 입력 설정
mr: व्हॉइस इनपुट सेट करा
ms: Sediakan input suara
nl: Spraakinvoer instellen
pl: Skonfiguruj wprowadzanie głosowe
pt: Configurar entrada de voz
ro: Configurați intrarea vocală
ru: Настроить голосовой ввод
ta: குரல் உள்ளீட்டை அமைக்கவும்
te: వాయిస్ ఇన్‌పుట్‌ని సెటప్ చేయండి
th: ตั้งค่าการป้อนข้อมูลด้วยเสียง
tr: Sesli girişi ayarla
uk: Налаштувати голосове введення
ur: صوتی ان پٹ سیٹ کریں۔
vi: Thiết lập tính năng nhập bằng giọng nói
zh_hans: 设置语音输入

# voice.setup.openSettings
source: Open settings
ar: افتح الإعدادات
bn: সেটিংস খুলুন
cs: Otevřete nastavení
de: Einstellungen öffnen
el: Ανοίξτε τις ρυθμίσεις
es: Abrir ajustes
fa: تنظیمات را باز کنید
fr: Ouvrir les réglages
hi: सेटिंग्स खोलें
hu: Nyissa meg a beállításokat
id: Buka pengaturan
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
mr: सेटिंग्ज उघडा
ms: Buka tetapan
nl: Instellingen openen
pl: Otwórz ustawienia
pt: Abrir Ajustes
ro: Deschideți setările
ru: Открыть настройки
ta: அமைப்புகளைத் திறக்கவும்
te: సెట్టింగ్‌లను తెరవండి
th: เปิดการตั้งค่า
tr: Ayarlara git
uk: Відкрийте налаштування
ur: ترتیبات کھولیں۔
vi: Mở cài đặt
zh_hans: 打开设置

# voice.setup.cancel
source: Not now
ar: ليس الآن
bn: এখন না
cs: Teď ne
de: Später
el: Όχι τώρα
es: Ahora no
fa: الان نه
fr: Pas maintenant
hi: अभी नहीं
hu: Most nem
id: Tidak sekarang
it: Non ora
ja: 今はしない
ko: 나중에
mr: आता नाही
ms: bukan sekarang
nl: Niet nu
pl: Nie teraz
pt: Agora não
ro: Nu acum
ru: Не сейчас
ta: இப்போது இல்லை
te: ఇప్పుడు కాదు
th: ไม่ใช่ตอนนี้
tr: Şimdi değil
uk: Не зараз
ur: ابھی نہیں۔
vi: Không phải bây giờ
zh_hans: 暂不

# voice.setup.message
source: This voice source needs a local model or custom engine settings. Configure it in Settings → Pet → Voice input.
ar: يحتاج مصدر الصوت هذا إلى نموذج محلي أو إعدادات محرك مخصصة. قم بتكوينه في الإعدادات → الحيوانات الأليفة → الإدخال الصوتي.
bn: এই ভয়েস উৎসের একটি স্থানীয় মডেল বা কাস্টম ইঞ্জিন সেটিংস প্রয়োজন৷ সেটিংস → Pet → ভয়েস ইনপুট এ কনফিগার করুন।
cs: Tento zdroj hlasu vyžaduje místní model nebo vlastní nastavení motoru. Nakonfigurujte jej v Nastavení → Domácí mazlíček → Hlasový vstup.
de: Diese Sprachquelle benötigt einen Endpunkt oder eine lokale Modelldatei. Konfiguriere sie unter Einstellungen → Pet → Spracheingabe.
el: Αυτή η πηγή φωνής χρειάζεται τοπικό μοντέλο ή προσαρμοσμένες ρυθμίσεις κινητήρα. Διαμορφώστε το στις Ρυθμίσεις → Κατοικίδιο → Φωνητική είσοδος.
es: Esta fuente de voz necesita un endpoint o un archivo de modelo local. Configúrala en Ajustes → Pet → Entrada de voz.
fa: این منبع صوتی به یک مدل محلی یا تنظیمات موتور سفارشی نیاز دارد. آن را در تنظیمات → حیوان خانگی → ورودی صوتی پیکربندی کنید.
fr: Cette source vocale nécessite un endpoint ou un fichier de modèle local. Configurez-la dans Réglages → Pet → Saisie vocale.
hi: इस ध्वनि स्रोत को स्थानीय मॉडल या कस्टम इंजन सेटिंग्स की आवश्यकता है। इसे सेटिंग्स → पेट → वॉयस इनपुट में कॉन्फ़िगर करें।
hu: Ehhez a hangforráshoz helyi modellre vagy egyéni motorbeállításokra van szükség. Konfigurálja a Beállítások → Háziállat → Hangbemenet menüpontban.
id: Sumber suara ini memerlukan model lokal atau pengaturan mesin khusus. Konfigurasikan di Pengaturan → Hewan Peliharaan → Input suara.
it: Questa sorgente vocale richiede un endpoint o un file modello locale. Configurala in Impostazioni → Pet → Input vocale.
ja: この音声ソースにはエンドポイントまたはローカルモデルファイルが必要です。設定 → Pet → 音声入力で設定してください。
ko: 이 음성 소스를 사용하려면 엔드포인트 또는 로컬 모델 파일이 필요합니다. 설정 → Pet → 음성 입력에서 구성하세요.
mr: या व्हॉइस स्त्रोताला स्थानिक मॉडेल किंवा कस्टम इंजिन सेटिंग्जची आवश्यकता आहे. ते सेटिंग्ज → पेट → व्हॉइस इनपुटमध्ये कॉन्फिगर करा.
ms: Sumber suara ini memerlukan model tempatan atau tetapan enjin tersuai. Konfigurasikannya dalam Tetapan → Haiwan peliharaan → Input suara.
nl: Deze spraakbron heeft een endpoint of lokaal modelbestand nodig. Configureer dit via Instellingen → Pet → Spraakinvoer.
pl: To źródło głosu wymaga lokalnego modelu lub niestandardowych ustawień silnika. Skonfiguruj w Ustawienia → Zwierzę → Wprowadzanie głosowe.
pt: Esta fonte de voz precisa de um endpoint ou arquivo de modelo local. Configure em Ajustes → Pet → Entrada de voz.
ro: Această sursă vocală necesită un model local sau setări personalizate ale motorului. Configurați-l în Setări → Animal de companie → Intrare vocală.
ru: Для этого источника голоса нужен endpoint или локальный файл модели. Настройте его в Настройки → Pet → Голосовой ввод.
ta: இந்த குரல் மூலத்திற்கு உள்ளூர் மாதிரி அல்லது தனிப்பயன் இயந்திர அமைப்புகள் தேவை. அமைப்புகள் → செல்லப்பிராணி → குரல் உள்ளீட்டில் அதை உள்ளமைக்கவும்.
te: ఈ వాయిస్ సోర్స్‌కి స్థానిక మోడల్ లేదా అనుకూల ఇంజిన్ సెట్టింగ్‌లు అవసరం. దీన్ని సెట్టింగ్‌లు → పెట్ → వాయిస్ ఇన్‌పుట్‌లో కాన్ఫిగర్ చేయండి.
th: แหล่งที่มาของเสียงนี้ต้องใช้รุ่นในเครื่องหรือการตั้งค่ากลไกแบบกำหนดเอง กำหนดค่าได้ในการตั้งค่า → สัตว์เลี้ยง → การป้อนข้อมูลด้วยเสียง
tr: Bu ses kaynağı için lokal model veya özel motor ayarları gerekiyor. Ayarlar → Pet → Sesli giriş bölümünden yapılandırabilirsin.
uk: Для цього джерела голосу потрібна локальна модель або спеціальні налаштування механізму. Налаштуйте його в Налаштуваннях → Домашня тварина → Голосове введення.
ur: اس صوتی ماخذ کو مقامی ماڈل یا حسب ضرورت انجن کی ترتیبات کی ضرورت ہے۔ اسے سیٹنگز → پالتو → وائس ان پٹ میں کنفیگر کریں۔
vi: Nguồn giọng nói này cần có kiểu máy cục bộ hoặc cài đặt công cụ tùy chỉnh. Định cấu hình nó trong Cài đặt → Thú cưng → Nhập giọng nói.
zh_hans: 此语音来源需要 endpoint 或本地模型文件。请前往设置 → Pet → 语音输入进行配置。

# voice.settings.section
source: Voice input
ar: الإدخال الصوتي
bn: ভয়েস ইনপুট
cs: Hlasový vstup
de: Spracheingabe
el: Φωνητική είσοδος
es: Entrada de voz
fa: ورودی صوتی
fr: Saisie vocale
hi: ध्वनि इनपुट
hu: Hangbemenet
id: Masukan suara
it: Input vocale
ja: 音声入力
ko: 음성 입력
mr: व्हॉइस इनपुट
ms: Input suara
nl: Spraakinvoer
pl: Wprowadzanie głosowe
pt: Entrada de voz
ro: Intrare vocală
ru: Голосовой ввод
ta: குரல் உள்ளீடு
te: వాయిస్ ఇన్‌పుట్
th: การป้อนข้อมูลด้วยเสียง
tr: Sesli giriş
uk: Голосове введення
ur: صوتی ان پٹ
vi: Nhập bằng giọng nói
zh_hans: 语音输入

# voice.settings.source
source: Voice engine
ar: محرك صوتي
bn: ভয়েস ইঞ্জিন
cs: Hlasový motor
de: Sprachengine
el: Φωνητική μηχανή
es: Motor de voz
fa: موتور صدا
fr: Moteur vocal
hi: आवाज इंजन
hu: Hangmotor
id: Mesin suara
it: Motore vocale
ja: 音声エンジン
ko: 음성 엔진
mr: व्हॉइस इंजिन
ms: Enjin suara
nl: Spraakengine
pl: Silnik głosowy
pt: Mecanismo de voz
ro: Motor de voce
ru: Голосовой движок
ta: குரல் இயந்திரம்
te: వాయిస్ ఇంజిన్
th: เครื่องยนต์เสียง
tr: Ses motoru
uk: Голосовий механізм
ur: صوتی انجن
vi: Công cụ giọng nói
zh_hans: 语音引擎

# voice.intro.title
source: Try Herness Voice
ar: جرب صوت هيرنس
bn: হারনেস ভয়েস ব্যবহার করে দেখুন
cs: Vyzkoušejte Herness Voice
de: Versuchen Sie es mit Herness Voice
el: Δοκιμάστε το Herness Voice
es: Prueba la voz de Herness
fa: صدای هرنس را امتحان کنید
fr: Essayez la voix d'Herness
hi: हर्नेस वॉयस आज़माएं
hu: Próbáld ki a Herness Voice-t
id: Coba Suara Herness
it: Prova Herness Voice
ja: ハーネスボイスを試してみる
ko: 헤르네스 보이스를 사용해 보세요
mr: हर्नेस व्हॉइस वापरून पहा
ms: Cuba Herness Voice
nl: Probeer Herness Voice
pl: Wypróbuj głos Herness
pt: Experimente a voz Herness
ro: Încercați Herness Voice
ru: Попробуйте Herness Voice
ta: ஹெர்னஸ் குரலை முயற்சிக்கவும்
te: హెర్నెస్ వాయిస్ ప్రయత్నించండి
th: ลองเสียง Herness
tr: Herness Sesli Girişi
uk: Спробуйте Herness Voice
ur: ہرنس وائس کو آزمائیں۔
vi: Hãy thử giọng nói của Herness
zh_hans: 尝试赫尼斯之声

# voice.intro.body
source: Dictate into the composer with fast local or API speech recognition.
ar: قم بالإملاء على الملحن من خلال التعرف السريع على الكلام المحلي أو API.
bn: দ্রুত স্থানীয় বা API স্পিচ রিকগনিশন সহ কম্পোজারে ডিক্টেট করুন।
cs: Diktujte skladateli pomocí rychlého místního rozpoznávání řeči nebo rozpoznávání řeči API.
de: Diktieren Sie mit schneller lokaler oder API-Spracherkennung in den Composer.
el: Υπαγόρευση στον συνθέτη με γρήγορη τοπική ή API αναγνώριση ομιλίας.
es: Dígale al compositor con rápido reconocimiento de voz local o API.
fa: با تشخیص سریع گفتار محلی یا API به آهنگساز دیکته کنید.
fr: Dictez dans le compositeur avec une reconnaissance vocale locale ou API rapide.
hi: तेज़ स्थानीय या एपीआई वाक् पहचान के साथ संगीतकार को निर्देशित करें।
hu: Diktáljon a zeneszerzőnek a gyors helyi vagy API beszédfelismeréssel.
id: Diktekan ke komposer dengan pengenalan suara lokal atau API yang cepat.
it: Detta nel compositore con il riconoscimento vocale locale o API veloce.
ja: 高速なローカルまたは API 音声認識を使用して、コンポーザーに音声入力します。
ko: 빠른 로컬 또는 API 음성 인식을 통해 작곡가에게 받아쓰세요.
mr: जलद स्थानिक किंवा API स्पीच रेकग्निशनसह संगीतकारामध्ये बोला.
ms: Imlak ke dalam komposer dengan pengecaman pertuturan tempatan atau API yang pantas.
nl: Dicteer in de componist met snelle lokale of API-spraakherkenning.
pl: Dyktuj kompozytorowi, korzystając z szybkiego lokalnego rozpoznawania mowy lub interfejsu API.
pt: Dite para o compositor com rápido reconhecimento de fala local ou API.
ro: Dictează în compozitor cu recunoaștere rapidă locală sau API a vorbirii.
ru: Диктуйте в композиторе с помощью быстрого локального распознавания речи или API.
ta: வேகமான உள்ளூர் அல்லது API பேச்சு அங்கீகாரத்துடன் இசையமைப்பாளரிடம் கட்டளையிடவும்.
te: వేగవంతమైన స్థానిక లేదా API ప్రసంగ గుర్తింపుతో కంపోజర్‌కి నిర్దేశించండి.
th: กำหนดเสียงให้กับผู้แต่งด้วยการรู้จำคำพูดภายในหรือ API ที่รวดเร็ว
tr: Hızlı lokal veya API konuşma tanıma ile kompozitöre dikte et.
uk: Диктуйте в композитор із швидким локальним розпізнаванням мовлення або розпізнаванням API.
ur: تیز مقامی یا API اسپیچ ریکگنیشن کے ساتھ کمپوزر میں ڈکٹیٹ کریں۔
vi: Đọc chính tả cho người soạn nhạc bằng tính năng nhận dạng giọng nói cục bộ hoặc API nhanh chóng.
zh_hans: 通过快速本地或 API 语音识别向作曲家进行口授。

# voice.intro.start
source: Start Voice
ar: ابدأ الصوت
bn: ভয়েস শুরু করুন
cs: Spusťte hlas
de: Stimme starten
el: Έναρξη φωνής
es: Iniciar voz
fa: شروع صدا
fr: Démarrer la voix
hi: आवाज प्रारंभ करें
hu: Indítsa el a Voice-t
id: Mulai Suara
it: Avvia voce
ja: スタートボイス
ko: 음성 시작
mr: आवाज सुरू करा
ms: Mulakan Suara
nl: Stem starten
pl: Uruchom głos
pt: Iniciar voz
ro: Porniți Vocea
ru: Запустить голос
ta: குரலைத் தொடங்கவும்
te: వాయిస్ ప్రారంభించండి
th: เริ่มเสียง
tr: Sesi Başlat
uk: Запустіть Voice
ur: آواز شروع کریں۔
vi: Bắt đầu bằng giọng nói
zh_hans: 启动语音

# voice.intro.dismiss
source: Dismiss voice introduction
ar: تجاهل المقدمة الصوتية
bn: ভয়েস পরিচিতি খারিজ করুন
cs: Zavřít hlasový úvod
de: Spracheinführung verwerfen
el: Παράβλεψη φωνητικής εισαγωγής
es: Descartar la introducción de voz
fa: رد کردن معرفی صوتی
fr: Ignorer l'introduction vocale
hi: ध्वनि परिचय ख़ारिज करें
hu: Hangos bemutatkozás elvetése
id: Tutup pengenalan suara
it: Ignora l'introduzione vocale
ja: 音声導入を閉じる
ko: 음성 소개 닫기
mr: आवाज परिचय डिसमिस करा
ms: Tolak pengenalan suara
nl: Gesproken introductie negeren
pl: Odrzuć wprowadzenie głosowe
pt: Dispensar introdução de voz
ro: Închideți introducerea vocală
ru: Закрыть голосовое представление
ta: குரல் அறிமுகத்தை நிராகரி
te: వాయిస్ పరిచయాన్ని విస్మరించండి
th: ปิดเสียงแนะนำ
tr: Sesli tanıtımı kapat
uk: Закрити голосовий вступ
ur: آواز کا تعارف برخاست کریں۔
vi: Loại bỏ phần giới thiệu bằng giọng nói
zh_hans: 关闭语音介绍

# voice.source.whisperTiny
source: Whisper Tiny Q5 (local, fast)
ar: Whisper Tiny Q5 (محلي، سريع)
bn: হুইস্পার টিনি Q5 (স্থানীয়, দ্রুত)
cs: Whisper Tiny Q5 (místní, rychlý)
de: Whisper Tiny Q5 (lokal, schnell)
el: Whisper Tiny Q5 (τοπικό, γρήγορο)
es: Whisper Tiny Q5 (local, rápido)
fa: Whisper Tiny Q5 (محلی، سریع)
fr: Whisper Tiny Q5 (local, rapide)
hi: व्हिस्पर टिनी Q5 (स्थानीय, तेज़)
hu: Whisper Tiny Q5 (helyi, gyors)
id: Whisper Tiny Q5 (lokal, cepat)
it: Whisper Tiny Q5 (locale, veloce)
ja: Whisper Tiny Q5 (ローカル、高速)
ko: 속삭임 Tiny Q5 (로컬, 고속)
mr: Whisper Tiny Q5 (स्थानिक, जलद)
ms: Whisper Tiny Q5 (tempatan, pantas)
nl: Whisper Tiny Q5 (lokaal, snel)
pl: Whisper Tiny Q5 (lokalnie, szybko)
pt: Whisper Tiny Q5 (local, rápido)
ro: Whisper Tiny Q5 (local, rapid)
ru: Whisper Tiny Q5 (локальный, быстрый)
ta: விஸ்பர் டைனி Q5 (உள்ளூர், வேகமாக)
te: విస్పర్ చిన్న Q5 (స్థానిక, వేగవంతమైన)
th: Whisper Tiny Q5 (ท้องถิ่น รวดเร็ว)
tr: Whisper Tiny Q5 (lokal, hızlı)
uk: Whisper Tiny Q5 (локальний, швидкий)
ur: Whisper Tiny Q5 (مقامی، تیز)
vi: Whisper Tiny Q5 (cục bộ, nhanh chóng)
zh_hans: Whisper Tiny Q5（本地，快速）

# voice.source.whisper
source: Whisper Large-v3-Turbo (local)
ar: Whisper Large-v3-Turbo (محلي)
bn: Whisper Lar-v3-Turbo (স্থানীয়)
cs: Whisper Large-v3-Turbo (místní)
de: Whisper Large-v3-Turbo (lokal)
el: Whisper Large-v3-Turbo (τοπικό)
fa: Whisper Large-v3-Turbo (محلی)
hi: व्हिस्पर लार्ज-v3-टर्बो (स्थानीय)
hu: Whisper Large-v3-Turbo (helyi)
id: Whisper Large-v3-Turbo (lokal)
it: Whisper Large-v3-Turbo (locale)
ja: Whisper Large-v3-Turbo（ローカル）
ko: Whisper Large-v3-Turbo (로컬)
mr: Whisper Lar-v3-Turbo (स्थानिक)
ms: Whisper Large-v3-Turbo (tempatan)
nl: Whisper Large-v3-Turbo (lokaal)
pl: Whisper Large-v3-Turbo (lokalnie)
ru: Whisper Large-v3-Turbo (локальная модель)
ta: விஸ்பர் லார்ஜ்-வி3-டர்போ (உள்ளூர்)
te: విస్పర్ లార్జ్-v3-టర్బో (స్థానికం)
th: กระซิบขนาดใหญ่-v3-Turbo (ท้องถิ่น)
tr: Whisper Large-v3-Turbo (lokal)
uk: Whisper Large-v3-Turbo (локальний)
ur: Whisper Lar-v3-Turbo (مقامی)
vi: Whisper Large-v3-Turbo (cục bộ)
zh_hans: Whisper Large-v3-Turbo（本地）

# voice.source.nemotron
source: Nemotron 3.5 (local)
ar: نيموترون 3.5 (محلي)
bn: নেমোট্রন 3.5 (স্থানীয়)
cs: Nemotron 3.5 (místní)
de: Nemotron 3.5 (lokal)
el: Nemotron 3.5 (τοπικό)
es: Nemotrón 3.5 (local)
fa: Nemotron 3.5 (محلی)
fr: Némotron 3.5 (local)
hi: नेमोट्रॉन 3.5 (स्थानीय)
hu: Nemotron 3.5 (helyi)
id: Nemotron 3.5 (lokal)
it: Nemotron 3.5 (locale)
ja: Nemotron 3.5（ローカル）
ko: Nemotron 3.5 (로컬)
mr: निमोट्रॉन 3.5 (स्थानिक)
ms: Nemotron 3.5 (tempatan)
nl: Nemotron 3.5 (lokaal)
pl: Nemotron 3.5 (lokalny)
ru: Nemotron 3.5 (локальная модель)
ta: நெமோட்ரான் 3.5 (உள்ளூர்)
te: నెమోట్రాన్ 3.5 (స్థానికం)
th: เนโมตรอน 3.5 (ท้องถิ่น)
tr: Nemotron 3.5 (lokal)
uk: Nemotron 3.5 (локальний)
ur: Nemotron 3.5 (مقامی)
vi: Nemotron 3.5 (cục bộ)
zh_hans: Nemotron 3.5（本地）

# voice.source.customLocal
source: My local model
ar: النموذج المحلي الخاص بي
bn: আমার স্থানীয় মডেল
cs: Můj místní model
de: Mein lokales Modell
el: Το τοπικό μου μοντέλο
es: Mi modelo local
fa: مدل محلی من
fr: Mon modèle local
hi: मेरा स्थानीय मॉडल
hu: A helyi modellem
id: Model lokal saya
it: Il mio modello locale
ja: 自分のローカルモデル
ko: 내 로컬 모델
mr: माझे स्थानिक मॉडेल
ms: Model tempatan saya
nl: Mijn lokale model
pl: Mój lokalny model
pt: Meu modelo local
ro: Modelul meu local
ru: Моя локальная модель
ta: என் உள்ளூர் மாதிரி
te: నా స్థానిక మోడల్
th: โมเดลท้องถิ่นของฉัน
tr: Kendi lokal modelim
uk: Моя місцева модель
ur: میرا مقامی ماڈل
vi: Mô hình địa phương của tôi
zh_hans: 我的本地模型
