Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# explore.partialStatus
source: The subagent reported this answer as PARTIAL: treat it as unfinished and check the open points yourself before acting on them.
ar: أفاد الوكيل الفرعي بأن هذه الإجابة جزئية: تعامل معها على أنها غير مكتملة وتحقق بنفسك من النقاط المفتوحة قبل اتخاذ أي إجراء.
bn: সাবএজেন্ট এই উত্তরটিকে আংশিক হিসেবে জানিয়েছে: এটিকে অসম্পূর্ণ ধরে কাজ করার আগে খোলা বিষয়গুলি নিজে যাচাই করুন।
cs: Podagent označil tuto odpověď jako ČÁSTEČNOU: považujte ji za nedokončenou a před akcí sami ověřte otevřené body.
de: Der Unteragent hat diese Antwort als TEILWEISE gemeldet: Behandle sie als unvollständig und prüfe offene Punkte selbst, bevor du handelst.
el: Ο υποπράκτορας ανέφερε αυτή την απάντηση ως ΜΕΡΙΚΗ: θεωρήστε την ημιτελή και ελέγξτε μόνοι σας τα ανοιχτά σημεία πριν ενεργήσετε.
es: El subagente informó de que esta respuesta es PARCIAL: considérala incompleta y comprueba los puntos abiertos antes de actuar.
fa: عامل فرعی این پاسخ را جزئی گزارش کرده است: آن را ناتمام بدان و پیش از اقدام، موارد باز را خودت بررسی کن.
fr: Le sous-agent a signalé cette réponse comme PARTIELLE : considérez-la comme inachevée et vérifiez vous-même les points ouverts avant d’agir.
hi: उप-एजेंट ने इस उत्तर को आंशिक बताया है: इसे अधूरा मानें और कार्रवाई से पहले खुले बिंदुओं की स्वयं जाँच करें।
hu: Az alügynök RÉSZLEGESNEK jelölte ezt a választ: tekintsd befejezetlennek, és cselekvés előtt ellenőrizd a nyitott pontokat.
id: Subagen melaporkan respons ini sebagai SEBAGIAN: anggap belum selesai dan periksa sendiri hal yang masih terbuka sebelum bertindak.
it: Il sottoagente ha indicato questa risposta come PARZIALE: considerala incompleta e verifica i punti aperti prima di agire.
ja: サブエージェントはこの回答を「部分」と報告しました。不完全なものとして扱い、行動する前に未解決点を自分で確認してください。
ko: 하위 에이전트가 이 답변을 부분 결과로 보고했습니다. 미완성으로 간주하고 조치하기 전에 열린 항목을 직접 확인하세요.
mr: सब-एजंटने हे उत्तर अंशतः असल्याचे कळवले: ते अपूर्ण समजा आणि कृती करण्यापूर्वी उघडे मुद्दे स्वतः तपासा.
ms: Subejen melaporkan jawapan ini sebagai SEPARA: anggap belum lengkap dan semak sendiri perkara terbuka sebelum bertindak.
nl: De subagent meldde dit antwoord als GEDEELTELIJK: beschouw het als onvolledig en controleer open punten zelf voordat je handelt.
pl: Podagent oznaczył tę odpowiedź jako CZĘŚCIOWĄ: uznaj ją za nieukończoną i przed działaniem samodzielnie sprawdź otwarte kwestie.
pt: O subagente classificou esta resposta como PARCIAL: trate-a como incompleta e verifique os pontos em aberto antes de agir.
ro: Subagentul a raportat acest răspuns ca PARȚIAL: consideră-l incomplet și verifică singur punctele deschise înainte de a acționa.
ru: Субагент сообщил, что ответ ЧАСТИЧНЫЙ: считайте его незавершённым и проверьте открытые вопросы самостоятельно перед действиями.
ta: துணை முகவர் இந்தப் பதிலைப் பகுதி எனக் குறிப்பிட்டார்: இது முழுமையற்றது எனக் கருதி நடவடிக்கை எடுப்பதற்கு முன் திறந்த விடயங்களை நீங்களே சரிபார்க்கவும்.
te: సబ్‌ఏజెంట్ ఈ సమాధానాన్ని పాక్షికంగా నివేదించాడు: దీనిని అసంపూర్ణంగా పరిగణించి చర్యకు ముందు మిగిలిన అంశాలను స్వయంగా తనిఖీ చేయండి.
th: เอเจนต์ย่อยรายงานคำตอบนี้ว่าเป็นบางส่วน ให้ถือว่ายังไม่เสร็จและตรวจสอบประเด็นค้างเองก่อนดำเนินการ
tr: Alt ajan bu yanıtı KISMİ olarak bildirdi: tamamlanmamış kabul edin ve işlem yapmadan önce açık noktaları kendiniz kontrol edin.
uk: Субагент позначив цю відповідь як ЧАСТКОВУ: вважайте її незавершеною та перевірте відкриті питання перед діями.
ur: ذیلی ایجنٹ نے اس جواب کو جزوی بتایا ہے: اسے نامکمل سمجھیں اور کارروائی سے پہلے کھلے نکات خود جانچیں۔
vi: Tác nhân phụ báo cáo phản hồi này là MỘT PHẦN: hãy coi là chưa hoàn tất và tự kiểm tra các điểm còn bỏ ngỏ trước khi hành động.
zh_hans: 子代理将此回答标记为“部分结果”：请将其视为未完成，并在采取行动前自行检查未解决的问题。

# explore.stepLimitNote
source: The subagent ran out of steps, so the search was not exhaustive.
ar: بلغ الوكيل الفرعي حد الخطوات؛ لم يكن البحث شاملًا.
bn: সাবএজেন্ট ধাপের সীমায় পৌঁছেছে; অনুসন্ধান সম্পূর্ণ ছিল না।
cs: Podagent dosáhl limitu kroků; hledání nebylo vyčerpávající.
de: Der Unteragent hat die Schrittegrenze erreicht; die Suche war nicht vollständig.
el: Ο υποπράκτορας έφτασε στο όριο βημάτων· η αναζήτηση δεν ήταν πλήρης.
es: El subagente agotó el límite de pasos; la búsqueda no fue exhaustiva.
fa: عامل فرعی به حد گام‌ها رسید؛ جست‌وجو جامع نبود.
fr: Le sous-agent a atteint sa limite d’étapes ; la recherche n’est pas exhaustive.
hi: उप-एजेंट चरण सीमा तक पहुँच गया; खोज संपूर्ण नहीं थी।
hu: Az alügynök elérte a lépéshatárt; a keresés nem volt teljes körű.
id: Subagen mencapai batas langkah; pencarian tidak menyeluruh.
it: Il sottoagente ha raggiunto il limite di passaggi; la ricerca non è stata esaustiva.
ja: サブエージェントがステップ上限に達したため、検索は完全ではありません。
ko: 하위 에이전트가 단계 제한에 도달하여 검색이 완전하지 않습니다.
mr: सब-एजंट स्टेप मर्यादेपर्यंत पोहोचला; शोध सर्वसमावेशक नव्हता.
ms: Subejen mencapai had langkah; carian tidak menyeluruh.
nl: De subagent heeft de stappengrens bereikt; de zoekopdracht was niet volledig.
pl: Podagent osiągnął limit kroków; wyszukiwanie nie było wyczerpujące.
pt: O subagente atingiu o limite de passos; a pesquisa não foi exaustiva.
ro: Subagentul a atins limita de pași; căutarea nu a fost exhaustivă.
ru: Субагент достиг лимита шагов; поиск не был исчерпывающим.
ta: துணை முகவர் படிநிலை வரம்பை அடைந்தார்; தேடல் முழுமையானதல்ல.
te: సబ్‌ఏజెంట్ దశల పరిమితిని చేరుకుంది; శోధన పూర్తిగా జరగలేదు.
th: เอเจนต์ย่อยถึงขีดจำกัดขั้นตอน การค้นหาไม่ครบถ้วน
tr: Alt ajan adım sınırına ulaştı; arama eksiksiz değildi.
uk: Субагент досяг ліміту кроків; пошук не був вичерпним.
ur: ذیلی ایجنٹ مراحل کی حد تک پہنچ گیا؛ تلاش مکمل نہیں تھی۔
vi: Tác nhân phụ đã đạt giới hạn bước; quá trình tìm kiếm chưa đầy đủ.
zh_hans: 子代理达到了步骤上限，因此搜索并不完整。

# explore.unverified
source: The subagent produced this without opening a file or running a search, so nothing in it is verified against the workspace. Check it before using it.
ar: أنشأ الوكيل الفرعي هذا دون فتح ملف أو إجراء بحث، لذلك لم يتم التحقق من أي شيء مقابل مساحة العمل. تحقّق منه قبل الاستخدام.
bn: সাবএজেন্ট কোনো ফাইল না খুলে বা অনুসন্ধান না করেই এটি তৈরি করেছে; ওয়ার্কস্পেসের সঙ্গে কিছুই যাচাই করা হয়নি। ব্যবহারের আগে পরীক্ষা করুন।
cs: Podagent to vytvořil bez otevření souboru nebo hledání, takže nic nebylo ověřeno vůči pracovnímu prostoru. Před použitím to zkontrolujte.
de: Der Unteragent hat dies erstellt, ohne eine Datei zu öffnen oder eine Suche auszuführen; nichts ist gegen den Arbeitsbereich verifiziert. Prüfe es vor der Verwendung.
el: Ο υποπράκτορας το δημιούργησε χωρίς να ανοίξει αρχείο ή να κάνει αναζήτηση, επομένως τίποτα δεν έχει επαληθευτεί στον χώρο εργασίας. Ελέγξτε το πριν από τη χρήση.
es: El subagente generó esto sin abrir un archivo ni realizar una búsqueda, por lo que nada está verificado contra el espacio de trabajo. Compruébalo antes de usarlo.
fa: عامل فرعی بدون باز کردن فایل یا جست‌وجو این را تولید کرده است؛ بنابراین چیزی با فضای کاری تأیید نشده. پیش از استفاده بررسی کن.
fr: Le sous-agent a produit ceci sans ouvrir de fichier ni effectuer de recherche ; rien n’est vérifié par rapport à l’espace de travail. Vérifiez-le avant utilisation.
hi: उप-एजेंट ने कोई फ़ाइल खोले या खोज चलाए बिना इसे बनाया है, इसलिए वर्कस्पेस के विरुद्ध कुछ भी सत्यापित नहीं है। उपयोग से पहले जाँचें।
hu: Az alügynök fájl megnyitása és keresés nélkül készítette ezt, ezért semmi sem lett ellenőrizve a munkaterülethez képest. Használat előtt ellenőrizd.
id: Subagen membuat ini tanpa membuka file atau melakukan pencarian, jadi tidak ada yang diverifikasi terhadap ruang kerja. Periksa sebelum digunakan.
it: Il sottoagente ha prodotto questo senza aprire file né eseguire ricerche, quindi nulla è verificato rispetto all’area di lavoro. Controlla prima di usarlo.
ja: サブエージェントはファイルを開いたり検索したりせずにこれを生成したため、ワークスペースに対する検証はありません。使用前に確認してください。
ko: 하위 에이전트가 파일을 열거나 검색하지 않고 생성한 결과이므로 워크스페이스와 대조해 검증된 내용은 없습니다. 사용하기 전에 확인하세요.
mr: सब-एजंटने फाइल न उघडता किंवा शोध न घेता हे तयार केले; वर्कस्पेसशी काहीही पडताळलेले नाही. वापरण्यापूर्वी तपासा.
ms: Subejen menghasilkan ini tanpa membuka fail atau membuat carian, jadi tiada apa-apa yang disahkan terhadap ruang kerja. Semak sebelum digunakan.
nl: De subagent heeft dit gemaakt zonder een bestand te openen of een zoekopdracht uit te voeren; niets is geverifieerd aan de hand van de werkruimte. Controleer het vóór gebruik.
pl: Podagent utworzył to bez otwierania pliku i wyszukiwania, więc niczego nie zweryfikowano względem obszaru roboczego. Sprawdź przed użyciem.
pt: O subagente produziu isto sem abrir um ficheiro nem executar uma pesquisa; nada foi verificado em relação à área de trabalho. Verifique antes de usar.
ro: Subagentul a produs acest lucru fără să deschidă un fișier sau să caute, așadar nimic nu a fost verificat în raport cu spațiul de lucru. Verifică înainte de utilizare.
ru: Субагент создал это, не открывая файлов и не выполняя поиск, поэтому ничего не проверено по рабочему пространству. Проверьте перед использованием.
ta: துணை முகவர் கோப்பைத் திறக்காமலும் தேடாமலும் இதை உருவாக்கினார்; பணியிடத்துடன் எதுவும் சரிபார்க்கப்படவில்லை. பயன்படுத்தும் முன் சரிபார்க்கவும்.
te: సబ్‌ఏజెంట్ ఫైల్ తెరవకుండా లేదా శోధన చేయకుండా దీన్ని రూపొందించాడు; వర్క్‌స్పేస్‌తో ఏదీ ధృవీకరించబడలేదు. ఉపయోగించే ముందు తనిఖీ చేయండి.
th: เอเจนต์ย่อยสร้างเนื้อหานี้โดยไม่เปิดไฟล์หรือค้นหา จึงไม่มีการตรวจสอบกับพื้นที่ทำงาน ตรวจสอบก่อนใช้
tr: Alt ajan bunu herhangi bir dosya açmadan veya arama yapmadan üretti; çalışma alanına göre hiçbir şey doğrulanmış değildir. Kullanmadan önce kontrol edin.
uk: Субагент створив це, не відкриваючи файлів і не виконуючи пошук, тому нічого не перевірено щодо робочої області. Перевірте перед використанням.
ur: ذیلی ایجنٹ نے فائل کھولے یا تلاش کیے بغیر یہ تیار کیا، اس لیے ورک اسپیس کے خلاف کچھ بھی تصدیق شدہ نہیں۔ استعمال سے پہلے جانچیں۔
vi: Tác nhân phụ tạo nội dung này mà không mở tệp hoặc tìm kiếm, nên chưa có gì được xác minh với không gian làm việc. Hãy kiểm tra trước khi dùng.
zh_hans: 子代理未打开文件或执行搜索就生成了此内容，因此没有任何内容经过工作区验证。使用前请检查。

# explore.answered
source: answered
ar: تمت الإجابة
bn: উত্তর দেওয়া হয়েছে
cs: zodpovězeno
de: beantwortet
el: απαντήθηκε
es: respondido
fa: پاسخ داده شد
fr: répondu
hi: उत्तर दिया गया
hu: megválaszolva
id: terjawab
it: risposto
ja: 回答済み
ko: 답변됨
mr: उत्तर दिले
ms: telah dijawab
nl: beantwoord
pl: odpowiedziano
pt: respondido
ro: răspuns
ru: отвечено
ta: பதிலளிக்கப்பட்டது
te: సమాధానం ఇచ్చారు
th: ตอบแล้ว
tr: yanıtlandı
uk: отримано відповідь
ur: جواب دیا گیا
vi: đã trả lời
zh_hans: 已回答

# explore.partialLabel
source: PARTIAL
ar: جزئي
bn: আংশিক
cs: ČÁSTEČNÉ
de: TEILWEISE
el: ΜΕΡΙΚΟ
es: PARCIAL
fa: جزئی
fr: PARTIEL
hi: आंशिक
hu: RÉSZLEGES
id: SEBAGIAN
it: PARZIALE
ja: 部分
ko: 부분
mr: अंशतः
ms: SEPARA
nl: GEDEELTELIJK
pl: CZĘŚCIOWE
pt: PARCIAL
ro: PARȚIAL
ru: ЧАСТИЧНО
ta: பகுதி
te: పాక్షికం
th: บางส่วน
tr: KISMİ
uk: ЧАСТКОВО
ur: جزوی
vi: MỘT PHẦN
zh_hans: 部分结果

# settings.selfVerification
source: Verify changes automatically
ar: التحقق من التغييرات تلقائيًا
bn: পরিবর্তন স্বয়ংক্রিয়ভাবে যাচাই করুন
cs: Ověřovat změny automaticky
de: Änderungen automatisch prüfen
el: Αυτόματη επαλήθευση αλλαγών
es: Verificar cambios automáticamente
fa: تغییرات را خودکار بررسی کنید
fr: Vérifier automatiquement les changements
hi: बदलावों की अपने-आप पुष्टि करें
hu: Módosítások automatikus ellenőrzése
id: Verifikasi perubahan secara otomatis
it: Verifica automaticamente le modifiche
ja: 変更を自動的に検証
ko: 변경 사항 자동 확인
mr: बदलांची आपोआप पडताळणी करा
ms: Sahkan perubahan secara automatik
nl: Wijzigingen automatisch verifiëren
pl: Weryfikuj zmiany automatycznie
pt: Verificar alterações automaticamente
ro: Verificați automat modificările
ru: Проверять изменения автоматически
ta: மாற்றங்களைத் தானாகச் சரிபார்
te: మార్పులను స్వయంచాలకంగా ధృవీకరించండి
th: ตรวจสอบการเปลี่ยนแปลงโดยอัตโนมัติ
tr: Değişiklikleri otomatik doğrula
uk: Автоматично перевіряти зміни
ur: تبدیلیوں کی خودکار تصدیق کریں
vi: Tự động xác minh thay đổi
zh_hans: 自动验证更改

# settings.selfVerification.hint
source: The agent runs the smallest relevant build, test, or check after each change and reports what it saw.
ar: يشغّل الوكيل أصغر عملية بناء أو اختبار أو تحقق مناسبة بعد كل تغيير ويعرض ما وجده.
bn: প্রতিটি পরিবর্তনের পর এজেন্ট সবচেয়ে ছোট প্রাসঙ্গিক বিল্ড, টেস্ট বা যাচাই চালায় এবং যা দেখেছে তা জানায়।
cs: Agent po každé změně spustí nejmenší relevantní sestavení, test nebo kontrolu a oznámí, co zjistil.
de: Der Agent führt nach jeder Änderung den kleinsten relevanten Build, Test oder Check aus und meldet, was er gesehen hat.
el: Ο agent εκτελεί μετά από κάθε αλλαγή το μικρότερο σχετικό build, test ή check και αναφέρει όσα παρατήρησε.
es: El agente ejecuta la compilación, prueba o comprobación relevante más pequeña después de cada cambio e informa de lo que observa.
fa: عامل پس از هر تغییر کوچک‌ترین ساخت، آزمون یا بررسی مرتبط را اجرا می‌کند و نتیجه را گزارش می‌دهد.
fr: Après chaque modification, l’agent exécute le build, le test ou la vérification pertinente la plus petite et indique ce qu’il a observé.
hi: एजेंट हर बदलाव के बाद सबसे छोटा प्रासंगिक बिल्ड, टेस्ट या जाँच चलाता है और परिणाम बताता है।
hu: Az ügynök minden módosítás után lefuttatja a legkisebb releváns buildet, tesztet vagy ellenőrzést, és jelzi, mit látott.
id: Agen menjalankan build, tes, atau pemeriksaan relevan terkecil setelah setiap perubahan dan melaporkan hasilnya.
it: Dopo ogni modifica l’agente esegue la build, il test o il controllo pertinente più piccolo e riferisce ciò che ha rilevato.
ja: エージェントは変更ごとに最小限の関連ビルド、テスト、またはチェックを実行し、確認した内容を報告します。
ko: 에이전트는 변경할 때마다 가장 작은 관련 빌드, 테스트 또는 검사를 실행하고 확인한 내용을 보고합니다.
mr: प्रत्येक बदलानंतर एजंट सर्वात लहान संबंधित बिल्ड, चाचणी किंवा तपासणी चालवतो आणि त्याला काय दिसले ते सांगतो.
ms: Ejen menjalankan binaan, ujian atau semakan relevan yang paling kecil selepas setiap perubahan dan melaporkan perkara yang ditemuinya.
nl: Na elke wijziging voert de agent de kleinste relevante build, test of controle uit en meldt wat hij heeft gezien.
pl: Po każdej zmianie agent uruchamia najmniejszy odpowiedni build, test lub kontrolę i zgłasza wynik.
pt: Após cada alteração, o agente executa o menor build, teste ou verificação relevante e informa o que observou.
ro: Agentul rulează cel mai mic build, test sau control relevant după fiecare modificare și raportează ce a observat.
ru: После каждого изменения агент выполняет самый малый подходящий build, тест или проверку и сообщает результат.
ta: ஒவ்வொரு மாற்றத்திற்குப் பிறகும் முகவர் பொருத்தமான குறைந்தபட்ச build, test அல்லது check-ஐ இயக்கி, கண்டதைத் தெரிவிக்கிறார்.
te: ప్రతి మార్పు తర్వాత ఏజెంట్‌కు సంబంధించిన అతి చిన్న build, test లేదా check‌ను అమలు చేసి, చూసినదాన్ని నివేదిస్తాడు.
th: หลังการเปลี่ยนแปลงแต่ละครั้ง เอเจนต์จะรัน build, test หรือ check ที่เกี่ยวข้องและเล็กที่สุด พร้อมรายงานสิ่งที่พบ
tr: Ajan her değişiklikten sonra ilgili en küçük derleme, test veya kontrolü çalıştırır ve gördüğü sonucu bildirir.
uk: Після кожної зміни агент запускає найменший доречний build, тест або перевірку й повідомляє результат.
ur: ایجنٹ ہر تبدیلی کے بعد سب سے چھوٹا متعلقہ build، test یا check چلاتا ہے اور نتیجہ بتاتا ہے۔
vi: Sau mỗi thay đổi, tác nhân chạy build, test hoặc kiểm tra liên quan nhỏ nhất và báo cáo những gì đã thấy.
zh_hans: 代理会在每次更改后运行最小的相关构建、测试或检查，并报告结果。

# settings.seedProjectRules
source: Create AGENTS.md and CLAUDE.md
ar: إنشاء AGENTS.md وCLAUDE.md
bn: AGENTS.md এবং CLAUDE.md তৈরি করুন
cs: Vytvořit AGENTS.md a CLAUDE.md
de: AGENTS.md und CLAUDE.md erstellen
el: Δημιουργία AGENTS.md και CLAUDE.md
es: Crear AGENTS.md y CLAUDE.md
fa: AGENTS.md و CLAUDE.md را ایجاد کنید
fr: Créer AGENTS.md et CLAUDE.md
hi: AGENTS.md और CLAUDE.md बनाएं
hu: AGENTS.md és CLAUDE.md létrehozása
id: Buat AGENTS.md dan CLAUDE.md
it: Crea AGENTS.md e CLAUDE.md
ja: AGENTS.md と CLAUDE.md を作成
ko: AGENTS.md 및 CLAUDE.md 만들기
mr: AGENTS.md आणि CLAUDE.md तयार करा
ms: Cipta AGENTS.md dan CLAUDE.md
nl: AGENTS.md en CLAUDE.md maken
pl: Utwórz AGENTS.md i CLAUDE.md
pt: Criar AGENTS.md e CLAUDE.md
ro: Creați AGENTS.md și CLAUDE.md
ru: Создать AGENTS.md и CLAUDE.md
ta: AGENTS.md மற்றும் CLAUDE.md உருவாக்கு
te: AGENTS.md మరియు CLAUDE.md సృష్టించండి
th: สร้าง AGENTS.md และ CLAUDE.md
tr: AGENTS.md ve CLAUDE.md oluştur
uk: Створити AGENTS.md і CLAUDE.md
ur: AGENTS.md اور CLAUDE.md بنائیں
vi: Tạo AGENTS.md và CLAUDE.md
zh_hans: 创建 AGENTS.md 和 CLAUDE.md

# settings.seedProjectRules.hint
source: When a project ships neither rules file, HerNess creates both once, the first time the workspace opens. The two files are then kept identical. Off: nothing is ever created.
ar: عندما لا يوفّر المشروع أيًّا من ملفي القواعد، تنشئ HerNess كليهما مرة واحدة عند فتح مساحة العمل لأول مرة. ثم تُحافظ على تطابقهما. إيقاف: لا يُنشأ شيء.
bn: প্রজেক্টে কোনো নিয়মের ফাইল না থাকলে, ওয়ার্কস্পেস প্রথমবার খোলার সময় HerNess একবার AGENTS.md এবং CLAUDE.md তৈরি করে। এরপর দুটিকে অভিন্ন রাখা হয়। বন্ধ: কিছুই তৈরি হয় না।
cs: Když projekt neobsahuje žádný soubor s pravidly, HerNess při prvním otevření pracovního prostoru jednou vytvoří AGENTS.md a CLAUDE.md. Poté je udržuje shodné. Vypnuto: nic se nevytvoří.
de: Wenn ein Projekt keine Regeldatei enthält, erstellt HerNess beim ersten Öffnen des Arbeitsbereichs einmalig AGENTS.md und CLAUDE.md. Danach werden beide identisch gehalten. Aus: Es wird nichts erstellt.
el: Όταν ένα έργο δεν περιλαμβάνει αρχείο κανόνων, το HerNess δημιουργεί μία φορά τα AGENTS.md και CLAUDE.md κατά το πρώτο άνοιγμα του workspace. Έπειτα τα διατηρεί πανομοιότυπα. Απενεργοποίηση: δεν δημιουργείται τίποτα.
es: Cuando un proyecto no incluye ningún archivo de reglas, HerNess crea AGENTS.md y CLAUDE.md una sola vez al abrir el espacio de trabajo por primera vez. Después los mantiene idénticos. Desactivado: no se crea nada.
fa: اگر پروژه هیچ فایل قانونی نداشته باشد، HerNess هنگام نخستین باز کردن فضای کاری، AGENTS.md و CLAUDE.md را یک‌بار ایجاد می‌کند. سپس هر دو را یکسان نگه می‌دارد. خاموش: هیچ فایلی ایجاد نمی‌شود.
fr: Lorsqu’un projet ne fournit aucun fichier de règles, HerNess crée une fois AGENTS.md et CLAUDE.md à la première ouverture de l’espace de travail. Les deux fichiers restent ensuite identiques. Désactivé : rien n’est créé.
hi: जब किसी प्रोजेक्ट में कोई नियम फ़ाइल नहीं होती, तो HerNess पहली बार वर्कस्पेस खोलने पर AGENTS.md और CLAUDE.md एक बार बनाता है। इसके बाद दोनों को समान रखा जाता है। बंद: कुछ भी नहीं बनाया जाता।
hu: Ha egy projektben nincs szabályfájl, a HerNess a munkaterület első megnyitásakor egyszer létrehozza az AGENTS.md és CLAUDE.md fájlokat. Ezután azonosan tartja őket. Kikapcsolva: nem jön létre semmi.
id: Jika proyek tidak memiliki file aturan, HerNess membuat AGENTS.md dan CLAUDE.md sekali saat workspace pertama kali dibuka. Setelah itu, keduanya dijaga tetap identik. Nonaktif: tidak ada yang dibuat.
it: Quando un progetto non contiene alcun file di regole, HerNess crea una volta AGENTS.md e CLAUDE.md alla prima apertura dell’area di lavoro. In seguito li mantiene identici. Disattivato: non viene creato nulla.
ja: プロジェクトにルールファイルがない場合、HerNess はワークスペースを初めて開いたときに AGENTS.md と CLAUDE.md を一度だけ作成します。その後、両方を同一に保ちます。オフ：何も作成しません。
ko: 프로젝트에 규칙 파일이 없으면 HerNess는 워크스페이스를 처음 열 때 AGENTS.md와 CLAUDE.md를 한 번 생성합니다. 이후 두 파일을 동일하게 유지합니다. 끔: 아무것도 생성하지 않습니다.
mr: प्रोजेक्टमध्ये नियमांची फाइल नसल्यास, वर्कस्पेस प्रथमच उघडताना HerNess एकदा AGENTS.md आणि CLAUDE.md तयार करते. त्यानंतर दोन्ही समान ठेवले जातात. बंद: काहीही तयार होत नाही.
ms: Jika projek tidak mempunyai fail peraturan, HerNess mencipta AGENTS.md dan CLAUDE.md sekali ketika ruang kerja dibuka buat kali pertama. Selepas itu, kedua-duanya dikekalkan sama. Mati: tiada apa-apa dicipta.
nl: Als een project geen regelbestand bevat, maakt HerNess AGENTS.md en CLAUDE.md eenmalig aan wanneer de workspace voor het eerst wordt geopend. Daarna worden ze identiek gehouden. Uit: er wordt niets gemaakt.
pl: Gdy projekt nie zawiera pliku reguł, HerNess jednorazowo tworzy AGENTS.md i CLAUDE.md przy pierwszym otwarciu obszaru roboczego. Później utrzymuje oba pliki jako identyczne. Wyłączone: nic nie zostanie utworzone.
pt: Quando um projeto não fornece nenhum arquivo de regras, o HerNess cria AGENTS.md e CLAUDE.md uma vez, na primeira abertura do espaço de trabalho. Depois, mantém os dois idênticos. Desativado: nada é criado.
ro: Când un proiect nu oferă niciun fișier de reguli, HerNess creează o singură dată AGENTS.md și CLAUDE.md la prima deschidere a spațiului de lucru. Apoi le păstrează identice. Dezactivat: nu se creează nimic.
ru: Если в проекте нет файла правил, HerNess один раз создаёт AGENTS.md и CLAUDE.md при первом открытии рабочего пространства. Затем поддерживает их идентичными. Выкл.: ничего не создаётся.
ta: ஒரு திட்டத்தில் விதிகள் கோப்பு எதுவும் இல்லையெனில், பணியிடத்தை முதன்முறையாகத் திறக்கும் போது HerNess AGENTS.md மற்றும் CLAUDE.md ஆகியவற்றை ஒருமுறை உருவாக்கும். பின்னர் இரண்டையும் ஒரே மாதிரியாக வைத்திருக்கும். முடக்கம்: எதுவும் உருவாக்கப்படாது.
te: ప్రాజెక్ట్‌లో నియమాల ఫైల్ ఏదీ లేకపోతే, వర్క్‌స్పేస్‌ను మొదటిసారి తెరిచినప్పుడు HerNess AGENTS.md మరియు CLAUDE.mdలను ఒక్కసారి సృష్టిస్తుంది. తర్వాత రెండింటినీ ఒకేలా ఉంచుతుంది. ఆఫ్: ఏదీ సృష్టించబడదు.
th: หากโปรเจกต์ไม่มีไฟล์กฎ HerNess จะสร้าง AGENTS.md และ CLAUDE.md เพียงครั้งเดียวเมื่อเปิดเวิร์กสเปซครั้งแรก จากนั้นจะรักษาให้เหมือนกัน ปิด: จะไม่สร้างอะไร
tr: Projede bu kural dosyalarının ikisi de yoksa HerNess, çalışma alanı ilk açıldığında ikisini bir kez oluşturur. Sonrasında iki dosya aynı tutulur. Kapalıyken hiçbir dosya oluşturulmaz.
uk: Якщо в проєкті немає файлу правил, HerNess одноразово створює AGENTS.md і CLAUDE.md під час першого відкриття робочого простору. Потім підтримує їх ідентичними. Вимкнено: нічого не створюється.
ur: جب کسی پروجیکٹ میں قواعد کی کوئی فائل نہ ہو تو HerNess ورک اسپیس پہلی بار کھلنے پر AGENTS.md اور CLAUDE.md ایک بار بناتا ہے۔ اس کے بعد دونوں کو یکساں رکھتا ہے۔ بند: کچھ نہیں بنایا جائے گا۔
vi: Khi dự án không có tệp quy tắc, HerNess tạo AGENTS.md và CLAUDE.md một lần khi mở workspace lần đầu. Sau đó giữ hai tệp giống hệt nhau. Tắt: không tạo gì.
zh_hans: 如果项目没有任何规则文件，HerNess 会在首次打开工作区时创建一次 AGENTS.md 和 CLAUDE.md。之后会保持两者一致。关闭：不会创建任何文件。

# settings.sandboxOff
source: Off — the agent works directly in your checkout.
ar: متوقف — يعمل الوكيل مباشرة في نسخة العمل.
bn: বন্ধ — এজেন্ট সরাসরি আপনার চেকআউটে কাজ করছে।
cs: Vypnuto — agent pracuje přímo ve vašem checkoutu.
de: Aus — der Agent arbeitet direkt in Ihrem Checkout.
el: Ανενεργό — ο agent εργάζεται απευθείας στο checkout σας.
es: Desactivado — el agente trabaja directamente en tu checkout.
fa: خاموش — عامل مستقیماً در checkout شما کار می‌کند.
fr: Désactivé — l’agent travaille directement dans votre checkout.
hi: बंद — एजेंट सीधे आपके चेकआउट में काम करता है।
hu: Kikapcsolva — az ügynök közvetlenül a checkoutban dolgozik.
id: Nonaktif — agen bekerja langsung di checkout Anda.
it: Disattivato — l’agente lavora direttamente nel checkout.
ja: オフ — エージェントはチェックアウトで直接作業します。
ko: 끔 — 에이전트가 체크아웃에서 직접 작업합니다.
mr: बंद — एजंट थेट तुमच्या चेकआउटमध्ये काम करतो.
ms: Mati — ejen bekerja terus dalam checkout anda.
nl: Uit — de agent werkt rechtstreeks in je checkout.
pl: Wyłączone — agent pracuje bezpośrednio w Twoim checkout.
pt: Desativado — o agente trabalha diretamente no checkout.
ro: Dezactivat — agentul lucrează direct în checkout.
ru: Выкл. — агент работает непосредственно в вашем checkout.
ta: முடக்கம் — முகவர் உங்கள் checkout-ல் நேரடியாக வேலை செய்கிறார்.
te: ఆఫ్ — ఏజెంట్ మీ చెక్‌అవుట్‌లో నేరుగా పని చేస్తాడు.
th: ปิด — เอเจนต์ทำงานโดยตรงใน checkout ของคุณ
tr: Kapalı — ajan doğrudan kendi çalışma kopyanızda çalışıyor.
uk: Вимкнено — агент працює безпосередньо у вашому checkout.
ur: بند — ایجنٹ براہِ راست آپ کے چیک آؤٹ میں کام کرتا ہے۔
vi: Tắt — tác nhân làm việc trực tiếp trong checkout của bạn.
zh_hans: 关闭 — 代理直接在你的 checkout 中工作。
