Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# media.image
source: image
ar: صورة
bn: ইমেজ
cs: obrázek
de: Bild
el: εικόνα
es: imagen
fa: تصویر
fr: photo
hi: छवि
hu: kép
id: gambar
it: immagine
ja: 画像
ko: 이미지
mr: प्रतिमा
ms: imej
nl: afbeelding
pl: obraz
pt: imagem
ro: imagine
ru: изображение
ta: படம்
te: చిత్రం
th: รูปภาพ
tr: görsel
uk: зображення
ur: تصویر
vi: hình ảnh
zh_hans: 图像

# media.audio
source: audio
ar: الصوت
bn: অডিও
el: ήχου
es: sonido
fa: صوتی
hi: ऑडियो
hu: hang
ja: オーディオ
ko: 오디오
mr: ऑडिओ
nl: geluid
pl: dźwięk
pt: áudio
ru: аудио
ta: ஆடியோ
te: ఆడియో
th: เสียง
tr: ses
uk: аудіо
ur: آڈیو
vi: âm thanh
zh_hans: 音频

# media.promptMissing
source: Describe what to generate after the command.
ar: وصف ما سيتم إنشاؤه بعد الأمر.
bn: কমান্ডের পরে কী তৈরি করতে হবে তা বর্ণনা করুন।
cs: Popište, co se má vygenerovat po příkazu.
de: Beschreiben Sie, was nach dem Befehl generiert werden soll.
el: Περιγράψτε τι θα δημιουργηθεί μετά την εντολή.
es: Describe qué generar después del comando.
fa: توضیح دهید که بعد از دستور چه چیزی تولید شود.
fr: Décrivez ce qu'il faut générer après la commande.
hi: आदेश के बाद क्या उत्पन्न करना है इसका वर्णन करें।
hu: Írja le, hogy mit kell generálni a parancs után.
id: Jelaskan apa yang harus dihasilkan setelah perintah.
it: Descrivi cosa generare dopo il comando.
ja: コマンドの後に何を生成するかを記述します。
ko: 명령 후에 생성할 항목을 설명합니다.
mr: आदेशानंतर काय निर्माण करायचे याचे वर्णन करा.
ms: Terangkan perkara yang perlu dijana selepas arahan.
nl: Beschrijf wat er na de opdracht moet worden gegenereerd.
pl: Opisz, co ma zostać wygenerowane po poleceniu.
pt: Descreva o que gerar após o comando.
ro: Descrieți ce să generați după comandă.
ru: Опишите, что генерировать после команды.
ta: கட்டளைக்குப் பிறகு என்ன உருவாக்க வேண்டும் என்பதை விவரிக்கவும்.
te: ఆదేశం తర్వాత ఏమి ఉత్పత్తి చేయాలో వివరించండి.
th: อธิบายสิ่งที่จะสร้างหลังจากคำสั่ง
tr: Komuttan sonra ne üretilmesi gerektiğini yazın.
uk: Опишіть, що генерувати після команди.
ur: بیان کریں کہ کمانڈ کے بعد کیا پیدا کرنا ہے۔
vi: Mô tả những gì sẽ tạo ra sau lệnh.
zh_hans: 描述命令后生成的内容。

# media.promptMissingFor
source: Describe the %@ to generate after the command.
ar: قم بوصف %@ الذي سيتم إنشاؤه بعد الأمر.
bn: কমান্ডের পরে উৎপন্ন করার জন্য %@ বর্ণনা করুন।
cs: Popište %@, který se má vygenerovat po příkazu.
de: Beschreiben Sie den %@, der nach dem Befehl generiert werden soll.
el: Περιγράψτε το %@ που θα δημιουργηθεί μετά την εντολή.
es: Describe el %@ que se generará después del comando.
fa: %@ را برای تولید پس از دستور شرح دهید.
fr: Décrivez le %@ à générer après la commande.
hi: कमांड के बाद उत्पन्न होने वाले %@ का वर्णन करें।
hu: Ismertesse a parancs után generálandó %@-et.
id: Jelaskan %@ yang akan dihasilkan setelah perintah.
it: Descrivi l'%@ da generare dopo il comando.
ja: コマンドの後に生成する%@を記述します。
ko: 명령 이후 생성할 %@를 설명합니다.
mr: कमांड नंतर व्युत्पन्न करण्यासाठी %@ चे वर्णन करा.
ms: Terangkan %@ untuk dijana selepas arahan.
nl: Beschrijf de %@ die na de opdracht moet worden gegenereerd.
pl: Opisz %@, który ma zostać wygenerowany po poleceniu.
pt: Descreva o %@ a ser gerado após o comando.
ro: Descrieți %@ de generat după comandă.
ru: Опишите %@, который будет генерироваться после команды.
ta: கட்டளைக்குப் பிறகு உருவாக்க %@ ஐ விவரிக்கவும்.
te: ఆదేశం తర్వాత ఉత్పత్తి చేయడానికి %@ని వివరించండి.
th: อธิบาย %@ ที่จะสร้างหลังจากคำสั่ง
tr: Üretilecek %@ için komuttan sonra bir açıklama yazın.
uk: Опишіть %@ для генерації після команди.
ur: کمانڈ کے بعد پیدا کرنے کے لیے %@ کی وضاحت کریں۔
vi: Mô tả %@ để tạo sau lệnh.
zh_hans: 描述命令后生成的%@。

# media.modelMissing
source: The media provider model is not configured.
ar: لم يتم تكوين نموذج موفر الوسائط.
bn: মিডিয়া প্রদানকারী মডেল কনফিগার করা নেই.
cs: Model poskytovatele médií není nakonfigurován.
de: Das Medienanbietermodell ist nicht konfiguriert.
el: Το μοντέλο παροχής πολυμέσων δεν έχει διαμορφωθεί.
es: El modelo del proveedor de medios no está configurado.
fa: مدل ارائه دهنده رسانه پیکربندی نشده است.
fr: Le modèle de fournisseur de médias n'est pas configuré.
hi: मीडिया प्रदाता मॉडल कॉन्फ़िगर नहीं है.
hu: A médiaszolgáltató modellje nincs konfigurálva.
id: Model penyedia media tidak dikonfigurasi.
it: Il modello del fornitore di contenuti multimediali non è configurato.
ja: メディアプロバイダーモデルが設定されていません。
ko: 미디어 공급자 모델이 구성되지 않았습니다.
mr: मीडिया प्रदाता मॉडेल कॉन्फिगर केलेले नाही.
ms: Model pembekal media tidak dikonfigurasikan.
nl: Het mediaprovidermodel is niet geconfigureerd.
pl: Model dostawcy multimediów nie jest skonfigurowany.
pt: O modelo do provedor de mídia não está configurado.
ro: Modelul furnizorului media nu este configurat.
ru: Модель поставщика мультимедиа не настроена.
ta: மீடியா வழங்குநர் மாதிரி உள்ளமைக்கப்படவில்லை.
te: మీడియా ప్రొవైడర్ మోడల్ కాన్ఫిగర్ చేయబడలేదు.
th: ไม่ได้กำหนดค่าโมเดลผู้ให้บริการสื่อ
tr: Medya provider modeli yapılandırılmamış.
uk: Модель медіапровайдера не налаштовано.
ur: میڈیا فراہم کنندہ ماڈل کنفیگر نہیں ہے۔
vi: Mô hình nhà cung cấp phương tiện truyền thông chưa được định cấu hình.
zh_hans: 未配置媒体提供商模型。

# media.noOutput
source: The provider returned no media output.
ar: لم يُرجع الموفر أي إخراج للوسائط.
bn: প্রদানকারী কোনো মিডিয়া আউটপুট ফেরত দেয়নি।
cs: Poskytovatel nevrátil žádný mediální výstup.
de: Der Anbieter hat keine Medienausgabe zurückgegeben.
el: Ο πάροχος δεν επέστρεψε καμία έξοδο πολυμέσων.
es: El proveedor no devolvió ningún resultado multimedia.
fa: ارائه دهنده هیچ خروجی رسانه ای برگرداند.
fr: Le fournisseur n'a renvoyé aucune sortie multimédia.
hi: प्रदाता ने कोई मीडिया आउटपुट नहीं लौटाया।
hu: A szolgáltató nem adott vissza médiakimenetet.
id: Penyedia tidak mengembalikan keluaran media.
it: Il provider non ha restituito alcun output multimediale.
ja: プロバイダーはメディア出力を返しませんでした。
ko: 공급자가 미디어 출력을 반환하지 않았습니다.
mr: प्रदात्याने कोणतेही मीडिया आउटपुट परत केले नाही.
ms: Pembekal tidak mengembalikan output media.
nl: De provider heeft geen media-uitvoer geretourneerd.
pl: Dostawca nie zwrócił żadnych wyników multimedialnych.
pt: O provedor não retornou nenhuma saída de mídia.
ro: Furnizorul nu a returnat nicio ieșire media.
ru: Поставщик не вернул медиа-выход.
ta: வழங்குநர் மீடியா வெளியீட்டை வழங்கவில்லை.
te: ప్రొవైడర్ మీడియా అవుట్‌పుట్‌ను తిరిగి ఇవ్వలేదు.
th: ผู้ให้บริการส่งคืนไม่มีเอาต์พุตสื่อ
tr: Provider medya çıktısı döndürmedi.
uk: Постачальник не повернув медіа-виведення.
ur: فراہم کنندہ نے کوئی میڈیا آؤٹ پٹ واپس نہیں کیا۔
vi: Nhà cung cấp không trả lại đầu ra phương tiện nào.
zh_hans: 提供者没有返回任何媒体输出。

# media.invalidOutput
source: The provider returned invalid media data.
ar: قام الموفر بإرجاع بيانات وسائط غير صالحة.
bn: প্রদানকারী অবৈধ মিডিয়া ডেটা ফেরত দিয়েছে৷
cs: Poskytovatel vrátil neplatná data médií.
de: Der Anbieter hat ungültige Mediendaten zurückgegeben.
el: Ο πάροχος επέστρεψε μη έγκυρα δεδομένα πολυμέσων.
es: El proveedor devolvió datos multimedia no válidos.
fa: ارائه دهنده داده های رسانه نامعتبر را برگرداند.
fr: Le fournisseur a renvoyé des données multimédias non valides.
hi: प्रदाता ने अमान्य मीडिया डेटा लौटाया।
hu: A szolgáltató érvénytelen médiaadatokat adott vissza.
id: Penyedia mengembalikan data media yang tidak valid.
it: Il provider ha restituito dati multimediali non validi.
ja: プロバイダーが無効なメディア データを返しました。
ko: 공급자가 잘못된 미디어 데이터를 반환했습니다.
mr: प्रदात्याने अवैध मीडिया डेटा परत केला.
ms: Pembekal mengembalikan data media yang tidak sah.
nl: De provider heeft ongeldige mediagegevens geretourneerd.
pl: Dostawca zwrócił nieprawidłowe dane multimedialne.
pt: O provedor retornou dados de mídia inválidos.
ro: Furnizorul a returnat date media nevalide.
ru: Поставщик вернул неверные медиаданные.
ta: வழங்குநர் தவறான மீடியா தரவை வழங்கியுள்ளார்.
te: ప్రొవైడర్ చెల్లని మీడియా డేటాను అందించారు.
th: ผู้ให้บริการส่งคืนข้อมูลสื่อที่ไม่ถูกต้อง
tr: Provider geçersiz medya verisi döndürdü.
uk: Постачальник повернув недійсні медіадані.
ur: فراہم کنندہ نے غلط میڈیا ڈیٹا واپس کیا۔
vi: Nhà cung cấp trả lại dữ liệu phương tiện không hợp lệ.
zh_hans: 提供商返回了无效的媒体数据。

# media.generationFailed
source: The provider could not generate the media.
ar: لم يتمكن الموفر من إنشاء الوسائط.
bn: সরবরাহকারী মিডিয়া তৈরি করতে পারেনি৷
cs: Poskytovatel nemohl vygenerovat média.
de: Der Anbieter konnte die Medien nicht generieren.
el: Ο πάροχος δεν μπόρεσε να δημιουργήσει τα μέσα.
es: El proveedor no pudo generar los medios.
fa: ارائه دهنده نتوانست رسانه را تولید کند.
fr: Le fournisseur n'a pas pu générer le média.
hi: प्रदाता मीडिया उत्पन्न नहीं कर सका.
hu: A szolgáltató nem tudta előállítani a médiát.
id: Penyedia tidak dapat membuat media.
it: Il provider non è riuscito a generare i media.
ja: プロバイダーはメディアを生成できませんでした。
ko: 공급자가 미디어를 생성할 수 없습니다.
mr: प्रदाता मीडिया जनरेट करू शकला नाही.
ms: Pembekal tidak dapat menjana media.
nl: De aanbieder kon de media niet genereren.
pl: Dostawca nie mógł wygenerować multimediów.
pt: O provedor não conseguiu gerar a mídia.
ro: Furnizorul nu a putut genera media.
ru: Поставщику не удалось создать носитель.
ta: வழங்குநரால் மீடியாவை உருவாக்க முடியவில்லை.
te: ప్రొవైడర్ మీడియాను రూపొందించలేకపోయారు.
th: ผู้ให้บริการไม่สามารถสร้างสื่อได้
tr: Provider medyayı üretemedi.
uk: Постачальнику не вдалося створити медіафайл.
ur: فراہم کنندہ میڈیا نہیں بنا سکا۔
vi: Nhà cung cấp không thể tạo ra phương tiện truyền thông.
zh_hans: 提供者无法生成媒体。

# media.videoTimeout
source: Video generation timed out.
ar: انتهت مهلة إنشاء الفيديو.
bn: ভিডিও তৈরির সময় শেষ।
cs: Vypršel časový limit generování videa.
de: Zeitüberschreitung bei der Videogenerierung.
el: Λήξη χρόνου δημιουργίας βίντεο.
es: Se agotó el tiempo de espera para la generación de video.
fa: زمان تولید ویدیو تمام شد.
fr: La génération vidéo a expiré.
hi: वीडियो निर्माण का समय समाप्त हो गया.
hu: A videó generálása időtúllépést szenvedett.
id: Waktu pembuatan video telah habis.
it: La generazione del video è scaduta.
ja: ビデオ生成がタイムアウトしました。
ko: 비디오 생성 시간이 초과되었습니다.
mr: व्हिडिओ निर्मिती कालबाह्य झाली.
ms: Penjanaan video tamat masa.
nl: Er is een time-out opgetreden voor het genereren van video's.
pl: Upłynął limit czasu generowania wideo.
pt: A geração do vídeo expirou.
ro: Generarea video a expirat.
ru: Время создания видео истекло.
ta: வீடியோ உருவாக்க நேரம் முடிந்தது.
te: వీడియో జనరేషన్ సమయం ముగిసింది.
th: การสร้างวิดีโอหมดเวลา
tr: Video üretimi zaman aşımına uğradı.
uk: Час очікування створення відео минув.
ur: ویڈیو بنانے کا وقت ختم ہو گیا۔
vi: Đã hết thời gian tạo video.
zh_hans: 视频生成超时。

# media.busy
source: A generation or agent run is already in progress. Try again when it finishes.
ar: هناك عملية إنشاء أو تشغيل وكيل قيد التقدم بالفعل. حاول مرة أخرى عند الانتهاء.
bn: একটি প্রজন্ম বা এজেন্ট রান ইতিমধ্যেই চলছে। এটি শেষ হলে আবার চেষ্টা করুন.
cs: Generování nebo běh agenta již probíhá. Zkuste to znovu, až to skončí.
de: Eine Generierung oder Agentenausführung ist bereits im Gange. Versuchen Sie es erneut, wenn der Vorgang abgeschlossen ist.
el: Μια σειρά γενιάς ή αντιπροσώπων βρίσκεται ήδη σε εξέλιξη. Δοκιμάστε ξανά όταν τελειώσει.
es: Ya hay una generación o ejecución de agente en curso. Inténtalo de nuevo cuando termine.
fa: اجرای یک نسل یا عامل از قبل در حال انجام است. وقتی تمام شد دوباره امتحان کنید.
fr: Une génération ou une exécution d'agent est déjà en cours. Réessayez une fois terminé.
hi: एक पीढ़ी या एजेंट रन पहले से ही प्रगति पर है। जब यह ख़त्म हो जाए तो पुनः प्रयास करें.
hu: Generálás vagy ügynök futtatása már folyamatban van. Próbálja újra, ha befejezte.
id: Pengoperasian generasi atau agen sedang berlangsung. Coba lagi setelah selesai.
it: È già in corso una generazione o un'esecuzione dell'agente. Riprovare al termine.
ja: 生成またはエージェントの実行がすでに進行中です。終了したらもう一度試してください。
ko: 생성 또는 에이전트 실행이 이미 진행 중입니다. 완료되면 다시 시도하세요.
mr: एक पिढी किंवा एजंट रन आधीच प्रगतीपथावर आहे. ते पूर्ण झाल्यावर पुन्हा प्रयत्न करा.
ms: Generasi atau ejen dijalankan sudah pun dijalankan. Cuba lagi apabila ia selesai.
nl: Er wordt al een generatie- of agentrun uitgevoerd. Probeer het opnieuw als het klaar is.
pl: Generowanie lub uruchamianie agenta już trwa. Spróbuj ponownie po zakończeniu.
pt: Uma geração ou execução de agente já está em andamento. Tente novamente quando terminar.
ro: O generare sau o rulare de agent este deja în curs. Încercați din nou când se termină.
ru: Генерация или запуск агента уже выполняется. Попробуйте еще раз, когда он закончится.
ta: ஒரு தலைமுறை அல்லது முகவர் இயக்கம் ஏற்கனவே நடந்து கொண்டிருக்கிறது. அது முடிந்ததும் மீண்டும் முயற்சிக்கவும்.
te: తరం లేదా ఏజెంట్ రన్ ఇప్పటికే ప్రోగ్రెస్‌లో ఉంది. అది పూర్తయినప్పుడు మళ్లీ ప్రయత్నించండి.
th: การสร้างหรือการดำเนินการตัวแทนกำลังดำเนินการอยู่ ลองอีกครั้งเมื่อเสร็จสิ้น
tr: Başka bir üretim veya ajan çalışması devam ediyor. Bittiğinde tekrar deneyin.
uk: Генерація або запуск агента вже триває. Спробуйте знову, коли він закінчиться.
ur: ایک نسل یا ایجنٹ رن پہلے سے ہی جاری ہے۔ مکمل ہونے پر دوبارہ کوشش کریں۔
vi: Quá trình chạy thế hệ hoặc tác nhân đang được tiến hành. Hãy thử lại khi nó kết thúc.
zh_hans: 生成或代理运行已经在进行中。完成后重试。

# media.unsupported
source: I can't generate this here. The selected provider does not have this capability.
ar: لا أستطيع توليد هذا هنا. الموفر المحدد ليس لديه هذه الإمكانية.
bn: আমি এখানে এই উৎপন্ন করতে পারবেন না. নির্বাচিত প্রদানকারীর এই ক্ষমতা নেই।
cs: Nemohu to tady vygenerovat. Vybraný poskytovatel tuto možnost nemá.
de: Ich kann das hier nicht generieren. Der ausgewählte Anbieter verfügt nicht über diese Funktion.
el: Δεν μπορώ να το δημιουργήσω εδώ. Ο επιλεγμένος πάροχος δεν έχει αυτή τη δυνατότητα.
es: No puedo generar esto aquí. El proveedor seleccionado no tiene esta capacidad.
fa: من نمی توانم این را در اینجا ایجاد کنم. ارائه دهنده انتخاب شده این قابلیت را ندارد.
fr: Je ne peux pas générer cela ici. Le fournisseur sélectionné n'a pas cette capacité.
hi: मैं इसे यहां उत्पन्न नहीं कर सकता. चयनित प्रदाता के पास यह क्षमता नहीं है.
hu: Ezt itt nem tudom generálni. A kiválasztott szolgáltató nem rendelkezik ezzel a képességgel.
id: Saya tidak dapat membuat ini di sini. Penyedia yang dipilih tidak memiliki kemampuan ini.
it: Non posso generarlo qui. Il provider selezionato non dispone di questa funzionalità.
ja: ここでは生成できません。選択したプロバイダーにはこの機能がありません。
ko: 여기서는 이것을 생성할 수 없습니다. 선택한 공급자에는 이 기능이 없습니다.
mr: मी हे येथे निर्माण करू शकत नाही. निवडलेल्या प्रदात्याकडे ही क्षमता नाही.
ms: Saya tidak boleh menjana ini di sini. Pembekal yang dipilih tidak mempunyai keupayaan ini.
nl: Ik kan dit hier niet genereren. De geselecteerde provider beschikt niet over deze mogelijkheid.
pl: Nie mogę tego tutaj wygenerować. Wybrany dostawca nie ma takiej możliwości.
pt: Não consigo gerar isso aqui. O provedor selecionado não possui esse recurso.
ro: Nu pot genera asta aici. Furnizorul selectat nu are această capacitate.
ru: Я не могу создать это здесь. Выбранный провайдер не имеет такой возможности.
ta: என்னால் இதை இங்கு உருவாக்க முடியாது. தேர்ந்தெடுக்கப்பட்ட வழங்குநருக்கு இந்த திறன் இல்லை.
te: నేను దీన్ని ఇక్కడ రూపొందించలేను. ఎంచుకున్న ప్రొవైడర్‌కు ఈ సామర్థ్యం లేదు.
th: ฉันไม่สามารถสร้างสิ่งนี้ได้ที่นี่ ผู้ให้บริการที่เลือกไม่มีความสามารถนี้
tr: Bunu üretemiyorum. Seçili provider'ın bu yeteneği yok.
uk: Я не можу створити це тут. Вибраний постачальник не має такої можливості.
ur: میں اسے یہاں نہیں بنا سکتا۔ منتخب فراہم کنندہ کے پاس یہ صلاحیت نہیں ہے۔
vi: Tôi không thể tạo ra điều này ở đây. Nhà cung cấp được chọn không có khả năng này.
zh_hans: 我这里无法生成这个。所选提供商不具备此功能。

# media.unsupportedStatus
source: Media generation is not supported by the selected provider.
ar: إنشاء الوسائط غير مدعوم من قبل الموفر المحدد.
bn: মিডিয়া জেনারেশন নির্বাচিত প্রদানকারী দ্বারা সমর্থিত নয়৷
cs: Vybraný poskytovatel nepodporuje generování médií.
de: Die Mediengenerierung wird vom ausgewählten Anbieter nicht unterstützt.
el: Η δημιουργία πολυμέσων δεν υποστηρίζεται από τον επιλεγμένο πάροχο.
es: El proveedor seleccionado no admite la generación de medios.
fa: تولید رسانه توسط ارائه دهنده انتخاب شده پشتیبانی نمی شود.
fr: La génération de médias n'est pas prise en charge par le fournisseur sélectionné.
hi: मीडिया जनरेशन चयनित प्रदाता द्वारा समर्थित नहीं है।
hu: A médiagenerálást a kiválasztott szolgáltató nem támogatja.
id: Pembuatan media tidak didukung oleh penyedia yang dipilih.
it: La generazione multimediale non è supportata dal provider selezionato.
ja: メディア生成は、選択したプロバイダーではサポートされていません。
ko: 선택한 공급자는 미디어 생성을 지원하지 않습니다.
mr: मीडिया जनरेशन निवडलेल्या प्रदात्याद्वारे समर्थित नाही.
ms: Penjanaan media tidak disokong oleh pembekal yang dipilih.
nl: Mediageneratie wordt niet ondersteund door de geselecteerde provider.
pl: Wybrany dostawca nie obsługuje generowania multimediów.
pt: A geração de mídia não é suportada pelo provedor selecionado.
ro: Generarea media nu este acceptată de furnizorul selectat.
ru: Генерация мультимедиа не поддерживается выбранным поставщиком.
ta: தேர்ந்தெடுக்கப்பட்ட வழங்குநரால் மீடியா உருவாக்கம் ஆதரிக்கப்படவில்லை.
te: ఎంచుకున్న ప్రొవైడర్ ద్వారా మీడియా ఉత్పత్తికి మద్దతు లేదు.
th: ผู้ให้บริการที่เลือกไม่รองรับการสร้างสื่อ
tr: Seçili provider medya üretimini desteklemiyor.
uk: Генерація мультимедійних даних не підтримується вибраним постачальником.
ur: میڈیا جنریشن منتخب فراہم کنندہ کی طرف سے تعاون یافتہ نہیں ہے۔
vi: Việc tạo phương tiện không được nhà cung cấp đã chọn hỗ trợ.
zh_hans: 所选提供商不支持媒体生成。

# media.generated
source: %@ generated.
ar: تم إنشاء %@.
bn: %@ তৈরি হয়েছে।
cs: Vygenerováno %@.
de: %@ generiert.
el: Δημιουργήθηκε %@.
es: %@ generado.
fa: %@ تولید شد.
fr: %@ généré.
hi: %@ उत्पन्न हुआ।
hu: %@ generált.
id: %@ dihasilkan.
it: %@ generato.
ja: %@ が生成されました。
ko: %@가 생성되었습니다.
mr: %@ व्युत्पन्न केले.
ms: %@ dijana.
nl: %@ gegenereerd.
pl: Wygenerowano %@.
pt: %@ gerado.
ro: %@ generat.
ru: %@ сгенерирован.
ta: %@ உருவாக்கப்பட்டது.
te: %@ రూపొందించబడింది.
th: สร้าง %@ แล้ว
tr: %@ oluşturuldu.
uk: Створено %@.
ur: %@ تیار ہوا۔
vi: %@ được tạo.
zh_hans: 生成 %@。

# media.fileMissing
source: The generated file is no longer available.
ar: الملف الذي تم إنشاؤه لم يعد متاحا.
bn: উত্পন্ন ফাইল আর উপলব্ধ নেই.
cs: Vygenerovaný soubor již není k dispozici.
de: Die generierte Datei ist nicht mehr verfügbar.
el: Το αρχείο που δημιουργήθηκε δεν είναι πλέον διαθέσιμο.
es: El archivo generado ya no está disponible.
fa: فایل تولید شده دیگر در دسترس نیست.
fr: Le fichier généré n'est plus disponible.
hi: जेनरेट की गई फ़ाइल अब उपलब्ध नहीं है.
hu: A létrehozott fájl már nem érhető el.
id: File yang dihasilkan tidak lagi tersedia.
it: Il file generato non è più disponibile.
ja: 生成されたファイルは利用できなくなりました。
ko: 생성된 파일은 더 이상 사용할 수 없습니다.
mr: व्युत्पन्न केलेली फाइल यापुढे उपलब्ध नाही.
ms: Fail yang dijana tidak lagi tersedia.
nl: Het gegenereerde bestand is niet langer beschikbaar.
pl: Wygenerowany plik nie jest już dostępny.
pt: O arquivo gerado não está mais disponível.
ro: Fișierul generat nu mai este disponibil.
ru: Сгенерированный файл больше не доступен.
ta: உருவாக்கப்பட்ட கோப்பு இனி கிடைக்காது.
te: రూపొందించబడిన ఫైల్ ఇప్పుడు అందుబాటులో లేదు.
th: ไฟล์ที่สร้างขึ้นไม่สามารถใช้งานได้อีกต่อไป
tr: Üretilen dosya artık kullanılamıyor.
uk: Згенерований файл більше не доступний.
ur: تیار کردہ فائل اب دستیاب نہیں ہے۔
vi: Tệp được tạo không còn có sẵn.
zh_hans: 生成的文件不再可用。

# media.openAudio
source: Open generated audio
ar: فتح الصوت الذي تم إنشاؤه
bn: জেনারেটেড অডিও খুলুন
cs: Otevřít vygenerovaný zvuk
de: Öffnen Sie generiertes Audio
el: Ανοίξτε τον παραγόμενο ήχο
es: Abrir audio generado
fa: صدای تولید شده را باز کنید
fr: Ouvrir l'audio généré
hi: जनरेट किया गया ऑडियो खोलें
hu: Nyissa meg a generált hangot
id: Buka audio yang dihasilkan
it: Apri l'audio generato
ja: 生成されたオーディオを開く
ko: 생성된 오디오 열기
mr: व्युत्पन्न केलेला ऑडिओ उघडा
ms: Buka audio yang dijana
nl: Open gegenereerde audio
pl: Otwórz wygenerowany dźwięk
pt: Áudio gerado aberto
ro: Deschideți sunetul generat
ru: Открыть сгенерированный звук
ta: உருவாக்கப்பட்ட ஆடியோவைத் திறக்கவும்
te: రూపొందించిన ఆడియోను తెరవండి
th: เปิดเสียงที่สร้างขึ้น
tr: Üretilen sesi aç
uk: Відкрити згенероване аудіо
ur: تیار کردہ آڈیو کھولیں۔
vi: Mở âm thanh được tạo
zh_hans: 打开生成的音频

# media.save
source: Save
ar: حفظ
bn: সংরক্ষণ করুন
cs: Uložit
de: Sichern
el: Αποθήκευση
es: Guardar
fa: ذخیره
fr: Enregistrer
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
mr: जतन करा
ms: Simpan
nl: Bewaar
pl: Zapisz
pt: Guardar
ro: Salvează
ru: Сохранить
ta: சேமி
te: సేవ్ చేయండి
th: บันทึก
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
vi: Lưu
zh_hans: 保存

# media.showInFinder
source: Show in Finder
ar: إظهار في Finder
bn: Finder-এ দেখান
cs: Zobrazit ve Finderu
de: Im Finder anzeigen
el: Εμφάνιση στο Finder
es: Mostrar en Finder
fa: نمایش در Finder
fr: Afficher dans le Finder
hi: Finder में दिखाएँ
hu: Megjelenítés a Finderben
id: Tampilkan di Finder
it: Mostra nel Finder
ja: Finderで表示
ko: Finder에서 보기
mr: Finder मध्ये दाखवा
ms: Tunjukkan dalam Finder
nl: In Finder tonen
pl: Pokaż w Finderze
pt: Mostrar no Finder
ro: Afișează în Finder
ru: Показать в Finder
ta: Finder-ல் காட்டு
te: Finderలో చూపించు
th: แสดงใน Finder
tr: Finder'da göster
uk: Показати у Finder
ur: Finder میں دکھائیں
vi: Hiển thị trong Finder
zh_hans: 在 Finder 中显示

# modelPicker.effort.default
source: Default
ar: الافتراضي
bn: ডিফল্ট
cs: Výchozí
de: Standard
el: Προεπιλογή
es: Predeterminado
fa: پیش فرض
fr: Par défaut
hi: डिफ़ॉल्ट
hu: Alapértelmezett
id: Bawaan
it: Predefinito
ja: デフォルト
ko: 기본값
mr: डीफॉल्ट
ms: Lalai
nl: Standaard
pl: Domyślne
pt: Padrão
ro: Implicit
ru: По умолчанию
ta: இயல்புநிலை
te: డిఫాల్ట్
th: ค่าเริ่มต้น
tr: Varsayılan
uk: За замовчуванням
ur: طے شدہ
vi: Mặc định
zh_hans: 默认

# modelPicker.effort.none
source: None
ar: لا شيء
bn: কোনোটিই নয়
cs: žádný
de: Keine
el: Κανένα
es: Ninguno
fa: هیچ کدام
fr: Aucun
hi: कोई नहीं
hu: Egyik sem
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
mr: काहीही नाही
ms: tiada
nl: Geen
pl: Żadne
pt: Nenhum
ro: Niciuna
ru: Нет
ta: இல்லை
te: ఏదీ లేదు
th: ไม่มี
tr: Yok
uk: Жодного
ur: کوئی نہیں۔
vi: không có
zh_hans: 无

# modelPicker.effort.low
source: Light
ar: ضوء
bn: আলো
cs: Světlo
de: Licht
el: Φως
es: Luz
fa: نور
fr: Lumière
hi: रोशनी
hu: Fény
id: Ringan
it: Luce
ja: ライト
ko: 빛
mr: प्रकाश
ms: Cahaya
nl: Licht
pl: Światło
pt: Luz
ro: Lumină
ru: Свет
ta: ஒளி
te: కాంతి
th: เบา
tr: Hafif
uk: світло
ur: روشنی
vi: Ánh sáng
zh_hans: 光

# modelPicker.effort.medium
source: Medium
ar: متوسط
bn: মাঝারি
cs: Střední
de: Mittel
el: Μεσαίο
es: Medio
fa: متوسط
fr: Moyen
hi: मध्यम
hu: Közepes
id: Sedang
it: Medio
ja: 中
ko: 중간
mr: मध्यम
ms: Sederhana
nl: Middelmatig
pl: Średni
pt: Médio
ro: Mediu
ru: Средний
ta: நடுத்தர
te: మధ్యస్థం
th: ปานกลาง
tr: Orta
uk: Середній
ur: درمیانہ
vi: Trung bình
zh_hans: 中等

# modelPicker.effort.high
source: High
ar: عالية
bn: উচ্চ
cs: Vysoká
de: Hoch
el: Ψηλά
es: Alto
fa: بالا
fr: Élevé
hi: ऊँचा
hu: Magas
id: Tinggi
it: Alto
ja: 高
ko: 높음
mr: उच्च
ms: tinggi
nl: Hoog
pl: Wysoka
pt: Alto
ro: Înalt
ru: Высокий
ta: உயர்
te: అధిక
th: สูง
tr: Yüksek
uk: Високий
ur: اعلی
vi: Cao
zh_hans: 高

# modelPicker.effort.xhigh
source: Extra High
ar: عالي جدًا
bn: অতিরিক্ত উচ্চ
cs: Extra vysoká
de: Extra hoch
es: Extra alto
fa: فوق العاده بالا
fr: Très haut
hi: अतिरिक्त उच्च
hu: Extra magas
id: Ekstra Tinggi
it: Molto alto
ja: エクストラハイ
ko: 엑스트라 하이
mr: अतिरिक्त उच्च
ms: Lebih Tinggi
nl: Extra hoog
pl: Bardzo wysoka
pt: Extra Alto
ro: Extra mare
ru: Очень высокий
ta: கூடுதல் உயர்
te: అదనపు హై
th: สูงเป็นพิเศษ
tr: Çok Yüksek
uk: Дуже високий
ur: اضافی اعلی
vi: Cực cao
zh_hans: 超高

# modelPicker.effort.max
source: Max
ar: ماكس
bn: সর্বোচ্চ
el: Μέγ
es: máx.
fa: حداکثر
hi: अधिकतम
id: Maks
it: Massimo
ja: マックス
ko: 맥스
mr: कमाल
ms: Maks
pl: Maks
pt: Máx.
ru: Макс
ta: அதிகபட்சம்
te: గరిష్టంగా
th: สูงสุด
tr: Maksimum
uk: Макс
ur: زیادہ سے زیادہ
vi: Tối đa
zh_hans: 最大
