Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# feedback.tag.task_completed
source: It solved my task
ar: أنجز مهمتي
bn: আমার কাজ সম্পন্ন করেছে
cs: Vyřešil můj úkol
de: Hat meine Aufgabe erledigt
el: Ολοκλήρωσε την εργασία μου
es: Resolvió mi tarea
fa: کارم را انجام داد
fr: A résolu ma tâche
hi: मेरा काम पूरा किया
hu: Megoldotta a feladatomat
id: Menyelesaikan tugas saya
it: Ha risolto il mio compito
ja: タスクを解決できた
ko: 내 작업을 해결함
mr: माझे काम पूर्ण केले
ms: Menyelesaikan tugas saya
nl: Heeft mijn taak opgelost
pl: Rozwiązało moje zadanie
pt: Resolveu a minha tarefa
ro: Mi-a rezolvat sarcina
ru: Решил мою задачу
ta: என் பணியை முடித்தது
te: నా పని పూర్తిచేశారు
th: แก้ปัญหางานของฉันได้
tr: İşimi halletti
uk: Виконав моє завдання
ur: میرا کام حل کر دیا
vi: Đã hoàn thành việc của tôi
zh_hans: 解决了我的任务

# feedback.tag.followed_instructions
source: Followed my instructions
ar: اتبع تعليماتي
bn: আমার নির্দেশনা অনুসরণ করেছে
cs: Dodržel mé pokyny
de: Hat meine Anweisungen befolgt
el: Ακολούθησε τις οδηγίες μου
es: Siguió mis instrucciones
fa: دستورهای من را دنبال کرد
fr: A suivi mes instructions
hi: मेरे निर्देशों का पालन किया
hu: Követte az utasításaimat
id: Mengikuti instruksi saya
it: Ha seguito le mie istruzioni
ja: 指示に従った
ko: 내 지침을 따름
mr: माझ्या सूचनांचे पालन केले
ms: Mengikut arahan saya
nl: Volgde mijn instructies
pl: Zastosowano się do moich instrukcji
pt: Seguiu as minhas instruções
ro: Mi-a urmat instrucțiunile
ru: Выполнил мои инструкции
ta: என் வழிமுறைகளைப் பின்பற்றியது
te: నా సూచనలను పాటించారు
th: ทำตามคำสั่งของฉัน
tr: Talimatlarımı izledi
uk: Дотримався моїх інструкцій
ur: میری ہدایات پر عمل کیا
vi: Đã làm theo hướng dẫn của tôi
zh_hans: 遵循了我的指示

# feedback.tag.output_quality
source: Good code / output quality
ar: جودة جيدة للكود أو المخرجات
bn: ভালো কোড / আউটপুটের মান
cs: Dobrá kvalita kódu / výstupu
de: Gute Code- / Ausgabequalität
el: Καλή ποιότητα κώδικα / αποτελέσματος
es: Buena calidad del código o del resultado
fa: کیفیت خوب کد / خروجی
fr: Bonne qualité du code ou du résultat
hi: अच्छी कोड / आउटपुट गुणवत्ता
hu: Jó kód- / kimeneti minőség
id: Kualitas kode / keluaran baik
it: Buona qualità del codice o dell’output
ja: 良いコード／出力品質
ko: 좋은 코드 / 출력 품질
mr: चांगली कोड / आउटपुट गुणवत्ता
ms: Kualiti kod / output yang baik
nl: Goede code- / uitvoerkwaliteit
pl: Dobra jakość kodu / wyniku
pt: Boa qualidade do código ou do resultado
ro: Calitate bună a codului / rezultatului
ru: Хорошее качество кода или вывода
ta: நல்ல குறியீடு / வெளியீட்டுத் தரம்
te: మంచి కోడ్ / అవుట్‌పుట్ నాణ్యత
th: คุณภาพโค้ด / ผลลัพธ์ดี
tr: İyi kod / çıktı kalitesi
uk: Якісний код / результат
ur: اچھے کوڈ / آؤٹ پٹ کا معیار
vi: Chất lượng mã / đầu ra tốt
zh_hans: 良好的代码/输出质量

# feedback.tag.fast_efficient
source: Fast and efficient
ar: سريع وفعال
bn: দ্রুত এবং দক্ষ
cs: Rychlé a efektivní
de: Schnell und effizient
el: Γρήγορο και αποτελεσματικό
es: Rápido y eficiente
fa: سریع و کارآمد
fr: Rapide et efficace
hi: तेज़ और कुशल
hu: Gyors és hatékony
id: Cepat dan efisien
it: Veloce ed efficiente
ja: 速くて効率的
ko: 빠르고 효율적임
mr: जलद आणि कार्यक्षम
ms: Pantas dan cekap
nl: Snel en efficiënt
pl: Szybko i sprawnie
pt: Rápido e eficiente
ro: Rapid și eficient
ru: Быстро и эффективно
ta: வேகமானதும் திறமையானதும்
te: వేగంగా మరియు సమర్థవంతంగా
th: รวดเร็วและมีประสิทธิภาพ
tr: Hızlı ve verimli
uk: Швидко й ефективно
ur: تیز اور مؤثر
vi: Nhanh và hiệu quả
zh_hans: 快速且高效

# feedback.tag.useful_autonomy
source: Useful autonomy
ar: استقلالية مفيدة
bn: উপকারী স্বায়ত্তশাসন
cs: Užitečná autonomie
de: Nützliche Eigenständigkeit
el: Χρήσιμη αυτονομία
es: Autonomía útil
fa: خودمختاری مفید
fr: Autonomie utile
hi: उपयोगी स्वायत्तता
hu: Hasznos önállóság
id: Otonomi yang berguna
it: Autonomia utile
ja: 役立つ自律性
ko: 유용한 자율성
mr: उपयुक्त स्वायत्तता
ms: Autonomi yang berguna
nl: Nuttige autonomie
pl: Przydatna autonomia
pt: Autonomia útil
ro: Autonomie utilă
ru: Полезная автономность
ta: பயனுள்ள தன்னாட்சி
te: ఉపయోగకరమైన స్వయంప్రతిపత్తి
th: การทำงานอัตโนมัติที่มีประโยชน์
tr: Faydalı özerklik
uk: Корисна автономність
ur: مفید خودمختاری
vi: Tính tự chủ hữu ích
zh_hans: 有用的自主处理

# feedback.tag.positive_other
source: Other
ar: أخرى
bn: অন্যান্য
cs: Jiné
de: Andere
el: Άλλο
es: Otro
fa: سایر
fr: Autre
hi: अन्य
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
ko: 기타
mr: इतर
ms: Lain-lain
nl: Overig
pl: Inne
pt: Outro
ro: Altele
ru: Другое
ta: மற்றவை
te: ఇతరం
th: อื่นๆ
tr: Diğer
uk: Інше
ur: دیگر
vi: Khác
zh_hans: 其他

# feedback.tag.incorrect_incomplete
source: Wrong or incomplete
ar: غير صحيح أو غير مكتمل
bn: ভুল বা অসম্পূর্ণ
cs: Nesprávné nebo neúplné
de: Falsch oder unvollständig
el: Λανθασμένο ή ελλιπές
es: Incorrecto o incompleto
fa: اشتباه یا ناقص
fr: Incorrect ou incomplet
hi: गलत या अधूरा
hu: Hibás vagy hiányos
id: Salah atau tidak lengkap
it: Errato o incompleto
ja: 誤りまたは不完全
ko: 잘못되었거나 불완전함
mr: चुकीचे किंवा अपूर्ण
ms: Salah atau tidak lengkap
nl: Onjuist of onvolledig
pl: Niepoprawne lub niekompletne
pt: Incorreto ou incompleto
ro: Incorect sau incomplet
ru: Неверно или неполно
ta: தவறானது அல்லது முழுமையற்றது
te: తప్పు లేదా అసంపూర్ణం
th: ไม่ถูกต้องหรือไม่สมบูรณ์
tr: Yanlış veya eksik
uk: Неправильно або неповно
ur: غلط یا نامکمل
vi: Sai hoặc chưa đầy đủ
zh_hans: 错误或不完整

# feedback.tag.did_not_follow_instructions
source: Didn't follow my instructions
ar: لم يتبع تعليماتي
bn: আমার নির্দেশনা অনুসরণ করেনি
cs: Nedodržel mé pokyny
de: Hat meine Anweisungen nicht befolgt
el: Δεν ακολούθησε τις οδηγίες μου
es: No siguió mis instrucciones
fa: دستورهای من را دنبال نکرد
fr: N’a pas suivi mes instructions
hi: मेरे निर्देशों का पालन नहीं किया
hu: Nem követte az utasításaimat
id: Tidak mengikuti instruksi saya
it: Non ha seguito le mie istruzioni
ja: 指示に従わなかった
ko: 내 지침을 따르지 않음
mr: माझ्या सूचनांचे पालन केले नाही
ms: Tidak mengikut arahan saya
nl: Volgde mijn instructies niet
pl: Nie zastosowano się do moich instrukcji
pt: Não seguiu as minhas instruções
ro: Nu mi-a urmat instrucțiunile
ru: Не выполнил мои инструкции
ta: என் வழிமுறைகளைப் பின்பற்றவில்லை
te: నా సూచనలను పాటించలేదు
th: ไม่ทำตามคำสั่งของฉัน
tr: Talimatlarıma uymadı
uk: Не дотримався моїх інструкцій
ur: میری ہدایات پر عمل نہیں کیا
vi: Không làm theo hướng dẫn của tôi
zh_hans: 未遵循我的指示

# feedback.tag.off_topic_out_of_scope
source: Off-topic / out of scope
ar: خارج الموضوع أو النطاق
bn: বিষয়ের বাইরে / পরিধির বাইরে
cs: Mimo téma / mimo rozsah
de: Am Thema vorbei / außerhalb des Umfangs
el: Εκτός θέματος ή πεδίου
es: Fuera de tema o de alcance
fa: خارج از موضوع یا خارج از محدوده
fr: Hors sujet ou hors périmètre
hi: विषय से हटकर / दायरे से बाहर
hu: Témán kívüli / hatókörön kívüli
id: Di luar topik / di luar cakupan
it: Fuori tema o fuori ambito
ja: 話題外／範囲外
ko: 주제에서 벗어남 / 범위 초과
mr: विषयाबाहेर / कक्षेबाहेर
ms: Di luar topik / di luar skop
nl: Off-topic / buiten scope
pl: Nie na temat / poza zakresem
pt: Fora do tema ou do âmbito
ro: În afara subiectului / în afara domeniului
ru: Не по теме или вне области
ta: தலைப்புக்கு அப்பால் / வரம்புக்கு வெளியே
te: విషయానికి సంబంధం లేదు / పరిధికి వెలుపల
th: นอกหัวข้อ / นอกขอบเขต
tr: Konudan sapmış / kapsam dışı
uk: Не по темі або поза межами
ur: موضوع سے ہٹ کر / دائرہ کار سے باہر
vi: Lạc đề / ngoài phạm vi
zh_hans: 偏离主题或超出范围

# feedback.tag.lost_context
source: Lost context
ar: فقدان السياق
bn: প্রসঙ্গ হারানো
cs: Ztráta kontextu
de: Kontext verloren
el: Απώλεια πλαισίου
es: Pérdida de contexto
fa: از دست رفتن زمینه
fr: Perte de contexte
hi: संदर्भ खो गया
hu: Kontextus elvesztése
id: Kehilangan konteks
it: Perdita di contesto
ja: コンテキストの喪失
ko: 맥락 손실
mr: संदर्भ हरवला
ms: Kehilangan konteks
nl: Context verloren
pl: Utrata kontekstu
pt: Perda de contexto
ro: Pierderea contextului
ru: Потеря контекста
ta: சூழல் இழப்பு
te: సందర్భం కోల్పోయింది
th: สูญเสียบริบท
tr: Bağlam kaybı
uk: Втрата контексту
ur: سیاق ختم ہو گیا
vi: Mất ngữ cảnh
zh_hans: 丢失上下文

# feedback.tag.slow_or_buggy
source: Slow or buggy
ar: بطيء أو به أخطاء
bn: ধীর বা ত্রুটিপূর্ণ
cs: Pomalé nebo chybové
de: Langsam oder fehlerhaft
el: Αργό ή προβληματικό
es: Lento o con errores
fa: کند یا دارای باگ
fr: Lent ou bogué
hi: धीमा या खराब
hu: Lassú vagy hibás
id: Lambat atau bermasalah
it: Lento o con bug
ja: 遅い／不具合がある
ko: 느리거나 버그가 있음
mr: मंद किंवा सदोष
ms: Perlahan atau bermasalah
nl: Traag of bevat fouten
pl: Wolne lub wadliwe
pt: Lento ou com falhas
ro: Lent sau cu erori
ru: Медленно или с ошибками
ta: மெதுவானது அல்லது பிழையானது
te: నెమ్మదిగా లేదా బగ్ ఉంది
th: ช้าหรือมีข้อบกพร่อง
tr: Yavaş veya hatalı
uk: Повільно або з помилками
ur: سست یا بگ زدہ
vi: Chậm hoặc có lỗi
zh_hans: 缓慢或有问题

# feedback.tag.security_or_legal_issue
source: Security or legal issue
ar: مشكلة أمنية أو قانونية
bn: নিরাপত্তা বা আইনি সমস্যা
cs: Bezpečnostní nebo právní problém
de: Sicherheits- oder Rechtsproblem
el: Πρόβλημα ασφάλειας ή νομικό ζήτημα
es: Problema de seguridad o legal
fa: مشکل امنیتی یا حقوقی
fr: Problème de sécurité ou juridique
hi: सुरक्षा या कानूनी समस्या
hu: Biztonsági vagy jogi probléma
id: Masalah keamanan atau hukum
it: Problema di sicurezza o legale
ja: セキュリティまたは法的な問題
ko: 보안 또는 법적 문제
mr: सुरक्षा किंवा कायदेशीर समस्या
ms: Isu keselamatan atau undang-undang
nl: Beveiligings- of juridisch probleem
pl: Problem bezpieczeństwa lub prawny
pt: Problema de segurança ou legal
ro: Problemă de securitate sau juridică
ru: Проблема безопасности или права
ta: பாதுகாப்பு அல்லது சட்டச் சிக்கல்
te: భద్రత లేదా చట్టపరమైన సమస్య
th: ปัญหาด้านความปลอดภัยหรือกฎหมาย
tr: Güvenlik veya hukuki sorun
uk: Проблема безпеки або юридична проблема
ur: سیکیورٹی یا قانونی مسئلہ
vi: Vấn đề bảo mật hoặc pháp lý
zh_hans: 安全或法律问题

# feedback.tag.negative_other
source: Other
ar: أخرى
bn: অন্যান্য
cs: Jiné
de: Andere
el: Άλλο
es: Otro
fa: سایر
fr: Autre
hi: अन्य
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
ko: 기타
mr: इतर
ms: Lain-lain
nl: Overig
pl: Inne
pt: Outro
ro: Altele
ru: Другое
ta: மற்றவை
te: ఇతరం
th: อื่นๆ
tr: Diğer
uk: Інше
ur: دیگر
vi: Khác
zh_hans: 其他

# slash.compact
source: Compact context
ar: ضغط السياق
bn: প্রসঙ্গ সংকুচিত করুন
cs: Zhustit kontext
de: Kontext komprimieren
el: Συμπίεση πλαισίου
es: Compactar contexto
fa: فشرده‌سازی زمینه
fr: Compacter le contexte
hi: संदर्भ संक्षिप्त करें
hu: Kontextus tömörítése
id: Padatkan konteks
it: Compatta contesto
ja: コンテキストを圧縮
ko: 컨텍스트 압축
mr: संदर्भ संक्षिप्त करा
ms: Padatkan konteks
nl: Context comprimeren
pl: Skompaktuj kontekst
pt: Compactar contexto
ro: Compactează contextul
ru: Сжать контекст
ta: சூழலைச் சுருக்கு
te: సందర్భాన్ని కుదించండి
th: บีบอัดบริบท
tr: Bağlamı sıkıştır
uk: Стиснути контекст
ur: سیاق کو مختصر کریں
vi: Nén ngữ cảnh
zh_hans: 压缩上下文

# slash.compactDetail
source: Summarize this chat to free context space
ar: لخّص هذه المحادثة لتفريغ مساحة السياق
bn: প্রসঙ্গের জায়গা খালি করতে এই চ্যাটের সারসংক্ষেপ করুন
cs: Shrnout tento chat a uvolnit místo v kontextu
de: Diesen Chat zusammenfassen, um Kontextplatz freizugeben
el: Σύνοψη αυτής της συνομιλίας για ελευθέρωση χώρου πλαισίου
es: Resume este chat para liberar espacio de contexto
fa: برای آزاد کردن فضای زمینه، این گفت‌وگو را خلاصه کنید
fr: Résumer cette conversation pour libérer de l’espace de contexte
hi: संदर्भ की जगह खाली करने के लिए इस चैट का सारांश बनाएँ
hu: A csevegés összegzése a kontextushely felszabadításához
id: Ringkas chat ini untuk mengosongkan ruang konteks
it: Riassumi questa chat per liberare spazio di contesto
ja: このチャットを要約してコンテキストの空きを確保
ko: 이 채팅을 요약해 컨텍스트 공간 확보
mr: संदर्भासाठी जागा मोकळी करण्यासाठी या चॅटचा सारांश करा
ms: Ringkaskan sembang ini untuk mengosongkan ruang konteks
nl: Vat deze chat samen om contextruimte vrij te maken
pl: Podsumuj ten czat, aby zwolnić miejsce w kontekście
pt: Resume este chat para libertar espaço de contexto
ro: Rezumă acest chat pentru a elibera spațiu de context
ru: Резюмировать чат, чтобы освободить место в контексте
ta: சூழல் இடத்தை விடுவிக்க இந்த அரட்டையைச் சுருக்கவும்
te: సందర్భ స్థలాన్ని ఖాళీ చేయడానికి ఈ చాట్‌ను సంగ్రహించండి
th: สรุปแชตนี้เพื่อเพิ่มพื้นที่บริบท
tr: Bağlam alanı açmak için bu sohbeti özetle
uk: Підсумувати чат, щоб звільнити місце в контексті
ur: سیاق کی جگہ خالی کرنے کے لیے اس چیٹ کا خلاصہ کریں
vi: Tóm tắt cuộc trò chuyện này để giải phóng không gian ngữ cảnh
zh_hans: 总结此聊天以释放上下文空间

# settings.compactTrigger
source: Auto-compact context at
ar: ضغط السياق تلقائيًا عند
bn: স্বয়ংক্রিয়ভাবে প্রসঙ্গ সংকুচিত করার সীমা
cs: Automaticky zhustit kontext při
de: Kontext automatisch komprimieren ab
el: Αυτόματη συμπίεση πλαισίου στο
es: Compactar contexto automáticamente al llegar a
fa: آستانه فشرده‌سازی خودکار زمینه
fr: Compacter automatiquement le contexte à
hi: संदर्भ स्वतः संक्षिप्त करने की सीमा
hu: Kontextus automatikus tömörítése itt:
id: Padatkan konteks otomatis pada
it: Compatta automaticamente il contesto a
ja: コンテキストを自動圧縮する上限
ko: 컨텍스트 자동 압축 기준
mr: संदर्भ आपोआप संक्षिप्त करण्याची मर्यादा
ms: Padatkan konteks secara automatik pada
nl: Context automatisch comprimeren bij
pl: Automatycznie kompaktuj kontekst przy
pt: Compactar contexto automaticamente em
ro: Compactează automat contextul la
ru: Автосжатие контекста при
ta: சூழலைத் தானாகச் சுருக்கும் வரம்பு
te: సందర్భాన్ని స్వయంచాలకంగా కుదించే పరిమితి
th: บีบอัดบริบทอัตโนมัติที่
tr: Bağlamı otomatik sıkıştırma eşiği
uk: Автостиснення контексту при
ur: سیاق کو خودکار طور پر مختصر کرنے کی حد
vi: Tự động nén ngữ cảnh ở mức
zh_hans: 自动压缩上下文的阈值

# settings.compactTrigger.hint
source: Share of each model's context window. A higher value keeps the prompt cache longer, because compaction rewrites it.
ar: نسبة من نافذة سياق كل نموذج. القيمة الأعلى تُبقي ذاكرة التخزين المؤقت للموجّه فترة أطول لأن الضغط يعيد كتابتها.
bn: প্রতিটি মডেলের প্রসঙ্গ উইন্ডোর অনুপাত। সংকোচন প্রম্পট ক্যাশ নতুন করে লেখে, তাই বেশি মান ক্যাশ বেশি সময় ধরে রাখে।
cs: Podíl kontextového okna každého modelu. Vyšší hodnota drží cache promptu déle, protože ji zhuštění přepisuje.
de: Anteil am Kontextfenster des jeweiligen Modells. Ein höherer Wert erhält den Prompt-Cache länger, da die Komprimierung ihn neu schreibt.
el: Ποσοστό του παραθύρου πλαισίου κάθε μοντέλου. Μεγαλύτερη τιμή διατηρεί περισσότερο την προσωρινή μνήμη του prompt, επειδή η συμπίεση την ξαναγράφει.
es: Porcentaje de la ventana de contexto de cada modelo. Un valor más alto conserva más tiempo la caché del prompt, porque la compactación la reescribe.
fa: سهمی از پنجرهٔ زمینهٔ هر مدل. مقدار بالاتر کش پرامپت را بیشتر نگه می‌دارد، چون فشرده‌سازی آن را بازنویسی می‌کند.
fr: Part de la fenêtre de contexte de chaque modèle. Une valeur plus élevée conserve plus longtemps le cache du prompt, car le compactage le réécrit.
hi: प्रत्येक मॉडल की संदर्भ विंडो का अनुपात। संक्षेपण प्रॉम्प्ट कैश को दोबारा लिखता है, इसलिए ऊँचा मान कैश को अधिक समय तक बनाए रखता है।
hu: Az egyes modellek kontextusablakának aránya. A magasabb érték tovább megőrzi a prompt-gyorsítótárat, mert a tömörítés újraírja azt.
id: Persentase jendela konteks tiap model. Nilai lebih tinggi menjaga cache prompt lebih lama, karena pemadatan menulis ulang cache tersebut.
it: Percentuale della finestra di contesto di ciascun modello. Un valore più alto mantiene più a lungo la cache del prompt, perché la compattazione la riscrive.
ja: 各モデルのコンテキストウィンドウに対する割合です。圧縮はプロンプトキャッシュを書き換えるため、値が大きいほどキャッシュを長く保てます。
ko: 각 모델 컨텍스트 창에 대한 비율입니다. 압축은 프롬프트 캐시를 다시 쓰므로 값이 높을수록 캐시가 더 오래 유지됩니다.
mr: प्रत्येक मॉडेलच्या संदर्भ विंडोचे प्रमाण. संक्षेपण प्रॉम्प्ट कॅश पुन्हा लिहिते, त्यामुळे जास्त मूल्य कॅश जास्त काळ टिकवते.
ms: Peratusan tetingkap konteks setiap model. Nilai lebih tinggi mengekalkan cache prompt lebih lama, kerana pemadatan menulis semulanya.
nl: Aandeel van het contextvenster van elk model. Een hogere waarde houdt de promptcache langer intact, omdat comprimeren die herschrijft.
pl: Udział w oknie kontekstu każdego modelu. Wyższa wartość dłużej zachowuje pamięć podręczną promptu, bo kompaktowanie ją nadpisuje.
pt: Percentagem da janela de contexto de cada modelo. Um valor mais alto mantém a cache do prompt durante mais tempo, porque a compactação a reescreve.
ro: Ponderea din fereastra de context a fiecărui model. O valoare mai mare păstrează mai mult cache-ul promptului, deoarece compactarea îl rescrie.
ru: Доля контекстного окна каждой модели. Чем выше значение, тем дольше сохраняется кэш промпта, ведь сжатие его перезаписывает.
ta: ஒவ்வொரு மாடலின் சூழல் சாளரத்தின் விகிதம். சுருக்கம் ப்ராம்ப்ட் கேச்சை மீண்டும் எழுதுவதால், அதிக மதிப்பு கேச்சை நீண்ட நேரம் வைத்திருக்கும்.
te: ప్రతి మోడల్ సందర్భ విండోలో శాతం. కుదింపు ప్రాంప్ట్ కాష్‌ను తిరిగి రాస్తుంది, కాబట్టి ఎక్కువ విలువ కాష్‌ను ఎక్కువ కాలం ఉంచుతుంది.
th: สัดส่วนของหน้าต่างบริบทของแต่ละโมเดล ค่าที่สูงกว่าจะเก็บแคชพรอมต์ไว้นานขึ้น เพราะการบีบอัดจะเขียนแคชใหม่
tr: Her modelin kendi bağlam penceresinin oranı. Sıkıştırma önbelleği yeniden yazdığı için yüksek değer istem önbelleğini daha uzun korur.
uk: Частка контекстного вікна кожної моделі. Вище значення довше зберігає кеш промпта, адже стиснення його переписує.
ur: ہر ماڈل کی سیاقی ونڈو کا تناسب۔ زیادہ قدر پرامپٹ کیش کو زیادہ دیر برقرار رکھتی ہے، کیونکہ مختصر کرنا اسے دوبارہ لکھتا ہے۔
vi: Tỷ lệ trên cửa sổ ngữ cảnh của từng mô hình. Giá trị cao hơn giữ bộ nhớ đệm prompt lâu hơn, vì việc nén sẽ ghi lại bộ nhớ đệm.
zh_hans: 占每个模型上下文窗口的比例。压缩会重写提示缓存，因此数值越高，缓存保留得越久。

# conversation.review
source: Review
tr: İnceleme

# conversation.sideChat
source: Side chat
tr: Yan sohbet

# dock.noWorkspace
source: Choose a workspace folder first.
tr: Önce bir çalışma klasörü seçin.

# dock.branch
source: Branch
tr: Dal

# dock.refresh
source: Refresh
tr: Yenile

# dock.commitOrPush
source: Commit or push
tr: Commit veya push

# dock.commitMessage
source: Commit message
tr: Commit mesajı

# dock.noChanges
source: No changes.
tr: Değişiklik yok.

# dock.notRepo
source: This folder is not a git repository.
tr: Bu klasör bir git deposu değil.

# dock.filterFiles
source: Filter files…
tr: Dosyaları filtrele…

# dock.openFile
source: Open file
tr: Dosya aç

# dock.selectFile
source: Select a file from the workspace tree
tr: Çalışma alanı ağacından bir dosya seçin

# dock.binaryFile
source: Binary or unreadable file
tr: İkili veya okunamayan dosya

# voice.model.whisperTurboSize
source: 547 MiB · Q5_0
ar: 547 ميجابايت · Q5_0
es: 547 MB · Q5_0
fa: 547 مگابایت · Q5_0
fr: 547 Mio · Q5_0
hi: 547 एमआईबी · क्यू5_0
ms: 547 MiB · S5_0
ru: 547 МиБ · Q5_0
th: 547 ไมโครบี · Q5_0

# voice.model.nemotronSize
source: 742 MB · Q8_0
ar: 742 ميجابايت · س8_0
fa: 742 مگابایت · Q8_0
fr: 742 Mo · Q8_0
hi: 742 एमबी · Q8_0
ms: 742 MB · S8_0
ru: 742 МБ · Q8_0
ta: 742 எம்பி · Q8_0
th: 742 เมกะไบต์ · Q8_0
uk: 742 МБ · Q8_0

# speech.local.size
source: ~21 MB · int8
ar: ~21 ميجابايت · int8
fa: ~21 مگابایت · int8
fr: ~21 Mo · int8
hi: ~21 एमबी · int8
ru: ~21 МБ · int8
th: ~21 เมกะไบต์ · int8
uk: ~21 МБ · int8

# local.lrm
source: LRM
bn: এলআরএম
es: LMR
hi: एलआरएम
ru: ЛРМ
th: แอลอาร์เอ็ม

# provider.antigravity.hint
source: CLI OAuth
es: OAuth de CLI
fr: OAuth CLI
hi: सीएलआई OAuth
it: OAuth CLI
pl: OAuth CLI
pt: OAuth da CLI

# provider.iflow.hint
source: CLI OAuth
es: OAuth de CLI
fr: OAuth CLI
hi: सीएलआई OAuth
it: OAuth CLI
pl: OAuth CLI
pt: OAuth da CLI

# slash.mcp
source: MCP
ar: العملية التشاورية المتعددة الأطراف
bn: এমসিপি
fr: PCM
hi: एम.सी.पी
pt: PCM
ru: МКП
th: เอ็มซีพี
ur: ایم سی پی

# pet.avatar
source: Avatar
ar: الصورة الرمزية
bn: অবতার
fa: آواتار
hi: अवतार
ja: アバター
ko: 아바타
mr: अवतार
pl: Awatar
ru: Аватар
ta: அவதாரம்
te: అవతార్
th: อวตาร
uk: Аватар
ur: اوتار
vi: Hình đại diện
zh_hans: 头像

# media.video
source: video
ar: فيديو
bn: ভিডিও
el: βίντεο
es: vídeo
fa: ویدئو
fr: vidéo
hi: वीडियो
hu: videót
ja: ビデオ
ko: 비디오
mr: व्हिडिओ
nl: filmpje
pl: wideo
pt: vídeo
ru: видео
ta: வீடியோ
te: వీడియో
th: วิดีโอ
uk: відео
ur: ویڈیو
zh_hans: 视频

# voice.model.whisperTinySize
source: 31 MiB · Q5_1
ar: 31 ميجابايت · Q5_1
es: 31 MB · Q5_1
fa: 31 مگابایت · Q5_1
fr: 31 Mio · Q5_1
hi: 31 एमआईबी · क्यू5_1
ms: 31 MiB · S5_1
ru: 31 МБ · Q5_1
th: 31 มิB · Q5_1

# settings.sandbox
source: Sandbox
ar: بيئة معزولة
bn: স্যান্ডবক্স
fa: سندباکس
hi: सैंडबॉक्स
ja: サンドボックス
ko: 샌드박스
mr: सँडबॉक्स
ru: Песочница
ta: சாண்ட்பாக்ஸ்
te: శాండ్‌బాక్స్
th: แซนด์บ็อกซ์
uk: Пісочниця
ur: سینڈ باکس
vi: Hộp cát
zh_hans: 沙盒

# settings.sandboxHead
source: Sandbox HEAD
ar: رأس بيئة العزل HEAD
bn: স্যান্ডবক্স HEAD
el: HEAD του sandbox
es: HEAD del sandbox
fa: HEAD سندباکس
fr: HEAD du sandbox
hi: सैंडबॉक्स HEAD
id: HEAD sandbox
it: HEAD del sandbox
ja: sandbox の HEAD
ko: 샌드박스 HEAD
mr: सँडबॉक्स HEAD
ms: HEAD kotak pasir
pl: HEAD piaskownicy
pt: HEAD do sandbox
ro: HEAD-ul sandboxului
ru: HEAD песочницы
ta: சாண்ட்பாக்ஸ் HEAD
te: శాండ్‌బాక్స్ HEAD
th: HEAD ของแซนด์บ็อกซ์
uk: HEAD пісочниці
ur: سینڈ باکس HEAD
vi: HEAD của sandbox
zh_hans: 沙盒 HEAD

# tasks.field.model
source: Model
ar: النموذج
bn: মডেল
de: Modell
el: Μοντέλο
es: Modelo
fa: مدل
fr: Modèle
hi: मॉडल
hu: Modell
it: Modello
ja: モデル
ko: 모델
mr: मॉडेल
pt: Modelo
ru: Модель
ta: மாதிரி
te: మోడల్
th: โมเดล
uk: Модель
ur: ماڈل
vi: Mô hình
zh_hans: 模型
