Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# local.installed
source: Installed
ar: تم التثبيت
bn: ইনস্টল করা হয়েছে
cs: Instalováno
de: Installiert
el: Εγκατεστημένο
es: Instalado
fa: نصب شده است
fr: Installé
hi: स्थापित
hu: Telepítve
id: Dipasang
it: Installato
ja: インストール済み
ko: 설치됨
mr: स्थापित केले
ms: Dipasang
nl: Geïnstalleerd
pl: Zainstalowany
pt: Instalado
ro: Instalat
ru: Установлено
ta: நிறுவப்பட்டது
te: ఇన్‌స్టాల్ చేయబడింది
th: ติดตั้งแล้ว
tr: Yüklü
uk: встановлено
ur: انسٹال
vi: Đã cài đặt
zh_hans: 已安装

# local.notInstalled
source: Not installed
ar: غير مثبت
bn: ইনস্টল করা হয়নি
cs: Není nainstalováno
de: Nicht installiert
el: Δεν έχει εγκατασταθεί
es: No instalado
fa: نصب نشده است
fr: Non installé
hi: स्थापित नहीं
hu: Nincs telepítve
id: Tidak dipasang
it: Non installato
ja: 未インストール
ko: 설치되지 않음
mr: स्थापित नाही
ms: Tidak dipasang
nl: Niet geïnstalleerd
pl: Nie zainstalowano
pt: Não instalado
ro: Neinstalat
ru: Не установлено
ta: நிறுவப்படவில்லை
te: ఇన్‌స్టాల్ చేయలేదు
th: ไม่ได้ติดตั้ง
tr: Yüklü değil
uk: Не встановлено
ur: انسٹال نہیں ہے۔
vi: Chưa được cài đặt
zh_hans: 未安装

# local.listen
source: Listening
ar: الاستماع
bn: শুনছেন
cs: Poslouchání
de: Lauscht auf
el: Ακούγοντας
es: Escuchando
fa: گوش دادن
fr: Écoute
hi: सुनना
hu: Hallgatás
id: Mendengarkan
it: In ascolto
ja: 待受
ko: 수신 중
mr: ऐकत आहे
ms: Mendengar
nl: Luistert
pl: Słuchanie
pt: Escutando
ro: Ascultând
ru: Прослушивание
ta: கேட்பது
te: వింటున్నాను
th: การฟัง
tr: Dinlenen adres
uk: Слухання
ur: سن رہا ہے۔
vi: Nghe
zh_hans: 监听地址

# local.serving
source: Serving
ar: التقديم
bn: পরিবেশন করা
cs: Servírování
de: Stellt bereit
el: Σερβίρισμα
es: Sirviendo
fa: در حال خدمت کردن
fr: Serveur actif
hi: सेवा करना
hu: Tálalás
id: Melayani
it: In servizio
ja: 提供中
ko: 제공 중
mr: सेवा देत आहे
ms: Melayan
nl: Levert
pl: Porcja
pt: Servindo
ro: Servire
ru: Обслуживает
ta: பரிமாறுகிறது
te: అందిస్తోంది
th: เสิร์ฟ
tr: Sunuluyor
uk: Подача
ur: سرونگ
vi: Phục vụ
zh_hans: 服务中

# local.reinstallRuntime
source: Reinstall runtime
ar: أعد تثبيت وقت التشغيل
bn: রানটাইম পুনরায় ইনস্টল করুন
cs: Přeinstalujte runtime
de: Laufzeit neu installieren
el: Επανεγκατάσταση χρόνου εκτέλεσης
es: Reinstalar entorno
fa: زمان اجرا را دوباره نصب کنید
fr: Réinstaller l'environnement
hi: रनटाइम पुनः स्थापित करें
hu: Telepítse újra a futásidőt
id: Instal ulang waktu proses
it: Reinstalla runtime
ja: ランタイムを再インストール
ko: 런타임 다시 설치
mr: रनटाइम पुन्हा स्थापित करा
ms: Pasang semula masa jalan
nl: Runtime opnieuw installeren
pl: Zainstaluj ponownie środowisko wykonawcze
pt: Reinstalar runtime
ro: Reinstalați runtime
ru: Переустановить среду
ta: இயக்க நேரத்தை மீண்டும் நிறுவவும்
te: రన్‌టైమ్‌ని మళ్లీ ఇన్‌స్టాల్ చేయండి
th: ติดตั้งรันไทม์อีกครั้ง
tr: Çalışma zamanını yeniden yükle
uk: Перевстановіть середовище виконання
ur: رن ٹائم دوبارہ انسٹال کریں۔
vi: Cài đặt lại thời gian chạy
zh_hans: 重新安装运行时

# local.installRuntime
source: Install runtime
ar: تثبيت وقت التشغيل
bn: রানটাইম ইনস্টল করুন
cs: Nainstalujte runtime
de: Laufzeit installieren
el: Εγκατάσταση χρόνου εκτέλεσης
es: Instalar entorno
fa: زمان اجرا را نصب کنید
fr: Installer l'environnement
hi: रनटाइम स्थापित करें
hu: Futóidő telepítése
id: Instal waktu proses
it: Installa runtime
ja: ランタイムをインストール
ko: 런타임 설치
mr: रनटाइम स्थापित करा
ms: Pasang masa jalan
nl: Runtime installeren
pl: Zainstaluj środowisko wykonawcze
pt: Instalar runtime
ro: Instalați runtime
ru: Установить среду
ta: இயக்க நேரத்தை நிறுவவும்
te: రన్‌టైమ్‌ను ఇన్‌స్టాల్ చేయండి
th: ติดตั้งรันไทม์
tr: Çalışma zamanını yükle
uk: Встановити час виконання
ur: رن ٹائم انسٹال کریں۔
vi: Thời gian chạy cài đặt
zh_hans: 安装运行时

# local.stopServer
source: Stop server
ar: إيقاف الخادم
bn: সার্ভার বন্ধ করুন
cs: Zastavit server
de: Server stoppen
el: Διακοπή διακομιστή
es: Detener servidor
fa: سرور را متوقف کنید
fr: Arrêter le serveur
hi: सर्वर बंद करो
hu: A szerver leállítása
id: Hentikan server
it: Arresta server
ja: サーバーを停止
ko: 서버 중지
mr: सर्व्हर थांबवा
ms: Hentikan pelayan
nl: Server stoppen
pl: Zatrzymaj serwer
pt: Parar servidor
ro: Opriți serverul
ru: Остановить сервер
ta: சேவையகத்தை நிறுத்து
te: సర్వర్‌ని ఆపు
th: หยุดเซิร์ฟเวอร์
tr: Sunucuyu durdur
uk: Зупинити сервер
ur: سرور بند کرو
vi: Dừng máy chủ
zh_hans: 停止服务器

# local.downloadRun
source: Download and run
ar: تحميل وتشغيل
bn: ডাউনলোড করে চালান
cs: Stáhněte a spusťte
de: Herunterladen und ausführen
el: Λήψη και εκτέλεση
es: Descargar y ejecutar
fa: دانلود و اجرا کنید
fr: Télécharger et exécuter
hi: डाउनलोड करें और चलाएं
hu: Töltse le és futtassa
id: Unduh dan jalankan
it: Scarica ed esegui
ja: ダウンロードして実行
ko: 다운로드하고 실행
mr: डाउनलोड करा आणि चालवा
ms: Muat turun dan jalankan
nl: Downloaden en uitvoeren
pl: Pobierz i uruchom
pt: Baixar e executar
ro: Descărcați și rulați
ru: Загрузить и запустить
ta: பதிவிறக்கம் செய்து இயக்கவும்
te: డౌన్‌లోడ్ చేసి అమలు చేయండి
th: ดาวน์โหลดและเรียกใช้
tr: İndir ve çalıştır
uk: Завантажте та запустіть
ur: ڈاؤن لوڈ کریں اور چلائیں۔
vi: Tải xuống và chạy
zh_hans: 下载并运行

# local.onDisk
source: On disk: %@
ar: على القرص: %@
bn: ডিস্কে: %@
cs: Na disku: %@
de: Auf Datenträger: %@
el: Σε δίσκο: %@
es: En el disco: %@
fa: روی دیسک: %@
fr: Sur le disque : %@
hi: डिस्क पर: %@
hu: Lemezen: %@
id: Pada disk: %@
it: Sul disco: %@
ja: ディスク上: %@
ko: 디스크에 있음: %@
mr: डिस्कवर: %@
ms: Pada cakera: %@
nl: Op schijf: %@
pl: Na dysku: %@
pt: No disco: %@
ro: Pe disc: %@
ru: На диске: %@
ta: வட்டில்: %@
te: డిస్క్‌లో: %@
th: บนดิสก์: %@
tr: Diskte: %@
uk: На диску: %@
ur: ڈسک پر: %@
vi: Trên đĩa: %@
zh_hans: 磁盘上：%@

# local.downloadingRuntime
source: Downloading llama.cpp…
ar: جارٍ تنزيل llama.cpp…
bn: llama.cpp ডাউনলোড করা হচ্ছে...
cs: Stahování lama.cpp…
de: llama.cpp wird heruntergeladen…
el: Λήψη του llama.cpp…
es: Descargando llama.cpp…
fa: در حال دانلود llama.cpp…
fr: Téléchargement de llama.cpp…
hi: llama.cpp डाउनलोड हो रहा है…
hu: A llama.cpp letöltése…
id: Mengunduh llama.cpp…
it: Download di llama.cpp…
ja: llama.cppをダウンロード中…
ko: llama.cpp 다운로드 중…
mr: llama.cpp डाउनलोड करत आहे…
ms: Memuat turun llama.cpp…
nl: llama.cpp wordt gedownload…
pl: Pobieram plik llama.cpp…
pt: Baixando llama.cpp…
ro: Se descarcă llama.cpp...
ru: Загрузка llama.cpp…
ta: llama.cpp ஐப் பதிவிறக்குகிறது…
te: llama.cppని డౌన్‌లోడ్ చేస్తోంది...
th: กำลังดาวน์โหลด llama.cpp...
tr: llama.cpp indiriliyor…
uk: Завантаження llama.cpp…
ur: llama.cpp ڈاؤن لوڈ ہو رہا ہے…
vi: Đang tải xuống llama.cpp…
zh_hans: 正在下载 llama.cpp…

# local.downloadingRuntimeProgress
source: Downloading llama.cpp %d%%
ar: جارٍ تنزيل llama.cpp %d%%
bn: llama.cpp %d%% ডাউনলোড হচ্ছে
cs: Stahování lama.cpp %d%%
de: llama.cpp wird heruntergeladen %d%%
el: Λήψη llama.cpp %d%%
es: Descargando llama.cpp %d%%
fa: در حال دانلود llama.cpp %d%%
fr: Téléchargement de llama.cpp %d%%
hi: डाउनलोड हो रहा है llama.cpp %d%%
hu: llama.cpp letöltése %d%%
id: Mengunduh llama.cpp %d%%
it: Download di llama.cpp %d%%
ja: llama.cppをダウンロード中 %d%%
ko: llama.cpp 다운로드 중 %d%%
mr: llama.cpp %d%% डाउनलोड करत आहे
ms: Memuat turun llama.cpp %d%%
nl: llama.cpp wordt gedownload %d%%
pl: Pobieranie llama.cpp %d%%
pt: Baixando llama.cpp %d%%
ro: Se descarcă llama.cpp %d%%
ru: Загрузка llama.cpp %d%%
ta: llama.cpp %d%% பதிவிறக்குகிறது
te: llama.cpp %d%% డౌన్‌లోడ్ చేస్తోంది
th: กำลังดาวน์โหลด llama.cpp %d%%
tr: llama.cpp indiriliyor %d%%
uk: Завантаження llama.cpp %d%%
ur: llama.cpp %d%% ڈاؤن لوڈ ہو رہا ہے
vi: Đang tải xuống llama.cpp %d%%
zh_hans: 正在下载 llama.cpp %d%%

source: Local runtime ready
ar: وقت التشغيل المحلي جاهز
bn: স্থানীয় রানটাইম প্রস্তুত
cs: Místní runtime připraveno
de: Lokale Laufzeit ist bereit
el: Έτοιμος ο τοπικός χρόνος εκτέλεσης
es: El entorno local está listo
fa: زمان اجرا محلی آماده است
fr: L'environnement local est prêt
hi: स्थानीय रनटाइम तैयार
hu: Helyi futási idő készen áll
id: Waktu proses lokal sudah siap
it: Runtime locale pronto
ja: ローカルランタイムの準備完了
ko: 로컬 런타임 준비됨
mr: स्थानिक रनटाइम तयार आहे
ms: Masa jalan tempatan sedia
nl: Lokale runtime gereed
pl: Gotowe lokalne środowisko wykonawcze
pt: Runtime local pronto
ro: Timp de rulare local gata
ru: Локальная среда готова
ta: உள்ளூர் இயக்க நேரம் தயாராக உள்ளது
te: స్థానిక రన్‌టైమ్ సిద్ధంగా ఉంది
th: รันไทม์ในเครื่องพร้อมแล้ว
tr: Yerel çalışma zamanı hazır
uk: Готове локальне середовище виконання
ur: مقامی رن ٹائم تیار ہے۔
vi: Thời gian chạy cục bộ đã sẵn sàng
zh_hans: 本地运行时已准备就绪

# local.runtimeInstallFailed
source: Runtime install failed
ar: فشل تثبيت وقت التشغيل
bn: রানটাইম ইনস্টল ব্যর্থ হয়েছে
cs: Instalace runtime se nezdařila
de: Installation der Laufzeit fehlgeschlagen
el: Η εγκατάσταση χρόνου εκτέλεσης απέτυχε
es: No se pudo instalar el entorno
fa: نصب زمان اجرا ناموفق بود
fr: Échec de l'installation de l'environnement
hi: रनटाइम इंस्टॉल विफल रहा
hu: Futásidejű telepítés sikertelen
id: Penginstalan waktu proses gagal
it: Installazione del runtime non riuscita
ja: ランタイムのインストールに失敗しました
ko: 런타임 설치 실패
mr: रनटाइम स्थापना अयशस्वी
ms: Pemasangan masa jalan gagal
nl: Runtime-installatie mislukt
pl: Instalacja środowiska uruchomieniowego nie powiodła się
pt: Falha ao instalar o runtime
ro: Instalarea runtime a eșuat
ru: Не удалось установить среду
ta: இயக்க நேர நிறுவல் தோல்வியடைந்தது
te: రన్‌టైమ్ ఇన్‌స్టాల్ విఫలమైంది
th: การติดตั้งรันไทม์ล้มเหลว
tr: Çalışma zamanı yüklenemedi
uk: Помилка інсталяції під час виконання
ur: رن ٹائم انسٹال ناکام ہو گیا۔
vi: Cài đặt thời gian chạy không thành công
zh_hans: 运行时安装失败

# local.downloadingModel
source: Downloading %@…
ar: جارٍ تنزيل %@…
bn: %@ ডাউনলোড হচ্ছে...
cs: Stahování %@…
de: %@ wird heruntergeladen…
el: Λήψη %@…
es: Descargando %@…
fa: در حال دانلود %@…
fr: Téléchargement de %@…
hi: %@ डाउनलोड हो रहा है…
hu: %@ letöltése…
id: Mengunduh %@…
it: Download di %@…
ja: %@をダウンロード中…
ko: %@ 다운로드 중…
mr: %@ डाउनलोड करत आहे...
ms: Memuat turun %@…
nl: %@ wordt gedownload…
pl: Pobieram %@…
pt: Baixando %@…
ro: Se descarcă %@...
ru: Загрузка %@…
ta: %@ ஐப் பதிவிறக்குகிறது…
te: %@ని డౌన్‌లోడ్ చేస్తోంది…
th: กำลังดาวน์โหลด %@...
tr: %@ indiriliyor…
uk: Завантаження %@…
ur: %@ ڈاؤن لوڈ ہو رہا ہے…
vi: Đang tải xuống %@…
zh_hans: 正在下载 %@…

# local.modelDownloaded
source: %@ downloaded
ar: تم تنزيل %@
bn: %@ ডাউনলোড হয়েছে
cs: %@ staženo
de: %@ heruntergeladen
el: Έγινε λήψη του %@
es: %@ descargado
fa: %@ دانلود شد
fr: %@ téléchargé
hi: %@ डाउनलोड किया गया
hu: %@ letöltve
id: %@ diunduh
it: %@ scaricato
ja: %@をダウンロードしました
ko: %@ 다운로드됨
mr: %@ डाउनलोड केले
ms: %@ dimuat turun
nl: %@ gedownload
pl: Pobrano %@
pt: %@ baixado
ro: %@ descărcat
ru: %@ загружена
ta: %@ பதிவிறக்கப்பட்டது
te: %@ డౌన్‌లోడ్ చేయబడింది
th: ดาวน์โหลด %@ แล้ว
tr: %@ indirildi
uk: %@ завантажено
ur: %@ ڈاؤن لوڈ ہو گیا۔
vi: Đã tải xuống %@
zh_hans: %@ 已下载

# local.downloadFailed
source: Download failed
ar: فشل التنزيل
bn: ডাউনলোড ব্যর্থ হয়েছে৷
cs: Stahování se nezdařilo
de: Download fehlgeschlagen
el: Η λήψη απέτυχε
es: Error de descarga
fa: دانلود انجام نشد
fr: Échec du téléchargement
hi: डाउनलोड विफल रहा
hu: Letöltés sikertelen
id: Pengunduhan gagal
it: Download non riuscito
ja: ダウンロードに失敗しました
ko: 다운로드 실패
mr: डाउनलोड अयशस्वी
ms: Muat turun gagal
nl: Download mislukt
pl: Pobieranie nie powiodło się
pt: Falha no download
ro: Descărcarea a eșuat
ru: Ошибка загрузки
ta: பதிவிறக்கம் தோல்வியடைந்தது
te: డౌన్‌లోడ్ విఫలమైంది
th: การดาวน์โหลดล้มเหลว
tr: İndirme başarısız
uk: Помилка завантаження
ur: ڈاؤن لوڈ ناکام ہو گیا۔
vi: Tải xuống không thành công
zh_hans: 下载失败

# local.startingModel
source: Starting %@…
ar: جارٍ بدء تشغيل %@…
bn: %@ শুরু হচ্ছে...
cs: Spouštění %@…
de: %@ wird gestartet…
el: Έναρξη %@…
es: Iniciando %@…
fa: شروع %@…
fr: Démarrage de %@…
hi: %@ प्रारंभ हो रहा है...
hu: Az %@ indítása…
id: Memulai %@…
it: Avvio di %@…
ja: %@を起動中…
ko: %@ 시작 중…
mr: %@ सुरू करत आहे...
ms: Memulakan %@…
nl: %@ wordt gestart…
pl: Uruchamiam %@…
pt: Iniciando %@…
ro: Se pornește %@...
ru: Запуск %@…
ta: %@ தொடங்குகிறது…
te: %@ ప్రారంభిస్తోంది…
th: กำลังเริ่ม %@...
tr: %@ başlatılıyor…
uk: Запуск %@…
ur: %@ شروع ہو رہا ہے…
vi: Đang khởi động %@…
zh_hans: 正在启动 %@…

# local.serverNotReady
source: llama-server did not become ready on port %d
ar: لم يصبح خادم اللاما جاهزًا على المنفذ %d
bn: llama-server %d পোর্টে প্রস্তুত হয়নি
cs: lama-server nebyl připraven na portu %d
de: llama-server wurde an Port %d nicht bereit
el: Ο διακομιστής λάμα δεν ήταν έτοιμος στη θύρα %d
es: llama-server no estuvo listo en el puerto %d
fa: سرور lama در پورت %d آماده نشد
fr: llama-server n'est pas prêt sur le port %d
hi: पोर्ट %d पर लामा-सर्वर तैयार नहीं हुआ
hu: A láma-szerver nem vált készen az %d porton
id: llama-server tidak siap pada port %d
it: llama-server non è diventato pronto sulla porta %d
ja: llama-serverがポート%dで起動しませんでした
ko: llama-server가 포트 %d에서 준비되지 않았습니다
mr: llama-server %d पोर्टवर तयार झाले नाही
ms: llama-server tidak menjadi sedia pada port %d
nl: llama-server werd niet gereed op poort %d
pl: serwer llama nie jest gotowy na porcie %d
pt: llama-server não ficou pronto na porta %d
ro: llama-server nu a devenit gata pe portul %d
ru: llama-server не запустился на порту %d
ta: %d போர்ட்டில் llama-server தயாராகவில்லை
te: పోర్ట్ %dలో llama-server సిద్ధంగా లేదు
th: เซิร์ฟเวอร์ llama ไม่พร้อมบนพอร์ต %d
tr: llama-server %d numaralı bağlantı noktasında hazır olmadı
uk: llama-сервер не став готовим до порту %d
ur: llama-server %d پورٹ پر تیار نہیں ہوا۔
vi: llama-server chưa sẵn sàng trên cổng %d
zh_hans: llama-server 未能在端口 %d 上就绪

# local.servingModel
source: Serving %@ at %@
ar: خدمة %@ في %@
bn: %@ এ %@ পরিবেশন করা হচ্ছে
cs: Podáváme %@ na %@
de: %@ wird unter %@ bereitgestellt
el: Εξυπηρέτηση %@ σε %@
es: Sirviendo %@ en %@
fa: سرویس %@ در %@
fr: %@ est disponible à %@
hi: %@ पर %@ की सेवा
hu: %@ kiszolgálása %@
id: Melayani %@ di %@
it: %@ disponibile su %@
ja: %@を%@で提供中
ko: %@ 제공 위치: %@
mr: %@ %@ वर सेवा देत आहे
ms: Menyediakan %@ di %@
nl: %@ wordt aangeboden op %@
pl: Serwowanie %@ w %@
pt: Servindo %@ em %@
ro: Deservește %@ la %@
ru: %@ доступна по адресу %@
ta: %@ இல் %@ சேவை
te: %@లో %@ని అందిస్తోంది
th: ให้บริการ %@ ที่ %@
tr: %@ şu adreste sunuluyor: %@
uk: Обслуговування %@ на %@
ur: %@ پر %@ کی خدمت کر رہا ہے۔
vi: Phục vụ %@ tại %@
zh_hans: 在 %@ 提供 %@

# local.startFailed
source: Start failed
ar: فشل البدء
bn: শুরু ব্যর্থ হয়েছে
cs: Start se nezdařil
de: Start fehlgeschlagen
el: Η έναρξη απέτυχε
es: Error al iniciar
fa: شروع ناموفق بود
fr: Échec du démarrage
hi: प्रारंभ विफल
hu: Az indítás nem sikerült
id: Mulai gagal
it: Avvio non riuscito
ja: 起動に失敗しました
ko: 시작 실패
mr: प्रारंभ अयशस्वी
ms: Mula gagal
nl: Starten mislukt
pl: Uruchomienie nie powiodło się
pt: Falha ao iniciar
ro: Pornirea a eșuat
ru: Ошибка запуска
ta: துவக்கம் தோல்வியடைந்தது
te: ప్రారంభం విఫలమైంది
th: เริ่มต้นล้มเหลว
tr: Başlatma başarısız
uk: Почати не вдалося
ur: شروع کرنا ناکام ہو گیا۔
vi: Bắt đầu thất bại
zh_hans: 启动失败

source: Local server stopped
ar: توقف الخادم المحلي
bn: লোকাল সার্ভার বন্ধ
cs: Místní server zastaven
de: Lokaler Server gestoppt
el: Ο τοπικός διακομιστής σταμάτησε
es: Servidor local detenido
fa: سرور محلی متوقف شد
fr: Serveur local arrêté
hi: स्थानीय सर्वर बंद हो गया
hu: A helyi szerver leállt
id: Server lokal berhenti
it: Server locale arrestato
ja: ローカルサーバーを停止しました
ko: 로컬 서버 중지됨
mr: लोकल सर्व्हर थांबला
ms: Pelayan tempatan berhenti
nl: Lokale server gestopt
pl: Serwer lokalny zatrzymany
pt: Servidor local parado
ro: Serverul local sa oprit
ru: Локальный сервер остановлен
ta: உள்ளூர் சர்வர் நிறுத்தப்பட்டது
te: స్థానిక సర్వర్ ఆగిపోయింది
th: เซิร์ฟเวอร์ภายในเครื่องหยุดทำงาน
tr: Yerel sunucu durduruldu
uk: Локальний сервер зупинено
ur: لوکل سرور رک گیا۔
vi: Máy chủ cục bộ đã dừng
zh_hans: 本地服务器已停止

# local.modelRemoved
source: Removed %@
ar: تمت إزالة %@
bn: %@ সরানো হয়েছে
cs: Odebráno %@
de: %@ entfernt
el: Καταργήθηκε το %@
es: %@ eliminado
fa: %@ حذف شد
fr: %@ supprimé
hi: %@ हटा दिया गया
hu: %@ eltávolítva
id: Menghapus %@
it: %@ rimosso
ja: %@を削除しました
ko: %@ 제거됨
mr: %@ काढले
ms: Mengalih keluar %@
nl: %@ verwijderd
pl: Usunięto %@
pt: %@ removido
ro: %@ a fost eliminat
ru: %@ удалена
ta: %@ அகற்றப்பட்டது
te: %@ తీసివేయబడింది
th: ลบ %@ แล้ว
tr: %@ kaldırıldı
uk: Видалено %@
ur: %@ کو ہٹا دیا گیا۔
vi: Đã xóa %@
zh_hans: 已移除 %@

# localModel.qwenNote
source: Smallest chat model. Fine for a first local try.
ar: أصغر نموذج دردشة. جيد للمحاولة المحلية الأولى.
bn: সবচেয়ে ছোট চ্যাট মডেল। প্রথম স্থানীয় চেষ্টার জন্য জরিমানা.
cs: Nejmenší model chatu. V pořádku na první místní pokus.
de: Kleinstes Chatmodell. Gut für einen ersten lokalen Versuch.
el: Το μικρότερο μοντέλο συνομιλίας. Ωραία για μια πρώτη τοπική προσπάθεια.
es: El modelo de chat más pequeño. Adecuado para una primera prueba local.
fa: کوچکترین مدل چت. برای اولین تلاش محلی خوب است.
fr: Le plus petit modèle de discussion. Idéal pour un premier essai local.
hi: सबसे छोटा चैट मॉडल. पहली स्थानीय कोशिश के लिए ठीक है।
hu: A legkisebb chat modell. Jó az első helyi próbálkozáshoz.
id: Model obrolan terkecil. Baik untuk percobaan lokal pertama.
it: Il modello di chat più piccolo. Adatto per una prima prova locale.
ja: 最小のチャットモデル。ローカルでの最初の試行に適しています。
ko: 가장 작은 채팅 모델입니다. 첫 로컬 테스트에 적합합니다.
mr: सर्वात लहान चॅट मॉडेल. पहिल्या स्थानिक प्रयत्नासाठी ठीक आहे.
ms: Model sembang terkecil. Baik untuk percubaan tempatan pertama.
nl: Kleinste chatmodel. Geschikt voor een eerste lokale poging.
pl: Najmniejszy model czatu. W porządku na pierwszą lokalną próbę.
pt: O menor modelo de chat. Bom para uma primeira tentativa local.
ro: Cel mai mic model de chat. Bine pentru o primă încercare locală.
ru: Самая маленькая чат-модель. Подходит для первой локальной проверки.
ta: மிகச் சிறிய அரட்டை மாதிரி. முதல் உள்ளூர் முயற்சிக்கு நல்லது.
te: అతి చిన్న చాట్ మోడల్. మొదటి స్థానిక ప్రయత్నానికి మంచిది.
th: รูปแบบการแชทที่เล็กที่สุด ดีสำหรับการลองท้องถิ่นครั้งแรก
tr: En küçük sohbet modeli. Yerelde ilk deneme için uygun.
uk: Найменша модель чату. Добре для першої місцевої спроби.
ur: سب سے چھوٹا چیٹ ماڈل۔ پہلی مقامی کوشش کے لیے ٹھیک ہے۔
vi: Mô hình trò chuyện nhỏ nhất. Tốt cho lần thử địa phương đầu tiên.
zh_hans: 最小的聊天模型，适合第一次本地尝试。

# localModel.llamaNote
source: Better English chat than 0.5B, still laptop-friendly.
ar: دردشة باللغة الإنجليزية أفضل من 0.5 مليار، ولا تزال مناسبة للكمبيوتر المحمول.
bn: 0.5B এর চেয়ে ভাল ইংরেজি চ্যাট, এখনও ল্যাপটপ-বান্ধব।
cs: Lepší anglický chat než 0,5B, stále vhodný pro notebook.
de: Besserer englischer Chat als 0.5B, weiterhin laptopfreundlich.
el: Καλύτερη αγγλική συνομιλία από 0,5 B, ακόμα φιλική για φορητούς υπολογιστές.
es: Mejor chat en inglés que 0.5B y aún adecuado para portátiles.
fa: چت انگلیسی بهتر از 0.5B، هنوز لپ تاپ پسند است.
fr: Meilleure conversation en anglais que 0.5B, tout en restant adapté aux ordinateurs portables.
hi: 0.5बी से बेहतर अंग्रेजी चैट, फिर भी लैपटॉप के अनुकूल।
hu: Jobb angol chat, mint 0,5B, még mindig laptopbarát.
id: Obrolan bahasa Inggris lebih baik dari 0,5B, tetap ramah laptop.
it: Chat in inglese migliore di 0.5B, ancora adatto ai portatili.
ja: 0.5Bより英語チャットに強く、ノートパソコンでも扱いやすいモデルです。
ko: 0.5B보다 영어 채팅 성능이 좋고 노트북에서도 사용하기 좋습니다.
mr: 0.5B पेक्षा चांगले इंग्रजी चॅट, तरीही लॅपटॉप-अनुकूल.
ms: Sembang Inggeris yang lebih baik daripada 0.5B, masih mesra komputer riba.
nl: Betere Engelse chat dan 0.5B en nog steeds geschikt voor laptops.
pl: Lepszy czat w języku angielskim niż 0,5B, nadal przyjazny dla laptopa.
pt: Chat em inglês melhor que 0.5B, ainda adequado para notebooks.
ro: Chat în engleză mai bun decât 0,5B, încă compatibil cu laptop-ul.
ru: Лучше общается на английском, чем 0.5B, и всё ещё подходит для ноутбука.
ta: 0.5B ஐ விட சிறந்த ஆங்கில அரட்டை, இன்னும் மடிக்கணினிக்கு ஏற்றது.
te: 0.5B కంటే మెరుగైన ఇంగ్లీష్ చాట్, ఇప్పటికీ ల్యాప్‌టాప్ అనుకూలమైనది.
th: แชทภาษาอังกฤษได้ดีกว่า 0.5B แต่ยังคงเป็นมิตรกับแล็ปท็อป
tr: 0.5B'den daha iyi İngilizce sohbet performansı; dizüstü bilgisayarlar için hâlâ uygun.
uk: Кращий чат англійською, ніж 0,5B, але все ще зручний для ноутбука.
ur: 0.5B سے بہتر انگریزی چیٹ، اب بھی لیپ ٹاپ کے موافق۔
vi: Trò chuyện tiếng Anh tốt hơn 0,5B, vẫn thân thiện với máy tính xách tay.
zh_hans: 英语聊天能力比 0.5B 更好，同时仍适合笔记本电脑。

# localModel.deepSeekNote
source: Local reasoning model (LRM). Slower, thinks before answering.
ar: نموذج الاستدلال المحلي (LRM). أبطأ، يفكر قبل الإجابة.
bn: স্থানীয় যুক্তি মডেল (LRM)। ধীর, উত্তর দেওয়ার আগে চিন্তা করুন।
cs: Model lokálního uvažování (LRM). Pomalejší, přemýšlí, než odpoví.
de: Lokales Schlussfolgerungsmodell (LRM). Langsamer, denkt vor der Antwort nach.
el: Τοπικό μοντέλο συλλογισμού (LRM). Πιο αργά, σκέφτεται πριν απαντήσει.
es: Modelo local de razonamiento (LRM). Es más lento y piensa antes de responder.
fa: مدل استدلال محلی (LRM). آهسته تر، قبل از پاسخ دادن فکر می کند.
fr: Modèle de raisonnement local (LRM). Plus lent, il réfléchit avant de répondre.
hi: स्थानीय तर्क मॉडल (एलआरएम)। धीरे, जवाब देने से पहले सोचता है.
hu: Lokális gondolkodási modell (LRM). Lassabban, gondolkodik, mielőtt válaszol.
id: Model penalaran lokal (LRM). Lebih lambat, berpikir sebelum menjawab.
it: Modello locale di ragionamento (LRM). Più lento, pensa prima di rispondere.
ja: ローカル推論モデル（LRM）。回答前に考えるため、処理は遅めです。
ko: 로컬 추론 모델(LRM)입니다. 답변 전에 생각하므로 더 느립니다.
mr: स्थानिक तर्क मॉडेल (LRM). हळूवार, उत्तर देण्यापूर्वी विचार करा.
ms: Model penaakulan tempatan (LRM). Perlahan, berfikir sebelum menjawab.
nl: Lokaal redeneermodel (LRM). Langzamer; denkt na voor het antwoord.
pl: Lokalny model rozumowania (LRM). Wolniej, myśli, zanim odpowie.
pt: Modelo local de raciocínio (LRM). Mais lento, pensa antes de responder.
ro: Model de raționament local (LRM). Mai încet, se gândește înainte de a răspunde.
ru: Локальная модель рассуждений (LRM). Работает медленнее и думает перед ответом.
ta: உள்ளூர் பகுத்தறிவு மாதிரி (LRM). மெதுவாக, பதில் சொல்லும் முன் யோசி.
te: లోకల్ రీజనింగ్ మోడల్ (LRM). నెమ్మదిగా, సమాధానం చెప్పే ముందు ఆలోచించండి.
th: รูปแบบการใช้เหตุผลในท้องถิ่น (LRM) ช้าลงคิดก่อนตอบ
tr: Yerel akıl yürütme modeli (LRM). Daha yavaştır; yanıtlamadan önce düşünür.
uk: Модель локального міркування (LRM). Повільніше, думає, перш ніж відповісти.
ur: مقامی استدلال ماڈل (LRM)۔ آہستہ، جواب دینے سے پہلے سوچتا ہے۔
vi: Mô hình suy luận cục bộ (LRM). Chậm lại, suy nghĩ trước khi trả lời.
zh_hans: 本地推理模型（LRM）。速度较慢，会在回答前进行思考。

# endpoint.configure
source: Configure an endpoint and model
ar: تكوين نقطة النهاية والنموذج
bn: একটি শেষ পয়েন্ট এবং মডেল কনফিগার করুন
cs: Nakonfigurujte koncový bod a model
de: Endpunkt und Modell konfigurieren
el: Διαμορφώστε ένα τελικό σημείο και ένα μοντέλο
es: Configura un punto de conexión y un modelo
fa: یک نقطه پایانی و مدل را پیکربندی کنید
fr: Configurer un point de terminaison et un modèle
hi: एक समापन बिंदु और मॉडल कॉन्फ़िगर करें
hu: Végpont és modell konfigurálása
id: Konfigurasikan titik akhir dan model
it: Configura endpoint e modello
ja: エンドポイントとモデルを設定
ko: 엔드포인트와 모델 구성
mr: एंडपॉइंट आणि मॉडेल कॉन्फिगर करा
ms: Konfigurasikan titik akhir dan model
nl: Een eindpunt en model configureren
pl: Skonfiguruj punkt końcowy i model
pt: Configure um endpoint e um modelo
ro: Configurați un punct final și un model
ru: Настройте конечную точку и модель
ta: இறுதிப்புள்ளி மற்றும் மாதிரியை உள்ளமைக்கவும்
te: ముగింపు పాయింట్ మరియు మోడల్‌ను కాన్ఫిగర్ చేయండి
th: กำหนดค่าปลายทางและโมเดล
tr: Bir uç nokta ve model yapılandırın
uk: Налаштуйте кінцеву точку та модель
ur: ایک اختتامی نقطہ اور ماڈل ترتیب دیں۔
vi: Định cấu hình điểm cuối và mô hình
zh_hans: 配置端点和模型

# endpoint.ready
source: Ready · %@
ar: جاهز · %@
bn: প্রস্তুত · %@
cs: Připraveno · %@
de: Bereit · %@
el: Έτοιμο · %@
es: Listo · %@
fa: آماده · %@
fr: Prêt · %@
hi: तैयार · %@
hu: Kész · %@
id: Siap · %@
it: Pronto · %@
ja: 準備完了 · %@
ko: 준비됨 · %@
mr: तयार · %@
ms: Sedia · %@
nl: Gereed · %@
pl: Gotowy · %@
pt: Pronto · %@
ro: Gata · %@
ru: Готово · %@
ta: தயார் · %@
te: సిద్ధంగా ఉంది · %@
th: พร้อม · %@
tr: Hazır · %@
uk: Готовий · %@
ur: تیار · %@
vi: Sẵn sàng · %@
zh_hans: 就绪 · %@
