Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# modelPicker.effortUnsupported
source: Not supported
ar: غير معتمد
bn: সমর্থিত নয়
cs: Není podporováno
de: Nicht unterstützt
el: Δεν υποστηρίζεται
es: No compatible
fa: پشتیبانی نمی شود
fr: Non pris en charge
hi: समर्थित नहीं
hu: Nem támogatott
id: Tidak didukung
it: Non supportato
ja: サポートされていません
ko: 지원되지 않음
mr: सपोर्ट नाही
ms: Tidak disokong
nl: Niet ondersteund
pl: Nieobsługiwane
pt: Não compatível
ro: Nu este acceptat
ru: Не поддерживается
ta: ஆதரிக்கப்படவில்லை
te: మద్దతు లేదు
th: ไม่รองรับ
tr: Desteklenmiyor
uk: Не підтримується
ur: تعاون یافتہ نہیں۔
vi: Không được hỗ trợ
zh_hans: 不支持

# modelPicker.auto
source: Auto
ar: تلقائي
bn: অটো
de: Automatisch
el: Αυτόματο
es: Automático
fa: خودکار
fr: Automatique
hi: ऑटो
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
mr: ऑटो
nl: Automatisch
pl: Automat
pt: Automático
ru: Авто
ta: ஆட்டோ
te: ఆటో
th: อัตโนมัติ
tr: Otomatik
uk: Авто
ur: آٹو
vi: Tự động
zh_hans: 汽车

# modelPicker.autoHint
source: Picks the model and effort per message
ar: يختار النموذج والجهد لكل رسالة
bn: বার্তা প্রতি মডেল এবং প্রচেষ্টা বাছাই
cs: Vybere model a úsilí podle zprávy
de: Wählt das Modell und den Aufwand pro Nachricht aus
el: Επιλέγει το μοντέλο και την προσπάθεια ανά μήνυμα
es: Elige el modelo y el esfuerzo por mensaje.
fa: مدل و تلاش در هر پیام را انتخاب می کند
fr: Choisit le modèle et l'effort par message
hi: प्रति संदेश मॉडल और प्रयास चुनता है
hu: Üzenetenként választja ki a modellt és az erőfeszítést
id: Memilih model dan upaya per pesan
it: Sceglie il modello e l'impegno per messaggio
ja: メッセージごとにモデルと労力を選択します
ko: 메시지당 모델과 노력을 선택합니다.
mr: प्रति संदेश मॉडेल आणि प्रयत्न निवडतो
ms: Memilih model dan usaha setiap mesej
nl: Kiest het model en de inspanning per bericht
pl: Wybiera model i wysiłek dla każdej wiadomości
pt: Escolhe o modelo e o esforço por mensagem
ro: Alege modelul și efortul pe mesaj
ru: Выбирает модель и усилия для каждого сообщения
ta: ஒரு செய்திக்கான மாதிரி மற்றும் முயற்சியைத் தேர்ந்தெடுக்கிறது
te: ప్రతి సందేశానికి మోడల్ మరియు ప్రయత్నాన్ని ఎంచుకుంటుంది
th: เลือกรูปแบบและความพยายามต่อข้อความ
tr: Her mesaj için modeli ve çabayı kendisi seçer
uk: Вибирає модель і зусилля для кожного повідомлення
ur: فی پیغام ماڈل اور کوشش چنتا ہے۔
vi: Chọn mô hình và nỗ lực cho mỗi tin nhắn
zh_hans: 选择每条消息的模型和工作量

# auto.reason.planner
source: Planning with %@ · %@ effort
ar: التخطيط بجهد %@ · %@
bn: %@ · %@ প্রচেষ্টার সাথে পরিকল্পনা করা
cs: Plánování s úsilím %@ · %@
de: Planung mit %@ · %@-Aufwand
el: Σχεδιασμός με %@ · %@ προσπάθεια
es: Planificación con %@ · Esfuerzo %@
fa: برنامه ریزی با %@ · تلاش %@
fr: Planification avec %@ · Effort %@
hi: %@ · %@ प्रयास के साथ योजना बनाना
hu: Tervezés %@ · %@ erőfeszítéssel
id: Perencanaan dengan upaya %@ · %@
it: Pianificazione con lo sforzo %@ · %@
ja: %@・%@の取り組みによる計画
ko: %@ · %@ 노력으로 계획
mr: %@ · %@ प्रयत्नांसह नियोजन
ms: Merancang dengan %@ · usaha %@
nl: Plannen met %@ · %@ inspanning
pl: Planowanie z wysiłkiem %@ · %@
pt: Planejando com %@ · Esforço %@
ro: Planificare cu %@ · Efort %@
ru: Планирование с помощью %@ · %@
ta: %@ · %@ முயற்சியுடன் திட்டமிடல்
te: %@ · %@ ప్రయత్నంతో ప్రణాళిక
th: การวางแผนด้วยความพยายาม %@ · %@
tr: %@ ile planlanıyor · %@ çaba
uk: Планування з зусиллями %@ · %@
ur: %@ · %@ کوشش کے ساتھ منصوبہ بندی کرنا
vi: Lập kế hoạch với %@ · nỗ lực %@
zh_hans: 与 %@·%@ 的努力一起规划

# auto.reason.worker
source: Working with %@ · %@ effort
ar: العمل بجهد %@ · %@
bn: %@ · %@ প্রচেষ্টার সাথে কাজ করা
cs: Práce s úsilím %@ · %@
de: Arbeiten mit %@ · %@ Aufwand
el: Εργασία με %@ · %@ προσπάθεια
es: Trabajando con %@ · Esfuerzo %@
fa: کار با %@ · تلاش %@
fr: Travailler avec %@ · Effort %@
hi: %@ · %@ प्रयास के साथ कार्य करना
hu: %@ · %@ erőfeszítéssel dolgozik
id: Bekerja dengan upaya %@ · %@
it: Lavorare con %@ · sforzo %@
ja: %@・%@の取り組み
ko: %@ 작업 · %@ 노력
mr: %@ · %@ प्रयत्नांसह कार्य करणे
ms: Bekerja dengan %@ · usaha %@
nl: Werken met %@ · %@-inspanning
pl: Praca z wysiłkiem %@ · %@
pt: Trabalhando com %@ · Esforço %@
ro: Lucrul cu %@ · Efort %@
ru: Работа с %@ · усилие %@
ta: %@ · %@ முயற்சியுடன் வேலை
te: %@ · %@ ప్రయత్నంతో పని చేస్తోంది
th: การทำงานกับ %@ · %@
tr: %@ ile yürütülüyor · %@ çaba
uk: Робота з %@ · зусилля %@
ur: %@ · %@ کوشش کے ساتھ کام کرنا
vi: Làm việc với %@ · nỗ lực %@
zh_hans: 与 %@ · %@ 的努力一起工作

# conversation.steer
source: Steer
ar: توجيه
bn: বাহা
cs: Řídit
de: Steuern
el: Διεύθυνση
es: Redirigir
fa: هدایت کنید
fr: Diriger
hi: संचालन
id: Mengarahkan
it: Dirigi
ja: 方向転換
ko: 전환
mr: वाचा
ms: Kemudi
nl: Sturen
pl: Steruj
pt: Redirecionar
ru: Перенаправить
ta: திசைமாற்றி
te: స్టీర్
th: คัดท้าย
tr: Yönlendir
uk: Керувати
ur: چلانا
vi: Chỉ đạo
zh_hans: 转向

# conversation.generationStopped
source: Generation stopped.
ar: توقف الجيل.
bn: জেনারেশন থেমে গেল।
cs: Generace se zastavila.
de: Generierung gestoppt.
el: Η γενιά σταμάτησε.
es: Generación detenida.
fa: نسل متوقف شد
fr: Génération arrêtée.
hi: पीढ़ी रुक गयी.
hu: A generáció leállt.
id: Generasi terhenti.
it: Generazione arrestata.
ja: 生成を停止しました。
ko: 생성을 중지했습니다.
mr: पिढी थांबली.
ms: Generasi berhenti.
nl: Generatie gestopt.
pl: Pokolenie się zatrzymało.
pt: Geração interrompida.
ro: Generația sa oprit.
ru: Генерация остановлена.
ta: தலைமுறை நிறுத்தப்பட்டது.
te: జనరేషన్ ఆగిపోయింది.
th: รุ่นหยุดลง
tr: Üretim durduruldu.
uk: Генерація зупинена.
ur: نسل رک گئی۔
vi: Thế hệ đã dừng lại.
zh_hans: 生成已停止。

# plan.title
source: Plan
ar: خطة
bn: পরিকল্পনা
cs: Plán
de: Planen
el: Σχέδιο
es: Planificar
fa: برنامه ریزی کنید
fr: Planifier
hi: योजना
hu: Terv
id: Rencana
it: Piano
ja: 計画
ko: 계획
mr: योजना
ms: Rancang
nl: Plannen
pl: Planuj
pt: Plano
ro: Planifică
ru: План
ta: திட்டம்
te: ప్లాన్ చేయండి
th: แผน
tr: Planı
uk: План
ur: منصوبہ
vi: Kế hoạch
zh_hans: 计划

# plan.waitingApproval
source: Waiting for approval
ar: في انتظار الموافقة
bn: অনুমোদনের অপেক্ষায়
cs: Čekání na schválení
de: Warten auf Genehmigung
el: Αναμονή για έγκριση
es: Esperando aprobación
fa: منتظر تایید
fr: En attente d'approbation
hi: मंजूरी का इंतजार है
hu: Jóváhagyásra vár
id: Menunggu persetujuan
it: In attesa di approvazione
ja: 承認待ち
ko: 승인을 기다리는 중
mr: मंजुरीची प्रतीक्षा आहे
ms: Menunggu kelulusan
nl: Wachten op goedkeuring
pl: Oczekiwanie na zatwierdzenie
pt: Aguardando aprovação
ro: În așteptarea aprobării
ru: Ожидание одобрения
ta: ஒப்புதலுக்காக காத்திருக்கிறது
te: ఆమోదం కోసం వేచి ఉంది
th: รอการอนุมัติ
tr: Onay bekleniyor
uk: Очікування затвердження
ur: منظوری کا انتظار ہے۔
vi: Đang chờ phê duyệt
zh_hans: 等待批准

# plan.applying
source: Applying…
ar: جارٍ التقديم…
bn: আবেদন করা হচ্ছে...
cs: Aplikace…
de: Bewerben…
el: Εφαρμογή…
es: Aplicando…
fa: در حال اعمال…
fr: Candidature…
hi: लागू किया जा रहा है...
hu: Jelentkezés…
id: Melamar…
it: Applicazione…
ja: 申請中…
ko: 신청 중…
mr: अर्ज करत आहे…
ms: Memohon…
nl: Toepassen…
pl: Stosowanie…
pt: Aplicando…
ro: Se aplică…
ru: Применение…
ta: விண்ணப்பிக்கிறது…
te: దరఖాస్తు చేస్తోంది...
th: กำลังสมัคร...
tr: Uygulanıyor…
uk: Застосування…
ur: درخواست دے رہا ہے…
vi: Đang áp dụng…
zh_hans: 正在申请…

# plan.applied
source: Applied
ar: مطبق
bn: প্রয়োগ করা হয়েছে
cs: Aplikováno
de: Angewendet
el: Εφαρμόστηκε
es: Aplicado
fa: اعمال شد
fr: Appliqué
hi: लागू
hu: Alkalmazva
id: Diterapkan
it: Applicato
ja: 適用済み
ko: 적용됨
mr: लागू केले
ms: Digunakan
nl: Toegepast
pl: Zastosowano
pt: Aplicado
ro: Aplicat
ru: Прикладной
ta: விண்ணப்பிக்கப்பட்டது
te: దరఖాస్తు చేసుకున్నారు
th: ประยุกต์แล้ว
tr: Uygulandı
uk: Прикладний
ur: لاگو
vi: Đã áp dụng
zh_hans: 应用

# plan.apply
source: Apply plan
ar: تطبيق الخطة
bn: পরিকল্পনা প্রয়োগ করুন
cs: Použít plán
de: Plan anwenden
el: Εφαρμόστε σχέδιο
es: Aplicar plan
fa: برنامه را اعمال کنید
fr: Appliquer le plan
hi: योजना लागू करें
hu: Terv alkalmazása
id: Terapkan rencana
it: Applicare il piano
ja: プランを申し込む
ko: 계획 적용
mr: योजना लागू करा
ms: Guna pelan
nl: Plan toepassen
pl: Zastosuj plan
pt: Aplicar plano
ro: Aplicați planul
ru: Применить план
ta: திட்டத்தை விண்ணப்பிக்கவும்
te: ప్రణాళికను వర్తింపజేయండి
th: ใช้แผน
tr: Planı uygula
uk: Застосувати план
ur: پلان کا اطلاق کریں۔
vi: Áp dụng kế hoạch
zh_hans: 申请计划

# plan.applyHelp
source: Apply this plan in the workspace
ar: قم بتطبيق هذه الخطة في مساحة العمل
bn: কর্মক্ষেত্রে এই পরিকল্পনাটি প্রয়োগ করুন
cs: Použijte tento plán v pracovním prostoru
de: Wenden Sie diesen Plan im Arbeitsbereich an
el: Εφαρμόστε αυτό το σχέδιο στον χώρο εργασίας
es: Aplicar este plan en el espacio de trabajo.
fa: این طرح را در فضای کاری اعمال کنید
fr: Appliquer ce plan dans l'espace de travail
hi: इस योजना को कार्यक्षेत्र में लागू करें
hu: Alkalmazza ezt a tervet a munkaterületen
id: Terapkan rencana ini di ruang kerja
it: Applicare questo piano nell'area di lavoro
ja: この計画をワークスペースに適用します
ko: 이 계획을 작업 공간에 적용하세요
mr: ही योजना कार्यक्षेत्रात लागू करा
ms: Gunakan pelan ini di ruang kerja
nl: Pas dit plan toe in de werkruimte
pl: Zastosuj ten plan w obszarze roboczym
pt: Aplicar este plano no espaço de trabalho
ro: Aplicați acest plan în spațiul de lucru
ru: Примените этот план в рабочей области
ta: இந்த திட்டத்தை பணியிடத்தில் பயன்படுத்தவும்
te: కార్యస్థలంలో ఈ ప్లాన్‌ని వర్తింపజేయండి
th: ใช้แผนนี้ในพื้นที่ทำงาน
tr: Bu planı çalışma alanında uygula
uk: Застосуйте цей план у робочому середовищі
ur: اس پلان کو ورک اسپیس میں لاگو کریں۔
vi: Áp dụng kế hoạch này trong không gian làm việc
zh_hans: 在工作空间中应用此计划

# plan.toggleHelp
source: Toggle plan mode
ar: تبديل وضع الخطة
bn: প্ল্যান মোড টগল করুন
cs: Přepnout režim plánu
de: Planmodus umschalten
el: Εναλλαγή λειτουργίας σχεδίου
es: Alternar modo de plan
fa: تغییر حالت طرح
fr: Basculer en mode forfait
hi: योजना मोड टॉगल करें
hu: Tervezési mód váltása
id: Alihkan mode paket
it: Attiva/disattiva la modalità piano
ja: プランモードの切り替え
ko: 계획 모드 전환
mr: योजना मोड टॉगल करा
ms: Togol mod pelan
nl: Schakel de planmodus in
pl: Przełącz tryb planu
pt: Alternar modo de plano
ro: Comutați modul plan
ru: Переключить режим плана
ta: திட்ட பயன்முறையை மாற்று
te: ప్లాన్ మోడ్‌ని టోగుల్ చేయండి
th: สลับโหมดแผน
tr: Plan modunu aç veya kapat
uk: Перемкнути режим планування
ur: پلان موڈ کو ٹوگل کریں۔
vi: Chuyển đổi chế độ kế hoạch
zh_hans: 切换计划模式

# plan.on
source: On
ar: على
bn: চালু
cs: Zapnuto
de: Auf
el: Ενεργό
es: encendido
fa: روشن
fr: Sur
hi: पर
hu: Be
id: Aktif
it: Su
ja: オン
ko: 켜기
mr: चालू
ms: hidup
nl: Aan
pl: Włączone
pt: Ligado
ro: Pornit
ru: Вкл.
ta: அன்று
te: ఆన్
th: เปิด
tr: Açık
uk: Увімкнено
ur: پر
vi: Bật
zh_hans: 开

# plan.off
source: Off
ar: إيقاف
bn: বন্ধ
cs: Vypnuto
de: Aus
el: Απενεργοποίηση
es: Apagado
fa: خاموش
fr: Désactivé
hi: बंद
hu: Ki
id: Mati
it: Spento
ja: オフ
ko: 끄기
mr: बंद
ms: Mati
nl: Uit
pl: Wyłączone
pt: Desligado
ro: Oprit
ru: Выкл.
ta: ஆஃப்
te: ఆఫ్
th: ปิด
tr: Kapalı
uk: Вимкнено
ur: آف
vi: Tắt
zh_hans: 关闭

# plan.turnOffDetail
source: Turn off plan mode
ar: قم بإيقاف تشغيل وضع الخطة
bn: প্ল্যান মোড বন্ধ করুন
cs: Vypněte režim plánu
de: Schalten Sie den Planmodus aus
el: Απενεργοποιήστε τη λειτουργία σχεδίου
es: Desactivar el modo de plan
fa: حالت طرح را خاموش کنید
fr: Désactiver le mode Plan
hi: योजना मोड बंद करें
hu: Kapcsolja ki a terv módot
id: Matikan mode rencana
it: Disattiva la modalità pianificazione
ja: プランモードをオフにする
ko: 계획 모드 끄기
mr: योजना मोड बंद करा
ms: Matikan mod pelan
nl: Schakel de planmodus uit
pl: Wyłącz tryb planu
pt: Desative o modo de plano
ro: Dezactivați modul plan
ru: Выключить режим планирования
ta: திட்ட பயன்முறையை முடக்கு
te: ప్లాన్ మోడ్‌ను ఆఫ్ చేయండి
th: ปิดโหมดแผน
tr: Plan modunu kapat
uk: Вимкніть режим планування
ur: پلان موڈ کو آف کریں۔
vi: Tắt chế độ kế hoạch
zh_hans: 关闭计划模式

# plan.applyPrompt
source: Apply the approved plan above.
ar: تطبيق الخطة المعتمدة أعلاه.
bn: উপরে অনুমোদিত পরিকল্পনা প্রয়োগ করুন.
cs: Použijte výše uvedený schválený plán.
de: Wenden Sie den oben genehmigten Plan an.
el: Εφαρμόστε το παραπάνω εγκεκριμένο σχέδιο.
es: Aplique el plan aprobado arriba.
fa: طرح مصوب بالا را اعمال کنید.
fr: Appliquer le plan approuvé ci-dessus.
hi: ऊपर अनुमोदित योजना लागू करें.
hu: Alkalmazza a fenti jóváhagyott tervet.
id: Terapkan rencana yang disetujui di atas.
it: Applicare il piano approvato sopra.
ja: 上記で承認された計画を適用します。
ko: 위에서 승인된 계획을 적용하세요.
mr: वरील मंजूर योजना लागू करा.
ms: Gunakan pelan yang diluluskan di atas.
nl: Pas het hierboven goedgekeurde plan toe.
pl: Zastosuj zatwierdzony plan powyżej.
pt: Aplique o plano aprovado acima.
ro: Aplicați planul aprobat de mai sus.
ru: Примените утвержденный выше план.
ta: மேலே உள்ள அங்கீகரிக்கப்பட்ட திட்டத்தைப் பயன்படுத்தவும்.
te: పైన ఆమోదించబడిన ప్లాన్‌ను వర్తింపజేయండి.
th: ใช้แผนที่ได้รับอนุมัติข้างต้น
tr: Onaylanan planı uygula.
uk: Застосуйте затверджений вище план.
ur: اوپر منظور شدہ پلان کا اطلاق کریں۔
vi: Áp dụng phương án đã được phê duyệt ở trên.
zh_hans: 应用上述批准的计划。

# plan.toolBlocked
source: This tool is unavailable in plan mode.
ar: هذه الأداة غير متوفرة في وضع الخطة.
bn: এই টুলটি প্ল্যান মোডে অনুপলব্ধ৷
cs: Tento nástroj není k dispozici v režimu plánu.
de: Dieses Tool ist im Planmodus nicht verfügbar.
el: Αυτό το εργαλείο δεν είναι διαθέσιμο σε λειτουργία σχεδίου.
es: Esta herramienta no está disponible en el modo plan.
fa: این ابزار در حالت پلان در دسترس نیست.
fr: Cet outil n'est pas disponible en mode plan.
hi: यह उपकरण योजना मोड में उपलब्ध नहीं है.
hu: Ez az eszköz nem érhető el terv módban.
id: Alat ini tidak tersedia dalam mode rencana.
it: Questo strumento non è disponibile in modalità pianificazione.
ja: このツールはプラン モードでは使用できません。
ko: 이 도구는 계획 모드에서는 사용할 수 없습니다.
mr: हे साधन योजना मोडमध्ये अनुपलब्ध आहे.
ms: Alat ini tidak tersedia dalam mod pelan.
nl: Deze tool is niet beschikbaar in de planmodus.
pl: To narzędzie jest niedostępne w trybie planu.
pt: Esta ferramenta não está disponível no modo de planejamento.
ro: Acest instrument nu este disponibil în modul plan.
ru: Этот инструмент недоступен в режиме плана.
ta: இந்த கருவி திட்ட பயன்முறையில் இல்லை.
te: ఈ సాధనం ప్లాన్ మోడ్‌లో అందుబాటులో లేదు.
th: เครื่องมือนี้ไม่พร้อมใช้งานในโหมดแผน
tr: Bu araç plan modunda kullanılamaz.
uk: Цей інструмент недоступний у режимі планування.
ur: یہ ٹول پلان موڈ میں دستیاب نہیں ہے۔
vi: Công cụ này không có sẵn trong chế độ kế hoạch.
zh_hans: 该工具在计划模式下不可用。

# conversation.copy
source: Copy
ar: نسخ
bn: কপি
cs: Kopírovat
de: Kopieren
el: Αντιγραφή
es: Copiar
fa: کپی کنید
fr: Copier
hi: प्रतिलिपि
hu: Másolás
id: Salin
it: Copia
ja: コピー
ko: 복사
mr: कॉपी करा
ms: salin
nl: Kopieer
pl: Kopiuj
pt: Copiar
ro: Copiere
ru: Копировать
ta: நகலெடுக்கவும்
te: కాపీ చేయండి
th: คัดลอก
tr: Kopyala
uk: Копія
ur: کاپی
vi: Sao chép
zh_hans: 复制

# conversation.edit
source: Edit
ar: تحرير
bn: সম্পাদনা করুন
cs: Upravit
de: Bearbeiten
el: Επεξεργασία
es: Editar
fa: ویرایش کنید
fr: Modifier
hi: संपादित करें
hu: Szerkesztés
id: Sunting
it: Modifica
ja: 編集
ko: 편집
mr: संपादित करा
ms: Sunting
nl: Bewerken
pl: Edytuj
pt: Editar
ro: Editați
ru: Редактировать
ta: திருத்தவும்
te: సవరించు
th: แก้ไข
tr: Düzenle
uk: Редагувати
ur: ترمیم کریں۔
vi: Chỉnh sửa
zh_hans: 编辑

# conversation.rewind
source: Rewind
ar: الترجيع
bn: রিওয়াইন্ড
cs: Přetočit zpět
de: Zurückspulen
el: Πίσω
es: Rebobinar
fa: عقب
fr: Rembobiner
hi: रिवाइंड करें
hu: Visszatekerés
id: Mundur
it: Riavvolgi
ja: 巻き戻し
ko: 되감기
mr: रिवाइंड करा
ms: Putar balik
nl: Terugspoelen
pl: Przewiń do tyłu
pt: Retroceder
ro: Derulează înapoi
ru: Перемотка назад
ta: ரீவைண்ட்
te: రివైండ్ చేయండి
th: กรอกลับ
tr: Geri sar
uk: Перемотати назад
ur: ریوائنڈ
vi: Tua lại
zh_hans: 倒带

# conversation.cancelEdit
source: Cancel edit
ar: إلغاء التعديل
bn: সম্পাদনা বাতিল করুন
cs: Zrušit úpravu
de: Bearbeitung abbrechen
el: Ακύρωση επεξεργασίας
es: Cancelar edición
fa: لغو ویرایش
fr: Annuler la modification
hi: संपादन रद्द करें
hu: Szerkesztés megszakítása
id: Batalkan pengeditan
it: Annulla modifica
ja: 編集をキャンセルする
ko: 편집 취소
mr: संपादन रद्द करा
ms: Batalkan suntingan
nl: Bewerking annuleren
pl: Anuluj edycję
pt: Cancelar edição
ro: Anulați editarea
ru: Отменить редактирование
ta: திருத்தத்தை ரத்துசெய்
te: సవరణను రద్దు చేయి
th: ยกเลิกการแก้ไข
tr: Düzenlemeyi iptal et
uk: Скасувати редагування
ur: ترمیم منسوخ کریں۔
vi: Hủy chỉnh sửa
zh_hans: 取消编辑

# conversation.editingMessage
source: Editing latest message
ar: تحرير الرسالة الأخيرة
bn: সর্বশেষ বার্তা সম্পাদনা করা হচ্ছে
cs: Úprava poslední zprávy
de: Letzte Nachricht wird bearbeitet
el: Επεξεργασία τελευταίου μηνύματος
es: Editando el último mensaje
fa: در حال ویرایش آخرین پیام
fr: Modification du dernier message
hi: नवीनतम संदेश का संपादन
hu: A legutóbbi üzenet szerkesztése
id: Mengedit pesan terbaru
it: Modifica dell'ultimo messaggio
ja: 最新のメッセージを編集しています
ko: 최신 메시지 편집 중
mr: नवीनतम संदेश संपादित करत आहे
ms: Mengedit mesej terkini
nl: Laatste bericht bewerken
pl: Edytowanie ostatniej wiadomości
pt: Editando a última mensagem
ro: Editarea celui mai recent mesaj
ru: Редактирование последнего сообщения
ta: சமீபத்திய செய்தியைத் திருத்துகிறது
te: తాజా సందేశాన్ని సవరిస్తోంది
th: แก้ไขข้อความล่าสุด
tr: Son mesaj düzenleniyor
uk: Редагування останнього повідомлення
ur: تازہ ترین پیغام میں ترمیم کرنا
vi: Chỉnh sửa tin nhắn mới nhất
zh_hans: 编辑最新消息

# conversation.updatedFiles
source: Updated files (%d)
ar: الملفات المحدثة (%d)
bn: আপডেট করা ফাইল (%d)
cs: Aktualizované soubory (%d)
de: Aktualisierte Dateien (%d)
el: Ενημερωμένα αρχεία (%d)
es: Archivos actualizados (%d)
fa: فایل های به روز شده (%d)
fr: Fichiers mis à jour (%d)
hi: अद्यतन फ़ाइलें (%d)
hu: Frissített fájlok (%d)
id: File yang diperbarui (%d)
it: File aggiornati (%d)
ja: 更新されたファイル (%d)
ko: 업데이트된 파일(%d)
mr: अपडेट केलेल्या फाइल्स (%d)
ms: Fail dikemas kini (%d)
nl: Bijgewerkte bestanden (%d)
pl: Zaktualizowane pliki (%d)
pt: Arquivos atualizados (%d)
ro: Fișiere actualizate (%d)
ru: Обновленные файлы (%d)
ta: புதுப்பிக்கப்பட்ட கோப்புகள் (%d)
te: నవీకరించబడిన ఫైల్‌లు (%d)
th: ไฟล์ที่อัปเดต (%d)
tr: Güncellenen dosyalar (%d)
uk: Оновлені файли (%d)
ur: اپ ڈیٹ شدہ فائلیں (%d)
vi: Các tệp được cập nhật (%d)
zh_hans: 更新的文件（%d）

# conversation.openFile
source: Open file
ar: افتح الملف
bn: ফাইল খুলুন
cs: Otevřít soubor
de: Datei öffnen
el: Άνοιγμα αρχείου
es: Abrir archivo
fa: باز کردن فایل
fr: Ouvrir le fichier
hi: फ़ाइल खोलें
hu: Nyissa meg a fájlt
id: Buka berkas
it: Apri file
ja: ファイルを開く
ko: 파일 열기
mr: फाइल उघडा
ms: Buka fail
nl: Bestand openen
pl: Otwórz plik
pt: Abrir arquivo
ro: Deschideți fișierul
ru: Открыть файл
ta: கோப்பைத் திறக்கவும்
te: ఫైల్‌ని తెరవండి
th: เปิดไฟล์
tr: Dosyayı aç
uk: Відкрити файл
ur: فائل کھولیں۔
vi: Mở tập tin
zh_hans: 打开文件

# conversation.openFileNamed
source: Open %@
ar: افتح %@
bn: %@ খুলুন
cs: Otevřete %@
de: Öffnen Sie %@
el: Ανοίξτε το %@
es: Abrir %@
fa: %@ را باز کنید
fr: Ouvrez %@
hi: %@ खोलें
hu: Nyissa meg az %@-et
id: Buka %@
it: Apri %@
ja: %@を開く
ko: %@ 열기
mr: %@ उघडा
ms: Buka %@
pl: Otwórz %@
pt: Abra %@
ro: Deschideți %@
ru: Открыть %@
ta: %@ஐத் திறக்கவும்
te: %@ని తెరవండి
th: เปิด %@
tr: %@ dosyasını aç
uk: Відкрийте %@
ur: %@ کھولیں۔
vi: Mở %@
zh_hans: 打开%@

# conversation.fileUnavailable
source: File unavailable
ar: الملف غير متاح
bn: ফাইল অনুপলব্ধ
cs: Soubor není k dispozici
de: Datei nicht verfügbar
el: Το αρχείο δεν είναι διαθέσιμο
es: Archivo no disponible
fa: فایل در دسترس نیست
fr: Fichier indisponible
hi: फ़ाइल अनुपलब्ध है
hu: A fájl nem érhető el
id: Berkas tidak tersedia
it: File non disponibile
ja: ファイルが利用できません
ko: 파일을 사용할 수 없음
mr: फाइल अनुपलब्ध
ms: Fail tidak tersedia
nl: Bestand niet beschikbaar
pl: Plik niedostępny
pt: Arquivo indisponível
ro: Fișier indisponibil
ru: Файл недоступен
ta: கோப்பு கிடைக்கவில்லை
te: ఫైల్ అందుబాటులో లేదు
th: ไฟล์ไม่พร้อมใช้งาน
tr: Dosya kullanılamıyor
uk: Файл недоступний
ur: فائل دستیاب نہیں ہے۔
vi: Tệp không có sẵn
zh_hans: 文件不可用

# conversation.historyBusy
source: History is busy. Try again when the run finishes.
ar: التاريخ مشغول. حاول مرة أخرى عند انتهاء التشغيل.
bn: ইতিহাস ব্যস্ত। রান শেষ হলে আবার চেষ্টা করুন।
cs: Historie je nabitá. Zkuste to znovu, až běh skončí.
de: Die Geschichte ist beschäftigt. Versuchen Sie es erneut, wenn der Lauf beendet ist.
el: Η ιστορία είναι απασχολημένη. Δοκιμάστε ξανά όταν τελειώσει η εκτέλεση.
es: La historia está ocupada. Inténtelo de nuevo cuando finalice la ejecución.
fa: تاریخ مشغول است. وقتی اجرا به پایان رسید دوباره امتحان کنید.
fr: L’histoire est chargée. Réessayez une fois l'exécution terminée.
hi: इतिहास व्यस्त है. रन समाप्त होने पर पुनः प्रयास करें।
hu: A történelem mozgalmas. Próbálja újra, ha a futás véget ér.
id: Sejarah sedang sibuk. Coba lagi setelah proses selesai.
it: La storia è impegnata. Riprovare al termine della corsa.
ja: 歴史は忙しい。実行が終了したら、もう一度試してください。
ko: 역사는 바쁘다. 실행이 끝나면 다시 시도하세요.
mr: इतिहास व्यस्त आहे. रन पूर्ण झाल्यावर पुन्हा प्रयत्न करा.
ms: Sejarah sibuk. Cuba lagi apabila larian tamat.
nl: De geschiedenis is druk. Probeer het opnieuw als de run is afgelopen.
pl: Historia jest zajęta. Spróbuj ponownie po zakończeniu przebiegu.
pt: A história está ocupada. Tente novamente quando a execução terminar.
ro: Istoria este ocupată. Încercați din nou când rularea se termină.
ru: История занята. Повторите попытку, когда прогон завершится.
ta: வரலாறு பிஸியாக உள்ளது. ரன் முடிந்ததும் மீண்டும் முயற்சிக்கவும்.
te: చరిత్ర బిజీగా ఉంది. పరుగు పూర్తయినప్పుడు మళ్లీ ప్రయత్నించండి.
th: ประวัติศาสตร์ไม่ว่าง ลองอีกครั้งเมื่อการรันเสร็จสิ้น
tr: Geçmiş meşgul. Çalışma tamamlandığında tekrar deneyin.
uk: Історія зайнята. Спробуйте ще раз, коли цикл закінчиться.
ur: تاریخ مصروف ہے۔ رن ختم ہونے پر دوبارہ کوشش کریں۔
vi: Lịch sử đang bận rộn. Hãy thử lại khi quá trình chạy kết thúc.
zh_hans: 历史很忙碌。运行完成后重试。

# conversation.messageNotFound
source: Message not found.
ar: لم يتم العثور على الرسالة.
bn: বার্তা পাওয়া যায়নি.
cs: Zpráva nenalezena.
de: Nachricht nicht gefunden.
el: Το μήνυμα δεν βρέθηκε.
es: Mensaje no encontrado.
fa: پیام یافت نشد
fr: Message introuvable.
hi: संदेश नहीं मिला.
hu: Az üzenet nem található.
id: Pesan tidak ditemukan.
it: Messaggio non trovato.
ja: メッセージが見つかりません。
ko: 메시지를 찾을 수 없습니다.
mr: संदेश सापडला नाही.
ms: Mesej tidak ditemui.
nl: Bericht niet gevonden.
pl: Nie znaleziono wiadomości.
pt: Mensagem não encontrada.
ro: Mesajul nu a fost găsit.
ru: Сообщение не найдено.
ta: செய்தி கிடைக்கவில்லை.
te: సందేశం కనుగొనబడలేదు.
th: ไม่พบข้อความ
tr: Mesaj bulunamadı.
uk: Повідомлення не знайдено.
ur: پیغام نہیں ملا۔
vi: Không tìm thấy tin nhắn.
zh_hans: 未找到消息。
