Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# workLocation.localWorktreeDetail
source: Use an isolated checkout on this computer
ar: استخدم عملية دفع معزولة على هذا الكمبيوتر
bn: এই কম্পিউটারে একটি বিচ্ছিন্ন চেকআউট ব্যবহার করুন
cs: Použijte izolovanou pokladnu na tomto počítači
de: Verwenden Sie eine isolierte Kasse auf diesem Computer
el: Χρησιμοποιήστε ένα μεμονωμένο ταμείο σε αυτόν τον υπολογιστή
es: Utilice una caja aislada en esta computadora
fa: از یک تسویه حساب مجزا در این رایانه استفاده کنید
fr: Utiliser une caisse isolée sur cet ordinateur
hi: इस कंप्यूटर पर एक पृथक चेकआउट का उपयोग करें
hu: Használjon elszigetelt pénztárat ezen a számítógépen
id: Gunakan pembayaran terisolasi di komputer ini
it: Utilizza un checkout isolato su questo computer
ja: このコンピュータで個別チェックアウトを使用する
ko: 이 컴퓨터에서 격리된 결제 사용
mr: या संगणकावर एक वेगळे चेकआउट वापरा
ms: Gunakan pembayaran terpencil pada komputer ini
nl: Gebruik een geïsoleerde kassa op deze computer
pl: Użyj izolowanej kasy na tym komputerze
pt: Use um checkout isolado neste computador
ro: Utilizați o casă izolată pe acest computer
ru: Использовать изолированную проверку на этом компьютере
ta: இந்தக் கணினியில் தனிமைப்படுத்தப்பட்ட செக் அவுட்டைப் பயன்படுத்தவும்
te: ఈ కంప్యూటర్‌లో వివిక్త చెక్అవుట్‌ని ఉపయోగించండి
th: ใช้การชำระเงินแบบแยกบนคอมพิวเตอร์เครื่องนี้
tr: Bu bilgisayarda yalıtılmış bir checkout kullan
uk: Використовуйте ізольовану касу на цьому комп’ютері
ur: اس کمپیوٹر پر الگ تھلگ چیک آؤٹ استعمال کریں۔
vi: Sử dụng thanh toán riêng biệt trên máy tính này
zh_hans: 在此计算机上使用隔离结账

# workLocation.remote
source: Another computer
ar: حاسوب آخر
bn: অন্য একটি কম্পিউটার
cs: Jiný počítač
de: Anderer Computer
el: Άλλος υπολογιστής
es: Otro ordenador
fa: رایانه‌ای دیگر
fr: Un autre ordinateur
hi: दूसरा कंप्यूटर
hu: Másik számítógép
id: Komputer lain
it: Un altro computer
ja: 別のコンピュータ
ko: 다른 컴퓨터
mr: दुसरा संगणक
ms: Komputer lain
nl: Een andere computer
pl: Inny komputer
pt: Outro computador
ro: Alt calculator
ru: Другой компьютер
ta: மற்றொரு கணினி
te: మరో కంప్యూటర్
th: คอมพิวเตอร์เครื่องอื่น
tr: Başka bir bilgisayar
uk: Інший комп’ютер
ur: ایک اور کمپیوٹر
vi: Máy tính khác
zh_hans: 另一台电脑

# workLocation.remoteDetail
source: Work over SSH on a computer you connect to
ar: العمل عبر SSH على حاسوب تتصل به
bn: SSH দিয়ে যুক্ত কোনো কম্পিউটারে কাজ করুন
cs: Pracovat přes SSH na počítači, ke kterému se připojíte
de: Über SSH auf einem verbundenen Computer arbeiten
el: Εργασία μέσω SSH σε υπολογιστή στον οποίο συνδέεστε
es: Trabajar por SSH en un ordenador al que te conectas
fa: کار روی رایانه‌ای که با SSH به آن وصل می‌شوید
fr: Travailler en SSH sur un ordinateur auquel vous vous connectez
hi: SSH से जुड़े किसी कंप्यूटर पर काम करें
hu: Munka SSH-n keresztül egy géppel, amelyhez csatlakozol
id: Bekerja lewat SSH di komputer yang Anda sambungkan
it: Lavorare via SSH su un computer a cui ti colleghi
ja: SSH で接続したコンピュータ上で作業する
ko: SSH로 연결한 컴퓨터에서 작업
mr: SSH ने जोडलेल्या संगणकावर काम करा
ms: Bekerja melalui SSH pada komputer yang anda sambungkan
nl: Werk via SSH op een computer waarmee je verbindt
pl: Pracuj przez SSH na komputerze, z którym się łączysz
pt: Trabalhar por SSH num computador ao qual se liga
ro: Lucrează prin SSH pe un calculator la care te conectezi
ru: Работать по SSH на компьютере, к которому вы подключаетесь
ta: SSH வழியாக இணைக்கும் கணினியில் வேலை செய்யவும்
te: SSH ద్వారా అనుసంధానమైన కంప్యూటర్‌లో పని చేయండి
th: ทำงานผ่าน SSH บนคอมพิวเตอร์ที่คุณเชื่อมต่อ
tr: SSH ile bağlandığın bir bilgisayarda çalış
uk: Працювати через SSH на комп’ютері, до якого ви під’єднуєтесь
ur: SSH کے ذریعے جڑے کمپیوٹر پر کام کریں
vi: Làm việc qua SSH trên máy bạn kết nối tới
zh_hans: 通过 SSH 在你连接的电脑上工作

# workLocation.remoteHosts
source: Remote computers
ar: الحواسيب البعيدة
bn: দূরবর্তী কম্পিউটার
cs: Vzdálené počítače
de: Entfernte Computer
el: Απομακρυσμένοι υπολογιστές
es: Ordenadores remotos
fa: رایانه‌های دور
fr: Ordinateurs distants
hi: दूरस्थ कंप्यूटर
hu: Távoli számítógépek
id: Komputer jarak jauh
it: Computer remoti
ja: リモートコンピュータ
ko: 원격 컴퓨터
mr: दूरस्थ संगणक
ms: Komputer jauh
nl: Externe computers
pl: Komputery zdalne
pt: Computadores remotos
ro: Calculatoare la distanță
ru: Удалённые компьютеры
ta: தொலை கணினிகள்
te: దూరపు కంప్యూటర్లు
th: คอมพิวเตอร์ระยะไกล
tr: Uzak bilgisayarlar
uk: Віддалені комп’ютери
ur: دور دراز کمپیوٹر
vi: Máy tính từ xa
zh_hans: 远程电脑

# workLocation.noHosts
source: No SSH hosts yet
ar: لا توجد مضيفات SSH بعد
bn: এখনো কোনো SSH হোস্ট নেই
cs: Zatím žádní hostitelé SSH
de: Noch keine SSH-Hosts
el: Δεν υπάρχουν ακόμη κεντρικοί υπολογιστές SSH
es: Aún no hay hosts SSH
fa: هنوز میزبان SSH ندارید
fr: Aucun hôte SSH pour l’instant
hi: अभी कोई SSH होस्ट नहीं
hu: Még nincs SSH-kiszolgáló
id: Belum ada host SSH
it: Nessun host SSH per ora
ja: SSH ホストがまだありません
ko: 아직 SSH 호스트가 없음
mr: अजून कोणतेही SSH यजमान नाहीत
ms: Belum ada hos SSH
nl: Nog geen SSH-hosts
pl: Brak hostów SSH
pt: Ainda não há hosts SSH
ro: Încă nu există gazde SSH
ru: Пока нет узлов SSH
ta: இன்னும் SSH வழங்கிகள் இல்லை
te: ఇంకా SSH హోస్ట్‌లు లేవు
th: ยังไม่มีโฮสต์ SSH
tr: Henüz SSH sunucusu yok
uk: Ще немає вузлів SSH
ur: ابھی کوئی SSH میزبان نہیں
vi: Chưa có máy chủ SSH nào
zh_hans: 还没有 SSH 主机

# workLocation.addHost
source: Add a computer…
ar: إضافة حاسوب…
bn: কম্পিউটার যোগ করুন…
cs: Přidat počítač…
de: Computer hinzufügen…
el: Προσθήκη υπολογιστή…
es: Añadir un ordenador…
fa: افزودن رایانه…
fr: Ajouter un ordinateur…
hi: कंप्यूटर जोड़ें…
hu: Számítógép hozzáadása…
id: Tambah komputer…
it: Aggiungi un computer…
ja: コンピュータを追加…
ko: 컴퓨터 추가…
mr: संगणक जोडा…
ms: Tambah komputer…
nl: Computer toevoegen…
pl: Dodaj komputer…
pt: Adicionar um computador…
ro: Adaugă un calculator…
ru: Добавить компьютер…
ta: கணினியைச் சேர்…
te: కంప్యూటర్ జోడించు…
th: เพิ่มคอมพิวเตอร์…
tr: Bilgisayar ekle…
uk: Додати комп’ютер…
ur: کمپیوٹر شامل کریں…
vi: Thêm máy tính…
zh_hans: 添加电脑…

# workLocation.chooseRemoteFolder
source: Choose remote folder…
ar: اختيار مجلد بعيد…
bn: দূরবর্তী ফোল্ডার বাছুন…
cs: Vybrat vzdálenou složku…
de: Entfernten Ordner wählen…
el: Επιλογή απομακρυσμένου φακέλου…
es: Elegir carpeta remota…
fa: انتخاب پوشهٔ دور…
fr: Choisir un dossier distant…
hi: दूरस्थ फ़ोल्डर चुनें…
hu: Távoli mappa választása…
id: Pilih folder jarak jauh…
it: Scegli cartella remota…
ja: リモートフォルダを選択…
ko: 원격 폴더 선택…
mr: दूरस्थ फोल्डर निवडा…
ms: Pilih folder jauh…
nl: Externe map kiezen…
pl: Wybierz folder zdalny…
pt: Escolher pasta remota…
ro: Alege dosarul la distanță…
ru: Выбрать удалённую папку…
ta: தொலை கோப்புறையைத் தேர்ந்தெடு…
te: దూరపు ఫోల్డర్ ఎంచుకో…
th: เลือกโฟลเดอร์ระยะไกล…
tr: Uzak klasör seç…
uk: Вибрати віддалену теку…
ur: دور دراز فولڈر منتخب کریں…
vi: Chọn thư mục từ xa…
zh_hans: 选择远程文件夹…

# workLocation.remoteFolderTitle
source: Folder on %@
ar: مجلد على %@
bn: %@-এর ফোল্ডার
cs: Složka na %@
de: Ordner auf %@
el: Φάκελος στο %@
es: Carpeta en %@
fa: پوشه روی %@
fr: Dossier sur %@
hi: %@ पर फ़ोल्डर
hu: Mappa a(z) %@ gépen
id: Folder di %@
it: Cartella su %@
ja: %@ 上のフォルダ
ko: %@의 폴더
mr: %@ वरील फोल्डर
ms: Folder pada %@
nl: Map op %@
pl: Folder na %@
pt: Pasta em %@
ro: Dosar pe %@
ru: Папка на %@
ta: %@ இல் உள்ள கோப்புறை
te: %@ లోని ఫోల్డర్
th: โฟลเดอร์บน %@
tr: %@ üzerindeki klasör
uk: Тека на %@
ur: %@ پر فولڈر
vi: Thư mục trên %@
zh_hans: %@ 上的文件夹

# workLocation.remoteFolderPath
source: Path
ar: المسار
bn: পথ
cs: Cesta
de: Pfad
el: Διαδρομή
es: Ruta
fa: مسیر
fr: Chemin
hi: पथ
hu: Útvonal
id: Jalur
it: Percorso
ja: パス
ko: 경로
mr: मार्ग
ms: Laluan
nl: Pad
pl: Ścieżka
pt: Caminho
ro: Cale
ru: Путь
ta: பாதை
te: మార్గం
th: เส้นทาง
tr: Yol
uk: Шлях
ur: راستہ
vi: Đường dẫn
zh_hans: 路径

# workLocation.remoteFolderList
source: List
ar: عرض
bn: তালিকা
cs: Vypsat
de: Auflisten
el: Εμφάνιση
es: Listar
fa: فهرست
fr: Lister
hi: सूची
hu: Listázás
id: Tampilkan
it: Elenca
ja: 一覧
ko: 목록
mr: यादी
ms: Senarai
nl: Toon
pl: Pokaż
pt: Listar
ro: Listează
ru: Показать
ta: பட்டியலிடு
te: జాబితా
th: แสดงรายการ
tr: Listele
uk: Показати
ur: فہرست
vi: Liệt kê
zh_hans: 列出

# workLocation.remoteFolderUp
source: Parent folder
ar: المجلد الأعلى
bn: উপরের ফোল্ডার
cs: Nadřazená složka
de: Übergeordneter Ordner
el: Γονικός φάκελος
es: Carpeta superior
fa: پوشهٔ بالاتر
fr: Dossier parent
hi: ऊपरी फ़ोल्डर
hu: Szülőmappa
id: Folder induk
it: Cartella superiore
ja: 親フォルダ
ko: 상위 폴더
mr: वरचे फोल्डर
ms: Folder induk
nl: Bovenliggende map
pl: Folder nadrzędny
pt: Pasta superior
ro: Dosarul părinte
ru: Папка выше
ta: மேல் கோப்புறை
te: పై ఫోల్డర్
th: โฟลเดอร์ด้านบน
tr: Üst klasör
uk: Тека вище
ur: اوپر والا فولڈر
vi: Thư mục cha
zh_hans: 上一层文件夹

# workLocation.remoteFolderEmpty
source: No subfolders here
ar: لا توجد مجلدات فرعية هنا
bn: এখানে কোনো সাবফোল্ডার নেই
cs: Zde nejsou žádné podsložky
de: Hier gibt es keine Unterordner
el: Δεν υπάρχουν υποφάκελοι εδώ
es: Aquí no hay subcarpetas
fa: اینجا زیرپوشه‌ای نیست
fr: Aucun sous-dossier ici
hi: यहाँ कोई उपफ़ोल्डर नहीं
hu: Itt nincsenek almappák
id: Tidak ada subfolder di sini
it: Nessuna sottocartella qui
ja: ここにサブフォルダはありません
ko: 여기에는 하위 폴더가 없습니다
mr: इथे उपफोल्डर नाहीत
ms: Tiada subfolder di sini
nl: Hier zijn geen submappen
pl: Brak podfolderów
pt: Não há subpastas aqui
ro: Nu există subdosare aici
ru: Здесь нет вложенных папок
ta: இங்கே துணைக் கோப்புறைகள் இல்லை
te: ఇక్కడ ఉప ఫోల్డర్లు లేవు
th: ที่นี่ไม่มีโฟลเดอร์ย่อย
tr: Burada alt klasör yok
uk: Тут немає підтек
ur: یہاں کوئی ذیلی فولڈر نہیں
vi: Không có thư mục con ở đây
zh_hans: 这里没有子文件夹

# workLocation.remoteFolderRecent
source: Recent
ar: الأخيرة
bn: সাম্প্রতিক
cs: Poslední
de: Zuletzt verwendet
el: Πρόσφατα
es: Recientes
fa: اخیر
fr: Récents
hi: हाल के
hu: Legutóbbiak
id: Terbaru
it: Recenti
ja: 最近使った項目
ko: 최근 항목
mr: अलीकडील
ms: Terkini
pl: Ostatnie
pt: Recentes
ro: Recente
ru: Недавние
ta: சமீபத்தியவை
te: ఇటీవలివి
th: ล่าสุด
tr: Son kullanılanlar
uk: Нещодавні
ur: حالیہ
vi: Gần đây
zh_hans: 最近使用

# workLocation.remoteFolderUse
source: Use folder
ar: استخدام المجلد
bn: এই ফোল্ডার ব্যবহার করুন
cs: Použít složku
de: Ordner verwenden
el: Χρήση φακέλου
es: Usar carpeta
fa: استفاده از پوشه
fr: Utiliser ce dossier
hi: यह फ़ोल्डर उपयोग करें
hu: Mappa használata
id: Gunakan folder
it: Usa cartella
ja: このフォルダを使う
ko: 이 폴더 사용
mr: हे फोल्डर वापरा
ms: Guna folder
nl: Map gebruiken
pl: Użyj folderu
pt: Usar pasta
ro: Folosește dosarul
ru: Использовать папку
ta: இந்தக் கோப்புறையைப் பயன்படுத்து
te: ఈ ఫోల్డర్ వాడు
th: ใช้โฟลเดอร์นี้
tr: Klasörü kullan
uk: Використати теку
ur: یہ فولڈر استعمال کریں
vi: Dùng thư mục
zh_hans: 使用此文件夹

# settings.sshHosts
source: Remote computers (SSH)
ar: الحواسيب البعيدة (SSH)
bn: দূরবর্তী কম্পিউটার (SSH)
cs: Vzdálené počítače (SSH)
de: Entfernte Computer (SSH)
el: Απομακρυσμένοι υπολογιστές (SSH)
es: Ordenadores remotos (SSH)
fa: رایانه‌های دور (SSH)
fr: Ordinateurs distants (SSH)
hi: दूरस्थ कंप्यूटर (SSH)
hu: Távoli számítógépek (SSH)
id: Komputer jarak jauh (SSH)
it: Computer remoti (SSH)
ja: リモートコンピュータ（SSH）
ko: 원격 컴퓨터(SSH)
mr: दूरस्थ संगणक (SSH)
ms: Komputer jauh (SSH)
nl: Externe computers (SSH)
pl: Komputery zdalne (SSH)
pt: Computadores remotos (SSH)
ro: Calculatoare la distanță (SSH)
ru: Удалённые компьютеры (SSH)
ta: தொலை கணினிகள் (SSH)
te: దూరపు కంప్యూటర్లు (SSH)
th: คอมพิวเตอร์ระยะไกล (SSH)
tr: Uzak bilgisayarlar (SSH)
uk: Віддалені комп’ютери (SSH)
ur: دور دراز کمپیوٹر (SSH)
vi: Máy tính từ xa (SSH)
zh_hans: 远程电脑（SSH）

# settings.sshHosts.hint
source: Hosts come from ~/.ssh/config. A host added here is written back to it.
ar: تأتي المضيفات من ~/.ssh/config. والمضيف المضاف هنا يُكتب فيه.
bn: হোস্ট ~/.ssh/config থেকে আসে। এখানে যোগ করা হোস্ট সেখানেই লেখা হয়।
cs: Hostitelé pocházejí z ~/.ssh/config. Hostitel přidaný zde se zapíše tam.
de: Die Hosts stammen aus ~/.ssh/config. Ein hier hinzugefügter Host wird dorthin geschrieben.
el: Οι κεντρικοί υπολογιστές προέρχονται από το ~/.ssh/config. Όποιος προστεθεί εδώ γράφεται εκεί.
es: Los hosts vienen de ~/.ssh/config. Un host añadido aquí se escribe allí.
fa: میزبان‌ها از ~/.ssh/config می‌آیند. میزبانی که اینجا افزوده شود در همان نوشته می‌شود.
fr: Les hôtes proviennent de ~/.ssh/config. Un hôte ajouté ici y est écrit.
hi: होस्ट ~/.ssh/config से आते हैं। यहाँ जोड़ा गया होस्ट उसी में लिखा जाता है।
hu: A gépek a ~/.ssh/config fájlból származnak. Az itt hozzáadott gép oda íródik.
id: Host diambil dari ~/.ssh/config. Host yang ditambahkan di sini ditulis ke sana.
it: Gli host arrivano da ~/.ssh/config. Un host aggiunto qui viene scritto lì.
ja: ホストは ~/.ssh/config から読み込まれます。ここで追加したホストはそこに書き込まれます。
ko: 호스트는 ~/.ssh/config에서 가져옵니다. 여기서 추가한 호스트는 그 파일에 기록됩니다.
mr: यजमान ~/.ssh/config मधून येतात. इथे जोडलेला यजमान तिथेच लिहिला जातो.
ms: Hos diambil daripada ~/.ssh/config. Hos yang ditambah di sini ditulis ke fail itu.
nl: Hosts komen uit ~/.ssh/config. Een hier toegevoegde host wordt daarheen geschreven.
pl: Hosty pochodzą z ~/.ssh/config. Host dodany tutaj jest zapisywany do tego pliku.
pt: Os hosts vêm de ~/.ssh/config. Um host adicionado aqui é escrito nesse ficheiro.
ro: Gazdele vin din ~/.ssh/config. O gazdă adăugată aici este scrisă acolo.
ru: Узлы берутся из ~/.ssh/config. Добавленный здесь узел записывается туда же.
ta: வழங்கிகள் ~/.ssh/config இலிருந்து வருகின்றன. இங்கே சேர்ப்பது அதிலேயே எழுதப்படும்.
te: హోస్ట్‌లు ~/.ssh/config నుండి వస్తాయి. ఇక్కడ జోడించినది అందులోనే రాయబడుతుంది.
th: โฮสต์มาจาก ~/.ssh/config โฮสต์ที่เพิ่มที่นี่จะถูกเขียนกลับไปในไฟล์นั้น
tr: Sunucular ~/.ssh/config dosyasından gelir. Buradan eklenen sunucu oraya yazılır.
uk: Вузли беруться з ~/.ssh/config. Доданий тут вузол записується туди ж.
ur: میزبان ~/.ssh/config سے آتے ہیں۔ یہاں شامل کیا گیا میزبان اسی میں لکھا جاتا ہے۔
vi: Danh sách lấy từ ~/.ssh/config. Máy thêm ở đây sẽ được ghi vào đó.
zh_hans: 主机来自 ~/.ssh/config。在这里添加的主机会写回该文件。

# settings.sshNoHosts
source: No hosts in ~/.ssh/config.
ar: لا توجد مضيفات في ~/.ssh/config.
bn: ~/.ssh/config-এ কোনো হোস্ট নেই।
cs: V ~/.ssh/config nejsou žádní hostitelé.
de: Keine Hosts in ~/.ssh/config.
el: Δεν υπάρχουν καταχωρήσεις στο ~/.ssh/config.
es: No hay hosts en ~/.ssh/config.
fa: در ~/.ssh/config میزبانی نیست.
fr: Aucun hôte dans ~/.ssh/config.
hi: ~/.ssh/config में कोई होस्ट नहीं है।
hu: Nincs bejegyzés a ~/.ssh/config fájlban.
id: Tidak ada host di ~/.ssh/config.
it: Nessun host in ~/.ssh/config.
ja: ~/.ssh/config にホストがありません。
ko: ~/.ssh/config에 호스트가 없습니다.
mr: ~/.ssh/config मध्ये कोणताही यजमान नाही.
ms: Tiada hos dalam ~/.ssh/config.
nl: Geen hosts in ~/.ssh/config.
pl: Brak hostów w ~/.ssh/config.
pt: Nenhum host em ~/.ssh/config.
ro: Nicio gazdă în ~/.ssh/config.
ru: В ~/.ssh/config нет узлов.
ta: ~/.ssh/config இல் வழங்கிகள் இல்லை.
te: ~/.ssh/config లో హోస్ట్‌లు లేవు.
th: ไม่มีโฮสต์ใน ~/.ssh/config
tr: ~/.ssh/config içinde sunucu yok.
uk: У ~/.ssh/config немає вузлів.
ur: ~/.ssh/config میں کوئی میزبان نہیں۔
vi: Không có máy nào trong ~/.ssh/config.
zh_hans: ~/.ssh/config 中没有主机。

# settings.sshAddHost
source: Add computer…
ar: إضافة حاسوب…
bn: কম্পিউটার যোগ করুন…
cs: Přidat počítač…
de: Computer hinzufügen…
el: Προσθήκη υπολογιστή…
es: Añadir ordenador…
fa: افزودن رایانه…
fr: Ajouter un ordinateur…
hi: कंप्यूटर जोड़ें…
hu: Számítógép hozzáadása…
id: Tambah komputer…
it: Aggiungi computer…
ja: コンピュータを追加…
ko: 컴퓨터 추가…
mr: संगणक जोडा…
ms: Tambah komputer…
nl: Computer toevoegen…
pl: Dodaj komputer…
pt: Adicionar computador…
ro: Adaugă calculator…
ru: Добавить компьютер…
ta: கணினியைச் சேர்…
te: కంప్యూటర్ జోడించు…
th: เพิ่มคอมพิวเตอร์…
tr: Bilgisayar ekle…
uk: Додати комп’ютер…
ur: کمپیوٹر شامل کریں…
vi: Thêm máy tính…
zh_hans: 添加电脑…

# settings.sshAlias
source: Name
ar: الاسم المستعار
bn: উপনাম
cs: Alias
de: Alias
el: Ψευδώνυμο
es: Alias
fa: نام مستعار
fr: Alias
hi: उपनाम
hu: Alias
id: Alias
it: Alias
ja: エイリアス
ko: 별칭
mr: उपनाव
ms: Alias
nl: Alias
pl: Alias
pt: Alias
ro: Alias
ru: Псевдоним
ta: மாற்றுப்பெயர்
te: అలియాస్
th: ชื่อแทน
tr: Ad
uk: Псевдонім
ur: عرف
vi: Bí danh
zh_hans: 别名

# settings.sshUser
source: Username
ar: اسم المستخدم
bn: ব্যবহারকারীর নাম
cs: Uživatelské jméno
de: Benutzername
el: Όνομα χρήστη
es: Usuario
fa: نام کاربری
fr: Nom d’utilisateur
hi: उपयोक्ता नाम
hu: Felhasználónév
id: Nama pengguna
it: Nome utente
ja: ユーザ名
ko: 사용자 이름
mr: वापरकर्तानाव
ms: Nama pengguna
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Utilizador
ro: Nume de utilizator
ru: Имя пользователя
ta: பயனர் பெயர்
te: వాడుకరి పేరు
th: ชื่อผู้ใช้
tr: Kullanıcı adı
uk: Ім’я користувача
ur: صارف نام
vi: Tên người dùng
zh_hans: 用户名

# settings.sshHostName
source: Host or IP
ar: المضيف أو IP
bn: হোস্ট বা IP
cs: Hostitel nebo IP
de: Host oder IP
el: Διεύθυνση ή IP
es: Host o IP
fa: میزبان یا IP
fr: Hôte ou IP
hi: होस्ट या IP
hu: Gép vagy IP
id: Host atau IP
it: Host o IP
ja: ホストまたは IP
ko: 호스트 또는 IP
mr: यजमान किंवा IP
ms: Hos atau IP
nl: Host of IP
pl: Host lub IP
pt: Host ou IP
ro: Gazdă sau IP
ru: Узел или IP
ta: வழங்கி அல்லது IP
te: హోస్ట్ లేదా IP
th: โฮสต์หรือ IP
tr: Sunucu ya da IP
uk: Вузол або IP
ur: میزبان یا IP
vi: Máy chủ hoặc IP
zh_hans: 主机或 IP

# settings.sshPort
source: Port
ar: المنفذ
bn: পোর্ট
el: Θύρα
es: Puerto
fa: درگاه
hi: पोर्ट
it: Porta
ja: ポート
ko: 포트
mr: पोर्ट
nl: Poort
pt: Porta
ru: Порт
ta: துறைமுகம்
te: పోర్ట్
th: พอร์ต
tr: Bağlantı noktası
uk: Порт
ur: پورٹ
vi: Cổng
zh_hans: 端口

# settings.sshPassword
source: Password (used once)
ar: كلمة السر (تُستخدم مرة واحدة)
bn: পাসওয়ার্ড (একবার ব্যবহৃত)
cs: Heslo (použije se jednou)
de: Passwort (einmalig verwendet)
el: Συνθηματικό (χρησιμοποιείται μία φορά)
es: Contraseña (se usa una vez)
fa: گذرواژه (یک‌بار استفاده می‌شود)
fr: Mot de passe (utilisé une fois)
hi: पासवर्ड (एक बार उपयोग)
hu: Jelszó (egyszer használjuk)
id: Kata sandi (dipakai sekali)
it: Password (usata una volta)
ja: パスワード（一度だけ使用）
ko: 암호(한 번만 사용)
mr: पासवर्ड (एकदाच वापरला जातो)
ms: Kata laluan (digunakan sekali)
nl: Wachtwoord (eenmalig gebruikt)
pl: Hasło (użyte raz)
pt: Palavra-passe (usada uma vez)
ro: Parolă (folosită o dată)
ru: Пароль (используется один раз)
ta: கடவுச்சொல் (ஒருமுறை பயன்படும்)
te: పాస్‌వర్డ్ (ఒకసారి వాడతారు)
th: รหัสผ่าน (ใช้ครั้งเดียว)
tr: Parola (bir kez kullanılır)
uk: Пароль (використовується один раз)
ur: پاس ورڈ (ایک بار استعمال)
vi: Mật khẩu (dùng một lần)
zh_hans: 密码（仅使用一次）

# settings.sshRememberPassword
source: Keep the password in the Keychain
ar: الاحتفاظ بكلمة السر في سلسلة المفاتيح
bn: পাসওয়ার্ড কীচেইনে রাখুন
cs: Ponechat heslo v klíčence
de: Passwort im Schlüsselbund behalten
el: Διατήρηση συνθηματικού στο Keychain
es: Guardar la contraseña en el Llavero
fa: نگه‌داشتن گذرواژه در Keychain
fr: Conserver le mot de passe dans le trousseau
hi: पासवर्ड किचेन में रखें
hu: Jelszó megőrzése a Kulcskarikán
id: Simpan kata sandi di Keychain
it: Conserva la password nel Portachiavi
ja: パスワードをキーチェーンに保存
ko: 암호를 키체인에 저장
mr: पासवर्ड किचेनमध्ये ठेवा
ms: Simpan kata laluan dalam Keychain
nl: Bewaar het wachtwoord in de sleutelhanger
pl: Zachowaj hasło w pęku kluczy
pt: Guardar a palavra-passe no Porta-chaves
ro: Păstrează parola în Keychain
ru: Хранить пароль в связке ключей
ta: கடவுச்சொல்லை கீசெயினில் வைத்திரு
te: పాస్‌వర్డ్‌ను కీచెయిన్‌లో ఉంచు
th: เก็บรหัสผ่านไว้ใน Keychain
tr: Parolayı Anahtar Zinciri'nde sakla
uk: Зберігати пароль у Зв’язці ключів
ur: پاس ورڈ کی چین میں رکھیں
vi: Giữ mật khẩu trong Keychain
zh_hans: 将密码保存到钥匙串

# settings.sshRememberPassword.hint
source: Not needed: the password is only used once, to install a key. It is never written to ~/.ssh/config.
ar: غير ضروري: تُستخدم كلمة السر مرة واحدة فقط لتثبيت مفتاح، ولا تُكتب أبدًا في ~/.ssh/config.
bn: দরকার নেই: পাসওয়ার্ড কেবল একবার, কী বসাতে ব্যবহৃত হয়। এটি কখনোই ~/.ssh/config-এ লেখা হয় না।
cs: Není potřeba: heslo se použije jen jednou k instalaci klíče a nikdy se nezapisuje do ~/.ssh/config.
de: Nicht nötig: Das Passwort wird nur einmal verwendet, um einen Schlüssel zu installieren. Es wird nie in ~/.ssh/config geschrieben.
el: Δεν χρειάζεται: το συνθηματικό χρησιμοποιείται μία μόνο φορά, για την εγκατάσταση κλειδιού. Δεν γράφεται ποτέ στο ~/.ssh/config.
es: No hace falta: la contraseña solo se usa una vez, para instalar una clave. Nunca se escribe en ~/.ssh/config.
fa: لازم نیست: گذرواژه فقط یک‌بار برای نصب کلید به کار می‌رود و هرگز در ~/.ssh/config نوشته نمی‌شود.
fr: Inutile : le mot de passe ne sert qu’une fois, pour installer une clé. Il n’est jamais écrit dans ~/.ssh/config.
hi: ज़रूरी नहीं: पासवर्ड केवल एक बार, कुंजी लगाने के लिए उपयोग होता है। यह ~/.ssh/config में कभी नहीं लिखा जाता।
hu: Nem szükséges: a jelszót csak egyszer, a kulcs telepítéséhez használjuk, és sosem írjuk a ~/.ssh/config fájlba.
id: Tidak perlu: kata sandi hanya dipakai sekali untuk memasang kunci, dan tidak pernah ditulis ke ~/.ssh/config.
it: Non serve: la password si usa una sola volta, per installare una chiave. Non viene mai scritta in ~/.ssh/config.
ja: 不要です。パスワードは鍵を設置するために一度だけ使われ、~/.ssh/config には決して書き込まれません。
ko: 필요하지 않습니다. 암호는 키를 설치하는 데 한 번만 쓰이며 ~/.ssh/config에는 절대 기록되지 않습니다.
mr: गरज नाही: पासवर्ड फक्त एकदा, किल्ली बसवण्यासाठी वापरला जातो. तो ~/.ssh/config मध्ये कधीच लिहिला जात नाही.
ms: Tidak perlu: kata laluan digunakan sekali sahaja untuk memasang kunci dan tidak pernah ditulis ke ~/.ssh/config.
nl: Niet nodig: het wachtwoord wordt één keer gebruikt om een sleutel te plaatsen. Het komt nooit in ~/.ssh/config.
pl: Niepotrzebne: hasło jest używane tylko raz, aby zainstalować klucz. Nigdy nie trafia do ~/.ssh/config.
pt: Não é preciso: a palavra-passe é usada uma só vez, para instalar uma chave. Nunca é escrita em ~/.ssh/config.
ro: Nu e nevoie: parola se folosește o singură dată, pentru a instala o cheie. Nu este scrisă niciodată în ~/.ssh/config.
ru: Не требуется: пароль используется один раз, чтобы установить ключ. В ~/.ssh/config он не записывается никогда.
ta: தேவையில்லை: கடவுச்சொல் திறவுகோலை நிறுவ ஒருமுறை மட்டுமே பயன்படும். அது ~/.ssh/config இல் எப்போதும் எழுதப்படாது.
te: అవసరం లేదు: పాస్‌వర్డ్ కీని అమర్చడానికి ఒకసారే వాడతారు. అది ~/.ssh/config లో ఎప్పుడూ రాయబడదు.
th: ไม่จำเป็น: รหัสผ่านใช้เพียงครั้งเดียวเพื่อติดตั้งกุญแจ และจะไม่ถูกเขียนลง ~/.ssh/config เลย
tr: Gerekmez: parola yalnızca bir kez, anahtar kurmak için kullanılır. ~/.ssh/config dosyasına asla yazılmaz.
uk: Не потрібно: пароль використовується лише раз, щоб встановити ключ. У ~/.ssh/config він не записується ніколи.
ur: ضروری نہیں: پاس ورڈ صرف ایک بار کلید نصب کرنے کے لیے استعمال ہوتا ہے اور کبھی ~/.ssh/config میں نہیں لکھا جاتا۔
vi: Không cần: mật khẩu chỉ dùng một lần để cài khóa và không bao giờ được ghi vào ~/.ssh/config.
zh_hans: 不需要：密码只用一次来安装密钥，绝不会写入 ~/.ssh/config。

# settings.sshTest
source: Test
ar: اختبار
bn: পরীক্ষা
cs: Otestovat
de: Testen
el: Δοκιμή
es: Probar
fa: آزمایش
fr: Tester
hi: जाँचें
hu: Teszt
id: Uji
it: Prova
ja: テスト
ko: 테스트
mr: तपासा
ms: Uji
nl: Testen
pl: Testuj
pt: Testar
ro: Testează
ru: Проверить
ta: சோதி
te: పరీక్షించు
th: ทดสอบ
tr: Test et
uk: Перевірити
ur: جانچیں
vi: Kiểm tra
zh_hans: 测试

# settings.sshRemove
source: Remove
ar: إزالة
bn: সরান
cs: Odebrat
de: Entfernen
el: Αφαίρεση
es: Quitar
fa: حذف
fr: Supprimer
hi: हटाएँ
hu: Eltávolítás
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
mr: काढा
ms: Buang
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Elimină
ru: Удалить
ta: அகற்று
te: తీసివేయి
th: เอาออก
tr: Kaldır
uk: Вилучити
ur: ہٹائیں
vi: Gỡ
zh_hans: 移除
