Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# settings.sshRemove.handWritten
source: This host was written by hand in ~/.ssh/config. Remove it there.
ar: كُتب هذا المضيف يدويًا في ~/.ssh/config. أزِله من هناك.
bn: এই হোস্টটি ~/.ssh/config-এ হাতে লেখা। সেখান থেকেই সরান।
cs: Tento hostitel byl do ~/.ssh/config zapsán ručně. Odeberte ho tam.
de: Dieser Host wurde von Hand in ~/.ssh/config eingetragen. Entferne ihn dort.
el: Αυτή η καταχώρηση γράφτηκε χειροκίνητα στο ~/.ssh/config. Αφαιρέστε την εκεί.
es: Este host se escribió a mano en ~/.ssh/config. Quítalo allí.
fa: این میزبان دستی در ~/.ssh/config نوشته شده است. آن را همان‌جا حذف کنید.
fr: Cet hôte a été écrit à la main dans ~/.ssh/config. Supprimez-le là-bas.
hi: यह होस्ट ~/.ssh/config में हाथ से लिखा गया है। उसे वहीं से हटाएँ।
hu: Ezt a bejegyzést kézzel írták a ~/.ssh/config fájlba. Ott távolítsd el.
id: Host ini ditulis manual di ~/.ssh/config. Hapus di sana.
it: Questo host è stato scritto a mano in ~/.ssh/config. Rimuovilo lì.
ja: このホストは ~/.ssh/config に手で書かれています。そちらで削除してください。
ko: 이 호스트는 ~/.ssh/config에 직접 작성된 것입니다. 그곳에서 제거하세요.
mr: हा यजमान ~/.ssh/config मध्ये हाताने लिहिला आहे. तिथूनच काढा.
ms: Hos ini ditulis secara manual dalam ~/.ssh/config. Buang di sana.
nl: Deze host is met de hand in ~/.ssh/config gezet. Verwijder hem daar.
pl: Ten host wpisano ręcznie w ~/.ssh/config. Usuń go tam.
pt: Este host foi escrito à mão em ~/.ssh/config. Remova-o aí.
ro: Această gazdă a fost scrisă manual în ~/.ssh/config. Elimin-o acolo.
ru: Этот узел вписан в ~/.ssh/config вручную. Удалите его там.
ta: இந்த வழங்கி ~/.ssh/config இல் கையால் எழுதப்பட்டது. அங்கேயே அகற்றவும்.
te: ఈ హోస్ట్ ~/.ssh/config లో చేతితో రాసినది. అక్కడే తీసివేయండి.
th: โฮสต์นี้ถูกเขียนด้วยมือใน ~/.ssh/config โปรดเอาออกที่นั่น
tr: Bu sunucu ~/.ssh/config içine elle yazılmış. Oradan kaldır.
uk: Цей вузол вписано в ~/.ssh/config вручну. Вилучіть його там.
ur: یہ میزبان ~/.ssh/config میں ہاتھ سے لکھا گیا ہے۔ اسے وہیں سے ہٹائیں۔
vi: Máy này được viết tay trong ~/.ssh/config. Hãy gỡ ở đó.
zh_hans: 该主机是手动写入 ~/.ssh/config 的，请在那里移除。

# settings.sshRemoveConfirm
source: Remove %@ from ~/.ssh/config?
ar: إزالة %@ من ~/.ssh/config؟
bn: %@ কি ~/.ssh/config থেকে সরানো হবে?
cs: Odebrat %@ z ~/.ssh/config?
de: %@ aus ~/.ssh/config entfernen?
el: Αφαίρεση του %@ από το ~/.ssh/config;
es: ¿Quitar %@ de ~/.ssh/config?
fa: %@ از ~/.ssh/config حذف شود؟
fr: Supprimer %@ de ~/.ssh/config ?
hi: %@ को ~/.ssh/config से हटाएँ?
hu: Eltávolítod a(z) %@ gépet a ~/.ssh/config fájlból?
id: Hapus %@ dari ~/.ssh/config?
it: Rimuovere %@ da ~/.ssh/config?
ja: %@ を ~/.ssh/config から削除しますか？
ko: %@을(를) ~/.ssh/config에서 제거할까요?
mr: %@ ~/.ssh/config मधून काढायचा का?
ms: Buang %@ daripada ~/.ssh/config?
nl: %@ uit ~/.ssh/config verwijderen?
pl: Usunąć %@ z ~/.ssh/config?
pt: Remover %@ de ~/.ssh/config?
ro: Elimini %@ din ~/.ssh/config?
ru: Удалить %@ из ~/.ssh/config?
ta: %@ ஐ ~/.ssh/config இலிருந்து அகற்றவா?
te: %@ ను ~/.ssh/config నుండి తీసివేయాలా?
th: เอา %@ ออกจาก ~/.ssh/config ไหม
tr: %@ sunucusu ~/.ssh/config dosyasından kaldırılsın mı?
uk: Вилучити %@ з ~/.ssh/config?
ur: کیا %@ کو ~/.ssh/config سے ہٹا دیا جائے؟
vi: Gỡ %@ khỏi ~/.ssh/config?
zh_hans: 要从 ~/.ssh/config 中移除 %@ 吗？

# settings.sshFromConfig
source: from ~/.ssh/config
ar: من ~/.ssh/config
bn: ~/.ssh/config থেকে
cs: z ~/.ssh/config
de: aus ~/.ssh/config
el: από το ~/.ssh/config
es: de ~/.ssh/config
fa: از ~/.ssh/config
fr: depuis ~/.ssh/config
hi: ~/.ssh/config से
hu: a ~/.ssh/config fájlból
id: dari ~/.ssh/config
it: da ~/.ssh/config
ja: ~/.ssh/config から
ko: ~/.ssh/config에서
mr: ~/.ssh/config मधून
ms: daripada ~/.ssh/config
nl: uit ~/.ssh/config
pl: z ~/.ssh/config
pt: de ~/.ssh/config
ro: din ~/.ssh/config
ru: из ~/.ssh/config
ta: ~/.ssh/config இலிருந்து
te: ~/.ssh/config నుండి
th: จาก ~/.ssh/config
tr: ~/.ssh/config dosyasından
uk: з ~/.ssh/config
ur: ~/.ssh/config سے
vi: từ ~/.ssh/config
zh_hans: 来自 ~/.ssh/config

# settings.sshManaged
source: added here
ar: أُضيف هنا
bn: এখানে যোগ করা
cs: přidáno zde
de: hier hinzugefügt
el: προστέθηκε εδώ
es: añadido aquí
fa: اینجا افزوده شد
fr: ajouté ici
hi: यहाँ जोड़ा गया
hu: itt hozzáadva
id: ditambahkan di sini
it: aggiunto qui
ja: ここで追加
ko: 여기서 추가함
mr: इथे जोडलेला
ms: ditambah di sini
nl: hier toegevoegd
pl: dodany tutaj
pt: adicionado aqui
ro: adăugată aici
ru: добавлен здесь
ta: இங்கே சேர்க்கப்பட்டது
te: ఇక్కడ జోడించారు
th: เพิ่มที่นี่
tr: buradan eklendi
uk: додано тут
ur: یہاں شامل کیا گیا
vi: thêm tại đây
zh_hans: 在此添加

# ssh.connecting
source: Connecting to %@…
ar: جارٍ الاتصال بـ %@…
bn: %@-এ সংযোগ করা হচ্ছে…
cs: Připojování k %@…
de: Verbindung zu %@ wird hergestellt…
el: Σύνδεση με %@…
es: Conectando con %@…
fa: در حال اتصال به %@…
fr: Connexion à %@…
hi: %@ से जुड़ रहे हैं…
hu: Kapcsolódás a(z) %@ géphez…
id: Menyambung ke %@…
it: Connessione a %@…
ja: %@ に接続中…
ko: %@에 연결 중…
mr: %@ शी जोडत आहे…
ms: Menyambung ke %@…
nl: Verbinden met %@…
pl: Łączenie z %@…
pt: A ligar a %@…
ro: Se conectează la %@…
ru: Подключение к %@…
ta: %@ உடன் இணைக்கிறது…
te: %@ కు అనుసంధానమవుతోంది…
th: กำลังเชื่อมต่อ %@…
tr: %@ sunucusuna bağlanılıyor…
uk: З’єднання з %@…
ur: %@ سے رابطہ ہو رہا ہے…
vi: Đang kết nối tới %@…
zh_hans: 正在连接 %@…

# ssh.reachable
source: %@ is reachable.
ar: %@ متاح.
bn: %@ পৌঁছানো যাচ্ছে।
cs: %@ je dostupný.
de: %@ ist erreichbar.
el: Το %@ είναι προσβάσιμο.
es: %@ está accesible.
fa: %@ در دسترس است.
fr: %@ est joignable.
hi: %@ तक पहुँच है।
hu: A(z) %@ elérhető.
id: %@ dapat dijangkau.
it: %@ è raggiungibile.
ja: %@ に到達できます。
ko: %@에 연결할 수 있습니다.
mr: %@ पर्यंत पोहोचता येते.
ms: %@ boleh dicapai.
nl: %@ is bereikbaar.
pl: %@ jest osiągalny.
pt: %@ está acessível.
ro: %@ este accesibil.
ru: %@ доступен.
ta: %@ ஐ அடைய முடிகிறது.
te: %@ చేరుకోగలుగుతోంది.
th: %@ เข้าถึงได้
tr: %@ erişilebilir.
uk: %@ доступний.
ur: %@ تک رسائی ہے۔
vi: %@ có thể kết nối.
zh_hans: %@ 可以连接。

# ssh.busy
source: Wait for the current run to finish before changing where it works.
ar: انتظر انتهاء التشغيل الحالي قبل تغيير مكان العمل.
bn: কাজের জায়গা বদলানোর আগে চলমান রান শেষ হওয়া পর্যন্ত অপেক্ষা করুন।
cs: Než změníte místo práce, počkejte na dokončení běhu.
de: Warte, bis der laufende Durchlauf endet, bevor du den Arbeitsort änderst.
el: Περιμένετε να τελειώσει η τρέχουσα εκτέλεση πριν αλλάξετε τον τόπο εργασίας.
es: Espera a que termine la ejecución actual antes de cambiar dónde trabaja.
fa: پیش از تغییر محل کار، منتظر پایان اجرای جاری بمانید.
fr: Attendez la fin de l’exécution en cours avant de changer le lieu de travail.
hi: काम की जगह बदलने से पहले चल रहे रन के पूरा होने की प्रतीक्षा करें।
hu: Várd meg a futó munka végét, mielőtt megváltoztatod a munkavégzés helyét.
id: Tunggu proses yang berjalan selesai sebelum mengubah tempat kerjanya.
it: Attendi la fine dell’esecuzione in corso prima di cambiare dove lavora.
ja: 作業場所を変える前に、実行中の処理が終わるのを待ってください。
ko: 작업 위치를 바꾸기 전에 진행 중인 실행이 끝날 때까지 기다리세요.
mr: कामाची जागा बदलण्यापूर्वी सुरू असलेले काम संपण्याची वाट पाहा.
ms: Tunggu larian semasa selesai sebelum menukar tempat kerjanya.
nl: Wacht tot de huidige run klaar is voordat je de werkplek wijzigt.
pl: Zaczekaj na koniec bieżącego przebiegu, zanim zmienisz miejsce pracy.
pt: Espere que a execução atual termine antes de mudar onde ela corre.
ro: Așteaptă terminarea rulării curente înainte de a schimba locul de lucru.
ru: Дождитесь окончания текущего запуска, прежде чем менять место работы.
ta: வேலை இடத்தை மாற்றும் முன் நடப்பு இயக்கம் முடிய காத்திருங்கள்.
te: పని జరిగే చోటు మార్చే ముందు ప్రస్తుత రన్ ముగిసే వరకు ఆగండి.
th: โปรดรอให้การทำงานปัจจุบันเสร็จก่อนเปลี่ยนที่ทำงาน
tr: Çalışma yerini değiştirmeden önce süren çalışmanın bitmesini bekle.
uk: Зачекайте, поки завершиться поточний запуск, перш ніж змінювати місце роботи.
ur: کام کی جگہ بدلنے سے پہلے جاری عمل کے مکمل ہونے کا انتظار کریں۔
vi: Hãy đợi lượt chạy hiện tại kết thúc trước khi đổi nơi làm việc.
zh_hans: 更改工作位置前，请等待当前运行结束。

# ssh.scanning
source: Fetching the host key…
ar: جارٍ جلب مفتاح المضيف…
bn: হোস্ট কী আনা হচ্ছে…
cs: Načítání klíče hostitele…
de: Hostschlüssel wird abgerufen…
el: Λήψη κλειδιού διακομιστή…
es: Obteniendo la clave del host…
fa: در حال گرفتن کلید میزبان…
fr: Récupération de la clé de l’hôte…
hi: होस्ट कुंजी ली जा रही है…
hu: Kiszolgálókulcs lekérése…
id: Mengambil kunci host…
it: Recupero della chiave dell’host…
ja: ホスト鍵を取得中…
ko: 호스트 키를 가져오는 중…
mr: यजमान किल्ली आणत आहे…
ms: Mengambil kunci hos…
nl: Hostsleutel ophalen…
pl: Pobieranie klucza hosta…
pt: A obter a chave do host…
ro: Se preia cheia gazdei…
ru: Получение ключа узла…
ta: வழங்கி திறவுகோலைப் பெறுகிறது…
te: హోస్ట్ కీ తెస్తోంది…
th: กำลังดึงกุญแจโฮสต์…
tr: Sunucu anahtarı alınıyor…
uk: Отримання ключа вузла…
ur: میزبان کلید لی جا رہی ہے…
vi: Đang lấy khóa máy chủ…
zh_hans: 正在获取主机密钥…

# ssh.enrolling
source: Installing the key…
ar: جارٍ تثبيت المفتاح…
bn: কী বসানো হচ্ছে…
cs: Instalace klíče…
de: Schlüssel wird installiert…
el: Εγκατάσταση κλειδιού…
es: Instalando la clave…
fa: در حال نصب کلید…
fr: Installation de la clé…
hi: कुंजी लगाई जा रही है…
hu: Kulcs telepítése…
id: Memasang kunci…
it: Installazione della chiave…
ja: 鍵を設置中…
ko: 키를 설치하는 중…
mr: किल्ली बसवत आहे…
ms: Memasang kunci…
nl: Sleutel plaatsen…
pl: Instalowanie klucza…
pt: A instalar a chave…
ro: Se instalează cheia…
ru: Установка ключа…
ta: திறவுகோலை நிறுவுகிறது…
te: కీని అమరుస్తోంది…
th: กำลังติดตั้งกุญแจ…
tr: Anahtar kuruluyor…
uk: Встановлення ключа…
ur: کلید نصب کی جا رہی ہے…
vi: Đang cài khóa…
zh_hans: 正在安装密钥…

# ssh.enrolled
source: %@ is ready.
ar: %@ جاهز.
bn: %@ প্রস্তুত।
cs: %@ je připraven.
de: %@ ist bereit.
el: Το %@ είναι έτοιμο.
es: %@ está listo.
fa: %@ آماده است.
fr: %@ est prêt.
hi: %@ तैयार है।
hu: A(z) %@ készen áll.
id: %@ siap.
it: %@ è pronto.
ja: %@ の準備ができました。
ko: %@ 준비 완료.
mr: %@ तयार आहे.
ms: %@ sudah sedia.
nl: %@ is klaar.
pl: %@ jest gotowy.
pt: %@ está pronto.
ro: %@ este gata.
ru: %@ готов.
ta: %@ தயார்.
te: %@ సిద్ధం.
th: %@ พร้อมแล้ว
tr: %@ hazır.
uk: %@ готовий.
ur: %@ تیار ہے۔
vi: %@ đã sẵn sàng.
zh_hans: %@ 已就绪。

# ssh.enrolled.hint
source: Later connections use the key; the password is no longer needed.
ar: تستخدم الاتصالات التالية المفتاح، ولم تعد كلمة السر لازمة.
bn: পরবর্তী সংযোগগুলো কী ব্যবহার করবে; পাসওয়ার্ড আর লাগবে না।
cs: Další připojení používají klíč; heslo už není potřeba.
de: Spätere Verbindungen nutzen den Schlüssel; das Passwort wird nicht mehr gebraucht.
el: Οι επόμενες συνδέσεις χρησιμοποιούν το κλειδί· το συνθηματικό δεν χρειάζεται πια.
es: Las conexiones siguientes usan la clave; la contraseña ya no hace falta.
fa: اتصال‌های بعدی از کلید استفاده می‌کنند؛ گذرواژه دیگر لازم نیست.
fr: Les connexions suivantes utilisent la clé ; le mot de passe n’est plus nécessaire.
hi: आगे के कनेक्शन कुंजी से होंगे; पासवर्ड की ज़रूरत नहीं रहेगी।
hu: A további kapcsolatok a kulcsot használják; a jelszó többé nem kell.
id: Sambungan berikutnya memakai kunci; kata sandi tidak diperlukan lagi.
it: Le connessioni successive usano la chiave; la password non serve più.
ja: 以降の接続は鍵を使います。パスワードはもう必要ありません。
ko: 이후 연결은 키를 사용하므로 암호가 더는 필요하지 않습니다.
mr: पुढील जोडण्या किल्ली वापरतील; पासवर्डची गरज उरणार नाही.
ms: Sambungan seterusnya menggunakan kunci; kata laluan tidak diperlukan lagi.
nl: Volgende verbindingen gebruiken de sleutel; het wachtwoord is niet meer nodig.
pl: Kolejne połączenia używają klucza; hasło nie będzie już potrzebne.
pt: As ligações seguintes usam a chave; a palavra-passe deixa de ser necessária.
ro: Conexiunile următoare folosesc cheia; parola nu mai este necesară.
ru: Дальнейшие подключения используют ключ, пароль больше не нужен.
ta: அடுத்த இணைப்புகள் திறவுகோலைப் பயன்படுத்தும்; கடவுச்சொல் இனி தேவையில்லை.
te: తర్వాతి అనుసంధానాలు కీని వాడతాయి; పాస్‌వర్డ్ ఇక అవసరం లేదు.
th: การเชื่อมต่อครั้งต่อไปจะใช้กุญแจ ไม่ต้องใช้รหัสผ่านอีก
tr: Sonraki bağlantılar anahtarı kullanır; parola artık gerekmez.
uk: Наступні з’єднання використовують ключ; пароль більше не потрібен.
ur: آگے کے رابطے کلید سے ہوں گے؛ پاس ورڈ کی ضرورت نہیں رہے گی۔
vi: Các kết nối sau dùng khóa; không cần mật khẩu nữa.
zh_hans: 之后的连接使用密钥，不再需要密码。

# ssh.fingerprintTitle
source: Is this the fingerprint of %@?
ar: هل هذه بصمة %@؟
bn: এটি কি %@-এর ফিঙ্গারপ্রিন্ট?
cs: Je toto otisk %@?
de: Ist das der Fingerabdruck von %@?
el: Είναι αυτό το αποτύπωμα του %@;
es: ¿Es esta la huella de %@?
fa: آیا این اثرانگشت %@ است؟
fr: Est-ce l’empreinte de %@ ?
hi: क्या यह %@ का फ़िंगरप्रिंट है?
hu: Ez a(z) %@ ujjlenyomata?
id: Apakah ini sidik jari %@?
it: È questa l’impronta di %@?
ja: これは %@ のフィンガープリントですか？
ko: 이것이 %@의 지문입니까?
mr: हा %@ चा फिंगरप्रिंट आहे का?
ms: Adakah ini cap jari %@?
nl: Is dit de vingerafdruk van %@?
pl: Czy to odcisk %@?
pt: Esta é a impressão digital de %@?
ro: Aceasta este amprenta lui %@?
ru: Это отпечаток %@?
ta: இது %@ இன் கைரேகையா?
te: ఇది %@ యొక్క వేలిముద్రేనా?
th: นี่คือลายนิ้วมือของ %@ ใช่ไหม
tr: Bu parmak izi %@ sunucusuna mı ait?
uk: Це відбиток %@?
ur: کیا یہ %@ کا فنگر پرنٹ ہے؟
vi: Đây có phải vân tay của %@ không?
zh_hans: 这是 %@ 的指纹吗？

# ssh.fingerprintMessage
source: Compare it with the server before trusting it. Continue only if it matches.
ar: قارنها بالخادم قبل الوثوق بها، ولا تتابع إلا إذا تطابقت.
bn: বিশ্বাস করার আগে সার্ভারের সঙ্গে মিলিয়ে নিন। মিললে তবেই এগোন।
cs: Porovnejte ho se serverem, než mu budete důvěřovat. Pokračujte jen při shodě.
de: Vergleiche ihn mit dem Server, bevor du ihm vertraust. Fahre nur bei Übereinstimmung fort.
el: Συγκρίνετέ το με τον διακομιστή πριν το εμπιστευθείτε. Συνεχίστε μόνο αν ταιριάζει.
es: Compárala con el servidor antes de confiar en ella. Continúa solo si coincide.
fa: پیش از اعتماد، آن را با سرور مقایسه کنید و تنها در صورت تطابق ادامه دهید.
fr: Comparez-la avec le serveur avant de l’accepter. Ne continuez que si elle correspond.
hi: भरोसा करने से पहले सर्वर से मिलाएँ। मेल खाने पर ही आगे बढ़ें।
hu: Vesd össze a kiszolgálóval, mielőtt megbízol benne. Csak egyezés esetén folytasd.
id: Bandingkan dengan server sebelum mempercayainya. Lanjutkan hanya jika cocok.
it: Confrontala con il server prima di fidarti. Continua solo se coincide.
ja: 信頼する前にサーバ側と照合してください。一致する場合のみ続けてください。
ko: 신뢰하기 전에 서버와 대조하세요. 일치할 때만 계속하세요.
mr: विश्वास ठेवण्याआधी सर्व्हरशी ताळमेळ पाहा. जुळल्यासच पुढे जा.
ms: Bandingkan dengan pelayan sebelum mempercayainya. Teruskan hanya jika sepadan.
nl: Vergelijk hem met de server voordat je hem vertrouwt. Ga alleen verder als hij klopt.
pl: Porównaj go z serwerem przed zaufaniem. Kontynuuj tylko, jeśli się zgadza.
pt: Compare-a com o servidor antes de confiar. Continue só se coincidir.
ro: Compar-o cu serverul înainte de a avea încredere. Continuă doar dacă se potrivește.
ru: Сверьте его с сервером, прежде чем доверять. Продолжайте, только если он совпадает.
ta: நம்பும் முன் வழங்கியுடன் ஒப்பிடுங்கள். பொருந்தினால் மட்டுமே தொடருங்கள்.
te: నమ్మే ముందు సర్వర్‌తో సరిపోల్చండి. సరిపోలితేనే కొనసాగండి.
th: เทียบกับเซิร์ฟเวอร์ก่อนไว้ใจ และดำเนินต่อเมื่อตรงกันเท่านั้น
tr: Güvenmeden önce sunucudakiyle karşılaştır. Yalnızca eşleşiyorsa devam et.
uk: Звірте його із сервером, перш ніж довіряти. Продовжуйте, лише якщо збігається.
ur: بھروسا کرنے سے پہلے سرور سے ملائیں۔ مطابقت ہو تو ہی آگے بڑھیں۔
vi: Hãy đối chiếu với máy chủ trước khi tin tưởng. Chỉ tiếp tục nếu khớp.
zh_hans: 信任之前请与服务器核对，只有一致时才继续。

# ssh.trustAndConnect
source: Trust and connect
ar: الوثوق والاتصال
bn: বিশ্বাস করে সংযোগ
cs: Důvěřovat a připojit
de: Vertrauen und verbinden
el: Εμπιστοσύνη και σύνδεση
es: Confiar y conectar
fa: اعتماد و اتصال
fr: Faire confiance et connecter
hi: भरोसा कर जुड़ें
hu: Megbízom és csatlakozom
id: Percayai dan sambungkan
it: Fidati e connetti
ja: 信頼して接続
ko: 신뢰하고 연결
mr: विश्वास ठेवून जोडा
ms: Percaya dan sambung
nl: Vertrouwen en verbinden
pl: Zaufaj i połącz
pt: Confiar e ligar
ro: Ai încredere și conectează
ru: Доверять и подключиться
ta: நம்பி இணை
te: నమ్మి అనుసంధానించు
th: ไว้ใจและเชื่อมต่อ
tr: Güven ve bağlan
uk: Довіряти й під’єднатися
ur: بھروسا کر کے جڑیں
vi: Tin tưởng và kết nối
zh_hans: 信任并连接

# ssh.continue
source: Continue
ar: متابعة
bn: চালিয়ে যান
cs: Pokračovat
de: Weiter
el: Συνέχεια
es: Continuar
fa: ادامه
fr: Continuer
hi: जारी रखें
hu: Tovább
id: Lanjut
it: Continua
ja: 続ける
ko: 계속
mr: सुरू ठेवा
ms: Teruskan
nl: Doorgaan
pl: Dalej
pt: Continuar
ro: Continuă
ru: Продолжить
ta: தொடர்
te: కొనసాగు
th: ต่อไป
tr: Devam
uk: Далі
ur: جاری رکھیں
vi: Tiếp tục
zh_hans: 继续

# ssh.retry
source: Try again
ar: إعادة المحاولة
bn: আবার চেষ্টা
cs: Zkusit znovu
de: Erneut versuchen
el: Δοκιμή ξανά
es: Reintentar
fa: تلاش دوباره
fr: Réessayer
hi: फिर कोशिश करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
mr: पुन्हा प्रयत्न
ms: Cuba lagi
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar de novo
ro: Încearcă din nou
ru: Повторить
ta: மீண்டும் முயற்சி
te: మళ్ళీ ప్రయత్నించు
th: ลองอีกครั้ง
tr: Yeniden dene
uk: Спробувати ще
ur: دوبارہ کوشش
vi: Thử lại
zh_hans: 重试

# ssh.retryHint
source: Check the address, the username and the password, then try again.
ar: تحقق من العنوان واسم المستخدم وكلمة السر ثم أعد المحاولة.
bn: ঠিকানা, ব্যবহারকারীর নাম ও পাসওয়ার্ড দেখে আবার চেষ্টা করুন।
cs: Zkontrolujte adresu, uživatelské jméno a heslo a zkuste to znovu.
de: Prüfe Adresse, Benutzername und Passwort und versuche es erneut.
el: Ελέγξτε τη διεύθυνση, το όνομα χρήστη και το συνθηματικό και δοκιμάστε ξανά.
es: Revisa la dirección, el usuario y la contraseña, y vuelve a intentarlo.
fa: نشانی، نام کاربری و گذرواژه را بررسی و دوباره تلاش کنید.
fr: Vérifiez l’adresse, le nom d’utilisateur et le mot de passe, puis réessayez.
hi: पता, उपयोक्ता नाम और पासवर्ड जाँचकर फिर कोशिश करें।
hu: Ellenőrizd a címet, a felhasználónevet és a jelszót, majd próbáld újra.
id: Periksa alamat, nama pengguna, dan kata sandi, lalu coba lagi.
it: Controlla indirizzo, nome utente e password, poi riprova.
ja: アドレス、ユーザ名、パスワードを確認してからもう一度試してください。
ko: 주소, 사용자 이름, 암호를 확인한 뒤 다시 시도하세요.
mr: पत्ता, वापरकर्तानाव आणि पासवर्ड तपासून पुन्हा प्रयत्न करा.
ms: Semak alamat, nama pengguna dan kata laluan, kemudian cuba lagi.
nl: Controleer het adres, de gebruikersnaam en het wachtwoord en probeer het opnieuw.
pl: Sprawdź adres, nazwę użytkownika i hasło, a potem spróbuj ponownie.
pt: Verifique o endereço, o utilizador e a palavra-passe e tente de novo.
ro: Verifică adresa, numele de utilizator și parola, apoi încearcă din nou.
ru: Проверьте адрес, имя пользователя и пароль и повторите попытку.
ta: முகவரி, பயனர் பெயர், கடவுச்சொல்லை சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: చిరునామా, వాడుకరి పేరు, పాస్‌వర్డ్ చూసి మళ్ళీ ప్రయత్నించండి.
th: ตรวจสอบที่อยู่ ชื่อผู้ใช้ และรหัสผ่าน แล้วลองใหม่
tr: Adresi, kullanıcı adını ve parolayı kontrol edip yeniden dene.
uk: Перевірте адресу, ім’я користувача й пароль і спробуйте ще раз.
ur: پتہ، صارف نام اور پاس ورڈ جانچ کر دوبارہ کوشش کریں۔
vi: Kiểm tra địa chỉ, tên người dùng và mật khẩu rồi thử lại.
zh_hans: 检查地址、用户名和密码后重试。

# ssh.installKeyManually
source: Add this key to ~/.ssh/authorized_keys on the server, then try again.
ar: أضف هذا المفتاح إلى ~/.ssh/authorized_keys على الخادم ثم أعد المحاولة.
bn: সার্ভারের ~/.ssh/authorized_keys-এ এই কী যোগ করে আবার চেষ্টা করুন।
cs: Přidejte tento klíč na serveru do ~/.ssh/authorized_keys a zkuste to znovu.
de: Füge diesen Schlüssel auf dem Server in ~/.ssh/authorized_keys ein und versuche es erneut.
el: Προσθέστε αυτό το κλειδί στο ~/.ssh/authorized_keys του διακομιστή και δοκιμάστε ξανά.
es: Añade esta clave a ~/.ssh/authorized_keys en el servidor y vuelve a intentarlo.
fa: این کلید را در ~/.ssh/authorized_keys روی سرور بیفزایید و دوباره تلاش کنید.
fr: Ajoutez cette clé à ~/.ssh/authorized_keys sur le serveur, puis réessayez.
hi: सर्वर पर ~/.ssh/authorized_keys में यह कुंजी जोड़ें, फिर कोशिश करें।
hu: Add hozzá ezt a kulcsot a kiszolgáló ~/.ssh/authorized_keys fájljához, majd próbáld újra.
id: Tambahkan kunci ini ke ~/.ssh/authorized_keys di server, lalu coba lagi.
it: Aggiungi questa chiave a ~/.ssh/authorized_keys sul server, poi riprova.
ja: サーバの ~/.ssh/authorized_keys にこの鍵を追加してから、もう一度試してください。
ko: 서버의 ~/.ssh/authorized_keys에 이 키를 추가한 뒤 다시 시도하세요.
mr: सर्व्हरवरील ~/.ssh/authorized_keys मध्ये ही किल्ली जोडा, मग पुन्हा प्रयत्न करा.
ms: Tambah kunci ini ke ~/.ssh/authorized_keys pada pelayan, kemudian cuba lagi.
nl: Zet deze sleutel in ~/.ssh/authorized_keys op de server en probeer het opnieuw.
pl: Dodaj ten klucz do ~/.ssh/authorized_keys na serwerze i spróbuj ponownie.
pt: Adicione esta chave a ~/.ssh/authorized_keys no servidor e tente de novo.
ro: Adaugă această cheie în ~/.ssh/authorized_keys pe server, apoi încearcă din nou.
ru: Добавьте этот ключ в ~/.ssh/authorized_keys на сервере и повторите попытку.
ta: வழங்கியில் உள்ள ~/.ssh/authorized_keys இல் இந்தத் திறவுகோலைச் சேர்த்து மீண்டும் முயற்சிக்கவும்.
te: సర్వర్‌లోని ~/.ssh/authorized_keys కు ఈ కీని జోడించి మళ్ళీ ప్రయత్నించండి.
th: เพิ่มกุญแจนี้ใน ~/.ssh/authorized_keys บนเซิร์ฟเวอร์ แล้วลองใหม่
tr: Bu anahtarı sunucudaki ~/.ssh/authorized_keys dosyasına ekle, sonra yeniden dene.
uk: Додайте цей ключ до ~/.ssh/authorized_keys на сервері й спробуйте ще раз.
ur: سرور پر ~/.ssh/authorized_keys میں یہ کلید شامل کریں، پھر دوبارہ کوشش کریں۔
vi: Thêm khóa này vào ~/.ssh/authorized_keys trên máy chủ rồi thử lại.
zh_hans: 把该密钥加入服务器的 ~/.ssh/authorized_keys，然后重试。

# ssh.copyPublicKey
source: Copy key
ar: نسخ المفتاح
bn: কী কপি করুন
cs: Kopírovat klíč
de: Schlüssel kopieren
el: Αντιγραφή κλειδιού
es: Copiar clave
fa: رونوشت کلید
fr: Copier la clé
hi: कुंजी कॉपी करें
hu: Kulcs másolása
id: Salin kunci
it: Copia chiave
ja: 鍵をコピー
ko: 키 복사
mr: किल्ली कॉपी करा
ms: Salin kunci
nl: Sleutel kopiëren
pl: Kopiuj klucz
pt: Copiar chave
ro: Copiază cheia
ru: Скопировать ключ
ta: திறவுகோலை நகலெடு
te: కీని కాపీ చెయ్యి
th: คัดลอกกุญแจ
tr: Anahtarı kopyala
uk: Копіювати ключ
ur: کلید کاپی کریں
vi: Sao chép khóa
zh_hans: 复制密钥

# ssh.disconnected
source: The connection to %@ dropped. The command may not have run.
ar: انقطع الاتصال بـ %@. قد لا يكون الأمر قد نُفّذ.
bn: %@-এর সংযোগ বিচ্ছিন্ন হয়েছে। কমান্ডটি না-ও চলে থাকতে পারে।
cs: Spojení s %@ se přerušilo. Příkaz se nemusel provést.
de: Die Verbindung zu %@ ist abgebrochen. Der Befehl wurde möglicherweise nicht ausgeführt.
el: Η σύνδεση με το %@ διακόπηκε. Η εντολή μπορεί να μην εκτελέστηκε.
es: La conexión con %@ se cortó. Puede que el comando no se haya ejecutado.
fa: اتصال به %@ قطع شد. ممکن است فرمان اجرا نشده باشد.
fr: La connexion à %@ a été coupée. La commande n’a peut-être pas été exécutée.
hi: %@ से कनेक्शन टूट गया। हो सकता है कमांड चला ही न हो।
hu: A(z) %@ kapcsolat megszakadt. Lehet, hogy a parancs nem futott le.
id: Sambungan ke %@ terputus. Perintah mungkin tidak berjalan.
it: La connessione a %@ è caduta. Il comando potrebbe non essere stato eseguito.
ja: %@ への接続が切れました。コマンドは実行されていない可能性があります。
ko: %@ 연결이 끊겼습니다. 명령이 실행되지 않았을 수 있습니다.
mr: %@ शी जोडणी तुटली. आदेश चालला नसण्याची शक्यता आहे.
ms: Sambungan ke %@ terputus. Arahan mungkin tidak dijalankan.
nl: De verbinding met %@ is verbroken. De opdracht is mogelijk niet uitgevoerd.
pl: Połączenie z %@ zostało przerwane. Polecenie mogło się nie wykonać.
pt: A ligação a %@ caiu. O comando pode não ter corrido.
ro: Conexiunea cu %@ s-a întrerupt. Comanda poate să nu fi rulat.
ru: Соединение с %@ разорвано. Команда могла не выполниться.
ta: %@ உடனான இணைப்பு துண்டிக்கப்பட்டது. கட்டளை இயங்கியிருக்காமல் இருக்கலாம்.
te: %@ తో అనుసంధానం తెగింది. ఆదేశం నడవకపోయి ఉండవచ్చు.
th: การเชื่อมต่อกับ %@ หลุด คำสั่งอาจยังไม่ได้ทำงาน
tr: %@ bağlantısı koptu. Komut çalışmamış olabilir.
uk: З’єднання з %@ обірвалося. Команда могла не виконатися.
ur: %@ سے رابطہ منقطع ہو گیا۔ ممکن ہے کمانڈ چلی ہی نہ ہو۔
vi: Kết nối tới %@ đã ngắt. Lệnh có thể chưa chạy.
zh_hans: 与 %@ 的连接已断开，命令可能未执行。
