Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# settings.pluginsHint
source: Plugins are loaded from the application support folder. Changes apply immediately. To publish, export a plugin and host your own registry.
ar: يتم تحميل المكونات الإضافية من مجلد دعم التطبيق. تنطبق التغييرات بعد إعادة التحميل.
bn: অ্যাপ্লিকেশন সমর্থন ফোল্ডার থেকে প্লাগইন লোড করা হয়. পরিবর্তনগুলি পুনরায় লোড করার পরে প্রযোজ্য৷
cs: Pluginy se načítají ze složky aplikační podpory. Změny se projeví po opětovném načtení.
de: Plugins werden aus dem Anwendungssupport-Ordner geladen. Änderungen werden nach dem Neuladen wirksam.
el: Τα πρόσθετα φορτώνονται από το φάκελο υποστήριξης εφαρμογών. Οι αλλαγές ισχύουν μετά την επαναφόρτωση.
es: Los complementos se cargan desde la carpeta de soporte de la aplicación. Los cambios se aplican después de recargar.
fa: افزونه ها از پوشه پشتیبانی برنامه بارگیری می شوند. تغییرات پس از بارگیری مجدد اعمال می شود.
fr: Les extensions sont chargées depuis le dossier de données de l'application. Les changements s'appliquent après rechargement.
hi: प्लगइन्स एप्लिकेशन सपोर्ट फ़ोल्डर से लोड किए जाते हैं। पुनः लोड करने के बाद परिवर्तन लागू होते हैं.
hu: A beépülő modulok az alkalmazástámogatási mappából töltődnek be. A változtatások az újratöltés után érvényesek.
id: Plugin dimuat dari folder dukungan aplikasi. Perubahan berlaku setelah memuat ulang.
it: I plugin vengono caricati dalla cartella di supporto dell'app. Le modifiche si applicano dopo il ricaricamento.
ja: プラグインはアプリケーションのサポートフォルダから読み込まれます。変更は再読み込み後に適用されます。
ko: 플러그인은 앱 지원 폴더에서 로드됩니다. 변경 사항은 다시 로드한 후 적용됩니다.
mr: अनुप्रयोग समर्थन फोल्डरमधून प्लगइन लोड केले जातात. रीलोड केल्यानंतर बदल लागू होतात.
ms: Pemalam dimuatkan daripada folder sokongan aplikasi. Perubahan dikenakan selepas muat semula.
nl: Plug-ins worden uit de supportmap van de app geladen. Wijzigingen worden toegepast na opnieuw laden.
pl: Wtyczki są ładowane z folderu obsługi aplikacji. Zmiany obowiązują po ponownym załadowaniu.
pt: Os plugins são carregados da pasta de suporte do aplicativo. As alterações se aplicam após recarregar.
ro: Pluginurile sunt încărcate din folderul de suport al aplicației. Modificările se aplică după reîncărcare.
ru: Плагины загружаются из папки поддержки приложения. Изменения применяются после перезагрузки.
ta: பயன்பாட்டு ஆதரவு கோப்புறையிலிருந்து செருகுநிரல்கள் ஏற்றப்படுகின்றன. மறுஏற்றத்திற்குப் பிறகு மாற்றங்கள் பொருந்தும்.
te: అప్లికేషన్ సపోర్ట్ ఫోల్డర్ నుండి ప్లగిన్‌లు లోడ్ చేయబడ్డాయి. రీలోడ్ చేసిన తర్వాత మార్పులు వర్తిస్తాయి.
th: โหลดปลั๊กอินจากโฟลเดอร์สนับสนุนแอปพลิเคชัน การเปลี่ยนแปลงมีผลหลังจากโหลดซ้ำ
tr: Eklentiler uygulama destek klasöründen yüklenir. Değişiklikler yeniden yüklemeden sonra uygulanır.
uk: Плагіни завантажуються з папки підтримки програми. Зміни застосовуються після перезавантаження.
ur: پلگ انز ایپلیکیشن سپورٹ فولڈر سے لوڈ ہوتے ہیں۔ تبدیلیاں دوبارہ لوڈ کرنے کے بعد لاگو ہوتی ہیں۔
vi: Các plugin được tải từ thư mục hỗ trợ ứng dụng. Những thay đổi được áp dụng sau khi tải lại.
zh_hans: 插件从应用支持文件夹加载。重新加载后更改才会生效。

# settings.enabled
source: Enabled
ar: ممكّن
bn: সক্রিয়
cs: Povoleno
de: Aktiviert
el: Ενεργοποιημένο
es: Activado
fa: فعال شد
fr: Activé
hi: सक्षम
hu: Engedélyezve
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화됨
mr: सक्षम केले
ms: Didayakan
nl: Ingeschakeld
pl: Włączone
pt: Ativado
ro: Activat
ru: Включён
ta: இயக்கப்பட்டது
te: ప్రారంభించబడింది
th: เปิดใช้งานแล้ว
tr: Etkin
uk: Увімкнено
ur: فعال
vi: Đã bật
zh_hans: 已启用

# settings.trust
source: Trust
ar: الثقة
bn: ভরসা
cs: Důvěřujte
de: Vertrauen
el: Εμπιστοσύνη
es: Confianza
fa: اعتماد کنید
fr: Confiance
hi: भरोसा रखें
hu: Bizalom
id: Percaya
it: Attendibilità
ja: 信頼
ko: 신뢰
mr: भरवसा
ms: Amanah
nl: Vertrouwen
pl: Zaufaj
pt: Confiança
ro: Încredere
ru: Доверие
ta: நம்பிக்கை
te: నమ్మండి
th: ความไว้วางใจ
tr: Güven
uk: Довіра
ur: بھروسہ
vi: Tin tưởng
zh_hans: 信任

# settings.untrusted
source: Untrusted
ar: غير موثوق به
bn: অবিশ্বস্ত
cs: Nedůvěryhodný
de: Nicht vertrauenswürdig
el: Αναξιόπιστος
es: No fiable
fa: غیر قابل اعتماد
fr: Non fiable
hi: अविश्वसनीय
hu: Megbízhatatlan
id: Tidak dipercaya
it: Non attendibile
ja: 信頼しない
ko: 신뢰하지 않음
mr: अविश्वासू
ms: Tidak dipercayai
nl: Niet vertrouwd
pl: Niezaufany
pt: Não confiável
ro: Neîncrezător
ru: Ненадёжный
ta: நம்பிக்கையற்றது
te: అవిశ్వాసం
th: ไม่น่าเชื่อถือ
tr: Güvenilmiyor
uk: Ненадійний
ur: بے اعتبار
vi: Không đáng tin cậy
zh_hans: 不信任

# settings.trusted
source: Trusted
ar: موثوق به
bn: বিশ্বস্ত
cs: Důvěryhodný
de: Vertrauenswürdig
el: Έμπιστο
es: Fiable
fa: مورد اعتماد
fr: Fiable
hi: विश्वसनीय
hu: Megbízható
id: Tepercaya
it: Attendibile
ja: 信頼済み
ko: 신뢰함
mr: विश्वासू
ms: Dipercayai
nl: Vertrouwd
pl: Zaufany
pt: Confiável
ro: De încredere
ru: Надёжный
ta: நம்பகமானவர்
te: విశ్వసనీయమైనది
th: เชื่อถือได้
tr: Güveniliyor
uk: Довірений
ur: قابل اعتماد
vi: đáng tin cậy
zh_hans: 已信任

# settings.lastMountFailed
source: Last mount reported issues
ar: تم الإبلاغ عن مشكلات التثبيت الأخيرة
bn: সর্বশেষ মাউন্ট রিপোর্ট করা সমস্যা
cs: Poslední připojení nahlásilo problémy
de: Beim letzten Einbinden wurden Probleme gemeldet
el: Ζητήματα που αναφέρθηκαν τελευταίας τοποθέτησης
es: El último montaje informó de problemas
fa: آخرین نصب مشکلات گزارش شده است
fr: Le dernier montage a signalé des problèmes
hi: अंतिम माउंट में समस्याएँ बताई गईं
hu: Utolsó rögzítés jelentett problémákat
id: Masalah yang dilaporkan pada pemasangan terakhir
it: L'ultimo montaggio ha segnalato problemi
ja: 前回のマウントで問題が報告されました
ko: 마지막 마운트에서 문제가 보고되었습니다
mr: अंतिम माउंट समस्यांची तक्रार केली
ms: Lekapan terakhir melaporkan isu
nl: Bij de laatste koppeling zijn problemen gemeld
pl: Ostatni montaż zgłosił problemy
pt: O último carregamento relatou problemas
ro: Ultima montare a raportat probleme
ru: При последнем подключении обнаружены проблемы
ta: கடைசியாக ஏற்றப்பட்டதில் சிக்கல்கள் பதிவாகியுள்ளன
te: చివరి మౌంట్ సమస్యలను నివేదించింది
th: การเมานต์ครั้งล่าสุดที่รายงานปัญหา
tr: Son bağlama işleminde sorunlar bildirildi
uk: Останнє монтування повідомило про проблеми
ur: آخری ماؤنٹ کے مسائل کی اطلاع دی گئی۔
vi: Sự cố được báo cáo lần gắn cuối cùng
zh_hans: 上次挂载报告了问题

# appearance.system
source: System
ar: النظام
bn: সিস্টেম
cs: Systém
el: Σύστημα
es: Sistema
fa: سیستم
fr: Système
hi: सिस्टम
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
ko: 시스템
mr: प्रणाली
ms: Sistem
nl: Systeem
pl: Systemu
pt: Sistema
ro: Sistem
ru: Системная
ta: அமைப்பு
te: వ్యవస్థ
th: ระบบ
tr: Sistem
uk: система
ur: سسٹم
vi: Hệ thống
zh_hans: 系统

# appearance.light
source: Light
ar: ضوء
bn: আলো
cs: Světlo
de: Hell
el: Φως
es: Claro
fa: نور
fr: Clair
hi: रोशनी
hu: Fény
id: Ringan
it: Chiaro
ja: ライト
ko: 라이트
mr: प्रकाश
ms: Cahaya
nl: Licht
pl: Światło
pt: Claro
ro: Lumină
ru: Светлая
ta: ஒளி
te: కాంతి
th: เบา
tr: Açık
uk: світло
ur: روشنی
vi: Ánh sáng
zh_hans: 浅色

# appearance.dark
source: Dark
ar: الظلام
bn: অন্ধকার
cs: Tmavý
de: Dunkel
el: Σκοτεινό
es: Oscuro
fa: تاریک
fr: Sombre
hi: अंधेरा
hu: Sötét
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
mr: गडद
ms: Gelap
nl: Donker
pl: Ciemny
pt: Escuro
ro: Întuneric
ru: Тёмная
ta: இருள்
te: చీకటి
th: มืด
tr: Koyu
uk: Темний
ur: اندھیرا
vi: Tối
zh_hans: 深色

# workspace.use
source: Use Workspace
ar: استخدم مساحة العمل
bn: ওয়ার্কস্পেস ব্যবহার করুন
cs: Použijte pracovní prostor
de: Arbeitsbereich verwenden
el: Χρησιμοποιήστε το χώρο εργασίας
es: Usar espacio de trabajo
fa: از Workspace استفاده کنید
fr: Utiliser cet espace de travail
hi: कार्यक्षेत्र का उपयोग करें
hu: Munkaterület használata
id: Gunakan Ruang Kerja
it: Usa area di lavoro
ja: ワークスペースとして使用
ko: 작업 공간 사용
mr: कार्यक्षेत्र वापरा
ms: Gunakan Ruang Kerja
nl: Werkruimte gebruiken
pl: Użyj obszaru roboczego
pt: Usar espaço de trabalho
ro: Utilizați spațiul de lucru
ru: Использовать рабочую область
ta: பணியிடத்தைப் பயன்படுத்தவும்
te: కార్యస్థలాన్ని ఉపయోగించండి
th: ใช้พื้นที่ทำงาน
tr: Çalışma alanı olarak kullan
uk: Використовуйте робочу область
ur: ورک اسپیس کا استعمال کریں۔
vi: Sử dụng không gian làm việc
zh_hans: 使用工作区

# workspace.chooseMessage
source: Choose the project folder this agent may inspect and edit.
ar: اختر مجلد المشروع الذي يمكن لهذا الوكيل فحصه وتحريره.
bn: এই এজেন্ট পরিদর্শন এবং সম্পাদনা করতে পারে এমন প্রকল্প ফোল্ডারটি চয়ন করুন৷
cs: Vyberte složku projektu, kterou může tento agent kontrolovat a upravovat.
de: Wählen Sie den Projektordner, den dieser Agent prüfen und bearbeiten darf.
el: Επιλέξτε το φάκελο έργου που μπορεί να επιθεωρήσει και να επεξεργαστεί αυτός ο πράκτορας.
es: Elige la carpeta del proyecto que este agente puede inspeccionar y editar.
fa: پوشه پروژه ای را که این عامل می تواند بازرسی و ویرایش کند، انتخاب کنید.
fr: Choisissez le dossier de projet que cet agent peut inspecter et modifier.
hi: वह प्रोजेक्ट फ़ोल्डर चुनें जिसका यह एजेंट निरीक्षण और संपादन कर सके।
hu: Válassza ki azt a projektmappát, amelyet az ügynök ellenőrizhet és szerkeszthet.
id: Pilih folder proyek yang dapat diperiksa dan diedit oleh agen ini.
it: Scegli la cartella del progetto che l'agente può ispezionare e modificare.
ja: エージェントが検査・編集できるプロジェクトフォルダを選択してください。
ko: 이 에이전트가 검사하고 편집할 수 있는 프로젝트 폴더를 선택하세요.
mr: हा एजंट तपासू शकेल आणि संपादित करू शकेल असे प्रोजेक्ट फोल्डर निवडा.
ms: Pilih folder projek ejen ini mungkin memeriksa dan mengedit.
nl: Kies de projectmap die deze agent mag inspecteren en bewerken.
pl: Wybierz folder projektu, który ten agent może sprawdzać i edytować.
pt: Escolha a pasta do projeto que este agente pode inspecionar e editar.
ro: Alegeți folderul de proiect pe care acest agent îl poate inspecta și edita.
ru: Выберите папку проекта, которую агент может просматривать и изменять.
ta: இந்த முகவர் ஆய்வு செய்து திருத்தக்கூடிய திட்டக் கோப்புறையைத் தேர்வு செய்யவும்.
te: ఈ ఏజెంట్ తనిఖీ చేసి సవరించగల ప్రాజెక్ట్ ఫోల్డర్‌ను ఎంచుకోండి.
th: เลือกโฟลเดอร์โปรเจ็กต์ที่ตัวแทนนี้อาจตรวจสอบและแก้ไข
tr: Bu ajanın inceleyip düzenleyebileceği proje klasörünü seçin.
uk: Виберіть папку проекту, яку цей агент може перевіряти та редагувати.
ur: پروجیکٹ فولڈر کا انتخاب کریں جس کا یہ ایجنٹ معائنہ اور ترمیم کرسکتا ہے۔
vi: Chọn thư mục dự án mà tác nhân này có thể kiểm tra và chỉnh sửa.
zh_hans: 选择此代理可以检查和编辑的项目文件夹。

# custom.addEndpoint
source: Add an endpoint
ar: أضف نقطة نهاية
bn: একটি শেষ পয়েন্ট যোগ করুন
cs: Přidejte koncový bod
de: Endpunkt hinzufügen
el: Προσθέστε ένα τελικό σημείο
es: Añadir punto de conexión
fa: یک نقطه پایانی اضافه کنید
fr: Ajouter un point de terminaison
hi: एक समापनबिंदु जोड़ें
hu: Adjon hozzá egy végpontot
id: Tambahkan titik akhir
it: Aggiungi endpoint
ja: エンドポイントを追加
ko: 엔드포인트 추가
mr: एंडपॉइंट जोडा
ms: Tambah titik akhir
nl: Eindpunt toevoegen
pl: Dodaj punkt końcowy
pt: Adicionar endpoint
ro: Adăugați un punct final
ru: Добавить конечную точку
ta: இறுதிப்புள்ளியைச் சேர்க்கவும்
te: ముగింపు బిందువును జోడించండి
th: เพิ่มจุดสิ้นสุด
tr: Uç nokta ekle
uk: Додайте кінцеву точку
ur: ایک اختتامی نقطہ شامل کریں۔
vi: Thêm điểm cuối
zh_hans: 添加端点

# custom.endpointHint
source: Connect another OpenAI-compatible or Anthropic-compatible API, including a local server.
ar: قم بتوصيل واجهة برمجة تطبيقات أخرى متوافقة مع OpenAI أو متوافقة مع Anthropic، بما في ذلك خادم محلي.
bn: একটি স্থানীয় সার্ভার সহ অন্য একটি OpenAI- সামঞ্জস্যপূর্ণ বা নৃতাত্ত্বিক-সামঞ্জস্যপূর্ণ API সংযুক্ত করুন।
cs: Připojte další API kompatibilní s OpenAI nebo Anthropic, včetně místního serveru.
de: Verbinden Sie eine weitere OpenAI- oder Anthropic-kompatible API, einschließlich eines lokalen Servers.
el: Συνδέστε ένα άλλο API συμβατό με OpenAI ή Anthropic, συμπεριλαμβανομένου ενός τοπικού διακομιστή.
es: Conecta otra API compatible con OpenAI o Anthropic, incluido un servidor local.
fa: یک API سازگار با OpenAI یا Anthropic سازگار دیگر، از جمله یک سرور محلی، وصل کنید.
fr: Connectez une autre API compatible OpenAI ou Anthropic, y compris un serveur local.
hi: स्थानीय सर्वर सहित किसी अन्य OpenAI-संगत या एंथ्रोपिक-संगत API को कनेक्ट करें।
hu: Csatlakoztasson egy másik OpenAI-kompatibilis vagy Anthropic-kompatibilis API-t, beleértve a helyi szervert.
id: Hubungkan API lain yang kompatibel dengan OpenAI atau Anthropic, termasuk server lokal.
it: Collega un'altra API compatibile con OpenAI o Anthropic, incluso un server locale.
ja: ローカルサーバーを含む、OpenAI互換またはAnthropic互換のAPIを追加します。
ko: 로컬 서버를 포함해 OpenAI 호환 또는 Anthropic 호환 API를 연결하세요.
mr: स्थानिक सर्व्हरसह दुसरे OpenAI-सुसंगत किंवा मानववंश-सुसंगत API कनेक्ट करा.
ms: Sambungkan API lain yang serasi OpenAI atau Anthropic, termasuk pelayan setempat.
nl: Verbind een andere OpenAI- of Anthropic-compatibele API, inclusief een lokale server.
pl: Podłącz inny interfejs API zgodny z OpenAI lub Anthropic, w tym serwer lokalny.
pt: Conecte outra API compatível com OpenAI ou Anthropic, incluindo um servidor local.
ro: Conectați un alt API compatibil OpenAI sau compatibil Anthropic, inclusiv un server local.
ru: Подключите другой API, совместимый с OpenAI или Anthropic, включая локальный сервер.
ta: உள்ளூர் சேவையகம் உட்பட மற்றொரு OpenAI- இணக்கமான அல்லது மானுடவியல்-இணக்கமான API ஐ இணைக்கவும்.
te: స్థానిక సర్వర్‌తో సహా మరో OpenAI-అనుకూల లేదా ఆంత్రోపిక్-అనుకూల APIని కనెక్ట్ చేయండి.
th: เชื่อมต่อ API อื่นที่เข้ากันได้กับ OpenAI หรือที่เข้ากันได้กับ Anthropic รวมถึงเซิร์ฟเวอร์ในเครื่อง
tr: Yerel sunucular dahil başka bir OpenAI uyumlu veya Anthropic uyumlu API'ye bağlanın.
uk: Підключіть інший OpenAI-сумісний або Anthropic-сумісний API, включаючи локальний сервер.
ur: ایک اور OpenAI-compatible یا Anthropic-compatible API کو مربوط کریں، بشمول ایک مقامی سرور۔
vi: Kết nối một API tương thích với OpenAI hoặc Anthropic khác, bao gồm cả máy chủ cục bộ.
zh_hans: 连接其他 OpenAI 兼容或 Anthropic 兼容 API，包括本地服务器。

# custom.name
source: Name
ar: الاسم
bn: নাম
cs: Jméno
el: Όνομα
es: Nombre
fa: نام
fr: Nom
hi: नाम
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
mr: नाव
ms: Nama
nl: Naam
pl: Imię
pt: Nome
ro: Nume
ru: Имя
ta: பெயர்
te: పేరు
th: ชื่อ
tr: Ad
uk: Ім'я
ur: نام
vi: Tên
zh_hans: 名称

# custom.prefix
source: Model prefix
ar: بادئة النموذج
bn: মডেল উপসর্গ
cs: Předpona modelu
de: Modellpräfix
el: Πρόθεμα μοντέλου
es: Prefijo del modelo
fa: پیشوند مدل
fr: Préfixe du modèle
hi: मॉडल उपसर्ग
hu: Modell előtag
id: Awalan model
it: Prefisso modello
ja: モデルプレフィックス
ko: 모델 접두사
mr: मॉडेल उपसर्ग
ms: Awalan model
nl: Modelvoorvoegsel
pl: Przedrostek modelu
pt: Prefixo do modelo
ro: Prefixul modelului
ru: Префикс модели
ta: மாதிரி முன்னொட்டு
te: మోడల్ ఉపసర్గ
th: คำนำหน้าโมเดล
tr: Model ön eki
uk: Префікс моделі
ur: ماڈل کا سابقہ
vi: Tiền tố mẫu
zh_hans: 模型前缀

# custom.baseURL
source: Base URL
ar: عنوان URL الأساسي
bn: বেস URL
cs: Základní URL
de: Basis-URL
el: Βασική διεύθυνση URL
es: URL base
fa: URL پایه
fr: URL de base
hi: आधार यूआरएल
hu: Alap URL
id: URL dasar
it: URL di base
ja: ベースURL
ko: 기본 URL
mr: मूळ URL
ms: URL asas
nl: Basis-URL
pl: Bazowy adres URL
pt: URL base
ro: Adresa URL de bază
ru: Базовый URL
ta: அடிப்படை URL
te: బేస్ URL
th: URL ฐาน
tr: Temel URL
uk: Базовий URL
ur: بنیادی URL
vi: URL cơ sở
zh_hans: 基础 URL

# custom.apiKeyOptional
source: API key (optional)
ar: مفتاح واجهة برمجة التطبيقات (اختياري)
bn: API কী (ঐচ্ছিক)
cs: API klíč (volitelné)
de: API-Schlüssel (optional)
el: Κλειδί API (προαιρετικό)
es: Clave API (opcional)
fa: کلید API (اختیاری)
fr: Clé API (facultatif)
hi: एपीआई कुंजी (वैकल्पिक)
hu: API-kulcs (opcionális)
id: Kunci API (opsional)
it: Chiave API (facoltativa)
ja: APIキー（任意）
ko: API 키(선택 사항)
mr: API की (पर्यायी)
ms: Kunci API (pilihan)
nl: API-sleutel (optioneel)
pl: Klucz API (opcjonalnie)
pt: Chave de API (opcional)
ro: Cheie API (opțional)
ru: Ключ API (необязательно)
ta: API விசை (விரும்பினால்)
te: API కీ (ఐచ్ఛికం)
th: คีย์ API (ไม่บังคับ)
tr: API anahtarı (isteğe bağlı)
uk: Ключ API (необов'язково)
ur: API کلید (اختیاری)
vi: Khóa API (tùy chọn)
zh_hans: API 密钥（可选）

# custom.api
source: API
ar: واجهة برمجة التطبيقات
hi: एपीआई
th: เอพีไอ
tr: API'si
zh_hans: 应用程序编程接口

# custom.openAIStyle
source: OpenAI API style
ar: نمط OpenAI API
bn: OpenAI API শৈলী
cs: Styl OpenAI API
de: OpenAI-API-Stil
el: Στυλ OpenAI API
es: Estilo de API de OpenAI
fa: سبک OpenAI API
fr: Style d'API OpenAI
hi: ओपनएआई एपीआई शैली
hu: OpenAI API stílus
id: Gaya API OpenAI
it: Stile API OpenAI
ja: OpenAI API形式
ko: OpenAI API 형식
mr: OpenAI API शैली
ms: Gaya API OpenAI
nl: OpenAI-API-stijl
pl: Styl API OpenAI
pt: Estilo de API da OpenAI
ro: Stilul API OpenAI
ru: Стиль API OpenAI
ta: OpenAI API பாணி
te: OpenAI API శైలి
th: รูปแบบ OpenAI API
tr: OpenAI API biçimi
uk: Стиль OpenAI API
ur: اوپن اے آئی API اسٹائل
vi: Kiểu API OpenAI
zh_hans: OpenAI API 类型

# custom.openAICompatible
source: OpenAI-compatible
ar: متوافق مع OpenAI
bn: OpenAI- সামঞ্জস্যপূর্ণ
cs: kompatibilní s OpenAI
de: OpenAI-kompatibel
el: Συμβατό με OpenAI
es: Compatible con OpenAI
fa: سازگار با OpenAI
fr: Compatible OpenAI
hi: OpenAI-संगत
hu: OpenAI kompatibilis
id: Kompatibel dengan OpenAI
it: Compatibile con OpenAI
ja: OpenAI互換
ko: OpenAI 호환
mr: OpenAI- सुसंगत
ms: Serasi OpenAI
nl: OpenAI-compatibel
pl: Kompatybilny z OpenAI
pt: Compatível com OpenAI
ro: Compatibil cu OpenAI
ru: Совместимый с OpenAI
ta: OpenAI- இணக்கமானது
te: OpenAI-అనుకూలమైనది
th: รองรับ OpenAI
tr: OpenAI uyumlu
uk: OpenAI-сумісний
ur: OpenAI سے مطابقت رکھتا ہے۔
vi: Tương thích OpenAI
zh_hans: OpenAI 兼容

# custom.anthropicCompatible
source: Anthropic-compatible
ar: متوافق مع الأنثروبولوجيا
bn: নৃতাত্ত্বিক-সামঞ্জস্যপূর্ণ
cs: Antropické kompatibilní
de: Anthropic-kompatibel
el: Ανθρωπολογικά συμβατά
es: Compatible con Anthropic
fa: سازگار با انسان
fr: Compatible Anthropic
hi: मानव-संगत
hu: Antropikus kompatibilis
id: Kompatibel dengan antropik
it: Compatibile con Anthropic
ja: Anthropic互換
ko: Anthropic 호환
mr: मानववंश-सुसंगत
ms: Serasi antropik
nl: Anthropic-compatibel
pl: Kompatybilny z antropią
pt: Compatível com Anthropic
ro: Antropic-compatibil
ru: Совместимый с Anthropic
ta: மானுட-இணக்கமான
te: ఆంత్రోపిక్-అనుకూలమైనది
th: เข้ากันได้กับมานุษยวิทยา
tr: Anthropic uyumlu
uk: Антропосумісний
ur: انتھروپک-مطابقت
vi: Tương thích với con người
zh_hans: Anthropic 兼容

# custom.chatCompletions
source: Chat Completions
ar: استكمالات الدردشة
bn: চ্যাট সমাপ্তি
cs: Dokončení chatu
de: Chat-Abschlüsse
el: Ολοκληρώσεις συνομιλίας
es: Finalizaciones de chat
fa: تکمیل چت
fr: Achèvements des discussions
hi: चैट समापन
hu: Csevegés befejezése
id: Penyelesaian Obrolan
it: Completamenti della chat
ja: チャットの完了
ko: 채팅 완료
mr: गप्पा पूर्ण
ms: Selesai Sembang
nl: Chat-voltooiingen
pl: Zakończenia czatu
pt: Conclusões de bate-papo
ro: Finalizări de chat
ru: Завершения чата
ta: அரட்டை நிறைவுகள்
te: చాట్ పూర్తిలు
th: เสร็จสิ้นการแชท
tr: Sohbet Tamamlamaları
uk: Завершення чату
ur: چیٹ کی تکمیل
vi: Hoàn thành cuộc trò chuyện
zh_hans: 聊天完成

# custom.responses
source: Responses
ar: الردود
bn: প্রতিক্রিয়া
cs: Odezvy
de: Antworten
el: Απαντήσεις
es: Respuestas
fa: پاسخ ها
fr: Réponses
hi: प्रतिक्रियाएँ
hu: Válaszok
id: Tanggapan
it: Risposte
ja: 応答
ko: 응답
mr: प्रतिसाद
ms: Jawapan
nl: Reacties
pl: Odpowiedzi
pt: Respostas
ro: Răspunsuri
ru: Ответы
ta: பதில்கள்
te: ప్రతిస్పందనలు
th: คำตอบ
tr: Yanıtlar
uk: Відповіді
ur: جوابات
vi: Phản hồi
zh_hans: 回应

# custom.addAPI
source: Add API
ar: أضف واجهة برمجة التطبيقات
bn: API যোগ করুন
cs: Přidat API
de: API hinzufügen
el: Προσθήκη API
es: Añadir API
fa: افزودن API
fr: Ajouter l'API
hi: एपीआई जोड़ें
hu: API hozzáadása
id: Tambahkan API
it: Aggiungi API
ja: APIを追加
ko: API 추가
mr: API जोडा
ms: Tambah API
nl: API toevoegen
pl: Dodaj API
pt: Adicionar API
ro: Adăugați API
ru: Добавить API
ta: API ஐச் சேர்க்கவும்
te: APIని జోడించండి
th: เพิ่มเอพีไอ
tr: API ekle
uk: Додати API
ur: API شامل کریں۔
vi: Thêm API
zh_hans: 添加 API

source: Custom providers
ar: مقدمي الخدمات المخصصة
bn: কাস্টম প্রদানকারী
cs: Vlastní poskytovatelé
de: Benutzerdefinierte Anbieter
el: Προσαρμοσμένοι πάροχοι
es: Proveedores personalizados
fa: ارائه دهندگان سفارشی
fr: Fournisseurs personnalisés
hi: कस्टम प्रदाता
hu: Egyedi szolgáltatók
id: Penyedia khusus
it: Provider personalizzati
ja: カスタムプロバイダー
ko: 사용자 지정 제공자
mr: सानुकूल प्रदाते
ms: Pembekal tersuai
nl: Aangepaste providers
pl: Dostawcy niestandardowi
pt: Provedores personalizados
ro: Furnizori personalizați
ru: Пользовательские провайдеры
ta: விருப்ப வழங்குநர்கள்
te: కస్టమ్ ప్రొవైడర్లు
th: ผู้ให้บริการที่กำหนดเอง
tr: Özel sağlayıcılar
uk: Спеціальні провайдери
ur: اپنی مرضی کے فراہم کنندگان
vi: Nhà cung cấp tùy chỉnh
zh_hans: 自定义提供商

# custom.noneYet
source: No custom providers yet.
ar: لا يوجد مقدمي خدمات مخصصة حتى الآن.
bn: এখনও কোন কাস্টম প্রদানকারী.
cs: Zatím žádní vlastní poskytovatelé.
de: Noch keine benutzerdefinierten Anbieter.
el: Δεν υπάρχουν ακόμη προσαρμοσμένοι πάροχοι.
es: Todavía no hay proveedores personalizados.
fa: هنوز هیچ ارائه دهنده سفارشی وجود ندارد.
fr: Aucun fournisseur personnalisé pour le moment.
hi: अभी तक कोई कस्टम प्रदाता नहीं है.
hu: Még nincsenek egyéni szolgáltatók.
id: Belum ada penyedia khusus.
it: Nessun provider personalizzato.
ja: カスタムプロバイダーはまだありません。
ko: 사용자 지정 제공자가 아직 없습니다.
mr: अद्याप कोणतेही कस्टम प्रदाते नाहीत.
ms: Tiada pembekal tersuai lagi.
nl: Nog geen aangepaste providers.
pl: Nie ma jeszcze niestandardowych dostawców.
pt: Ainda não há provedores personalizados.
ro: Nu există încă furnizori personalizați.
ru: Пользовательских провайдеров пока нет.
ta: இதுவரை தனிப்பயன் வழங்குநர்கள் இல்லை.
te: కస్టమ్ ప్రొవైడర్లు ఇంకా లేరు.
th: ยังไม่มีผู้ให้บริการที่กำหนดเอง
tr: Henüz özel sağlayıcı yok.
uk: Спеціальних постачальників ще немає.
ur: ابھی تک کوئی کسٹم فراہم کنندہ نہیں۔
vi: Chưa có nhà cung cấp tùy chỉnh nào.
zh_hans: 还没有自定义提供商。

# custom.routerStart
source: Connect a custom endpoint to manage it here.
ar: قم بتوصيل نقطة نهاية مخصصة لإدارتها هنا.
bn: এখানে এটি পরিচালনা করতে একটি কাস্টম এন্ডপয়েন্ট সংযুক্ত করুন।
cs: Připojte vlastní koncový bod, abyste jej mohli spravovat zde.
de: Verbinde einen eigenen Endpunkt, um ihn hier zu verwalten.
el: Συνδέστε ένα προσαρμοσμένο τελικό σημείο για να το διαχειριστείτε εδώ.
es: Conecta un endpoint personalizado para gestionarlo aquí.
fa: یک نقطه پایانی سفارشی را برای مدیریت آن در اینجا وصل کنید.
fr: Connectez un endpoint personnalisé pour le gérer ici.
hi: इसे यहां प्रबंधित करने के लिए एक कस्टम एंडपॉइंट कनेक्ट करें।
hu: Csatlakoztasson egy egyéni végpontot a kezeléséhez.
id: Hubungkan titik akhir khusus untuk mengelolanya di sini.
it: Collega un endpoint personalizzato per gestirlo qui.
ja: カスタムエンドポイントを接続してここで管理してください。
ko: 사용자 지정 엔드포인트를 연결해 여기서 관리하세요.
mr: येथे व्यवस्थापित करण्यासाठी कस्टम एंडपॉइंट कनेक्ट करा.
ms: Sambungkan titik akhir tersuai untuk mengurusnya di sini.
nl: Verbind een aangepast eindpunt om het hier te beheren.
pl: Podłącz niestandardowy punkt końcowy, aby nim zarządzać tutaj.
pt: Conecte um endpoint personalizado para gerenciá-lo aqui.
ro: Conectați un punct final personalizat pentru a-l gestiona aici.
ru: Подключите пользовательскую конечную точку для управления здесь.
ta: இங்கே நிர்வகிக்க தனிப்பயன் இறுதிப்புள்ளியை இணைக்கவும்.
te: ఇక్కడ నిర్వహించడానికి అనుకూల ముగింపు బిందువును కనెక్ట్ చేయండి.
th: เชื่อมต่อปลายทางที่กำหนดเองเพื่อจัดการที่นี่
tr: Özel bir uç noktayı bağlayıp burada yönetin.
uk: Підключіть спеціальну кінцеву точку, щоб керувати нею тут.
ur: اسے یہاں منظم کرنے کے لیے ایک حسب ضرورت اینڈ پوائنٹ کو جوڑیں۔
vi: Kết nối điểm cuối tùy chỉnh để quản lý điểm cuối tại đây.
zh_hans: 连接自定义端点后即可在此管理。

source: Local runtime
ar: وقت التشغيل المحلي
bn: স্থানীয় রানটাইম
cs: Místní runtime
de: Lokale Laufzeit
el: Τοπικός χρόνος εκτέλεσης
es: Entorno local
fa: زمان اجرا محلی
fr: Environnement local
hi: स्थानीय रनटाइम
hu: Helyi futásidő
id: Waktu proses lokal
it: Runtime locale
ja: ローカルランタイム
ko: 로컬 런타임
mr: स्थानिक रनटाइम
ms: Masa jalan tempatan
nl: Lokale runtime
pl: Lokalny czas wykonania
pt: Runtime local
ro: Timp de rulare local
ru: Локальная среда
ta: உள்ளூர் இயக்க நேரம்
te: స్థానిక రన్‌టైమ్
th: รันไทม์ท้องถิ่น
tr: Yerel çalışma zamanı
uk: Локальний час виконання
ur: مقامی رن ٹائم
vi: Thời gian chạy cục bộ
zh_hans: 本地运行时
