Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# workspaceMemory.unauthorized
source: This device is not authorized for the workspace memory.
ar: هذا الجهاز غير مصرح به لذاكرة مساحة العمل.
bn: এই ডিভাইসটি ওয়ার্কস্পেস মেমরির জন্য অনুমোদিত নয়।
cs: Toto zařízení není autorizováno pro paměť pracovního prostoru.
de: Dieses Gerät ist nicht für den Arbeitsbereichsspeicher autorisiert.
el: Αυτή η συσκευή δεν είναι εξουσιοδοτημένη για τη μνήμη του χώρου εργασίας.
es: Este dispositivo no está autorizado para la memoria del espacio de trabajo.
fa: این دستگاه برای حافظه فضای کاری مجاز نیست.
fr: Cet appareil n’est pas autorisé à accéder à la mémoire de l’espace de travail.
hi: यह डिवाइस कार्यस्थान मेमोरी के लिए अधिकृत नहीं है.
hu: Ez az eszköz nem engedélyezett a munkaterület memóriájában.
id: Perangkat ini tidak diotorisasi untuk memori ruang kerja.
it: Questo dispositivo non è autorizzato per la memoria dell’area di lavoro.
ja: このデバイスはワークスペースメモリへのアクセスを許可されていません。
ko: 이 기기는 워크스페이스 메모리에 대한 권한이 없습니다.
mr: हे डिव्हाइस वर्कस्पेस मेमरीसाठी अधिकृत नाही.
ms: Peranti ini tidak dibenarkan untuk memori ruang kerja.
nl: Dit apparaat is niet geautoriseerd voor het werkruimtegeheugen.
pl: To urządzenie nie jest autoryzowane dla pamięci obszaru roboczego.
pt: Este dispositivo não está autorizado para a memória do workspace.
ro: Acest dispozitiv nu este autorizat pentru memoria spațiului de lucru.
ru: Это устройство не авторизовано для памяти рабочей области.
ta: இந்த சாதனம் பணியிட நினைவகத்திற்கு அங்கீகரிக்கப்படவில்லை.
te: ఈ పరికరం వర్క్‌స్పేస్ మెమరీకి అధికారం లేదు.
th: อุปกรณ์นี้ไม่ได้รับอนุญาตสำหรับหน่วยความจำพื้นที่ทำงาน
tr: Bu cihaz çalışma alanı belleği için yetkilendirilmemiş.
uk: Цей пристрій не авторизовано для пам’яті робочої області.
ur: یہ آلہ ورک اسپیس میموری کے لیے مجاز نہیں ہے۔
vi: Thiết bị này không được cấp phép cho bộ nhớ không gian làm việc.
zh_hans: 此设备无权访问工作区记忆。

# workspaceMemory.invalidManifest
source: The workspace memory manifest is invalid.
ar: بيان ذاكرة مساحة العمل غير صالح.
bn: ওয়ার্কস্পেস মেমরি ম্যানিফেস্ট অবৈধ৷
cs: Manifest paměti pracovního prostoru je neplatný.
de: Das Manifest des Arbeitsbereichsspeichers ist ungültig.
el: Η δήλωση μνήμης χώρου εργασίας δεν είναι έγκυρη.
es: El manifiesto de la memoria del espacio de trabajo no es válido.
fa: مانیفست حافظه فضای کاری نامعتبر است.
fr: Le manifeste de la mémoire de l’espace de travail est invalide.
hi: कार्यस्थान मेमोरी मेनिफ़ेस्ट अमान्य है.
hu: A munkaterület memóriajegyzéke érvénytelen.
id: Manifes memori ruang kerja tidak valid.
it: Il manifest della memoria dell’area di lavoro non è valido.
ja: ワークスペースメモリのマニフェストが無効です。
ko: 워크스페이스 메모리 매니페스트가 올바르지 않습니다.
mr: कार्यक्षेत्र मेमरी मॅनिफेस्ट अवैध आहे.
ms: Manifes memori ruang kerja tidak sah.
nl: Het manifest van het werkruimtegeheugen is ongeldig.
pl: Manifest pamięci obszaru roboczego jest nieprawidłowy.
pt: O manifesto da memória do workspace é inválido.
ro: Manifestul memoriei spațiului de lucru este nevalid.
ru: Манифест памяти рабочей области недействителен.
ta: பணியிட நினைவக மேனிஃபெஸ்ட் தவறானது.
te: వర్క్‌స్పేస్ మెమరీ మానిఫెస్ట్ చెల్లదు.
th: รายการหน่วยความจำพื้นที่ทำงานไม่ถูกต้อง
tr: Çalışma alanı belleği bildirimi geçersiz.
uk: Маніфест пам’яті робочої області недійсний.
ur: ورک اسپیس میموری مینی فیسٹ غلط ہے۔
vi: Tệp kê khai bộ nhớ không gian làm việc không hợp lệ.
zh_hans: 工作区记忆清单无效。

# workspaceMemory.invalidInvitation
source: The workspace invitation is invalid.
ar: دعوة مساحة العمل غير صالحة.
bn: কর্মক্ষেত্রের আমন্ত্রণটি অবৈধ৷
cs: Pozvánka do pracovního prostoru je neplatná.
de: Die Einladung für den Arbeitsbereich ist ungültig.
el: Η πρόσκληση χώρου εργασίας δεν είναι έγκυρη.
es: La invitación del espacio de trabajo no es válida.
fa: دعوت فضای کاری نامعتبر است.
fr: L’invitation de l’espace de travail est invalide.
hi: कार्यस्थान आमंत्रण अमान्य है.
hu: A munkaterület-meghívás érvénytelen.
id: Undangan ruang kerja tidak valid.
it: L’invito dell’area di lavoro non è valido.
ja: ワークスペースの招待が無効です。
ko: 워크스페이스 초대가 올바르지 않습니다.
mr: कार्यक्षेत्र आमंत्रण अवैध आहे.
ms: Jemputan ruang kerja tidak sah.
nl: De werkruimte-uitnodiging is ongeldig.
pl: Zaproszenie do obszaru roboczego jest nieprawidłowe.
pt: O convite do workspace é inválido.
ro: Invitația la spațiul de lucru este nevalidă.
ru: Приглашение в рабочую область недействительно.
ta: பணியிட அழைப்பிதழ் தவறானது.
te: కార్యస్థల ఆహ్వానం చెల్లదు.
th: คำเชิญพื้นที่ทำงานไม่ถูกต้อง
tr: Çalışma alanı daveti geçersiz.
uk: Запрошення в робочу область недійсне.
ur: ورک اسپیس کا دعوت نامہ غلط ہے۔
vi: Lời mời làm việc không hợp lệ.
zh_hans: 工作区邀请无效。

# workspaceMemory.wrongDevice
source: The invitation belongs to another device.
ar: تنتمي الدعوة إلى جهاز آخر.
bn: আমন্ত্রণটি অন্য ডিভাইসের।
cs: Pozvánka patří jinému zařízení.
de: Die Einladung gehört zu einem anderen Gerät.
el: Η πρόσκληση ανήκει σε άλλη συσκευή.
es: La invitación pertenece a otro dispositivo.
fa: دعوتنامه متعلق به دستگاه دیگری است.
fr: L’invitation appartient à un autre appareil.
hi: आमंत्रण किसी अन्य डिवाइस का है.
hu: A meghívó egy másik eszközhöz tartozik.
id: Undangan tersebut milik perangkat lain.
it: L’invito appartiene a un altro dispositivo.
ja: この招待は別のデバイス用です。
ko: 이 초대는 다른 기기에 속합니다.
mr: आमंत्रण दुसऱ्या डिव्हाइसचे आहे.
ms: Jemputan milik peranti lain.
nl: De uitnodiging hoort bij een ander apparaat.
pl: Zaproszenie należy do innego urządzenia.
pt: O convite pertence a outro dispositivo.
ro: Invitația aparține altui dispozitiv.
ru: Приглашение предназначено для другого устройства.
ta: அழைப்பிதழ் மற்றொரு சாதனத்திற்கு சொந்தமானது.
te: ఆహ్వానం మరొక పరికరానికి చెందినది.
th: คำเชิญเป็นของอุปกรณ์อื่น
tr: Davet başka bir cihaza ait.
uk: Запрошення належить іншому пристрою.
ur: دعوت نامہ کسی اور ڈیوائس سے تعلق رکھتا ہے۔
vi: Lời mời thuộc về một thiết bị khác.
zh_hans: 该邀请属于另一台设备。

# tool.pathUnavailable
source: Path unavailable.
ar: المسار غير متاح.
bn: পথ অনুপলব্ধ.
cs: Cesta nedostupná.
de: Pfad nicht verfügbar.
el: Η διαδρομή δεν είναι διαθέσιμη.
es: Ruta no disponible.
fa: مسیر در دسترس نیست.
fr: Chemin indisponible.
hi: पथ अनुपलब्ध.
hu: Útvonal nem érhető el.
id: Jalur tidak tersedia.
it: Percorso non disponibile.
ja: パスを利用できません。
ko: 경로를 사용할 수 없습니다.
mr: मार्ग अनुपलब्ध.
ms: Laluan tidak tersedia.
nl: Pad niet beschikbaar.
pl: Ścieżka niedostępna.
pt: Caminho indisponível.
ro: Calea indisponibilă.
ru: Путь недоступен.
ta: பாதை கிடைக்கவில்லை.
te: మార్గం అందుబాటులో లేదు.
th: เส้นทางไม่พร้อมใช้งาน
tr: Yol kullanılamıyor.
uk: Шлях недоступний.
ur: راستہ دستیاب نہیں ہے۔
vi: Đường dẫn không có sẵn.
zh_hans: 路径不可用。

# voice.microphonePermissionDenied
source: Microphone permission was not granted
ar: لم يتم منح إذن الميكروفون
bn: মাইক্রোফোন অনুমতি দেওয়া হয়নি
cs: Povolení k mikrofonu nebylo uděleno
de: Die Mikrofonberechtigung wurde nicht erteilt
el: Δεν χορηγήθηκε άδεια μικροφώνου
es: No se concedió permiso para el micrófono
fa: اجازه میکروفون داده نشد
fr: L’autorisation du microphone n’a pas été accordée
hi: माइक्रोफ़ोन की अनुमति नहीं दी गई थी
hu: A mikrofon engedélyét nem adták meg
id: Izin mikrofon tidak diberikan
it: Il permesso del microfono non è stato concesso
ja: マイクの使用許可が与えられていません
ko: 마이크 권한이 허용되지 않았습니다
mr: मायक्रोफोन परवानगी दिली नाही
ms: Kebenaran mikrofon tidak diberikan
nl: Microfoontoestemming is niet verleend
pl: Nie przyznano pozwolenia na korzystanie z mikrofonu
pt: A permissão do microfone não foi concedida
ro: Permisiunea pentru microfon nu a fost acordată
ru: Разрешение на микрофон не предоставлено
ta: மைக்ரோஃபோன் அனுமதி வழங்கப்படவில்லை
te: మైక్రోఫోన్ అనుమతి మంజూరు కాలేదు
th: ไม่ได้รับอนุญาตให้ใช้ไมโครโฟน
tr: Mikrofon izni verilmedi
uk: Дозвіл на мікрофон не надано
ur: مائیکروفون کی اجازت نہیں دی گئی۔
vi: Quyền sử dụng micrô không được cấp
zh_hans: 未授予麦克风权限

# voice.microphonePermissionDisabled
source: Microphone permission is disabled
ar: تم تعطيل إذن الميكروفون
bn: মাইক্রোফোন অনুমতি অক্ষম করা হয়েছে৷
cs: Povolení mikrofonu je zakázáno
de: Die Mikrofonberechtigung ist deaktiviert
el: Η άδεια μικροφώνου είναι απενεργοποιημένη
es: El permiso del micrófono está desactivado
fa: مجوز میکروفون غیرفعال است
fr: L’autorisation du microphone est désactivée
hi: माइक्रोफ़ोन अनुमति अक्षम है
hu: A mikrofon engedélye le van tiltva
id: Izin mikrofon dinonaktifkan
it: Il permesso del microfono è disabilitato
ja: マイクの使用許可が無効になっています
ko: 마이크 권한이 비활성화되어 있습니다
mr: मायक्रोफोन परवानगी अक्षम केली आहे
ms: Kebenaran mikrofon dilumpuhkan
nl: Microfoontoestemming is uitgeschakeld
pl: Uprawnienia do mikrofonu są wyłączone
pt: A permissão do microfone está desativada
ro: Permisiunea microfonului este dezactivată
ru: Разрешение на микрофон отключено
ta: மைக்ரோஃபோன் அனுமதி முடக்கப்பட்டுள்ளது
te: మైక్రోఫోన్ అనుమతి నిలిపివేయబడింది
th: การอนุญาตไมโครโฟนถูกปิดใช้งาน
tr: Mikrofon izni kapalı
uk: Дозвіл на мікрофон вимкнено
ur: مائیکروفون کی اجازت غیر فعال ہے۔
vi: Quyền sử dụng micrô đã bị tắt
zh_hans: 麦克风权限已停用

# voice.microphonePermissionUnknown
source: Microphone permission could not be determined
ar: لا يمكن تحديد إذن الميكروفون
bn: মাইক্রোফোন অনুমতি নির্ধারণ করা যায়নি
cs: Oprávnění mikrofonu nebylo možné určit
de: Die Mikrofonberechtigung konnte nicht ermittelt werden
el: Δεν ήταν δυνατός ο προσδιορισμός της άδειας μικροφώνου
es: No se pudo determinar el permiso del micrófono
fa: اجازه میکروفون تعیین نشد
fr: L’autorisation du microphone n’a pas pu être déterminée
hi: माइक्रोफ़ोन अनुमति निर्धारित नहीं की जा सकी
hu: Nem sikerült meghatározni a mikrofon engedélyét
id: Izin mikrofon tidak dapat ditentukan
it: Non è stato possibile determinare il permesso del microfono
ja: マイクの使用許可を確認できませんでした
ko: 마이크 권한을 확인할 수 없습니다
mr: मायक्रोफोन परवानगी निर्धारित करणे शक्य नाही
ms: Kebenaran mikrofon tidak dapat ditentukan
nl: Microfoontoestemming kon niet worden vastgesteld
pl: Nie można określić uprawnień do korzystania z mikrofonu
pt: Não foi possível determinar a permissão do microfone
ro: Permisiunea pentru microfon nu a putut fi determinată
ru: Не удалось определить разрешение на микрофон
ta: மைக்ரோஃபோன் அனுமதியைத் தீர்மானிக்க முடியவில்லை
te: మైక్రోఫోన్ అనుమతిని నిర్ణయించడం సాధ్యపడలేదు
th: ไม่สามารถระบุการอนุญาตไมโครโฟนได้
tr: Mikrofon izni alınamadı
uk: Не вдалося визначити дозвіл мікрофона
ur: مائیکروفون کی اجازت کا تعین نہیں کیا جا سکا
vi: Không thể xác định được quyền sử dụng micrô
zh_hans: 无法确定麦克风权限

# voice.microphoneUnavailable
source: No microphone was found
ar: لم يتم العثور على ميكروفون
bn: কোন মাইক্রোফোন পাওয়া যায়নি
cs: Nebyl nalezen žádný mikrofon
de: Kein Mikrofon gefunden
el: Δεν βρέθηκε μικρόφωνο
es: No se encontró ningún micrófono
fa: میکروفونی پیدا نشد
fr: Aucun microphone trouvé
hi: कोई माइक्रोफ़ोन नहीं मिला
hu: Nem található mikrofon
id: Tidak ada mikrofon yang ditemukan
it: Nessun microfono trovato
ja: マイクが見つかりません
ko: 마이크를 찾을 수 없습니다
mr: कोणताही मायक्रोफोन आढळला नाही
ms: Tiada mikrofon ditemui
nl: Geen microfoon gevonden
pl: Nie znaleziono mikrofonu
pt: Nenhum microfone encontrado
ro: Nu a fost găsit niciun microfon
ru: Микрофон не найден
ta: மைக்ரோஃபோன் எதுவும் கிடைக்கவில்லை
te: మైక్రోఫోన్ కనుగొనబడలేదు
th: ไม่พบไมโครโฟน
tr: Mikrofon bulunamadı
uk: Мікрофон не знайдено
ur: کوئی مائیکروفون نہیں ملا
vi: Không tìm thấy micrô
zh_hans: 未找到麦克风

# voice.microphoneStartFailed
source: Could not start the microphone: %@
ar: تعذر تشغيل الميكروفون: %@
bn: মাইক্রোফোন শুরু করা যায়নি: %@
cs: Nelze spustit mikrofon: %@
de: Mikrofon konnte nicht gestartet werden: %@
el: Δεν ήταν δυνατή η εκκίνηση του μικροφώνου: %@
es: No se pudo iniciar el micrófono: %@
fa: میکروفون راه اندازی نشد: %@
fr: Impossible de démarrer le microphone : %@
hi: माइक्रोफ़ोन प्रारंभ नहीं हो सका: %@
hu: Nem sikerült elindítani a mikrofont: %@
id: Tidak dapat memulai mikrofon: %@
it: Impossibile avviare il microfono: %@
ja: マイクを起動できませんでした: %@
ko: 마이크를 시작할 수 없습니다: %@
mr: मायक्रोफोन सुरू करू शकलो नाही: %@
ms: Tidak dapat memulakan mikrofon: %@
nl: Microfoon kon niet worden gestart: %@
pl: Nie można uruchomić mikrofonu: %@
pt: Não foi possível iniciar o microfone: %@
ro: Microfonul nu a putut fi pornit: %@
ru: Не удалось запустить микрофон: %@
ta: மைக்ரோஃபோனைத் தொடங்க முடியவில்லை: %@
te: మైక్రోఫోన్‌ను ప్రారంభించడం సాధ్యపడలేదు: %@
th: ไม่สามารถเริ่มไมโครโฟน: %@
tr: Mikrofon başlatılamadı: %@
uk: Не вдалося запустити мікрофон: %@
ur: مائیکروفون شروع نہیں کیا جا سکا: %@
vi: Không thể khởi động micrô: %@
zh_hans: 无法启动麦克风：%@

# voice.noSpeechDetected
source: No speech was detected
ar: لم يتم الكشف عن أي كلام
bn: কোন বক্তৃতা সনাক্ত করা যায়নি
cs: Nebyla zjištěna žádná řeč
de: Keine Sprache erkannt
el: Δεν εντοπίστηκε ομιλία
es: No se detectó voz
fa: هیچ گفتاری شناسایی نشد
fr: Aucune parole détectée
hi: कोई भाषण नहीं मिला
hu: Nem észleltünk beszédet
id: Tidak ada ucapan yang terdeteksi
it: Nessun parlato rilevato
ja: 音声が検出されませんでした
ko: 음성이 감지되지 않았습니다
mr: कोणतेही भाषण आढळले नाही
ms: Tiada pertuturan dikesan
nl: Geen spraak gedetecteerd
pl: Nie wykryto mowy
pt: Nenhuma fala detectada
ro: Nu a fost detectată nicio vorbire
ru: Речь не обнаружена
ta: பேச்சு எதுவும் கண்டறியப்படவில்லை
te: ప్రసంగం కనుగొనబడలేదు
th: ไม่พบคำพูด
tr: Konuşma algılanamadı
uk: Мовлення не виявлено
ur: کوئی تقریر نہیں ملی
vi: Không có lời nói nào được phát hiện
zh_hans: 未检测到语音

# voice.audioProcessingFailed
source: Could not process the audio: %@
ar: تعذرت معالجة الصوت: %@
bn: অডিও প্রক্রিয়া করা যায়নি: %@
cs: Nelze zpracovat zvuk: %@
de: Audio konnte nicht verarbeitet werden: %@
el: Δεν ήταν δυνατή η επεξεργασία του ήχου: %@
es: No se pudo procesar el audio: %@
fa: صدا پردازش نشد: %@
fr: Impossible de traiter l’audio : %@
hi: ऑडियो संसाधित नहीं किया जा सका: %@
hu: Nem sikerült feldolgozni a hangot: %@
id: Tidak dapat memproses audio: %@
it: Impossibile elaborare l’audio: %@
ja: 音声を処理できませんでした: %@
ko: 오디오를 처리할 수 없습니다: %@
mr: ऑडिओवर प्रक्रिया करू शकलो नाही: %@
ms: Tidak dapat memproses audio: %@
nl: Audio kon niet worden verwerkt: %@
pl: Nie można przetworzyć dźwięku: %@
pt: Não foi possível processar o áudio: %@
ro: Nu s-a putut procesa audio: %@
ru: Не удалось обработать аудио: %@
ta: ஆடியோவைச் செயல்படுத்த முடியவில்லை: %@
te: ఆడియోను ప్రాసెస్ చేయడం సాధ్యపడలేదు: %@
th: ไม่สามารถประมวลผลเสียง: %@
tr: Ses işlenemedi: %@
uk: Не вдалося обробити аудіо: %@
ur: آڈیو پر کارروائی نہیں ہو سکی: %@
vi: Không thể xử lý âm thanh: %@
zh_hans: 无法处理音频：%@

# settings.confirmBeforeExit
source: Ask before quitting
ar: اسأل قبل الإقلاع عن التدخين
bn: প্রস্থান করার আগে জিজ্ঞাসা করুন
cs: Zeptejte se před ukončením
de: Vor dem Beenden bestätigen
el: Ρωτήστε πριν τα παρατήσετε
es: Preguntar antes de salir
fa: قبل از ترک بپرسید
fr: Demander confirmation avant de quitter
hi: छोड़ने से पहले पूछें
hu: Kérdezzen, mielőtt kilép
id: Tanyakan sebelum berhenti
it: Chiedi conferma prima di uscire
ja: 終了前に確認する
ko: 종료하기 전에 확인
mr: सोडण्यापूर्वी विचारा
ms: Tanya sebelum berhenti
nl: Vragen voor afsluiten
pl: Zapytaj zanim zrezygnujesz
pt: Pedir confirmação antes de sair
ro: Întrebați înainte de a renunța
ru: Запрашивать подтверждение перед выходом
ta: விலகுவதற்கு முன் கேளுங்கள்
te: నిష్క్రమించే ముందు అడగండి
th: ถามก่อนที่จะเลิก
tr: Kapatmadan önce onay iste
uk: Запитайте, перш ніж кинути
ur: چھوڑنے سے پہلے پوچھیں۔
vi: Hỏi trước khi bỏ cuộc
zh_hans: 退出前询问

# quit.title
source: Quit Dots Harness?
ar: إنهاء تسخير النقاط؟
bn: ডটস হারনেস ছাড়বেন?
cs: Ukončit Dots Harness?
de: Dots Harness beenden?
el: Κλείστε το Dots Harness;
es: ¿Salir de Dots Harness?
fa: از Dots Harness خارج شوید؟
fr: Quitter Dots Harness ?
hi: डॉट्स हार्नेस छोड़ें?
hu: Kilép a Dots Harnessből?
id: Keluar dari Dots Harness?
it: Uscire da Dots Harness?
ja: Dots Harnessを終了しますか？
ko: Dots Harness를 종료하시겠습니까?
mr: डॉट्स हार्नेस सोडायचा?
ms: Keluar dari Dots Harness?
nl: Dots Harness afsluiten?
pl: Zrezygnować z Dots Harness?
pt: Sair do Dots Harness?
ro: Renunțați la Dots Harness?
ru: Выйти из Dots Harness?
ta: டாட்ஸ் ஹார்னஸிலிருந்து வெளியேறவா?
te: డాట్స్ హార్నెస్ నుండి నిష్క్రమించాలా?
th: ออกจาก Dots Harness ไหม?
tr: Dots Harness kapatılsın mı?
uk: Вийти з Dots Harness?
ur: ڈاٹس ہارنس چھوڑیں؟
vi: Thoát khỏi Dots Harness?
zh_hans: 退出 Dots Harness？

# quit.message
source: Are you sure you want to quit?
ar: هل أنت متأكد أنك تريد الإقلاع عن التدخين؟
bn: আপনি কি নিশ্চিত আপনি প্রস্থান করতে চান?
cs: Opravdu chcete skončit?
de: Möchten Sie Dots Harness wirklich beenden?
el: Είστε σίγουροι ότι θέλετε να σταματήσετε;
es: ¿Seguro que quieres salir?
fa: آیا مطمئن هستید که می خواهید ترک کنید؟
fr: Voulez-vous vraiment quitter ?
hi: क्या आप वाकई छोड़ना चाहते हैं?
hu: Biztos benne, hogy ki akar lépni?
id: Apakah Anda yakin ingin berhenti?
it: Vuoi davvero uscire?
ja: 本当に終了しますか？
ko: 정말 종료하시겠습니까?
mr: तुम्हाला नक्की सोडायचे आहे का?
ms: Adakah anda pasti mahu berhenti?
nl: Weet je zeker dat je wilt afsluiten?
pl: Czy na pewno chcesz zrezygnować?
pt: Tem certeza de que deseja sair?
ro: Ești sigur că vrei să renunți?
ru: Вы уверены, что хотите выйти?
ta: நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా నిష్క్రమించాలనుకుంటున్నారా?
th: คุณแน่ใจหรือว่าต้องการเลิก?
tr: Kapatmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете вийти?
ur: کیا آپ واقعی چھوڑنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn bỏ cuộc không?
zh_hans: 确定要退出吗？

# quit.confirm
source: Quit
ar: استقال
bn: প্রস্থান করুন
cs: Konec
de: Beenden
el: Κλείσε
es: Salir
fa: ترک کنید
fr: Quitter
hi: छोड़ो
hu: Kilép
id: Berhenti
it: Esci
ja: 終了
ko: 종료
mr: सोडा
ms: Berhenti
nl: Afsluiten
pl: Przestań
pt: Sair
ro: Renunță
ru: Выйти
ta: வெளியேறு
te: నిష్క్రమించు
th: เลิก
tr: Kapat
uk: Вийти
ur: چھوڑو
vi: Thoát
zh_hans: 退出

# quit.cancel
source: Cancel
ar: إلغاء
bn: বাতিল করুন
cs: Zrušit
de: Abbrechen
el: Ακύρωση
es: Cancelar
fa: لغو کنید
fr: Annuler
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ko: 취소
mr: रद्द करा
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tr: Vazgeç
uk: Скасувати
ur: منسوخ کریں۔
vi: Hủy bỏ
zh_hans: 取消

# quit.remember
source: Remember this choice
ar: تذكر هذا الاختيار
bn: এই পছন্দ মনে রাখবেন
cs: Pamatujte na tuto volbu
de: Diese Auswahl merken
el: Θυμηθείτε αυτή την επιλογή
es: Recordar esta elección
fa: این انتخاب را به خاطر بسپارید
fr: Mémoriser ce choix
hi: इस विकल्प को याद रखें
hu: Emlékezzen erre a választásra
id: Ingat pilihan ini
it: Ricorda questa scelta
ja: この選択を記憶する
ko: 이 선택 기억
mr: ही निवड लक्षात ठेवा
ms: Ingat pilihan ini
nl: Deze keuze onthouden
pl: Zapamiętaj ten wybór
pt: Lembrar esta escolha
ro: Amintiți-vă de această alegere
ru: Запомнить этот выбор
ta: இந்த தேர்வை நினைவில் கொள்ளுங்கள்
te: ఈ ఎంపికను గుర్తుంచుకోండి
th: จำตัวเลือกนี้ไว้
tr: Bu seçimi hatırla
uk: Запам'ятайте цей вибір
ur: اس انتخاب کو یاد رکھیں
vi: Hãy nhớ sự lựa chọn này
zh_hans: 记住此选择

# app.quit
source: Quit Dots Harness
ar: قم بإنهاء تسخير النقاط
bn: বিন্দু হারনেস প্রস্থান করুন
cs: Ukončete Dots Harness
de: Dots Harness beenden
el: Κλείστε το Dots Harness
es: Salir de Dots Harness
fa: از مهار نقطه‌ها خارج شوید
fr: Quitter Dots Harness
hi: डॉट्स हार्नेस छोड़ें
hu: Lépjen ki a Dots Harnessből
id: Keluar dari Dots Harness
it: Esci da Dots Harness
ja: Dots Harnessを終了
ko: Dots Harness 종료
mr: डॉट्स हार्नेस सोडा
ms: Keluar Dots Harness
nl: Dots Harness afsluiten
pl: Wyjdź z uprzęży Dots
pt: Sair do Dots Harness
ru: Выйти из Dots Harness
ta: க்விட் டாட்ஸ் ஹார்னெஸ்
te: క్విట్ డాట్స్ హార్నెస్
th: ออกจาก Dots Harness
tr: Dots Harness'tan çık
uk: Вийти з Dots Harness
ur: ڈاٹس ہارنس چھوڑیں۔
vi: Thoát khỏi khai thác Dots
zh_hans: 退出 Dots Harness

# simulator.title
source: iOS Simulator
ar: محاكي iOS
bn: iOS সিমুলেটর
cs: iOS simulátor
es: Simulador de iOS
fa: شبیه ساز iOS
fr: Simulateur iOS
hi: आईओएस सिम्युलेटर
hu: iOS szimulátor
id: Simulator iOS
it: Simulatore iOS
ja: iOSシミュレータ
ko: iOS 시뮬레이터
mr: iOS सिम्युलेटर
ms: Simulator iOS
pl: Symulator iOS
pt: Simulador iOS
ro: Simulator iOS
ru: Симулятор iOS
ta: iOS சிமுலேட்டர்
te: iOS సిమ్యులేటర్
th: เครื่องจำลอง iOS
tr: iOS Simülatörü
uk: Симулятор iOS
ur: iOS سمیلیٹر
vi: Trình mô phỏng iOS
zh_hans: iOS模拟器

# simulator.running
source: Running simulators
ar: تشغيل أجهزة المحاكاة
bn: চলমান সিমুলেটর
cs: Běžecké simulátory
de: Laufende Simulatoren
el: Τρέξιμο προσομοιωτές
es: Simuladores en ejecución
fa: شبیه سازهای در حال اجرا
fr: Simulateurs en cours d’exécution
hi: चल रहे सिमुलेटर
hu: Futás szimulátorok
id: Menjalankan simulator
it: Simulatori in esecuzione
ja: 起動中のシミュレータ
ko: 실행 중인 시뮬레이터
mr: सिम्युलेटर चालवणे
ms: Menjalankan simulator
nl: Actieve simulatoren
pl: Symulatory biegania
pt: Simuladores em execução
ro: Simulatoare de rulare
ru: Запущенные симуляторы
ta: இயங்கும் சிமுலேட்டர்கள்
te: రన్నింగ్ సిమ్యులేటర్లు
th: เครื่องจำลองการทำงาน
tr: Çalışan simülatörler
uk: Бігові тренажери
ur: چلانے والے سمیلیٹر
vi: Chạy mô phỏng
zh_hans: 正在运行的模拟器

# simulator.stopped
source: Stopped simulators
ar: توقف المحاكيات
bn: থামানো সিমুলেটর
cs: Zastavené simulátory
de: Ausgeschaltete Simulatoren
el: Σταμάτησαν προσομοιωτές
es: Simuladores apagados
fa: شبیه سازهای متوقف شده
fr: Simulateurs éteints
hi: सिमुलेटर बंद हो गए
hu: Leállított szimulátorok
id: Menghentikan simulator
it: Simulatori spenti
ja: 終了したシミュレータ
ko: 종료된 시뮬레이터
mr: सिम्युलेटर थांबवले
ms: Simulator dihentikan
nl: Uitgeschakelde simulatoren
pl: Zatrzymane symulatory
pt: Simuladores desligados
ro: Simulatoare oprite
ru: Выключенные симуляторы
ta: நிறுத்தப்பட்ட சிமுலேட்டர்கள்
te: ఆపివేయబడిన సిమ్యులేటర్లు
th: หยุดเครื่องจำลองแล้ว
tr: Kapalı simülatörler
uk: Зупинені тренажери
ur: روکے گئے سمیلیٹر
vi: Trình mô phỏng đã dừng
zh_hans: 已关机的模拟器

# simulator.close
source: Close the simulator panel
ar: أغلق لوحة المحاكاة
bn: সিমুলেটর প্যানেল বন্ধ করুন
cs: Zavřete panel simulátoru
de: Schließen Sie das Simulatorfenster
el: Κλείστε τον πίνακα προσομοιωτή
es: Cerrar el panel del simulador
fa: پانل شبیه ساز را ببندید
fr: Fermez le panneau du simulateur
hi: सिम्युलेटर पैनल बंद करें
hu: Zárja be a szimulátor panelt
id: Tutup panel simulator
it: Chiudi il pannello del simulatore
ja: シミュレータパネルを閉じます
ko: 시뮬레이터 패널 닫기
mr: सिम्युलेटर पॅनेल बंद करा
ms: Tutup panel simulator
nl: Sluit het simulatorpaneel
pl: Zamknij panel symulatora
pt: Feche o painel do simulador
ro: Închideți panoul simulatorului
ru: Закройте панель симулятора
ta: சிமுலேட்டர் பேனலை மூடு
te: సిమ్యులేటర్ ప్యానెల్‌ను మూసివేయండి
th: ปิดแผงเครื่องจำลอง
tr: Simülatör panelini kapat
uk: Закрийте панель симулятора
ur: سمیلیٹر پینل کو بند کریں۔
vi: Đóng bảng mô phỏng
zh_hans: 关闭模拟器面板

# simulator.home
source: Home
ar: الصفحة الرئيسية
bn: বাড়ি
cs: Domů
de: Zuhause
el: Σπίτι
es: Inicio
fa: صفحه اصلی
fr: Accueil
hi: घर
hu: Otthon
id: Rumah
it: Casa
ja: ホーム
ko: 홈
mr: घर
ms: Rumah
nl: Thuis
pl: Dom
pt: Página inicial
ro: Acasă
ru: Главная
ta: வீடு
te: హోమ్
th: บ้าน
tr: Ana ekran
uk: додому
ur: گھر
vi: Trang chủ
zh_hans: 首页

# simulator.lock
source: Lock
ar: قفل
bn: তালা
cs: Zámek
de: Sperren
el: Κλείδωμα
es: Bloquear
fa: قفل کنید
fr: Verrouiller
hi: ताला
hu: Zár
id: Kunci
it: Bloccare
ja: ロック
ko: 잠금
mr: कुलूप
ms: Kunci
nl: Vergrendelen
pl: Blokada
pt: Bloquear
ro: Blocare
ru: Блокировка
ta: பூட்டு
te: తాళం వేయండి
th: ล็อค
tr: Kilitle
uk: Замок
ur: تالا
vi: Khóa
zh_hans: 锁

# simulator.screenshot
source: Save screenshot
ar: حفظ لقطة الشاشة
bn: স্ক্রিনশট সংরক্ষণ করুন
cs: Uložit snímek obrazovky
de: Screenshot speichern
el: Αποθήκευση στιγμιότυπου οθόνης
es: Guardar captura de pantalla
fa: ذخیره اسکرین شات
fr: Enregistrer la capture d'écran
hi: स्क्रीनशॉट सहेजें
hu: Képernyőkép mentése
id: Simpan tangkapan layar
it: Salva schermata
ja: スクリーンショットの保存
ko: 스크린샷 저장
mr: स्क्रीनशॉट सेव्ह करा
ms: Simpan tangkapan skrin
nl: Schermafbeelding opslaan
pl: Zapisz zrzut ekranu
pt: Salvar captura de tela
ro: Salvați captura de ecran
ru: Сохранить скриншот
ta: ஸ்கிரீன்ஷாட்டை சேமிக்கவும்
te: స్క్రీన్‌షాట్‌ను సేవ్ చేయండి
th: บันทึกภาพหน้าจอ
tr: Ekran görüntüsü kaydet
uk: Зберегти скріншот
ur: اسکرین شاٹ محفوظ کریں۔
vi: Lưu ảnh chụp màn hình
zh_hans: 保存截图
