Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# tasks.subtitle
source: Run a prompt on a cron schedule.
ar: قم بتشغيل موجه وفقًا لجدول cron.
bn: একটি ক্রন সময়সূচীতে একটি প্রম্পট চালান।
cs: Spusťte výzvu podle plánu cronu.
de: Führen Sie eine Eingabeaufforderung nach einem Cron-Zeitplan aus.
el: Εκτελέστε μια προτροπή σε ένα πρόγραμμα cron.
es: Ejecute un mensaje en una programación cron.
fa: یک اعلان را روی یک برنامه cron اجرا کنید.
fr: Exécutez une invite selon une planification cron.
hi: क्रॉन शेड्यूल पर प्रॉम्प्ट चलाएँ।
hu: Futtasson egy promptot a cron ütemezésében.
id: Jalankan prompt pada jadwal cron.
it: Esegui un prompt secondo una pianificazione cron.
ja: cron スケジュールでプロンプトを実行します。
ko: 크론 일정에 따라 프롬프트를 실행합니다.
mr: क्रॉन शेड्यूलवर प्रॉम्प्ट चालवा.
ms: Jalankan gesaan pada jadual cron.
nl: Voer een prompt uit volgens een cron-schema.
pl: Uruchom monit w harmonogramie cron.
pt: Execute um prompt em uma programação cron.
ro: Rulați o solicitare pe o programare cron.
ru: Запустите приглашение по расписанию cron.
ta: கிரான் அட்டவணையில் ஒரு வரியை இயக்கவும்.
te: క్రాన్ షెడ్యూల్‌లో ప్రాంప్ట్‌ను అమలు చేయండి.
th: เรียกใช้พร้อมท์ตามกำหนดเวลา cron
tr: Bir istemi cron zamanlamasıyla çalıştır.
uk: Запустіть підказку за розкладом cron.
ur: کرون شیڈول پر پرامپٹ چلائیں۔
vi: Chạy lời nhắc theo lịch trình cron.
zh_hans: 根据 cron 计划运行提示。

# tasks.empty
source: No tasks yet.
ar: لا توجد مهام حتى الآن.
bn: এখনো কোনো কাজ নেই।
cs: Zatím žádné úkoly.
de: Noch keine Aufgaben.
el: Δεν υπάρχουν ακόμη εργασίες.
es: Aún no hay tareas.
fa: هنوز تکلیفی وجود ندارد.
fr: Aucune tâche pour l'instant.
hi: अभी तक कोई कार्य नहीं.
hu: Még nincsenek feladatok.
id: Belum ada tugas.
it: Nessuna attività ancora.
ja: まだタスクはありません。
ko: 아직 작업이 없습니다.
mr: अद्याप कोणतीही कार्ये नाहीत.
ms: Tiada tugas lagi.
nl: Nog geen taken.
pl: Nie ma jeszcze żadnych zadań.
pt: Nenhuma tarefa ainda.
ro: Nicio sarcină încă.
ru: Заданий пока нет.
ta: இன்னும் பணிகள் இல்லை.
te: ఇంకా పనులు లేవు.
th: ยังไม่มีงาน
tr: Henüz görev yok.
uk: Завдань ще немає.
ur: ابھی تک کوئی کام نہیں ہے۔
vi: Chưa có nhiệm vụ nào.
zh_hans: 还没有任务。

# tasks.add
source: Add Task
ar: إضافة مهمة
bn: টাস্ক যোগ করুন
cs: Přidat úkol
de: Aufgabe hinzufügen
el: Προσθήκη Εργασίας
es: Agregar tarea
fa: Task را اضافه کنید
fr: Ajouter une tâche
hi: कार्य जोड़ें
hu: Feladat hozzáadása
id: Tambahkan Tugas
it: Aggiungi attività
ja: タスクの追加
ko: 작업 추가
mr: कार्य जोडा
ms: Tambah Tugas
nl: Taak toevoegen
pl: Dodaj zadanie
pt: Adicionar tarefa
ro: Adăugați o sarcină
ru: Добавить задачу
ta: பணியைச் சேர்க்கவும்
te: టాస్క్ జోడించండి
th: เพิ่มงาน
tr: Görev Ekle
uk: Додати завдання
ur: ٹاسک شامل کریں۔
vi: Thêm nhiệm vụ
zh_hans: 添加任务

# tasks.edit
source: Edit Task
ar: تحرير المهمة
bn: কাজ সম্পাদনা করুন
cs: Upravit úkol
de: Aufgabe bearbeiten
el: Επεξεργασία εργασίας
es: Editar tarea
fa: ویرایش وظیفه
fr: Modifier la tâche
hi: कार्य संपादित करें
hu: Feladat szerkesztése
id: Sunting Tugas
it: Modifica attività
ja: タスクの編集
ko: 작업 편집
mr: कार्य संपादित करा
ms: Edit Tugasan
nl: Taak bewerken
pl: Edytuj zadanie
pt: Editar tarefa
ro: Editați sarcina
ru: Редактировать задачу
ta: பணியைத் திருத்து
te: విధిని సవరించండి
th: แก้ไขงาน
tr: Görevi Düzenle
uk: Редагувати завдання
ur: ٹاسک میں ترمیم کریں۔
vi: Chỉnh sửa tác vụ
zh_hans: 编辑任务

# tasks.delete
source: Delete
ar: حذف
bn: মুছুন
cs: Smazat
de: Löschen
el: Διαγραφή
es: Eliminar
fa: حذف کنید
fr: Supprimer
hi: हटाएँ
hu: Törölje
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
mr: हटवा
ms: Padam
nl: Verwijderen
pl: Usuń
pt: Excluir
ro: Ștergeți
ru: Удалить
ta: நீக்கு
te: తొలగించు
th: ลบ
tr: Sil
uk: Видалити
ur: حذف کریں۔
vi: Xóa
zh_hans: 删除

# tasks.runNow
source: Run now
ar: تشغيل الآن
bn: এখন চালান
cs: Spustit nyní
de: Jetzt ausführen
el: Εκτέλεση τώρα
es: Ejecutar ahora
fa: همین حالا اجرا کن
fr: Exécuter maintenant
hi: अभी चलाएँ
hu: Futtatás most
id: Jalankan sekarang
it: Esegui ora
ja: 今すぐ実行
ko: 지금 실행
mr: आता चालवा
ms: Jalankan sekarang
nl: Nu uitvoeren
pl: Uruchom teraz
pt: Executar agora
ro: Rulează acum
ru: Запустить сейчас
ta: இப்போது இயக்கு
te: ఇప్పుడే అమలు చేయండి
th: เรียกใช้ตอนนี้
tr: Şimdi çalıştır
uk: Запустити зараз
ur: اب چلائیں
vi: Chạy ngay
zh_hans: 立即运行

# tasks.enabled
source: Enabled
ar: ممكّن
bn: সক্রিয়
cs: Povoleno
de: Aktiviert
el: Ενεργοποιημένο
es: Habilitado
fa: فعال شد
fr: Activé
hi: सक्षम
hu: Engedélyezve
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화됨
mr: सक्षम केले
ms: Didayakan
nl: Ingeschakeld
pl: Włączone
pt: Habilitado
ro: Activat
ru: Включено
ta: இயக்கப்பட்டது
te: ప్రారంభించబడింది
th: เปิดใช้งานแล้ว
tr: Etkin
uk: Увімкнено
ur: فعال
vi: Đã bật
zh_hans: 启用

# tasks.field.name
source: Name
ar: الاسم
bn: নাম
cs: Jméno
el: Όνομα
es: Nombre
fa: نام
fr: Nom
hi: नाम
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
mr: नाव
ms: Nama
nl: Naam
pl: Imię
pt: Nome
ro: Nume
ru: Имя
ta: பெயர்
te: పేరు
th: ชื่อ
tr: Ad
uk: Ім'я
ur: نام
vi: Tên
zh_hans: 名称

# tasks.field.cron
source: Cron expression
ar: تعبير كرون
bn: ক্রোন এক্সপ্রেশন
cs: Cron výraz
de: Cron-Ausdruck
el: Cron έκφραση
es: expresión cron
fa: بیان کرون
fr: Expression Cron
hi: क्रोन अभिव्यक्ति
hu: Cron kifejezés
id: Ekspresi Cron
it: Espressione cron
ja: クロン式
ko: 크론 표현
mr: क्रॉन अभिव्यक्ती
ms: Ungkapan Cron
nl: Cron-expressie
pl: Wyrażenie Crona
pt: Expressão Cron
ro: Expresia cron
ru: Выражение Cron
ta: கிரான் வெளிப்பாடு
te: క్రాన్ వ్యక్తీకరణ
th: การแสดงออกของครอน
tr: Cron ifadesi
uk: Вираз Cron
ur: کرون اظہار
vi: Biểu thức cron
zh_hans: 克朗表达式

# tasks.field.prompt
source: Prompt
ar: موجّه
bn: প্রম্পট
el: Προτροπή
fa: پرامپت
fr: Invite
hi: प्रॉम्प्ट
ja: プロンプト
ko: 프롬프트
mr: प्रॉम्प्ट
ru: Промпт
ta: ப்ராம்ப்ட்
te: అభ్యర్థన
th: พรอมต์
tr: İstem
uk: Промпт
ur: پرامپٹ
vi: Lời nhắc
zh_hans: 提示

# tasks.field.workspace
source: Workspace
ar: مساحة العمل
bn: কর্মক্ষেত্র
cs: Pracovní prostor
de: Arbeitsbereich
el: Χώρος εργασίας
es: Espacio de trabajo
fa: فضای کار
fr: Espace de travail
hi: कार्यक्षेत्र
hu: Munkaterület
id: Ruang kerja
it: Spazio di lavoro
ja: ワークスペース
ko: 작업공간
mr: कार्यक्षेत्र
ms: Ruang kerja
nl: Werkruimte
pl: Obszar roboczy
pt: Espaço de trabalho
ro: Spațiul de lucru
ru: Рабочая область
ta: பணியிடம்
te: కార్యస్థలం
th: พื้นที่ทำงาน
tr: Çalışma alanı
uk: Робоча область
ur: کام کی جگہ
vi: Không gian làm việc
zh_hans: 工作空间

# tasks.cron.invalid
source: Invalid cron expression.
ar: تعبير كرون غير صالح.
bn: অবৈধ ক্রোন এক্সপ্রেশন।
cs: Neplatný výraz cron.
de: Ungültiger Cron-Ausdruck.
el: Μη έγκυρη έκφραση cron.
es: Expresión cron no válida.
fa: عبارت cron نامعتبر است.
fr: Expression cron invalide.
hi: अमान्य क्रॉन अभिव्यक्ति.
hu: Érvénytelen cron kifejezés.
id: Ekspresi cron tidak valid.
it: Espressione cron non valida.
ja: 無効な cron 式です。
ko: 크론 표현식이 잘못되었습니다.
mr: अवैध क्रॉन अभिव्यक्ती.
ms: Ungkapan cron tidak sah.
nl: Ongeldige cron-expressie.
pl: Nieprawidłowe wyrażenie cron.
pt: Expressão cron inválida.
ro: Expresie cron nevalidă.
ru: Недопустимое выражение cron.
ta: தவறான கிரான் வெளிப்பாடு.
te: చెల్లని క్రాన్ వ్యక్తీకరణ.
th: นิพจน์ cron ไม่ถูกต้อง
tr: Geçersiz cron ifadesi.
uk: Недійсний вираз cron.
ur: غلط کرون اظہار۔
vi: Biểu thức cron không hợp lệ.
zh_hans: 无效的 cron 表达式。

# tasks.cron.next
source: Next runs
ar: التشغيلات القادمة
bn: পরবর্তী রান
cs: Další spuštění
de: Nächste Ausführungen
el: Επόμενες εκτελέσεις
es: Próximas ejecuciones
fa: اجراهای بعدی
fr: Prochaines exécutions
hi: अगली बार चलने का समय
hu: Következő futtatások
id: Jadwal berikutnya
it: Prossime esecuzioni
ja: 次の実行
ko: 다음 실행
mr: पुढील रन
ms: Larian seterusnya
nl: Volgende uitvoeringen
pl: Następne uruchomienia
pt: Próximas execuções
ro: Următoarele rulări
ru: Следующие запуски
ta: அடுத்த இயக்கங்கள்
te: తదుపరి అమలులు
th: การเรียกใช้ครั้งถัดไป
tr: Sonraki çalıştırmalar
uk: Наступні запуски
ur: اگلی بار چلنے کا وقت
vi: Lần chạy tiếp theo
zh_hans: 下一次运行

# tasks.close
source: Close tasks
ar: إغلاق المهام
bn: কাজ বন্ধ করুন
cs: Zavřít úkoly
de: Aufgaben schließen
el: Κλείσιμο εργασιών
es: Cerrar tareas
fa: بستن کارها
fr: Fermer les tâches
hi: टास्क बंद करें
hu: Feladatok bezárása
id: Tutup tugas
it: Chiudi attività
ja: タスクを閉じる
ko: 작업 닫기
mr: कामे बंद करा
ms: Tutup tugas
nl: Taken sluiten
pl: Zamknij zadania
pt: Fechar tarefas
ro: Închide sarcinile
ru: Закрыть задачи
ta: பணிகளை மூடு
te: పనులను మూసివేయండి
th: ปิดงาน
tr: Görevleri kapat
uk: Закрити завдання
ur: کام بند کریں
vi: Đóng tác vụ
zh_hans: 关闭任务

# tasks.back
source: Back
ar: رجوع
bn: ফিরে যান
cs: Zpět
de: Zurück
el: Πίσω
es: Atrás
fa: بازگشت
fr: Retour
hi: वापस
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
mr: मागे
ms: Kembali
nl: Terug
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
ta: பின்செல்
te: వెనుకకు
th: ย้อนกลับ
tr: Geri
uk: Назад
ur: واپس
vi: Quay lại
zh_hans: 返回

# tasks.new
source: New task
ar: مهمة جديدة
bn: নতুন কাজ
cs: Nový úkol
de: Neue Aufgabe
el: Νέα εργασία
es: Nueva tarea
fa: کار جدید
fr: Nouvelle tâche
hi: नया टास्क
hu: Új feladat
id: Tugas baru
it: Nuova attività
ja: 新しいタスク
ko: 새 작업
mr: नवीन काम
ms: Tugas baharu
nl: Nieuwe taak
pl: Nowe zadanie
pt: Nova tarefa
ro: Sarcină nouă
ru: Новая задача
ta: புதிய பணி
te: కొత్త పని
th: งานใหม่
tr: Yeni görev
uk: Нове завдання
ur: نیا کام
vi: Tác vụ mới
zh_hans: 新任务

# tasks.active
source: Your tasks
ar: مهامك
bn: আপনার কাজ
cs: Tvé úkoly
de: Deine Aufgaben
el: Οι εργασίες σου
es: Tus tareas
fa: کارهای شما
fr: Vos tâches
hi: आपके टास्क
hu: A feladataid
id: Tugas Anda
it: Le tue attività
ja: あなたのタスク
ko: 내 작업
mr: तुमची कामे
ms: Tugas anda
nl: Je taken
pl: Twoje zadania
pt: As tuas tarefas
ro: Sarcinile tale
ru: Ваши задачи
ta: உங்கள் பணிகள்
te: మీ పనులు
th: งานของคุณ
tr: Görevlerin
uk: Твої завдання
ur: آپ کے کام
vi: Công việc của bạn
zh_hans: 你的任务

# tasks.disabled
source: Disabled
ar: معطلة
bn: নিষ্ক্রিয়
cs: Zakázáno
de: Deaktiviert
el: Απενεργοποιημένη
es: Desactivada
fa: غیرفعال
fr: Désactivée
hi: अक्षम
hu: Letiltva
id: Dinonaktifkan
it: Disattivata
ja: 無効
ko: 비활성화됨
mr: अक्षम
ms: Dilumpuhkan
nl: Uitgeschakeld
pl: Wyłączone
pt: Desativada
ro: Dezactivată
ru: Отключена
ta: முடக்கப்பட்டது
te: నిలిపివేయబడింది
th: ปิดใช้งาน
tr: Devre dışı
uk: Вимкнено
ur: غیر فعال
vi: Đã tắt
zh_hans: 已停用

# tasks.suggestions
source: Suggestions
ar: الاقتراحات
bn: পরামর্শ
cs: Návrhy
de: Vorschläge
el: Προτάσεις
es: Sugerencias
fa: پیشنهادها
hi: सुझाव
hu: Javaslatok
id: Saran
it: Suggerimenti
ja: 提案
ko: 제안
mr: सूचना
ms: Cadangan
nl: Suggesties
pl: Sugestie
pt: Sugestões
ro: Sugestii
ru: Предложения
ta: பரிந்துரைகள்
te: సూచనలు
th: คำแนะนำ
tr: Öneriler
uk: Пропозиції
ur: تجاویز
vi: Gợi ý
zh_hans: 建议

# tasks.history
source: Recent runs
ar: عمليات التشغيل الأخيرة
bn: সাম্প্রতিক রান
cs: Nedávná spuštění
de: Letzte Ausführungen
el: Πρόσφατες εκτελέσεις
es: Ejecuciones recientes
fa: اجراهای اخیر
fr: Exécutions récentes
hi: हाल की रन
hu: Legutóbbi futtatások
id: Proses terakhir
it: Esecuzioni recenti
ja: 最近の実行
ko: 최근 실행
mr: अलीकडील रन
ms: Larian terkini
nl: Recente uitvoeringen
pl: Ostatnie uruchomienia
pt: Execuções recentes
ro: Rulări recente
ru: Последние запуски
ta: சமீபத்திய இயக்கங்கள்
te: ఇటీవలి అమలులు
th: การเรียกใช้ล่าสุด
tr: Son çalıştırmalar
uk: Останні запуски
ur: حالیہ رنز
vi: Các lần chạy gần đây
zh_hans: 最近运行

# tasks.history.empty
source: This task has not run yet.
ar: لم تُشغّل هذه المهمة بعد.
bn: এই কাজটি এখনও চালানো হয়নি।
cs: Tento úkol ještě nebyl spuštěn.
de: Diese Aufgabe wurde noch nicht ausgeführt.
el: Αυτή η εργασία δεν έχει εκτελεστεί ακόμη.
es: Esta tarea aún no se ha ejecutado.
fa: این کار هنوز اجرا نشده است.
fr: Cette tâche n’a pas encore été exécutée.
hi: यह टास्क अभी तक नहीं चला है।
hu: Ez a feladat még nem futott le.
id: Tugas ini belum pernah dijalankan.
it: Questa attività non è ancora stata eseguita.
ja: このタスクはまだ実行されていません。
ko: 이 작업은 아직 실행되지 않음
mr: हे काम अजून चालवलेले नाही.
ms: Tugas ini belum dijalankan.
nl: Deze taak is nog niet uitgevoerd.
pl: To zadanie nie zostało jeszcze uruchomione.
pt: Esta tarefa ainda não foi executada.
ro: Această sarcină nu a fost rulată încă.
ru: Эта задача ещё не запускалась.
ta: இந்தப் பணி இன்னும் இயக்கப்படவில்லை.
te: ఈ పని ఇంకా అమలు కాలేదు.
th: งานนี้ยังไม่เคยเรียกใช้
tr: Bu görev henüz çalıştırılmadı.
uk: Це завдання ще не запускалося.
ur: یہ کام ابھی تک نہیں چلایا گیا۔
vi: Tác vụ này chưa chạy lần nào.
zh_hans: 此任务尚未运行。

# tasks.field.target
source: Target file or folder
ar: الملف أو المجلد الهدف
bn: টার্গেট ফাইল বা ফোল্ডার
cs: Cílový soubor nebo složka
de: Zieldatei oder -ordner
el: Αρχείο ή φάκελος προορισμού
es: Archivo o carpeta de destino
fa: فایل یا پوشه هدف
fr: Fichier ou dossier cible
hi: लक्ष्य फ़ाइल या फ़ोल्डर
hu: Célfájl vagy mappa
id: File atau folder tujuan
it: File o cartella di destinazione
ja: 対象ファイルまたはフォルダ
ko: 대상 파일 또는 폴더
mr: लक्ष्य फाइल किंवा फोल्डर
ms: Fail atau folder sasaran
nl: Doelbestand of -map
pl: Plik lub folder docelowy
pt: Ficheiro ou pasta de destino
ro: Fișier sau folder țintă
ru: Целевой файл или папка
ta: இலக்கு கோப்பு அல்லது கோப்புறை
te: లక్ష్య ఫైల్ లేదా ఫోల్డర్
th: ไฟล์หรือโฟลเดอร์เป้าหมาย
tr: Hedef dosya veya klasör
uk: Цільовий файл або папка
ur: ہدف فائل یا فولڈر
vi: Tệp hoặc thư mục đích
zh_hans: 目标文件或文件夹

# tasks.field.targetHint
source: Optional path inside the workspace
ar: مسار اختياري داخل مساحة العمل
bn: ওয়ার্কস্পেসের ভেতরের ঐচ্ছিক পাথ
cs: Volitelná cesta v pracovním prostoru
de: Optionaler Pfad im Arbeitsbereich
el: Προαιρετική διαδρομή μέσα στον χώρο εργασίας
es: Ruta opcional dentro del espacio de trabajo
fa: مسیر اختیاری داخل فضای کاری
fr: Chemin facultatif dans l’espace de travail
hi: वर्कस्पेस के अंदर वैकल्पिक पथ
hu: Opcionális útvonal a munkaterületen
id: Jalur opsional di dalam ruang kerja
it: Percorso facoltativo nell’area di lavoro
ja: ワークスペース内の任意のパス
ko: 작업 공간 내부의 선택적 경로
mr: वर्कस्पेसमधील पर्यायी मार्ग
ms: Laluan pilihan dalam ruang kerja
nl: Optioneel pad binnen de werkruimte
pl: Opcjonalna ścieżka w przestrzeni roboczej
pt: Caminho opcional dentro do espaço de trabalho
ro: Cale opțională în spațiul de lucru
ru: Необязательный путь внутри рабочего пространства
ta: பணியிடத்துக்குள் விருப்பப் பாதை
te: వర్క్‌స్పేస్‌లోని ఐచ్ఛిక మార్గం
th: เส้นทางเสริมภายในเวิร์กสเปซ
tr: Çalışma alanı içindeki isteğe bağlı yol
uk: Необов’язковий шлях у робочому просторі
ur: ورک اسپیس کے اندر اختیاری پاتھ
vi: Đường dẫn tùy chọn trong không gian làm việc
zh_hans: 工作区内的可选路径

# tasks.target.invalid
source: The target must exist inside the workspace.
ar: يجب أن يكون الهدف داخل مساحة العمل.
bn: টার্গেটটি ওয়ার্কস্পেসের মধ্যে থাকতে হবে।
cs: Cíl musí být uvnitř pracovního prostoru.
de: Das Ziel muss innerhalb des Arbeitsbereichs liegen.
el: Ο προορισμός πρέπει να βρίσκεται μέσα στον χώρο εργασίας.
es: El destino debe estar dentro del espacio de trabajo.
fa: هدف باید داخل فضای کاری باشد.
fr: La cible doit se trouver dans l’espace de travail.
hi: लक्ष्य वर्कस्पेस के अंदर होना चाहिए।
hu: A célnak a munkaterületen belül kell lennie.
id: Target harus berada di dalam ruang kerja.
it: La destinazione deve trovarsi nell’area di lavoro.
ja: 対象はワークスペース内に存在する必要があります。
ko: 대상은 작업 공간 내부에 있어야 함
mr: लक्ष्य कार्यक्षेत्राच्या आत असणे आवश्यक आहे.
ms: Sasaran mesti berada dalam ruang kerja.
nl: Het doel moet zich binnen de werkruimte bevinden.
pl: Cel musi znajdować się w przestrzeni roboczej.
pt: O destino tem de estar dentro do espaço de trabalho.
ro: Ținta trebuie să se afle în spațiul de lucru.
ru: Цель должна находиться внутри рабочего пространства.
ta: இலக்கு பணியிடத்துக்குள் இருக்க வேண்டும்.
te: లక్ష్యం వర్క్‌స్పేస్‌లో ఉండాలి.
th: เป้าหมายต้องอยู่ภายในเวิร์กสเปซ
tr: Hedef çalışma alanının içinde bulunmalıdır.
uk: Ціль має бути всередині робочого простору.
ur: ہدف ورک اسپیس کے اندر ہونا چاہیے۔
vi: Đích phải nằm trong không gian làm việc.
zh_hans: 目标必须位于工作区内。

# tasks.field.fallback
source: Fallback model
ar: النموذج الاحتياطي
bn: ফলব্যাক মডেল
cs: Záložní model
de: Fallback-Modell
el: Εφεδρικό μοντέλο
es: Modelo de respaldo
fa: مدل پشتیبان
fr: Modèle de secours
hi: फ़ॉलबैक मॉडल
hu: Tartalékmodell
id: Model cadangan
it: Modello di riserva
ja: フォールバックモデル
ko: 대체 모델
mr: फॉलबॅक मॉडेल
ms: Model sandaran
pl: Model zapasowy
pt: Modelo alternativo
ro: Model de rezervă
ru: Резервная модель
ta: மாற்று மாதிரி
te: ఫాల్‌బ్యాక్ మోడల్
th: โมเดลสำรอง
tr: Yedek model
uk: Резервна модель
ur: فال بیک ماڈل
vi: Mô hình dự phòng
zh_hans: 备用模型

# tasks.network
source: Allow network access
ar: السماح بالوصول إلى الشبكة
bn: নেটওয়ার্ক অ্যাক্সেসের অনুমতি দিন
cs: Povolit přístup k síti
de: Netzwerkzugriff erlauben
el: Να επιτρέπεται η πρόσβαση στο δίκτυο
es: Permitir acceso a la red
fa: اجازه دسترسی به شبکه
fr: Autoriser l’accès réseau
hi: नेटवर्क एक्सेस की अनुमति दें
hu: Hálózati hozzáférés engedélyezése
id: Izinkan akses jaringan
it: Consenti accesso alla rete
ja: ネットワークアクセスを許可
ko: 네트워크 액세스 허용
mr: नेटवर्क प्रवेशाची अनुमती द्या
ms: Benarkan akses rangkaian
nl: Netwerktoegang toestaan
pl: Zezwól na dostęp do sieci
pt: Permitir acesso à rede
ro: Permite accesul la rețea
ru: Разрешить сетевой доступ
ta: பிணைய அணுகலை அனுமதி
te: నెట్‌వర్క్ యాక్సెస్‌ను అనుమతించండి
th: อนุญาตการเข้าถึงเครือข่าย
tr: Ağ erişimine izin ver
uk: Дозволити доступ до мережі
ur: نیٹ ورک تک رسائی کی اجازت دیں
vi: Cho phép truy cập mạng
zh_hans: 允许网络访问

# tasks.assistant.title
source: Task assistant
ar: مساعد المهام
bn: কাজের সহকারী
cs: Asistent úloh
de: Aufgabenassistent
el: Βοηθός εργασιών
es: Asistente de tareas
fa: دستیار کار
fr: Assistant de tâche
hi: टास्क असिस्टेंट
hu: Feladatasszisztens
id: Asisten tugas
it: Assistente attività
ja: タスクアシスタント
ko: 작업 어시스턴트
mr: कामाचा सहाय्यक
ms: Pembantu tugas
nl: Taakassistent
pl: Asystent zadań
pt: Assistente de tarefas
ro: Asistent de sarcini
ru: Помощник задач
ta: பணி உதவியாளர்
te: టాస్క్ అసిస్టెంట్
th: ผู้ช่วยงาน
tr: Görev asistanı
uk: Помічник завдань
ur: کام کا معاون
vi: Trợ lý tác vụ
zh_hans: 任务助手

# tasks.assistant.placeholder
source: Ask to change this task…
ar: اطلب تغيير هذه المهمة…
bn: এই কাজটি পরিবর্তন করতে বলুন…
cs: Požádat o změnu tohoto úkolu…
de: Bitte den Assistenten bitten, diese Aufgabe zu ändern…
el: Ζήτησε αλλαγή αυτής της εργασίας…
es: Pide cambiar esta tarea…
fa: از دستیار بخواه این کار را تغییر دهد…
fr: Demander de modifier cette tâche…
hi: इस टास्क को बदलने के लिए कहें…
hu: Kérd meg a módosítását…
id: Minta untuk mengubah tugas ini…
it: Chiedi di modificare questa attività…
ja: このタスクの変更を依頼…
ko: 이 작업 변경 요청…
mr: हे काम बदलण्यास सांगा…
ms: Minta ubah tugas ini…
nl: Vraag om deze taak te wijzigen…
pl: Poproś o zmianę tego zadania…
pt: Pedir para alterar esta tarefa…
ro: Cere schimbarea acestei sarcini…
ru: Попросите изменить эту задачу…
ta: இந்தப் பணியை மாற்றக் கேளுங்கள்…
te: ఈ పనిని మార్చమని అడగండి…
th: ขอให้เปลี่ยนงานนี้…
tr: Görevi değiştirmesini iste…
uk: Попросіть змінити це завдання…
ur: اس کام کو تبدیل کرنے کے لیے کہیں…
vi: Yêu cầu thay đổi tác vụ này…
zh_hans: 请求修改此任务…

# tasks.assistant.updated
source: Task updated.
ar: تم تحديث المهمة.
bn: কাজ আপডেট হয়েছে।
cs: Úkol aktualizován.
de: Aufgabe aktualisiert.
el: Η εργασία ενημερώθηκε.
es: Tarea actualizada.
fa: کار به‌روزرسانی شد.
fr: Tâche mise à jour.
hi: टास्क अपडेट किया गया।
hu: Feladat frissítve.
id: Tugas diperbarui.
it: Attività aggiornata.
ja: タスクを更新しました。
ko: 작업이 업데이트됨
mr: काम अपडेट केले.
ms: Tugas dikemas kini.
nl: Taak bijgewerkt.
pl: Zadanie zaktualizowane.
pt: Tarefa atualizada.
ro: Sarcină actualizată.
ru: Задача обновлена.
ta: பணி புதுப்பிக்கப்பட்டது.
te: పని నవీకరించబడింది.
th: อัปเดตงานแล้ว
tr: Görev güncellendi.
uk: Завдання оновлено.
ur: کام اپ ڈیٹ کر دیا گیا۔
vi: Tác vụ đã được cập nhật.
zh_hans: 任务已更新。

# tasks.notification.title
source: Scheduled task
ar: مهمة مجدولة
bn: নির্ধারিত কাজ
cs: Naplánovaný úkol
de: Geplante Aufgabe
el: Προγραμματισμένη εργασία
es: Tarea programada
fa: کار زمان‌بندی‌شده
fr: Tâche planifiée
hi: शेड्यूल किया गया टास्क
hu: Ütemezett feladat
id: Tugas terjadwal
it: Attività pianificata
ja: スケジュール済みタスク
ko: 예약된 작업
mr: शेड्यूल केलेले काम
ms: Tugas dijadualkan
nl: Geplande taak
pl: Zaplanowane zadanie
pt: Tarefa agendada
ro: Sarcină programată
ru: Запланированная задача
ta: திட்டமிடப்பட்ட பணி
te: షెడ్యూల్ చేసిన పని
th: งานที่กำหนดเวลาไว้
tr: Zamanlanmış görev
uk: Заплановане завдання
ur: شیڈول کیا گیا کام
vi: Tác vụ đã lên lịch
zh_hans: 计划任务

# tasks.notification.completed
source: Completed
ar: مكتملة
bn: সম্পন্ন
cs: Dokončeno
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completada
fa: تکمیل شد
fr: Terminée
hi: पूर्ण
hu: Befejezve
id: Selesai
it: Completata
ja: 完了
ko: 완료됨
mr: पूर्ण झाले
ms: Selesai
nl: Voltooid
pl: Ukończono
pt: Concluída
ro: Finalizată
ru: Завершено
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จสิ้น
tr: Tamamlandı
uk: Завершено
ur: مکمل
vi: Đã hoàn tất
zh_hans: 已完成

# tasks.notification.failed
source: Failed
ar: فشلت
bn: ব্যর্থ
cs: Selhalo
de: Fehlgeschlagen
el: Απέτυχε
es: Fallida
fa: ناموفق
fr: Échec
hi: विफल
hu: Sikertelen
id: Gagal
it: Non riuscita
ja: 失敗
ko: 실패함
mr: अयशस्वी
ms: Gagal
nl: Mislukt
pl: Niepowodzenie
pt: Falhou
ro: Eșuată
ru: Ошибка
ta: தோல்வி
te: విఫలమైంది
th: ล้มเหลว
tr: Başarısız
uk: Не вдалося
ur: ناکام
vi: Thất bại
zh_hans: 失败

# tasks.notification.fallback
source: Fallback model used
ar: استُخدم النموذج الاحتياطي
bn: ফলব্যাক মডেল ব্যবহার করা হয়েছে
cs: Použit záložní model
de: Fallback-Modell verwendet
el: Χρησιμοποιήθηκε εφεδρικό μοντέλο
es: Se usó el modelo de respaldo
fa: مدل پشتیبان استفاده شد
fr: Modèle de secours utilisé
hi: फ़ॉलबैक मॉडल का उपयोग किया गया
hu: Tartalékmodell használva
id: Model cadangan digunakan
it: Modello di riserva utilizzato
ja: フォールバックモデルを使用
ko: 대체 모델 사용됨
mr: फॉलबॅक मॉडेल वापरले
ms: Model sandaran digunakan
nl: Fallbackmodel gebruikt
pl: Użyto modelu zapasowego
pt: Modelo alternativo utilizado
ro: A fost utilizat modelul de rezervă
ru: Использована резервная модель
ta: மாற்று மாதிரி பயன்படுத்தப்பட்டது
te: ఫాల్‌బ్యాక్ మోడల్ ఉపయోగించబడింది
th: ใช้โมเดลสำรอง
tr: Yedek model kullanıldı
uk: Використано резервну модель
ur: فال بیک ماڈل استعمال کیا گیا
vi: Đã sử dụng mô hình dự phòng
zh_hans: 已使用备用模型

# tasks.suggestion.daily.title
source: Daily brief
ar: الملخص اليومي
bn: দৈনিক ব্রিফিং
cs: Denní přehled
de: Tägliche Zusammenfassung
el: Ημερήσια ενημέρωση
es: Resumen diario
fa: گزارش روزانه
fr: Brief quotidien
hi: दैनिक ब्रीफ़
hu: Napi összefoglaló
id: Ringkasan harian
it: Riepilogo giornaliero
ja: デイリーブリーフ
ko: 일일 브리핑
mr: दैनिक संक्षेप
ms: Ringkasan harian
nl: Dagelijkse briefing
pl: Codzienny skrót
pt: Resumo diário
ro: Rezumat zilnic
ru: Ежедневная сводка
ta: தினசரி சுருக்கம்
te: రోజువారీ బ్రీఫ్
th: สรุปรายวัน
tr: Günlük özet
uk: Щоденний звіт
ur: روزانہ بریف
vi: Bản tóm tắt hằng ngày
zh_hans: 每日简报
