Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# localRuntime.noMacBuild
source: No macOS %@ llama.cpp build in %@
ar: لا يوجد نظام التشغيل macOS %@ llama.cpp مدمج في %@
bn: %@-এ কোনো macOS %@ llama.cpp বিল্ড নেই
cs: Žádná sestavení macOS %@ llama.cpp v %@
de: Kein macOS-llama.cpp-Build für %@ in %@
el: Δεν υπάρχει έκδοση macOS %@ llama.cpp σε %@
es: No hay una compilación de llama.cpp para macOS %@ en %@
fa: هیچ macOS %@ llama.cpp در %@ ساخته نشده است
fr: Aucune version llama.cpp macOS pour %@ dans %@
hi: %@ में कोई macOS %@ llama.cpp बिल्ड नहीं है
hu: Az %@-ben nincs macOS %@ llama.cpp build
id: Tidak ada macOS %@ llama.cpp yang dibuat di %@
it: Nessuna build llama.cpp macOS per %@ in %@
ja: %@用のmacOS llama.cppビルドが%@にありません
ko: %@용 macOS llama.cpp 빌드가 %@에 없습니다
mr: %@ मध्ये कोणतेही macOS %@ llama.cpp बिल्ड नाही
ms: Tiada macOS %@ llama.cpp binaan dalam %@
nl: Geen macOS llama.cpp-build voor %@ in %@
pl: Brak kompilacji macOS %@ lama.cpp w %@
pt: Nenhuma compilação llama.cpp para macOS %@ em %@
ro: Niciun macOS %@ llama.cpp construit în %@
ru: Сборка llama.cpp для macOS %@ не найдена в %@
ta: %@ இல் macOS %@ llama.cpp உருவாக்கம் இல்லை
te: %@లో macOS %@ llama.cpp బిల్డ్ లేదు
th: ไม่มี macOS %@ llama.cpp บิลด์ใน %@
tr: %@ için %@ macOS llama.cpp derlemesi bulunamadı
uk: Немає збірки macOS %@ llama.cpp у %@
ur: %@ میں کوئی macOS %@ llama.cpp تعمیر نہیں ہے۔
vi: Không có bản dựng macOS %@ llama.cpp trong %@
zh_hans: %@ 中没有适用于 %@ 的 macOS llama.cpp 构建

# localRuntime.tarFailed
source: tar failed (%d)
ar: فشل القطران (%d)
bn: টার ব্যর্থ (%d)
cs: tar selhal (%d)
de: tar fehlgeschlagen (%d)
el: πίσσα απέτυχε (%d)
es: tar falló (%d)
fa: تار ناموفق (%d)
fr: Échec de tar (%d)
hi: टार विफल (%d)
hu: tar nem sikerült (%d)
id: tar gagal (%d)
it: tar non riuscito (%d)
ja: tarに失敗しました（%d）
ko: tar 실패(%d)
mr: टार अयशस्वी (%d)
ms: tar gagal (%d)
nl: tar mislukt (%d)
pl: tar nie powiódł się (%d)
pt: tar falhou (%d)
ro: gudron nu a reușit (%d)
ru: Ошибка tar (%d)
ta: தார் தோல்வியடைந்தது (%d)
te: తారు విఫలమైంది (%d)
th: tar ล้มเหลว (%d)
tr: tar başarısız (%d)
uk: tar не вдалося (%d)
ur: ٹار ناکام ہوگیا (%d)
vi: tar không thành công (%d)
zh_hans: tar 失败（%d）

# localRuntime.serverMissingInArchive
source: llama-server not in archive
ar: خادم اللاما ليس في الأرشيف
bn: llama-server সংরক্ষণাগারে নেই
cs: lama-server není v archivu
de: llama-server nicht im Archiv
el: Ο διακομιστής λάμα δεν βρίσκεται στο αρχείο
es: llama-server no está en el archivo
fa: سرور لاما در بایگانی نیست
fr: llama-server absent de l'archive
hi: लामा-सर्वर संग्रह में नहीं है
hu: láma-szerver nincs az archívumban
id: llama-server tidak ada dalam arsip
it: llama-server non presente nell'archivio
ja: アーカイブにllama-serverがありません
ko: 아카이브에 llama-server가 없습니다
mr: llama-server संग्रहणात नाही
ms: llama-server tiada dalam arkib
nl: llama-server ontbreekt in archief
pl: Serwer lamy nie znajduje się w archiwum
pt: llama-server não está no arquivo
ro: llama-server nu este în arhivă
ru: llama-server отсутствует в архиве
ta: llama-server காப்பகத்தில் இல்லை
te: లామా-సర్వర్ ఆర్కైవ్‌లో లేదు
th: llama-server ไม่ได้อยู่ในไฟล์เก็บถาวร
tr: Arşivde llama-server yok
uk: llama-сервер не в архіві
ur: llama-server محفوظ شدہ دستاویزات میں نہیں ہے۔
vi: máy chủ llama không có trong kho lưu trữ
zh_hans: 压缩包中没有 llama-server

# download.failed
source: Download failed (HTTP %d)
ar: فشل التنزيل (HTTP %d)
bn: ডাউনলোড ব্যর্থ হয়েছে (HTTP %d)
cs: Stahování se nezdařilo (HTTP %d)
de: Download fehlgeschlagen (HTTP %d)
el: Η λήψη απέτυχε (HTTP %d)
es: Error de descarga (HTTP %d)
fa: دانلود انجام نشد (HTTP %d)
fr: Échec du téléchargement (HTTP %d)
hi: डाउनलोड विफल (HTTP %d)
hu: Letöltés sikertelen (HTTP %d)
id: Pengunduhan gagal (HTTP %d)
it: Download non riuscito (HTTP %d)
ja: ダウンロードに失敗しました（HTTP %d）
ko: 다운로드 실패(HTTP %d)
mr: डाउनलोड अयशस्वी (HTTP %d)
ms: Muat turun gagal (HTTP %d)
nl: Download mislukt (HTTP %d)
pl: Pobieranie nie powiodło się (HTTP %d)
pt: Falha no download (HTTP %d)
ro: Descărcarea eșuată (HTTP %d)
ru: Ошибка загрузки (HTTP %d)
ta: பதிவிறக்கம் தோல்வியடைந்தது (HTTP %d)
te: డౌన్‌లోడ్ విఫలమైంది (HTTP %d)
th: ดาวน์โหลดล้มเหลว (HTTP %d)
tr: İndirme başarısız (HTTP %d)
uk: Помилка завантаження (HTTP %d)
ur: ڈاؤن لوڈ ناکام (HTTP %d)
vi: Tải xuống không thành công (HTTP %d)
zh_hans: 下载失败（HTTP %d）

# download.sizeMismatch
source: Downloaded file size is invalid
ar: حجم الملف الذي تم تنزيله غير صالح
bn: ডাউনলোড করা ফাইলের আকার অবৈধ৷
cs: Velikost staženého souboru je neplatná
de: Die Größe der heruntergeladenen Datei ist ungültig
el: Το μέγεθος του ληφθέντος αρχείου δεν είναι έγκυρο
es: El tamaño del archivo descargado no es válido
fa: اندازه فایل دانلود شده نامعتبر است
fr: La taille du fichier téléchargé est invalide
hi: डाउनलोड की गई फ़ाइल का आकार अमान्य है
hu: A letöltött fájl mérete érvénytelen
id: Ukuran file yang diunduh tidak valid
it: La dimensione del file scaricato non è valida
ja: ダウンロードしたファイルサイズが無効です
ko: 다운로드한 파일 크기가 올바르지 않습니다
mr: डाउनलोड केलेल्या फाइलचा आकार अवैध आहे
ms: Saiz fail yang dimuat turun tidak sah
nl: De grootte van het gedownloade bestand is ongeldig
pl: Rozmiar pobranego pliku jest nieprawidłowy
pt: O tamanho do arquivo baixado é inválido
ro: Dimensiunea fișierului descărcat este nevalidă
ru: Недопустимый размер загруженного файла
ta: பதிவிறக்கம் செய்யப்பட்ட கோப்பு அளவு தவறானது
te: డౌన్‌లోడ్ చేసిన ఫైల్ పరిమాణం చెల్లదు
th: ขนาดไฟล์ที่ดาวน์โหลดไม่ถูกต้อง
tr: İndirilen dosyanın boyutu geçersiz
uk: Розмір завантаженого файлу недійсний
ur: ڈاؤن لوڈ کردہ فائل کا سائز غلط ہے۔
vi: Kích thước tệp đã tải xuống không hợp lệ
zh_hans: 下载文件大小无效

# download.checksumMismatch
source: Downloaded file integrity check failed
ar: فشل التحقق من سلامة الملف الذي تم تنزيله
bn: ডাউনলোড করা ফাইলের অখণ্ডতা পরীক্ষা ব্যর্থ হয়েছে৷
cs: Kontrola integrity staženého souboru se nezdařila
de: Die Integritätsprüfung der heruntergeladenen Datei ist fehlgeschlagen
el: Ο έλεγχος ακεραιότητας του ληφθέντος αρχείου απέτυχε
es: Falló la comprobación de integridad del archivo descargado
fa: بررسی یکپارچگی فایل دانلود شده انجام نشد
fr: La vérification d’intégrité du fichier téléchargé a échoué
hi: डाउनलोड की गई फ़ाइल की अखंडता जांच विफल रही
hu: A letöltött fájl integritásának ellenőrzése sikertelen
id: Pemeriksaan integritas file yang diunduh gagal
it: Controllo di integrità del file scaricato non riuscito
ja: ダウンロードしたファイルの整合性確認に失敗しました
ko: 다운로드한 파일 무결성 확인에 실패했습니다
mr: डाउनलोड केलेली फाइल अखंडता तपासणी अयशस्वी
ms: Semakan integriti fail yang dimuat turun gagal
nl: Integriteitscontrole van het gedownloade bestand mislukt
pl: Sprawdzanie integralności pobranego pliku nie powiodło się
pt: Falha na verificação de integridade do arquivo baixado
ro: Verificarea integrității fișierului descărcat a eșuat
ru: Не удалось проверить целостность загруженного файла
ta: பதிவிறக்கம் செய்யப்பட்ட கோப்பு ஒருமைப்பாடு சரிபார்ப்பு தோல்வியடைந்தது
te: డౌన్‌లోడ్ చేయబడిన ఫైల్ సమగ్రత తనిఖీ విఫలమైంది
th: การตรวจสอบความสมบูรณ์ของไฟล์ที่ดาวน์โหลดล้มเหลว
tr: İndirilen dosyanın bütünlük doğrulaması başarısız
uk: Не вдалося перевірити цілісність завантаженого файлу
ur: ڈاؤن لوڈ کردہ فائل کی سالمیت کی جانچ ناکام ہوگئی
vi: Kiểm tra tính toàn vẹn của tệp đã tải xuống không thành công
zh_hans: 下载文件完整性检查失败

# tool.invalidArguments
source: Invalid arguments for %@.
ar: وسائط غير صالحة لـ %@.
bn: %@ এর জন্য অবৈধ আর্গুমেন্ট।
cs: Neplatné argumenty pro %@.
de: Ungültige Argumente für %@.
el: Μη έγκυρα ορίσματα για %@.
es: Argumentos no válidos para %@.
fa: آرگومان های نامعتبر برای %@.
fr: Arguments invalides pour %@.
hi: %@ के लिए अमान्य तर्क।
hu: Az %@ argumentumai érvénytelenek.
id: Argumen tidak valid untuk %@.
it: Argomenti non validi per %@.
ja: %@の引数が無効です。
ko: %@에 대한 인수가 잘못되었습니다.
mr: %@ साठी अवैध वितर्क.
ms: Argumen tidak sah untuk %@.
nl: Ongeldige argumenten voor %@.
pl: Nieprawidłowe argumenty dla %@.
pt: Argumentos inválidos para %@.
ro: Argumente nevalide pentru %@.
ru: Недопустимые аргументы для %@.
ta: %@ க்கான தவறான மதிப்புருக்கள்.
te: %@ కోసం చెల్లని వాదనలు.
th: อาร์กิวเมนต์ไม่ถูกต้องสำหรับ %@
tr: %@ için geçersiz bağımsız değişkenler.
uk: Недійсні аргументи для %@.
ur: %@ کے لیے غلط دلائل۔
vi: Đối số không hợp lệ cho %@.
zh_hans: %@ 的参数无效。

# tool.missingPath
source: Missing path.
ar: المسار المفقود.
bn: অনুপস্থিত পথ।
cs: Chybějící cesta.
de: Pfad fehlt.
el: Λείπει το μονοπάτι.
es: Falta la ruta.
fa: مسیر گم شده
fr: Chemin manquant.
hi: गुम पथ.
hu: Hiányzó út.
id: Jalan yang hilang.
it: Percorso mancante.
ja: パスがありません。
ko: 경로가 없습니다.
mr: गहाळ मार्ग.
ms: Hilang laluan.
nl: Pad ontbreekt.
pl: Brakująca ścieżka.
pt: Caminho ausente.
ro: Lipsește calea.
ru: Не указан путь.
ta: பாதை காணவில்லை.
te: దారి లేదు.
th: เส้นทางที่หายไป
tr: Yol eksik.
uk: Відсутній шлях.
ur: گمشدہ راستہ۔
vi: Đường dẫn bị thiếu.
zh_hans: 缺少路径。

# tool.missingPathOrContent
source: Missing path or content.
ar: المسار أو المحتوى مفقود.
bn: অনুপস্থিত পথ বা বিষয়বস্তু.
cs: Chybí cesta nebo obsah.
de: Pfad oder Inhalt fehlt.
el: Λείπει διαδρομή ή περιεχόμενο.
es: Falta la ruta o el contenido.
fa: مسیر یا محتوای گم شده است.
fr: Chemin ou contenu manquant.
hi: गुम पथ या सामग्री.
hu: Hiányzó elérési út vagy tartalom.
id: Jalur atau konten tidak ada.
it: Percorso o contenuto mancante.
ja: パスまたは内容がありません。
ko: 경로 또는 콘텐츠가 없습니다.
mr: गहाळ मार्ग किंवा सामग्री.
ms: Tiada laluan atau kandungan.
nl: Pad of inhoud ontbreekt.
pl: Brak ścieżki lub treści.
pt: Caminho ou conteúdo ausente.
ro: Lipsește calea sau conținutul.
ru: Не указан путь или содержимое.
ta: பாதை அல்லது உள்ளடக்கம் இல்லை.
te: మార్గం లేదా కంటెంట్ లేదు.
th: เส้นทางหรือเนื้อหาหายไป
tr: Yol veya içerik eksik.
uk: Відсутній шлях або вміст.
ur: گمشدہ راستہ یا مواد۔
vi: Thiếu đường dẫn hoặc nội dung.
zh_hans: 缺少路径或内容。

# tool.missingCommand
source: Missing command.
ar: أمر مفقود.
bn: অনুপস্থিত কমান্ড.
cs: Chybí příkaz.
de: Befehl fehlt.
el: Λείπει εντολή.
es: Falta el comando.
fa: دستور از دست رفته
fr: Commande manquante.
hi: अनुपलब्ध आदेश.
hu: Hiányzó parancs.
id: Perintah hilang.
it: Comando mancante.
ja: コマンドがありません。
ko: 명령이 없습니다.
mr: गहाळ आदेश.
ms: Perintah hilang.
nl: Opdracht ontbreekt.
pl: Brakujące polecenie.
pt: Comando ausente.
ro: Comanda lipsește.
ru: Не указана команда.
ta: கட்டளை விடுபட்டுள்ளது.
te: కమాండ్ లేదు.
th: คำสั่งที่หายไป
tr: Komut eksik.
uk: Відсутня команда.
ur: کمانڈ غائب ہے۔
vi: Thiếu lệnh.
zh_hans: 缺少命令。

# tool.unknown
source: Unknown tool: %@
ar: أداة غير معروفة: %@
bn: অজানা টুল: %@
cs: Neznámý nástroj: %@
de: Unbekanntes Werkzeug: %@
el: Άγνωστο εργαλείο: %@
es: Herramienta desconocida: %@
fa: ابزار ناشناخته: %@
fr: Outil inconnu : %@
hi: अज्ञात उपकरण: %@
hu: Ismeretlen eszköz: %@
id: Alat tidak dikenal: %@
it: Strumento sconosciuto: %@
ja: 不明なツール: %@
ko: 알 수 없는 도구: %@
mr: अज्ञात साधन: %@
ms: Alat tidak diketahui: %@
nl: Onbekende tool: %@
pl: Nieznane narzędzie: %@
pt: Ferramenta desconhecida: %@
ro: Instrument necunoscut: %@
ru: Неизвестный инструмент: %@
ta: அறியப்படாத கருவி: %@
te: తెలియని సాధనం: %@
th: เครื่องมือที่ไม่รู้จัก: %@
tr: Bilinmeyen araç: %@
uk: Невідомий інструмент: %@
ur: نامعلوم ٹول: %@
vi: Công cụ không xác định: %@
zh_hans: 未知工具：%@

source: Tool error: %@
ar: خطأ في الأداة: %@
bn: টুল ত্রুটি: %@
cs: Chyba nástroje: %@
de: Werkzeugfehler: %@
el: Σφάλμα εργαλείου: %@
es: Error de herramienta: %@
fa: خطای ابزار: %@
fr: Erreur de l'outil : %@
hi: टूल त्रुटि: %@
hu: Szerszámhiba: %@
id: Kesalahan alat: %@
it: Errore dello strumento: %@
ja: ツールエラー: %@
ko: 도구 오류: %@
mr: साधन त्रुटी: %@
ms: Ralat alat: %@
nl: Toolfout: %@
pl: Błąd narzędzia: %@
pt: Erro da ferramenta: %@
ro: Eroare instrument: %@
ru: Ошибка инструмента: %@
ta: கருவி பிழை: %@
te: సాధన లోపం: %@
th: ข้อผิดพลาดของเครื่องมือ: %@
tr: Araç hatası: %@
uk: Помилка інструменту: %@
ur: ٹول کی خرابی: %@
vi: Lỗi công cụ: %@
zh_hans: 工具错误：%@

# tool.notDirectory
source: Not a directory: %@
ar: ليس دليلاً: %@
bn: একটি ডিরেক্টরি নয়: %@
cs: Není to adresář: %@
de: Kein Verzeichnis: %@
el: Δεν είναι κατάλογος: %@
es: No es un directorio: %@
fa: دایرکتوری نیست: %@
fr: N'est pas un dossier : %@
hi: निर्देशिका नहीं: %@
hu: Nem könyvtár: %@
id: Bukan direktori: %@
it: Non è una directory: %@
ja: ディレクトリではありません: %@
ko: 디렉터리가 아님: %@
mr: निर्देशिका नाही: %@
ms: Bukan direktori: %@
nl: Geen map: %@
pl: To nie jest katalog: %@
pt: Não é um diretório: %@
ro: Nu este un director: %@
ru: Не является каталогом: %@
ta: கோப்பகம் அல்ல: %@
te: డైరెక్టరీ కాదు: %@
th: ไม่ใช่ไดเร็กทอรี: %@
tr: Dizin değil: %@
uk: Не каталог: %@
ur: ڈائریکٹری نہیں: %@
vi: Không phải là thư mục: %@
zh_hans: 不是目录：%@

# tool.empty
source: (empty)
ar: (فارغ)
bn: (খালি)
cs: (prázdný)
de: (leer)
el: (άδειο)
es: (vacío)
fa: (خالی)
fr: (vide)
hi: (खाली)
hu: (üres)
id: (kosong)
it: (vuoto)
ja: （空）
ko: (비어 있음)
mr: (रिक्त)
ms: (kosong)
nl: (leeg)
pl: (pusty)
pt: (vazio)
ro: (gol)
ru: (пусто)
ta: (காலி)
te: (ఖాళీ)
th: (ว่าง)
tr: (boş)
uk: (порожній)
ur: (خالی)
vi: (trống)
zh_hans: （空）

# tool.notUTF8
source: File is not UTF-8 text: %@
ar: الملف ليس نص UTF-8: %@
bn: ফাইলটি UTF-8 পাঠ্য নয়: %@৷
cs: Soubor není text UTF-8: %@
de: Keine UTF-8-Textdatei: %@
el: Το αρχείο δεν είναι κείμενο UTF-8: %@
es: El archivo no es texto UTF-8: %@
fa: فایل متن UTF-8 نیست: %@
fr: Le fichier n'est pas un texte UTF-8 : %@
hi: फ़ाइल UTF-8 टेक्स्ट नहीं है: %@
hu: A fájl nem UTF-8 szöveg: %@
id: File bukan teks UTF-8: %@
it: Il file non è testo UTF-8: %@
ja: UTF-8テキストではありません: %@
ko: UTF-8 텍스트 파일이 아님: %@
mr: फाइल UTF-8 मजकूर नाही: %@
ms: Fail bukan teks UTF-8: %@
nl: Bestand is geen UTF-8-tekst: %@
pl: Plik nie jest tekstem w formacie UTF-8: %@
pt: O arquivo não é texto UTF-8: %@
ro: Fișierul nu este text UTF-8: %@
ru: Файл не является текстом UTF-8: %@
ta: கோப்பு UTF-8 உரை அல்ல: %@
te: ఫైల్ UTF-8 వచనం కాదు: %@
th: ไฟล์ไม่ใช่ข้อความ UTF-8: %@
tr: UTF-8 metni değil: %@
uk: Файл не є текстом UTF-8: %@
ur: فائل UTF-8 متن نہیں ہے: %@
vi: Tệp không phải là văn bản UTF-8: %@
zh_hans: 文件不是 UTF-8 文本：%@

# tool.truncated
source: [truncated at 200 KB]
ar: [مقطوع عند 200 كيلو بايت]
bn: [200 KB এ কাটা]
cs: [zkráceno na 200 kB]
de: [bei 200 KB gekürzt]
el: [περικομμένο στα 200 KB]
es: [truncado en 200 KB]
fa: [قطع شده در 200 کیلوبایت]
fr: [tronqué à 200 Ko]
hi: [200 केबी पर छोटा किया गया]
hu: [csonka 200 KB]
id: [dipotong pada 200 KB]
it: [troncato a 200 KB]
ja: [200 KBで切り捨て]
ko: [200KB에서 잘림]
mr: [200 KB वर कापलेले]
ms: [dipotong pada 200 KB]
nl: [afgekapt bij 200 KB]
pl: [skrócony o 200 KB]
pt: [truncado em 200 KB]
ro: [trunchiat la 200 KB]
ru: [обрезано на 200 КБ]
ta: [200 KB இல் துண்டிக்கப்பட்டது]
te: [200 KB వద్ద కుదించబడింది]
th: [ตัดทอนที่ 200 KB]
tr: [200 KB'de kısaltıldı]
uk: [урізано на 200 КБ]
ur: [200 KB پر کٹا ہوا]
vi: [cắt ngắn ở mức 200 KB]
zh_hans: [已在 200 KB 处截断]

# tool.truncatedAt
source: [truncated] Continue with offset: %d
ar: [مقتطع] تابع باستخدام الإزاحة: %d
bn: [ছাঁটা] এই অফসেট দিয়ে চালিয়ে যান: %d
cs: [useknuto] Pokračujte s offsetem: %d
de: [gekürzt] Mit Offset fortfahren: %d
el: [περικομμένο] Συνεχίστε με offset: %d
es: [truncado] Continúa con el desplazamiento: %d
fa: [بریده] با offset ادامه دهید: %d
fr: [tronqué] Continuez avec l’offset : %d
hi: [संक्षिप्त] इस ऑफ़सेट से जारी रखें: %d
hu: [csonkolva] Folytassa ezzel az eltolással: %d
id: [terpotong] Lanjutkan dengan offset: %d
it: [troncato] Continua con l’offset: %d
ja: ［省略］オフセット %d から続行
ko: [잘림] 다음 오프셋으로 계속: %d
mr: [कापलेले] या ऑफसेटपासून पुढे जा: %d
ms: [dipotong] Teruskan dengan offset: %d
nl: [afgekapt] Ga verder met offset: %d
pl: [skrócono] Kontynuuj z offsetem: %d
pt: [truncado] Continue com o deslocamento: %d
ro: [trunchiat] Continuă cu offsetul: %d
ru: [обрезано] Продолжите со смещением: %d
ta: [சுருக்கப்பட்டது] இந்த offset-ல் தொடரவும்: %d
te: [కత్తిరించబడింది] ఈ ఆఫ్‌సెట్‌తో కొనసాగించండి: %d
th: [ตัดทอน] ดำเนินการต่อด้วยออฟเซ็ต: %d
tr: [kısaltıldı] Devam için offset: %d
uk: [обрізано] Продовжуйте зі зміщенням: %d
ur: [مختصر] اس آفسیٹ سے جاری رکھیں: %d
vi: [đã rút gọn] Tiếp tục với offset: %d
zh_hans: [已截断] 使用偏移量 %d 继续

# tool.offsetPastEnd
source: Offset is past the end of the file; it has %d lines.
ar: الإزاحة تتجاوز نهاية الملف؛ يحتوي الملف على %d أسطر.
bn: অফসেট ফাইলের শেষসীমা পেরিয়ে গেছে; ফাইলটিতে %dটি লাইন আছে।
cs: Offset je za koncem souboru; soubor má %d řádků.
de: Der Offset liegt hinter dem Dateiende; die Datei enthält %d Zeilen.
el: Το offset βρίσκεται μετά το τέλος του αρχείου· το αρχείο έχει %d γραμμές.
es: El desplazamiento supera el final del archivo; el archivo tiene %d líneas.
fa: offset از انتهای فایل گذشته است؛ فایل %d خط دارد.
fr: L’offset dépasse la fin du fichier ; le fichier contient %d lignes.
hi: ऑफ़सेट फ़ाइल के अंत से आगे है; फ़ाइल में %d पंक्तियाँ हैं।
hu: Az eltolás túlmutat a fájl végén; a fájl %d sort tartalmaz.
id: Offset melewati akhir file; file memiliki %d baris.
it: L’offset supera la fine del file; il file contiene %d righe.
ja: オフセットがファイル末尾を超えています。ファイルには %d 行あります。
ko: 오프셋이 파일 끝을 지났습니다. 파일에는 %d개의 줄이 있습니다.
mr: ऑफसेट फाइलच्या शेवटापलीकडे आहे; फाइलमध्ये %d ओळी आहेत.
ms: Offset melepasi penghujung fail; fail mempunyai %d baris.
nl: De offset valt buiten het einde van het bestand; het bestand bevat %d regels.
pl: Offset wykracza poza koniec pliku; plik ma %d wierszy.
pt: O deslocamento passa do fim do arquivo; o arquivo tem %d linhas.
ro: Offsetul depășește sfârșitul fișierului; fișierul are %d linii.
ru: Смещение выходит за конец файла; в файле %d строк.
ta: offset கோப்பின் முடிவைத் தாண்டுகிறது; கோப்பில் %d வரிகள் உள்ளன.
te: ఆఫ్‌సెట్ ఫైల్ చివరను దాటింది; ఫైల్‌లో %d లైన్లు ఉన్నాయి.
th: ออฟเซ็ตเกินจุดสิ้นสุดของไฟล์ ไฟล์มี %d บรรทัด
tr: Offset dosya sonunu aşıyor; dosyada %d satır var.
uk: Зміщення виходить за межі файлу; у файлі %d рядків.
ur: آفسیٹ فائل کے اختتام سے آگے ہے؛ فائل میں %d سطریں ہیں۔
vi: Offset vượt quá cuối tệp; tệp có %d dòng.
zh_hans: 偏移量超过文件末尾；文件有 %d 行。

# tool.writeNeedsRead
source: Read %@ before rewriting it: write_file replaces the whole file.
ar: اقرأ %@ قبل إعادة كتابته: يستبدل write_file الملف بالكامل.
bn: পুনরায় লেখার আগে %@ পড়ুন: write_file পুরো ফাইলটি প্রতিস্থাপন করে।
cs: Před přepsáním načtěte %@: write_file nahrazuje celý soubor.
de: Lesen Sie %@ vor dem Überschreiben: write_file ersetzt die gesamte Datei.
el: Διαβάστε το %@ πριν από την επανεγγραφή: το write_file αντικαθιστά ολόκληρο το αρχείο.
es: Lee %@ antes de volver a escribirlo: write_file reemplaza todo el archivo.
fa: پیش از بازنویسی %@ را بخوانید: write_file کل فایل را جایگزین می‌کند.
fr: Lisez %@ avant de le réécrire : write_file remplace tout le fichier.
hi: पुनर्लेखन से पहले %@ पढ़ें: write_file पूरी फ़ाइल बदल देता है।
hu: Olvassa be a(z) %@ fájlt újraírás előtt: a write_file a teljes fájlt lecseréli.
id: Baca %@ sebelum menulis ulang: write_file mengganti seluruh file.
it: Leggi %@ prima di riscriverlo: write_file sostituisce l’intero file.
ja: 書き換える前に %@ を読み取ってください。write_file はファイル全体を置き換えます。
ko: 다시 쓰기 전에 %@을(를) 읽으세요. write_file은 전체 파일을 교체합니다.
mr: पुन्हा लिहिण्यापूर्वी %@ वाचा: write_file संपूर्ण फाइल बदलते.
ms: Baca %@ sebelum menulis semula: write_file menggantikan seluruh fail.
nl: Lees %@ voordat je het herschrijft: write_file vervangt het hele bestand.
pl: Przeczytaj %@ przed ponownym zapisem: write_file zastępuje cały plik.
pt: Leia %@ antes de reescrever: write_file substitui o arquivo inteiro.
ro: Citește %@ înainte de rescriere: write_file înlocuiește întregul fișier.
ru: Прочитайте %@ перед перезаписью: write_file заменяет весь файл.
ta: மீண்டும் எழுதுவதற்கு முன் %@-ஐப் படிக்கவும்: write_file முழுக் கோப்பையும் மாற்றும்.
te: తిరిగి వ్రాయడానికి ముందు %@ చదవండి: write_file మొత్తం ఫైల్‌ను భర్తీ చేస్తుంది.
th: อ่าน %@ ก่อนเขียนทับ: write_file จะแทนที่ทั้งไฟล์
tr: %@ dosyasını yeniden yazmadan önce oku: write_file dosyanın tamamını değiştirir.
uk: Прочитайте %@ перед перезаписом: write_file замінює весь файл.
ur: دوبارہ لکھنے سے پہلے %@ پڑھیں: write_file پوری فائل بدل دیتا ہے۔
vi: Đọc %@ trước khi viết lại: write_file thay thế toàn bộ tệp.
zh_hans: 重写前请读取 %@：write_file 会替换整个文件。

# tool.writeStale
source: %@ changed on disk since you read it. Read it again before rewriting.
ar: تغيّر %@ على القرص منذ قراءته. اقرأه مجددًا قبل إعادة الكتابة.
bn: আপনি পড়ার পর থেকে ডিস্কে %@ বদলে গেছে। পুনরায় লেখার আগে আবার পড়ুন.
cs: Od vašeho načtení se %@ na disku změnil. Před přepsáním jej načtěte znovu.
de: %@ wurde seit dem Lesen auf dem Datenträger geändert. Lesen Sie es vor dem Überschreiben erneut.
el: Το %@ άλλαξε στον δίσκο από τότε που το διαβάσατε. Διαβάστε το ξανά πριν από την επανεγγραφή.
es: %@ cambió en el disco desde que lo leíste. Vuelve a leerlo antes de escribirlo.
fa: از زمان خواندن، %@ روی دیسک تغییر کرده است. پیش از بازنویسی دوباره آن را بخوانید.
fr: %@ a changé sur le disque depuis sa lecture. Relisez-le avant de le réécrire.
hi: आपके पढ़ने के बाद डिस्क पर %@ बदल गया है। पुनर्लेखन से पहले इसे फिर से पढ़ें.
hu: A(z) %@ a beolvasás óta megváltozott a lemezen. Újraírás előtt olvassa be újra.
id: %@ berubah di disk sejak Anda membacanya. Baca lagi sebelum menulis ulang.
it: %@ è cambiato sul disco da quando lo hai letto. Rileggilo prima di riscriverlo.
ja: 読み取り後にディスク上の %@ が変更されました。書き換える前にもう一度読み取ってください。
ko: 읽은 후 디스크의 %@이(가) 변경되었습니다. 다시 쓰기 전에 다시 읽으세요.
mr: तुम्ही वाचल्यानंतर डिस्कवरील %@ बदलले आहे. पुन्हा लिहिण्यापूर्वी ते पुन्हा वाचा.
ms: %@ berubah pada cakera sejak anda membacanya. Baca semula sebelum menulis semula.
nl: %@ is op schijf gewijzigd sinds je het las. Lees het opnieuw voordat je het herschrijft.
pl: %@ zmienił się na dysku od czasu odczytu. Przeczytaj go ponownie przed zapisem.
pt: %@ mudou no disco desde que foi lido. Leia novamente antes de reescrever.
ro: %@ s-a schimbat pe disc de când l-ai citit. Citește-l din nou înainte de rescriere.
ru: Файл %@ изменился на диске с момента чтения. Прочитайте его снова перед перезаписью.
ta: நீங்கள் படித்ததிலிருந்து வட்டில் %@ மாறிவிட்டது. மீண்டும் எழுதுவதற்கு முன் அதை மீண்டும் படிக்கவும்.
te: మీరు చదివినప్పటి నుంచి డిస్క్‌లో %@ మారింది. తిరిగి వ్రాయడానికి ముందు మళ్లీ చదవండి.
th: %@ เปลี่ยนแปลงบนดิสก์ตั้งแต่คุณอ่าน อ่านอีกครั้งก่อนเขียนทับ
tr: %@ okuduğundan beri diskte değişti. Yeniden yazmadan önce tekrar oku.
uk: %@ змінився на диску після читання. Прочитайте його ще раз перед перезаписом.
ur: آپ کے پڑھنے کے بعد ڈسک پر %@ تبدیل ہو گیا ہے۔ دوبارہ لکھنے سے پہلے اسے دوبارہ پڑھیں.
vi: %@ đã thay đổi trên đĩa kể từ khi bạn đọc. Hãy đọc lại trước khi viết lại.
zh_hans: 自读取后，磁盘上的 %@ 已发生变化。请重新读取后再重写。

# tool.wrote
source: Wrote %@ (%d bytes).
ar: كتب %@ (%d بايت).
bn: লিখেছেন %@ (%d বাইট)।
cs: Napsáno %@ (%d bajtů).
de: %@ geschrieben (%d Bytes).
el: Έγραψε %@ (%d byte).
es: Se escribió %@ (%d bytes).
fa: %@ (%d بایت) نوشت.
fr: %@ écrit (%d octets).
hi: %@ (%d बाइट्स) लिखा।
hu: %@ (%d bájt) írt.
id: Menulis %@ (%d byte).
it: %@ scritto (%d byte).
ja: %@を書き込みました（%dバイト）。
ko: %@ 작성됨(%d바이트).
mr: %@ (%d बाइट्स) लिहिले.
ms: Menulis %@ (%d bait).
nl: %@ geschreven (%d bytes).
pl: Zapisano %@ (bajty %d).
pt: %@ gravado (%d bytes).
ro: A scris %@ (%d octeți).
ru: Записано %@ (%d байт).
ta: %@ (%d பைட்டுகள்) எழுதினார்.
te: %@ (%d బైట్లు) వ్రాసారు.
th: เขียน %@ (%d ไบต์)
tr: %@ yazıldı (%d bayt).
uk: Написав %@ (%d байтів).
ur: %@ (%d بائٹس) لکھا۔
vi: Đã viết %@ (%d byte).
zh_hans: 已写入 %@（%d 字节）。
