Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# tool.memManaged
source: The .mem workspace memory is host-managed
ar: تتم إدارة ذاكرة مساحة العمل .mem بواسطة المضيف
bn: .mem ওয়ার্কস্পেস মেমরি হোস্ট-পরিচালিত
cs: Paměť pracovního prostoru .mem je spravována hostitelem
de: Der .mem-Arbeitsbereichsspeicher wird vom Host verwaltet
el: Η μνήμη του χώρου εργασίας .mem διαχειρίζεται από τον κεντρικό υπολογιστή
es: La memoria .mem del espacio de trabajo la gestiona el host
fa: حافظه فضای کاری .mem توسط میزبان مدیریت می شود
fr: La mémoire d'espace de travail .mem est gérée par l'hôte
hi: .mem कार्यक्षेत्र मेमोरी होस्ट-प्रबंधित है
hu: A .mem munkaterület-memória gazdagép által kezelt
id: Memori ruang kerja .mem dikelola oleh host
it: La memoria .mem dell'area di lavoro è gestita dall'host
ja: .memワークスペースメモリはホストが管理します
ko: .mem 작업 공간 메모리는 호스트가 관리합니다
mr: .mem वर्कस्पेस मेमरी होस्ट-व्यवस्थापित आहे
ms: Memori ruang kerja .mem diuruskan oleh hos
nl: Het .mem-geheugen van de werkruimte wordt door de host beheerd
pl: Pamięć obszaru roboczego .mem jest zarządzana przez hosta
pt: A memória .mem do espaço de trabalho é gerenciada pelo host
ro: Memoria spațiului de lucru .mem este gestionată de gazdă
ru: Память рабочей области .mem управляется хостом
ta: .mem பணியிட நினைவகம் ஹோஸ்ட் நிர்வகிக்கப்படுகிறது
te: .mem వర్క్‌స్పేస్ మెమరీ హోస్ట్-మేనేజ్ చేయబడింది
th: หน่วยความจำพื้นที่ทำงาน .mem ได้รับการจัดการโดยโฮสต์
tr: .mem çalışma alanı belleği ana sunucu tarafından yönetilir
uk: Пам'яттю робочої області .mem керує хост
ur: .mem ورک اسپیس میموری میزبان کے زیر انتظام ہے۔
vi: Bộ nhớ không gian làm việc .mem do máy chủ quản lý
zh_hans: .mem 工作区内存由主机管理

# tool.timedOut
source: Command timed out after 45 seconds.
ar: انتهت مهلة الأمر بعد 45 ثانية.
bn: 45 সেকেন্ড পরে কমান্ডের সময় শেষ হয়েছে৷
cs: Časový limit příkazu vypršel po 45 sekundách.
de: Befehl nach 45 Sekunden wegen Zeitüberschreitung beendet.
el: Το χρονικό όριο της εντολής έληξε μετά από 45 δευτερόλεπτα.
es: El comando agotó el tiempo después de 45 segundos.
fa: زمان فرمان پس از 45 ثانیه تمام شد.
fr: La commande a expiré après 45 secondes.
hi: 45 सेकंड के बाद कमांड का समय समाप्त हो गया।
hu: A parancs 45 másodperc után lejárt.
id: Perintah habis waktunya setelah 45 detik.
it: Il comando è scaduto dopo 45 secondi.
ja: コマンドは45秒後にタイムアウトしました。
ko: 명령이 45초 후 시간 초과되었습니다.
mr: 45 सेकंदांनंतर आदेश कालबाह्य झाला.
ms: Perintah tamat masa selepas 45 saat.
nl: Opdracht verlopen na 45 seconden.
pl: Upłynął limit czasu polecenia po 45 sekundach.
pt: O comando expirou após 45 segundos.
ro: Comanda a expirat după 45 de secunde.
ru: Время выполнения команды истекло через 45 секунд.
ta: 45 வினாடிகளுக்குப் பிறகு கட்டளை நேரம் முடிந்தது.
te: 45 సెకన్ల తర్వాత కమాండ్ గడువు ముగిసింది.
th: คำสั่งหมดเวลาหลังจาก 45 วินาที
tr: Komut 45 saniye sonra zaman aşımına uğradı.
uk: Час очікування команди минув через 45 секунд.
ur: کمانڈ کا وقت 45 سیکنڈ کے بعد ختم ہو گیا۔
vi: Lệnh hết thời gian sau 45 giây.
zh_hans: 命令在 45 秒后超时。

# tool.binaryOutput
source: (binary output)
ar: (الإخراج الثنائي)
bn: (বাইনারী আউটপুট)
cs: (binární výstup)
de: (Binärausgabe)
el: (δυαδική έξοδος)
es: (salida binaria)
fa: (خروجی باینری)
fr: (sortie binaire)
hi: (बाइनरी आउटपुट)
hu: (bináris kimenet)
id: (keluaran biner)
it: (output binario)
ja: （バイナリ出力）
ko: (바이너리 출력)
mr: (बायनरी आउटपुट)
ms: (keluaran binari)
nl: (binaire uitvoer)
pl: (wyjście binarne)
pt: (saída binária)
ro: (ieșire binară)
ru: (двоичный вывод)
ta: (பைனரி வெளியீடு)
te: (బైనరీ అవుట్‌పుట్)
th: (เอาต์พุตไบนารี)
tr: (ikili çıktı)
uk: (двійковий вихід)
ur: (بائنری آؤٹ پٹ)
vi: (đầu ra nhị phân)
zh_hans: （二进制输出）

# tool.exitStatus
source: (exit %d)
ar: (خروج %d)
bn: (%d প্রস্থান করুন)
cs: (ukončit %d)
el: (έξοδος %d)
es: (salida %d)
fa: (خروج از %d)
fr: (sortie %d)
hi: (%d से बाहर निकलें)
hu: (%d kilépés)
id: (keluar dari %d)
it: (uscita %d)
ja: （終了%d）
ko: (종료 %d)
mr: (%d बाहेर पडा)
ms: (keluar dari %d)
nl: (afrit %d)
pl: (wyjdź z %d)
pt: (saída %d)
ro: (ieșire din %d)
ru: (выход %d)
ta: (வெளியேறு %d)
te: (%d నుండి నిష్క్రమించు)
th: (ออกจาก %d)
tr: (çıkış %d)
uk: (вихід %d)
ur: (%d سے باہر نکلیں)
vi: (thoát %d)
zh_hans: （退出 %d）

# tool.noOutput
source: (no output)
ar: (لا يوجد إخراج)
bn: (কোন আউটপুট)
cs: (žádný výstup)
de: (keine Ausgabe)
el: (χωρίς έξοδο)
es: (sin salida)
fa: (بدون خروجی)
fr: (aucune sortie)
hi: (कोई आउटपुट नहीं)
hu: (nincs kimenet)
id: (tidak ada keluaran)
it: (nessun output)
ja: （出力なし）
ko: (출력 없음)
mr: (आउटपुट नाही)
ms: (tiada keluaran)
nl: (geen uitvoer)
pl: (brak wyjścia)
pt: (sem saída)
ro: (fără ieșire)
ru: (нет вывода)
ta: (வெளியீடு இல்லை)
te: (అవుట్‌పుట్ లేదు)
th: (ไม่มีเอาต์พุต)
tr: (çıktı yok)
uk: (немає виводу)
ur: (کوئی آؤٹ پٹ نہیں)
vi: (không có đầu ra)
zh_hans: （无输出）

# tool.pathOutside
source: Path is outside the workspace: %@
ar: المسار خارج مساحة العمل: %@
bn: পাথ কর্মক্ষেত্রের বাইরে: %@
cs: Cesta je mimo pracovní prostor: %@
de: Pfad liegt außerhalb des Arbeitsbereichs: %@
el: Η διαδρομή βρίσκεται εκτός του χώρου εργασίας: %@
es: La ruta está fuera del espacio de trabajo: %@
fa: مسیر خارج از فضای کاری است: %@
fr: Le chemin est en dehors de l'espace de travail : %@
hi: पथ कार्यस्थान के बाहर है: %@
hu: Az elérési út a munkaterületen kívül van: %@
id: Jalur berada di luar ruang kerja: %@
it: Il percorso è fuori dall'area di lavoro: %@
ja: パスがワークスペース外にあります: %@
ko: 경로가 작업 공간 외부에 있습니다: %@
mr: पथ कार्यक्षेत्राच्या बाहेर आहे: %@
ms: Laluan berada di luar ruang kerja: %@
nl: Pad valt buiten de werkruimte: %@
pl: Ścieżka znajduje się poza obszarem roboczym: %@
pt: O caminho está fora do espaço de trabalho: %@
ro: Calea se află în afara spațiului de lucru: %@
ru: Путь находится за пределами рабочей области: %@
ta: பாதை பணியிடத்திற்கு வெளியே உள்ளது: %@
te: మార్గం కార్యస్థలం వెలుపల ఉంది: %@
th: พาธอยู่นอกเวิร์กสเปซ: %@
tr: Yol çalışma alanının dışında: %@
uk: Шлях поза межами робочої області: %@
ur: راستہ ورک اسپیس سے باہر ہے: %@
vi: Đường dẫn nằm ngoài không gian làm việc: %@
zh_hans: 路径位于工作区之外：%@

# voice.modelIncomplete
source: Model file did not finish downloading
ar: لم يكتمل تنزيل ملف النموذج
bn: মডেল ফাইল ডাউনলোড শেষ হয়নি
cs: Stahování souboru modelu nebylo dokončeno
de: Der Download der Modelldatei wurde nicht abgeschlossen
el: Δεν ολοκληρώθηκε η λήψη του αρχείου μοντέλου
es: La descarga del archivo del modelo no terminó
fa: دانلود فایل مدل تمام نشد
fr: Le téléchargement du fichier modèle n'est pas terminé
hi: मॉडल फ़ाइल का डाउनलोड पूरा नहीं हुआ
hu: A modellfájl letöltése nem fejeződött be
id: File model tidak selesai diunduh
it: Il download del file modello non è terminato
ja: モデルファイルのダウンロードが完了しませんでした
ko: 모델 파일 다운로드가 완료되지 않았습니다
mr: मॉडेल फाइल डाउनलोड करणे पूर्ण झाले नाही
ms: Fail model tidak selesai dimuat turun
nl: Download van modelbestand is niet voltooid
pl: Pobieranie pliku modelu nie zostało zakończone
pt: O download do arquivo do modelo não terminou
ro: Fișierul model nu a terminat descărcarea
ru: Загрузка файла модели не завершена
ta: மாதிரி கோப்பு பதிவிறக்கத்தை முடிக்கவில்லை
te: మోడల్ ఫైల్ డౌన్‌లోడ్ పూర్తి కాలేదు
th: ไฟล์โมเดลดาวน์โหลดไม่เสร็จ
tr: Model dosyasının indirilmesi tamamlanmadı
uk: Файл моделі не завершив завантаження
ur: ماڈل فائل نے ڈاؤن لوڈ مکمل نہیں کیا۔
vi: Tệp mô hình chưa tải xuống xong
zh_hans: 模型文件下载未完成

# voice.modelNotReady
source: The local voice model is not ready
ar: النموذج الصوتي المحلي غير جاهز
bn: স্থানীয় ভয়েস মডেল প্রস্তুত নয়
cs: Místní hlasový model není připraven
de: Das lokale Sprachmodell ist nicht bereit
el: Το τοπικό φωνητικό μοντέλο δεν είναι έτοιμο
es: El modelo de voz local no está listo
fa: مدل صدای محلی آماده نیست
fr: Le modèle vocal local n'est pas prêt
hi: स्थानीय आवाज मॉडल तैयार नहीं है
hu: A helyi hangmodell nincs készen
id: Model suara lokal belum siap
it: Il modello vocale locale non è pronto
ja: ローカル音声モデルの準備ができていません
ko: 로컬 음성 모델이 준비되지 않았습니다
mr: स्थानिक आवाज मॉडेल तयार नाही
ms: Model suara tempatan belum sedia
nl: Het lokale spraakmodel is niet gereed
pl: Lokalny model głosu nie jest gotowy
pt: O modelo de voz local não está pronto
ro: Modelul vocal local nu este pregătit
ru: Локальная голосовая модель не готова
ta: உள்ளூர் குரல் மாதிரி தயாராக இல்லை
te: స్థానిక వాయిస్ మోడల్ సిద్ధంగా లేదు
th: โมเดลเสียงท้องถิ่นไม่พร้อม
tr: Yerel ses modeli hazır değil
uk: Локальна модель голосу не готова
ur: مقامی آواز کا ماڈل تیار نہیں ہے۔
vi: Mẫu giọng nói địa phương chưa sẵn sàng
zh_hans: 本地语音模型尚未准备好

# voice.localModelFileRequired
source: A file must be selected for this local model
ar: يجب تحديد ملف لهذا النموذج المحلي
bn: এই স্থানীয় মডেলের জন্য একটি ফাইল নির্বাচন করা আবশ্যক
cs: Pro tento lokální model musí být vybrán soubor
de: Für dieses lokale Modell muss eine Datei ausgewählt werden
el: Πρέπει να επιλεγεί ένα αρχείο για αυτό το τοπικό μοντέλο
es: Debes seleccionar un archivo para este modelo local
fa: یک فایل باید برای این مدل محلی انتخاب شود
fr: Un fichier doit être sélectionné pour ce modèle local
hi: इस स्थानीय मॉडल के लिए एक फ़ाइल का चयन किया जाना चाहिए
hu: Ehhez a helyi modellhez ki kell választani egy fájlt
id: File harus dipilih untuk model lokal ini
it: È necessario selezionare un file per questo modello locale
ja: このローカルモデルにはファイルの選択が必要です
ko: 이 로컬 모델에는 파일을 선택해야 합니다
mr: या स्थानिक मॉडेलसाठी फाइल निवडणे आवश्यक आहे
ms: Fail mesti dipilih untuk model tempatan ini
nl: Voor dit lokale model moet een bestand worden gekozen
pl: Należy wybrać plik dla tego modelu lokalnego
pt: É necessário selecionar um arquivo para este modelo local
ro: Trebuie selectat un fișier pentru acest model local
ru: Для этой локальной модели необходимо выбрать файл
ta: இந்த உள்ளூர் மாதிரிக்கு ஒரு கோப்பு தேர்ந்தெடுக்கப்பட வேண்டும்
te: ఈ లోకల్ మోడల్ కోసం ఫైల్ తప్పక ఎంచుకోవాలి
th: ต้องเลือกไฟล์สำหรับโมเดลโลคัลนี้
tr: Bu yerel model için bir dosya seçilmelidir
uk: Для цієї локальної моделі необхідно вибрати файл
ur: اس مقامی ماڈل کے لیے ایک فائل کا انتخاب کرنا ضروری ہے۔
vi: Một tệp phải được chọn cho mô hình cục bộ này
zh_hans: 此本地模型需要选择文件

# voice.customModelRequired
source: Import a file only after selecting the custom local model
ar: قم باستيراد ملف فقط بعد تحديد النموذج المحلي المخصص
bn: কাস্টম স্থানীয় মডেল নির্বাচন করার পরেই একটি ফাইল আমদানি করুন
cs: Importujte soubor až po výběru vlastního místního modelu
de: Wählen Sie vor dem Importieren eines Modells das benutzerdefinierte lokale Modell aus
el: Εισαγάγετε ένα αρχείο μόνο αφού επιλέξετε το προσαρμοσμένο τοπικό μοντέλο
es: Selecciona el modelo local personalizado antes de importar un archivo
fa: فایل را فقط پس از انتخاب مدل محلی سفارشی وارد کنید
fr: Sélectionnez le modèle local personnalisé avant d'importer un fichier
hi: कस्टम स्थानीय मॉडल का चयन करने के बाद ही किसी फ़ाइल को आयात करें
hu: Csak az egyéni helyi modell kiválasztása után importáljon fájlt
id: Impor file hanya setelah memilih model lokal khusus
it: Seleziona il modello locale personalizzato prima di importare un file
ja: ファイルを読み込む前にカスタムローカルモデルを選択してください
ko: 파일을 가져오기 전에 사용자 지정 로컬 모델을 선택하세요
mr: सानुकूल स्थानिक मॉडेल निवडल्यानंतरच फाइल आयात करा
ms: Import fail hanya selepas memilih model setempat tersuai
nl: Selecteer het aangepaste lokale model voordat je een bestand importeert
pl: Zaimportuj plik dopiero po wybraniu niestandardowego modelu lokalnego
pt: Selecione o modelo local personalizado antes de importar um arquivo
ro: Importați un fișier numai după selectarea modelului local personalizat
ru: Перед импортом файла выберите пользовательскую локальную модель
ta: தனிப்பயன் உள்ளூர் மாதிரியைத் தேர்ந்தெடுத்த பிறகு மட்டுமே கோப்பை இறக்குமதி செய்யவும்
te: అనుకూల స్థానిక మోడల్‌ని ఎంచుకున్న తర్వాత మాత్రమే ఫైల్‌ను దిగుమతి చేయండి
th: นำเข้าไฟล์หลังจากเลือกโมเดลโลคัลแบบกำหนดเองเท่านั้น
tr: Dosya içe aktarmadan önce özel yerel modeli seçin
uk: Імпортуйте файл лише після вибору спеціальної локальної моделі
ur: اپنی مرضی کے مطابق مقامی ماڈل کو منتخب کرنے کے بعد ہی فائل درآمد کریں۔
vi: Chỉ nhập tệp sau khi chọn mô hình cục bộ tùy chỉnh
zh_hans: 导入文件前请选择自定义本地模型

# voice.invalidModelFile
source: Choose a valid, non-empty local model file
ar: اختر ملف نموذج محلي صالحًا وغير فارغ
bn: একটি বৈধ, অ-খালি স্থানীয় মডেল ফাইল চয়ন করুন৷
cs: Vyberte platný, neprázdný soubor místního modelu
de: Wählen Sie eine gültige, nicht leere lokale Modelldatei aus
el: Επιλέξτε ένα έγκυρο, μη κενό αρχείο τοπικού μοντέλου
es: Elige un archivo de modelo local válido y no vacío
fa: یک فایل مدل محلی معتبر و غیر خالی انتخاب کنید
fr: Choisissez un fichier de modèle local valide et non vide
hi: एक वैध, गैर-रिक्त स्थानीय मॉडल फ़ाइल चुनें
hu: Válasszon egy érvényes, nem üres helyi modellfájlt
id: Pilih file model lokal yang valid dan tidak kosong
it: Scegli un file modello locale valido e non vuoto
ja: 有効で空でないローカルモデルファイルを選択してください
ko: 유효하고 비어 있지 않은 로컬 모델 파일을 선택하세요
mr: वैध, रिकामी नसलेली स्थानिक मॉडेल फाइल निवडा
ms: Pilih fail model tempatan yang sah dan tidak kosong
nl: Kies een geldig, niet-leeg lokaal modelbestand
pl: Wybierz prawidłowy, niepusty plik modelu lokalnego
pt: Escolha um arquivo de modelo local válido e não vazio
ro: Alegeți un fișier model local valid, care nu este gol
ru: Выберите корректный непустой файл локальной модели
ta: சரியான, காலியாக இல்லாத உள்ளூர் மாதிரிக் கோப்பைத் தேர்வுசெய்யவும்
te: చెల్లుబాటు అయ్యే, ఖాళీ కాని స్థానిక మోడల్ ఫైల్‌ను ఎంచుకోండి
th: เลือกไฟล์โมเดลในเครื่องที่ถูกต้องและไม่ว่างเปล่า
tr: Geçerli ve boş olmayan bir yerel model dosyası seçin
uk: Виберіть дійсний, непорожній локальний файл моделі
ur: ایک درست، غیر خالی مقامی ماڈل فائل کا انتخاب کریں۔
vi: Chọn một tệp mô hình cục bộ hợp lệ, không trống
zh_hans: 请选择有效且非空的本地模型文件

# voice.audioTooShort
source: Audio is too short or could not be detected
ar: الصوت قصير جدًا أو لا يمكن اكتشافه
bn: অডিও খুব ছোট বা শনাক্ত করা যায়নি
cs: Zvuk je příliš krátký nebo jej nelze detekovat
de: Audio ist zu kurz oder konnte nicht erkannt werden
el: Ο ήχος είναι πολύ σύντομος ή δεν μπορεί να εντοπιστεί
es: El audio es demasiado corto o no se pudo detectar
fa: صدا خیلی کوتاه است یا قابل شناسایی نیست
fr: L'audio est trop court ou n'a pas pu être détecté
hi: ऑडियो बहुत छोटा है या पता नहीं लगाया जा सका
hu: A hang túl rövid, vagy nem észlelhető
id: Audio terlalu pendek atau tidak dapat dideteksi
it: L'audio è troppo breve o non è stato rilevato
ja: 音声が短すぎるか、検出できませんでした
ko: 오디오가 너무 짧거나 감지되지 않았습니다
mr: ऑडिओ खूप लहान आहे किंवा शोधता आला नाही
ms: Audio terlalu pendek atau tidak dapat dikesan
nl: Audio is te kort of kon niet worden gedetecteerd
pl: Dźwięk jest za krótki lub nie można go wykryć
pt: O áudio é muito curto ou não foi detectado
ro: Audio este prea scurt sau nu a putut fi detectat
ru: Аудио слишком короткое или не распознано
ta: ஆடியோ மிகவும் சிறியதாக உள்ளது அல்லது கண்டறிய முடியவில்லை
te: ఆడియో చాలా చిన్నది లేదా కనుగొనబడలేదు
th: เสียงสั้นเกินไปหรือตรวจไม่พบ
tr: Ses çok kısa veya algılanamadı
uk: Аудіо закоротке або його не виявлено
ur: آڈیو بہت چھوٹا ہے یا اس کا پتہ نہیں چل سکا
vi: Âm thanh quá ngắn hoặc không thể phát hiện được
zh_hans: 音频太短或无法检测

# voice.transcriptionFailed
source: The local voice model could not transcribe the audio
ar: لم يتمكن النموذج الصوتي المحلي من نسخ الصوت
bn: স্থানীয় ভয়েস মডেল অডিওটি প্রতিলিপি করতে পারেনি৷
cs: Místní hlasový model nemohl přepsat zvuk
de: Das lokale Sprachmodell konnte das Audio nicht transkribieren
el: Το τοπικό φωνητικό μοντέλο δεν μπόρεσε να μεταγράψει τον ήχο
es: El modelo de voz local no pudo transcribir el audio
fa: مدل صدای محلی نتوانست صدا را رونویسی کند
fr: Le modèle vocal local n'a pas pu transcrire l'audio
hi: स्थानीय वॉयस मॉडल ऑडियो को ट्रांसक्राइब नहीं कर सका
hu: A helyi hangmodell nem tudta átírni a hangot
id: Model suara lokal tidak dapat mentranskripsikan audio
it: Il modello vocale locale non ha potuto trascrivere l'audio
ja: ローカル音声モデルで音声を文字起こしできませんでした
ko: 로컬 음성 모델이 오디오를 받아쓰지 못했습니다
mr: स्थानिक व्हॉइस मॉडेल ऑडिओ लिप्यंतरण करू शकत नाही
ms: Model suara tempatan tidak dapat menyalin audio
nl: Het lokale spraakmodel kon de audio niet transcriberen
pl: Lokalny model głosu nie mógł dokonać transkrypcji dźwięku
pt: O modelo de voz local não conseguiu transcrever o áudio
ro: Modelul vocal local nu a putut transcrie sunetul
ru: Локальная голосовая модель не смогла расшифровать аудио
ta: உள்ளூர் குரல் மாதிரியால் ஆடியோவை டிரான்ஸ்கிரிப்ட் செய்ய முடியவில்லை
te: స్థానిక వాయిస్ మోడల్ ఆడియోను లిప్యంతరీకరించలేకపోయింది
th: โมเดลเสียงท้องถิ่นไม่สามารถถอดเสียงได้
tr: Yerel ses modeli sesi yazıya aktaramadı
uk: Місцевій моделі голосу не вдалося транскрибувати аудіо
ur: مقامی آواز کا ماڈل آڈیو کو نقل نہیں کر سکا
vi: Mẫu giọng nói cục bộ không thể phiên âm âm thanh
zh_hans: 本地语音模型无法转写音频

# voice.modelLoadFailed
source: The local voice model could not be loaded
ar: تعذر تحميل النموذج الصوتي المحلي
bn: স্থানীয় ভয়েস মডেল লোড করা যায়নি
cs: Místní hlasový model nelze načíst
de: Das lokale Sprachmodell konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση του τοπικού φωνητικού μοντέλου
es: No se pudo cargar el modelo de voz local
fa: مدل صدای محلی بارگیری نشد
fr: Impossible de charger le modèle vocal local
hi: स्थानीय ध्वनि मॉडल लोड नहीं किया जा सका
hu: A helyi hangmodellt nem sikerült betölteni
id: Model suara lokal tidak dapat dimuat
it: Impossibile caricare il modello vocale locale
ja: ローカル音声モデルを読み込めませんでした
ko: 로컬 음성 모델을 로드할 수 없습니다
mr: स्थानिक व्हॉइस मॉडेल लोड करणे शक्य नाही
ms: Model suara tempatan tidak dapat dimuatkan
nl: Het lokale spraakmodel kon niet worden geladen
pl: Nie można załadować lokalnego modelu głosu
pt: Não foi possível carregar o modelo de voz local
ro: Modelul vocal local nu a putut fi încărcat
ru: Не удалось загрузить локальную голосовую модель
ta: உள்ளூர் குரல் மாதிரியை ஏற்ற முடியவில்லை
te: స్థానిక వాయిస్ మోడల్‌ను లోడ్ చేయడం సాధ్యపడలేదు
th: ไม่สามารถโหลดรูปแบบเสียงท้องถิ่นได้
tr: Yerel ses modeli yüklenemedi
uk: Не вдалося завантажити локальну голосову модель
ur: مقامی آواز کا ماڈل لوڈ نہیں کیا جا سکا
vi: Không thể tải mẫu giọng nói cục bộ
zh_hans: 无法加载本地语音模型

# voice.apiSettingsMissing
source: Voice API settings are incomplete
ar: إعدادات Voice API غير مكتملة
bn: ভয়েস API সেটিংস অসম্পূর্ণ
cs: Nastavení rozhraní Voice API nejsou úplná
de: Die Einstellungen der Sprach-API sind unvollständig
el: Οι ρυθμίσεις του Voice API δεν είναι ολοκληρωμένες
es: La configuración de la API de voz está incompleta
fa: تنظیمات Voice API ناقص است
fr: Les réglages de l'API vocale sont incomplets
hi: वॉयस एपीआई सेटिंग्स अधूरी हैं
hu: A Voice API beállításai nem teljesek
id: Setelan API Suara tidak lengkap
it: Le impostazioni dell'API vocale sono incomplete
ja: 音声APIの設定が不完全です
ko: 음성 API 설정이 완전하지 않습니다
mr: व्हॉइस API सेटिंग्ज अपूर्ण आहेत
ms: Tetapan API Suara tidak lengkap
nl: Instellingen voor spraak-API zijn onvolledig
pl: Ustawienia Voice API są niekompletne
pt: As configurações da API de voz estão incompletas
ro: Setările API-ului vocal sunt incomplete
ru: Настройки голосового API заполнены не полностью
ta: Voice API அமைப்புகள் முழுமையடையவில்லை
te: వాయిస్ API సెట్టింగ్‌లు అసంపూర్ణంగా ఉన్నాయి
th: การตั้งค่า Voice API ไม่สมบูรณ์
tr: Ses API ayarları eksik
uk: Налаштування Voice API неповні
ur: وائس API کی ترتیبات نامکمل ہیں۔
vi: Cài đặt API giọng nói chưa hoàn chỉnh
zh_hans: 语音 API 设置不完整

source: Voice API error: %@
ar: خطأ في واجهة برمجة التطبيقات الصوتية: %@
bn: ভয়েস API ত্রুটি: %@
cs: Chyba Voice API: %@
de: Fehler der Sprach-API: %@
el: Σφάλμα Voice API: %@
es: Error de la API de voz: %@
fa: خطای Voice API: %@
fr: Erreur de l'API vocale : %@
hi: वॉयस एपीआई त्रुटि: %@
hu: Voice API hiba: %@
id: Kesalahan API Suara: %@
it: Errore API vocale: %@
ja: 音声APIエラー: %@
ko: 음성 API 오류: %@
mr: व्हॉइस API त्रुटी: %@
ms: Ralat API suara: %@
nl: Fout in spraak-API: %@
pl: Błąd interfejsu API głosowego: %@
pt: Erro da API de voz: %@
ro: Eroare API de voce: %@
ru: Ошибка голосового API: %@
ta: Voice API பிழை: %@
te: వాయిస్ API లోపం: %@
th: ข้อผิดพลาดของ Voice API: %@
tr: Ses API hatası: %@
uk: Помилка Voice API: %@
ur: وائس API کی خرابی: %@
vi: Lỗi API giọng nói: %@
zh_hans: 语音 API 错误：%@

# voice.apiNoTranscript
source: The voice API returned no valid transcript
ar: لم تُرجع واجهة API الصوتية أي نص صالح
bn: ভয়েস API কোনো বৈধ প্রতিলিপি ফেরত দেয়নি
cs: Hlasové rozhraní API nevrátilo žádný platný přepis
de: Die Sprach-API gab kein gültiges Transkript zurück
el: Το φωνητικό API δεν επέστρεψε έγκυρη μεταγραφή
es: La API de voz no devolvió una transcripción válida
fa: API صوتی هیچ رونوشت معتبری برگرداند
fr: L'API vocale n'a renvoyé aucune transcription valide
hi: वॉइस एपीआई ने कोई वैध प्रतिलेख नहीं लौटाया
hu: A hang API nem adott vissza érvényes átiratot
id: API suara tidak menghasilkan transkrip yang valid
it: L'API vocale non ha restituito una trascrizione valida
ja: 音声APIから有効な文字起こし結果が返されませんでした
ko: 음성 API가 유효한 받아쓰기 결과를 반환하지 않았습니다
mr: व्हॉइस API ने कोणतेही वैध प्रतिलेख दिले नाही
ms: API suara tidak mengembalikan transkrip yang sah
nl: De spraak-API gaf geen geldige transcriptie terug
pl: Interfejs API głosu nie zwrócił prawidłowego transkrypcji
pt: A API de voz não retornou uma transcrição válida
ro: API-ul vocal nu a returnat nicio transcriere validă
ru: Голосовой API не вернул корректную расшифровку
ta: குரல் ஏபிஐ சரியான டிரான்ஸ்கிரிப்ட்டை வழங்கவில்லை
te: వాయిస్ API చెల్లుబాటు అయ్యే లిప్యంతరీకరణను అందించలేదు
th: Voice API ส่งคืนการถอดเสียงที่ถูกต้อง
tr: Ses API'si geçerli bir transkript döndürmedi
uk: Голосовий API не повернув дійсну транскрипцію
ur: وائس API نے کوئی درست ٹرانسکرپٹ واپس نہیں کی۔
vi: API giọng nói không trả về bản ghi hợp lệ
zh_hans: 语音 API 未返回有效转写

# voice.invalidAPIURL
source: The voice API address is invalid
ar: عنوان API الصوتي غير صالح
bn: ভয়েস API ঠিকানাটি অবৈধ৷
cs: Adresa hlasového rozhraní API je neplatná
de: Die Adresse der Sprach-API ist ungültig
el: Η διεύθυνση API φωνής δεν είναι έγκυρη
es: La dirección de la API de voz no es válida
fa: آدرس API صوتی نامعتبر است
fr: L'adresse de l'API vocale est invalide
hi: वॉइस एपीआई पता अमान्य है
hu: A hang API-cím érvénytelen
id: Alamat API suara tidak valid
it: L'indirizzo dell'API vocale non è valido
ja: 音声APIのアドレスが無効です
ko: 음성 API 주소가 올바르지 않습니다
mr: व्हॉइस API पत्ता अवैध आहे
ms: Alamat API suara tidak sah
nl: Adres van spraak-API is ongeldig
pl: Adres API głosu jest nieprawidłowy
pt: O endereço da API de voz é inválido
ro: Adresa API vocală este nevalidă
ru: Адрес голосового API недействителен
ta: குரல் API முகவரி தவறானது
te: వాయిస్ API చిరునామా చెల్లదు
th: ที่อยู่ API ของเสียงไม่ถูกต้อง
tr: Ses API adresi geçersiz
uk: Адреса голосового API недійсна
ur: وائس API ایڈریس غلط ہے۔
vi: Địa chỉ API giọng nói không hợp lệ
zh_hans: 语音 API 地址无效
