Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# tasks.suggestion.daily.detail
source: Summarize recent work, open priorities, and workspace changes.
ar: لخّص العمل الأخير والأولويات المفتوحة وتغييرات مساحة العمل.
bn: সাম্প্রতিক কাজ, খোলা অগ্রাধিকার এবং ওয়ার্কস্পেসের পরিবর্তন সংক্ষেপ করুন।
cs: Shrň nedávnou práci, otevřené priority a změny pracovního prostoru.
de: Fasse die letzten Arbeiten, offenen Prioritäten und Änderungen im Arbeitsbereich zusammen.
el: Σύνοψε την πρόσφατη εργασία, τις ανοιχτές προτεραιότητες και τις αλλαγές στον χώρο εργασίας.
es: Resume el trabajo reciente, las prioridades abiertas y los cambios del espacio de trabajo.
fa: کارهای اخیر، اولویت‌های باز و تغییرات فضای کاری را خلاصه کن.
fr: Résume le travail récent, les priorités en cours et les changements de l’espace de travail.
hi: हाल के काम, खुली प्राथमिकताओं और वर्कस्पेस के बदलावों का सारांश दें।
hu: Foglald össze a legutóbbi munkát, a nyitott prioritásokat és a munkaterület változásait.
id: Ringkas pekerjaan terbaru, prioritas terbuka, dan perubahan ruang kerja.
it: Riassumi il lavoro recente, le priorità aperte e le modifiche all’area di lavoro.
ja: 最近の作業、未処理の優先事項、ワークスペースの変更をまとめる
ko: 최근 작업, 진행 중인 우선순위 및 작업 공간 변경 사항 요약
mr: अलीकडील काम, प्रलंबित प्राधान्ये आणि कार्यक्षेत्रातील बदलांचा सारांश द्या.
ms: Ringkaskan kerja terkini, keutamaan terbuka dan perubahan ruang kerja.
nl: Vat recent werk, openstaande prioriteiten en wijzigingen in de werkruimte samen.
pl: Podsumuj ostatnie prace, otwarte priorytety i zmiany w przestrzeni roboczej.
pt: Resume o trabalho recente, as prioridades pendentes e as alterações no espaço de trabalho.
ro: Rezumă activitatea recentă, prioritățile deschise și modificările spațiului de lucru.
ru: Суммировать недавнюю работу, текущие приоритеты и изменения рабочего пространства.
ta: சமீபத்திய வேலை, திறந்த முன்னுரிமைகள் மற்றும் பணியிட மாற்றங்களைச் சுருக்கவும்.
te: ఇటీవలి పని, తెరిచి ఉన్న ప్రాధాన్యతలు మరియు వర్క్‌స్పేస్ మార్పులను సంగ్రహించండి.
th: สรุปงานล่าสุด ลำดับความสำคัญที่ค้างอยู่ และการเปลี่ยนแปลงในเวิร์กสเปซ
tr: Son çalışmaları, öncelikleri ve çalışma alanı değişikliklerini özetle.
uk: Підсумуй останню роботу, відкриті пріоритети та зміни робочого простору.
ur: حالیہ کام، کھلی ترجیحات اور ورک اسپیس کی تبدیلیوں کا خلاصہ کریں۔
vi: Tóm tắt công việc gần đây, các ưu tiên còn lại và thay đổi trong không gian làm việc.
zh_hans: 总结近期工作、待处理优先事项和工作区变更。

# tasks.suggestion.daily.schedule
source: Weekdays at 8:00 AM
ar: أيام الأسبوع الساعة 8:00 صباحًا
bn: সপ্তাহের কর্মদিবসে সকাল ৮:০০
cs: Ve všední dny v 8:00
de: Wochentags um 8:00 Uhr
el: Τις καθημερινές στις 8:00
es: Días laborables a las 8:00
fa: روزهای کاری ساعت ۸:۰۰
fr: En semaine à 8 h
hi: कार्यदिवसों में सुबह 8:00 बजे
hu: Hétköznapokon 8:00-kor
id: Hari kerja pukul 08.00
it: Giorni feriali alle 8:00
ja: 平日 8:00
ko: 평일 오전 8:00
mr: आठवड्याच्या दिवशी सकाळी ८:००
ms: Hari bekerja pada 8:00
nl: Op werkdagen om 8:00
pl: W dni robocze o 8:00
pt: Dias úteis às 8:00
ro: În zilele lucrătoare la 8:00
ru: По будням в 8:00
ta: வார நாட்களில் காலை 8:00
te: వారపు రోజులలో ఉదయం 8:00
th: วันธรรมดาเวลา 8:00 น.
tr: Hafta içi 08:00
uk: У будні о 8:00
ur: ہفتے کے دن صبح 8:00 بجے
vi: Các ngày trong tuần lúc 8:00
zh_hans: 工作日上午 8:00

# tasks.suggestion.daily.prompt
source: Review recent conversations and workspace changes. Summarize the most important priorities for today.
ar: راجع المحادثات الأخيرة وتغييرات مساحة العمل. لخّص أهم الأولويات لليوم.
bn: সাম্প্রতিক কথোপকথন এবং ওয়ার্কস্পেসের পরিবর্তন পর্যালোচনা করুন। আজকের সবচেয়ে গুরুত্বপূর্ণ অগ্রাধিকারগুলি সংক্ষেপ করুন।
cs: Prohlédni nedávné konverzace a změny pracovního prostoru. Shrň nejdůležitější priority pro dnešek.
de: Prüfe die letzten Unterhaltungen und Änderungen im Arbeitsbereich. Fasse die wichtigsten Prioritäten für heute zusammen.
el: Εξέτασε τις πρόσφατες συνομιλίες και τις αλλαγές στον χώρο εργασίας. Σύνοψε τις σημαντικότερες προτεραιότητες για σήμερα.
es: Revisa las conversaciones recientes y los cambios del espacio de trabajo. Resume las prioridades más importantes para hoy.
fa: گفت‌وگوهای اخیر و تغییرات فضای کاری را بررسی کن. مهم‌ترین اولویت‌های امروز را خلاصه کن.
fr: Examine les conversations récentes et les changements de l’espace de travail. Résume les priorités les plus importantes pour aujourd’hui.
hi: हाल की बातचीत और वर्कस्पेस के बदलावों की समीक्षा करें। आज की सबसे महत्वपूर्ण प्राथमिकताओं का सारांश दें।
hu: Tekintsd át a legutóbbi beszélgetéseket és a munkaterület változásait. Foglald össze a mai legfontosabb prioritásokat.
id: Tinjau percakapan terbaru dan perubahan ruang kerja. Ringkas prioritas terpenting untuk hari ini.
it: Esamina le conversazioni recenti e le modifiche all’area di lavoro. Riassumi le priorità più importanti di oggi.
ja: 最近の会話とワークスペースの変更を確認し、今日の最も重要な優先事項をまとめる
ko: 최근 대화와 작업 공간 변경 사항을 검토하고 오늘의 가장 중요한 우선순위를 요약
mr: अलीकडील संभाषणे आणि कार्यक्षेत्रातील बदल तपासा. आजच्या सर्वात महत्त्वाच्या प्राधान्यांचा सारांश द्या.
ms: Semak perbualan terkini dan perubahan ruang kerja. Ringkaskan keutamaan paling penting untuk hari ini.
nl: Bekijk recente gesprekken en wijzigingen in de werkruimte. Vat de belangrijkste prioriteiten voor vandaag samen.
pl: Przejrzyj ostatnie rozmowy i zmiany w przestrzeni roboczej. Podsumuj najważniejsze priorytety na dziś.
pt: Revê as conversas recentes e as alterações no espaço de trabalho. Resume as prioridades mais importantes para hoje.
ro: Analizează conversațiile recente și modificările spațiului de lucru. Rezumă cele mai importante priorități pentru astăzi.
ru: Просмотреть последние разговоры и изменения рабочего пространства. Суммировать самые важные приоритеты на сегодня.
ta: சமீபத்திய உரையாடல்கள் மற்றும் பணியிட மாற்றங்களை மதிப்பாய்வு செய்யவும். இன்றைய மிக முக்கியமான முன்னுரிமைகளைச் சுருக்கவும்.
te: ఇటీవలి సంభాషణలు మరియు వర్క్‌స్పేస్ మార్పులను సమీక్షించండి. ఈరోజు అత్యంత ముఖ్యమైన ప్రాధాన్యతలను సంగ్రహించండి.
th: ตรวจสอบการสนทนาล่าสุดและการเปลี่ยนแปลงในเวิร์กสเปซ สรุปลำดับความสำคัญที่สำคัญที่สุดสำหรับวันนี้
tr: Son konuşmaları ve çalışma alanı değişikliklerini incele. Bugünün en önemli önceliklerini özetle.
uk: Переглянь останні розмови та зміни робочого простору. Підсумуй найважливіші пріоритети на сьогодні.
ur: حالیہ گفتگو اور ورک اسپیس کی تبدیلیوں کا جائزہ لیں۔ آج کی اہم ترین ترجیحات کا خلاصہ کریں۔
vi: Xem lại các cuộc trò chuyện gần đây và thay đổi trong không gian làm việc. Tóm tắt các ưu tiên quan trọng nhất hôm nay.
zh_hans: 查看近期对话和工作区变更，总结今天最重要的优先事项。

# tasks.suggestion.weekly.title
source: Weekly review
ar: المراجعة الأسبوعية
bn: সাপ্তাহিক পর্যালোচনা
cs: Týdenní přehled
de: Wöchentliche Überprüfung
el: Εβδομαδιαία ανασκόπηση
es: Revisión semanal
fa: مرور هفتگی
fr: Revue hebdomadaire
hi: साप्ताहिक समीक्षा
hu: Heti áttekintés
id: Tinjauan mingguan
it: Revisione settimanale
ja: 週間レビュー
ko: 주간 검토
mr: साप्ताहिक आढावा
ms: Semakan mingguan
nl: Wekelijkse review
pl: Cotygodniowy przegląd
pt: Revisão semanal
ro: Evaluare săptămânală
ru: Еженедельный обзор
ta: வாராந்திர மதிப்பாய்வு
te: వారపు సమీక్ష
th: รีวิวรายสัปดาห์
tr: Haftalık inceleme
uk: Щотижневий огляд
ur: ہفتہ وار جائزہ
vi: Đánh giá hằng tuần
zh_hans: 每周回顾

# tasks.suggestion.weekly.detail
source: Turn recent work into a concise status update every Friday.
ar: حوّل العمل الأخير إلى تحديث موجز للحالة كل جمعة.
bn: প্রতি শুক্রবার সাম্প্রতিক কাজকে একটি সংক্ষিপ্ত স্ট্যাটাস আপডেটে রূপান্তর করুন।
cs: Každý pátek převeď nedávnou práci na stručnou aktualizaci stavu.
de: Verwandle die letzte Arbeit jeden Freitag in eine kurze Statusaktualisierung.
el: Μετέτρεπε την πρόσφατη εργασία σε σύντομη ενημέρωση κατάστασης κάθε Παρασκευή.
es: Convierte el trabajo reciente en un resumen de estado conciso cada viernes.
fa: هر جمعه کارهای اخیر را به‌روزرسانی کوتاه وضعیت تبدیل کن.
fr: Transforme le travail récent en une mise à jour concise chaque vendredi.
hi: हर शुक्रवार हाल के काम को संक्षिप्त स्थिति अपडेट में बदलें।
hu: Alakítsd a legutóbbi munkát tömör állapotfrissítéssé minden pénteken.
id: Ubah pekerjaan terbaru menjadi pembaruan status singkat setiap Jumat.
it: Trasforma il lavoro recente in un breve aggiornamento ogni venerdì.
ja: 毎週金曜日に最近の作業を簡潔な状況報告にまとめる
ko: 최근 작업을 매주 금요일 간결한 상태 업데이트로 정리
mr: दर शुक्रवारी अलीकडील कामाचे संक्षिप्त स्थिती अपडेटमध्ये रूपांतर करा.
ms: Jadikan kerja terkini sebagai kemas kini status ringkas setiap Jumaat.
nl: Maak elke vrijdag van recent werk een beknopte statusupdate.
pl: W każdy piątek zamień ostatnią pracę w zwięzłą aktualizację statusu.
pt: Transforma o trabalho recente numa atualização de estado concisa todas as sextas-feiras.
ro: Transformă activitatea recentă într-o actualizare concisă de stare în fiecare vineri.
ru: Превращать недавнюю работу в краткий отчёт о состоянии каждую пятницу.
ta: ஒவ்வொரு வெள்ளிக்கிழமையும் சமீபத்திய வேலையைச் சுருக்கமான நிலை புதுப்பிப்பாக மாற்றவும்.
te: ప్రతి శుక్రవారం ఇటీవలి పనిని సంక్షిప్త స్థితి నవీకరణగా మార్చండి.
th: เปลี่ยนงานล่าสุดเป็นอัปเดตสถานะแบบกระชับทุกวันศุกร์
tr: Son çalışmaları her cuma kısa bir durum güncellemesine dönüştür.
uk: Щоп’ятниці перетворюй останню роботу на стислий звіт про стан.
ur: ہر جمعہ حالیہ کام کو مختصر اسٹیٹس اپ ڈیٹ میں تبدیل کریں۔
vi: Biến công việc gần đây thành bản cập nhật trạng thái ngắn gọn vào mỗi thứ Sáu.
zh_hans: 每周五将近期工作整理成简洁的状态更新。

# tasks.suggestion.weekly.schedule
source: Fridays at 4:00 PM
ar: أيام الجمعة الساعة 4:00 مساءً
bn: শুক্রবার বিকেল ৪:০০
cs: V pátek v 16:00
de: Freitags um 16:00 Uhr
el: Τις Παρασκευές στις 16:00
es: Viernes a las 16:00
fa: جمعه‌ها ساعت ۱۶:۰۰
fr: Le vendredi à 16 h
hi: शुक्रवार शाम 4:00 बजे
hu: Péntekenként 16:00-kor
id: Setiap Jumat pukul 16.00
it: Venerdì alle 16:00
ja: 金曜日 16:00
ko: 금요일 오후 4:00
mr: शुक्रवारी संध्याकाळी ४:००
ms: Jumaat pada 16:00
nl: Vrijdag om 16:00
pl: W piątki o 16:00
pt: Sextas-feiras às 16:00
ro: Vinerea la 16:00
ru: По пятницам в 16:00
ta: வெள்ளிக்கிழமைகளில் மாலை 4:00
te: శుక్రవారాల్లో సాయంత్రం 4:00
th: วันศุกร์เวลา 16:00 น.
tr: Cuma günleri 16:00
uk: Щоп’ятниці о 16:00
ur: جمعہ کو شام 4:00 بجے
vi: Thứ Sáu lúc 16:00
zh_hans: 每周五下午 4:00

# tasks.suggestion.weekly.prompt
source: Review this week's conversations and workspace changes. Write a concise status update with completed work, risks, and next steps.
ar: راجع محادثات هذا الأسبوع وتغييرات مساحة العمل. اكتب تحديثًا موجزًا للحالة يتضمن العمل المكتمل والمخاطر والخطوات التالية.
bn: এই সপ্তাহের কথোপকথন এবং ওয়ার্কস্পেসের পরিবর্তন পর্যালোচনা করুন। সম্পন্ন কাজ, ঝুঁকি এবং পরবর্তী পদক্ষেপসহ একটি সংক্ষিপ্ত স্ট্যাটাস আপডেট লিখুন।
cs: Prohlédni konverzace a změny pracovního prostoru z tohoto týdne. Napiš stručnou aktualizaci stavu s dokončenou prací, riziky a dalšími kroky.
de: Prüfe die Unterhaltungen und Änderungen im Arbeitsbereich dieser Woche. Schreibe eine kurze Statusaktualisierung mit erledigter Arbeit, Risiken und nächsten Schritten.
el: Εξέτασε τις συνομιλίες και τις αλλαγές στον χώρο εργασίας αυτής της εβδομάδας. Γράψε μια σύντομη ενημέρωση με την ολοκληρωμένη εργασία, τους κινδύνους και τα επόμενα βήματα.
es: Revisa las conversaciones y los cambios del espacio de trabajo de esta semana. Escribe un resumen de estado conciso con el trabajo completado, los riesgos y los próximos pasos.
fa: گفت‌وگوها و تغییرات فضای کاری این هفته را بررسی کن. یک گزارش کوتاه وضعیت با کارهای تکمیل‌شده، ریسک‌ها و گام‌های بعدی بنویس.
fr: Examinez les conversations et les changements de l’espace de travail de cette semaine. Rédigez une mise à jour concise avec le travail terminé, les risques et les prochaines étapes.
hi: इस सप्ताह की बातचीत और वर्कस्पेस के बदलावों की समीक्षा करें। पूरे किए गए काम, जोखिम और अगले चरणों के साथ संक्षिप्त स्थिति अपडेट लिखें।
hu: Tekintsd át a heti beszélgetéseket és a munkaterület változásait. Írj tömör állapotfrissítést az elkészült munkáról, kockázatokról és a következő lépésekről.
id: Tinjau percakapan dan perubahan ruang kerja minggu ini. Tulis pembaruan status singkat dengan pekerjaan selesai, risiko, dan langkah berikutnya.
it: Esamina le conversazioni e le modifiche all’area di lavoro di questa settimana. Scrivi un breve aggiornamento con il lavoro completato, i rischi e i prossimi passi.
ja: 今週の会話とワークスペースの変更を確認し、完了した作業、リスク、次のステップを含む簡潔な状況報告を書く
ko: 이번 주 대화와 작업 공간 변경 사항을 검토하고 완료된 작업, 위험 요소 및 다음 단계를 담은 간결한 상태 업데이트 작성
mr: या आठवड्यातील संभाषणे आणि कार्यक्षेत्रातील बदल तपासा. पूर्ण केलेले काम, जोखीम आणि पुढील टप्प्यांसह संक्षिप्त स्थिती अपडेट लिहा.
ms: Semak perbualan dan perubahan ruang kerja minggu ini. Tulis kemas kini status ringkas dengan kerja yang selesai, risiko dan langkah seterusnya.
nl: Bekijk de gesprekken en wijzigingen in de werkruimte van deze week. Schrijf een beknopte statusupdate met afgerond werk, risico’s en volgende stappen.
pl: Przejrzyj rozmowy i zmiany w przestrzeni roboczej z tego tygodnia. Napisz zwięzłą aktualizację statusu z ukończoną pracą, ryzykami i kolejnymi krokami.
pt: Revê as conversas e as alterações no espaço de trabalho desta semana. Escreve uma atualização de estado concisa com o trabalho concluído, os riscos e os próximos passos.
ro: Analizează conversațiile și modificările spațiului de lucru din această săptămână. Scrie o actualizare concisă cu lucrările finalizate, riscurile și pașii următori.
ru: Проверить разговоры и изменения рабочего пространства за эту неделю. Написать краткий отчёт о выполненной работе, рисках и следующих шагах.
ta: இந்த வார உரையாடல்கள் மற்றும் பணியிட மாற்றங்களை மதிப்பாய்வு செய்யவும். முடிந்த வேலை, அபாயங்கள் மற்றும் அடுத்த படிகளுடன் சுருக்கமான நிலை புதுப்பிப்பை எழுதவும்.
te: ఈ వారం సంభాషణలు మరియు వర్క్‌స్పేస్ మార్పులను సమీక్షించండి. పూర్తయిన పని, ప్రమాదాలు మరియు తదుపరి దశలతో సంక్షిప్త స్థితి నవీకరణ రాయండి.
th: ตรวจสอบการสนทนาและการเปลี่ยนแปลงในเวิร์กสเปซสัปดาห์นี้ เขียนอัปเดตสถานะแบบกระชับที่มีงานที่เสร็จแล้ว ความเสี่ยง และขั้นตอนถัดไป
tr: Bu haftanın konuşmalarını ve çalışma alanı değişikliklerini incele. Tamamlanan işleri, riskleri ve sonraki adımları içeren kısa bir durum güncellemesi yaz.
uk: Переглянь розмови та зміни робочого простору цього тижня. Напиши стислий звіт про виконану роботу, ризики й наступні кроки.
ur: اس ہفتے کی گفتگو اور ورک اسپیس کی تبدیلیوں کا جائزہ لیں۔ مکمل کام، خطرات اور اگلے مراحل کے ساتھ مختصر اسٹیٹس اپ ڈیٹ لکھیں۔
vi: Xem lại các cuộc trò chuyện và thay đổi trong không gian làm việc tuần này. Viết bản cập nhật trạng thái ngắn gọn gồm việc đã hoàn tất, rủi ro và bước tiếp theo.
zh_hans: 查看本周对话和工作区变更，撰写包含已完成工作、风险和后续步骤的简洁状态更新。

# tasks.suggestion.followup.title
source: Follow-up monitor
ar: مراقب المتابعة
bn: ফলো-আপ মনিটর
cs: Monitor následných akcí
el: Παρακολούθηση συνέχειας
es: Monitor de seguimiento
fa: ناظر پیگیری
fr: Moniteur de suivi
hi: फ़ॉलो-अप मॉनिटर
hu: Utókövetési figyelő
id: Monitor tindak lanjut
it: Monitor di follow-up
ja: フォローアップモニター
ko: 후속 모니터
mr: फॉलो-अप मॉनिटर
ms: Monitor susulan
pl: Monitor działań następczych
pt: Monitor de acompanhamento
ro: Monitor de urmărire
ru: Мониторинг последующих действий
ta: பின்தொடர்பு கண்காணிப்பு
te: ఫాలో-అప్ మానిటర్
th: ตัวตรวจสอบการติดตาม
tr: Takip monitörü
uk: Монітор подальших дій
ur: فالو اپ مانیٹر
vi: Bộ theo dõi tiếp nối
zh_hans: 跟进监视器

# tasks.suggestion.followup.detail
source: Review recent activity and flag anything that needs attention.
ar: راجع النشاط الأخير وحدد كل ما يحتاج إلى الانتباه.
bn: সাম্প্রতিক কার্যকলাপ পর্যালোচনা করে মনোযোগের প্রয়োজন এমন সবকিছু চিহ্নিত করুন।
cs: Prohlédni nedávnou aktivitu a označ vše, co vyžaduje pozornost.
de: Prüfe die letzten Aktivitäten und markiere alles, was Aufmerksamkeit erfordert.
el: Έλεγξε την πρόσφατη δραστηριότητα και επισήμανε ό,τι χρειάζεται προσοχή.
es: Revisa la actividad reciente y señala todo lo que necesite atención.
fa: فعالیت‌های اخیر را بررسی کن و هر مورد نیازمند توجه را علامت بزن.
fr: Examine l’activité récente et signalez tout ce qui nécessite une attention.
hi: हाल की गतिविधि की समीक्षा करें और ध्यान देने योग्य हर चीज़ को चिह्नित करें।
hu: Tekintsd át a legutóbbi tevékenységet, és jelöld meg, ami figyelmet igényel.
id: Tinjau aktivitas terbaru dan tandai apa pun yang memerlukan perhatian.
it: Esamina l’attività recente e segnala ciò che richiede attenzione.
ja: 最近のアクティビティを確認し、注意が必要なものを知らせる
ko: 최근 활동을 검토하고 주의가 필요한 항목을 표시
mr: अलीकडील क्रियाकलाप तपासा आणि लक्ष देण्याची गरज असलेल्या गोष्टी चिन्हांकित करा.
ms: Semak aktiviti terkini dan tandakan apa-apa yang memerlukan perhatian.
nl: Bekijk recente activiteit en markeer alles wat aandacht nodig heeft.
pl: Przejrzyj ostatnią aktywność i oznacz wszystko, co wymaga uwagi.
pt: Revê a atividade recente e assinala tudo o que precisa de atenção.
ro: Verifică activitatea recentă și semnalează tot ce necesită atenție.
ru: Проверить последнюю активность и отметить всё, что требует внимания.
ta: சமீபத்திய செயல்பாட்டை மதிப்பாய்வு செய்து கவனம் தேவைப்படுவதைச் சுட்டிக்காட்டவும்.
te: ఇటీవలి కార్యకలాపాన్ని సమీక్షించి, శ్రద్ధ అవసరమైన వాటిని గుర్తించండి.
th: ตรวจสอบกิจกรรมล่าสุดและทำเครื่องหมายสิ่งที่ต้องให้ความสนใจ
tr: Son etkinliği incele ve dikkat gerektiren her şeyi işaretle.
uk: Переглянь останню активність і познач усе, що потребує уваги.
ur: حالیہ سرگرمی کا جائزہ لیں اور توجہ طلب ہر چیز کو نشان زد کریں۔
vi: Xem lại hoạt động gần đây và đánh dấu mọi thứ cần chú ý.
zh_hans: 检查近期活动，标记任何需要关注的事项。

# tasks.suggestion.followup.schedule
source: Weekdays at 9:00 AM
ar: أيام الأسبوع الساعة 9:00 صباحًا
bn: সপ্তাহের কর্মদিবসে সকাল ৯:০০
cs: Ve všední dny v 9:00
de: Wochentags um 9:00 Uhr
el: Τις καθημερινές στις 9:00
es: Días laborables a las 9:00
fa: روزهای کاری ساعت ۹:۰۰
fr: En semaine à 9 h
hi: कार्यदिवसों में सुबह 9:00 बजे
hu: Hétköznapokon 9:00-kor
id: Hari kerja pukul 09.00
it: Giorni feriali alle 9:00
ja: 平日 9:00
ko: 평일 오전 9:00
mr: आठवड्याच्या दिवशी सकाळी ९:००
ms: Hari bekerja pada 9:00
nl: Op werkdagen om 9:00
pl: W dni robocze o 9:00
pt: Dias úteis às 9:00
ro: În zilele lucrătoare la 9:00
ru: По будням в 9:00
ta: வார நாட்களில் காலை 9:00
te: వారపు రోజులలో ఉదయం 9:00
th: วันธรรมดาเวลา 9:00 น.
tr: Hafta içi 09:00
uk: У будні о 9:00
ur: ہفتے کے دن صبح 9:00 بجے
vi: Các ngày trong tuần lúc 9:00
zh_hans: 工作日上午 9:00

# tasks.suggestion.followup.prompt
source: Review recent task and workspace activity. Flag unfinished work, failed runs, and anything that needs attention.
ar: راجع نشاط المهام ومساحة العمل الأخير. حدّد العمل غير المكتمل وعمليات التشغيل الفاشلة وكل ما يحتاج إلى الانتباه.
bn: সাম্প্রতিক কাজ এবং ওয়ার্কস্পেসের কার্যকলাপ পর্যালোচনা করুন। অসম্পূর্ণ কাজ, ব্যর্থ রান এবং মনোযোগের প্রয়োজন এমন সবকিছু চিহ্নিত করুন।
cs: Prohlédni nedávnou aktivitu úkolů a pracovního prostoru. Označ nedokončenou práci, neúspěšná spuštění a vše, co vyžaduje pozornost.
de: Prüfe die letzten Aufgaben und Aktivitäten im Arbeitsbereich. Markiere unerledigte Arbeit, fehlgeschlagene Ausführungen und alles, was Aufmerksamkeit erfordert.
el: Εξέτασε την πρόσφατη δραστηριότητα εργασιών και χώρου εργασίας. Επισήμανε την ανολοκλήρωτη εργασία, τις αποτυχημένες εκτελέσεις και ό,τι χρειάζεται προσοχή.
es: Revisa la actividad reciente de tareas y del espacio de trabajo. Señala el trabajo sin terminar, las ejecuciones fallidas y todo lo que necesite atención.
fa: کارها و فعالیت‌های اخیر فضای کاری را بررسی کن. کارهای ناتمام، اجراهای ناموفق و موارد نیازمند توجه را علامت بزن.
fr: Examinez l’activité récente des tâches et de l’espace de travail. Signalez le travail inachevé, les exécutions échouées et tout ce qui nécessite une attention.
hi: हाल की टास्क और वर्कस्पेस गतिविधि की समीक्षा करें। अधूरे काम, विफल रन और ध्यान देने योग्य हर चीज़ को चिह्नित करें।
hu: Tekintsd át a legutóbbi feladat- és munkaterület-aktivitást. Jelöld a befejezetlen munkát, a sikertelen futtatásokat és mindent, ami figyelmet igényel.
id: Tinjau aktivitas tugas dan ruang kerja terbaru. Tandai pekerjaan yang belum selesai, proses yang gagal, dan apa pun yang memerlukan perhatian.
it: Esamina l’attività recente delle attività e dell’area di lavoro. Segnala il lavoro incompiuto, le esecuzioni non riuscite e tutto ciò che richiede attenzione.
ja: 最近のタスクとワークスペースのアクティビティを確認し、未完了の作業、失敗した実行、注意が必要なものを知らせる
ko: 최근 작업과 작업 공간 활동을 검토하고 완료되지 않은 작업, 실패한 실행 및 주의가 필요한 항목을 표시
mr: अलीकडील कामे आणि कार्यक्षेत्रातील क्रियाकलाप तपासा. अपूर्ण काम, अयशस्वी रन आणि लक्ष देण्यासारख्या गोष्टी चिन्हांकित करा.
ms: Semak aktiviti tugas dan ruang kerja terkini. Tandakan kerja yang belum selesai, larian yang gagal dan apa-apa yang memerlukan perhatian.
nl: Bekijk recente taak- en werkruimteactiviteit. Markeer onvoltooid werk, mislukte uitvoeringen en alles wat aandacht nodig heeft.
pl: Przejrzyj ostatnią aktywność zadań i przestrzeni roboczej. Oznacz niedokończoną pracę, nieudane uruchomienia i wszystko, co wymaga uwagi.
pt: Revê a atividade recente das tarefas e do espaço de trabalho. Assinala trabalho inacabado, execuções falhadas e tudo o que precisa de atenção.
ro: Verifică activitatea recentă a sarcinilor și a spațiului de lucru. Semnalează lucrările neterminate, rulările eșuate și orice necesită atenție.
ru: Проверить последние задачи и активность рабочего пространства. Отметить незавершённую работу, неудачные запуски и всё, что требует внимания.
ta: சமீபத்திய பணிகள் மற்றும் பணியிட செயல்பாட்டை மதிப்பாய்வு செய்யவும். முடிக்காத வேலை, தோல்வியுற்ற இயக்கங்கள் மற்றும் கவனம் தேவைப்படுவதைச் சுட்டிக்காட்டவும்.
te: ఇటీవలి పనులు మరియు వర్క్‌స్పేస్ కార్యకలాపాన్ని సమీక్షించండి. పూర్తికాని పని, విఫలమైన అమలులు మరియు శ్రద్ధ అవసరమైన వాటిని గుర్తించండి.
th: ตรวจสอบกิจกรรมงานและเวิร์กสเปซล่าสุด ทำเครื่องหมายงานที่ยังไม่เสร็จ การเรียกใช้ที่ล้มเหลว และสิ่งที่ต้องให้ความสนใจ
tr: Son görev ve çalışma alanı etkinliğini incele. Tamamlanmamış işleri, başarısız çalıştırmaları ve dikkat gerektiren her şeyi işaretle.
uk: Переглянь останні завдання та активність робочого простору. Познач незавершену роботу, невдалі запуски й усе, що потребує уваги.
ur: حالیہ کام اور ورک اسپیس کی سرگرمی کا جائزہ لیں۔ نامکمل کام، ناکام رنز اور توجہ طلب ہر چیز کو نشان زد کریں۔
vi: Xem lại hoạt động gần đây của tác vụ và không gian làm việc. Đánh dấu việc chưa hoàn tất, lần chạy thất bại và mọi thứ cần chú ý.
zh_hans: 查看近期任务和工作区活动，标记未完成的工作、失败的运行以及任何需要关注的事项。

# tasks.lastRun
source: Last run
ar: التشغيل الأخير
bn: শেষ রান
cs: Poslední běh
de: Letzter Lauf
el: Τελευταίο τρέξιμο
es: última ejecución
fa: آخرین اجرا
fr: Dernière course
hi: आखिरी रन
hu: Utolsó futás
id: Lari terakhir
it: Ultima corsa
ja: 最後の実行
ko: 마지막 실행
mr: शेवटची धाव
ms: Larian terakhir
nl: Laatste run
pl: Ostatni bieg
pt: Última execução
ro: Ultima alergare
ru: Последний запуск
ta: கடைசி ஓட்டம்
te: చివరి పరుగు
th: วิ่งครั้งสุดท้าย
tr: Son çalışma
uk: Останній запуск
ur: آخری رن
vi: Lần chạy cuối cùng
zh_hans: 最后一次运行

# tasks.state.never
source: Never run
ar: لا تركض أبدًا
bn: কখনো দৌড়াবেন না
cs: Nikdy neutíkej
de: Laufen Sie niemals
el: Μην τρέχετε ποτέ
es: nunca corras
fa: هرگز اجرا نکنید
fr: Ne jamais courir
hi: कभी मत भागो
hu: Soha ne fuss
id: Jangan pernah lari
it: Non correre mai
ja: 決して走らないでください
ko: 절대 뛰지 마세요
mr: कधीही धावू नका
ms: Jangan sekali-kali berlari
nl: Nooit rennen
pl: Nigdy nie biegaj
pt: Nunca corra
ro: Nu fugi niciodată
ru: Никогда не беги
ta: ஒருபோதும் ஓடாதே
te: ఎప్పుడూ పరుగెత్తకండి
th: ไม่เคยวิ่ง
tr: Hiç çalışmadı
uk: Ніколи не бігайте
ur: کبھی نہ بھاگو
vi: Không bao giờ chạy
zh_hans: 永远不要跑

# tasks.state.running
source: Running…
ar: جاري…
bn: চলছে...
cs: Běží…
de: Laufen…
el: Τρέξιμο…
es: Corriendo…
fa: در حال دویدن…
fr: Courir…
hi: चल रहा है...
hu: Futás…
id: Berlari…
it: Correre…
ja: 実行中…
ko: 실행 중…
mr: धावत आहे...
ms: Berlari…
nl: Hardlopen…
pl: Bieganie…
pt: Correndo…
ro: Alergând…
ru: Бег…
ta: இயங்குகிறது…
te: నడుస్తోంది...
th: กำลังดำเนินการ...
tr: Çalışıyor…
uk: Виконується…
ur: چل رہا ہے…
vi: Đang chạy…
zh_hans: 正在运行...
