Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# agent.requestFailed
source: Model request failed (HTTP %d)
ar: فشل طلب النموذج (HTTP %d)
bn: মডেল অনুরোধ ব্যর্থ হয়েছে (HTTP %d)
cs: Žádost o model se nezdařila (HTTP %d)
de: Modellanfrage fehlgeschlagen (HTTP %d)
el: Το αίτημα μοντέλου απέτυχε (HTTP %d)
es: Error en la solicitud del modelo (HTTP %d)
fa: درخواست مدل ناموفق بود (HTTP %d)
fr: Échec de la requête du modèle (HTTP %d)
hi: मॉडल अनुरोध विफल (HTTP %d)
hu: A modellkérés sikertelen (HTTP %d)
id: Permintaan model gagal (HTTP %d)
it: Richiesta del modello non riuscita (HTTP %d)
ja: モデルリクエストに失敗しました（HTTP %d）
ko: 모델 요청 실패(HTTP %d)
mr: मॉडेल विनंती अयशस्वी (HTTP %d)
ms: Permintaan model gagal (HTTP %d)
nl: Modelverzoek mislukt (HTTP %d)
pl: Żądanie modelu nie powiodło się (HTTP %d)
pt: Falha na solicitação do modelo (HTTP %d)
ro: Solicitarea modelului a eșuat (HTTP %d)
ru: Ошибка запроса модели (HTTP %d)
ta: மாதிரி கோரிக்கை தோல்வியடைந்தது (HTTP %d)
te: మోడల్ అభ్యర్థన విఫలమైంది (HTTP %d)
th: คำขอโมเดลล้มเหลว (HTTP %d)
tr: Model isteği başarısız (HTTP %d)
uk: Помилка запиту моделі (HTTP %d)
ur: ماڈل کی درخواست ناکام ہوگئی (HTTP %d)
vi: Yêu cầu mô hình không thành công (HTTP %d)
zh_hans: 模型请求失败（HTTP %d）

# agent.providerLimitTitle
source: Provider limit reached
ar: تم الوصول إلى الحد الأقصى للموفر
bn: প্রদানকারীর সীমা পৌঁছেছে
cs: Byl dosažen limit poskytovatele
de: Provider-Limit erreicht
el: Συμπληρώθηκε το όριο παρόχου
es: Límite del proveedor alcanzado
fa: به حد مجاز ارائه دهنده رسیده است
fr: Limite du fournisseur atteinte
hi: प्रदाता की सीमा पूरी हो गई
hu: Elérte a szolgáltatói korlátot
id: Batas penyedia tercapai
it: Limite del provider raggiunto
ja: プロバイダーの上限に達しました
ko: 프로바이더 한도에 도달했습니다
mr: प्रदाता मर्यादा गाठली
ms: Had pembekal dicapai
nl: Providerlimiet bereikt
pl: Osiągnięto limit dostawcy
pt: Limite do provedor atingido
ro: Limita furnizorului a fost atinsă
ru: Достигнут лимит провайдера
ta: வழங்குநர் வரம்பை அடைந்துவிட்டது
te: ప్రొవైడర్ పరిమితిని చేరుకున్నారు
th: ถึงขีดจำกัดของผู้ให้บริการแล้ว
tr: Sağlayıcı limiti aşıldı
uk: Досягнуто ліміту постачальника
ur: فراہم کنندہ کی حد پوری ہو گئی۔
vi: Đã đạt đến giới hạn của nhà cung cấp
zh_hans: 已达到提供商限制

# agent.userStoppedTitle
source: Message paused
ar: توقفت الرسالة مؤقتًا
bn: বার্তা বিরাম দেওয়া হয়েছে৷
cs: Zpráva pozastavena
de: Nachricht pausiert
el: Το μήνυμα τέθηκε σε παύση
es: Mensaje pausado
fa: پیام متوقف شد
fr: Message en pause
hi: संदेश रोका गया
hu: Az üzenet szüneteltetve
id: Pesan dijeda
it: Messaggio in pausa
ja: メッセージを一時停止しました
ko: 메시지가 일시 중지되었습니다
mr: संदेश थांबवला
ms: Mesej dijeda
nl: Bericht gepauzeerd
pl: Wiadomość wstrzymana
pt: Mensagem pausada
ro: Mesajul a fost întrerupt
ru: Сообщение приостановлено
ta: செய்தி இடைநிறுத்தப்பட்டது
te: సందేశం పాజ్ చేయబడింది
th: ข้อความหยุดชั่วคราว
tr: Mesaj duraklatıldı
uk: Повідомлення призупинено
ur: پیغام روک دیا گیا۔
vi: Tin nhắn bị tạm dừng
zh_hans: 消息已暂停

# agent.continue
source: Continue
ar: متابعة
bn: চালিয়ে যান
cs: Pokračovat
de: Fortsetzen
el: Συνέχεια
es: Continuar
fa: ادامه دهید
fr: Continuer
hi: जारी रखें
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続行
ko: 계속
mr: चालू ठेवा
ms: teruskan
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
ta: தொடரவும்
te: కొనసాగించు
th: ดำเนินการต่อ
tr: Devam et
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh_hans: 继续

# agent.providerLimit
source: %@ / %@ reached its limit: %@ The message is paused. Press Continue after the limit resets, or choose another model.
ar: وصل %@ / %@ إلى الحد الأقصى: %@ تم إيقاف الرسالة مؤقتًا. اضغط على "متابعة" بعد إعادة تعيين الحد، أو اختر طرازًا آخر.
bn: %@ / %@ এর সীমাতে পৌঁছেছে: %@ বার্তাটি বিরাম দেওয়া হয়েছে৷ সীমা রিসেট করার পরে চালিয়ে যান টিপুন বা অন্য মডেল বেছে নিন।
cs: %@ / %@ dosáhly svého limitu: %@ Zpráva je pozastavena. Po resetování limitu stiskněte Pokračovat nebo zvolte jiný model.
de: %@ / %@ hat sein Limit erreicht: %@ Die Nachricht wurde pausiert. Drücke nach der Erneuerung auf Fortsetzen oder wähle ein anderes Modell.
el: Το %@ / %@ έφτασε στο όριό του: %@ Το μήνυμα έχει τεθεί σε παύση. Πατήστε Συνέχεια μετά την επαναφορά του ορίου ή επιλέξτε άλλο μοντέλο.
es: %@ / %@ alcanzó su límite: %@ El mensaje está pausado. Pulsa Continuar cuando se restablezca el límite o elige otro modelo.
fa: %@ / %@ به حد مجاز خود رسیده است: %@ پیام متوقف شده است. پس از بازنشانی محدودیت، Continue را فشار دهید یا مدل دیگری را انتخاب کنید.
fr: %@ / %@ a atteint sa limite : %@ Le message est en pause. Appuyez sur Continuer après le renouvellement de la limite ou choisissez un autre modèle.
hi: %@ / %@ अपनी सीमा तक पहुंच गया: %@ संदेश रोक दिया गया है। सीमा रीसेट होने के बाद जारी रखें दबाएँ, या कोई अन्य मॉडल चुनें।
hu: %@ / %@ elérte a korlátot: %@ Az üzenet szünetel. Nyomja meg a Folytatás gombot a határérték visszaállítása után, vagy válasszon másik modellt.
id: %@ / %@ mencapai batasnya: %@ Pesan dijeda. Tekan Lanjutkan setelah batas disetel ulang, atau pilih model lain.
it: %@ / %@ ha raggiunto il limite: %@ Il messaggio è in pausa. Premi Continua dopo il ripristino del limite o scegli un altro modello.
ja: %@ / %@ の上限に達しました: %@ メッセージを一時停止しました。上限がリセットされたら続行するか、別のモデルを選択してください。
ko: %@ / %@ 한도에 도달했습니다: %@ 메시지가 일시 중지되었습니다. 한도가 재설정되면 계속하거나 다른 모델을 선택하세요.
mr: %@ / %@ मर्यादा गाठली आहे: %@ संदेश विराम दिला आहे. मर्यादा रीसेट केल्यानंतर सुरू ठेवा दाबा किंवा दुसरे मॉडेल निवडा.
ms: %@ / %@ mencapai hadnya: %@ Mesej dijeda. Tekan Teruskan selepas had ditetapkan semula, atau pilih model lain.
nl: %@ / %@ heeft de limiet bereikt: %@ Het bericht is gepauzeerd. Kies Doorgaan nadat de limiet is vernieuwd, of kies een ander model.
pl: %@ / %@ osiągnął swój limit: %@ Wiadomość została wstrzymana. Naciśnij Kontynuuj po zresetowaniu limitu lub wybierz inny model.
pt: %@ / %@ atingiu o limite: %@ A mensagem está pausada. Pressione Continuar após a redefinição do limite ou escolha outro modelo.
ro: %@ / %@ a atins limita: %@ Mesajul este întrerupt. Apăsați Continuare după resetarea limitei sau alegeți alt model.
ru: %@ / %@ достиг лимита: %@ Сообщение приостановлено. После сброса лимита нажмите «Продолжить» или выберите другую модель.
ta: %@ / %@ அதன் வரம்பை அடைந்தது: %@ செய்தி இடைநிறுத்தப்பட்டது. வரம்பு மீட்டமைக்கப்பட்ட பிறகு தொடரவும் அல்லது வேறு மாதிரியைத் தேர்வு செய்யவும்.
te: %@ / %@ దాని పరిమితిని చేరుకుంది: %@ సందేశం పాజ్ చేయబడింది. పరిమితిని రీసెట్ చేసిన తర్వాత కొనసాగించు నొక్కండి లేదా మరొక మోడల్‌ని ఎంచుకోండి.
th: %@ / %@ ถึงขีดจำกัดแล้ว: %@ ข้อความถูกหยุดชั่วคราว กดดำเนินการต่อหลังจากรีเซ็ตขีดจำกัดแล้ว หรือเลือกรุ่นอื่น
tr: %@ / %@ limitine ulaştı: %@ Mesaj duraklatıldı. Limit yenilendikten sonra Devam et'e basın veya başka bir model seçin.
uk: %@ / %@ досягли свого ліміту: %@ Повідомлення призупинено. Натисніть «Продовжити» після скидання обмеження або виберіть іншу модель.
ur: %@ / %@ اپنی حد کو پہنچ گیا: %@ پیغام موقوف ہے۔ حد دوبارہ سیٹ ہونے کے بعد جاری رکھیں کو دبائیں، یا دوسرا ماڈل منتخب کریں۔
vi: %@ / %@ đạt đến giới hạn: %@ Thông báo bị tạm dừng. Nhấn Tiếp tục sau khi đặt lại giới hạn hoặc chọn kiểu máy khác.
zh_hans: %@ / %@ 已达到限制：%@ 消息已暂停。限制重置后请点按继续，或选择其他模型。

# agent.userStopped
source: Generation stopped for %@ / %@. Press Continue to resume this message.
ar: توقف إنشاء %@ / %@. اضغط على "متابعة" لاستئناف هذه الرسالة.
bn: %@ / %@ এর জন্য জেনারেশন বন্ধ হয়ে গেছে। এই বার্তাটি পুনরায় চালু করতে অবিরত টিপুন।
cs: Generování zastaveno pro %@ / %@. Stisknutím tlačítka Pokračovat tuto zprávu obnovíte.
de: Die Generierung für %@ / %@ wurde gestoppt. Drücke Fortsetzen, um diese Nachricht weiterzuführen.
el: Η παραγωγή σταμάτησε για %@ / %@. Πατήστε Συνέχεια για να συνεχίσετε αυτό το μήνυμα.
es: La generación para %@ / %@ se detuvo. Pulsa Continuar para reanudar este mensaje.
fa: نسل برای %@ / %@ متوقف شد. برای از سرگیری این پیام، Continue را فشار دهید.
fr: La génération pour %@ / %@ a été arrêtée. Appuyez sur Continuer pour reprendre ce message.
hi: %@/%@ के लिए उत्पादन बंद कर दिया गया। इस संदेश को फिर से शुरू करने के लिए जारी रखें दबाएँ.
hu: Az %@ / %@ generálása leállt. Nyomja meg a Folytatás gombot az üzenet folytatásához.
id: Generasi dihentikan untuk %@ / %@. Tekan Lanjutkan untuk melanjutkan pesan ini.
it: La generazione per %@ / %@ è stata interrotta. Premi Continua per riprendere questo messaggio.
ja: %@ / %@ の生成を停止しました。続行してこのメッセージを再開してください。
ko: %@ / %@ 생성을 중지했습니다. 계속을 눌러 이 메시지를 재개하세요.
mr: %@ / %@ साठी निर्मिती थांबवली. हा संदेश पुन्हा सुरू करण्यासाठी सुरू ठेवा दाबा.
ms: Penjanaan dihentikan untuk %@ / %@. Tekan Teruskan untuk menyambung semula mesej ini.
nl: Generatie voor %@ / %@ gestopt. Kies Doorgaan om dit bericht te hervatten.
pl: Generowanie zatrzymane dla %@ / %@. Naciśnij Kontynuuj, aby wznowić tę wiadomość.
pt: A geração para %@ / %@ foi interrompida. Pressione Continuar para retomar esta mensagem.
ro: Generarea s-a oprit pentru %@ / %@. Apăsați Continuare pentru a relua acest mesaj.
ru: Генерация для %@ / %@ остановлена. Нажмите «Продолжить», чтобы возобновить это сообщение.
ta: %@ / %@ க்கு தலைமுறை நிறுத்தப்பட்டது. இந்த செய்தியை மீண்டும் தொடங்க தொடர்க என்பதை அழுத்தவும்.
te: %@ / %@ కోసం జనరేషన్ ఆగిపోయింది. ఈ సందేశాన్ని పునఃప్రారంభించడానికి కొనసాగించు నొక్కండి.
th: การสร้างหยุดลงสำหรับ %@ / %@ กดดำเนินการต่อเพื่อดำเนินการต่อข้อความนี้
tr: %@ / %@ üretimi durduruldu. Bu mesaja devam etmek için Devam et'e basın.
uk: Генерацію зупинено для %@ / %@. Натисніть Продовжити, щоб відновити це повідомлення.
ur: %@ / %@ کے لیے جنریشن رک گئی۔ اس پیغام کو دوبارہ شروع کرنے کے لیے جاری رکھیں کو دبائیں۔
vi: Đã dừng thế hệ %@ / %@. Nhấn Tiếp tục để tiếp tục tin nhắn này.
zh_hans: %@ / %@ 的生成已停止。点按继续以恢复此消息。

# sharedHost.notReady
source: The shared HerNESS host did not become ready
ar: لم يصبح مضيف HerNESS المشترك جاهزًا
bn: ভাগ করা HerNESS হোস্ট প্রস্তুত হয়ে ওঠেনি৷
cs: Sdílený hostitel HerNESS nebyl připraven
de: Der gemeinsame HerNESS-Host wurde nicht bereit
el: Ο κοινός οικοδεσπότης HerNESS δεν ήταν έτοιμος
es: El host HerNESS compartido no estuvo listo
fa: میزبان مشترک HerNESS آماده نشد
fr: L'hôte HerNESS partagé n'est pas devenu prêt
hi: साझा हर्नेस होस्ट तैयार नहीं हुआ
hu: A megosztott HerNESS házigazda nem készült el
id: Host HerNESS yang dibagikan belum siap
it: L'host HerNESS condiviso non è diventato pronto
ja: 共有HerNESSホストの準備が完了しませんでした
ko: 공유 HerNESS 호스트가 준비되지 않았습니다
mr: सामायिक HerNESS होस्ट तयार झाला नाही
ms: Hos HerNESS yang dikongsi tidak bersedia
nl: De gedeelde HerNESS-host werd niet gereed
pl: Udostępniony host HerNESS nie jest gotowy
pt: O host HerNESS compartilhado não ficou pronto
ro: Gazda HerNESS partajată nu a devenit pregătită
ru: Общий хост HerNESS не стал готовым
ta: பகிரப்பட்ட HerNESS ஹோஸ்ட் தயாராகவில்லை
te: షేర్ చేసిన HerNESS హోస్ట్ సిద్ధంగా లేదు
th: โฮสต์ HerNESS ที่ใช้ร่วมกันไม่พร้อม
tr: Paylaşılan HerNESS sunucusu hazır olmadı
uk: Спільний хост HerNESS не став готовим
ur: مشترکہ HerNESS میزبان تیار نہیں ہوا۔
vi: Máy chủ HerNESS được chia sẻ chưa sẵn sàng
zh_hans: 共享 HerNESS 主机未能就绪

# sharedHost.notBundled
source: The shared HerNESS host is not bundled in this workspace
ar: لم يتم تجميع مضيف HerNESS المشترك في مساحة العمل هذه
bn: শেয়ার করা HerNESS হোস্ট এই ওয়ার্কস্পেসে বান্ডিল করা হয় না
cs: Sdílený hostitel HerNESS není součástí tohoto pracovního prostoru
de: Der gemeinsame HerNESS-Host ist in diesem Arbeitsbereich nicht enthalten
el: Ο κοινόχρηστος κεντρικός υπολογιστής HerNESS δεν είναι ομαδοποιημένος σε αυτόν τον χώρο εργασίας
es: El host HerNESS compartido no está incluido en este espacio de trabajo
fa: میزبان مشترک HerNESS در این فضای کاری همراه نیست
fr: L'hôte HerNESS partagé n'est pas inclus dans cet espace de travail
hi: साझा हर्नेस होस्ट इस कार्यक्षेत्र में बंडल नहीं किया गया है
hu: A megosztott HerNESS gazdagép nincs csomagolva ezen a munkaterületen
id: Host HerNESS yang dibagikan tidak dipaketkan dalam ruang kerja ini
it: L'host HerNESS condiviso non è incluso in quest'area di lavoro
ja: 共有HerNESSホストはこのワークスペースに含まれていません
ko: 공유 HerNESS 호스트가 이 작업 공간에 포함되어 있지 않습니다
mr: सामायिक केलेले HerNESS होस्ट या कार्यक्षेत्रात एकत्रित केलेले नाही
ms: Hos HerNESS kongsi tidak digabungkan dalam ruang kerja ini
nl: De gedeelde HerNESS-host is niet in deze werkruimte opgenomen
pl: Udostępniony host HerNESS nie jest dołączony do tego obszaru roboczego
pt: O host HerNESS compartilhado não está incluído neste espaço de trabalho
ro: Gazda HerNESS partajată nu este inclusă în acest spațiu de lucru
ru: Общий хост HerNESS не включён в эту рабочую область
ta: பகிரப்பட்ட HerNESS ஹோஸ்ட் இந்தப் பணியிடத்தில் தொகுக்கப்படவில்லை
te: షేర్ చేసిన HerNESS హోస్ట్ ఈ వర్క్‌స్పేస్‌లో బండిల్ చేయబడలేదు
th: โฮสต์ HerNESS แบบแบ่งใช้ไม่ได้รวมอยู่ในเวิร์กสเปซนี้
tr: Paylaşılan HerNESS sunucusu bu çalışma alanına dahil değil
uk: Спільний хост HerNESS не включено в цю робочу область
ur: مشترکہ HerNESS میزبان اس ورک اسپیس میں بنڈل نہیں ہے۔
vi: Máy chủ HerNESS dùng chung không được nhóm trong không gian làm việc này
zh_hans: 此工作区未包含共享 HerNESS 主机

# sharedHost.notRunning
source: Shared host is not running
ar: المضيف المشترك لا يعمل
bn: শেয়ার্ড হোস্ট চলছে না
cs: Sdílený hostitel není spuštěn
de: Gemeinsamer Host läuft nicht
el: Ο κοινόχρηστος κεντρικός υπολογιστής δεν εκτελείται
es: El host compartido no está en ejecución
fa: میزبان مشترک اجرا نمی شود
fr: L'hôte partagé n'est pas en cours d'exécution
hi: साझा होस्ट नहीं चल रहा है
hu: A megosztott gazdagép nem fut
id: Host bersama tidak berjalan
it: L'host condiviso non è in esecuzione
ja: 共有ホストは実行されていません
ko: 공유 호스트가 실행 중이 아닙니다
mr: सामायिक होस्ट चालू नाही
ms: Hos kongsi tidak berjalan
nl: Gedeelde host draait niet
pl: Udostępniony host nie działa
pt: O host compartilhado não está em execução
ro: Gazda partajată nu rulează
ru: Общий хост не запущен
ta: பகிரப்பட்ட ஹோஸ்ட் இயங்கவில்லை
te: షేర్డ్ హోస్ట్ అమలులో లేదు
th: โฮสต์ที่ใช้ร่วมกันไม่ทำงาน
tr: Paylaşılan sunucu çalışmıyor
uk: Спільний хост не працює
ur: مشترکہ میزبان نہیں چل رہا ہے۔
vi: Máy chủ chia sẻ không chạy
zh_hans: 共享主机未运行

# sharedHost.httpFailed
source: Shared host HTTP request failed
ar: فشل طلب HTTP للمضيف المشترك
bn: শেয়ার করা হোস্ট HTTP অনুরোধ ব্যর্থ হয়েছে
cs: Požadavek HTTP sdíleného hostitele se nezdařil
de: HTTP-Anfrage an den gemeinsamen Host fehlgeschlagen
el: Το αίτημα HTTP κοινόχρηστου κεντρικού υπολογιστή απέτυχε
es: La solicitud HTTP al host compartido falló
fa: درخواست HTTP میزبان مشترک ناموفق بود
fr: La requête HTTP vers l'hôte partagé a échoué
hi: साझा होस्ट HTTP अनुरोध विफल रहा
hu: Megosztott gazdagép HTTP-kérése sikertelen
id: Permintaan HTTP host bersama gagal
it: Richiesta HTTP all'host condiviso non riuscita
ja: 共有ホストへのHTTPリクエストに失敗しました
ko: 공유 호스트 HTTP 요청 실패
mr: सामायिक होस्ट HTTP विनंती अयशस्वी
ms: Permintaan HTTP hos kongsi gagal
nl: HTTP-verzoek aan gedeelde host mislukt
pl: Żądanie HTTP hosta udostępnionego nie powiodło się
pt: A solicitação HTTP ao host compartilhado falhou
ro: Solicitarea HTTP pentru gazdă partajată a eșuat
ru: Ошибка HTTP-запроса к общему хосту
ta: பகிரப்பட்ட ஹோஸ்ட் HTTP கோரிக்கை தோல்வியடைந்தது
te: షేర్డ్ హోస్ట్ HTTP అభ్యర్థన విఫలమైంది
th: คำขอ HTTP ของโฮสต์ที่ใช้ร่วมกันล้มเหลว
tr: Paylaşılan sunucu HTTP isteği başarısız
uk: Помилка HTTP-запиту спільного хосту
ur: مشترکہ میزبان HTTP کی درخواست ناکام ہوگئی
vi: Yêu cầu HTTP máy chủ chia sẻ không thành công
zh_hans: 共享主机 HTTP 请求失败

# sharedHost.invalidResponse
source: Shared host returned an invalid response
ar: قام المضيف المشترك بإرجاع استجابة غير صالحة
bn: শেয়ার করা হোস্ট একটি অবৈধ প্রতিক্রিয়া ফিরিয়ে দিয়েছে৷
cs: Sdílený hostitel vrátil neplatnou odpověď
de: Der gemeinsame Host gab eine ungültige Antwort zurück
el: Ο κοινόχρηστος κεντρικός υπολογιστής επέστρεψε μια μη έγκυρη απάντηση
es: El host compartido devolvió una respuesta no válida
fa: میزبان مشترک پاسخ نامعتبری را نشان داد
fr: L'hôte partagé a renvoyé une réponse invalide
hi: साझा होस्ट ने अमान्य प्रतिक्रिया दी
hu: A megosztott gazdagép érvénytelen választ adott
id: Host bersama mengembalikan respons yang tidak valid
it: L'host condiviso ha restituito una risposta non valida
ja: 共有ホストが無効な応答を返しました
ko: 공유 호스트가 잘못된 응답을 반환했습니다
mr: शेअर केलेल्या होस्टने अवैध प्रतिसाद परत केला
ms: Hos kongsi mengembalikan respons yang tidak sah
nl: Gedeelde host gaf een ongeldig antwoord
pl: Udostępniony host zwrócił nieprawidłową odpowiedź
pt: O host compartilhado retornou uma resposta inválida
ro: Gazda partajată a returnat un răspuns nevalid
ru: Общий хост вернул недопустимый ответ
ta: பகிரப்பட்ட ஹோஸ்ட் தவறான பதிலை அளித்துள்ளது
te: షేర్డ్ హోస్ట్ చెల్లని ప్రతిస్పందనను అందించింది
th: โฮสต์ที่ใช้ร่วมกันส่งคืนการตอบกลับที่ไม่ถูกต้อง
tr: Paylaşılan sunucu geçersiz yanıt döndürdü
uk: Спільний хост повернув недійсну відповідь
ur: مشترکہ میزبان نے غلط جواب دیا ہے۔
vi: Máy chủ được chia sẻ trả về phản hồi không hợp lệ
zh_hans: 共享主机返回了无效响应

source: Shared host request failed
ar: فشل طلب المضيف المشترك
bn: শেয়ার করা হোস্ট অনুরোধ ব্যর্থ হয়েছে
cs: Požadavek sdíleného hostitele se nezdařil
de: Anfrage an den gemeinsamen Host fehlgeschlagen
el: Το αίτημα κοινόχρηστου κεντρικού υπολογιστή απέτυχε
es: La solicitud al host compartido falló
fa: درخواست میزبان مشترک ناموفق بود
fr: La requête vers l'hôte partagé a échoué
hi: साझा होस्ट अनुरोध विफल रहा
hu: A megosztott gazdagép kérése sikertelen
id: Permintaan host bersama gagal
it: Richiesta all'host condiviso non riuscita
ja: 共有ホストへのリクエストに失敗しました
ko: 공유 호스트 요청 실패
mr: शेअर केलेली होस्ट विनंती अयशस्वी
ms: Permintaan hos kongsi gagal
nl: Verzoek aan gedeelde host mislukt
pl: Żądanie udostępnionego hosta nie powiodło się
pt: A solicitação ao host compartilhado falhou
ro: Solicitarea gazdei partajate a eșuat
ru: Ошибка запроса к общему хосту
ta: பகிரப்பட்ட ஹோஸ்ட் கோரிக்கை தோல்வியடைந்தது
te: షేర్డ్ హోస్ట్ అభ్యర్థన విఫలమైంది
th: คำขอโฮสต์ที่ใช้ร่วมกันล้มเหลว
tr: Paylaşılan sunucu isteği başarısız
uk: Помилка запиту на спільний хост
ur: مشترکہ میزبان کی درخواست ناکام ہوگئی
vi: Yêu cầu máy chủ chia sẻ không thành công
zh_hans: 共享主机请求失败

# localRuntime.serverMissingAfterUnpack
source: llama-server missing after unpack
ar: خادم اللاما مفقود بعد التفريغ
bn: লামা-সার্ভার আনপ্যাক করার পরে অনুপস্থিত
cs: Po rozbalení chybí lama server
de: llama-server nach dem Entpacken nicht gefunden
el: Ο διακομιστής λάμα λείπει μετά την αποσυσκευασία
es: No se encontró llama-server después de descomprimir
fa: سرور لاما پس از باز کردن بسته بندی گم شده است
fr: llama-server est introuvable après décompression
hi: अनपैक के बाद लामा-सर्वर गायब है
hu: láma-szerver hiányzik kicsomagolás után
id: server llama hilang setelah dibongkar
it: llama-server non trovato dopo l'estrazione
ja: 展開後にllama-serverが見つかりません
ko: 압축 해제 후 llama-server를 찾을 수 없습니다
mr: llama-server अनपॅक केल्यानंतर गहाळ
ms: llama-server hilang selepas membongkar
nl: llama-server ontbreekt na uitpakken
pl: Brak serwera llama po rozpakowaniu
pt: llama-server não encontrado após a extração
ro: llama-server lipsește după despachetare
ru: llama-server не найден после распаковки
ta: லாமா-சேவையகம் பிரித்த பிறகு காணவில்லை
te: అన్‌ప్యాక్ చేసిన తర్వాత లామా-సర్వర్ లేదు
th: เซิร์ฟเวอร์ llama หายไปหลังจากแกะกล่อง
tr: llama-server açıldıktan sonra bulunamadı
uk: llama-сервер відсутній після розпакування
ur: لاما سرور پیک کھولنے کے بعد غائب ہے۔
vi: máy chủ llama bị thiếu sau khi giải nén
zh_hans: 解压后找不到 llama-server

# localRuntime.installFirst
source: Install the local runtime first
ar: قم بتثبيت وقت التشغيل المحلي أولاً
bn: প্রথমে স্থানীয় রানটাইম ইনস্টল করুন
cs: Nejprve nainstalujte místní runtime
de: Zuerst die lokale Laufzeit installieren
el: Εγκαταστήστε πρώτα τον τοπικό χρόνο εκτέλεσης
es: Instala primero el entorno local
fa: ابتدا زمان اجرا محلی را نصب کنید
fr: Installez d'abord l'environnement local
hi: पहले स्थानीय रनटाइम स्थापित करें
hu: Először telepítse a helyi futtatókörnyezetet
id: Instal runtime lokal terlebih dahulu
it: Installa prima il runtime locale
ja: 先にローカルランタイムをインストールしてください
ko: 먼저 로컬 런타임을 설치하세요
mr: प्रथम स्थानिक रनटाइम स्थापित करा
ms: Pasang masa jalan tempatan dahulu
nl: Installeer eerst de lokale runtime
pl: Najpierw zainstaluj lokalne środowisko wykonawcze
pt: Instale primeiro o runtime local
ro: Instalați mai întâi runtime-ul local
ru: Сначала установите локальную среду
ta: முதலில் உள்ளூர் இயக்க நேரத்தை நிறுவவும்
te: ముందుగా స్థానిక రన్‌టైమ్‌ను ఇన్‌స్టాల్ చేయండి
th: ติดตั้งรันไทม์ในเครื่องก่อน
tr: Önce yerel çalışma zamanını yükleyin
uk: Спочатку встановіть локальне середовище виконання
ur: پہلے مقامی رن ٹائم انسٹال کریں۔
vi: Cài đặt thời gian chạy cục bộ trước
zh_hans: 请先安装本地运行时

# localRuntime.downloadFirst
source: Download %@ first
ar: قم بتنزيل %@ أولاً
bn: প্রথমে %@ ডাউনলোড করুন
cs: Nejprve si stáhněte %@
de: %@ zuerst herunterladen
el: Κατεβάστε πρώτα το %@
es: Descarga primero %@
fa: ابتدا %@ را دانلود کنید
fr: Téléchargez d'abord %@
hi: सबसे पहले %@ डाउनलोड करें
hu: Először töltse le az %@-et
id: Unduh %@ terlebih dahulu
it: Scarica prima %@
ja: 先に%@をダウンロードしてください
ko: 먼저 %@을(를) 다운로드하세요
mr: प्रथम %@ डाउनलोड करा
ms: Muat turun %@ dahulu
nl: Download eerst %@
pl: Najpierw pobierz %@
pt: Baixe %@ primeiro
ro: Descărcați mai întâi %@
ru: Сначала загрузите %@
ta: முதலில் %@ ஐப் பதிவிறக்கவும்
te: ముందుగా %@ని డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลด %@ ก่อน
tr: Önce %@ modelini indirin
uk: Спочатку завантажте %@
ur: پہلے %@ ڈاؤن لوڈ کریں۔
vi: Tải xuống %@ trước
zh_hans: 请先下载 %@

# localRuntime.githubReleaseFailed
source: GitHub release failed (HTTP %d)
ar: فشل إصدار GitHub (HTTP %d)
bn: GitHub রিলিজ ব্যর্থ হয়েছে (HTTP %d)
cs: Vydání GitHubu se nezdařilo (HTTP %d)
de: GitHub-Release fehlgeschlagen (HTTP %d)
el: Η κυκλοφορία του GitHub απέτυχε (HTTP %d)
es: Error de la versión de GitHub (HTTP %d)
fa: انتشار GitHub ناموفق بود (HTTP %d)
fr: Échec de la version GitHub (HTTP %d)
hi: GitHub रिलीज़ विफल (HTTP %d)
hu: A GitHub kiadása sikertelen (HTTP %d)
id: Rilis GitHub gagal (HTTP %d)
it: Release GitHub non riuscita (HTTP %d)
ja: GitHubリリースに失敗しました（HTTP %d）
ko: GitHub 릴리스 실패(HTTP %d)
mr: GitHub प्रकाशन अयशस्वी (HTTP %d)
ms: Keluaran GitHub gagal (HTTP %d)
nl: GitHub-release mislukt (HTTP %d)
pl: Wydanie GitHub nie powiodło się (HTTP %d)
pt: Falha na versão do GitHub (HTTP %d)
ro: Lansarea GitHub a eșuat (HTTP %d)
ru: Ошибка релиза GitHub (HTTP %d)
ta: GitHub வெளியீடு தோல்வியடைந்தது (HTTP %d)
te: GitHub విడుదల విఫలమైంది (HTTP %d)
th: การเปิดตัว GitHub ล้มเหลว (HTTP %d)
tr: GitHub sürümü alınamadı (HTTP %d)
uk: Помилка випуску GitHub (HTTP %d)
ur: GitHub کی ریلیز ناکام ہوگئی (HTTP %d)
vi: Phát hành GitHub không thành công (HTTP %d)
zh_hans: GitHub 发布失败（HTTP %d）

# localRuntime.noAssets
source: No llama.cpp assets
ar: لا توجد أصول llama.cpp
bn: llama.cpp সম্পদ নেই
cs: Žádná aktiva lama.cpp
de: Keine llama.cpp-Assets
el: Δεν υπάρχουν στοιχεία llama.cpp
es: No hay recursos de llama.cpp
fa: فاقد دارایی llama.cpp
fr: Aucun élément llama.cpp
hi: कोई llama.cpp संपत्ति नहीं
hu: Nincsenek láma.cpp-eszközök
id: Tidak ada aset llama.cpp
it: Nessun asset llama.cpp
ja: llama.cppのアセットがありません
ko: llama.cpp 에셋 없음
mr: llama.cpp मालमत्ता नाहीत
ms: Tiada aset llama.cpp
nl: Geen llama.cpp-assets
pl: Brak zasobów llama.cpp
pt: Nenhum recurso do llama.cpp
ro: Fără active llama.cpp
ru: Ресурсы llama.cpp не найдены
ta: llama.cpp சொத்துக்கள் இல்லை
te: llama.cpp ఆస్తులు లేవు
th: ไม่มีทรัพย์สิน llama.cpp
tr: llama.cpp varlığı bulunamadı
uk: Немає активів llama.cpp
ur: llama.cpp کے کوئی اثاثے نہیں ہیں۔
vi: Không có nội dung llama.cpp
zh_hans: 没有 llama.cpp 资源
