Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# sidebar.chatRunning
source: Chat in progress
ar: الدردشة جارية
bn: চ্যাট চলছে
cs: Probíhá chat
de: Chat wird ausgeführt
el: Συνομιλία σε εξέλιξη
es: Chat en curso
fa: چت در حال انجام است
fr: Discussion en cours
hi: चैट चल रही है
hu: Csevegés folyamatban
id: Obrolan sedang berlangsung
it: Chat in corso
ja: チャット処理中
ko: 채팅 진행 중
mr: गप्पा चालू आहेत
ms: Sembang sedang berjalan
nl: Chat wordt uitgevoerd
pl: Czat w toku
pt: Chat em andamento
ro: Chat în curs
ru: Чат выполняется
ta: அரட்டை நடந்து கொண்டிருக்கிறது
te: చాట్ ప్రోగ్రెస్‌లో ఉంది
th: กำลังสนทนาอยู่
tr: Sohbet devam ediyor
uk: Триває чат
ur: چیٹ جاری ہے۔
vi: Đang trò chuyện
zh_hans: 聊天进行中

# sidebar.chatCompleted
source: Chat completed
ar: اكتملت الدردشة
bn: চ্যাট সম্পন্ন হয়েছে
cs: Chat dokončen
de: Chat abgeschlossen
el: Η συνομιλία ολοκληρώθηκε
es: Chat completado
fa: چت تکمیل شد
fr: Discussion terminée
hi: चैट पूरी हुई
hu: A csevegés befejeződött
id: Obrolan selesai
it: Chat completata
ja: チャット完了
ko: 채팅 완료
mr: गप्पा पूर्ण झाल्या
ms: Sembang selesai
nl: Chat voltooid
pl: Czat zakończony
pt: Chat concluído
ro: Chat finalizat
ru: Чат завершён
ta: அரட்டை முடிந்தது
te: చాట్ పూర్తయింది
th: แชทเสร็จแล้ว
tr: Sohbet tamamlandı
uk: Чат завершено
ur: چیٹ مکمل ہو گئی۔
vi: Trò chuyện đã hoàn tất
zh_hans: 聊天已完成

# sidebar.usage
source: Usage
ar: الاستخدام
bn: ব্যবহার
cs: Využití
de: Nutzung
el: Χρήση
es: Uso
fa: استفاده
fr: Utilisation
hi: उपयोग
hu: Használat
id: Penggunaan
it: Uso
ja: 使用量
ko: 사용량
mr: वापर
ms: Penggunaan
nl: Gebruik
pl: Użycie
pt: Uso
ro: Utilizare
ru: Использование
ta: பயன்பாடு
te: వాడుక
th: การใช้งาน
tr: Kullanım
uk: Використання
ur: استعمال
vi: Cách sử dụng
zh_hans: 使用量

# sidebar.settings
source: Settings
ar: الإعدادات
bn: সেটিংস
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fa: تنظیمات
fr: Réglages
hi: सेटिंग
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
mr: सेटिंग्ज
ms: Tetapan
nl: Instellingen
pl: Ustawienia
pt: Ajustes
ro: Setări
ru: Настройки
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh_hans: 设置

# sidebar.accountOptions
source: Account options
ar: خيارات الحساب
bn: অ্যাকাউন্ট বিকল্প
cs: Možnosti účtu
de: Kontooptionen
el: Επιλογές λογαριασμού
es: Opciones de la cuenta
fa: گزینه های حساب
fr: Options du compte
hi: खाता विकल्प
hu: Fiókbeállítások
id: Opsi akun
it: Opzioni account
ja: アカウントオプション
ko: 계정 옵션
mr: खाते पर्याय
ms: Pilihan akaun
nl: Accountopties
pl: Opcje konta
pt: Opções da conta
ro: Opțiuni de cont
ru: Параметры аккаунта
ta: கணக்கு விருப்பங்கள்
te: ఖాతా ఎంపికలు
th: ตัวเลือกบัญชี
tr: Hesap seçenekleri
uk: Параметри облікового запису
ur: اکاؤنٹ کے اختیارات
vi: Tùy chọn tài khoản
zh_hans: 账户选项

# sidebar.accountUsage
source: DOTS account and usage
ar: حساب DOTS واستخدامه
bn: ডটস অ্যাকাউন্ট এবং ব্যবহার
cs: Účet DOTS a použití
de: DOTS-Konto und Nutzung
el: Λογαριασμός DOTS και χρήση
es: Cuenta y uso de DOTS
fa: حساب DOTS و استفاده
fr: Compte et utilisation DOTS
hi: डॉट्स खाता और उपयोग
hu: DOTS fiók és használat
id: Akun dan penggunaan DOTS
it: Account e uso DOTS
ja: DOTSアカウントと使用量
ko: DOTS 계정 및 사용량
mr: डॉट्स खाते आणि वापर
ms: akaun DOTS dan penggunaan
nl: DOTS-account en gebruik
pl: Konto i użytkowanie DOTS
pt: Conta e uso do DOTS
ro: Contul și utilizarea DOTS
ru: Аккаунт и использование DOTS
ta: DOTS கணக்கு மற்றும் பயன்பாடு
te: DOTS ఖాతా మరియు వినియోగం
th: บัญชี DOTS และการใช้งาน
tr: DOTS hesabı ve kullanım
uk: Обліковий запис DOTS і використання
ur: DOTS اکاؤنٹ اور استعمال
vi: Tài khoản DOTS và cách sử dụng
zh_hans: DOTS 账户和使用量

# pet.position.bottomTrailing
source: Bottom right
ar: أسفل اليمين
bn: নীচে ডান
cs: Vpravo dole
de: Unten rechts
el: Κάτω δεξιά
es: Abajo a la derecha
fa: پایین سمت راست
fr: En bas à droite
hi: नीचे दाईं ओर
hu: Jobbra lent
id: Kanan bawah
it: In basso a destra
ja: 右下
ko: 오른쪽 아래
mr: खाली उजवीकडे
ms: Bawah kanan
nl: Rechtsonder
pl: Prawy dolny róg
pt: Inferior direito
ro: dreapta jos
ru: Справа внизу
ta: கீழ் வலது
te: దిగువ కుడి
th: ล่างขวา
tr: Sağ alt
uk: Праворуч внизу
ur: نیچے دائیں طرف
vi: Dưới cùng bên phải
zh_hans: 右下

# pet.position.bottomLeading
source: Bottom left
ar: أسفل اليسار
bn: নীচে বাম
cs: Vlevo dole
de: Unten links
el: Κάτω αριστερά
es: Abajo a la izquierda
fa: پایین سمت چپ
fr: En bas à gauche
hi: नीचे बाएँ
hu: Balra lent
id: Kiri bawah
it: In basso a sinistra
ja: 左下
ko: 왼쪽 아래
mr: खाली डावीकडे
ms: Bawah kiri
nl: Linksonder
pl: Na dole po lewej
pt: Inferior esquerdo
ro: Stânga jos
ru: Слева внизу
ta: கீழே இடது
te: దిగువ ఎడమ
th: ซ้ายล่าง
tr: Sol alt
uk: Внизу зліва
ur: نیچے بائیں
vi: Dưới cùng bên trái
zh_hans: 左下

# pet.position.topTrailing
source: Top right
ar: أعلى اليمين
bn: উপরে ডানদিকে
cs: Vpravo nahoře
de: Oben rechts
el: Πάνω δεξιά
es: Arriba a la derecha
fa: بالا سمت راست
fr: En haut à droite
hi: शीर्ष दाईं ओर
hu: Jobbra fent
id: Kanan atas
it: In alto a destra
ja: 右上
ko: 오른쪽 위
mr: वर उजवीकडे
ms: Atas kanan
nl: Rechtsboven
pl: U góry po prawej
pt: Superior direito
ro: dreapta sus
ru: Справа вверху
ta: மேல் வலது
te: ఎగువ కుడి
th: ขวาบน
tr: Sağ üst
uk: Вгорі справа
ur: اوپر دائیں
vi: Trên cùng bên phải
zh_hans: 右上

# pet.position.topLeading
source: Top left
ar: أعلى اليسار
bn: উপরে বাম
cs: Vlevo nahoře
de: Oben links
el: Επάνω αριστερά
es: Arriba a la izquierda
fa: بالا سمت چپ
fr: En haut à gauche
hi: ऊपर बाएँ
hu: Balra fent
id: Kiri atas
it: In alto a sinistra
ja: 左上
ko: 왼쪽 위
mr: वर डावीकडे
ms: Atas kiri
nl: Linksboven
pl: U góry po lewej
pt: Superior esquerdo
ro: Sus stânga
ru: Слева вверху
ta: மேல் இடது
te: ఎగువ ఎడమవైపు
th: ซ้ายบน
tr: Sol üst
uk: Вгорі ліворуч
ur: اوپر بائیں
vi: Trên cùng bên trái
zh_hans: 左上

source: Pet settings
ar: إعدادات الحيوانات الأليفة
bn: পোষা প্রাণী সেটিংস
cs: Nastavení mazlíčků
de: Pet-Einstellungen
el: Ρυθμίσεις για κατοικίδια
es: Ajustes del Pet
fa: تنظیمات حیوان خانگی
fr: Réglages du Pet
hi: पालतू सेटिंग्स
hu: Kisállatok beállításai
id: Pengaturan hewan peliharaan
it: Impostazioni Pet
ja: Petの設定
ko: Pet 설정
mr: पाळीव प्राणी सेटिंग्ज
ms: Tetapan haiwan peliharaan
nl: Pet-instellingen
pl: Ustawienia zwierzaka
pt: Ajustes do Pet
ro: Setări pentru animale de companie
ru: Настройки Pet
ta: செல்லப்பிராணி அமைப்புகள்
te: పెంపుడు జంతువు సెట్టింగులు
th: การตั้งค่าสัตว์เลี้ยง
tr: Pet ayarları
uk: Налаштування домашніх тварин
ur: پالتو جانوروں کی ترتیبات
vi: Cài đặt thú cưng
zh_hans: Pet 设置

# pet.hide
source: Hide pet
ar: إخفاء الحيوانات الأليفة
bn: পোষা প্রাণী লুকান
cs: Skrýt mazlíčka
de: Pet ausblenden
el: Απόκρυψη κατοικίδιου
es: Ocultar Pet
fa: حیوان خانگی را پنهان کنید
fr: Masquer le Pet
hi: पालतू छिपाओ
hu: Kisállat elrejtése
id: Sembunyikan hewan peliharaan
it: Nascondi Pet
ja: Petを隠す
ko: Pet 숨기기
mr: पाळीव प्राणी लपवा
ms: Sembunyikan haiwan peliharaan
nl: Pet verbergen
pl: Ukryj zwierzaka
pt: Ocultar Pet
ro: Ascunde animalul de companie
ru: Скрыть Pet
ta: செல்லப்பிராணியை மறை
te: పెంపుడు జంతువును దాచండి
th: ซ่อนสัตว์เลี้ยง
tr: Peti gizle
uk: Сховати домашнього улюбленця
ur: پالتو جانور چھپائیں۔
vi: Giấu thú cưng
zh_hans: 隐藏 Pet

# pet.dragHint
source: DOTS Pet · Hold to move
ar: DOTS Pet · استمر في التحرك
bn: DOTS Pet · সরাতে হোল্ড করুন
cs: DOTS Pet · Podržte pro pohyb
de: DOTS Pet · Zum Verschieben halten
el: DOTS Pet · Κρατήστε για να μετακινηθείτε
es: DOTS Pet · Mantén pulsado para mover
fa: DOTS Pet · نگه دارید تا حرکت کنید
fr: DOTS Pet · Maintenez pour déplacer
hi: डॉट्स पेट · हिलने के लिए पकड़ें
hu: DOTS Pet · Tartsa lenyomva a mozgáshoz
id: DOTS Pet · Tahan untuk bergerak
it: DOTS Pet · Tieni premuto per spostare
ja: DOTS Pet · 長押しして移動
ko: DOTS Pet · 길게 눌러 이동
mr: डॉट्स पेट · हलविण्यासाठी धरा
ms: DOTS Pet · Pegang untuk bergerak
nl: DOTS Pet · Houd vast om te verplaatsen
pl: KROPKI Zwierzęta · Przytrzymaj, aby się poruszyć
pt: DOTS Pet · Segure para mover
ro: DOTS Pet · Țineți apăsat pentru a vă mișca
ru: DOTS Pet · Удерживайте для перемещения
ta: DOTS Pet · நகர்த்த பிடி
te: DOTS పెట్ · తరలించడానికి పట్టుకోండి
th: DOTS Pet · กดค้างเพื่อย้าย
tr: DOTS Pet · Taşımak için basılı tut
uk: DOTS Pet · Утримуйте, щоб рухатися
ur: DOTS پالتو · منتقل کرنے کے لئے پکڑو
vi: DOTS Pet · Giữ để di chuyển
zh_hans: DOTS Pet · 按住以移动

# pet.stopAndSend
source: Stop listening and send to the selected chat
ar: توقف عن الاستماع وأرسل إلى الدردشة المحددة
bn: শোনা বন্ধ করুন এবং নির্বাচিত চ্যাটে পাঠান
cs: Přestaňte poslouchat a odešlete do vybraného chatu
de: Aufnahme beenden und an den ausgewählten Chat senden
el: Σταματήστε να ακούτε και στείλτε το στην επιλεγμένη συνομιλία
es: Dejar de escuchar y enviar al chat seleccionado
fa: گوش دادن را متوقف کنید و به گپ انتخابی ارسال کنید
fr: Arrêter l'écoute et envoyer à la discussion sélectionnée
hi: सुनना बंद करें और चयनित चैट पर भेजें
hu: Hagyja abba a hallgatást, és küldje el a kiválasztott csevegésre
id: Berhenti mendengarkan dan kirim ke obrolan yang dipilih
it: Termina ascolto e invia alla chat selezionata
ja: 聞き取りを停止して選択中のチャットへ送信
ko: 듣기를 중지하고 선택한 채팅으로 보내기
mr: ऐकणे थांबवा आणि निवडलेल्या चॅटवर पाठवा
ms: Berhenti mendengar dan hantar ke sembang yang dipilih
nl: Luisteren stoppen en naar de geselecteerde chat sturen
pl: Przestań słuchać i wyślij do wybranego czatu
pt: Parar de ouvir e enviar para o chat selecionado
ro: Nu mai ascultați și trimiteți la chatul selectat
ru: Остановить прослушивание и отправить в выбранный чат
ta: கேட்பதை நிறுத்திவிட்டு, தேர்ந்தெடுத்த அரட்டைக்கு அனுப்பவும்
te: వినడం ఆపి, ఎంచుకున్న చాట్‌కి పంపండి
th: หยุดฟังและส่งไปยังแชทที่เลือก
tr: Dinlemeyi bitir ve seçili sohbete gönder
uk: Припиніть слухати та відправте у вибраний чат
ur: سننا بند کریں اور منتخب چیٹ پر بھیجیں۔
vi: Dừng nghe và gửi đến cuộc trò chuyện đã chọn
zh_hans: 停止听写并发送到选中的聊天

# pet.micOpening
source: Opening microphone…
ar: جارٍ فتح الميكروفون…
bn: মাইক্রোফোন খোলা হচ্ছে...
cs: Otevírání mikrofonu…
de: Mikrofon wird geöffnet…
el: Άνοιγμα μικροφώνου…
es: Abriendo micrófono…
fa: در حال باز کردن میکروفون…
fr: Ouverture du microphone…
hi: माइक्रोफ़ोन खुल रहा है…
hu: Mikrofon megnyitása…
id: Membuka mikrofon…
it: Apertura microfono…
ja: マイクを開いています…
ko: 마이크 여는 중…
mr: मायक्रोफोन उघडत आहे...
ms: Membuka mikrofon…
nl: Microfoon openen…
pl: Otwieram mikrofon…
pt: Abrindo microfone…
ro: Se deschide microfonul...
ru: Открытие микрофона…
ta: மைக்ரோஃபோனைத் திறக்கிறது…
te: మైక్రోఫోన్‌ని తెరుస్తోంది...
th: กำลังเปิดไมโครโฟน...
tr: Mikrofon açılıyor…
uk: Відкриття мікрофона…
ur: مائیکروفون کھول رہا ہے…
vi: Đang mở micrô…
zh_hans: 正在打开麦克风…

# pet.listening
source: Listening…
ar: جاري الاستماع…
bn: শোনা হচ্ছে...
cs: Poslouchám…
de: Hört zu…
el: Ακούγοντας…
es: Escuchando…
fa: گوش دادن…
fr: Écoute…
hi: सुन रहा हूँ...
hu: Hallgatás…
id: Mendengarkan…
it: In ascolto…
ja: 聞き取り中…
ko: 듣는 중…
mr: ऐकत आहे...
ms: Mendengar…
nl: Luistert…
pl: Słucham…
pt: Ouvindo…
ro: Ascultând…
ru: Слушаю…
ta: கேட்கிறது…
te: వింటున్నారు...
th: กำลังฟัง...
tr: Dinliyorum…
uk: слухаю...
ur: سن رہا ہے…
vi: Đang nghe…
zh_hans: 正在听…

# pet.transcribing
source: Local voice model is transcribing…
ar: جارٍ نسخ النموذج الصوتي المحلي…
bn: স্থানীয় ভয়েস মডেল প্রতিলিপি করা হচ্ছে...
cs: Místní hlasový model se přepisuje…
de: Lokales Sprachmodell transkribiert…
el: Το τοπικό φωνητικό μοντέλο μεταγράφει…
es: El modelo de voz local está transcribiendo…
fa: مدل صدای محلی در حال رونویسی…
fr: Le modèle vocal local transcrit…
hi: स्थानीय ध्वनि मॉडल प्रतिलेखन कर रहा है...
hu: A helyi hangminta átírása folyamatban van…
id: Model suara lokal sedang menyalin…
it: Il modello vocale locale sta trascrivendo…
ja: ローカル音声モデルで文字起こし中…
ko: 로컬 음성 모델이 받아쓰는 중…
mr: स्थानिक व्हॉइस मॉडेल लिप्यंतरण करत आहे...
ms: Model suara tempatan sedang menyalin…
nl: Lokaal spraakmodel transcribeert…
pl: Lokalny model głosu transkrybuje…
pt: O modelo de voz local está transcrevendo…
ro: Modelul vocal local se transcrie...
ru: Локальная голосовая модель расшифровывает…
ta: உள்ளூர் குரல் மாதிரி படியெடுக்கிறது…
te: స్థానిక వాయిస్ మోడల్ లిప్యంతరీకరణ చేయబడుతోంది…
th: กำลังถอดเสียงโมเดลเสียงท้องถิ่น...
tr: Yerel ses modeli işliyor…
uk: Зразок місцевого голосу транскрибує…
ur: مقامی آواز کا ماڈل نقل کر رہا ہے…
vi: Mẫu giọng nói địa phương đang phiên âm…
zh_hans: 本地语音模型正在转写…

# pet.sending
source: Sending to the selected chat…
ar: جارٍ الإرسال إلى الدردشة المحددة...
bn: নির্বাচিত চ্যাটে পাঠানো হচ্ছে...
cs: Odesílání do vybraného chatu…
de: Wird an den ausgewählten Chat gesendet…
el: Αποστολή στην επιλεγμένη συνομιλία…
es: Enviando al chat seleccionado…
fa: در حال ارسال به گپ انتخابی…
fr: Envoi à la discussion sélectionnée…
hi: चयनित चैट पर भेजा जा रहा है...
hu: Küldés a kiválasztott csevegésbe…
id: Mengirim ke obrolan yang dipilih…
it: Invio alla chat selezionata…
ja: 選択中のチャットへ送信中…
ko: 선택한 채팅으로 보내는 중…
mr: निवडलेल्या चॅटवर पाठवत आहे...
ms: Menghantar ke sembang yang dipilih…
nl: Naar de geselecteerde chat verzenden…
pl: Wysyłam do wybranego czatu…
pt: Enviando para o chat selecionado…
ro: Se trimite la chatul selectat...
ru: Отправка в выбранный чат…
ta: தேர்ந்தெடுத்த அரட்டைக்கு அனுப்புகிறது…
te: ఎంచుకున్న చాట్‌కి పంపబడుతోంది...
th: กำลังส่งไปยังแชทที่เลือก...
tr: Seçili sohbete gönderiliyor…
uk: Надсилання до вибраного чату…
ur: منتخب چیٹ پر بھیجی جا رہی ہے…
vi: Đang gửi tới cuộc trò chuyện đã chọn…
zh_hans: 正在发送到选中的聊天…

source: Pet visibility
ar: رؤية الحيوانات الأليفة
bn: পোষা প্রাণীর দৃশ্যমানতা
cs: Viditelnost domácích mazlíčků
de: Pet-Sichtbarkeit
el: Ορατότητα κατοικίδιων ζώων
es: Visibilidad del Pet
fa: دید حیوان خانگی
fr: Visibilité du Pet
hi: पालतू पशु दृश्यता
hu: Kisállat láthatósága
id: Visibilitas hewan peliharaan
it: Visibilità Pet
ja: Petの表示
ko: Pet 표시
mr: पाळीव प्राणी दृश्यमानता
ms: Keterlihatan haiwan peliharaan
nl: Pet-zichtbaarheid
pl: Widoczność zwierzęcia
pt: Visibilidade do Pet
ro: Vizibilitatea animalelor de companie
ru: Видимость Pet
ta: செல்லப்பிராணிகளின் பார்வை
te: పెంపుడు జంతువు దృశ్యమానత
th: การมองเห็นสัตว์เลี้ยง
tr: Pet görünürlüğü
uk: Видимість домашніх тварин
ur: پالتو جانوروں کی نمائش
vi: Tầm nhìn của thú cưng
zh_hans: Pet 可见性

# pet.show
source: Show pet
ar: عرض الحيوانات الأليفة
bn: পোষা প্রাণী দেখান
cs: Zobrazit mazlíčka
de: Pet anzeigen
el: Εμφάνιση κατοικίδιου
es: Mostrar Pet
fa: نشان دادن حیوان خانگی
fr: Afficher le Pet
hi: पालतू दिखाओ
hu: Mutasd kisállat
id: Tunjukkan hewan peliharaan
it: Mostra Pet
ja: Petを表示
ko: Pet 표시
mr: पाळीव प्राणी दाखवा
ms: Tunjukkan haiwan peliharaan
nl: Pet tonen
pl: Pokaż zwierzaka
pt: Mostrar Pet
ro: Arată animalul de companie
ru: Показать Pet
ta: செல்லப்பிராணியைக் காட்டு
te: పెంపుడు జంతువును చూపించు
th: แสดงสัตว์เลี้ยง
tr: Peti göster
uk: Показати вихованця
ur: پالتو جانور دکھائیں۔
vi: Hiển thị thú cưng
zh_hans: 显示 Pet

# pet.visibilityHint
source: The pet floats on screen only while this option is enabled. It is off on first launch.
ar: يطفو الحيوان الأليف على الشاشة فقط أثناء تمكين هذا الخيار. يتم إيقاف تشغيله عند الإطلاق الأول.
bn: এই বিকল্পটি সক্রিয় থাকাকালীনই পোষা প্রাণীটি স্ক্রিনে ভাসতে পারে৷ এটি প্রথম লঞ্চে বন্ধ।
cs: Zvířátko se vznáší na obrazovce, pouze pokud je tato možnost povolena. Při prvním spuštění je vypnutý.
de: Der Pet schwebt nur bei aktivierter Option auf dem Bildschirm. Beim ersten Start ist er deaktiviert.
el: Το κατοικίδιο επιπλέει στην οθόνη μόνο όταν αυτή η επιλογή είναι ενεργοποιημένη. Είναι απενεργοποιημένο κατά την πρώτη εκκίνηση.
es: El Pet flota en pantalla solo mientras esta opción está activada. Está desactivado en el primer inicio.
fa: حیوان خانگی فقط زمانی روی صفحه شناور می شود که این گزینه فعال باشد. در اولین راه اندازی خاموش است.
fr: Le Pet flotte à l'écran uniquement lorsque cette option est activée. Elle est désactivée au premier lancement.
hi: यह विकल्प सक्षम होने पर ही पालतू जानवर स्क्रीन पर तैरता है। यह पहले लॉन्च पर बंद है।
hu: Az állat csak akkor lebeg a képernyőn, ha ez az opció be van kapcsolva. Első indításkor ki van kapcsolva.
id: Hewan peliharaan hanya mengapung di layar saat opsi ini diaktifkan. Ini tidak aktif pada peluncuran pertama.
it: Il Pet fluttua sullo schermo solo quando l'opzione è attiva. È disattivato al primo avvio.
ja: この設定が有効なときだけPetが画面に表示されます。初回起動時はオフです。
ko: 이 옵션이 켜져 있을 때만 Pet이 화면에 표시됩니다. 첫 실행에서는 꺼져 있습니다.
mr: हा पर्याय सक्षम असतानाच पाळीव प्राणी स्क्रीनवर तरंगते. पहिल्या प्रक्षेपणावर ते बंद आहे.
ms: Haiwan peliharaan terapung pada skrin sahaja semasa pilihan ini didayakan. Ia dimatikan pada pelancaran pertama.
nl: De Pet zweeft alleen op het scherm wanneer deze optie is ingeschakeld. Bij de eerste start staat hij uit.
pl: Zwierzak unosi się na ekranie tylko wtedy, gdy ta opcja jest włączona. Wyłącza się przy pierwszym uruchomieniu.
pt: O Pet flutua na tela apenas quando esta opção está ativada. Ele fica desativado no primeiro uso.
ro: Animalul de companie plutește pe ecran numai când această opțiune este activată. Este oprit la prima lansare.
ru: Pet появляется на экране, только если эта настройка включена. При первом запуске он выключен.
ta: இந்த விருப்பம் இயக்கப்பட்டிருக்கும் போது மட்டுமே செல்லப்பிராணி திரையில் மிதக்கும். இது முதல் வெளியீட்டில் முடக்கப்பட்டுள்ளது.
te: ఈ ఎంపిక ప్రారంభించబడినప్పుడు మాత్రమే పెంపుడు జంతువు తెరపై తేలుతుంది. ఇది మొదటి ప్రయోగంలో ఆఫ్‌లో ఉంది.
th: สัตว์เลี้ยงจะลอยบนหน้าจอเฉพาะในขณะที่เปิดใช้งานตัวเลือกนี้ ปิดอยู่เมื่อเปิดตัวครั้งแรก
tr: Pet yalnızca bu seçenek açıkken ekranda yüzer. İlk açılışta kapalıdır.
uk: Тварина плаває на екрані, лише якщо ця опція ввімкнена. Він вимкнений під час першого запуску.
ur: پالتو جانور صرف اس وقت اسکرین پر تیرتا ہے جب یہ آپشن فعال ہو۔ یہ پہلی لانچ پر بند ہے۔
vi: Thú cưng chỉ nổi trên màn hình khi tùy chọn này được bật. Nó tắt trong lần ra mắt đầu tiên.
zh_hans: 仅在启用此选项时，Pet 才会显示在屏幕上。首次启动时默认关闭。

# pet.appearance
source: Appearance
ar: المظهر
bn: চেহারা
cs: Vzhled
de: Darstellung
el: Εμφάνιση
es: Apariencia
fa: ظاهر
fr: Apparence
hi: दिखावट
hu: Megjelenés
id: Penampilan
it: Aspetto
ja: 外観
ko: 모양
mr: देखावा
ms: Penampilan
nl: Weergave
pl: Wygląd
pt: Aparência
ro: Aspectul
ru: Внешний вид
ta: தோற்றம்
te: స్వరూపం
th: ลักษณะที่ปรากฏ
tr: Görünüm
uk: Зовнішній вигляд
ur: ظاہری شکل
vi: Ngoại hình
zh_hans: 外观

# pet.position
source: Position
ar: الموقف
bn: অবস্থান
cs: Pozice
el: Θέση
es: Posición
fa: موقعیت
fr: Poste
hi: पद
hu: Pozíció
id: Posisi
it: Posizione
ja: 位置
ko: 위치
mr: स्थिती
ms: kedudukan
nl: Positie
pl: Pozycja
pt: Posição
ro: Poziție
ru: Положение
ta: பதவி
te: స్థానం
th: ตำแหน่ง
tr: Konum
uk: Позиція
ur: پوزیشن
vi: Vị trí
zh_hans: 位置

# pet.size
source: Size
ar: الحجم
bn: আকার
cs: Velikost
de: Größe
el: Μέγεθος
es: Tamaño
fa: اندازه
fr: Taille
hi: आकार
hu: Méret
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
mr: आकार
ms: Saiz
nl: Grootte
pl: Rozmiar
pt: Tamanho
ro: Dimensiune
ru: Размер
ta: அளவு
te: పరిమాణం
th: ขนาด
tr: Boyut
uk: Розмір
ur: سائز
vi: Kích thước
zh_hans: 大小

# pet.sizeValue
source: %d px
ar: %d بكسل
es: %d píxeles
fa: %d پیکسل
hi: %d पीएक्स
id: %d piksel
ja: %d ピクセル
pl: %d piks
ru: %d пикселей
th: %d พิกเซล
tr: %d piksel
uk: %d пікс
vi: %d pixel
zh_hans: %d 像素

# pet.preview
source: Preview
ar: معاينة
bn: পূর্বরূপ
cs: Náhled
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
fa: پیش نمایش
fr: Aperçu
hi: पूर्वावलोकन
hu: Előnézet
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리 보기
mr: पूर्वावलोकन
ms: Pratonton
nl: Voorvertoning
pl: Podgląd
pt: Pré-visualização
ro: Previzualizare
ru: Предпросмотр
ta: முன்னோட்டம்
te: ప్రివ్యూ
th: ดูตัวอย่าง
tr: Önizleme
uk: Попередній перегляд
ur: پیش نظارہ
vi: Xem trước
zh_hans: 预览

# pet.title
source: Pet
ar: حيوان أليف
bn: পোষা প্রাণী
cs: Domácí mazlíček
de: Haustier
es: mascota
fa: حیوان خانگی
fr: Animal de compagnie
hi: पालतू
id: Hewan peliharaan
it: Animale domestico
ja: ペット
ko: 애완동물
mr: पाळीव प्राणी
ms: Haiwan peliharaan
nl: Huisdier
pl: Zwierzę domowe
pt: Animal de estimação
ro: Animal de companie
ru: Домашнее животное
ta: செல்லப்பிராணி
te: పెంపుడు జంతువు
th: สัตว์เลี้ยง
tr: Evcil Hayvan
uk: Домашня тварина
ur: پالتو جانور
vi: Thú cưng
zh_hans: 宠物

# usage.title
source: Usage
ar: الاستخدام
bn: ব্যবহার
cs: Využití
de: Nutzung
el: Χρήση
es: Uso
fa: استفاده
fr: Utilisation
hi: उपयोग
hu: Használat
id: Penggunaan
it: Uso
ja: 使用量
ko: 사용량
mr: वापर
ms: Penggunaan
nl: Gebruik
pl: Użycie
pt: Uso
ro: Utilizare
ru: Использование
ta: பயன்பாடு
te: వాడుక
th: การใช้งาน
tr: Kullanım
uk: Використання
ur: استعمال
vi: Cách sử dụng
zh_hans: 使用量

# usage.accountSummary
source: This period’s DOTS YAZILIM account summary
ar: ملخص حساب DOTS YAZILIM لهذه الفترة
bn: এই সময়ের ডটস ইয়াজিলিম অ্যাকাউন্টের সারাংশ
cs: Souhrn účtu DOTS YAZILIM za toto období
de: Zusammenfassung des DOTS-YAZILIM-Kontos für diesen Zeitraum
el: Σύνοψη λογαριασμού DOTS YAZILIM αυτής της περιόδου
es: Resumen de la cuenta de DOTS YAZILIM para este periodo
fa: خلاصه حساب DOTS YAZILIM این دوره
fr: Résumé du compte DOTS YAZILIM pour cette période
hi: इस अवधि का डॉट्स याज़िलिम खाता सारांश
hu: Ennek az időszaknak a DOTS YAZILIM fiókösszefoglalója
id: Rangkuman akun DOTS YAZILIM periode ini
it: Riepilogo dell'account DOTS YAZILIM per questo periodo
ja: この期間のDOTS YAZILIMアカウント概要
ko: 이번 기간의 DOTS YAZILIM 계정 요약
mr: या कालावधीचा DOTS YAZILIM खात्याचा सारांश
ms: Ringkasan akaun DOTS YAZILIM tempoh ini
nl: Overzicht van het DOTS YAZILIM-account voor deze periode
pl: Podsumowanie konta DOTS YAZILIM z tego okresu
pt: Resumo da conta DOTS YAZILIM neste período
ro: Rezumatul contului DOTS YAZILIM din această perioadă
ru: Сводка аккаунта DOTS YAZILIM за этот период
ta: இந்த காலகட்டத்தின் DOTS YAZILIM கணக்கு சுருக்கம்
te: ఈ వ్యవధి యొక్క DOTS YAZILIM ఖాతా సారాంశం
th: สรุปบัญชี DOTS YAZILIM ของงวดนี้
tr: DOTS YAZILIM hesabının bu dönem özeti
uk: Підсумок облікового запису DOTS YAZILIM за цей період
ur: اس مدت کے DOTS YAZILIM اکاؤنٹ کا خلاصہ
vi: Tóm tắt tài khoản DOTS YAZILIM kỳ này
zh_hans: 本期 DOTS YAZILIM 账户摘要

# usage.period
source: This period
ar: هذه الفترة
bn: এই সময়কাল
cs: Toto období
de: Dieser Zeitraum
el: Αυτή η περίοδος
es: Este periodo
fa: این دوره
fr: Cette période
hi: यह अवधि
hu: Ezt az időszakot
id: Periode ini
it: Questo periodo
ja: この期間
ko: 이번 기간
mr: हा कालावधी
ms: tempoh ini
nl: Deze periode
pl: Ten okres
pt: Este período
ro: Această perioadă
ru: Этот период
ta: இந்த காலம்
te: ఈ కాలం
th: ช่วงนี้
tr: Bu dönem
uk: Цей період
ur: اس مدت
vi: Thời kỳ này
zh_hans: 本期

# usage.remaining
source: 30% remaining
ar: باقي 30%
bn: 30% বাকি
cs: zbývá 30 %.
de: 30 % verbleibend
el: Απομένει 30%.
es: 30 % restante
fa: 30 درصد باقی مانده است
fr: 30 % restant
hi: 30% शेष
hu: 30% maradt
id: 30% tersisa
it: 30% rimanente
ja: 残り30%
ko: 30% 남음
mr: 30% शिल्लक
ms: 30% lagi
nl: 30% resterend
pl: Pozostało 30%.
pt: 30% restante
ro: 30% rămase
ru: Осталось 30%
ta: 30% மீதமுள்ளது
te: 30% మిగిలి ఉంది
th: เหลืออีก 30%
tr: 30% kaldı
uk: Залишилося 30%.
ur: 30% باقی ہے۔
vi: 30% còn lại
zh_hans: 剩余 30%

# usage.used
source: 70% used
ar: 70% مستعمل
bn: 70% ব্যবহার করা হয়েছে
cs: 70% využito
de: 70 % verwendet
el: 70% χρησιμοποιημένο
es: 70 % usado
fa: 70 درصد استفاده شده
fr: 70 % utilisés
hi: 70% उपयोग किया गया
hu: 70%-ban használt
id: 70% digunakan
it: 70% utilizzato
ja: 70%使用済み
ko: 70% 사용됨
mr: 70% वापरले
ms: 70% digunakan
nl: 70% gebruikt
pl: Wykorzystane w 70%.
pt: 70% usado
ro: 70% folosit
ru: Использовано 70%
ta: 70% பயன்படுத்தப்பட்டது
te: 70% ఉపయోగించబడింది
th: ใช้ไปแล้ว 70%
tr: 70% kullanıldı
uk: Використано 70%.
ur: 70٪ استعمال کیا جاتا ہے۔
vi: 70% đã sử dụng
zh_hans: 已使用 70%

# usage.refreshing
source: refreshing
ar: منعش
bn: রিফ্রেশিং
cs: osvěžující
de: wird aktualisiert
el: αναζωογονητικό
es: actualizando
fa: طراوت بخش
fr: actualisation
hi: ताज़ा
hu: frissítő
id: menyegarkan
it: aggiornamento
ja: 更新中
ko: 새로 고치는 중
mr: ताजेतवाने
ms: menyegarkan
nl: vernieuwen
pl: orzeźwiający
pt: atualizando
ro: răcoritoare
ru: обновление
ta: புத்துணர்ச்சி
te: రిఫ్రెష్
th: สดชื่น
tr: yenileniyor
uk: освіжаючий
ur: تازگی
vi: sảng khoái
zh_hans: 正在刷新
