Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# usage.description
source: Remaining usage for pet and chat features appears here.
ar: يظهر هنا الاستخدام المتبقي لميزات الحيوانات الأليفة والدردشة.
bn: পোষা প্রাণী এবং চ্যাট বৈশিষ্ট্যগুলির জন্য অবশিষ্ট ব্যবহার এখানে প্রদর্শিত হবে৷
cs: Zde se zobrazí zbývající využití funkcí pro domácí mazlíčky a chat.
de: Die verbleibende Nutzung für Pet- und Chatfunktionen wird hier angezeigt.
el: Η υπολειπόμενη χρήση για κατοικίδια και λειτουργίες συνομιλίας εμφανίζεται εδώ.
es: Aquí se muestra el uso restante de las funciones de Pet y chat.
fa: استفاده باقی‌مانده برای ویژگی‌های حیوانات خانگی و گپ در اینجا ظاهر می‌شود.
fr: L'utilisation restante des fonctions Pet et discussion s'affiche ici.
hi: पालतू जानवर और चैट सुविधाओं का शेष उपयोग यहां दिखाई देता है।
hu: Itt jelenik meg a kisállat- és csevegési funkciók hátralévő használata.
id: Sisa penggunaan untuk fitur hewan peliharaan dan obrolan muncul di sini.
it: Qui viene mostrato l'uso rimanente per le funzioni Pet e chat.
ja: Petとチャット機能の残り使用量がここに表示されます。
ko: Pet 및 채팅 기능의 남은 사용량이 여기에 표시됩니다.
mr: पाळीव प्राणी आणि चॅट वैशिष्ट्यांसाठी उर्वरित वापर येथे दिसतो.
ms: Baki penggunaan untuk ciri haiwan peliharaan dan sembang dipaparkan di sini.
nl: Resterend gebruik voor Pet- en chatfuncties wordt hier weergegeven.
pl: Tutaj wyświetlane jest pozostałe wykorzystanie funkcji zwierząt domowych i czatu.
pt: O uso restante dos recursos de Pet e chat aparece aqui.
ro: Utilizarea rămasă pentru funcțiile pentru animale de companie și chat apare aici.
ru: Здесь отображается оставшееся использование функций Pet и чата.
ta: செல்லப்பிராணி மற்றும் அரட்டை அம்சங்களுக்கான மீதமுள்ள பயன்பாடு இங்கே தோன்றும்.
te: పెంపుడు జంతువు మరియు చాట్ ఫీచర్‌ల కోసం మిగిలిన వినియోగం ఇక్కడ కనిపిస్తుంది.
th: การใช้งานที่เหลืออยู่สำหรับฟีเจอร์สัตว์เลี้ยงและแชทจะปรากฏที่นี่
tr: Pet ve sohbet özellikleri için kalan kullanım burada görüntülenir.
uk: Тут відображається інформація про використання домашніх тварин і чату.
ur: پالتو جانوروں اور چیٹ کی خصوصیات کے لیے بقیہ استعمال یہاں ظاہر ہوتا ہے۔
vi: Mức sử dụng còn lại của thú cưng và các tính năng trò chuyện sẽ xuất hiện ở đây.
zh_hans: Pet 和聊天功能的剩余使用量会显示在这里。

# agent.chooseWorkspace
source: Choose a workspace
ar: اختر مساحة عمل
bn: একটি কর্মক্ষেত্র চয়ন করুন
cs: Vyberte pracovní prostor
de: Arbeitsbereich auswählen
el: Επιλέξτε έναν χώρο εργασίας
es: Elige un espacio de trabajo
fa: یک فضای کاری انتخاب کنید
fr: Choisissez un espace de travail
hi: एक कार्यक्षेत्र चुनें
hu: Válasszon egy munkaterületet
id: Pilih ruang kerja
it: Scegli un'area di lavoro
ja: ワークスペースを選択してください
ko: 작업 공간을 선택하세요
mr: कार्यक्षेत्र निवडा
ms: Pilih ruang kerja
nl: Kies een werkruimte
pl: Wybierz przestrzeń roboczą
pt: Escolha um espaço de trabalho
ro: Alegeți un spațiu de lucru
ru: Выберите рабочую область
ta: பணியிடத்தைத் தேர்ந்தெடுக்கவும்
te: కార్యస్థలాన్ని ఎంచుకోండి
th: เลือกพื้นที่ทำงาน
tr: Bir çalışma alanı seçin
uk: Виберіть робоче місце
ur: کام کی جگہ کا انتخاب کریں۔
vi: Chọn không gian làm việc
zh_hans: 请选择工作区

# agent.chooseWorkspaceToStart
source: Choose a workspace to start
ar: اختر مساحة عمل للبدء
bn: শুরু করার জন্য একটি ওয়ার্কস্পেস বেছে নিন
cs: Začněte výběrem pracovního prostoru
de: Arbeitsbereich zum Starten auswählen
el: Επιλέξτε έναν χώρο εργασίας για να ξεκινήσετε
es: Elige un espacio de trabajo para empezar
fa: یک فضای کاری را برای شروع انتخاب کنید
fr: Choisissez un espace de travail pour commencer
hi: आरंभ करने के लिए एक कार्यक्षेत्र चुनें
hu: Válasszon egy munkaterületet a kezdéshez
id: Pilih ruang kerja untuk memulai
it: Scegli un'area di lavoro per iniziare
ja: 開始するにはワークスペースを選択してください
ko: 시작하려면 작업 공간을 선택하세요
mr: सुरू करण्यासाठी वर्कस्पेस निवडा
ms: Pilih ruang kerja untuk bermula
nl: Kies een werkruimte om te starten
pl: Wybierz obszar roboczy, aby rozpocząć
pt: Escolha um espaço de trabalho para começar
ro: Alegeți un spațiu de lucru pentru a începe
ru: Выберите рабочую область для начала
ta: தொடங்குவதற்கு பணியிடத்தைத் தேர்வு செய்யவும்
te: ప్రారంభించడానికి కార్యస్థలాన్ని ఎంచుకోండి
th: เลือกพื้นที่ทำงานที่จะเริ่มต้น
tr: Başlamak için bir çalışma alanı seçin
uk: Виберіть робоче місце для початку
ur: شروع کرنے کے لیے ایک ورک اسپیس کا انتخاب کریں۔
vi: Chọn không gian làm việc để bắt đầu
zh_hans: 请选择工作区以开始

# agent.configureEndpoint
source: Configure an endpoint and model in Settings
ar: قم بتكوين نقطة النهاية والنموذج في الإعدادات
bn: সেটিংসে একটি এন্ডপয়েন্ট এবং মডেল কনফিগার করুন
cs: Nakonfigurujte koncový bod a model v Nastavení
de: Endpunkt und Modell in den Einstellungen konfigurieren
el: Διαμορφώστε ένα τελικό σημείο και ένα μοντέλο στις Ρυθμίσεις
es: Configura un punto de conexión y un modelo en Ajustes
fa: یک نقطه پایانی و مدل را در تنظیمات پیکربندی کنید
fr: Configurez un point de terminaison et un modèle dans Réglages
hi: सेटिंग्स में एक समापन बिंदु और मॉडल कॉन्फ़िगर करें
hu: Konfiguráljon egy végpontot és modellt a Beállításokban
id: Konfigurasikan titik akhir dan model di Pengaturan
it: Configura endpoint e modello nelle Impostazioni
ja: 設定でエンドポイントとモデルを設定してください
ko: 설정에서 엔드포인트와 모델을 구성하세요
mr: सेटिंग्जमध्ये एंडपॉइंट आणि मॉडेल कॉन्फिगर करा
ms: Konfigurasikan titik akhir dan model dalam Tetapan
nl: Configureer een eindpunt en model in Instellingen
pl: Skonfiguruj punkt końcowy i model w Ustawieniach
pt: Configure um endpoint e um modelo em Ajustes
ro: Configurați un punct final și un model în Setări
ru: Настройте конечную точку и модель в разделе «Настройки»
ta: அமைப்புகளில் இறுதிப்புள்ளி மற்றும் மாதிரியை உள்ளமைக்கவும்
te: సెట్టింగ్‌లలో ఎండ్ పాయింట్ మరియు మోడల్‌ను కాన్ఫిగర్ చేయండి
th: กำหนดค่าตำแหน่งข้อมูลและรุ่นในการตั้งค่า
tr: Ayarlar'da bir uç nokta ve model yapılandırın
uk: Налаштуйте кінцеву точку та модель у налаштуваннях
ur: سیٹنگز میں اینڈ پوائنٹ اور ماڈل کو کنفیگر کریں۔
vi: Định cấu hình điểm cuối và mô hình trong Cài đặt
zh_hans: 请在设置中配置端点和模型

# agent.readySharedHost
source: Ready · %@ · shared host
ar: جاهز · %@ · مضيف مشترك
bn: প্রস্তুত · %@ · শেয়ার করা হোস্ট৷
cs: Připraveno · %@ · sdílený hostitel
de: Bereit · %@ · gemeinsamer Host
el: Έτοιμος · %@ · κοινόχρηστος κεντρικός υπολογιστής
es: Listo · %@ · host compartido
fa: آماده · %@ · میزبان مشترک
fr: Prêt · %@ · hôte partagé
hi: तैयार · %@ · साझा होस्ट
hu: Kész · %@ · megosztott gazdagép
id: Siap · %@ · host bersama
it: Pronto · %@ · host condiviso
ja: 準備完了 · %@ · 共有ホスト
ko: 준비됨 · %@ · 공유 호스트
mr: तयार · %@ · सामायिक होस्ट
ms: Sedia · %@ · hos kongsi
nl: Gereed · %@ · gedeelde host
pl: Gotowy · %@ · Host współdzielony
pt: Pronto · %@ · host compartilhado
ro: Gata · %@ · gazdă comună
ru: Готово · %@ · общий хост
ta: தயார் · %@ · பகிர்ந்த ஹோஸ்ட்
te: సిద్ధంగా · %@ · భాగస్వామ్య హోస్ట్
th: พร้อม · %@ · โฮสต์ที่ใช้ร่วมกัน
tr: Hazır · %@ · paylaşılan sunucu
uk: Готовий · %@ · спільний хост
ur: تیار · %@ · مشترکہ میزبان
vi: Sẵn sàng · %@ · máy chủ chia sẻ
zh_hans: 就绪 · %@ · 共享主机

# agent.readySharedHostShort
source: Ready · shared host
ar: جاهز · مضيف مشترك
bn: প্রস্তুত · শেয়ার করা হোস্ট
cs: Připraveno · sdílený hostitel
de: Bereit · gemeinsamer Host
el: Έτοιμος · κοινόχρηστος κεντρικός υπολογιστής
es: Listo · host compartido
fa: آماده · میزبان مشترک
fr: Prêt · hôte partagé
hi: तैयार · साझा होस्ट
hu: Kész · megosztott házigazda
id: Siap · tuan rumah bersama
it: Pronto · host condiviso
ja: 準備完了 · 共有ホスト
ko: 준비됨 · 공유 호스트
mr: तयार · सामायिक होस्ट
ms: Sedia · hos kongsi
nl: Gereed · gedeelde host
pl: Gotowy · udostępniony gospodarz
pt: Pronto · host compartilhado
ro: Gata · gazdă comună
ru: Готово · общий хост
ta: தயார் · பகிர்ந்த ஹோஸ்ட்
te: సిద్ధంగా ఉంది · భాగస్వామ్య హోస్ట్
th: พร้อม · โฮสต์ที่ใช้ร่วมกัน
tr: Hazır · paylaşılan sunucu
uk: Готовий · спільний хост
ur: تیار · مشترکہ میزبان
vi: Sẵn sàng · máy chủ chia sẻ
zh_hans: 就绪 · 共享主机

# agent.invalidEndpoint
source: Invalid provider endpoint
ar: نقطة نهاية الموفر غير صالحة
bn: অবৈধ প্রদানকারী এন্ডপয়েন্ট
cs: Neplatný koncový bod poskytovatele
de: Ungültiger Anbieter-Endpunkt
el: Μη έγκυρο τελικό σημείο παρόχου
es: Punto de conexión del proveedor no válido
fa: نقطه پایان ارائه دهنده نامعتبر است
fr: Point de terminaison fournisseur invalide
hi: अमान्य प्रदाता समापनबिंदु
hu: Érvénytelen szolgáltatói végpont
id: Titik akhir penyedia tidak valid
it: Endpoint provider non valido
ja: プロバイダーのエンドポイントが無効です
ko: 잘못된 제공자 엔드포인트
mr: अवैध प्रदाता एंडपॉइंट
ms: Titik akhir pembekal tidak sah
nl: Ongeldig provider-eindpunt
pl: Nieprawidłowy punkt końcowy dostawcy
pt: Endpoint do provedor inválido
ro: Punct final al furnizorului nevalid
ru: Недопустимая конечная точка провайдера
ta: தவறான வழங்குநரின் இறுதிப்புள்ளி
te: చెల్లని ప్రొవైడర్ ముగింపు స్థానం
th: จุดสิ้นสุดของผู้ให้บริการไม่ถูกต้อง
tr: Geçersiz sağlayıcı uç noktası
uk: Недійсна кінцева точка постачальника
ur: غلط فراہم کنندہ اختتامی نقطہ
vi: Điểm cuối của nhà cung cấp không hợp lệ
zh_hans: 提供商端点无效

# agent.ready
source: Ready · %@
ar: جاهز · %@
bn: প্রস্তুত · %@
cs: Připraveno · %@
de: Bereit · %@
el: Έτοιμο · %@
es: Listo · %@
fa: آماده · %@
fr: Prêt · %@
hi: तैयार · %@
hu: Kész · %@
id: Siap · %@
it: Pronto · %@
ja: 準備完了 · %@
ko: 준비됨 · %@
mr: तयार · %@
ms: Sedia · %@
nl: Gereed · %@
pl: Gotowy · %@
pt: Pronto · %@
ro: Gata · %@
ru: Готово · %@
ta: தயார் · %@
te: సిద్ధంగా ఉంది · %@
th: พร้อม · %@
tr: Hazır · %@
uk: Готовий · %@
ur: تیار · %@
vi: Sẵn sàng · %@
zh_hans: 就绪 · %@

# agent.workspaceMissing
source: Workspace folder does not exist
ar: مجلد مساحة العمل غير موجود
bn: ওয়ার্কস্পেস ফোল্ডার বিদ্যমান নেই
cs: Složka pracovního prostoru neexistuje
de: Arbeitsbereichsordner existiert nicht
el: Ο φάκελος του χώρου εργασίας δεν υπάρχει
es: La carpeta del espacio de trabajo no existe
fa: پوشه Workspace وجود ندارد
fr: Le dossier de l'espace de travail n'existe pas
hi: कार्यस्थान फ़ोल्डर मौजूद नहीं है
hu: A munkaterület mappa nem létezik
id: Folder ruang kerja tidak ada
it: La cartella dell'area di lavoro non esiste
ja: ワークスペースフォルダが存在しません
ko: 작업 공간 폴더가 존재하지 않습니다
mr: वर्कस्पेस फोल्डर अस्तित्वात नाही
ms: Folder ruang kerja tidak wujud
nl: Werkruimtemap bestaat niet
pl: Folder obszaru roboczego nie istnieje
pt: A pasta do espaço de trabalho não existe
ro: Dosarul spațiu de lucru nu există
ru: Папка рабочей области не существует
ta: பணியிட கோப்புறை இல்லை
te: కార్యస్థల ఫోల్డర్ ఉనికిలో లేదు
th: ไม่มีโฟลเดอร์พื้นที่ทำงาน
tr: Çalışma alanı klasörü mevcut değil
uk: Папка Workspace не існує
ur: ورک اسپیس فولڈر موجود نہیں ہے۔
vi: Thư mục không gian làm việc không tồn tại
zh_hans: 工作区文件夹不存在

# agent.chooseModel
source: Choose a model in Settings
ar: اختر نموذجًا في الإعدادات
bn: সেটিংসে একটি মডেল বেছে নিন
cs: Vyberte model v Nastavení
de: Modell in den Einstellungen auswählen
el: Επιλέξτε ένα μοντέλο στις Ρυθμίσεις
es: Elige un modelo en Ajustes
fa: یک مدل را در تنظیمات انتخاب کنید
fr: Choisissez un modèle dans les réglages
hi: सेटिंग्स में एक मॉडल चुनें
hu: Válasszon modellt a Beállításokban
id: Pilih model di Pengaturan
it: Scegli un modello nelle Impostazioni
ja: 設定でモデルを選択してください
ko: 설정에서 모델을 선택하세요
mr: सेटिंग्जमध्ये मॉडेल निवडा
ms: Pilih model dalam Tetapan
nl: Kies een model in Instellingen
pl: Wybierz model w Ustawieniach
pt: Escolha um modelo em Ajustes
ro: Alegeți un model din Setări
ru: Выберите модель в настройках
ta: அமைப்புகளில் ஒரு மாதிரியைத் தேர்ந்தெடுக்கவும்
te: సెట్టింగ్‌లలో మోడల్‌ని ఎంచుకోండి
th: เลือกรุ่นในการตั้งค่า
tr: Ayarlar'dan bir model seçin
uk: Виберіть модель у налаштуваннях
ur: ترتیبات میں ایک ماڈل منتخب کریں۔
vi: Chọn một kiểu máy trong Cài đặt
zh_hans: 请在设置中选择模型

# agent.chooseWorkspaceBeforeSend
source: Choose a workspace before sending a message
ar: اختر مساحة عمل قبل إرسال الرسالة
bn: একটি বার্তা পাঠানোর আগে একটি কর্মক্ষেত্র চয়ন করুন৷
cs: Před odesláním zprávy vyberte pracovní prostor
de: Vor dem Senden eines Chats einen Arbeitsbereich auswählen
el: Επιλέξτε έναν χώρο εργασίας πριν στείλετε ένα μήνυμα
es: Elige un espacio de trabajo antes de enviar un mensaje
fa: قبل از ارسال پیام، یک فضای کاری را انتخاب کنید
fr: Choisissez un espace de travail avant d'envoyer un message
hi: संदेश भेजने से पहले एक कार्यक्षेत्र चुनें
hu: Üzenet küldése előtt válasszon egy munkaterületet
id: Pilih ruang kerja sebelum mengirim pesan
it: Scegli un'area di lavoro prima di inviare un messaggio
ja: メッセージを送る前にワークスペースを選択してください
ko: 메시지를 보내기 전에 작업 공간을 선택하세요
mr: संदेश पाठवण्यापूर्वी कार्यस्थान निवडा
ms: Pilih ruang kerja sebelum menghantar mesej
nl: Kies een werkruimte voordat je een bericht verzendt
pl: Wybierz obszar roboczy przed wysłaniem wiadomości
pt: Escolha um espaço de trabalho antes de enviar uma mensagem
ro: Alegeți un spațiu de lucru înainte de a trimite un mesaj
ru: Выберите рабочую область перед отправкой сообщения
ta: செய்தியை அனுப்பும் முன் பணியிடத்தைத் தேர்ந்தெடுக்கவும்
te: సందేశాన్ని పంపే ముందు కార్యస్థలాన్ని ఎంచుకోండి
th: เลือกพื้นที่ทำงานก่อนส่งข้อความ
tr: Mesaj göndermeden önce bir çalışma alanı seçin
uk: Перш ніж надсилати повідомлення, виберіть робочу область
ur: پیغام بھیجنے سے پہلے ورک اسپیس کا انتخاب کریں۔
vi: Chọn không gian làm việc trước khi gửi tin nhắn
zh_hans: 发送消息前请选择工作区

# agent.sharedHostTimedOut
source: Shared host run timed out
ar: انتهت مهلة تشغيل المضيف المشترك
bn: শেয়ার করা হোস্ট রান টাইম আউট
cs: Vypršel časový limit běhu sdíleného hostitele
de: Ausführung auf dem gemeinsamen Host wegen Zeitüberschreitung beendet
el: Ο χρόνος εκτέλεσης του κοινόχρηστου κεντρικού υπολογιστή έληξε
es: La ejecución en el host compartido agotó el tiempo
fa: زمان اجرای میزبان مشترک تمام شد
fr: L'exécution sur l'hôte partagé a expiré
hi: साझा होस्ट रन का समय समाप्त हो गया
hu: A megosztott gazdagép futtatása lejárt
id: Waktu habis host bersama telah habis
it: Esecuzione sull'host condiviso scaduta
ja: 共有ホストの実行がタイムアウトしました
ko: 공유 호스트 실행 시간이 초과되었습니다
mr: शेअर केलेले होस्ट रन कालबाह्य झाले
ms: Larian hos kongsi tamat masa
nl: Uitvoering op gedeelde host verlopen
pl: Upłynął limit czasu działania udostępnionego hosta
pt: A execução no host compartilhado expirou
ro: Executarea gazdei partajate a expirat
ru: Время выполнения на общем хосте истекло
ta: பகிரப்பட்ட ஹோஸ்ட் ரன் நேரம் முடிந்தது
te: షేర్డ్ హోస్ట్ రన్ సమయం ముగిసింది
th: หมดเวลาการทำงานของโฮสต์ที่ใช้ร่วมกัน
tr: Paylaşılan sunucu işlemi zaman aşımına uğradı
uk: Час очікування запуску спільного хосту минув
ur: مشترکہ میزبان کا وقت ختم ہو گیا۔
vi: Máy chủ chia sẻ đã hết thời gian chờ
zh_hans: 共享主机运行超时

# agent.runningTool
source: Running %@…
ar: جارٍ تشغيل %@...
bn: %@ চলছে...
cs: Spuštění %@…
de: %@ wird ausgeführt…
el: Εκτέλεση %@…
es: Ejecutando %@…
fa: در حال اجرای %@…
fr: Exécution de %@…
hi: %@ चल रहा है...
hu: %@ futtatása…
id: Menjalankan %@…
it: Esecuzione di %@…
ja: %@を実行中…
ko: %@ 실행 중…
mr: %@ चालवत आहे...
ms: Menjalankan %@…
nl: %@ wordt uitgevoerd…
pl: Uruchamiam %@…
pt: Executando %@…
ro: Se rulează %@...
ru: Запуск %@…
ta: %@ இயங்குகிறது…
te: %@ అమలవుతోంది…
th: กำลังรัน %@...
tr: %@ çalıştırılıyor…
uk: Запускається %@…
ur: %@ چل رہا ہے…
vi: Đang chạy %@…
zh_hans: 正在运行 %@…

# agent.toolStepLimit
source: The agent reached the tool-step limit.
ar: وصل الوكيل إلى حد خطوة الأداة.
bn: এজেন্ট টুল-স্টেপের সীমাতে পৌঁছেছে।
cs: Agent dosáhl limitu počtu kroků nástroje.
de: Der Agent hat das Limit für Werkzeugschritte erreicht.
el: Ο πράκτορας έφτασε το όριο του βήματος εργαλείου.
es: El agente alcanzó el límite de pasos de herramientas.
fa: عامل به حد ابزار-گام رسیده است.
fr: L'agent a atteint la limite d'étapes d'outil.
hi: एजेंट टूल-स्टेप सीमा तक पहुंच गया.
hu: Az ügynök elérte az eszközlépések korlátját.
id: Agen mencapai batas langkah alat.
it: L'agente ha raggiunto il limite dei passaggi degli strumenti.
ja: エージェントがツールステップの上限に達しました。
ko: 에이전트가 도구 단계 제한에 도달했습니다.
mr: एजंटने टूल-स्टेप मर्यादा गाठली आहे.
ms: Ejen mencapai had langkah alat.
nl: De agent heeft de limiet voor toolstappen bereikt.
pl: Agent osiągnął limit kroków narzędzia.
pt: O agente atingiu o limite de etapas de ferramentas.
ro: Agentul a atins limita pentru pasul instrumentului.
ru: Агент достиг лимита шагов инструментов.
ta: முகவர் கருவி-படி வரம்பை அடைந்தார்.
te: ఏజెంట్ టూల్-స్టెప్ పరిమితిని చేరుకున్నారు.
th: เจ้าหน้าที่ถึงขีดจำกัดขั้นตอนเครื่องมือแล้ว
tr: Ajan araç adımı sınırına ulaştı.
uk: Агент досяг ліміту інструментальних кроків.
ur: ایجنٹ ٹول قدم کی حد تک پہنچ گیا۔
vi: Tác nhân đã đạt đến giới hạn bước công cụ.
zh_hans: 代理已达到工具步骤限制。

# agent.projectToolsUnavailable
source: File and shell tools require a selected project.
ar: تتطلب أدوات الملفات والصدفة مشروعًا محددًا.
bn: ফাইল এবং শেল সরঞ্জামগুলির জন্য একটি নির্বাচিত প্রকল্প প্রয়োজন।
cs: Nástroje pro soubory a prostředí vyžadují vybraný projekt.
de: Datei- und Shell-Werkzeuge erfordern ein ausgewähltes Projekt.
el: Τα εργαλεία αρχείων και φλοιού απαιτούν ένα επιλεγμένο έργο.
es: Las herramientas de archivos y shell requieren un proyecto seleccionado.
fa: ابزارهای فایل و پوسته به یک پروژه انتخابی نیاز دارند.
fr: Les outils de fichiers et de shell nécessitent un projet sélectionné.
hi: फ़ाइल और शेल टूल के लिए एक चयनित प्रोजेक्ट की आवश्यकता होती है।
hu: A fájl- és shell-eszközök kiválasztott projektet igényelnek.
id: Alat file dan shell memerlukan proyek yang dipilih.
it: Gli strumenti per file e shell richiedono un progetto selezionato.
ja: ファイルとシェルのツールを使うにはプロジェクトを選択してください。
ko: 파일 및 셸 도구를 사용하려면 프로젝트를 선택해야 합니다.
mr: फाइल आणि शेल टूल्ससाठी निवडलेल्या प्रकल्पाची आवश्यकता आहे.
ms: Alat fail dan shell memerlukan projek yang dipilih.
nl: Bestands- en shelltools vereisen een geselecteerd project.
pl: Narzędzia plikowe i powłoki wymagają wybranego projektu.
pt: As ferramentas de arquivos e shell exigem um projeto selecionado.
ro: Instrumentele de fișiere și shell necesită un proiect selectat.
ru: Для файловых и shell-инструментов необходимо выбрать проект.
ta: கோப்பு மற்றும் ஷெல் கருவிகளுக்கு தேர்ந்தெடுக்கப்பட்ட திட்டம் தேவை.
te: ఫైల్ మరియు షెల్ సాధనాలకు ఎంచుకున్న ప్రాజెక్ట్ అవసరం.
th: เครื่องมือไฟล์และเชลล์จำเป็นต้องมีโปรเจ็กต์ที่เลือก
tr: Dosya ve kabuk araçları için bir proje seçilmelidir.
uk: Для інструментів файлів і оболонок потрібен вибраний проект.
ur: فائل اور شیل ٹولز کو ایک منتخب پروجیکٹ کی ضرورت ہوتی ہے۔
vi: Các công cụ tệp và shell yêu cầu một dự án được chọn.
zh_hans: 文件和 Shell 工具需要选择项目。

# agent.emptyResponse
source: The model returned an empty response.
ar: أعاد النموذج استجابة فارغة.
bn: মডেল একটি খালি প্রতিক্রিয়া ফিরে.
cs: Model vrátil prázdnou odpověď.
de: Das Modell hat eine leere Antwort zurückgegeben.
el: Το μοντέλο επέστρεψε μια κενή απάντηση.
es: El modelo devolvió una respuesta vacía.
fa: مدل یک پاسخ خالی برگرداند.
fr: Le modèle a renvoyé une réponse vide.
hi: मॉडल ने एक खाली प्रतिक्रिया दी.
hu: A modell üres választ adott vissza.
id: Model mengembalikan respons kosong.
it: Il modello ha restituito una risposta vuota.
ja: モデルが空の応答を返しました。
ko: 모델이 빈 응답을 반환했습니다.
mr: मॉडेलने रिकामा प्रतिसाद दिला.
ms: Model itu membalas respons kosong.
nl: Het model gaf een leeg antwoord.
pl: Model zwrócił pustą odpowiedź.
pt: O modelo retornou uma resposta vazia.
ro: Modelul a returnat un răspuns gol.
ru: Модель вернула пустой ответ.
ta: மாடல் வெற்று பதிலை அளித்தது.
te: మోడల్ ఖాళీ ప్రతిస్పందనను అందించింది.
th: โมเดลส่งคืนการตอบกลับที่ว่างเปล่า
tr: Model boş yanıt döndürdü.
uk: Модель повернула порожню відповідь.
ur: ماڈل نے خالی جواب دیا۔
vi: Mô hình trả về một phản hồi trống.
zh_hans: 模型返回了空响应。

# agent.steeringQueued
source: Steering instruction queued
ar: تعليمات التوجيه في قائمة الانتظار
bn: স্টিয়ারিং নির্দেশ সারিবদ্ধ
cs: Pokyny k řízení zařazeny do fronty
de: Prioritätsanweisung eingereiht
el: Στην ουρά οι οδηγίες του τιμονιού
es: Instrucción prioritaria en cola
fa: دستورالعمل فرمان در صف است
fr: Instruction prioritaire mise en file
hi: संचालन अनुदेश कतारबद्ध
hu: Kormányzási utasítás sorban
id: Instruksi kemudi antri
it: Istruzione prioritaria in coda
ja: 優先指示をキューに追加しました
ko: 우선순위 지시가 대기열에 추가되었습니다
mr: सुकाणू सूचना रांगेत
ms: Arahan pemanduan beratur
nl: Prioriteitsinstructie in wachtrij
pl: Instrukcja sterowania w kolejce
pt: Instrução prioritária na fila
ro: Instrucțiuni de direcție puse în coadă
ru: Приоритетная инструкция добавлена в очередь
ta: திசைமாற்றி அறிவுறுத்தல் வரிசையில் உள்ளது
te: స్టీరింగ్ సూచన క్యూలో ఉంది
th: คำสั่งบังคับเลี้ยวอยู่ในคิว
tr: Öncelikli talimat kuyruğa alındı
uk: Інструкція з керування в черзі
ur: اسٹیئرنگ ہدایات کی قطار لگی
vi: Hướng dẫn lái đã xếp hàng đợi
zh_hans: 优先指令已加入队列

# agent.messageQueued
source: Message queued
ar: الرسالة في قائمة الانتظار
bn: বার্তা সারিবদ্ধ
cs: Zpráva ve frontě
de: Nachricht eingereiht
el: Το μήνυμα βρίσκεται στην ουρά
es: Mensaje en cola
fa: پیام در صف قرار گرفت
fr: Message mis en file
hi: संदेश कतारबद्ध
hu: Üzenet sorban
id: Pesan dalam antrean
it: Messaggio in coda
ja: メッセージをキューに追加しました
ko: 메시지가 대기열에 추가되었습니다
mr: संदेश रांगेत
ms: Mesej beratur
nl: Bericht in wachtrij
pl: Wiadomość w kolejce
pt: Mensagem na fila
ro: Mesaj pus în coadă
ru: Сообщение добавлено в очередь
ta: செய்தி வரிசையில் உள்ளது
te: సందేశం క్యూలో ఉంది
th: ข้อความอยู่ในคิว
tr: Mesaj kuyruğa alındı
uk: Повідомлення в черзі
ur: پیغام کی قطار لگ گئی۔
vi: Đã xếp hàng tin nhắn
zh_hans: 消息已加入队列

# agent.encodeRequestFailed
source: Could not encode the model request
ar: تعذر ترميز طلب النموذج
bn: মডেল অনুরোধ এনকোড করা যায়নি
cs: Požadavek modelu nelze zakódovat
de: Modellanfrage konnte nicht codiert werden
el: Δεν ήταν δυνατή η κωδικοποίηση του αιτήματος μοντέλου
es: No se pudo codificar la solicitud del modelo
fa: نمی‌توان درخواست مدل را رمزگذاری کرد
fr: Impossible d'encoder la requête du modèle
hi: मॉडल अनुरोध एन्कोड नहीं किया जा सका
hu: Nem sikerült kódolni a modellkérést
id: Tidak dapat menyandikan permintaan model
it: Impossibile codificare la richiesta del modello
ja: モデルリクエストをエンコードできませんでした
ko: 모델 요청을 인코딩할 수 없습니다
mr: मॉडेल विनंती एन्कोड करू शकलो नाही
ms: Tidak dapat mengekod permintaan model
nl: Modelverzoek kon niet worden gecodeerd
pl: Nie można zakodować żądania modelu
pt: Não foi possível codificar a solicitação do modelo
ro: Nu s-a putut codifica cererea de model
ru: Не удалось закодировать запрос модели
ta: மாதிரி கோரிக்கையை குறியாக்கம் செய்ய முடியவில்லை
te: మోడల్ అభ్యర్థనను ఎన్కోడ్ చేయడం సాధ్యపడలేదు
th: ไม่สามารถเข้ารหัสคำขอโมเดลได้
tr: Model isteği kodlanamadı
uk: Не вдалося закодувати запит моделі
ur: ماڈل کی درخواست کو انکوڈ نہیں کیا جا سکا
vi: Không thể mã hóa yêu cầu mô hình
zh_hans: 无法编码模型请求

# agent.noMessage
source: The model returned no message
ar: لم يُرجع النموذج أي رسالة
bn: মডেল কোন বার্তা ফেরত
cs: Model nevrátil žádnou zprávu
de: Das Modell hat keine Nachricht zurückgegeben
el: Το μοντέλο δεν επέστρεψε κανένα μήνυμα
es: El modelo no devolvió ningún mensaje
fa: مدل هیچ پیامی نداد
fr: Le modèle n'a renvoyé aucun message
hi: मॉडल ने कोई संदेश नहीं लौटाया
hu: A modell nem adott vissza üzenetet
id: Model tidak mengembalikan pesan
it: Il modello non ha restituito alcun messaggio
ja: モデルからメッセージが返されませんでした
ko: 모델이 메시지를 반환하지 않았습니다
mr: मॉडेलने कोणताही संदेश दिला नाही
ms: Model itu tidak membalas mesej
nl: Het model gaf geen bericht terug
pl: Modelka nie zwróciła żadnej wiadomości
pt: O modelo não retornou uma mensagem
ro: Modelul nu a returnat niciun mesaj
ru: Модель не вернула сообщение
ta: மாடல் எந்த செய்தியும் அனுப்பவில்லை
te: మోడల్ ఎటువంటి సందేశాన్ని అందించలేదు
th: โมเดลไม่ส่งคืนข้อความ
tr: Model mesaj döndürmedi
uk: Модель не повернула повідомлення
ur: ماڈل نے کوئی پیغام نہیں دیا۔
vi: Mô hình không trả lại tin nhắn
zh_hans: 模型未返回消息
