Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# legal.consent.github
source: When you connect your GitHub account, your repository data is transferred to GitHub.
ar: Allow GitHub integration to transfer my repository data when I connect it.
bn: Allow GitHub integration to transfer my repository data when I connect it.
cs: Allow GitHub integration to transfer my repository data when I connect it.
de: Allow GitHub integration to transfer my repository data when I connect it.
el: Allow GitHub integration to transfer my repository data when I connect it.
es: Allow GitHub integration to transfer my repository data when I connect it.
fa: Allow GitHub integration to transfer my repository data when I connect it.
fr: Allow GitHub integration to transfer my repository data when I connect it.
hi: Allow GitHub integration to transfer my repository data when I connect it.
hu: Allow GitHub integration to transfer my repository data when I connect it.
id: Allow GitHub integration to transfer my repository data when I connect it.
it: Allow GitHub integration to transfer my repository data when I connect it.
ja: Allow GitHub integration to transfer my repository data when I connect it.
ko: Allow GitHub integration to transfer my repository data when I connect it.
mr: Allow GitHub integration to transfer my repository data when I connect it.
ms: Allow GitHub integration to transfer my repository data when I connect it.
nl: Allow GitHub integration to transfer my repository data when I connect it.
pl: Allow GitHub integration to transfer my repository data when I connect it.
pt: Allow GitHub integration to transfer my repository data when I connect it.
ro: Allow GitHub integration to transfer my repository data when I connect it.
ru: Allow GitHub integration to transfer my repository data when I connect it.
ta: Allow GitHub integration to transfer my repository data when I connect it.
te: Allow GitHub integration to transfer my repository data when I connect it.
th: Allow GitHub integration to transfer my repository data when I connect it.
tr: GitHub hesabınızı bağladığınızda depo verileriniz GitHub'a aktarılır.
uk: Allow GitHub integration to transfer my repository data when I connect it.
ur: Allow GitHub integration to transfer my repository data when I connect it.
vi: Allow GitHub integration to transfer my repository data when I connect it.
zh_hans: Allow GitHub integration to transfer my repository data when I connect it.

# legal.consent.voice
source: Your voice input is processed and converted from speech to text.
ar: Allow voice input processing and speech-to-text conversion.
bn: Allow voice input processing and speech-to-text conversion.
cs: Allow voice input processing and speech-to-text conversion.
de: Allow voice input processing and speech-to-text conversion.
el: Allow voice input processing and speech-to-text conversion.
es: Allow voice input processing and speech-to-text conversion.
fa: Allow voice input processing and speech-to-text conversion.
fr: Allow voice input processing and speech-to-text conversion.
hi: Allow voice input processing and speech-to-text conversion.
hu: Allow voice input processing and speech-to-text conversion.
id: Allow voice input processing and speech-to-text conversion.
it: Allow voice input processing and speech-to-text conversion.
ja: Allow voice input processing and speech-to-text conversion.
ko: Allow voice input processing and speech-to-text conversion.
mr: Allow voice input processing and speech-to-text conversion.
ms: Allow voice input processing and speech-to-text conversion.
nl: Allow voice input processing and speech-to-text conversion.
pl: Allow voice input processing and speech-to-text conversion.
pt: Allow voice input processing and speech-to-text conversion.
ro: Allow voice input processing and speech-to-text conversion.
ru: Allow voice input processing and speech-to-text conversion.
ta: Allow voice input processing and speech-to-text conversion.
te: Allow voice input processing and speech-to-text conversion.
th: Allow voice input processing and speech-to-text conversion.
tr: Ses girişiniz işlenir ve konuşma-metin dönüşümü yapılır.
uk: Allow voice input processing and speech-to-text conversion.
ur: Allow voice input processing and speech-to-text conversion.
vi: Allow voice input processing and speech-to-text conversion.
zh_hans: Allow voice input processing and speech-to-text conversion.

# legal.consent.marketing
source: Product news and campaigns are sent to you by email.
ar: Send me product news and campaigns by email.
bn: Send me product news and campaigns by email.
cs: Send me product news and campaigns by email.
de: Send me product news and campaigns by email.
el: Send me product news and campaigns by email.
es: Send me product news and campaigns by email.
fa: Send me product news and campaigns by email.
fr: Send me product news and campaigns by email.
hi: Send me product news and campaigns by email.
hu: Send me product news and campaigns by email.
id: Send me product news and campaigns by email.
it: Send me product news and campaigns by email.
ja: Send me product news and campaigns by email.
ko: Send me product news and campaigns by email.
mr: Send me product news and campaigns by email.
ms: Send me product news and campaigns by email.
nl: Send me product news and campaigns by email.
pl: Send me product news and campaigns by email.
pt: Send me product news and campaigns by email.
ro: Send me product news and campaigns by email.
ru: Send me product news and campaigns by email.
ta: Send me product news and campaigns by email.
te: Send me product news and campaigns by email.
th: Send me product news and campaigns by email.
tr: E-posta ile ürün duyuruları ve kampanyalar gönderilir.
uk: Send me product news and campaigns by email.
ur: Send me product news and campaigns by email.
vi: Send me product news and campaigns by email.
zh_hans: Send me product news and campaigns by email.

# legal.updated
source: The legal documents have been updated. Please review and accept them again.
ar: تم تحديث المستندات القانونية. يرجى مراجعتها والموافقة عليها مرة أخرى.
bn: আইনি নথি আপডেট করা হয়েছে। আবার পর্যালোচনা করে গ্রহণ করুন।
cs: Právní dokumenty byly aktualizovány. Znovu si je projděte a přijměte je.
de: Die rechtlichen Dokumente wurden aktualisiert. Lies sie bitte erneut durch und akzeptiere sie wieder.
el: Τα νομικά έγγραφα ενημερώθηκαν. Ελέγξτε και αποδεχτείτε τα ξανά.
es: Los documentos legales se han actualizado. Revísalos y acéptalos de nuevo.
fa: مدارک حقوقی به‌روز شده‌اند. آن‌ها را دوباره مرور و قبول کن.
fr: Les documents juridiques ont été mis à jour. Veuillez les consulter et les accepter à nouveau.
hi: कानूनी दस्तावेज़ अपडेट किए गए हैं। उनकी समीक्षा करें और फिर से स्वीकार करें।
hu: A jogi dokumentumok frissültek. Tekintsd át és fogadd el őket újra.
id: Dokumen hukum telah diperbarui. Tinjau dan setujui lagi.
it: I documenti legali sono stati aggiornati. Esaminali e accettali di nuovo.
ja: 法的文書が更新されました。もう一度確認して同意してください。
ko: 법률 문서가 업데이트되었습니다. 다시 검토하고 동의하세요.
mr: कायदेशीर कागदपत्रे अपडेट केली आहेत. पुन्हा पाहून मान्य करा.
ms: Dokumen undang-undang telah dikemas kini. Semak dan terima semula.
nl: De juridische documenten zijn bijgewerkt. Bekijk ze opnieuw en accepteer ze weer.
pl: Dokumenty prawne zostały zaktualizowane. Zapoznaj się z nimi i zaakceptuj je ponownie.
pt: Os documentos legais foram atualizados. Reveja-os e aceite-os novamente.
ro: Documentele juridice au fost actualizate. Consultă-le și acceptă-le din nou.
ru: Юридические документы обновлены. Ознакомьтесь с ними и примите их снова.
ta: சட்ட ஆவணங்கள் புதுப்பிக்கப்பட்டன. அவற்றை மீண்டும் மதிப்பாய்வு செய்து ஏற்கவும்.
te: చట్టపరమైన పత్రాలు నవీకరించబడ్డాయి. వాటిని మళ్లీ సమీక్షించి అంగీకరించండి.
th: อัปเดตเอกสารทางกฎหมายแล้ว โปรดตรวจสอบและยอมรับอีกครั้ง
tr: Yasal metinler güncellendi. Lütfen tekrar inceleyip onaylayın.
uk: Юридичні документи оновлено. Перегляньте їх і прийміть повторно.
ur: قانونی دستاویزات اپ ڈیٹ ہو گئی ہیں۔ دوبارہ جائزہ لے کر قبول کریں۔
vi: Tài liệu pháp lý đã được cập nhật. Hãy xem xét và chấp nhận lại.
zh_hans: 法律文件已更新。请重新查看并接受。

# legal.loadError
source: Could not load the legal documents. Check your connection and try again.
ar: تعذر تحميل المستندات القانونية. تحقق من اتصالك وحاول مرة أخرى.
bn: আইনি নথি লোড করা যায়নি। সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
cs: Právní dokumenty se nepodařilo načíst. Zkontrolujte připojení a zkuste to znovu.
de: Die rechtlichen Dokumente konnten nicht geladen werden. Prüfe deine Verbindung und versuche es erneut.
el: Δεν ήταν δυνατή η φόρτωση των νομικών εγγράφων. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es: No se han podido cargar los documentos legales. Comprueba la conexión e inténtalo de nuevo.
fa: مدارک حقوقی بارگیری نشدند. اتصال را بررسی و دوباره امتحان کن.
fr: Impossible de charger les documents juridiques. Vérifiez votre connexion et réessayez.
hi: कानूनी दस्तावेज़ लोड नहीं हो सके। अपना कनेक्शन जाँचें और फिर प्रयास करें।
hu: A jogi dokumentumok betöltése nem sikerült. Ellenőrizd a kapcsolatot, majd próbáld újra.
id: Dokumen hukum tidak dapat dimuat. Periksa koneksi Anda dan coba lagi.
it: Impossibile caricare i documenti legali. Controlla la connessione e riprova.
ja: 法的文書を読み込めませんでした。接続を確認して、もう一度お試しください。
ko: 법률 문서를 불러오지 못했습니다. 연결을 확인한 후 다시 시도하세요.
mr: कायदेशीर कागदपत्रे लोड करता आली नाहीत. कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
ms: Dokumen undang-undang tidak dapat dimuatkan. Semak sambungan dan cuba lagi.
nl: De juridische documenten konden niet worden geladen. Controleer je verbinding en probeer het opnieuw.
pl: Nie udało się wczytać dokumentów prawnych. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível carregar os documentos legais. Verifique a ligação e tente novamente.
ro: Nu s-au putut încărca documentele juridice. Verifică conexiunea și încearcă din nou.
ru: Не удалось загрузить юридические документы. Проверьте подключение и повторите попытку.
ta: சட்ட ஆவணங்களை ஏற்ற முடியவில்லை. இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: చట్టపరమైన పత్రాలను లోడ్ చేయడం సాధ్యపడలేదు. కనెక్షన్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
th: โหลดเอกสารทางกฎหมายไม่สำเร็จ ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
tr: Yasal metinler yüklenemedi. Bağlantınızı kontrol edip tekrar deneyin.
uk: Не вдалося завантажити юридичні документи. Перевірте з’єднання й повторіть спробу.
ur: قانونی دستاویزات لوڈ نہیں ہو سکیں۔ کنکشن چیک کر کے دوبارہ کوشش کریں۔
vi: Không thể tải tài liệu pháp lý. Hãy kiểm tra kết nối và thử lại.
zh_hans: 无法加载法律文件。请检查网络连接后重试。

# legal.retry
source: Try again
ar: حاول مرة أخرى
bn: আবার চেষ্টা করুন
cs: Zkusit znovu
de: Erneut versuchen
el: Δοκιμή ξανά
es: Intentar de nuevo
fa: دوباره تلاش کن
fr: Réessayer
hi: फिर से प्रयास करें
hu: Újrapróbálás
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
mr: पुन्हा प्रयत्न करा
ms: Cuba lagi
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Повторити спробу
ur: دوبارہ کوشش کریں
vi: Thử lại
zh_hans: 重试

# legal.acceptHint
source: By pressing Continue, you accept the User Agreement and Privacy Policy.
ar: بالضغط على «متابعة»، فإنك توافق على اتفاقية المستخدم وسياسة الخصوصية.
bn: “চালিয়ে যান” চাপলে আপনি ব্যবহারকারী চুক্তি ও গোপনীয়তা নীতি গ্রহণ করছেন।
cs: Stisknutím tlačítka „Pokračovat“ přijímáte uživatelskou smlouvu a zásady ochrany soukromí.
de: Mit „Weiter“ akzeptierst du die Nutzungsvereinbarung und die Datenschutzrichtlinie.
el: Πατώντας «Συνέχεια», αποδέχεστε τη Συμφωνία χρήστη και την Πολιτική απορρήτου.
es: Al pulsar «Continuar», aceptas el Acuerdo de usuario y la Política de privacidad.
fa: با فشردن «ادامه»، توافق‌نامه کاربر و سیاست حفظ حریم خصوصی را می‌پذیرید.
fr: En appuyant sur « Continuer », vous acceptez l’Accord utilisateur et la Politique de confidentialité.
hi: “जारी रखें” दबाकर आप उपयोगकर्ता समझौते और गोपनीयता नीति को स्वीकार करते हैं।
hu: A „Folytatás” megnyomásával elfogadod a felhasználói megállapodást és az adatvédelmi irányelveket.
id: Dengan menekan “Lanjutkan”, Anda menyetujui Perjanjian Pengguna dan Kebijakan Privasi.
it: Premendo «Continua», accetti il Contratto d’uso e l’Informativa sulla privacy.
ja: 「続ける」を押すと、ユーザー契約とプライバシーポリシーに同意したことになります。
ko: ‘계속’을 누르면 사용자 계약 및 개인정보 처리방침에 동의하는 것입니다.
mr: ‘पुढे चला’ दाबून तुम्ही वापरकर्ता करार आणि गोपनीयता धोरण स्वीकारता.
ms: Dengan menekan “Teruskan”, anda menerima Perjanjian Pengguna dan Dasar Privasi.
nl: Door op ‘Doorgaan’ te drukken, accepteer je de gebruikersovereenkomst en het privacybeleid.
pl: Klikając „Kontynuuj”, akceptujesz Umowę użytkownika i Politykę prywatności.
pt: Ao premir «Continuar», aceita o Acordo do Utilizador e a Política de Privacidade.
ro: Apăsând „Continuă”, accepți Acordul utilizatorului și Politica de confidențialitate.
ru: Нажимая «Продолжить», вы принимаете Пользовательское соглашение и Политику конфиденциальности.
ta: “தொடர்க” என்பதை அழுத்துவதன் மூலம் பயனர் ஒப்பந்தத்தையும் தனியுரிமைக் கொள்கையையும் ஏற்கிறீர்கள்.
te: “కొనసాగించండి” నొక్కడం ద్వారా మీరు వినియోగదారు ఒప్పందం మరియు గోప్యతా విధానాన్ని అంగీకరిస్తారు.
th: การกด “ดำเนินการต่อ” ถือว่าคุณยอมรับข้อตกลงผู้ใช้และนโยบายความเป็นส่วนตัว
tr: İleri'ye basarak Kullanıcı Sözleşmesi'ni ve Gizlilik Politikası'nı kabul etmiş olursunuz.
uk: Натискаючи «Продовжити», ви приймаєте Угоду користувача та Політику конфіденційності.
ur: “جاری رکھیں” دبا کر آپ صارف معاہدے اور رازداری کی پالیسی کو قبول کرتے ہیں۔
vi: Nhấn “Tiếp tục” nghĩa là bạn chấp nhận Thỏa thuận người dùng và Chính sách quyền riêng tư.
zh_hans: 点击“继续”即表示你接受《用户协议》和《隐私政策》。

# usage.window5h
source: 5h
ar: 5 ساعات
bn: ৫ ঘণ্টা
de: 5 Std.
el: 5 ώρες
fa: ۵ ساعت
hi: 5 घंटे
hu: 5 óra
id: 5 jam
ja: 5時間
ko: 5시간
mr: ५ तास
ms: 5 jam
nl: 5 uur
pl: 5 godz.
ru: 5 ч
ta: 5 மணி
te: 5 గంటలు
th: 5 ชั่วโมง
tr: 5s
uk: 5 год
ur: 5 گھنٹے
vi: 5 giờ
zh_hans: 5 小时

# usage.windowWeek
source: Weekly
ar: أسبوعي
bn: সাপ্তাহিক
cs: Týdně
de: Wöchentlich
el: Εβδομαδιαία
es: Semanal
fa: هفتگی
fr: Hebdomadaire
hi: साप्ताहिक
hu: Hetente
id: Mingguan
it: Settimanale
ja: 週間
ko: 주간
mr: साप्ताहिक
ms: Mingguan
nl: Wekelijks
pl: Tygodniowo
pt: Semanal
ro: Săptămânal
ru: Еженедельно
ta: வாராந்திர
te: వారపు
th: รายสัปดาห์
tr: Haftalık
uk: Щотижня
ur: ہفتہ وار
vi: Hàng tuần
zh_hans: 每周

# usage.resetsIn
source: resets in %@
ar: إعادة الضبط خلال %@
bn: %@-এর মধ্যে রিসেট হবে
cs: reset za %@
de: wird in %@ zurückgesetzt
el: επαναφορά σε %@
es: se restablece en %@
fa: تا %@ بازنشانی می‌شود
fr: réinitialisation dans %@
hi: %@ में रीसेट होगा
hu: %@ múlva áll vissza
id: direset dalam %@
it: si reimposta tra %@
ja: %@後にリセット
ko: %@ 후 재설정
mr: %@ मध्ये रीसेट होईल
ms: ditetapkan semula dalam %@
nl: wordt over %@ gereset
pl: reset za %@
pt: é reposto dentro de %@
ro: se resetează în %@
ru: сбросится через %@
ta: %@ இல் மீட்டமைக்கப்படும்
te: %@లో రీసెట్ అవుతుంది
th: รีเซ็ตใน %@
tr: %@ içinde yenilenir
uk: скидання через %@
ur: %@ میں ری سیٹ ہوگا
vi: đặt lại sau %@
zh_hans: 将在 %@ 后重置

# usage.resetsOn
source: resets %@
ar: تتم إعادة الضبط %@
bn: %@-এ রিসেট হবে
cs: reset %@
de: wird %@ zurückgesetzt
el: επαναφορά %@
es: se restablece %@
fa: در %@ بازنشانی می‌شود
fr: réinitialisation %@
hi: %@ में रीसेट होगा
hu: %@ áll vissza
id: direset %@
it: si reimposta %@
ja: %@にリセット
ko: %@에 재설정
mr: %@ ला रीसेट होईल
ms: ditetapkan semula %@
nl: wordt %@ gereset
pl: reset %@
pt: é reposto %@
ro: se resetează %@
ru: сбросится %@
ta: %@ அன்று மீட்டமைக்கப்படும்
te: %@న రీసెట్ అవుతుంది
th: รีเซ็ต %@
tr: %@ yenilenir
uk: скидання %@
ur: %@ میں ری سیٹ ہوگا
vi: đặt lại vào %@
zh_hans: 将在 %@ 重置

# usage.resetsAvailable
source: %d resets available
ar: يتوفر %d من عمليات إعادة الضبط
bn: %dটি রিসেট উপলভ্য
cs: K dispozici je %d resetování
de: %d Zurücksetzungen verfügbar
el: %d επαναφορές διαθέσιμες
es: Quedan %d restablecimientos
fa: %d بازنشانی در دسترس
fr: %d réinitialisations disponibles
hi: %d रीसेट उपलब्ध
hu: %d visszaállítás érhető el
id: %d reset tersedia
it: %d reimpostazioni disponibili
ja: 残り%d回リセット可能
ko: 재설정 %d회 남음
mr: %d रीसेट उपलब्ध
ms: %d tetapan semula tersedia
nl: %d resets beschikbaar
pl: Dostępne resety: %d
pt: %d reposições disponíveis
ro: %d resetări disponibile
ru: Доступно сбросов: %d
ta: %d மீட்டமைப்புகள் உள்ளன
te: %d రీసెట్‌లు అందుబాటులో ఉన్నాయి
th: รีเซ็ตได้อีก %d ครั้ง
tr: %d yenileme hakkı
uk: Доступно скидань: %d
ur: %d ری سیٹ دستیاب
vi: Còn %d lần đặt lại
zh_hans: 可用重置次数：%d

# usage.needLogin
source: Sign in to Claude to see limits
ar: سجّل الدخول إلى Claude لعرض الحدود
bn: সীমা দেখতে Claude-এ সাইন ইন করুন
cs: Přihlaste se do Claude a zobrazte limity
de: Melde dich bei Claude an, um Limits anzuzeigen
el: Συνδεθείτε στο Claude για να δείτε τα όρια
es: Inicia sesión en Claude para ver los límites
fa: برای دیدن محدودیت‌ها به Claude وارد شو
fr: Connectez-vous à Claude pour voir les limites
hi: सीमाएँ देखने के लिए Claude में साइन इन करें
hu: Jelentkezz be a Claude-ba a limitek megtekintéséhez
id: Masuk ke Claude untuk melihat batas
it: Accedi a Claude per vedere i limiti
ja: 制限を確認するにはClaudeにサインインしてください
ko: 한도를 보려면 Claude에 로그인하세요
mr: मर्यादा पाहण्यासाठी Claude मध्ये साइन इन करा
ms: Log masuk ke Claude untuk melihat had
nl: Meld je aan bij Claude om limieten te bekijken
pl: Zaloguj się do Claude, aby zobaczyć limity
pt: Inicie sessão no Claude para ver os limites
ro: Conectează-te la Claude pentru a vedea limitele
ru: Войдите в Claude, чтобы увидеть лимиты
ta: வரம்புகளைக் காண Claude-இல் உள்நுழையவும்
te: పరిమితులను చూడటానికి Claudeలో సైన్ ఇన్ చేయండి
th: ลงชื่อเข้าใช้ Claude เพื่อดูขีดจำกัด
tr: Limitleri görmek için Claude ile giriş yapın
uk: Увійдіть у Claude, щоб переглянути ліміти
ur: حدود دیکھنے کے لیے Claude میں سائن ان کریں
vi: Đăng nhập Claude để xem giới hạn
zh_hans: 登录 Claude 以查看限制

# usage.noLimitInfo
source: No limit info
ar: لا توجد معلومات عن الحدود
bn: সীমা সম্পর্কে কোনো তথ্য নেই
cs: Žádné informace o limitech
de: Keine Limitinformationen
el: Δεν υπάρχουν πληροφορίες ορίου
es: No hay información sobre los límites
fa: اطلاعاتی درباره محدودیت وجود ندارد
fr: Aucune information sur les limites
hi: सीमा की कोई जानकारी नहीं
hu: Nincs információ a limitekről
id: Tidak ada info batas
it: Nessuna informazione sui limiti
ja: 制限情報なし
ko: 한도 정보 없음
mr: मर्यादेची माहिती नाही
ms: Tiada maklumat had
nl: Geen limietinformatie
pl: Brak informacji o limitach
pt: Sem informações de limite
ro: Nu există informații despre limite
ru: Нет данных о лимитах
ta: வரம்புத் தகவல் இல்லை
te: పరిమితి సమాచారం లేదు
th: ไม่มีข้อมูลขีดจำกัด
tr: Limit bilgisi yok
uk: Немає інформації про ліміти
ur: حد کی معلومات نہیں
vi: Không có thông tin giới hạn
zh_hans: 没有限制信息

# usage.loadFailed
source: Couldn’t load usage
ar: تعذر تحميل الاستخدام
bn: ব্যবহারের তথ্য লোড করা যায়নি
cs: Využití se nepodařilo načíst
de: Nutzung konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση της χρήσης
es: No se ha podido cargar el uso
fa: مصرف بارگیری نشد
fr: Impossible de charger l’utilisation
hi: उपयोग लोड नहीं हो सका
hu: A használat betöltése nem sikerült
id: Penggunaan tidak dapat dimuat
it: Impossibile caricare l’utilizzo
ja: 使用状況を読み込めませんでした
ko: 사용량을 불러오지 못했습니다
mr: वापर लोड करता आला नाही
ms: Penggunaan tidak dapat dimuatkan
nl: Gebruik kon niet worden geladen
pl: Nie udało się wczytać użycia
pt: Não foi possível carregar a utilização
ro: Nu s-a putut încărca utilizarea
ru: Не удалось загрузить данные об использовании
ta: பயன்பாட்டை ஏற்ற முடியவில்லை
te: వినియోగాన్ని లోడ్ చేయడం సాధ్యపడలేదు
th: โหลดข้อมูลการใช้งานไม่สำเร็จ
tr: Kullanım yüklenemedi
uk: Не вдалося завантажити дані про використання
ur: استعمال لوڈ نہیں ہو سکا
vi: Không thể tải mức sử dụng
zh_hans: 无法加载使用情况

# usage.loading
source: Loading usage…
ar: جارٍ تحميل الاستخدام…
bn: ব্যবহারের তথ্য লোড হচ্ছে…
cs: Načítání využití…
de: Nutzung wird geladen…
el: Φόρτωση χρήσης…
es: Cargando el uso…
fa: در حال بارگیری مصرف…
fr: Chargement de l’utilisation…
hi: उपयोग लोड हो रहा है…
hu: Használat betöltése…
id: Memuat penggunaan…
it: Caricamento dell’utilizzo…
ja: 使用状況を読み込み中…
ko: 사용량을 불러오는 중…
mr: वापर लोड होत आहे…
ms: Memuatkan penggunaan…
nl: Gebruik wordt geladen…
pl: Wczytywanie użycia…
pt: A carregar a utilização…
ro: Se încarcă utilizarea…
ru: Загрузка данных об использовании…
ta: பயன்பாடு ஏற்றப்படுகிறது…
te: వినియోగం లోడ్ అవుతోంది…
th: กำลังโหลดการใช้งาน…
tr: Kullanım yükleniyor…
uk: Завантаження даних про використання…
ur: استعمال لوڈ ہو رہا ہے…
vi: Đang tải mức sử dụng…
zh_hans: 正在加载使用情况…

# welcome.heading
source: What should we work on in %@?
ar: ما الذي نعمل عليه في %@؟
bn: %@-এ আমরা কী নিয়ে কাজ করব?
cs: Na čem budeme v %@ pracovat?
de: Woran sollen wir in %@ arbeiten?
el: Με τι θα ασχοληθούμε στο %@;
es: ¿En qué trabajamos en %@?
fa: در %@ روی چه چیزی کار کنیم؟
fr: Sur quoi travailler dans %@ ?
hi: %@ में हम किस पर काम करें?
hu: Min dolgozzunk itt: %@?
id: Apa yang akan kita kerjakan di %@?
it: Su cosa lavoriamo in %@?
ja: %@ で何に取り組みますか？
ko: %@에서 무엇을 작업할까요?
mr: %@ मध्ये आपण कशावर काम करू?
ms: Apakah yang akan kita kerjakan dalam %@?
nl: Waar zullen we aan werken in %@?
pl: Nad czym popracujemy w %@?
pt: Em que vamos trabalhar em %@?
ro: La ce lucrăm în %@?
ru: Над чем будем работать в %@?
ta: %@-இல் எதில் பணியாற்றலாம்?
te: %@లో మనం దేనిపై పని చేయాలి?
th: เราจะทำงานอะไรใน %@?
tr: %@ üzerinde ne yapalım?
uk: Над чим попрацюємо в %@?
ur: %@ میں ہم کس پر کام کریں؟
vi: Chúng ta sẽ làm gì trong %@?
zh_hans: 我们要在 %@ 中处理什么？
