Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# explore.readPaths
source: Files the subagent opened: %@
ar: الملفات التي فتحها الوكيل الفرعي: %@
bn: সাবএজেন্ট যে ফাইলগুলি খুলেছে: %@
cs: Soubory otevřené podagentem: %@
de: Vom Unteragenten geöffnete Dateien: %@
el: Αρχεία που άνοιξε ο υποπράκτορας: %@
es: Archivos abiertos por el subagente: %@
fa: فایل‌هایی که عامل فرعی باز کرد: %@
fr: Fichiers ouverts par le sous-agent : %@
hi: उप-एजेंट द्वारा खोली गई फ़ाइलें: %@
hu: Az alügynök által megnyitott fájlok: %@
id: File yang dibuka subagen: %@
it: File aperti dal sottoagente: %@
ja: サブエージェントが開いたファイル: %@
ko: 하위 에이전트가 연 파일: %@
mr: सब-एजंटने उघडलेल्या फाइल्स: %@
ms: Fail yang dibuka oleh subejen: %@
nl: Bestanden geopend door de subagent: %@
pl: Pliki otwarte przez podagenta: %@
pt: Ficheiros abertos pelo subagente: %@
ro: Fișierele deschise de subagent: %@
ru: Файлы, открытые субагентом: %@
ta: துணை முகவர் திறந்த கோப்புகள்: %@
te: సబ్‌ఏజెంట్ తెరిచిన ఫైళ్లు: %@
th: ไฟล์ที่เอเจนต์ย่อยเปิด: %@
tr: Alt ajanın açtığı dosyalar: %@
uk: Файли, відкриті субагентом: %@
ur: ذیلی ایجنٹ کی کھولی ہوئی فائلیں: %@
vi: Các tệp tác nhân phụ đã mở: %@
zh_hans: 子代理打开的文件：%@

# explore.wrapUp
source: Stop searching. Answer the original question now from what you have already found, and say plainly what you could not determine.
ar: أوقف البحث. أجب الآن عن السؤال الأصلي استنادًا إلى ما وجدته بالفعل، واذكر بوضوح ما لم تتمكن من تحديده.
bn: অনুসন্ধান থামান। ইতিমধ্যে যা পেয়েছেন তার ভিত্তিতে এখন মূল প্রশ্নের উত্তর দিন এবং যা নির্ধারণ করতে পারেননি তা স্পষ্টভাবে বলুন।
cs: Zastavte hledání. Nyní odpovězte na původní otázku podle dosavadních zjištění a jasně uveďte, co se nepodařilo určit.
de: Beende die Suche. Beantworte jetzt die ursprüngliche Frage nur anhand der bisherigen Ergebnisse und sage klar, was du nicht feststellen konntest.
el: Σταματήστε την αναζήτηση. Απαντήστε τώρα στην αρχική ερώτηση με βάση όσα βρήκατε και πείτε καθαρά τι δεν μπορέσατε να προσδιορίσετε.
es: Detén la búsqueda. Responde ahora a la pregunta original con lo que ya has encontrado y di claramente qué no has podido determinar.
fa: جست‌وجو را متوقف کن. اکنون فقط بر اساس یافته‌های موجود به پرسش اصلی پاسخ بده و روشن بگو چه چیزی را نتوانستی تعیین کنی.
fr: Arrêtez la recherche. Répondez maintenant à la question initiale à partir de ce que vous avez déjà trouvé et indiquez clairement ce qui n’a pas pu être déterminé.
hi: खोज रोकें। अब तक जो मिला है उसके आधार पर मूल प्रश्न का उत्तर दें और स्पष्ट रूप से बताएँ कि क्या निर्धारित नहीं कर पाए।
hu: Állítsd le a keresést. Válaszolj az eredeti kérdésre az eddigi találatok alapján, és mondd meg világosan, mit nem sikerült meghatározni.
id: Hentikan pencarian. Jawab pertanyaan awal berdasarkan yang sudah ditemukan dan nyatakan dengan jelas hal yang tidak dapat ditentukan.
it: Interrompi la ricerca. Rispondi ora alla domanda originale usando ciò che hai già trovato e indica chiaramente cosa non hai potuto determinare.
ja: 検索を停止してください。これまでに見つけた内容だけで元の質問に回答し、判断できなかった点を明確に述べてください。
ko: 검색을 중단하세요. 지금까지 찾은 내용만으로 원래 질문에 답하고, 확인할 수 없었던 점을 분명히 말하세요.
mr: शोध थांबवा. आतापर्यंत जे सापडले त्यावरून मूळ प्रश्नाचे उत्तर द्या आणि काय ठरवता आले नाही ते स्पष्ट सांगा.
ms: Hentikan carian. Jawab soalan asal berdasarkan perkara yang telah ditemui dan nyatakan dengan jelas perkara yang tidak dapat ditentukan.
nl: Stop met zoeken. Beantwoord nu de oorspronkelijke vraag op basis van wat je al hebt gevonden en zeg duidelijk wat je niet kon vaststellen.
pl: Zatrzymaj wyszukiwanie. Odpowiedz teraz na pierwotne pytanie na podstawie dotychczasowych ustaleń i jasno wskaż, czego nie udało się ustalić.
pt: Pare a pesquisa. Responda agora à pergunta original com base no que já encontrou e diga claramente o que não pôde determinar.
ro: Oprește căutarea. Răspunde acum la întrebarea inițială pe baza celor găsite deja și spune clar ce nu ai putut determina.
ru: Остановите поиск. Ответьте на исходный вопрос на основе уже найденного и прямо укажите, что установить не удалось.
ta: தேடலை நிறுத்தவும். இதுவரை கண்டவற்றின் அடிப்படையில் அசல் கேள்விக்குப் பதிலளித்து, தீர்மானிக்க முடியாததைத் தெளிவாகச் சொல்லவும்.
te: శోధనను ఆపండి. ఇప్పటివరకు కనుగొన్న దాని ఆధారంగా అసలు ప్రశ్నకు సమాధానం ఇవ్వండి; నిర్ధారించలేకపోయిన అంశాలను స్పష్టంగా చెప్పండి.
th: หยุดค้นหา ตอบคำถามเดิมจากสิ่งที่พบแล้ว และบอกให้ชัดเจนว่าสิ่งใดระบุไม่ได้
tr: Aramayı durdurun. Şimdi yalnızca bulduklarınıza dayanarak özgün soruyu yanıtlayın ve belirleyemediğiniz noktaları açıkça söyleyin.
uk: Зупиніть пошук. Тепер дайте відповідь на початкове питання на основі вже знайденого й чітко скажіть, що не вдалося визначити.
ur: تلاش روک دیں۔ جو کچھ مل چکا ہے اسی کی بنیاد پر اصل سوال کا جواب دیں اور واضح بتائیں کہ کیا طے نہیں ہو سکا۔
vi: Dừng tìm kiếm. Hãy trả lời câu hỏi ban đầu dựa trên những gì đã tìm thấy và nói rõ điều gì chưa thể xác định.
zh_hans: 停止搜索。现在根据已有发现回答原始问题，并明确说明无法确定的内容。

# explore.summary
source: explore: %1$d steps, %2$d files read, %3$@
ar: الاستكشاف: %1$d خطوة، تمت قراءة %2$d ملفًا، %3$@
bn: অনুসন্ধান: %1$d ধাপ, %2$dটি ফাইল পড়া হয়েছে, %3$@
cs: průzkum: %1$d kroků, %2$d přečtených souborů, %3$@
de: Erkundung: %1$d Schritte, %2$d gelesene Dateien, %3$@
el: εξερεύνηση: %1$d βήματα, %2$d αρχεία διαβάστηκαν, %3$@
es: exploración: %1$d pasos, %2$d archivos leídos, %3$@
fa: کاوش: %1$d گام، %2$d فایل خوانده شد، %3$@
fr: exploration : %1$d étapes, %2$d fichiers lus, %3$@
hi: अन्वेषण: %1$d चरण, %2$d फ़ाइलें पढ़ी गईं, %3$@
hu: feltárás: %1$d lépés, %2$d fájl beolvasva, %3$@
id: eksplorasi: %1$d langkah, %2$d file dibaca, %3$@
it: esplorazione: %1$d passaggi, %2$d file letti, %3$@
ja: 探索: %1$dステップ、%2$dファイルを読み取り、%3$@
ko: 탐색: %1$d단계, %2$d개 파일 읽음, %3$@
mr: एक्सप्लोरेशन: %1$d स्टेप, %2$d फाइल्स वाचल्या, %3$@
ms: penerokaan: %1$d langkah, %2$d fail dibaca, %3$@
nl: verkenning: %1$d stappen, %2$d bestanden gelezen, %3$@
pl: eksploracja: %1$d kroków, odczytano %2$d plików, %3$@
pt: exploração: %1$d passos, %2$d ficheiros lidos, %3$@
ro: explorare: %1$d pași, %2$d fișiere citite, %3$@
ru: исследование: шагов — %1$d, файлов прочитано — %2$d, %3$@
ta: ஆராய்வு: %1$d படிகள், %2$d கோப்புகள் வாசிக்கப்பட்டன, %3$@
te: అన్వేషణ: %1$d దశలు, %2$d ఫైళ్లు చదివారు, %3$@
th: การสำรวจ: %1$d ขั้นตอน อ่านแล้ว %2$d ไฟล์ %3$@
tr: keşif: %1$d adım, %2$d dosya okundu, %3$@
uk: дослідження: %1$d кроків, прочитано файлів — %2$d, %3$@
ur: تلاش: %1$d مراحل، %2$d فائلیں پڑھی گئیں، %3$@
vi: khám phá: %1$d bước, đã đọc %2$d tệp, %3$@
zh_hans: 探索：%1$d 步，读取了 %2$d 个文件，%3$@

# explore.condense
source: Your answer is too long for the caller. Rewrite it under %d characters, keeping every path:line reference and every finding; drop excerpts and repetition first, and say what you dropped.
ar: إجابتك طويلة جدًا على الجهة المستدعية. أعد كتابتها بأقل من %d حرفًا مع الحفاظ على كل مرجع مسار:سطر وكل نتيجة؛ احذف المقتطفات والتكرار أولًا واذكر ما حُذف.
bn: আপনার উত্তর কলকারীর জন্য খুব দীর্ঘ। প্রতিটি পথ:লাইন রেফারেন্স ও অনুসন্ধান বজায় রেখে %d অক্ষরের মধ্যে লিখুন; আগে উদ্ধৃতি ও পুনরাবৃত্তি বাদ দিন এবং কী বাদ দিয়েছেন তা জানান।
cs: Odpověď je pro volajícího příliš dlouhá. Přepište ji pod %d znaků, zachovejte každý odkaz cesta:řádek a každý nález, nejprve odstraňte výňatky a opakování a uveďte, co jste vypustili.
de: Deine Antwort ist für den Aufrufer zu lang. Schreibe sie unter %d Zeichen neu, behalte jeden Pfad:Zeilenverweis und jeden Befund bei, entferne zuerst Auszüge und Wiederholungen und nenne, was du weggelassen hast.
el: Η απάντησή σας είναι πολύ μεγάλη για τον καλούντα. Ξαναγράψτε την κάτω από %d χαρακτήρες, διατηρώντας κάθε αναφορά διαδρομή:γραμμή και κάθε εύρημα· αφαιρέστε πρώτα αποσπάσματα και επαναλήψεις και αναφέρετε τι αφαιρέσατε.
es: Tu respuesta es demasiado larga para quien la solicita. Reescríbela en menos de %d caracteres, conserva cada referencia ruta:línea y cada hallazgo, elimina primero extractos y repeticiones e indica qué has omitido.
fa: پاسخ شما برای فراخواننده بیش از حد طولانی است. آن را در کمتر از %d نویسه بازنویسی کن، همه ارجاع‌های مسیر:خط و یافته‌ها را نگه دار؛ ابتدا نقل‌قول‌ها و تکرارها را حذف کن و بگو چه چیزی حذف شد.
fr: Votre réponse est trop longue pour l’appelant. Réécrivez-la en moins de %d caractères en conservant chaque référence chemin:ligne et chaque constat ; supprimez d’abord les extraits et répétitions, et indiquez ce qui a été supprimé.
hi: आपका उत्तर कॉलर के लिए बहुत लंबा है। प्रत्येक पथ:पंक्ति संदर्भ और निष्कर्ष रखते हुए इसे %d वर्णों से कम में फिर से लिखें; पहले उद्धरण और दोहराव हटाएँ और बताएँ कि क्या हटाया।
hu: A válasz túl hosszú a hívó számára. Írd át %d karakternél rövidebbre úgy, hogy minden útvonal:sor hivatkozás és megállapítás megmaradjon; előbb töröld a részleteket és ismétléseket, és írd le, mit hagytál ki.
id: Jawaban Anda terlalu panjang bagi pemanggil. Tulis ulang di bawah %d karakter dengan mempertahankan setiap referensi jalur:baris dan setiap temuan; hapus kutipan dan pengulangan terlebih dahulu, lalu sebutkan yang dihapus.
it: La risposta è troppo lunga per il chiamante. Riscrivila sotto %d caratteri, mantenendo ogni riferimento percorso:riga e ogni risultato; elimina prima estratti e ripetizioni e indica cosa hai omesso.
ja: 呼び出し元には回答が長すぎます。各パス:行参照と各発見事項を残して%d文字未満に書き直し、まず引用と重複を削除し、削除した内容を明記してください。
ko: 호출자에게 답변이 너무 깁니다. 모든 경로:줄 참조와 발견 사항을 유지하면서 %d자 미만으로 다시 작성하고, 먼저 인용과 반복을 삭제한 뒤 삭제한 내용을 말하세요.
mr: तुमचे उत्तर कॉलरसाठी खूप मोठे आहे. प्रत्येक पथ:ओळ संदर्भ आणि निष्कर्ष ठेवून %d अक्षरांपेक्षा कमी लिहा; आधी उतारे व पुनरावृत्ती काढा आणि काय काढले ते सांगा.
ms: Jawapan anda terlalu panjang untuk pemanggil. Tulis semula di bawah %d aksara, kekalkan setiap rujukan laluan:baris dan setiap penemuan; buang petikan dan pengulangan dahulu, kemudian nyatakan perkara yang dibuang.
nl: Je antwoord is te lang voor de aanroeper. Herschrijf het onder %d tekens, behoud elk pad:regelnaslag en elke bevinding, verwijder eerst fragmenten en herhaling en vermeld wat je hebt weggelaten.
pl: Odpowiedź jest za długa dla wywołującego. Przepisz ją w mniej niż %d znakach, zachowując każde odwołanie ścieżka:wiersz i każde ustalenie; najpierw usuń fragmenty i powtórzenia oraz wskaż, co pominięto.
pt: A resposta é demasiado longa para quem a chamou. Reescreva-a com menos de %d caracteres, mantendo cada referência caminho:linha e cada conclusão; remova primeiro excertos e repetições e diga o que omitiu.
ro: Răspunsul este prea lung pentru apelant. Rescrie-l sub %d caractere, păstrând fiecare referință cale:linie și fiecare constatare; elimină mai întâi fragmentele și repetițiile și spune ce ai eliminat.
ru: Ответ слишком длинный для вызывающей стороны. Перепишите его короче %d символов, сохранив каждую ссылку путь:строка и каждую находку; сначала удалите цитаты и повторы и укажите, что пропущено.
ta: அழைப்பவருக்கு உங்கள் பதில் மிக நீளமாக உள்ளது. ஒவ்வொரு பாதை:வரி குறிப்பையும் கண்டுபிடிப்பையும் வைத்துக் கொண்டு %d எழுத்துகளுக்குள் மறுஎழுதவும்; முதலில் மேற்கோள்களையும் மீளுரைகளையும் நீக்கி, நீக்கியதைச் சொல்லவும்.
te: మీ సమాధానం కాలర్‌కు చాలా పొడవుగా ఉంది. ప్రతి path:line సూచన మరియు ప్రతి కనుగొనికను ఉంచి %d అక్షరాలలోపు తిరిగి రాయండి; ముందుగా ఉల్లేఖనాలు, పునరావృతాలను తొలగించి ఏమి తొలగించారో చెప్పండి.
th: คำตอบยาวเกินไปสำหรับผู้เรียก ให้เขียนใหม่ไม่เกิน %d อักขระ โดยคงการอ้างอิง path:line และสิ่งที่พบไว้ทั้งหมด ลบข้อความคัดลอกกับส่วนซ้ำก่อน และระบุว่าส่วนใดถูกลบ
tr: Yanıtınız arayan için çok uzun. Her yol: satır referansını ve bulguyu koruyarak %d karakterin altında yeniden yazın; önce alıntıları ve tekrarları çıkarın, ayrıca neyi çıkardığınızı belirtin.
uk: Ваша відповідь надто довга для виклику. Перепишіть її менш ніж у %d символів, зберігши кожне посилання шлях:рядок і кожну знахідку; спочатку вилучіть цитати та повтори й зазначте, що вилучено.
ur: آپ کا جواب کالر کے لیے بہت لمبا ہے۔ ہر path:line حوالہ اور ہر دریافت برقرار رکھتے ہوئے اسے %d حروف سے کم میں دوبارہ لکھیں؛ پہلے اقتباسات اور تکرار نکالیں اور بتائیں کیا نکالا۔
vi: Câu trả lời quá dài đối với bên gọi. Viết lại dưới %d ký tự, giữ mọi tham chiếu đường dẫn:dòng và mọi phát hiện; trước tiên bỏ trích dẫn và lặp lại, đồng thời nêu phần đã bỏ.
zh_hans: 回答对调用方来说太长。请在不丢失任何路径:行引用和发现的情况下改写为少于 %d 个字符，先删除摘录和重复内容，并说明删除了什么。

# explore.resume
source: An earlier attempt at this same question was cut short. Continue from what it already found instead of searching again: %@
ar: توقفت محاولة سابقة للإجابة عن السؤال نفسه. تابع مما تم العثور عليه بدلًا من البحث مجددًا: %@
bn: একই প্রশ্নের আগের প্রচেষ্টা থেমে গেছে। আবার খোঁজার বদলে ইতিমধ্যে যা পাওয়া গেছে তা থেকে চালিয়ে যান: %@
cs: Předchozí pokus o stejnou otázku byl přerušen. Pokračujte od toho, co už bylo nalezeno, místo nového hledání: %@
de: Ein früherer Versuch für dieselbe Frage wurde unterbrochen. Suche nicht erneut, sondern fahre mit den bisherigen Ergebnissen fort: %@
el: Μια προηγούμενη προσπάθεια για την ίδια ερώτηση διακόπηκε. Συνεχίστε από όσα βρέθηκαν ήδη αντί να κάνετε νέα αναζήτηση: %@
es: Un intento anterior con esta misma pregunta se interrumpió. Continúa con lo que ya encontró en lugar de volver a buscar: %@
fa: تلاش پیشین برای همین پرسش متوقف شد. به‌جای جست‌وجوی دوباره، از یافته‌های قبلی ادامه بده: %@
fr: Une tentative précédente pour cette même question a été interrompue. Continuez à partir de ses résultats au lieu de chercher à nouveau : %@
hi: इसी प्रश्न का पिछला प्रयास रुक गया था। फिर से खोजने के बजाय जो मिल चुका है वहीं से जारी रखें: %@
hu: Egy korábbi próbálkozás ugyanennél a kérdésnél megszakadt. Folytasd a már megtalált eredményekkel újrakeresés helyett: %@
id: Upaya sebelumnya untuk pertanyaan yang sama terhenti. Lanjutkan dari yang sudah ditemukan, jangan mencari lagi: %@
it: Un tentativo precedente per questa stessa domanda è stato interrotto. Continua da ciò che ha già trovato invece di cercare di nuovo: %@
ja: 同じ質問への以前の試行は途中で停止しました。もう一度検索せず、すでに見つかった内容から続けてください: %@
ko: 같은 질문에 대한 이전 시도가 중단되었습니다. 다시 검색하지 말고 이미 찾은 내용에서 계속하세요: %@
mr: याच प्रश्नाचा मागील प्रयत्न थांबला. पुन्हा शोधण्याऐवजी जे आधी सापडले त्यापासून पुढे जा: %@
ms: Percubaan sebelumnya untuk soalan yang sama terhenti. Teruskan daripada perkara yang telah ditemui dan jangan mencari semula: %@
nl: Een eerdere poging voor dezelfde vraag is afgebroken. Zoek niet opnieuw, maar ga verder met wat al is gevonden: %@
pl: Poprzednia próba odpowiedzi na to samo pytanie została przerwana. Kontynuuj na podstawie dotychczasowych ustaleń zamiast szukać ponownie: %@
pt: Uma tentativa anterior para a mesma pergunta foi interrompida. Continue a partir do que já foi encontrado em vez de pesquisar de novo: %@
ro: O încercare anterioară pentru aceeași întrebare s-a oprit. Continuă de la ce s-a găsit deja în loc să cauți din nou: %@
ru: Предыдущая попытка ответить на тот же вопрос была прервана. Продолжите с уже найденного, не начиная поиск заново: %@
ta: அதே கேள்விக்கான முந்தைய முயற்சி நிறுத்தப்பட்டது. மீண்டும் தேடாமல் ஏற்கனவே கண்டவற்றிலிருந்து தொடரவும்: %@
te: అదే ప్రశ్నకు మునుపటి ప్రయత్నం ఆగిపోయింది. మళ్లీ వెతకకుండా ఇప్పటికే కనుగొన్న దాని నుంచి కొనసాగండి: %@
th: ความพยายามก่อนหน้าสำหรับคำถามเดียวกันหยุดลง ให้ดำเนินต่อจากสิ่งที่พบแล้วแทนการค้นหาใหม่: %@
tr: Aynı soruya ait önceki deneme yarıda kaldı. Yeniden arama yapmak yerine bulduklarından devam et: %@
uk: Попередню спробу відповісти на це саме питання перервано. Продовжуйте з уже знайденого, не починаючи пошук знову: %@
ur: اسی سوال کی پچھلی کوشش رک گئی تھی۔ دوبارہ تلاش کرنے کے بجائے جو مل چکا ہے وہیں سے جاری رکھیں: %@
vi: Một lần thử trước cho cùng câu hỏi đã bị dừng. Hãy tiếp tục từ những gì đã tìm thấy thay vì tìm lại: %@
zh_hans: 之前对同一问题的尝试被中断了。请根据已有发现继续，不要重新搜索： %@

# explore.partial
source: Partial findings before the run stopped: %@
ar: النتائج الجزئية قبل توقف التشغيل: %@
bn: রান থামার আগের আংশিক ফলাফল: %@
cs: Částečné nálezy před zastavením běhu: %@
de: Teilbefunde vor dem Abbruch des Laufs: %@
el: Μερικά ευρήματα πριν σταματήσει η εκτέλεση: %@
es: Hallazgos parciales antes de que se detuviera la ejecución: %@
fa: پیش از توقف اجرا، یافته‌های جزئی: %@
fr: Résultats partiels avant l’arrêt de l’exécution : %@
hi: रन रुकने से पहले के आंशिक निष्कर्ष: %@
hu: Részleges megállapítások a futtatás leállása előtt: %@
id: Temuan sebagian sebelum proses berhenti: %@
it: Risultati parziali prima dell’interruzione dell’esecuzione: %@
ja: 実行停止前の部分的な調査結果: %@
ko: 실행이 중단되기 전의 부분 결과: %@
mr: रन थांबण्यापूर्वीचे अंशतः निष्कर्ष: %@
ms: Penemuan separa sebelum larian dihentikan: %@
nl: Gedeeltelijke bevindingen voordat de uitvoering stopte: %@
pl: Częściowe ustalenia przed zatrzymaniem uruchomienia: %@
pt: Resultados parciais antes de a execução parar: %@
ro: Constatări parțiale înainte de oprirea rulării: %@
ru: Частичные результаты до остановки выполнения: %@
ta: இயக்கம் நிறுத்தப்படுவதற்கு முன் கிடைத்த பகுதி முடிவுகள்: %@
te: రన్ ఆగే ముందు పాక్షిక కనుగొనికలు: %@
th: ผลลัพธ์บางส่วนก่อนการทำงานหยุดลง: %@
tr: Çalışma durmadan önceki kısmi bulgular: %@
uk: Часткові результати до зупинки запуску: %@
ur: رن رکنے سے پہلے کی جزوی دریافتیں: %@
vi: Phát hiện một phần trước khi lượt chạy dừng lại: %@
zh_hans: 运行停止前的部分发现： %@

# router.failedOver
source: %1$@ was out of quota, so the run continued on %2$@.
ar: تم التبديل إلى المسار الاحتياطي (%1$@ → %2$@)
bn: ব্যাকআপ রুটে পরিবর্তন করা হয়েছে (%1$@ → %2$@)
cs: Přepnuto na záložní trasu (%1$@ → %2$@)
de: Auf Ausweichroute umgeschaltet (%1$@ → %2$@)
el: Έγινε μετάβαση στη διαδρομή εφεδρείας (%1$@ → %2$@)
es: Se cambió a la ruta de respaldo (%1$@ → %2$@)
fa: به مسیر پشتیبان منتقل شد (%1$@ → %2$@)
fr: Basculement vers la route de secours (%1$@ → %2$@)
hi: बैकअप रूट पर स्विच किया गया (%1$@ → %2$@)
hu: Átváltva a tartalék útvonalra (%1$@ → %2$@)
id: Beralih ke rute cadangan (%1$@ → %2$@)
it: Passaggio al percorso di riserva (%1$@ → %2$@)
ja: フォールバック経路に切り替えました (%1$@ → %2$@)
ko: 대체 경로로 전환됨 (%1$@ → %2$@)
mr: बॅकअप मार्गावर स्विच केले (%1$@ → %2$@)
ms: Beralih ke laluan sandaran (%1$@ → %2$@)
nl: Overgeschakeld naar fallbackroute (%1$@ → %2$@)
pl: Przełączono na trasę zapasową (%1$@ → %2$@)
pt: Mudou para a rota alternativa (%1$@ → %2$@)
ro: S-a trecut la ruta de rezervă (%1$@ → %2$@)
ru: Переключено на резервный маршрут (%1$@ → %2$@)
ta: காப்புப் பாதைக்கு மாற்றப்பட்டது (%1$@ → %2$@)
te: బ్యాకప్ రూట్‌కు మారింది (%1$@ → %2$@)
th: สลับไปยังเส้นทางสำรองแล้ว (%1$@ → %2$@)
tr: Yedek rotaya geçildi (%1$@ → %2$@)
uk: Перемкнено на резервний маршрут (%1$@ → %2$@)
ur: بیک اپ روٹ پر منتقل کر دیا گیا (%1$@ → %2$@)
vi: Đã chuyển sang tuyến dự phòng (%1$@ → %2$@)
zh_hans: 已切换到备用路由 (%1$@ → %2$@)

# agent.limitResumesAt
source: Waiting for the limit to reset; the run continues by itself around %@.
ar: بانتظار إعادة ضبط الحد؛ سيُستأنف التشغيل تلقائيًا حوالي %@.
bn: সীমা রিসেট হওয়ার অপেক্ষায়; প্রায় %@-এ রানটি নিজে থেকেই চলবে।
cs: Čeká se na resetování limitu; běh bude automaticky pokračovat kolem %@.
de: Warten auf die Zurücksetzung des Limits; der Lauf wird voraussichtlich um %@ automatisch fortgesetzt.
el: Αναμονή για επαναφορά του ορίου· η εκτέλεση θα συνεχιστεί αυτόματα περίπου στις %@.
es: Esperando a que se restablezca el límite; la ejecución continuará automáticamente alrededor de las %@.
fa: محدودیت در حال بازنشانی است؛ اجرا حدود %@ به‌طور خودکار ادامه می‌یابد.
fr: En attente de la réinitialisation de la limite ; l’exécution reprendra automatiquement vers %@.
hi: सीमा रीसेट होने की प्रतीक्षा है; रन लगभग %@ पर अपने आप जारी रहेगा।
hu: A limit visszaállítására várunk; a futtatás automatikusan folytatódik körülbelül ekkor: %@.
id: Menunggu batas direset; proses akan dilanjutkan otomatis sekitar %@.
it: In attesa del ripristino del limite; l’esecuzione riprenderà automaticamente intorno alle %@.
ja: 制限がリセットされるまで待機中です。%@頃に実行が自動的に再開されます。
ko: 한도 재설정을 기다리는 중입니다. %@경에 실행이 자동으로 계속됩니다.
mr: मर्यादा रीसेट होण्याची प्रतीक्षा आहे; रन सुमारे %@ वाजता आपोआप सुरू राहील.
ms: Menunggu had ditetapkan semula; larian akan diteruskan secara automatik sekitar %@.
nl: Wachten tot de limiet is gereset; de uitvoering gaat rond %@ automatisch verder.
pl: Oczekiwanie na zresetowanie limitu; uruchomienie będzie kontynuowane automatycznie około %@.
pt: A aguardar que o limite seja reposto; a execução continuará automaticamente por volta de %@.
ro: Se așteaptă resetarea limitei; rularea va continua automat în jurul orei %@.
ru: Ожидание сброса лимита; выполнение автоматически продолжится примерно в %@.
ta: வரம்பு மீட்டமைக்கப்படும் வரை காத்திருக்கிறது; இயக்கம் சுமார் %@ மணிக்கு தானாகத் தொடரும்.
te: పరిమితి రీసెట్ కోసం వేచి ఉంది; రన్ దాదాపు %@ సమయంలో స్వయంచాలకంగా కొనసాగుతుంది.
th: กำลังรอให้รีเซ็ตขีดจำกัด การทำงานจะดำเนินต่อโดยอัตโนมัติประมาณ %@
tr: Limitin sıfırlanması bekleniyor; çalışma yaklaşık %@ civarında kendiliğinden devam edecek.
uk: Очікування скидання ліміту; запуск автоматично продовжиться приблизно о %@.
ur: حد ری سیٹ ہونے کا انتظار ہے؛ رن تقریباً %@ کے قریب خود جاری رہے گا۔
vi: Đang chờ đặt lại hạn mức; lượt chạy sẽ tự động tiếp tục vào khoảng %@.
zh_hans: 正在等待限制重置；运行将在 %@ 左右自动继续。
