Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# simulator.stream
source: Start or pause the live view
ar: بدء العرض المباشر أو إيقافه مؤقتًا
bn: লাইভ ভিউ শুরু বা পজ করুন
cs: Spusťte nebo pozastavte živé zobrazení
de: Starten oder pausieren Sie die Live-Ansicht
el: Έναρξη ή παύση της ζωντανής προβολής
es: Iniciar o pausar la vista en vivo
fa: نمای زنده را شروع یا متوقف کنید
fr: Démarrer ou mettre en pause la visualisation en direct
hi: लाइव दृश्य प्रारंभ करें या रोकें
hu: Indítsa el vagy szüneteltesse az élő nézetet
id: Mulai atau jeda tayangan langsung view
it: Avvia o metti in pausa la visualizzazione live
ja: ライブビューを開始または一時停止する
ko: 라이브 뷰 시작 또는 일시 중지
mr: थेट दृश्य सुरू करा किंवा विराम द्या
ms: Mulakan atau jeda paparan langsung
nl: Start of pauzeer de liveweergave
pl: Rozpocznij lub wstrzymaj podgląd na żywo
pt: Iniciar ou pausar a visualização ao vivo
ro: Porniți sau întrerupeți vizualizarea live
ru: Запустить или приостановить просмотр в реальном времени
ta: நேரடி காட்சியைத் தொடங்கவும் அல்லது இடைநிறுத்தவும்
te: ప్రత్యక్ష వీక్షణను ప్రారంభించండి లేదా పాజ్ చేయండి
th: เริ่มหรือหยุดไลฟ์วิวชั่วคราว
tr: Canlı görüntüyü başlat veya duraklat
uk: Запуск або призупинення перегляду в реальному часі
ur: لائیو ویو شروع کریں یا موقوف کریں۔
vi: Bắt đầu hoặc tạm dừng xem trực tiếp
zh_hans: 开始或暂停实时取景

# simulator.refresh
source: Refresh devices
ar: تحديث الأجهزة
bn: ডিভাইস রিফ্রেশ করুন
cs: Obnovit zařízení
de: Geräte aktualisieren
el: Ανανέωση συσκευών
es: Actualizar dispositivos
fa: دستگاه ها را به روز کنید
fr: Actualiser les appareils
hi: उपकरणों को ताज़ा करें
hu: Frissítse az eszközöket
id: Segarkan perangkat
it: Aggiorna i dispositivi
ja: デバイスをリフレッシュする
ko: 장치 새로 고침
mr: डिव्हाइस रिफ्रेश करा
ms: Muat semula peranti
nl: Apparaten vernieuwen
pl: Odśwież urządzenia
pt: Atualizar dispositivos
ro: Actualizează dispozitivele
ru: Обновить устройства
ta: சாதனங்களைப் புதுப்பிக்கவும்
te: పరికరాలను రిఫ్రెష్ చేయండి
th: รีเฟรชอุปกรณ์
tr: Cihazları yenile
uk: Оновити пристрої
ur: آلات کو ریفریش کریں۔
vi: Làm mới thiết bị
zh_hans: 刷新设备

# simulator.boot
source: Boot device
ar: جهاز التمهيد
bn: বুট ডিভাইস
cs: Spouštěcí zařízení
de: Boot-Gerät
el: Συσκευή εκκίνησης
es: Dispositivo de arranque
fa: دستگاه بوت
fr: Périphérique de démarrage
hi: बूट डिवाइस
hu: Boot eszköz
id: Perangkat boot
it: Dispositivo di avvio
ja: ブートデバイス
ko: 부팅 장치
mr: बूट डिव्हाइस
ms: Peranti but
nl: Opstartapparaat
pl: Urządzenie rozruchowe
pt: Dispositivo de inicialização
ro: Dispozitiv de pornire
ru: Загрузочное устройство
ta: துவக்க சாதனம்
te: బూట్ పరికరం
th: อุปกรณ์บู๊ต
tr: Cihazı başlat
uk: Завантажувальний пристрій
ur: بوٹ ڈیوائس
vi: Thiết bị khởi động
zh_hans: 启动设备

# simulator.shutdown
source: Shut down device
ar: اغلاق الجهاز
bn: ডিভাইস বন্ধ করুন
cs: Vypněte zařízení
de: Gerät herunterfahren
el: Τερματίστε τη συσκευή
es: Apagar el dispositivo
fa: دستگاه را خاموش کنید
fr: Arrêter l'appareil
hi: डिवाइस बंद करें
hu: Kapcsolja le a készüléket
id: Matikan perangkat
it: Spegnere il dispositivo
ja: デバイスをシャットダウンする
ko: 장치 종료
mr: डिव्हाइस बंद करा
ms: Matikan peranti
nl: Schakel het apparaat uit
pl: Wyłącz urządzenie
pt: Desligue o dispositivo
ro: Opriți dispozitivul
ru: Выключить устройство
ta: சாதனத்தை அணைக்கவும்
te: పరికరాన్ని షట్ డౌన్ చేయండి
th: ปิดอุปกรณ์
tr: Cihazı kapat
uk: Вимкніть пристрій
ur: آلہ بند کریں۔
vi: Tắt thiết bị
zh_hans: 关闭设备

# simulator.appearance
source: Toggle light and dark appearance
ar: تبديل المظهر الفاتح والداكن
bn: আলো এবং অন্ধকার চেহারা টগল করুন
cs: Přepínání světlého a tmavého vzhledu
de: Schalten Sie zwischen heller und dunkler Darstellung um
el: Εναλλαγή φωτεινής και σκοτεινής εμφάνισης
es: Alternar apariencia clara y oscura
fa: ظاهر روشن و تاریک را تغییر دهید
fr: Basculer l'apparence claire et sombre
hi: प्रकाश और अंधेरे स्वरूप को टॉगल करें
hu: Váltás a világos és a sötét megjelenés között
id: Alihkan tampilan terang dan gelap
it: Alterna l'aspetto chiaro e quello scuro
ja: 明暗の外観を切り替えます
ko: 밝은 모양과 어두운 모양 전환
mr: प्रकाश आणि गडद देखावा टॉगल करा
ms: Togol penampilan terang dan gelap
nl: Schakel tussen lichte en donkere weergave
pl: Przełącz jasny i ciemny wygląd
pt: Alternar aparência clara e escura
ro: Comutați aspectul luminos și întunecat
ru: Переключение светлого и темного внешнего вида
ta: ஒளி மற்றும் இருண்ட தோற்றத்தை மாற்றவும்
te: కాంతి మరియు చీకటి రూపాన్ని టోగుల్ చేయండి
th: สลับลักษณะแสงและความมืด
tr: Açık ve koyu görünüm arasında geçiş yap
uk: Перемикайте світлий і темний вигляд
ur: روشنی اور تاریک ظاہری شکل کو ٹوگل کریں۔
vi: Chuyển đổi giao diện sáng và tối
zh_hans: 切换浅色和深色外观

# simulator.noFrame
source: No live frame yet. Pick a device and boot it.
ar: لا يوجد إطار مباشر حتى الآن. اختر جهازًا وقم بتشغيله.
bn: এখনও কোন লাইভ ফ্রেম. একটি ডিভাইস চয়ন করুন এবং এটি বুট.
cs: Zatím žádný živý snímek. Vyberte zařízení a spusťte jej.
de: Noch kein Livebild. Wählen Sie ein Gerät aus und starten Sie es.
el: Δεν υπάρχει ζωντανό καρέ ακόμα. Επιλέξτε μια συσκευή και εκκινήστε την.
es: Aún no hay fotograma en vivo. Elija un dispositivo e inícielo.
fa: هنوز قاب زنده وجود ندارد. یک دستگاه را انتخاب کنید و آن را بوت کنید.
fr: Pas encore de live frame. Choisissez un appareil et démarrez-le.
hi: अभी तक कोई लाइव फ़्रेम नहीं है. एक उपकरण चुनें और उसे बूट करें।
hu: Még nincs élő képkocka. Válasszon egy eszközt, és indítsa el.
id: Belum ada bingkai langsung. Pilih perangkat dan boot.
it: Nessun frame live ancora. Scegli un dispositivo e avvialo.
ja: まだライブフレームがありません。デバイスを選択して起動します。
ko: 아직 라이브 프레임이 없습니다. 장치를 선택하고 부팅하십시오.
mr: अद्याप कोणतीही थेट फ्रेम नाही. डिव्हाइस निवडा आणि बूट करा.
ms: Belum ada bingkai langsung. Pilih peranti dan butnya.
nl: Nog geen liveframe. Kies een apparaat en start het op.
pl: Nie ma jeszcze klatki na żywo. Wybierz urządzenie i uruchom je.
pt: Nenhum quadro ao vivo ainda. Escolha um dispositivo e inicialize-o.
ro: Nu există încă un cadru live. Alegeți un dispozitiv și porniți-l.
ru: Живого кадра пока нет. Выберите устройство и загрузите его.
ta: இன்னும் லைவ் ஃப்ரேம் இல்லை. ஒரு சாதனத்தைத் தேர்ந்தெடுத்து அதை துவக்கவும்.
te: ఇంకా లైవ్ ఫ్రేమ్ లేదు. పరికరాన్ని ఎంచుకుని దాన్ని బూట్ చేయండి.
th: ยังไม่มีเฟรมสด เลือกอุปกรณ์และบูตเครื่อง
tr: Henüz canlı görüntü yok. Bir cihaz seçip başlatın.
uk: Живого кадру ще немає. Виберіть пристрій і завантажте його.
ur: ابھی تک کوئی لائیو فریم نہیں ہے۔ ایک آلہ منتخب کریں اور اسے بوٹ کریں۔
vi: Chưa có khung hình trực tiếp. Chọn một thiết bị và khởi động nó.
zh_hans: 还没有实时帧。选择一个设备并启动它。

# simulator.captureRate
source: Capture Rate
ar: معدل الالتقاط
bn: ক্যাপচার রেট
cs: Rychlost zachycení
de: Erfassungsrate
el: Ρυθμός λήψης
es: Tasa de captura
fa: نرخ ضبط
fr: Taux de capture
hi: कैप्चर दर
hu: Rögzítési sebesség
id: Tingkat Tangkapan
it: Tasso di cattura
ja: 捕捉率
ko: 캡처 속도
mr: कॅप्चर रेट
ms: Kadar Tangkapan
nl: Vangsnelheid
pl: Szybkość przechwytywania
pt: Taxa de captura
ro: Rata de captură
ru: Скорость захвата
ta: பிடிப்பு விகிதம்
te: క్యాప్చర్ రేట్
th: อัตราการจับภาพ
tr: Yakalama Oranı
uk: Швидкість захоплення
ur: کیپچر ریٹ
vi: Tốc độ chụp
zh_hans: 捕获率

# simulator.captureRateHelp
source: ScreenCaptureKit: 1–60 FPS. simctl fallback: maximum 8 FPS.
ar: ScreenCaptureKit: 1–60 إطارًا في الثانية. simctl احتياطي: الحد الأقصى 8 إطارًا في الثانية.
bn: স্ক্রিনক্যাপচারকিট: 1-60 FPS। simctl ফলব্যাক: সর্বোচ্চ 8 FPS।
cs: ScreenCaptureKit: 1–60 FPS. Záložní simctl: maximálně 8 FPS.
de: ScreenCaptureKit: 1–60 FPS. Simctl-Fallback: maximal 8 FPS.
el: ScreenCaptureKit: 1–60 FPS. simctl εναλλακτική: μέγιστο 8 FPS.
es: Kit de captura de pantalla: 1 a 60 fps. reserva simctl: máximo 8 FPS.
fa: ScreenCaptureKit: 1-60 FPS. بازگشتی simctl: حداکثر 8 فریم در ثانیه.
fr: ScreenCaptureKit : 1 à 60 IPS. solution de repli simctl : maximum 8 FPS.
hi: स्क्रीनकैप्चरकिट: 1-60 एफपीएस। सिमसीटीएल फ़ॉलबैक: अधिकतम 8 एफपीएस।
hu: ScreenCaptureKit: 1–60 FPS. simctl tartalék: maximum 8 FPS.
id: ScreenCaptureKit: 1–60 FPS. simctl fallback: maksimum 8 FPS.
it: Kit di cattura schermo: 1–60 FPS. fallback simctl: massimo 8 FPS.
ja: ScreenCaptureKit: 1 ～ 60 FPS。 simctl フォールバック: 最大 8 FPS。
ko: ScreenCaptureKit: 1~60FPS. simctl 대체: 최대 8FPS.
mr: ScreenCaptureKit: 1–60 FPS. simctl फॉलबॅक: कमाल 8 FPS.
ms: ScreenCaptureKit: 1–60 FPS. sandaran simctl: maksimum 8 FPS.
nl: ScreenCaptureKit: 1-60 FPS. simctl fallback: maximaal 8 FPS.
pl: Zestaw ScreenCaptureKit: 1–60 klatek na sekundę. awaria simctl: maksymalnie 8 FPS.
pt: ScreenCaptureKit: 1–60 FPS. substituto simctl: máximo de 8 FPS.
ro: ScreenCaptureKit: 1–60 FPS. Simctl fallback: maxim 8 FPS.
ru: ScreenCaptureKit: 1–60 кадров в секунду. simctl резерв: максимум 8 FPS.
ta: ScreenCaptureKit: 1–60 FPS. simctl வீழ்ச்சி: அதிகபட்சம் 8 FPS.
te: స్క్రీన్‌క్యాప్చర్‌కిట్: 1–60 FPS. simctl ఫాల్‌బ్యాక్: గరిష్టంగా 8 FPS.
th: ScreenCaptureKit: 1–60 เฟรมต่อวินาที simctl ทางเลือก: สูงสุด 8 FPS
tr: ScreenCaptureKit: 1–60 FPS. simctl yedeği: en fazla 8 FPS.
uk: ScreenCaptureKit: 1–60 FPS. резервний варіант simctl: максимум 8 FPS.
ur: اسکرین کیپچر کٹ: 1–60 ایف پی ایس۔ simctl فال بیک: زیادہ سے زیادہ 8 FPS۔
vi: ScreenCaptureKit: 1–60 FPS. dự phòng simctl: tối đa 8 FPS.
zh_hans: 屏幕捕获套件：1–60 FPS。 simctl 后备：最大 8 FPS。

# simulator.latency
source: Latency
ar: الكمون
bn: লেটেন্সি
cs: Latence
de: Latenz
el: Καθυστέρηση
es: Latencia
fa: تأخیر
fr: Latence
hi: विलंबता
hu: Látencia
id: Latensi
it: Latenza
ja: レイテンシ
ko: 대기 시간
mr: विलंब
ms: Latensi
nl: Latentie
pl: Opóźnienie
pt: Latência
ro: Latența
ru: Задержка
ta: தாமதம்
te: జాప్యం
th: เวลาแฝง
tr: Gecikme
uk: Затримка
ur: تاخیر
vi: Độ trễ
zh_hans: 延迟

# simulator.quality
source: Quality
ar: الجودة
bn: গুণমান
cs: Kvalita
de: Qualität
el: Ποιότητα
es: Calidad
fa: کیفیت
fr: Qualité
hi: गुणवत्ता
hu: Minőség
id: Kualitas
it: Qualità
ja: 品質
ko: 품질
mr: गुणवत्ता
ms: Kualiti
nl: Kwaliteit
pl: Jakość
pt: Qualidade
ro: Calitate
ru: Качество
ta: தரம்
te: నాణ్యత
th: คุณภาพ
tr: Kalite
uk: якість
ur: معیار
vi: chất lượng
zh_hans: 品质

# simulator.latency.low
source: Low latency
ar: الكمون المنخفض
bn: কম বিলম্ব
cs: Nízká latence
de: Geringe Latenz
el: Χαμηλή καθυστέρηση
es: Baja latencia
fa: تاخیر کم
fr: Faible latence
hi: कम विलंबता
hu: Alacsony késleltetés
id: Latensi rendah
it: Bassa latenza
ja: 低遅延
ko: 낮은 대기 시간
mr: कमी विलंब
ms: Latensi rendah
nl: Lage latentie
pl: Niskie opóźnienie
pt: Baixa latência
ro: Latență scăzută
ru: Низкая задержка
ta: குறைந்த தாமதம்
te: తక్కువ జాప్యం
th: เวลาแฝงต่ำ
tr: Düşük gecikme
uk: Низька затримка
ur: کم تاخیر
vi: Độ trễ thấp
zh_hans: 低延迟

# simulator.latency.balanced
source: Balanced
ar: متوازن
bn: সুষম
cs: Vyvážený
de: Ausgewogen
el: Ισορροπημένο
es: equilibrado
fa: متعادل
fr: Équilibré
hi: संतुलित
hu: Kiegyensúlyozott
id: Seimbang
it: Equilibrato
ja: バランスの取れた
ko: 균형 잡힌
mr: समतोल
ms: Seimbang
nl: Evenwichtig
pl: Zrównoważony
pt: Equilibrado
ro: Echilibrat
ru: Сбалансированный
ta: சமநிலையானது
te: సమతుల్యం
th: สมดุล
tr: Dengeli
uk: Збалансований
ur: متوازن
vi: Cân bằng
zh_hans: 平衡

# simulator.latency.smooth
source: Smooth
ar: على نحو سلس
bn: মসৃণ
cs: Hladký
de: Glatt
el: Ομαλή
es: Suave
fa: صاف
fr: Lisse
hi: चिकना
hu: Sima
id: Halus
it: Liscio
ja: スムーズ
ko: 부드러운
mr: गुळगुळीत
ms: lancar
nl: Glad
pl: Gładka
pt: Suave
ro: Netedă
ru: Гладкий
ta: மென்மையானது
te: మృదువైన
th: เรียบเนียน
tr: Akıcı
uk: Гладкий
ur: ہموار
vi: mịn màng
zh_hans: 光滑

# simulator.quality.performance
source: Performance
ar: الأداء
bn: কর্মক্ষমতা
cs: Výkon
de: Leistung
el: Απόδοση
es: Rendimiento
fa: عملکرد
fr: Performances
hi: प्रदर्शन
hu: Teljesítmény
id: Kinerja
it: Prestazioni
ja: パフォーマンス
ko: 성능
mr: कामगिरी
ms: Prestasi
nl: Prestaties
pl: Wydajność
pt: Desempenho
ro: Performanță
ru: Производительность
ta: செயல்திறன்
te: ప్రదర్శన
th: ประสิทธิภาพ
tr: Performans
uk: Продуктивність
ur: کارکردگی
vi: Hiệu suất
zh_hans: 性能

# simulator.quality.balanced
source: Balanced
ar: متوازن
bn: সুষম
cs: Vyvážený
de: Ausgewogen
el: Ισορροπημένο
es: equilibrado
fa: متعادل
fr: Équilibré
hi: संतुलित
hu: Kiegyensúlyozott
id: Seimbang
it: Equilibrato
ja: バランスの取れた
ko: 균형 잡힌
mr: समतोल
ms: Seimbang
nl: Evenwichtig
pl: Zrównoważony
pt: Equilibrado
ro: Echilibrat
ru: Сбалансированный
ta: சமநிலையானது
te: సమతుల్యం
th: สมดุล
tr: Dengeli
uk: Збалансований
ur: متوازن
vi: Cân bằng
zh_hans: 平衡

# simulator.quality.high
source: High quality
ar: جودة عالية
bn: উচ্চ মানের
cs: Vysoká kvalita
de: Hohe Qualität
el: Υψηλής ποιότητας
es: Alta calidad
fa: کیفیت بالا
fr: Haute qualité
hi: उच्च गुणवत्ता
hu: Kiváló minőség
id: Kualitas tinggi
it: Alta qualità
ja: 高品質
ko: 고품질
mr: उच्च दर्जाचे
ms: Berkualiti tinggi
nl: Hoge kwaliteit
pl: Wysoka jakość
pt: Alta qualidade
ro: Înaltă calitate
ru: Высокое качество
ta: உயர் தரம்
te: అధిక నాణ్యత
th: คุณภาพสูง
tr: Yüksek kalite
uk: Висока якість
ur: اعلیٰ معیار
vi: chất lượng cao
zh_hans: 高品质

# simulator.capture.live
source: Live
ar: مباشر
bn: লাইভ
cs: Živě
de: Lebe
el: Ζωντανά
es: en vivo
fa: زندگی کنید
fr: En direct
hi: जियो
hu: Élőben
id: Hidup
it: Vivi
ja: ライブ
ko: 라이브
mr: लाइव्ह
ms: Langsung
nl: Leef
pl: Na żywo
pt: Ao vivo
ro: În direct
ru: Живи
ta: வாழ்க
te: ప్రత్యక్షం
th: สด
tr: Canlı
uk: Жити
ur: جیو
vi: Trực tiếp
zh_hans: 直播

# simulator.capture.fallback
source: Fallback
ar: احتياطي
bn: ফলব্যাক
cs: Záložní
de: Rückfall
el: Εναλλακτικός
es: Respaldo
fa: بازگشت به عقب
fr: Repli
hi: फ़ॉलबैक
hu: Tartalék
id: Penggantian
it: Ripiego
ja: フォールバック
ko: 대체
mr: फॉलबॅक
nl: Terugval
pl: Powrót
pt: Alternativa
ro: Revenire
ru: Резервный вариант
ta: வீழ்ச்சி
te: ఫాల్ బ్యాక్
th: ทางเลือกสำรอง
tr: Geri dönüş
uk: Запасний варіант
ur: فال بیک
vi: Dự phòng
zh_hans: 回退

# simulator.capture.fallbackMessage
source: Live capture is unavailable; using the simctl fallback (%@).
ar: الالتقاط المباشر غير متاح؛ باستخدام البديل simctl (%@).
bn: লাইভ ক্যাপচার অনুপলব্ধ; simctl ফলব্যাক (%@) ব্যবহার করে।
cs: Živé snímání není k dispozici; pomocí nouzového režimu simctl (%@).
de: Live-Capture ist nicht verfügbar; Verwenden des Simctl-Fallbacks (%@).
el: Η ζωντανή λήψη δεν είναι διαθέσιμη. χρησιμοποιώντας το εναλλακτικό simctl (%@).
es: La captura en vivo no está disponible; usando el respaldo simctl (%@).
fa: ضبط زنده در دسترس نیست. با استفاده از simctl بازگشتی (%@).
fr: La capture en direct n'est pas disponible ; en utilisant la solution de secours simctl (%@).
hi: लाइव कैप्चर अनुपलब्ध है; SIMCTL फ़ॉलबैक (%@) का उपयोग करना।
hu: Az élő rögzítés nem érhető el; a simctl tartalék (%@) használatával.
id: Pengambilan gambar langsung tidak tersedia; menggunakan fallback simctl (%@).
it: L'acquisizione dal vivo non è disponibile; utilizzando il fallback simctl (%@).
ja: ライブキャプチャは利用できません。 simctl フォールバック (%@) を使用します。
ko: 라이브 캡처를 사용할 수 없습니다. simctl 대체(%@)를 사용합니다.
mr: थेट कॅप्चर अनुपलब्ध आहे; simctl फॉलबॅक (%@) वापरून.
ms: Tangkapan langsung tidak tersedia; menggunakan sandaran simctl (%@).
nl: Live-opname is niet beschikbaar; met behulp van de simctl fallback (%@).
pl: Przechwytywanie na żywo jest niedostępne; przy użyciu rezerwy simctl (%@).
pt: A captura ao vivo não está disponível; usando o substituto simctl (%@).
ro: Captura live nu este disponibilă; folosind sistemul de rezervă simctl (%@).
ru: Захват в реальном времени недоступен; используя резервную версию simctl (%@).
ta: நேரலையில் படம் பிடிக்க முடியாது; simctl ஃபால்பேக் (%@) ஐப் பயன்படுத்துகிறது.
te: ప్రత్యక్ష సంగ్రహణ అందుబాటులో లేదు; simctl ఫాల్‌బ్యాక్ (%@) ఉపయోగించి
th: ไม่สามารถจับภาพสดได้ ใช้ทางเลือก simctl (%@)
tr: Canlı yakalama kullanılamıyor; simctl yedeği kullanılıyor (%@).
uk: Жива зйомка недоступна; використання резервного варіанту simctl (%@).
ur: لائیو کیپچر دستیاب نہیں ہے۔ simctl فال بیک (%@) کا استعمال کرتے ہوئے
vi: Tính năng chụp trực tiếp không khả dụng; sử dụng dự phòng simctl (%@).
zh_hans: 无法实时捕捉；使用 simctl 后备 (%@)。

# simulator.capture.windowNotFound
source: The Simulator window could not be found for live capture.
ar: تعذر العثور على نافذة المحاكاة للالتقاط المباشر.
bn: লাইভ ক্যাপচারের জন্য সিমুলেটর উইন্ডো পাওয়া যায়নি।
cs: Nebylo nalezeno okno simulátoru pro živé zachycení.
de: Das Simulatorfenster konnte für die Live-Aufnahme nicht gefunden werden.
el: Δεν ήταν δυνατή η εύρεση του παραθύρου του Simulator για ζωντανή λήψη.
es: No se pudo encontrar la ventana del Simulador para la captura en vivo.
fa: پنجره Simulator برای ضبط زنده یافت نشد.
fr: La fenêtre du simulateur est introuvable pour la capture en direct.
hi: लाइव कैप्चर के लिए सिम्युलेटर विंडो नहीं मिल सकी।
hu: A szimulátor ablak nem található az élő rögzítéshez.
id: Jendela Simulator tidak dapat ditemukan untuk pengambilan langsung.
it: Impossibile trovare la finestra del simulatore per l'acquisizione live.
ja: ライブ キャプチャ用のシミュレーター ウィンドウが見つかりませんでした。
ko: 라이브 캡처를 위한 시뮬레이터 창을 찾을 수 없습니다.
mr: थेट कॅप्चरसाठी सिम्युलेटर विंडो सापडली नाही.
ms: Tetingkap Simulator tidak ditemui untuk tangkapan langsung.
nl: Het Simulator-venster kon niet worden gevonden voor live-opname.
pl: Nie można znaleźć okna symulatora do przechwytywania na żywo.
pt: A janela do Simulador não foi encontrada para captura ao vivo.
ro: Fereastra Simulator nu a putut fi găsită pentru captura live.
ru: Не удалось найти окно симулятора для захвата в реальном времени.
ta: சிமுலேட்டர் சாளரத்தை நேரலையில் படம்பிடிக்க முடியவில்லை.
te: లైవ్ క్యాప్చర్ కోసం సిమ్యులేటర్ విండో కనుగొనబడలేదు.
th: ไม่พบหน้าต่างตัวจำลองสำหรับการจับภาพสด
tr: Canlı yakalama için Simulator penceresi bulunamadı.
uk: Не вдалося знайти вікно симулятора для зйомки в реальному часі.
ur: لائیو کیپچر کے لیے سمیلیٹر ونڈو نہیں مل سکی۔
vi: Không thể tìm thấy cửa sổ Trình mô phỏng để chụp trực tiếp.
zh_hans: 找不到用于实时捕获的模拟器窗口。

# simulator.booting
source: Booting the device…
ar: جاري تشغيل الجهاز…
bn: ডিভাইস বুট করা হচ্ছে...
cs: Spouštění zařízení…
de: Booten des Geräts…
el: Εκκίνηση της συσκευής…
es: Arrancando el dispositivo…
fa: در حال بوت کردن دستگاه…
fr: Démarrage de l'appareil…
hi: डिवाइस को बूट किया जा रहा है...
hu: Az eszköz indítása…
id: Mem-boot perangkat…
it: Avvio del dispositivo…
ja: デバイスを起動中…
ko: 기기 부팅 중…
mr: डिव्हाइस बूट करत आहे...
ms: Memulakan peranti…
nl: Het apparaat opstarten…
pl: Uruchamiam urządzenie…
pt: Inicializando o dispositivo…
ro: Se pornește dispozitivul...
ru: Загрузка устройства…
ta: சாதனத்தை துவக்குகிறது…
te: పరికరాన్ని బూట్ చేస్తోంది…
th: กำลังบูตอุปกรณ์...
tr: Cihaz başlatılıyor…
uk: Завантаження пристрою…
ur: ڈیوائس کو بوٹ کیا جا رہا ہے…
vi: Đang khởi động thiết bị…
zh_hans: 正在启动设备...

# simulator.shuttingDown
source: Shutting the device down…
ar: اغلاق الجهاز…
bn: ডিভাইস বন্ধ করা হচ্ছে...
cs: Vypínání zařízení…
de: Gerät herunterfahren…
el: Τερματισμός λειτουργίας της συσκευής…
es: Apagando el dispositivo...
fa: خاموش کردن دستگاه…
fr: Arrêt de l'appareil…
hi: डिवाइस बंद कर रहा हूँ...
hu: A készülék leállítása…
id: Mematikan perangkat…
it: Spegnimento del dispositivo…
ja: デバイスをシャットダウンしています…
ko: 기기를 종료하는 중…
mr: डिव्हाइस बंद करत आहे...
ms: Mematikan peranti…
nl: Het apparaat afsluiten…
pl: Wyłączanie urządzenia…
pt: Desligando o dispositivo…
ro: Închiderea dispozitivului...
ru: Выключение устройства…
ta: சாதனத்தை நிறுத்துகிறது…
te: పరికరాన్ని ఆపివేస్తోంది…
th: กำลังปิดอุปกรณ์...
tr: Cihaz kapatılıyor…
uk: Вимкнення пристрою…
ur: ڈیوائس کو بند کیا جا رہا ہے…
vi: Đang tắt thiết bị…
zh_hans: 关闭设备...

# simulator.installing
source: Installing the app…
ar: جارٍ تثبيت التطبيق…
bn: অ্যাপটি ইনস্টল করা হচ্ছে...
cs: Instalace aplikace…
de: Die App wird installiert…
el: Εγκατάσταση της εφαρμογής…
es: Instalando la aplicación…
fa: در حال نصب برنامه…
fr: Installation de l'application…
hi: ऐप इंस्टॉल हो रहा है...
hu: Az alkalmazás telepítése…
id: Menginstal aplikasi…
it: Installazione dell'app…
ja: アプリをインストール中…
ko: 앱 설치 중…
mr: ॲप इंस्टॉल करत आहे...
ms: Memasang apl…
nl: De app installeren…
pl: Instaluję aplikację…
pt: Instalando o aplicativo…
ro: Se instalează aplicația...
ru: Установка приложения…
ta: பயன்பாட்டை நிறுவுகிறது…
te: యాప్‌ని ఇన్‌స్టాల్ చేస్తోంది...
th: กำลังติดตั้งแอป...
tr: Uygulama yükleniyor…
uk: Встановлення програми…
ur: ایپ انسٹال ہو رہی ہے…
vi: Đang cài đặt ứng dụng…
zh_hans: 正在安装应用程序...

# simulator.openingURL
source: Opening the URL…
ar: جارٍ فتح عنوان URL...
bn: URL খুলছে...
cs: Otevírání adresy URL…
de: Öffnen der URL…
el: Άνοιγμα της διεύθυνσης URL…
es: Abriendo la URL…
fa: در حال باز کردن URL…
fr: Ouverture de l'URL…
hi: यूआरएल खुल रहा है...
hu: URL megnyitása…
id: Membuka URL…
it: Apertura dell'URL…
ja: URLを開くと…
ko: URL을 여는 중…
mr: URL उघडत आहे...
ms: Membuka URL…
nl: De URL openen…
pl: Otwieram adres URL…
pt: Abrindo o URL…
ro: Se deschide adresa URL...
ru: Открытие URL…
ta: URL ஐ திறக்கிறது…
te: URLని తెరుస్తోంది...
th: กำลังเปิด URL...
tr: URL açılıyor…
uk: Відкриття URL-адреси…
ur: URL کھول رہا ہے…
vi: Đang mở URL…
zh_hans: 打开网址...

# simulator.done
source: Done.
ar: تم.
bn: সম্পন্ন
cs: Hotovo.
de: Fertig.
el: Έγινε.
es: Hecho.
fa: انجام شد.
fr: Terminé.
hi: हो गया.
hu: Kész.
id: Selesai.
it: Fatto.
ja: 完了しました。
ko: 완료.
mr: झाले.
ms: Selesai.
nl: Klaar.
pl: Gotowe.
pt: Feito.
ro: Gata.
ru: Готово.
ta: முடிந்தது.
te: పూర్తయింది.
th: เสร็จแล้ว
tr: Tamam.
uk: Готово.
ur: ہو گیا
vi: Xong.
zh_hans: 完成。

source: Simulator error: %@
ar: خطأ في المحاكاة: %@
bn: সিমুলেটর ত্রুটি: %@
cs: Chyba simulátoru: %@
de: Simulatorfehler: %@
el: Σφάλμα προσομοιωτή: %@
es: Error del simulador: %@
fa: خطای شبیه ساز: %@
fr: Erreur du simulateur : %@
hi: सिम्युलेटर त्रुटि: %@
hu: Szimulátorhiba: %@
id: Kesalahan simulator: %@
it: Errore del simulatore: %@
ja: シミュレータ エラー: %@
ko: 시뮬레이터 오류: %@
mr: सिम्युलेटर त्रुटी: %@
ms: Ralat simulator: %@
nl: Simulatorfout: %@
pl: Błąd symulatora: %@
pt: Erro do simulador: %@
ro: Eroare simulator: %@
ru: Ошибка симулятора: %@
ta: சிமுலேட்டர் பிழை: %@
te: సిమ్యులేటర్ లోపం: %@
th: ข้อผิดพลาดของตัวจำลอง: %@
tr: Simülatör hatası: %@
uk: Помилка симулятора: %@
ur: سمیلیٹر کی خرابی: %@
vi: Lỗi mô phỏng: %@
zh_hans: 模拟器错误：%@

# simulator.deviceCount
source: %d simulator devices available.
ar: تتوفر أجهزة محاكاة %d.
bn: %d সিমুলেটর ডিভাইস উপলব্ধ।
cs: K dispozici jsou simulační zařízení %d.
de: %d-Simulatorgeräte verfügbar.
el: Διαθέσιμες συσκευές προσομοιωτή %d.
es: Dispositivos simuladores %d disponibles.
fa: دستگاه های شبیه ساز %d موجود است.
fr: Appareils de simulation %d disponibles.
hi: %d सिम्युलेटर उपकरण उपलब्ध हैं।
hu: %d szimulátor eszközök állnak rendelkezésre.
id: Perangkat simulator %d tersedia.
it: Disponibili dispositivi simulatore %d.
ja: %d シミュレータ デバイスが利用可能です。
ko: %d 시뮬레이터 장치를 사용할 수 있습니다.
mr: %d सिम्युलेटर उपकरणे उपलब्ध.
ms: Peranti simulator %d tersedia.
nl: %d-simulatorapparaten beschikbaar.
pl: Dostępne urządzenia symulujące %d.
pt: Dispositivos simuladores %d disponíveis.
ro: Dispozitive de simulare %d disponibile.
ru: Доступны устройства-симуляторы %d.
ta: %d சிமுலேட்டர் சாதனங்கள் உள்ளன.
te: %d సిమ్యులేటర్ పరికరాలు అందుబాటులో ఉన్నాయి.
th: มีอุปกรณ์จำลอง %d
tr: %d simülatör cihazı kullanılabilir.
uk: Доступні пристрої симулятора %d.
ur: %d سمیلیٹر آلات دستیاب ہیں۔
vi: Có sẵn thiết bị mô phỏng %d.
zh_hans: 提供 %d 模拟器设备。
