Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# welcome.connectHint
source: Connect a model in Settings to get started. Tapping a card only fills in a prompt — nothing is sent.
ar: للبدء، صِل نموذجًا من الإعدادات. يؤدي النقر على بطاقة إلى ملء حقل الطلب فقط، ولا يتم إرسال أي شيء.
bn: শুরু করতে সেটিংসে একটি মডেল সংযুক্ত করুন। কোনো কার্ডে ট্যাপ করলে শুধু প্রম্পট ক্ষেত্র পূরণ হয়—কিছু পাঠানো হয় না।
cs: Začněte připojením modelu v Nastavení. Klepnutí na kartu pouze vyplní pole výzvy — nic se neodešle.
de: Verbinde zum Starten in den Einstellungen ein Modell. Das Antippen einer Karte füllt nur das Eingabefeld aus – es wird nichts gesendet.
el: Για να ξεκινήσετε, συνδέστε ένα μοντέλο στις Ρυθμίσεις. Το πάτημα μιας κάρτας συμπληρώνει μόνο το πεδίο προτροπής — δεν αποστέλλεται τίποτα.
es: Conecta un modelo en Ajustes para empezar. Tocar una tarjeta solo rellena el campo de mensaje; no se envía nada.
fa: برای شروع، یک مدل را در تنظیمات متصل کن. لمس کارت فقط فیلد پرامپت را پر می‌کند و چیزی ارسال نمی‌شود.
fr: Connectez un modèle dans Réglages pour commencer. Toucher une carte ne remplit que le champ de saisie : rien n’est envoyé.
hi: शुरू करने के लिए सेटिंग में एक मॉडल कनेक्ट करें। कार्ड पर टैप करने से केवल प्रॉम्प्ट फ़ील्ड भरता है—कुछ भी भेजा नहीं जाता।
hu: A kezdéshez csatlakoztass egy modellt a Beállításokban. A kártya megérintése csak kitölti a promptmezőt — semmi sem kerül elküldésre.
id: Hubungkan model di Pengaturan untuk memulai. Mengetuk kartu hanya mengisi bidang prompt—tidak ada yang dikirim.
it: Collega un modello nelle Impostazioni per iniziare. Toccare una scheda compila solo il campo del prompt: non viene inviato nulla.
ja: 開始するには設定でモデルを接続してください。カードをタップしても入力欄が埋まるだけで、何も送信されません。
ko: 시작하려면 설정에서 모델을 연결하세요. 카드를 탭해도 프롬프트 입력란만 채워지며 아무것도 전송되지 않습니다.
mr: सुरुवात करण्यासाठी सेटिंग्जमध्ये मॉडेल जोडा. कार्डवर टॅप केल्याने फक्त प्रॉम्प्ट फील्ड भरते—काहीही पाठवले जात नाही.
ms: Untuk bermula, sambungkan model dalam Tetapan. Mengetik kad hanya mengisi medan gesaan—tiada apa-apa dihantar.
nl: Verbind een model in Instellingen om te beginnen. Als je op een kaart tikt, wordt alleen het promptveld ingevuld; er wordt niets verzonden.
pl: Aby rozpocząć, połącz model w Ustawieniach. Dotknięcie karty tylko wypełnia pole promptu — nic nie zostanie wysłane.
pt: Ligue um modelo nas Definições para começar. Tocar num cartão apenas preenche o campo do prompt; nada é enviado.
ro: Pentru a începe, conectează un model în Setări. Atingerea unui card completează doar câmpul de prompt; nu se trimite nimic.
ru: Чтобы начать, подключите модель в настройках. Нажатие на карточку только заполняет поле запроса — ничего не отправляется.
ta: தொடங்க, அமைப்புகளில் ஒரு மாதிரியை இணைக்கவும். அட்டையைத் தட்டினால் அறிவுறுத்தல் புலம் மட்டுமே நிரம்பும்—எதுவும் அனுப்பப்படாது.
te: ప్రారంభించడానికి సెట్టింగ్స్‌లో మోడల్‌ను కనెక్ట్ చేయండి. కార్డ్‌ను ట్యాప్ చేస్తే ప్రాంప్ట్ ఫీల్డ్ మాత్రమే నిండుతుంది—ఏదీ పంపబడదు.
th: เริ่มต้นด้วยการเชื่อมต่อโมเดลในการตั้งค่า การแตะการ์ดจะเติมช่องพรอมต์เท่านั้น ไม่มีการส่งข้อมูล
tr: Başlamak için Ayarlar’dan bir model bağlayın. Bir karta dokunmak yalnızca istem alanını doldurur — hiçbir şey gönderilmez.
uk: Щоб почати, підключіть модель у налаштуваннях. Натискання картки лише заповнює поле запиту — нічого не надсилається.
ur: شروع کرنے کے لیے ترتیبات میں ماڈل جوڑیں۔ کارڈ پر ٹیپ کرنے سے صرف پرامپٹ فیلڈ بھرتا ہے—کچھ بھی نہیں بھیجا جاتا۔
vi: Kết nối một mô hình trong Cài đặt để bắt đầu. Chạm vào thẻ chỉ điền vào ô lời nhắc, không gửi nội dung nào.
zh_hans: 要开始，请在设置中连接模型。点击卡片只会填充提示框，不会发送任何内容。

# welcome.card.explore.title
source: Explore the codebase
ar: استكشف قاعدة التعليمات البرمجية
bn: কোডবেস অনুসন্ধান করুন
cs: Prozkoumat kódovou základnu
de: Codebasis erkunden
el: Εξερευνήστε τη βάση κώδικα
es: Explorar el código
fa: کاوش پایگاه کد
fr: Explorer la base de code
hi: कोडबेस का अन्वेषण करें
hu: Kódbázis felfedezése
id: Jelajahi basis kode
it: Esplora la base di codice
ja: コードベースを探索
ko: 코드베이스 탐색
mr: कोडबेस एक्सप्लोर करा
ms: Terokai pangkalan kod
nl: Codebase verkennen
pl: Poznaj bazę kodu
pt: Explorar a base de código
ro: Explorează baza de cod
ru: Изучить кодовую базу
ta: குறியீட்டுத் தளத்தை ஆராயவும்
te: కోడ్‌బేస్‌ను అన్వేషించండి
th: สำรวจโค้ดเบส
tr: Kod tabanını keşfet
uk: Дослідіть кодову базу
ur: کوڈ بیس دریافت کریں
vi: Khám phá cơ sở mã
zh_hans: 探索代码库

# welcome.card.explore.subtitle
source: Understand how the project fits together
ar: افهم كيف يترابط المشروع
bn: প্রকল্পটি কীভাবে গঠিত তা বুঝুন
cs: Pochopte, jak do sebe projekt zapadá
de: Verstehe, wie das Projekt zusammenspielt
el: Κατανοήστε πώς συνδέεται το έργο
es: Entiende cómo encaja el proyecto
fa: بفهم پروژه چگونه کنار هم قرار گرفته است
fr: Comprendre comment le projet s’articule
hi: समझें कि प्रोजेक्ट कैसे जुड़ा है
hu: Értsd meg, hogyan áll össze a projekt
id: Pahami bagaimana proyek tersusun
it: Capisci come si integra il progetto
ja: プロジェクトの構成を理解
ko: 프로젝트가 어떻게 구성되는지 이해
mr: प्रकल्पाची रचना समजून घ्या
ms: Fahami cara projek itu disusun
nl: Begrijp hoe het project samenhangt
pl: Zrozum, jak projekt się łączy
pt: Perceba como o projeto se integra
ro: Înțelege cum se leagă proiectul
ru: Поймите, как устроен проект
ta: திட்டம் எவ்வாறு ஒன்றிணைந்துள்ளது என்பதைப் புரிந்துகொள்ளவும்
te: ప్రాజెక్ట్ ఎలా కలిసి పనిచేస్తుందో అర్థం చేసుకోండి
th: ทำความเข้าใจว่าโปรเจกต์ประกอบกันอย่างไร
tr: Projenin nasıl bir araya geldiğini anla
uk: Зрозумійте, як побудовано проєкт
ur: سمجھیں کہ پروجیکٹ کیسے جڑا ہوا ہے
vi: Hiểu cách dự án kết nối với nhau
zh_hans: 了解项目如何组合

# welcome.card.explore.prompt
source: Explore and explain the architecture of %@. Map the main modules, entry points, and how data flows between them, then summarize what you find.
ar: استكشف بنية %@ واشرحها. حدّد الوحدات الرئيسية ونقاط الدخول وتدفق البيانات بينها، ثم لخّص ما توصلت إليه.
bn: %@-এর আর্কিটেকচার অনুসন্ধান করে ব্যাখ্যা করুন। প্রধান মডিউল, এন্ট্রি পয়েন্ট এবং তাদের মধ্যকার ডেটা প্রবাহ নথিবদ্ধ করে শেষে ফলাফল সংক্ষেপ করুন।
cs: Prozkoumejte a vysvětlete architekturu %@. Zmapujte hlavní moduly, vstupní body a tok dat mezi nimi a poté shrňte zjištění.
de: Erkunde und erkläre die Architektur von %@. Führe die wichtigsten Module und Einstiegspunkte sowie den Datenfluss zwischen ihnen auf und fasse deine Ergebnisse anschließend zusammen.
el: Εξερευνήστε και εξηγήστε την αρχιτεκτονική του %@. Καταγράψτε τις κύριες μονάδες, τα σημεία εισόδου και τη ροή δεδομένων μεταξύ τους και έπειτα συνοψίστε τα ευρήματα.
es: Explora y explica la arquitectura de %@. Identifica los módulos principales, los puntos de entrada y el flujo de datos entre ellos, y resume después lo que encuentres.
fa: معماری %@ را بررسی و توضیح بده. ماژول‌های اصلی، نقاط ورود و جریان داده میان آن‌ها را مشخص کن و سپس یافته‌ها را خلاصه کن.
fr: Explorez et expliquez l’architecture de %@. Recensez les modules principaux, les points d’entrée et les flux de données entre eux, puis résumez vos conclusions.
hi: %@ की आर्किटेक्चर का अन्वेषण और वर्णन करें। मुख्य मॉड्यूल, एंट्री पॉइंट और उनके बीच डेटा प्रवाह का मानचित्र बनाएँ, फिर निष्कर्षों का सारांश दें।
hu: Fedezd fel és magyarázd el a(z) %@ architektúráját. Térképezd fel a fő modulokat, belépési pontokat és a köztük lévő adatáramlást, majd foglald össze a megállapításokat.
id: Jelajahi dan jelaskan arsitektur %@. Petakan modul utama, titik masuk, dan aliran data di antaranya, lalu rangkum temuan Anda.
it: Esplora e spiega l’architettura di %@. Mappa i moduli principali, i punti di ingresso e il flusso di dati tra loro, quindi riassumi ciò che hai trovato.
ja: %@ のアーキテクチャを調べて説明してください。主要なモジュール、エントリーポイント、それらの間のデータの流れを整理し、最後に見つかったことをまとめてください。
ko: %@의 아키텍처를 탐색하고 설명하세요. 주요 모듈과 진입점, 모듈 간 데이터 흐름을 정리한 다음 발견한 내용을 요약하세요.
mr: %@ ची आर्किटेक्चर समजून घेऊन स्पष्ट करा. मुख्य मॉड्यूल्स, एंट्री पॉइंट्स आणि त्यांतील डेटा प्रवाह नोंदवा, नंतर निष्कर्षांचा सारांश द्या.
ms: Terokai dan jelaskan seni bina %@. Petakan modul utama, titik masuk dan aliran data antaranya, kemudian rumuskan penemuan.
nl: Verken en leg de architectuur van %@ uit. Breng de belangrijkste modules, toegangspunten en de gegevensstroom ertussen in kaart en vat daarna je bevindingen samen.
pl: Zbadaj i wyjaśnij architekturę %@. Zmapuj główne moduły, punkty wejścia i przepływ danych między nimi, a następnie podsumuj ustalenia.
pt: Explore e explique a arquitetura de %@. Mapeie os módulos principais, os pontos de entrada e o fluxo de dados entre eles e, em seguida, resuma o que encontrou.
ro: Explorează și explică arhitectura %@. Cartografiază modulele principale, punctele de intrare și fluxul de date dintre ele, apoi rezumă constatările.
ru: Изучите и объясните архитектуру %@. Опишите основные модули, точки входа и поток данных между ними, а затем обобщите результаты.
ta: %@-இன் கட்டமைப்பை ஆராய்ந்து விளக்கவும். முக்கிய தொகுதிகள், நுழைவுப் புள்ளிகள் மற்றும் அவற்றுக்கிடையேயான தரவு ஓட்டத்தை வரைபடமிட்டு, பின்னர் கண்டவற்றைச் சுருக்கவும்.
te: %@ యొక్క ఆర్కిటెక్చర్‌ను అన్వేషించి వివరించండి. ప్రధాన మాడ్యూళ్లు, ఎంట్రీ పాయింట్లు మరియు వాటి మధ్య డేటా ప్రవాహాన్ని మ్యాప్ చేసి, తర్వాత కనుగొన్నదాన్ని సారాంశం చేయండి.
th: สำรวจและอธิบายสถาปัตยกรรมของ %@ ระบุโมดูลหลัก จุดเริ่มต้น และการไหลของข้อมูลระหว่างกัน แล้วสรุปสิ่งที่พบ
tr: %@ mimarisini keşfet ve açıkla. Ana modülleri, giriş noktalarını ve aralarındaki veri akışını çıkar, ardından bulgularını özetle.
uk: Дослідіть і поясніть архітектуру %@. Опишіть основні модулі, точки входу та потік даних між ними, а потім підсумуйте результати.
ur: %@ کی ساخت دریافت کر کے بیان کریں۔ اہم ماڈیولز، انٹری پوائنٹس اور ان کے درمیان ڈیٹا کے بہاؤ کو درج کریں، پھر نتائج کا خلاصہ دیں۔
vi: Khám phá và giải thích kiến trúc của %@. Lập bản đồ các mô-đun chính, điểm vào và luồng dữ liệu giữa chúng, sau đó tóm tắt phát hiện.
zh_hans: 探索并解释 %@ 的架构。梳理主要模块、入口点及其间的数据流，然后总结发现。

# welcome.card.build.title
source: Build something
ar: أنشئ شيئًا
bn: কিছু তৈরি করুন
cs: Něco vytvořit
de: Etwas bauen
el: Δημιουργία
es: Construir algo
fa: ساختن چیزی
fr: Construire quelque chose
hi: कुछ बनाएँ
hu: Valami építése
id: Bangun sesuatu
it: Costruisci qualcosa
ja: 何かを作る
ko: 무언가 만들기
mr: काहीतरी तयार करा
ms: Bina sesuatu
nl: Iets bouwen
pl: Zbuduj coś
pt: Criar algo
ro: Construiește ceva
ru: Создать что-нибудь
ta: ஏதாவது உருவாக்கு
te: ఏదైనా నిర్మించండి
th: สร้างบางอย่าง
tr: Bir şey geliştir
uk: Створити щось
ur: کچھ بنائیں
vi: Xây dựng một thứ gì đó
zh_hans: 构建某项内容

# welcome.card.build.subtitle
source: Add a feature, app, or tool
ar: أضف ميزة أو تطبيقًا أو أداة
bn: ফিচার, অ্যাপ বা টুল যোগ করুন
cs: Přidat funkci, aplikaci nebo nástroj
de: Funktion, App oder Tool hinzufügen
el: Προσθήκη λειτουργίας, εφαρμογής ή εργαλείου
es: Añadir una función, una aplicación o una herramienta
fa: افزودن قابلیت، برنامه یا ابزار
fr: Ajouter une fonctionnalité, une application ou un outil
hi: सुविधा, ऐप या टूल जोड़ें
hu: Funkció, alkalmazás vagy eszköz hozzáadása
id: Tambahkan fitur, aplikasi, atau alat
it: Aggiungi una funzione, un’app o uno strumento
ja: 機能、アプリ、ツールを追加
ko: 기능, 앱 또는 도구 추가
mr: वैशिष्ट्य, अॅप किंवा टूल जोडा
ms: Tambah ciri, aplikasi atau alat
nl: Een functie, app of tool toevoegen
pl: Dodaj funkcję, aplikację lub narzędzie
pt: Adicionar uma funcionalidade, aplicação ou ferramenta
ro: Adaugă o funcție, aplicație sau instrument
ru: Добавить функцию, приложение или инструмент
ta: அம்சம், செயலி அல்லது கருவியைச் சேர்க்கவும்
te: ఫీచర్, యాప్ లేదా టూల్‌ను జోడించండి
th: เพิ่มฟีเจอร์ แอป หรือเครื่องมือ
tr: Özellik, uygulama veya araç ekle
uk: Додати функцію, застосунок або інструмент
ur: خصوصیت، ایپ یا ٹول شامل کریں
vi: Thêm tính năng, ứng dụng hoặc công cụ
zh_hans: 添加功能、应用或工具

# welcome.card.build.prompt
source: Help me build a new feature in %@. Ask me what it should do, propose an approach that fits the existing patterns and conventions, then implement it.
ar: ساعدني في بناء ميزة جديدة في %@. اسألني عما ينبغي أن تفعله، واقترح نهجًا يناسب الأنماط والاتفاقيات الحالية، ثم نفّذه.
bn: %@-এ একটি নতুন ফিচার তৈরি করতে আমাকে সাহায্য করুন। এটি কী করবে তা জিজ্ঞেস করুন, বিদ্যমান ধরণ ও নিয়মের সঙ্গে মানানসই পদ্ধতি প্রস্তাব করুন, তারপর তা বাস্তবায়ন করুন।
cs: Pomoz mi vytvořit novou funkci v %@. Zeptej se, co má dělat, navrhni přístup odpovídající stávajícím vzorům a konvencím a pak ho implementuj.
de: Hilf mir, in %@ eine neue Funktion zu entwickeln. Frage, was sie tun soll, schlage einen Ansatz vor, der zu den bestehenden Mustern und Konventionen passt, und implementiere ihn anschließend.
el: Βοήθησέ με να δημιουργήσω μια νέα λειτουργία στο %@. Ρώτησε τι πρέπει να κάνει, πρότεινε προσέγγιση που ταιριάζει στα υπάρχοντα μοτίβα και τις συμβάσεις και έπειτα υλοποίησέ την.
es: Ayúdame a desarrollar una función nueva en %@. Pregunta qué debe hacer, propone un enfoque que encaje con los patrones y convenciones existentes y después impleméntalo.
fa: به من کمک کن در %@ یک قابلیت جدید بسازم. بپرس چه کاری باید انجام دهد، روشی سازگار با الگوها و قراردادهای موجود پیشنهاد بده و سپس آن را پیاده‌سازی کن.
fr: Aidez-moi à développer une nouvelle fonctionnalité dans %@. Demandez ce qu’elle doit faire, proposez une approche conforme aux pratiques et conventions existantes, puis implémentez-la.
hi: %@ में नई सुविधा बनाने में मेरी मदद करें। पूछें कि इसे क्या करना चाहिए, मौजूदा पैटर्न और नियमों के अनुरूप तरीका सुझाएँ, फिर उसे लागू करें।
hu: Pomózz egy új funkciót készíteni ebben: %@. Kérdezd meg, mit kell tennie, javasolj a meglévő mintákhoz és konvenciókhoz illő megközelítést, majd valósítsd meg.
id: Bantu saya membangun fitur baru di %@. Tanyakan apa yang harus dilakukan, usulkan pendekatan yang sesuai dengan pola dan konvensi yang ada, lalu implementasikan.
it: Aiutami a sviluppare una nuova funzionalità in %@. Chiedi cosa dovrebbe fare, proponi un approccio coerente con i modelli e le convenzioni esistenti, quindi implementalo.
ja: %@ で新しい機能を作るのを手伝ってください。何をすべきかを確認し、既存のパターンと規約に合う方法を提案してから実装してください。
ko: %@에서 새 기능을 만드는 것을 도와주세요. 무엇을 해야 하는지 묻고 기존 패턴과 규칙에 맞는 방법을 제안한 다음 구현하세요.
mr: %@ मध्ये नवीन वैशिष्ट्य तयार करण्यात मला मदत करा. ते काय करावे ते विचारा, विद्यमान पद्धती व नियमांशी जुळणारा मार्ग सुचवा आणि नंतर अंमलात आणा.
ms: Pomong saya membina ciri baharu dalam %@. Tanya perkara yang perlu dilakukan, cadangkan pendekatan yang sesuai dengan corak dan konvensyen sedia ada, kemudian laksanakan.
nl: Help me een nieuwe functie in %@ te bouwen. Vraag wat deze moet doen, stel een aanpak voor die past bij de bestaande patronen en conventies en implementeer die daarna.
pl: Pomóż mi zbudować nową funkcję w %@. Zapytaj, co ma robić, zaproponuj podejście zgodne z istniejącymi wzorcami i konwencjami, a następnie je zaimplementuj.
pt: Ajuda-me a criar uma nova funcionalidade em %@. Pergunta o que deve fazer, propõe uma abordagem compatível com os padrões e convenções existentes e implementa-a depois.
ro: Ajută-mă să construiesc o funcție nouă în %@. Întreabă ce trebuie să facă, propune o abordare potrivită tiparelor și convențiilor existente, apoi implementeaz-o.
ru: Помогите мне создать новую функцию в %@. Спросите, что она должна делать, предложите подход в соответствии с существующими шаблонами и соглашениями, а затем реализуйте его.
ta: %@-இல் புதிய அம்சத்தை உருவாக்க எனக்கு உதவுங்கள். அது என்ன செய்ய வேண்டும் என்று கேட்டு, தற்போதைய நடைமுறைகளுக்கும் விதிகளுக்கும் பொருந்தும் அணுகுமுறையை முன்மொழிந்து, பின்னர் செயல்படுத்தவும்.
te: %@లో కొత్త ఫీచర్‌ను రూపొందించడంలో నాకు సహాయం చేయండి. అది ఏమి చేయాలో అడిగి, ఉన్న నమూనాలు మరియు నియమాలకు సరిపోయే విధానాన్ని సూచించి, తర్వాత అమలు చేయండి.
th: ช่วยสร้างฟีเจอร์ใหม่ใน %@ ให้ฉัน ถามว่าควรทำอะไร เสนอแนวทางที่เข้ากับรูปแบบและข้อตกลงเดิม แล้วจึงนำไปใช้
tr: %@ projesinde yeni bir özellik geliştirmeme yardım et. Ne yapması gerektiğini sor, mevcut kalıplara ve kurallara uyan bir yaklaşım öner, ardından uygula.
uk: Допоможіть мені створити нову функцію в %@. Запитайте, що вона має робити, запропонуйте підхід відповідно до наявних шаблонів і правил, а потім реалізуйте його.
ur: %@ میں نئی خصوصیت بنانے میں میری مدد کریں۔ پوچھیں کہ اسے کیا کرنا چاہیے، موجودہ طریقوں اور اصولوں کے مطابق تجویز دیں، پھر اسے نافذ کریں۔
vi: Giúp tôi xây dựng tính năng mới trong %@. Hãy hỏi tính năng cần làm gì, đề xuất cách tiếp cận phù hợp với các mẫu và quy ước hiện có, rồi triển khai.
zh_hans: 帮助我在 %@ 中构建新功能。询问它应该做什么，提出符合现有模式和约定的方案，然后实现它。

# welcome.card.review.title
source: Review code
ar: راجع الكود
bn: কোড পর্যালোচনা করুন
cs: Zkontrolovat kód
de: Code überprüfen
el: Έλεγχος κώδικα
es: Revisar el código
fa: بررسی کد
fr: Revoir le code
hi: कोड की समीक्षा करें
hu: Kód áttekintése
id: Tinjau kode
it: Rivedi il codice
ja: コードをレビュー
ko: 코드 검토
mr: कोडचे पुनरावलोकन करा
ms: Semak kod
nl: Code beoordelen
pl: Przejrzyj kod
pt: Rever o código
ro: Examinează codul
ru: Проверить код
ta: குறியீட்டை மதிப்பாய்வு செய்யவும்
te: కోడ్‌ను సమీక్షించండి
th: ตรวจสอบโค้ด
tr: Kodu incele
uk: Перевірити код
ur: کوڈ کا جائزہ لیں
vi: Xem xét mã
zh_hans: 审查代码

# welcome.card.review.subtitle
source: Get feedback and concrete suggestions
ar: احصل على ملاحظات واقتراحات ملموسة
bn: মতামত ও সুনির্দিষ্ট পরামর্শ পান
cs: Získejte zpětnou vazbu a konkrétní návrhy
de: Konkretes Feedback und Vorschläge erhalten
el: Λάβετε σχόλια και συγκεκριμένες προτάσεις
es: Obtener comentarios y sugerencias concretas
fa: بازخورد و پیشنهادهای مشخص دریافت کن
fr: Obtenir des retours et des suggestions concrètes
hi: फ़ीडबैक और ठोस सुझाव पाएँ
hu: Visszajelzés és konkrét javaslatok kérése
id: Dapatkan umpan balik dan saran konkret
it: Ricevi feedback e suggerimenti concreti
ja: フィードバックと具体的な提案を得る
ko: 피드백과 구체적인 제안 받기
mr: अभिप्राय व ठोस सूचना मिळवा
ms: Dapatkan maklum balas dan cadangan khusus
nl: Feedback en concrete suggesties krijgen
pl: Otrzymaj opinię i konkretne sugestie
pt: Obter feedback e sugestões concretas
ro: Primește feedback și sugestii concrete
ru: Получить отзыв и конкретные предложения
ta: கருத்தும் குறிப்பான பரிந்துரைகளும் பெறுங்கள்
te: ఫీడ్‌బ్యాక్ మరియు నిర్దిష్ట సూచనలు పొందండి
th: รับความคิดเห็นและคำแนะนำที่ชัดเจน
tr: Geri bildirim ve somut öneriler al
uk: Отримайте відгук і конкретні пропозиції
ur: رائے اور ٹھوس تجاویز حاصل کریں
vi: Nhận phản hồi và đề xuất cụ thể
zh_hans: 获取反馈和具体建议

# welcome.card.review.prompt
source: Review the recent changes in %@ for correctness, edge cases, and style. Point out concrete problems and suggest specific improvements.
ar: راجع التغييرات الأخيرة في %@ من حيث الصحة والحالات الحدية والأسلوب. حدّد المشكلات الملموسة واقترح تحسينات محددة.
bn: সঠিকতা, প্রান্তিক অবস্থা ও স্টাইলের দিক থেকে %@-এর সাম্প্রতিক পরিবর্তন পর্যালোচনা করুন। নির্দিষ্ট সমস্যা দেখিয়ে স্পষ্ট উন্নতির প্রস্তাব দিন।
cs: Zkontrolujte nedávné změny v %@ z hlediska správnosti, okrajových případů a stylu. Uveďte konkrétní problémy a navrhněte konkrétní zlepšení.
de: Prüfe die jüngsten Änderungen in %@ auf Korrektheit, Randfälle und Stil. Benenne konkrete Probleme und schlage gezielte Verbesserungen vor.
el: Ελέγξτε τις πρόσφατες αλλαγές στο %@ ως προς την ορθότητα, τις οριακές περιπτώσεις και το στυλ. Επισημάνετε συγκεκριμένα προβλήματα και προτείνετε στοχευμένες βελτιώσεις.
es: Revisa los cambios recientes de %@ en cuanto a corrección, casos límite y estilo. Señala problemas concretos y propone mejoras específicas.
fa: تغییرات اخیر %@ را از نظر درستی، حالت‌های مرزی و سبک بررسی کن. مشکلات مشخص را بگو و بهبودهای دقیق پیشنهاد بده.
fr: Examinez les changements récents de %@ sous l’angle de la justesse, des cas limites et du style. Signalez les problèmes concrets et proposez des améliorations précises.
hi: %@ में हाल के बदलावों की शुद्धता, एज केस और शैली के लिए समीक्षा करें। ठोस समस्याएँ बताएँ और विशिष्ट सुधार सुझाएँ।
hu: Tekintsd át %@ legutóbbi módosításait helyesség, szélső esetek és stílus szerint. Mutass rá a konkrét problémákra, és javasolj célzott javításokat.
id: Tinjau perubahan terbaru di %@ dari sisi kebenaran, kasus tepi, dan gaya. Tunjukkan masalah konkret dan sarankan perbaikan spesifik.
it: Esamina le modifiche recenti di %@ per correttezza, casi limite e stile. Indica i problemi concreti e suggerisci miglioramenti specifici.
ja: %@ の最近の変更を正確性、エッジケース、スタイルの観点でレビューしてください。具体的な問題を指摘し、明確な改善案を提案してください。
ko: %@의 최근 변경 사항을 정확성, 엣지 케이스 및 스타일 측면에서 검토하세요. 구체적인 문제를 지적하고 개선안을 제안하세요.
mr: %@ मधील अलीकडील बदल अचूकता, एज केस आणि शैलीच्या दृष्टीने तपासा. ठोस समस्या नमूद करा आणि विशिष्ट सुधारणा सुचवा.
ms: Semak perubahan terkini dalam %@ dari segi ketepatan, kes tepi dan gaya. Nyatakan masalah yang jelas dan cadangkan penambahbaikan khusus.
nl: Beoordeel de recente wijzigingen in %@ op juistheid, randgevallen en stijl. Wijs concrete problemen aan en stel specifieke verbeteringen voor.
pl: Przejrzyj ostatnie zmiany w %@ pod kątem poprawności, przypadków brzegowych i stylu. Wskaż konkretne problemy i zaproponuj konkretne ulepszenia.
pt: Reveja as alterações recentes de %@ quanto à correção, casos extremos e estilo. Aponte problemas concretos e sugira melhorias específicas.
ro: Examinează modificările recente din %@ pentru corectitudine, cazuri-limită și stil. Indică probleme concrete și sugerează îmbunătățiri specifice.
ru: Проверьте последние изменения в %@ на корректность, крайние случаи и стиль. Укажите конкретные проблемы и предложите точные улучшения.
ta: %@-இன் சமீபத்திய மாற்றங்களைச் சரியானதா, எல்லை நிலைகளா, பாணியா என மதிப்பாய்வு செய்யவும். தெளிவான சிக்கல்களைச் சுட்டி குறிப்பான மேம்பாடுகளைப் பரிந்துரைக்கவும்.
te: %@లోని ఇటీవలి మార్పులను సరైనత, ఎడ్జ్ కేసులు మరియు శైలిపై సమీక్షించండి. స్పష్టమైన సమస్యలను చూపించి నిర్దిష్ట మెరుగుదలలను సూచించండి.
th: ตรวจสอบการเปลี่ยนแปลงล่าสุดใน %@ ด้านความถูกต้อง กรณีขอบ และสไตล์ ชี้ปัญหาที่ชัดเจนและเสนอการปรับปรุงเฉพาะเจาะจง
tr: %@ projesindeki son değişiklikleri doğruluk, uç durumlar ve stil açısından incele. Somut sorunları belirt ve belirli iyileştirmeler öner.
uk: Перевірте останні зміни в %@ на коректність, граничні випадки й стиль. Вкажіть конкретні проблеми та запропонуйте точні покращення.
ur: درستی، حالات مرزی اور انداز کے لحاظ سے %@ کی حالیہ تبدیلیوں کا جائزہ لیں۔ واضح مسائل بتائیں اور مخصوص بہتریاں تجویز کریں۔
vi: Xem xét các thay đổi gần đây trong %@ về tính đúng đắn, trường hợp biên và phong cách. Chỉ ra vấn đề cụ thể và đề xuất cải tiến rõ ràng.
zh_hans: 从正确性、边界情况和风格方面审查 %@ 的近期更改。指出具体问题并提出明确的改进建议。

# welcome.card.fix.title
source: Fix a bug
ar: إصلاح خطأ
bn: বাগ ঠিক করুন
cs: Opravit chybu
de: Fehler beheben
el: Διόρθωση σφάλματος
es: Corregir un error
fa: رفع باگ
fr: Corriger un bug
hi: बग ठीक करें
hu: Hiba javítása
id: Perbaiki bug
it: Correggi un bug
ja: バグを修正
ko: 버그 수정
mr: बग दुरुस्त करा
ms: Baiki pepijat
nl: Een bug oplossen
pl: Napraw błąd
pt: Corrigir um erro
ro: Remediază o eroare
ru: Исправить ошибку
ta: பிழையைச் சரிசெய்
te: బగ్‌ను పరిష్కరించండి
th: แก้บั๊ก
tr: Hata düzelt
uk: Виправити помилку
ur: بگ درست کریں
vi: Sửa lỗi
zh_hans: 修复错误

# welcome.card.fix.subtitle
source: Track down and resolve issues
ar: اعثر على المشكلات وحلها
bn: সমস্যা খুঁজে সমাধান করুন
cs: Najít a vyřešit problémy
de: Probleme finden und lösen
el: Εντοπίστε και επιλύστε προβλήματα
es: Detectar y resolver problemas
fa: یافتن و حل مشکلات
fr: Identifier et résoudre les problèmes
hi: समस्याएँ ढूँढें और हल करें
hu: Problémák felderítése és megoldása
id: Temukan dan selesaikan masalah
it: Trova e risolvi i problemi
ja: 問題を見つけて解決
ko: 문제 찾고 해결
mr: समस्या शोधून सोडवा
ms: Cari dan selesaikan masalah
nl: Problemen opsporen en oplossen
pl: Znajdź i rozwiąż problemy
pt: Encontrar e resolver problemas
ro: Găsește și rezolvă problemele
ru: Найти и устранить проблемы
ta: சிக்கல்களைக் கண்டறிந்து தீர்க்கவும்
te: సమస్యలను కనుగొని పరిష్కరించండి
th: ค้นหาและแก้ปัญหา
tr: Sorunları bul ve çöz
uk: Знайдіть і виправте проблеми
ur: مسائل تلاش کر کے حل کریں
vi: Tìm và giải quyết vấn đề
zh_hans: 查找并解决问题
