Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# permission.rejected
source: The action was rejected.
ar: تم رفض الإجراء.
bn: কর্ম প্রত্যাখ্যান করা হয়.
cs: Žaloba byla zamítnuta.
de: Die Klage wurde abgewiesen.
el: Η ενέργεια απορρίφθηκε.
es: La acción fue rechazada.
fa: اقدام رد شد.
fr: L'action a été rejetée.
hi: कार्रवाई खारिज कर दी गई.
hu: A keresetet elutasították.
id: Tindakan itu ditolak.
it: L'azione è stata respinta.
ja: アクションは拒否されました。
ko: 조치가 거부되었습니다.
mr: कारवाई नाकारण्यात आली.
ms: Tindakan itu ditolak.
nl: De actie werd afgewezen.
pl: Akcja została odrzucona.
pt: A ação foi rejeitada.
ro: Acțiunea a fost respinsă.
ru: Акция была отклонена.
ta: நடவடிக்கை நிராகரிக்கப்பட்டது.
te: చర్య తిరస్కరించబడింది.
th: การดำเนินการถูกปฏิเสธ
tr: İşlem reddedildi.
uk: Дія була відхилена.
ur: کارروائی کو مسترد کر دیا گیا۔
vi: Hành động đã bị từ chối.
zh_hans: 该行动被拒绝。

# permission.writeReason
source: Write to %@
ar: الكتابة إلى %@
bn: %@ এ লিখুন
cs: Napište na %@
de: Schreiben Sie an %@
el: Γράψτε στο %@
es: Escribir en %@
fa: به %@ بنویسید
fr: Écrire sur %@
hi: %@ को लिखें
hu: Írj %@-re
id: Menulis ke %@
it: Scrivi a %@
ja: %@への書き込み
ko: %@에 쓰기
mr: %@ वर लिहा
ms: Tulis kepada %@
nl: Schrijf naar %@
pl: Napisz do %@
pt: Escreva para %@
ro: Scrieți la %@
ru: Напишите на %@
ta: %@ க்கு எழுதவும்
te: %@కి వ్రాయండి
th: เขียนถึง %@
tr: %@ dosyasına yaz
uk: Напишіть %@
ur: %@ پر لکھیں۔
vi: Viết thư cho %@
zh_hans: 写入%@

# permission.commandReason
source: Run command: %@
ar: أمر التشغيل: %@
bn: কমান্ড চালান: %@
cs: Spustit příkaz: %@
de: Führen Sie den Befehl aus: %@
el: Εντολή εκτέλεσης: %@
es: Ejecutar comando: %@
fa: دستور اجرا: %@
fr: Exécuter la commande : %@
hi: कमांड चलाएँ: %@
hu: Futtassa a parancsot: %@
id: Jalankan perintah: %@
it: Esegui comando: %@
ja: コマンドを実行: %@
ko: 실행 명령: %@
mr: कमांड चालवा: %@
ms: Jalankan arahan: %@
nl: Voer opdracht uit: %@
pl: Uruchom polecenie: %@
pt: Execute o comando: %@
ro: Rulați comanda: %@
ru: Команда запуска: %@
ta: கட்டளையை இயக்கவும்: %@
te: ఆదేశాన్ని అమలు చేయండి: %@
th: เรียกใช้คำสั่ง: %@
tr: Komutu çalıştır: %@
uk: Виконайте команду: %@
ur: کمانڈ چلائیں: %@
vi: Chạy lệnh: %@
zh_hans: 运行命令：%@

# permission.simulatorReason
source: Allow the iOS Simulator action
ar: السماح بإجراء iOS Simulator
bn: iOS সিমুলেটর অ্যাকশনের অনুমতি দিন
cs: Povolit akci simulátoru iOS
de: Erlauben Sie die iOS-Simulator-Aktion
el: Να επιτρέπεται η ενέργεια του iOS Simulator
es: Permitir la acción del Simulador de iOS
fa: به عمل شبیه ساز iOS اجازه دهید
fr: Autoriser l'action du simulateur iOS
hi: iOS सिम्युलेटर कार्रवाई की अनुमति दें
hu: Engedélyezze az iOS Simulator műveletet
id: Izinkan tindakan Simulator iOS
it: Consenti l'azione del simulatore iOS
ja: iOS シミュレータ アクションを許可する
ko: iOS 시뮬레이터 작업 허용
mr: iOS सिम्युलेटर क्रियेला अनुमती द्या
ms: Benarkan tindakan Simulator iOS
nl: Sta de iOS Simulator-actie toe
pl: Zezwól na działanie symulatora iOS
pt: Permitir a ação do Simulador iOS
ro: Permiteți acțiunea Simulatorului iOS
ru: Разрешить действие iOS Simulator
ta: iOS சிமுலேட்டர் செயலை அனுமதிக்கவும்
te: iOS సిమ్యులేటర్ చర్యను అనుమతించండి
th: อนุญาตการดำเนินการ iOS Simulator
tr: iOS Simülatörü işlemine izin ver
uk: Дозволити дію симулятора iOS
ur: iOS سمیلیٹر کارروائی کی اجازت دیں۔
vi: Cho phép hành động của Trình mô phỏng iOS
zh_hans: 允许 iOS 模拟器操作

# permission.toolReason
source: Allow %@
ar: السماح بـ %@
bn: %@ অনুমতি দিন
cs: Povolit %@
de: Erlaube %@
el: Να επιτρέπεται το %@
es: Permitir %@
fa: %@ مجاز است
fr: Autoriser %@
hi: %@ की अनुमति दें
hu: %@ engedélyezése
id: Izinkan %@
it: Consenti %@
ja: %@ を許可する
ko: %@ 허용
mr: %@ ला अनुमती द्या
ms: Benarkan %@
nl: %@ toestaan
pl: Zezwól na %@
pt: Permitir %@
ro: Permite %@
ru: Разрешить %@
ta: %@ ஐ அனுமதிக்கவும்
te: %@ని అనుమతించండి
th: อนุญาต %@
tr: %@ aracına izin ver
uk: Дозволити %@
ur: %@ کی اجازت دیں۔
vi: Cho phép %@
zh_hans: 允许%@

# modelPicker.model
source: Model
ar: نموذج
bn: মডেল
de: Modell
el: Μοντέλο
es: Modelo
fa: مدل
fr: Modèle
hi: मॉडल
hu: Modell
it: Modello
ja: モデル
ko: 모델
mr: मॉडेल
pl: Modelka
pt: Modelo
ru: Модель
ta: மாதிரி
te: మోడల్
th: รุ่น
tr: Modeli
uk: Модель
ur: ماڈل
vi: người mẫu
zh_hans: 模型

# modelPicker.effort
source: Effort
ar: جهد
bn: প্রচেষ্টা
cs: Snaha
de: Aufwand
el: Προσπάθεια
es: Esfuerzo
fa: تلاش
hi: प्रयास
hu: Erőfeszítés
id: Upaya
it: Impegno
ja: 推論量
ko: 노력
mr: प्रयत्न
ms: usaha
nl: Inspanning
pl: Wysiłek
pt: Esforço
ro: Efort
ru: Усилия
ta: முயற்சி
te: ప్రయత్నం
th: ความพยายาม
tr: Çaba
uk: зусилля
ur: کوشش
vi: nỗ lực
zh_hans: 推理力度

# modelPicker.speed
source: Speed
ar: السرعة
bn: গতি
cs: Rychlost
de: Geschwindigkeit
el: Ταχύτητα
es: Velocidad
fa: سرعت
fr: Vitesse
hi: गति
hu: Sebesség
id: Kecepatan
it: Velocità
ja: 速度
ko: 속도
mr: गती
ms: Kelajuan
nl: Snelheid
pl: Prędkość
pt: Velocidade
ro: Viteza
ru: Скорость
ta: வேகம்
te: వేగం
th: ความเร็ว
tr: Hız
uk: швидкість
ur: رفتار
vi: Tốc độ
zh_hans: 速度

# modelPicker.maximum
source: Maximum
ar: الحد الأقصى
bn: সর্বোচ্চ
cs: Maximální
de: Maximal
el: Μέγιστο
es: Máximo
fa: حداکثر
fr: Maximale
hi: अधिकतम
id: Maksimal
it: Massimo
ja: 最大
ko: 최대
mr: कमाल
ms: maksimum
nl: Maximaal
pl: Maksymalnie
pt: Máximo
ru: Максимум
ta: அதிகபட்சம்
te: గరిష్టం
th: สูงสุด
tr: Maksimum
uk: Максимум
ur: زیادہ سے زیادہ
vi: Tối đa
zh_hans: 最大

# modelPicker.standard
source: Standard
ar: قياسي
bn: স্ট্যান্ডার্ড
cs: Standardní
el: Τυπικό
es: Estándar
fa: استاندارد
fr: Norme
hi: मानक
hu: Szabványos
id: Standar
it: Norma
ja: 標準
ko: 표준
mr: मानक
nl: Standaard
pl: Standardowe
pt: Padrão
ru: Стандарт
ta: தரநிலை
te: ప్రామాణికం
th: มาตรฐาน
tr: Standart
uk: Стандартний
ur: معیاری
vi: Tiêu chuẩn
zh_hans: 标准

# modelPicker.fast
source: Fast
ar: سريع
bn: দ্রুত
cs: Rychle
de: Schnell
el: Γρήγορα
es: Rápido
fa: سریع
fr: Rapide
hi: तेज
hu: Gyors
id: Cepat
it: Veloce
ja: 高速
ko: 빠름
mr: जलद
ms: Cepat
nl: Snel
pl: Szybko
pt: Rápido
ro: Rapid
ru: Быстро
ta: வேகமாக
te: వేగంగా
th: รวดเร็ว
tr: Hızlı
uk: швидко
ur: تیز
vi: Nhanh
zh_hans: 快速

# modelPicker.reset
source: Reset to default
ar: إعادة التعيين إلى الوضع الافتراضي
bn: ডিফল্টে রিসেট করুন
cs: Obnovit výchozí
de: Auf Standard zurücksetzen
el: Επαναφορά στην προεπιλογή
es: Restablecer valores predeterminados
fa: به حالت پیش فرض بازنشانی کنید
fr: Rétablir les valeurs par défaut
hi: डिफ़ॉल्ट पर रीसेट करें
hu: Visszaállítás alapértelmezettre
id: Atur ulang ke default
it: Ripristina impostazioni predefinite
ja: デフォルトに戻す
ko: 기본값으로 재설정
mr: डीफॉल्टवर रीसेट करा
ms: Tetapkan semula kepada lalai
nl: Standaard herstellen
pl: Przywróć ustawienia domyślne
pt: Redefinir para o padrão
ro: Resetați la valoarea implicită
ru: Сбросить настройки
ta: இயல்புநிலைக்கு மீட்டமைக்கவும்
te: డిఫాల్ట్‌కి రీసెట్ చేయండి
th: รีเซ็ตเป็นค่าเริ่มต้น
tr: Varsayılana sıfırla
uk: Скинути до замовчування
ur: ڈیفالٹ پر ری سیٹ کریں۔
vi: Đặt lại về mặc định
zh_hans: 恢复默认

# modelPicker.selectModel
source: Select model
ar: حدد النموذج
bn: মডেল নির্বাচন করুন
cs: Vyberte model
de: Modell auswählen
el: Επιλέξτε μοντέλο
es: Elegir modelo
fa: مدل را انتخاب کنید
fr: Choisir un modèle
hi: मॉडल चुनें
hu: Válasszon modellt
id: Pilih modelnya
it: Scegli modello
ja: モデルを選択
ko: 모델 선택
mr: मॉडेल निवडा
ms: Pilih model
nl: Model kiezen
pl: Wybierz model
pt: Escolher modelo
ro: Selectați modelul
ru: Выбрать модель
ta: மாதிரியைத் தேர்ந்தெடுக்கவும்
te: మోడల్‌ని ఎంచుకోండి
th: เลือกรุ่น
tr: Model seç
uk: Виберіть модель
ur: ماڈل منتخب کریں۔
vi: Chọn mô hình
zh_hans: 选择模型

# modelPicker.noModel
source: No connected model
ar: لا يوجد نموذج متصل
bn: কোনো সংযুক্ত মডেল নেই
cs: Žádný připojený model
de: Kein verbundenes Modell
el: Δεν υπάρχει συνδεδεμένο μοντέλο
es: No hay ningún modelo conectado
fa: بدون مدل متصل
fr: Aucun modèle connecté
hi: कोई कनेक्टेड मॉडल नहीं
hu: Nincs csatlakoztatott modell
id: Tidak ada model yang terhubung
it: Nessun modello collegato
ja: 接続済みモデルなし
ko: 연결된 모델 없음
mr: कोणतेही कनेक्ट केलेले मॉडेल नाही
ms: Tiada model bersambung
nl: Geen verbonden model
pl: Brak podłączonego modelu
pt: Nenhum modelo conectado
ro: Niciun model conectat
ru: Нет подключённой модели
ta: இணைக்கப்பட்ட மாதிரி இல்லை
te: కనెక్ట్ చేయబడిన మోడల్ లేదు
th: ไม่มีรุ่นที่เชื่อมต่อ
tr: Bağlı model bulunamadı
uk: Немає підключеної моделі
ur: کوئی منسلک ماڈل نہیں ہے۔
vi: Không có mô hình được kết nối
zh_hans: 没有已连接的模型

# sidebar.projects
source: Projects
ar: المشاريع
bn: প্রকল্প
cs: Projekty
de: Projekte
el: Έργα
es: Proyectos
fa: پروژه ها
fr: Projets
hi: परियोजनाएं
hu: Projektek
id: Proyek
it: Progetti
ja: プロジェクト
ko: 프로젝트
mr: प्रकल्प
ms: Projek
nl: Projecten
pl: Projekty
pt: Projetos
ro: Proiecte
ru: Проекты
ta: திட்டங்கள்
te: ప్రాజెక్టులు
th: โครงการ
tr: Projeler
uk: Проекти
ur: پروجیکٹس
vi: Dự án
zh_hans: 项目

# sidebar.pinProject
source: Pin project
ar: تثبيت المشروع
bn: প্রকল্প পিন করুন
cs: Připnout projekt
de: Projekt anheften
el: Καρφίτσωσε το έργο
es: Fijar proyecto
fa: سنجاق کردن پروژه
fr: Épingler le projet
hi: प्रोजेक्ट पिन करें
hu: Projekt rögzítése
id: Sematkan proyek
it: Fissa progetto
ja: プロジェクトをピン留め
ko: 프로젝트 고정
mr: प्रकल्प पिन करा
ms: Sematkan projek
nl: Project vastzetten
pl: Przypnij projekt
pt: Afixar projeto
ro: Fixează proiectul
ru: Закрепить проект
ta: திட்டத்தைப் பின் செய்
te: ప్రాజెక్ట్‌ను పిన్ చేయండి
th: ปักหมุดโปรเจกต์
tr: Projeyi sabitle
uk: Закріпити проєкт
ur: پروجیکٹ پن کریں
vi: Ghim dự án
zh_hans: 固定项目

# sidebar.unpinProject
source: Unpin project
ar: إلغاء تثبيت المشروع
bn: প্রকল্প আনপিন করুন
cs: Odepnout projekt
de: Projekt loslösen
el: Ξεκαρφίτσωσε το έργο
es: Desfijar proyecto
fa: لغو سنجاق پروژه
fr: Désépingler le projet
hi: प्रोजेक्ट अनपिन करें
hu: Projekt rögzítésének feloldása
id: Lepas sematan proyek
it: Rimuovi progetto dai fissati
ja: プロジェクトのピン留めを解除
ko: 프로젝트 고정 해제
mr: प्रकल्प अनपिन करा
ms: Nyahsemat projek
nl: Project losmaken
pl: Odepnij projekt
pt: Desafixar projeto
ro: Anulează fixarea proiectului
ru: Открепить проект
ta: திட்டத்தின் பினை நீக்கு
te: ప్రాజెక్ట్‌ను అన్‌పిన్ చేయండి
th: เลิกปักหมุดโปรเจกต์
tr: Projenin sabitlemesini kaldır
uk: Відкріпити проєкт
ur: پروجیکٹ ان پن کریں
vi: Bỏ ghim dự án
zh_hans: 取消固定项目

# sidebar.projectSection
source: Section
ar: قسم
bn: বিভাগ
cs: Sekce
de: Bereich
el: Ενότητα
es: Sección
fa: بخش
hi: अनुभाग
hu: Szakasz
id: Bagian
it: Sezione
ja: セクション
ko: 섹션
mr: विभाग
ms: Bahagian
nl: Sectie
pl: Sekcja
pt: Secção
ro: Secțiune
ru: Раздел
ta: பகுதி
te: విభాగం
th: ส่วน
tr: Bölüm
uk: Розділ
ur: سیکشن
vi: Mục
zh_hans: 分区

# sidebar.noSection
source: No section
ar: بدون قسم
bn: কোনো বিভাগ নেই
cs: Žádná sekce
de: Kein Bereich
el: Χωρίς ενότητα
es: Sin sección
fa: بدون بخش
fr: Aucune section
hi: कोई अनुभाग नहीं
hu: Nincs szakasz
id: Tanpa bagian
it: Nessuna sezione
ja: セクションなし
ko: 섹션 없음
mr: विभाग नाही
ms: Tiada bahagian
nl: Geen sectie
pl: Brak sekcji
pt: Sem secção
ro: Fără secțiune
ru: Без раздела
ta: பகுதி இல்லை
te: విభాగం లేదు
th: ไม่มีส่วน
tr: Bölüm yok
uk: Без розділу
ur: کوئی سیکشن نہیں
vi: Không có mục
zh_hans: 无分区

# sidebar.newSection
source: New section...
ar: قسم جديد…
bn: নতুন বিভাগ…
cs: Nová sekce…
de: Neuer Bereich…
el: Νέα ενότητα…
es: Nueva sección…
fa: بخش جدید…
fr: Nouvelle section…
hi: नया अनुभाग…
hu: Új szakasz…
id: Bagian baru…
it: Nuova sezione…
ja: 新しいセクション…
ko: 새 섹션…
mr: नवीन विभाग…
ms: Bahagian baharu…
nl: Nieuwe sectie…
pl: Nowa sekcja…
pt: Nova secção…
ro: Secțiune nouă…
ru: Новый раздел…
ta: புதிய பகுதி…
te: కొత్త విభాగం…
th: ส่วนใหม่…
tr: Yeni bölüm…
uk: Новий розділ…
ur: نیا سیکشن…
vi: Mục mới…
zh_hans: 新建分区…

# sidebar.newSectionMessage
source: Enter a name for this project section.
ar: أدخل اسمًا لقسم المشروع هذا.
bn: এই প্রকল্প বিভাগের জন্য একটি নাম লিখুন।
cs: Zadejte název této sekce projektu.
de: Gib einen Namen für diesen Projektbereich ein.
el: Εισαγάγετε όνομα για αυτή την ενότητα έργου.
es: Introduce un nombre para esta sección del proyecto.
fa: نامی برای این بخش پروژه وارد کن.
fr: Saisissez un nom pour cette section de projet.
hi: इस प्रोजेक्ट अनुभाग का नाम दर्ज करें।
hu: Adj meg egy nevet ehhez a projektszakaszhoz.
id: Masukkan nama untuk bagian proyek ini.
it: Inserisci un nome per questa sezione del progetto.
ja: このプロジェクトセクションの名前を入力してください。
ko: 이 프로젝트 섹션의 이름을 입력하세요.
mr: या प्रकल्प विभागासाठी नाव द्या.
ms: Masukkan nama untuk bahagian projek ini.
nl: Voer een naam in voor deze projectsectie.
pl: Wpisz nazwę tej sekcji projektu.
pt: Introduza um nome para esta secção do projeto.
ro: Introdu un nume pentru această secțiune a proiectului.
ru: Введите название этого раздела проекта.
ta: இந்தத் திட்டப் பிரிவுக்கான பெயரை உள்ளிடவும்.
te: ఈ ప్రాజెక్ట్ విభాగానికి పేరు నమోదు చేయండి.
th: ป้อนชื่อส่วนโปรเจกต์นี้
tr: Bu proje bölümü için bir ad girin.
uk: Введіть назву цього розділу проєкту.
ur: اس پروجیکٹ سیکشن کا نام درج کریں۔
vi: Nhập tên cho mục dự án này.
zh_hans: 输入此项目分区的名称。

# sidebar.createPermanentWorktree
source: Create permanent worktree
ar: إنشاء شجرة عمل دائمة
bn: স্থায়ী ওয়ার্কট্রি তৈরি করুন
cs: Vytvořit trvalý worktree
de: Permanenten Worktree erstellen
el: Δημιουργία μόνιμου worktree
es: Crear un worktree permanente
fa: ایجاد worktree دائمی
fr: Créer un worktree permanent
hi: स्थायी वर्कट्री बनाएँ
hu: Állandó worktree létrehozása
id: Buat worktree permanen
it: Crea worktree permanente
ja: 永続ワークツリーを作成
ko: 영구 워크트리 만들기
mr: कायमस्वरूपी वर्कट्री तयार करा
ms: Bina worktree kekal
nl: Permanente worktree maken
pl: Utwórz trwały worktree
pt: Criar worktree permanente
ro: Creează worktree permanent
ru: Создать постоянное рабочее дерево
ta: நிரந்தர worktree உருவாக்கவும்
te: శాశ్వత వర్క్‌ట్రీని సృష్టించండి
th: สร้าง worktree ถาวร
tr: Kalıcı worktree oluştur
uk: Створити постійне робоче дерево
ur: مستقل ورک ٹری بنائیں
vi: Tạo worktree cố định
zh_hans: 创建永久工作树

# sidebar.worktreeNameMessage
source: Enter a name for the new worktree.
ar: أدخل اسمًا لشجرة العمل الجديدة.
bn: নতুন ওয়ার্কট্রির জন্য একটি নাম লিখুন।
cs: Zadejte název nového worktree.
de: Gib einen Namen für das neue Worktree ein.
el: Εισαγάγετε όνομα για το νέο worktree.
es: Introduce un nombre para el nuevo worktree.
fa: نامی برای worktree جدید وارد کن.
fr: Saisissez un nom pour le nouveau worktree.
hi: नए वर्कट्री का नाम दर्ज करें।
hu: Adj meg nevet az új worktree-nek.
id: Masukkan nama untuk worktree baharu.
it: Inserisci un nome per il nuovo worktree.
ja: 新しいワークツリーの名前を入力してください。
ko: 새 워크트리의 이름을 입력하세요.
mr: नवीन वर्कट्रीसाठी नाव द्या.
ms: Masukkan nama untuk worktree baharu.
nl: Voer een naam in voor de nieuwe worktree.
pl: Wpisz nazwę nowego worktree.
pt: Introduza um nome para o novo worktree.
ro: Introdu un nume pentru noul worktree.
ru: Введите название нового рабочего дерева.
ta: புதிய worktree-க்கான பெயரை உள்ளிடவும்.
te: కొత్త వర్క్‌ట్రీకి పేరు నమోదు చేయండి.
th: ป้อนชื่อ worktree ใหม่
tr: Yeni worktree için bir ad girin.
uk: Введіть назву нового робочого дерева.
ur: نئے ورک ٹری کا نام درج کریں۔
vi: Nhập tên cho worktree mới.
zh_hans: 输入新工作树的名称。

# sidebar.markAllRead
source: Mark all as read
ar: وضع علامة مقروء على الكل
bn: সব পড়া হিসেবে চিহ্নিত করুন
cs: Označit vše jako přečtené
de: Alle als gelesen markieren
el: Σήμανση όλων ως αναγνωσμένων
es: Marcar todo como leído
fa: علامت‌گذاری همه به‌عنوان خوانده‌شده
fr: Tout marquer comme lu
hi: सभी को पढ़ा हुआ चिह्नित करें
hu: Összes megjelölése olvasottként
id: Tandai semua sudah dibaca
it: Segna tutto come letto
ja: すべて既読にする
ko: 모두 읽음으로 표시
mr: सर्व वाचलेले म्हणून चिन्हांकित करा
ms: Tandai semua sebagai dibaca
nl: Alles als gelezen markeren
pl: Oznacz wszystko jako przeczytane
pt: Marcar tudo como lido
ro: Marchează totul ca citit
ru: Отметить всё прочитанным
ta: அனைத்தையும் படித்ததாகக் குறிக்கவும்
te: అన్నింటినీ చదివినట్లు గుర్తించండి
th: ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว
tr: Tümünü okundu olarak işaretle
uk: Позначити все прочитаним
ur: سب کو پڑھا ہوا نشان زد کریں
vi: Đánh dấu tất cả là đã đọc
zh_hans: 全部标记为已读

# sidebar.archiveChats
source: Archive chats
ar: أرشفة المحادثات
bn: চ্যাট আর্কাইভ করুন
cs: Archivovat chaty
de: Chats archivieren
el: Αρχειοθέτηση συνομιλιών
es: Archivar chats
fa: بایگانی کردن گفت‌وگوها
fr: Archiver les conversations
hi: चैट संग्रहित करें
hu: Csevegések archiválása
id: Arsipkan chat
it: Archivia chat
ja: チャットをアーカイブ
ko: 채팅 보관
mr: चॅट्स संग्रहित करा
ms: Arkibkan sembang
nl: Chats archiveren
pl: Archiwizuj czaty
pt: Arquivar conversas
ro: Arhivează chat-urile
ru: Архивировать чаты
ta: உரையாடல்களை காப்பகப்படுத்தவும்
te: చాట్‌లను ఆర్కైవ్ చేయండి
th: เก็บแชทถาวร
tr: Sohbetleri arşivle
uk: Архівувати чати
ur: چیٹس آرکائیو کریں
vi: Lưu trữ cuộc trò chuyện
zh_hans: 归档聊天

# sidebar.pinned
source: Pinned
ar: مثبتة
bn: পিন করা
cs: Připnuté
de: Angeheftet
el: Καρφιτσωμένα
es: Fijados
fa: سنجاق‌شده
fr: Épinglés
hi: पिन किए गए
hu: Rögzített
id: Disematkan
it: Fissati
ja: ピン留め
ko: 고정됨
mr: पिन केलेले
ms: Disematkan
nl: Vastgezet
pl: Przypięte
pt: Afixados
ro: Fixate
ru: Закреплённые
ta: பின் செய்தவை
te: పిన్ చేసినవి
th: ปักหมุดแล้ว
tr: Sabitlenen
uk: Закріплені
ur: پن کیے گئے
vi: Đã ghim
zh_hans: 已固定

# sidebar.other
source: Other
ar: أخرى
bn: অন্যান্য
cs: Ostatní
de: Andere
el: Άλλα
es: Otros
fa: سایر
fr: Autre
hi: अन्य
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
ko: 기타
mr: इतर
ms: Lain-lain
nl: Overig
pl: Inne
pt: Outro
ro: Altele
ru: Другое
ta: மற்றவை
te: ఇతర
th: อื่นๆ
tr: Diğer
uk: Інше
ur: دیگر
vi: Khác
zh_hans: 其他

# sidebar.tasks
source: tasks
ar: المهام
bn: কাজ
cs: úkoly
de: Aufgaben
el: εργασίες
es: tareas
fa: وظایف
fr: tâches
hi: कार्य
hu: feladatok
id: tugas
it: attività
ja: タスク
ko: 작업
mr: कार्ये
ms: tugasan
nl: taken
pl: zadania
pt: tarefas
ro: sarcini
ru: задачи
ta: பணிகள்
te: పనులు
th: งาน
tr: görevler
uk: завдання
ur: کام
vi: nhiệm vụ
zh_hans: 任务

# sidebar.active
source: active
ar: نشط
bn: সক্রিয়
cs: aktivní
de: aktiv
el: ενεργά
es: activo
fa: فعال
fr: actif
hi: सक्रिय
hu: aktív
id: aktif
it: attivo
ja: アクティブ
ko: 활성
mr: सक्रिय
ms: aktif
nl: actief
pl: aktywne
pt: ativo
ru: активные
ta: செயலில்
te: క్రియాశీలం
th: ใช้งานอยู่
tr: etkin
uk: активні
ur: فعال
vi: đang hoạt động
zh_hans: 活跃

# sidebar.projectTitle
source: Project title
ar: عنوان المشروع
bn: প্রকল্পের শিরোনাম
cs: Název projektu
de: Projekttitel
el: Τίτλος έργου
es: Título del proyecto
fa: عنوان پروژه
fr: Titre du projet
hi: प्रोजेक्ट का शीर्षक
hu: Projekt címe
id: Judul proyek
it: Titolo del progetto
ja: プロジェクトタイトル
ko: 프로젝트 제목
mr: प्रकल्पाचे शीर्षक
ms: Tajuk projek
nl: Projecttitel
pl: Tytuł projektu
pt: Título do projeto
ro: Titlul proiectului
ru: Название проекта
ta: திட்டத் தலைப்பு
te: ప్రాజెక్ట్ శీర్షిక
th: ชื่อโปรเจกต์
tr: Proje başlığı
uk: Назва проєкту
ur: پروجیکٹ کا عنوان
vi: Tiêu đề dự án
zh_hans: 项目标题

# sidebar.searchFolders
source: Search folders
ar: البحث في المجلدات
bn: ফোল্ডারে অনুসন্ধান করুন
cs: Prohledat složky
de: Ordner durchsuchen
el: Αναζήτηση φακέλων
es: Buscar carpetas
fa: جست‌وجو در پوشه‌ها
fr: Rechercher dans les dossiers
hi: फ़ोल्डर खोजें
hu: Keresés a mappákban
id: Cari folder
it: Cerca nelle cartelle
ja: フォルダを検索
ko: 폴더 검색
mr: फोल्डरमध्ये शोधा
ms: Cari folder
nl: Mappen doorzoeken
pl: Przeszukaj foldery
pt: Pesquisar pastas
ro: Caută în foldere
ru: Искать в папках
ta: கோப்புறைகளில் தேடவும்
te: ఫోల్డర్‌లలో శోధించండి
th: ค้นหาโฟลเดอร์
tr: Klasörlerde ara
uk: Шукати в папках
ur: فولڈرز میں تلاش کریں
vi: Tìm kiếm thư mục
zh_hans: 搜索文件夹

# sidebar.addExtraFolder
source: Add extra folder
ar: إضافة مجلد إضافي
bn: অতিরিক্ত ফোল্ডার যোগ করুন
cs: Přidat další složku
de: Zusätzlichen Ordner hinzufügen
el: Προσθήκη επιπλέον φακέλου
es: Añadir carpeta adicional
fa: افزودن پوشه اضافی
fr: Ajouter un dossier supplémentaire
hi: अतिरिक्त फ़ोल्डर जोड़ें
hu: Extra mappa hozzáadása
id: Tambahkan folder tambahan
it: Aggiungi cartella extra
ja: 追加フォルダを追加
ko: 추가 폴더 추가
mr: अतिरिक्त फोल्डर जोडा
ms: Tambah folder tambahan
nl: Extra map toevoegen
pl: Dodaj dodatkowy folder
pt: Adicionar pasta extra
ro: Adaugă folder suplimentar
ru: Добавить дополнительную папку
ta: கூடுதல் கோப்புறையைச் சேர்க்கவும்
te: అదనపు ఫోల్డర్‌ను జోడించండి
th: เพิ่มโฟลเดอร์เพิ่มเติม
tr: Ek klasör ekle
uk: Додати додаткову папку
ur: اضافی فولڈر شامل کریں
vi: Thêm thư mục bổ sung
zh_hans: 添加额外文件夹

# sidebar.removeLocalProject
source: Remove local project
ar: إزالة المشروع المحلي
bn: স্থানীয় প্রকল্প সরান
cs: Odebrat místní projekt
de: Lokales Projekt entfernen
el: Κατάργηση τοπικού έργου
es: Eliminar proyecto local
fa: حذف پروژه محلی
fr: Supprimer le projet local
hi: स्थानीय प्रोजेक्ट हटाएँ
hu: Helyi projekt eltávolítása
id: Hapus proyek lokal
it: Rimuovi progetto locale
ja: ローカルプロジェクトを削除
ko: 로컬 프로젝트 제거
mr: स्थानिक प्रकल्प काढा
ms: Alih keluar projek setempat
nl: Lokaal project verwijderen
pl: Usuń projekt lokalny
pt: Remover projeto local
ro: Elimină proiectul local
ru: Удалить локальный проект
ta: உள்ளூர் திட்டத்தை அகற்றவும்
te: స్థానిక ప్రాజెక్ట్‌ను తొలగించండి
th: ลบโปรเจกต์ในเครื่อง
tr: Yerel projeyi kaldır
uk: Видалити локальний проєкт
ur: مقامی پروجیکٹ ہٹائیں
vi: Xóa dự án cục bộ
zh_hans: 移除本地项目

# sidebar.recent
source: Recent
ar: الأخيرة
bn: সাম্প্রতিক
cs: Nedávné
de: Zuletzt verwendet
el: Πρόσφατα
es: Recientes
fa: اخیر
fr: Récents
hi: हाल का
hu: Legutóbbi
id: Baru-baru ini
it: Recenti
ja: 最近使った項目
ko: 최근
mr: अलीकडील
ms: Baru-baru ini
pl: Najnowsze
pt: Recentes
ru: Недавние
ta: சமீபத்திய
te: ఇటీవలి
th: ล่าสุด
tr: Yakın zamanda
uk: Останні
ur: حالیہ
vi: Gần đây
zh_hans: 最近

# sidebar.signOutQuestion
source: Sign out?
ar: تسجيل الخروج؟
bn: সাইন আউট করবেন?
cs: Odhlásit se?
de: Abmelden?
el: Αποσύνδεση;
es: ¿Cerrar sesión?
fa: از سیستم خارج شوید؟
fr: Se déconnecter ?
hi: साइन आउट करें?
hu: Kijelentkezik?
id: Keluar?
it: Disconnettersi?
ja: サインアウトしますか？
ko: 로그아웃할까요?
mr: साइन आउट करायचे?
ms: Log keluar?
nl: Afmelden?
pl: Wylogować się?
pt: Sair?
ro: Deconectați-vă?
ru: Выйти?
ta: வெளியேறவா?
te: సైన్ అవుట్ చేయాలా?
th: ออกจากระบบ?
tr: Oturumu kapat?
uk: Вийти?
ur: سائن آؤٹ کریں؟
vi: Đăng xuất?
zh_hans: 要退出登录吗？

# sidebar.signOut
source: Sign out
ar: تسجيل الخروج
bn: সাইন আউট করুন
cs: Odhlaste se
de: Abmelden
el: Αποσυνδεθείτε
es: Cerrar sesión
fa: از سیستم خارج شوید
fr: Se déconnecter
hi: साइन आउट करें
hu: Jelentkezzen ki
id: Keluar
it: Disconnetti
ja: サインアウト
ko: 로그아웃
mr: साइन आउट करा
ms: Log keluar
nl: Afmelden
pl: Wyloguj się
pt: Sair
ro: Deconectați-vă
ru: Выйти
ta: வெளியேறு
te: సైన్ అవుట్ చేయండి
th: ออกจากระบบ
tr: Oturumu kapat
uk: Вийти
ur: سائن آؤٹ کریں۔
vi: Đăng xuất
zh_hans: 退出登录

# sidebar.signOutMessage
source: This local workspace connection will be closed.
ar: سيتم إغلاق اتصال مساحة العمل المحلية هذا.
bn: এই স্থানীয় কর্মক্ষেত্র সংযোগ বন্ধ করা হবে.
cs: Toto připojení k místnímu pracovnímu prostoru bude uzavřeno.
de: Die Verbindung zu diesem lokalen Arbeitsbereich wird geschlossen.
el: Αυτή η τοπική σύνδεση χώρου εργασίας θα κλείσει.
es: Se cerrará la conexión con este espacio de trabajo local.
fa: این اتصال فضای کاری محلی بسته خواهد شد.
fr: La connexion à cet espace de travail local sera fermée.
hi: यह स्थानीय कार्यस्थान कनेक्शन बंद कर दिया जाएगा.
hu: Ez a helyi munkaterületi kapcsolat megszakad.
id: Koneksi ruang kerja lokal ini akan ditutup.
it: La connessione a quest'area di lavoro locale verrà chiusa.
ja: このローカルワークスペースの接続を閉じます。
ko: 이 로컬 작업 공간 연결이 종료됩니다.
mr: हे स्थानिक वर्कस्पेस कनेक्शन बंद केले जाईल.
ms: Sambungan ruang kerja tempatan ini akan ditutup.
nl: De verbinding met deze lokale werkruimte wordt gesloten.
pl: To połączenie lokalnego obszaru roboczego zostanie zamknięte.
pt: A conexão com este espaço de trabalho local será fechada.
ro: Această conexiune la spațiul de lucru local va fi închisă.
ru: Соединение с этой локальной рабочей областью будет закрыто.
ta: இந்த உள்ளூர் பணியிட இணைப்பு மூடப்படும்.
te: ఈ లోకల్ వర్క్‌స్పేస్ కనెక్షన్ మూసివేయబడుతుంది.
th: การเชื่อมต่อพื้นที่ทำงานในพื้นที่นี้จะถูกปิด
tr: Bu yerel çalışma alanı bağlantısı kapatılacak.
uk: Це підключення до локальної робочої області буде закрито.
ur: یہ مقامی ورک اسپیس کنکشن بند ہو جائے گا۔
vi: Kết nối không gian làm việc cục bộ này sẽ bị đóng.
zh_hans: 此本地工作区连接将被关闭。
