Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# ask.skip
source: Skip and plan anyway
ar: تخطَّ وضع الخطة على أي حال
bn: এড়িয়ে গিয়েও পরিকল্পনা করুন
cs: Přeskočit a přesto naplánovat
de: Überspringen und trotzdem planen
el: Παράλειψη και σχεδιασμός ούτως ή άλλως
es: Omitir y planificar de todos modos
fa: رد کردن و ادامه برنامه‌ریزی
fr: Ignorer et planifier quand même
hi: छोड़ें और फिर भी योजना बनाएं
hu: Kihagyás, a terv elkészítése így is
id: Lewati dan tetap buat rencana
it: Ignora e pianifica comunque
ja: スキップしてそのまま計画する
ko: 건너뛰고 계속 계획하기
mr: वगळा आणि तरीही योजना करा
ms: Langkau dan teruskan merancang
nl: Overslaan en toch plannen
pl: Pomiń i mimo to zaplanuj
pt: Ignorar e planear na mesma
ro: Omiteți și planificați oricum
ru: Пропустить и всё равно составить план
ta: தவிர்த்து எப்படியும் திட்டமிடுங்கள்
te: దాటవేసి అయినా ప్రణాళిక రూపొందించండి
th: ข้ามและวางแผนต่อไป
tr: Atla, yine de planla
uk: Пропустити й усе одно скласти план
ur: چھوڑیں اور پھر بھی منصوبہ بنائیں
vi: Bỏ qua và vẫn lập kế hoạch
zh_hans: 跳过并继续制定计划

# ask.customPlaceholder
source: Write your own answer…
ar: اكتب إجابتك الخاصة…
bn: নিজের উত্তর লিখুন…
cs: Napište vlastní odpověď…
de: Eigene Antwort schreiben…
el: Γράψτε τη δική σας απάντηση…
es: Escribe tu propia respuesta…
fa: پاسخ خود را بنویسید…
fr: Écrivez votre propre réponse…
hi: अपना उत्तर लिखें…
hu: Írja le saját válaszát…
id: Tulis jawaban Anda sendiri…
it: Scrivi la tua risposta…
ja: 自分の回答を書く…
ko: 직접 답변 입력…
mr: तुमचे स्वतःचे उत्तर लिहा…
ms: Tulis jawapan anda sendiri…
nl: Schrijf je eigen antwoord…
pl: Wpisz własną odpowiedź…
pt: Escreva a sua própria resposta…
ro: Scrieți propriul răspuns…
ru: Напишите свой ответ…
ta: உங்கள் சொந்த பதிலை எழுதுங்கள்…
te: మీ స్వంత సమాధానం రాయండి…
th: เขียนคำตอบของคุณเอง…
tr: Kendi cevabını yaz…
uk: Напишіть власну відповідь…
ur: اپنا جواب لکھیں…
vi: Viết câu trả lời của riêng bạn…
zh_hans: 写下你自己的回答…

# ask.defaultHeader
source: Question %d
ar: السؤال %d
bn: প্রশ্ন %d
cs: Otázka %d
de: Frage %d
el: Ερώτηση %d
es: Pregunta %d
fa: پرسش %d
hi: प्रश्न %d
hu: %d. kérdés
id: Pertanyaan %d
it: Domanda %d
ja: 質問 %d
ko: 질문 %d
mr: प्रश्न %d
ms: Soalan %d
nl: Vraag %d
pl: Pytanie %d
pt: Pergunta %d
ro: Întrebarea %d
ru: Вопрос %d
ta: கேள்வி %d
te: ప్రశ్న %d
th: คำถาม %d
tr: Soru %d
uk: Запитання %d
ur: سوال %d
vi: Câu hỏi %d
zh_hans: 问题 %d

# ask.noAnswer
source: (no answer)
ar: (لا توجد إجابة)
bn: (কোনো উত্তর নেই)
cs: (bez odpovědi)
de: (keine Antwort)
el: (χωρίς απάντηση)
es: (sin respuesta)
fa: (بدون پاسخ)
fr: (aucune réponse)
hi: (कोई उत्तर नहीं)
hu: (nincs válasz)
id: (tidak ada jawaban)
it: (nessuna risposta)
ja: （回答なし）
ko: (답변 없음)
mr: (उत्तर नाही)
ms: (tiada jawapan)
nl: (geen antwoord)
pl: (brak odpowiedzi)
pt: (sem resposta)
ro: (fără răspuns)
ru: (нет ответа)
ta: (பதில் இல்லை)
te: (సమాధానం లేదు)
th: (ไม่มีคำตอบ)
tr: (cevap yok)
uk: (без відповіді)
ur: (کوئی جواب نہیں)
vi: (không có câu trả lời)
zh_hans: （无答案）

# tool.missingPattern
source: A search pattern is required.
ar: لم يتم تحديد نمط
bn: কোনো প্যাটার্ন দেওয়া হয়নি
cs: Nebyl zadán vzor
de: Kein Muster angegeben
el: Δεν καθορίστηκε μοτίβο
es: No se indicó ningún patrón
fa: الگو مشخص نشده است
fr: Aucun motif indiqué
hi: पैटर्न निर्दिष्ट नहीं है
hu: Nincs megadva minta
id: Pola tidak ditentukan
it: Nessun pattern indicato
ja: パターンが指定されていません
ko: 패턴이 지정되지 않음
mr: पॅटर्न निर्दिष्ट केलेला नाही
ms: Corak tidak ditentukan
nl: Geen patroon opgegeven
pl: Nie podano wzorca
pt: Nenhum padrão indicado
ro: Nu a fost specificat niciun model
ru: Шаблон не указан
ta: வடிவம் குறிப்பிடப்படவில்லை
te: నమూనా పేర్కొనబడలేదు
th: ไม่ได้ระบุรูปแบบ
tr: Desen belirtilmedi
uk: Шаблон не вказано
ur: پیٹرن متعین نہیں کیا گیا
vi: Chưa chỉ định mẫu
zh_hans: 未指定模式

# tool.invalidPattern
source: Invalid search pattern: %@
ar: نمط غير صالح: %@
bn: অবৈধ প্যাটার্ন: %@
cs: Neplatný vzor: %@
de: Ungültiges Muster: %@
el: Μη έγκυρο μοτίβο: %@
es: Patrón no válido: %@
fa: الگوی نامعتبر: %@
fr: Motif non valide: %@
hi: अमान्य पैटर्न: %@
hu: Érvénytelen minta: %@
id: Pola tidak valid: %@
it: Pattern non valido: %@
ja: 無効なパターン: %@
ko: 잘못된 패턴: %@
mr: अवैध पॅटर्न: %@
ms: Corak tidak sah: %@
nl: Ongeldig patroon: %@
pl: Nieprawidłowy wzorzec: %@
pt: Padrão inválido: %@
ro: Model nevalid: %@
ru: Недопустимый шаблон: %@
ta: தவறான வடிவம்: %@
te: చెల్లని నమూనా: %@
th: รูปแบบไม่ถูกต้อง: %@
tr: Geçersiz desen: %@
uk: Недійсний шаблон: %@
ur: غلط پیٹرن: %@
vi: Mẫu không hợp lệ: %@
zh_hans: 模式无效: %@

# tool.noMatches
source: No matches.
ar: لا توجد مطابقات
bn: কোনো মিল নেই
cs: Žádné shody
de: Keine Treffer
el: Δεν υπάρχουν αντιστοιχίες
es: No hay coincidencias
fa: تطابقی یافت نشد
fr: Aucun résultat
hi: कोई मिलान नहीं
hu: Nincs egyezés
id: Tidak ada kecocokan
it: Nessuna corrispondenza
ja: 一致する項目はありません
ko: 일치하는 항목 없음
mr: जुळणारे काहीही नाही
ms: Tiada padanan
nl: Geen overeenkomsten
pl: Brak dopasowań
pt: Sem correspondências
ro: Nicio potrivire
ru: Совпадений нет
ta: பொருத்தங்கள் இல்லை
te: సరిపోలికలు లేవు
th: ไม่พบรายการที่ตรงกัน
tr: Eşleşme yok
uk: Збігів немає
ur: کوئی میچ نہیں
vi: Không có kết quả khớp
zh_hans: 无匹配项

# plan.stepsUpdated
source: Plan updated: %d steps, %d done.
ar: تم تحديث خطوات الخطة (%d/%d)
bn: পরিকল্পনার ধাপগুলি আপডেট হয়েছে (%d/%d)
cs: Kroky plánu aktualizovány (%d/%d)
de: Planschritte aktualisiert (%d/%d)
el: Τα βήματα του σχεδίου ενημερώθηκαν (%d/%d)
es: Pasos del plan actualizados (%d/%d)
fa: مراحل برنامه به‌روزرسانی شد (%d/%d)
fr: Étapes du plan mises à jour (%d/%d)
hi: प्लान चरण अपडेट किए गए (%d/%d)
hu: A terv lépései frissítve (%d/%d)
id: Langkah rencana diperbarui (%d/%d)
it: Passaggi del piano aggiornati (%d/%d)
ja: プランの手順を更新しました (%d/%d)
ko: 계획 단계 업데이트됨 (%d/%d)
mr: योजनेचे टप्पे अपडेट केले (%d/%d)
ms: Langkah pelan dikemas kini (%d/%d)
nl: Planstappen bijgewerkt (%d/%d)
pl: Kroki planu zaktualizowane (%d/%d)
pt: Passos do plano atualizados (%d/%d)
ro: Pașii planului au fost actualizați (%d/%d)
ru: Шаги плана обновлены (%d/%d)
ta: திட்டப் படிகள் புதுப்பிக்கப்பட்டன (%d/%d)
te: ప్లాన్ దశలు నవీకరించబడ్డాయి (%d/%d)
th: อัปเดตขั้นตอนของแผนแล้ว (%d/%d)
tr: Plan adımları güncellendi (%d/%d)
uk: Кроки плану оновлено (%d/%d)
ur: منصوبے کے مراحل اپ ڈیٹ کر دیے گئے (%d/%d)
vi: Các bước trong kế hoạch đã được cập nhật (%d/%d)
zh_hans: 计划步骤已更新 (%d/%d)

# plan.stepsInvalid
source: The plan must be a list of steps, each with a title and a status of pending, in_progress, or done.
ar: خطوات الخطة غير صالحة
bn: পরিকল্পনার ধাপগুলি অবৈধ
cs: Kroky plánu nejsou platné
de: Ungültige Planschritte
el: Τα βήματα του σχεδίου δεν είναι έγκυρα
es: Los pasos del plan no son válidos
fa: مراحل برنامه نامعتبر است
fr: Les étapes du plan sont invalides
hi: प्लान चरण अमान्य हैं
hu: A terv lépései érvénytelenek
id: Langkah rencana tidak valid
it: I passaggi del piano non sono validi
ja: プランの手順が無効です
ko: 계획 단계가 잘못됨
mr: योजनेचे टप्पे अवैध आहेत
ms: Langkah pelan tidak sah
nl: Ongeldige planstappen
pl: Nieprawidłowe kroki planu
pt: Os passos do plano são inválidos
ro: Pașii planului nu sunt valizi
ru: Недопустимые шаги плана
ta: திட்டப் படிகள் தவறானவை
te: ప్లాన్ దశలు చెల్లవు
th: ขั้นตอนของแผนไม่ถูกต้อง
tr: Plan adımları geçersiz
uk: Кроки плану недійсні
ur: منصوبے کے مراحل درست نہیں ہیں
vi: Các bước trong kế hoạch không hợp lệ
zh_hans: 计划步骤无效

# agent.repeatedTool
source: This exact tool call was already made and returned the same result. Change the approach instead of repeating it.
ar: تم تنفيذ استدعاء الأداة هذا من قبل وأعاد النتيجة نفسها. غيّر الأسلوب بدلًا من تكراره.
bn: এই একই টুল কল আগে করা হয়েছে এবং একই ফল দিয়েছে। পুনরাবৃত্তি না করে পদ্ধতি বদলান।
cs: Totožné volání nástroje už proběhlo a vrátilo stejný výsledek. Místo opakování změňte postup.
de: Dieser exakt gleiche Tool-Aufruf wurde bereits ausgeführt und lieferte dasselbe Ergebnis. Ändere den Ansatz, statt ihn zu wiederholen.
el: Această apelare exactă a instrumentului a fost deja efectuată și a returnat același rezultat. Schimbați abordarea în loc să o repetați.
es: Esta llamada exacta a la herramienta ya se realizó y devolvió el mismo resultado. Cambia de enfoque en lugar de repetirla.
fa: این ابزار دقیقاً پیش‌تر اجرا شده و همان نتیجه را برگردانده است. به‌جای تکرار، روش را تغییر بده.
fr: Cet appel exact à l’outil a déjà été effectué et a renvoyé le même résultat. Changez d’approche au lieu de le répéter.
hi: यह टूल कॉल पहले ही की जा चुकी है और वही परिणाम लौटाया गया है। इसे दोहराने के बजाय तरीका बदलें।
hu: Ez a pontos eszközhívás már megtörtént, és ugyanazt az eredményt adta. Ismétlés helyett változtass a megközelítésen.
id: Pemanggilan alat yang sama persis sudah dilakukan dan menghasilkan hasil yang sama. Ubah pendekatan, jangan mengulanginya.
it: Questa chiamata esatta allo strumento è già stata eseguita e ha restituito lo stesso risultato. Cambia approccio invece di ripeterla.
ja: このツール呼び出しはすでに実行され、同じ結果が返されています。繰り返さずに方法を変えてください。
ko: 이 도구 호출은 이미 실행되어 같은 결과를 반환했습니다. 반복하지 말고 접근 방식을 바꾸세요.
mr: ही अचूक टूल कॉल आधीच केली आहे आणि तोच परिणाम मिळाला. ती पुन्हा करण्याऐवजी पद्धत बदला.
ms: Panggilan alat yang sama ini telah dibuat dan mengembalikan hasil yang sama. Ubah pendekatan dan jangan ulanginya.
nl: Deze exacte toolaanroep is al uitgevoerd en gaf hetzelfde resultaat. Verander de aanpak in plaats van deze te herhalen.
pl: To dokładne wywołanie narzędzia zostało już wykonane i zwróciło ten sam wynik. Zmień podejście zamiast je powtarzać.
pt: Esta chamada exata à ferramenta já foi feita e devolveu o mesmo resultado. Mude a abordagem em vez de a repetir.
ro: Acest apel exact al instrumentului a fost deja făcut și a returnat același rezultat. Schimbă abordarea în loc să-l repeți.
ru: Этот точный вызов инструмента уже выполнялся и вернул тот же результат. Измените подход вместо повторения.
ta: இந்தக் கருவி அழைப்பு ஏற்கனவே செய்யப்பட்டு அதே முடிவு கிடைத்தது. மீண்டும் செய்வதற்குப் பதிலாக அணுகுமுறையை மாற்றவும்.
te: ఈ ఖచ్చితమైన టూల్ కాల్ ఇప్పటికే చేసి అదే ఫలితం వచ్చింది. మళ్లీ చేయకుండా విధానాన్ని మార్చండి.
th: มีการเรียกใช้เครื่องมือนี้แล้วและได้ผลลัพธ์เดิม เปลี่ยนวิธีแทนการเรียกซ้ำ
tr: Bu araç çağrısı aynı argümanlarla zaten yapıldı ve aynı sonucu döndürdü. Tekrarlamak yerine yaklaşımı değiştir.
uk: Цей точний виклик інструмента вже було виконано й отримано той самий результат. Змініть підхід замість повторення.
ur: یہی ٹول کال پہلے کی جا چکی ہے اور وہی نتیجہ ملا ہے۔ اسے دہرانے کے بجائے طریقہ بدلیں۔
vi: Lệnh gọi công cụ này đã được thực hiện và trả về cùng một kết quả. Hãy đổi cách tiếp cận thay vì lặp lại.
zh_hans: 完全相同的工具调用已执行过，并返回了相同结果。请改变方法，不要重复调用。

# explore.missingTask
source: A task description is required.
ar: يجب تقديم وصف للمهمة.
bn: একটি কাজের বিবরণ প্রয়োজন।
cs: Je vyžadován popis úkolu.
de: Eine Aufgabenbeschreibung ist erforderlich.
el: Απαιτείται περιγραφή εργασίας.
es: Se necesita una descripción de la tarea.
fa: توضیح کار لازم است.
fr: Une description de la tâche est requise.
hi: कार्य का विवरण आवश्यक है।
hu: Feladatleírás szükséges.
id: Deskripsi tugas diperlukan.
it: È necessaria una descrizione dell’attività.
ja: タスクの説明が必要です。
ko: 작업 설명이 필요합니다.
mr: कार्याचे वर्णन आवश्यक आहे.
ms: Penerangan tugas diperlukan.
nl: Een taakbeschrijving is vereist.
pl: Wymagany jest opis zadania.
pt: É necessária uma descrição da tarefa.
ro: Este necesară o descriere a sarcinii.
ru: Требуется описание задачи.
ta: பணி விளக்கம் தேவை.
te: పని వివరణ అవసరం.
th: ต้องระบุคำอธิบายงาน
tr: Bir görev açıklaması gerekiyor.
uk: Потрібен опис завдання.
ur: کام کی وضاحت درکار ہے۔
vi: Cần có mô tả tác vụ.
zh_hans: 需要提供任务描述。

# explore.cancelled
source: Exploration was cancelled.
ar: تم إلغاء الاستكشاف.
bn: অনুসন্ধান বাতিল করা হয়েছে।
cs: Průzkum byl zrušen.
de: Die Erkundung wurde abgebrochen.
el: Η εξερεύνηση ακυρώθηκε.
es: La exploración se canceló.
fa: کاوش لغو شد.
fr: L’exploration a été annulée.
hi: अन्वेषण रद्द किया गया।
hu: A feltárás megszakítva.
id: Eksplorasi dibatalkan.
it: Esplorazione annullata.
ja: 探索はキャンセルされました。
ko: 탐색이 취소되었습니다.
mr: एक्सप्लोरेशन रद्द केले.
ms: Penerokaan telah dibatalkan.
nl: De verkenning is geannuleerd.
pl: Eksploracja została anulowana.
pt: A exploração foi cancelada.
ro: Explorarea a fost anulată.
ru: Исследование отменено.
ta: ஆராய்வு ரத்து செய்யப்பட்டது.
te: అన్వేషణ రద్దు చేయబడింది.
th: ยกเลิกการสำรวจแล้ว
tr: Keşif iptal edildi.
uk: Дослідження скасовано.
ur: تلاش منسوخ کر دی گئی۔
vi: Đã hủy quá trình khám phá.
zh_hans: 探索已取消。

# explore.failed
source: Exploration failed: %@
ar: فشل الاستكشاف: %@
bn: অনুসন্ধান ব্যর্থ হয়েছে: %@
cs: Průzkum selhal: %@
de: Erkundung fehlgeschlagen: %@
el: Η εξερεύνηση απέτυχε: %@
es: La exploración falló: %@
fa: کاوش ناموفق بود: %@
fr: Échec de l’exploration : %@
hi: अन्वेषण विफल: %@
hu: A feltárás sikertelen: %@
id: Eksplorasi gagal: %@
it: Esplorazione non riuscita: %@
ja: 探索に失敗しました: %@
ko: 탐색 실패: %@
mr: एक्सप्लोरेशन अयशस्वी: %@
ms: Penerokaan gagal: %@
nl: Verkenning mislukt: %@
pl: Eksploracja nie powiodła się: %@
pt: A exploração falhou: %@
ro: Explorarea a eșuat: %@
ru: Исследование не удалось: %@
ta: ஆராய்வு தோல்வியடைந்தது: %@
te: అన్వేషణ విఫలమైంది: %@
th: การสำรวจล้มเหลว: %@
tr: Keşif başarısız oldu: %@
uk: Дослідження не вдалося: %@
ur: تلاش ناکام: %@
vi: Khám phá không thành công: %@
zh_hans: 探索失败：%@

# explore.noFindings
source: The subagent returned no findings.
ar: لم يُرجع الوكيل الفرعي أي نتائج.
bn: সাবএজেন্ট কোনো ফলাফল দেয়নি।
cs: Podagent nevrátil žádné nálezy.
de: Der Unteragent hat keine Befunde zurückgegeben.
el: Ο υποπράκτορας δεν επέστρεψε ευρήματα.
es: El subagente no devolvió ningún hallazgo.
fa: عامل فرعی هیچ یافته‌ای برنگرداند.
fr: Le sous-agent n’a renvoyé aucun constat.
hi: उप-एजेंट ने कोई निष्कर्ष नहीं लौटाया।
hu: Az alügynök nem adott vissza megállapításokat.
id: Subagen tidak mengembalikan temuan.
it: Il sottoagente non ha restituito risultati.
ja: サブエージェントから結果は返されませんでした。
ko: 하위 에이전트가 결과를 반환하지 않았습니다.
mr: सब-एजंटने कोणतेही निष्कर्ष दिले नाहीत.
ms: Subejen tidak mengembalikan penemuan.
nl: De subagent heeft geen bevindingen teruggegeven.
pl: Podagent nie zwrócił żadnych ustaleń.
pt: O subagente não devolveu conclusões.
ro: Subagentul nu a returnat constatări.
ru: Субагент не вернул результатов.
ta: துணை முகவர் எந்தக் கண்டுபிடிப்பையும் வழங்கவில்லை.
te: సబ్‌ఏజెంట్ ఎలాంటి కనుగొనికలను ఇవ్వలేదు.
th: เอเจนต์ย่อยไม่พบผลลัพธ์
tr: Alt ajan hiçbir bulgu döndürmedi.
uk: Субагент не повернув жодних знахідок.
ur: ذیلی ایجنٹ نے کوئی دریافت واپس نہیں کی۔
vi: Tác nhân phụ không trả về phát hiện nào.
zh_hans: 子代理未返回任何发现。

# explore.toolBlocked
source: This tool is unavailable to the exploration subagent.
ar: هذه الأداة غير متاحة لوكيل الاستكشاف الفرعي.
bn: এই টুলটি অনুসন্ধান সাবএজেন্টের জন্য উপলভ্য নয়।
cs: Tento nástroj není pro průzkumného podagenta k dispozici.
de: Dieses Tool ist für den Erkundungsunteragenten nicht verfügbar.
el: Αυτό το εργαλείο δεν είναι διαθέσιμο στον υποπράκτορα εξερεύνησης.
es: Esta herramienta no está disponible para el subagente de exploración.
fa: این ابزار برای عامل فرعی کاوش در دسترس نیست.
fr: Cet outil n’est pas disponible pour le sous-agent d’exploration.
hi: यह टूल अन्वेषण उप-एजेंट के लिए उपलब्ध नहीं है।
hu: Ez az eszköz nem érhető el a feltáró alügynök számára.
id: Alat ini tidak tersedia bagi subagen eksplorasi.
it: Questo strumento non è disponibile per il sottoagente di esplorazione.
ja: このツールは探索サブエージェントでは利用できません。
ko: 이 도구는 탐색 하위 에이전트에서 사용할 수 없습니다.
mr: हे टूल एक्सप्लोरेशन सब-एजंटसाठी उपलब्ध नाही.
ms: Alat ini tidak tersedia untuk subejen penerokaan.
nl: Deze tool is niet beschikbaar voor de verkenningssubagent.
pl: To narzędzie jest niedostępne dla podagenta eksploracji.
pt: Esta ferramenta não está disponível para o subagente de exploração.
ro: Acest instrument nu este disponibil pentru subagentul de explorare.
ru: Этот инструмент недоступен субагенту исследования.
ta: இந்தக் கருவி ஆராய்வு துணை முகவருக்கு கிடைக்காது.
te: ఈ టూల్ అన్వేషణ సబ్‌ఏజెంట్‌కు అందుబాటులో లేదు.
th: เครื่องมือนี้ใช้ไม่ได้กับเอเจนต์ย่อยสำรวจ
tr: Bu araç keşif alt ajanı için kullanılamıyor.
uk: Цей інструмент недоступний субагенту дослідження.
ur: یہ ٹول ایکسپلوریشن ذیلی ایجنٹ کے لیے دستیاب نہیں ہے۔
vi: Công cụ này không khả dụng cho tác nhân phụ khám phá.
zh_hans: 此工具对探索子代理不可用。

# explore.stepLimit
source: The subagent reached its step limit without an answer. Narrow the question or search directly.
ar: بلغ الوكيل الفرعي حد الخطوات دون إجابة. ضيّق السؤال أو ابحث مباشرة.
bn: সাবএজেন্ট উত্তর না দিয়েই ধাপের সীমায় পৌঁছেছে। প্রশ্নটি নির্দিষ্ট করুন বা সরাসরি অনুসন্ধান করুন।
cs: Podagent dosáhl limitu kroků bez odpovědi. Zúžte otázku nebo hledejte přímo.
de: Der Unteragent hat sein Schrittlímít erreicht, ohne zu antworten. Grenze die Frage ein oder suche direkt.
el: Ο υποπράκτορας έφτασε στο όριο βημάτων χωρίς απάντηση. Περιορίστε την ερώτηση ή αναζητήστε απευθείας.
es: El subagente alcanzó su límite de pasos sin responder. Reduce la pregunta o busca directamente.
fa: عامل فرعی بدون پاسخ به حد گام‌ها رسید. پرسش را محدود کن یا مستقیماً جست‌وجو کن.
fr: Le sous-agent a atteint sa limite d’étapes sans répondre. Réduisez la question ou recherchez directement.
hi: उप-एजेंट बिना उत्तर दिए चरण सीमा तक पहुँच गया। प्रश्न को सीमित करें या सीधे खोजें।
hu: Az alügynök válasz nélkül elérte a lépéshatárt. Szűkítsd a kérdést, vagy keress közvetlenül.
id: Subagen mencapai batas langkah tanpa memberikan jawaban. Persempit pertanyaan atau cari secara langsung.
it: Il sottoagente ha raggiunto il limite di passaggi senza rispondere. Restringi la domanda o cerca direttamente.
ja: サブエージェントは回答せずにステップ上限に達しました。質問を絞るか、直接検索してください。
ko: 하위 에이전트가 답변 없이 단계 제한에 도달했습니다. 질문을 좁히거나 직접 검색하세요.
mr: सब-एजंट उत्तर न देता स्टेप मर्यादेपर्यंत पोहोचला. प्रश्न संकुचित करा किंवा थेट शोधा.
ms: Subejen mencapai had langkah tanpa menjawab. Kecilkan soalan atau cari terus.
nl: De subagent bereikte de stappengrens zonder antwoord. Verfijn de vraag of zoek rechtstreeks.
pl: Podagent osiągnął limit kroków bez odpowiedzi. Zawęź pytanie lub wyszukaj bezpośrednio.
pt: O subagente atingiu o limite de passos sem responder. Restrinja a pergunta ou pesquise diretamente.
ro: Subagentul a atins limita de pași fără să răspundă. Restrânge întrebarea sau caută direct.
ru: Субагент достиг лимита шагов, не ответив. Сузьте вопрос или выполните поиск напрямую.
ta: துணை முகவர் பதிலின்றி படிநிலை வரம்பை அடைந்தார். கேள்வியைச் சுருக்கவும் அல்லது நேரடியாகத் தேடவும்.
te: సబ్‌ఏజెంట్ సమాధానం ఇవ్వకుండానే దశల పరిమితిని చేరుకుంది. ప్రశ్నను కుదించండి లేదా నేరుగా శోధించండి.
th: เอเจนต์ย่อยถึงขีดจำกัดขั้นตอนโดยไม่ตอบ ให้จำกัดคำถามหรือค้นหาโดยตรง
tr: Alt ajan yanıt vermeden adım sınırına ulaştı. Soruyu daraltın veya doğrudan arayın.
uk: Субагент досяг ліміту кроків без відповіді. Звузьте питання або шукайте безпосередньо.
ur: ذیلی ایجنٹ جواب دیے بغیر مراحل کی حد تک پہنچ گیا۔ سوال محدود کریں یا براہ راست تلاش کریں۔
vi: Tác nhân phụ đã đạt giới hạn bước mà chưa trả lời. Hãy thu hẹp câu hỏi hoặc tìm trực tiếp.
zh_hans: 子代理未作答就达到了步骤上限。请缩小问题范围或直接搜索。

# plan.applyLedger
source: Open with update_plan, one step per entry under ## Changes, then work through them and update it after each step.
ar: تطبيق الخطة
bn: পরিকল্পনা প্রয়োগ করুন
cs: Použít plán
de: Plan anwenden
el: Εφαρμογή σχεδίου
es: Aplicar plan
fa: اعمال برنامه
fr: Appliquer le plan
hi: प्लान लागू करें
hu: Terv alkalmazása
id: Terapkan rencana
it: Applica piano
ja: プランを適用
ko: 계획 적용
mr: योजना लागू करा
ms: Gunakan pelan
nl: Plan toepassen
pl: Zastosuj plan
pt: Aplicar plano
ro: Aplică planul
ru: Применить план
ta: திட்டத்தைப் பயன்படுத்து
te: ప్లాన్‌ను వర్తింపజేయండి
th: ใช้แผน
tr: Planı uygula
uk: Застосувати план
ur: منصوبہ لاگو کریں
vi: Áp dụng kế hoạch
zh_hans: 应用计划

# explore.answerTruncated
source: [The subagent's answer was cut at the length limit. Ask a narrower question if the missing part matters.]
ar: [تم اقتطاع إجابة الوكيل الفرعي عند حد الطول. إذا كان الجزء المفقود مهمًا، فاطرح سؤالًا أكثر تحديدًا.]
bn: [দৈর্ঘ্যের সীমায় সাবএজেন্টের উত্তর কেটে গেছে। অনুপস্থিত অংশ গুরুত্বপূর্ণ হলে আরও নির্দিষ্ট প্রশ্ন করুন।]
cs: [Odpověď podagenta byla zkrácena kvůli limitu délky. Pokud je chybějící část důležitá, položte konkrétnější otázku.]
de: [Die Antwort des Unteragenten wurde am Längenlimit abgeschnitten. Wenn der fehlende Teil wichtig ist, stelle eine engere Frage.]
el: [Η απάντηση του υποπράκτορα περικόπηκε λόγω του ορίου μήκους. Αν το τμήμα που λείπει είναι σημαντικό, κάντε πιο συγκεκριμένη ερώτηση.]
es: [La respuesta del subagente se cortó por el límite de longitud. Si falta algo importante, haz una pregunta más concreta.]
fa: [پاسخ عامل فرعی به دلیل محدودیت طول بریده شد. اگر بخش حذف‌شده مهم است، سؤال دقیق‌تری بپرسید.]
fr: [La réponse du sous-agent a été tronquée à la limite de longueur. Si la partie manquante est importante, posez une question plus ciblée.]
hi: [उप-एजेंट का उत्तर लंबाई सीमा पर काट दिया गया। यदि छूटा हुआ भाग महत्वपूर्ण है, तो अधिक विशिष्ट प्रश्न पूछें।]
hu: [Az alügynök válaszát a hosszhatár miatt levágtuk. Ha a hiányzó rész fontos, tegyél fel pontosabb kérdést.]
id: [Jawaban subagen terpotong karena batas panjang. Jika bagian yang hilang penting, ajukan pertanyaan yang lebih spesifik.]
it: [La risposta del sottoagente è stata troncata per il limite di lunghezza. Se la parte mancante è importante, fai una domanda più mirata.]
ja: [サブエージェントの回答は長さの上限で切り詰められました。不足部分が重要なら、より絞った質問をしてください。]
ko: [하위 에이전트의 답변이 길이 제한으로 잘렸습니다. 누락된 부분이 중요하다면 질문을 더 구체적으로 하세요.]
mr: [उप-एजंटचे उत्तर लांबीच्या मर्यादेमुळे कापले गेले. गहाळ भाग महत्त्वाचा असल्यास अधिक नेमका प्रश्न विचारा.]
ms: [Jawapan subejen dipotong kerana had panjang. Jika bahagian yang hilang penting, ajukan soalan yang lebih khusus.]
nl: [Het antwoord van de subagent is bij de lengtelimiet afgebroken. Stel een gerichtere vraag als het ontbrekende deel belangrijk is.]
pl: [Odpowiedź podagenta została ucięta po osiągnięciu limitu długości. Jeśli brakująca część jest ważna, zadaj bardziej szczegółowe pytanie.]
pt: [A resposta do subagente foi cortada pelo limite de tamanho. Se a parte em falta for importante, faça uma pergunta mais específica.]
ro: [Răspunsul subagentului a fost trunchiat la limita de lungime. Dacă partea lipsă este importantă, pune o întrebare mai precisă.]
ru: [Ответ субагента был обрезан из-за ограничения длины. Если пропущенная часть важна, задайте более узкий вопрос.]
ta: [துணை முகவரின் பதில் நீள வரம்பில் துண்டிக்கப்பட்டது. விடுபட்ட பகுதி முக்கியமானதாக இருந்தால், மேலும் குறிப்பான கேள்வியைக் கேட்கவும்.]
te: [సబ్‌ఏజెంట్ సమాధానం పొడవు పరిమితి వద్ద కత్తిరించబడింది. మిగిలిన భాగం ముఖ్యమైతే మరింత నిర్దిష్టమైన ప్రశ్న అడగండి.]
th: [คำตอบของเอเจนต์ย่อยถูกตัดที่ขีดจำกัดความยาว หากส่วนที่หายไปสำคัญ ให้ถามคำถามที่เจาะจงมากขึ้น]
tr: [Alt ajanın cevabı uzunluk sınırında kesildi. Eksik kısım önemliyse daha dar bir soru sor.]
uk: [Відповідь субагента обрізано через обмеження довжини. Якщо пропущена частина важлива, поставте точніше запитання.]
ur: [ذیلی ایجنٹ کا جواب لمبائی کی حد پر کاٹ دیا گیا۔ اگر چھوٹا ہوا حصہ اہم ہے تو زیادہ مخصوص سوال کریں۔]
vi: [Câu trả lời của tác nhân phụ đã bị cắt ở giới hạn độ dài. Nếu phần thiếu quan trọng, hãy đặt câu hỏi cụ thể hơn.]
zh_hans: [子代理的回答因达到长度限制而被截断。如果缺失部分很重要，请提出更具体的问题。]
