Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# conversation.priorityInstruction
source: Priority instruction
ar: تعليمات الأولوية
bn: অগ্রাধিকার নির্দেশ
cs: Přednostní instrukce
de: Prioritätsanweisung
el: Οδηγία προτεραιότητας
es: Instrucción prioritaria
fa: دستورالعمل اولویت
fr: Instruction prioritaire
hi: प्राथमिकता अनुदेश
hu: Elsőbbségi utasítás
id: Instruksi prioritas
it: Istruzione prioritaria
ja: 優先指示
ko: 우선순위 지시
mr: प्राधान्य सूचना
ms: Arahan keutamaan
nl: Prioriteitsinstructie
pl: Instrukcja priorytetowa
pt: Instrução prioritária
ro: Instruire prioritară
ru: Приоритетная инструкция
ta: முன்னுரிமை அறிவுறுத்தல்
te: ప్రాధాన్యత సూచన
th: คำสั่งลำดับความสำคัญ
tr: Öncelikli talimat
uk: Першочергова інструкція
ur: ترجیحی ہدایات
vi: Hướng dẫn ưu tiên
zh_hans: 优先指令

# conversation.queuedMessage
source: Queued message
ar: رسالة في قائمة الانتظار
bn: সারিবদ্ধ বার্তা
cs: Zpráva ve frontě
de: Wartende Nachricht
el: Μήνυμα σε ουρά
es: Mensaje en cola
fa: پیام در صف
fr: Message en attente
hi: पंक्तिबद्ध संदेश
hu: Várakozó üzenet
id: Pesan antri
it: Messaggio in coda
ja: キュー内のメッセージ
ko: 대기 중인 메시지
mr: रांगेत असलेला संदेश
ms: Mesej beratur
nl: Bericht in wachtrij
pl: Wiadomość w kolejce
pt: Mensagem na fila
ro: Mesaj pus în coadă
ru: Сообщение в очереди
ta: வரிசைப்படுத்தப்பட்ட செய்தி
te: వరుస సందేశం
th: ข้อความเข้าคิว
tr: Kuyruğa alınan mesaj
uk: Повідомлення в черзі
ur: قطار بند پیغام
vi: Tin nhắn xếp hàng đợi
zh_hans: 排队中的消息

# conversation.interrupting
source: Interrupting
ar: مقاطعة
bn: বাধা দিচ্ছে
cs: Přerušování
de: Unterbricht
el: Διακόπτοντας
es: Interrumpiendo
fa: قطع کردن
fr: Interruption
hi: व्यवधान डालना
hu: Megszakítás
id: Mengganggu
it: Interruzione
ja: 割り込み中
ko: 중단 중
mr: व्यत्यय आणत आहे
ms: mengganggu
nl: Onderbreken
pl: Przerywanie
pt: Interrompendo
ro: Întreruperea
ru: Прерывание
ta: குறுக்கிடுகிறது
te: అంతరాయం కలిగిస్తోంది
th: ขัดจังหวะ
tr: Araya giriyor
uk: Перебиваючи
ur: مداخلت کرنا
vi: Làm gián đoạn
zh_hans: 正在中断

# conversation.waiting
source: Waiting
ar: في انتظار
bn: অপেক্ষা করছে
cs: Čekání
de: Wartet
el: Αναμονή
es: Esperando
fa: در انتظار
fr: En attente
hi: इंतज़ार कर रहा हूँ
hu: Várakozás
id: Menunggu
it: In attesa
ja: 待機中
ko: 대기 중
mr: वाट पाहत आहे
ms: Menunggu
nl: Wachten
pl: Czekam
pt: Aguardando
ro: în aşteptare
ru: Ожидание
ta: காத்திருக்கிறது
te: వేచి ఉంది
th: กำลังรอ
tr: Bekliyor
uk: Очікування
ur: انتظار کر رہا ہے۔
vi: Đang chờ
zh_hans: 等待中

# conversation.you
source: You
ar: أنت
bn: আপনি
cs: Vy
de: Sie
el: Εσύ
es: Tú
fa: شما
fr: Vous
hi: आप
hu: Ön
id: Anda
it: Tu
ja: あなた
ko: 나
mr: तुम्ही
ms: Anda
nl: Jij
pl: Ty
pt: Você
ro: Tu
ru: Вы
ta: நீங்கள்
te: మీరు
th: คุณ
tr: Siz
uk: Ви
ur: آپ
vi: Bạn
zh_hans: 你

# conversation.assistant
source: Dots Harness
ar: تسخير النقاط
bn: বিন্দু জোতা
de: Punktegeschirr
el: Πλεξούδα κουκκίδων
es: Arnés de puntos
fa: مهار نقطه
fr: Harnais à points
hi: डॉट्स हार्नेस
hu: Dots Hám
id: Memanfaatkan Titik
it: Imbracatura a punti
ja: ドッツハーネス
ko: 도트 하네스
mr: ठिपके हार्नेस
ms: Abah Titik
nl: Punten harnas
pl: Uprząż w kropki
pt: Arnês de pontos
ro: Harnașul Dots
ru: Ремень в горошек
ta: புள்ளிகள் ஹார்னஸ்
te: డాట్స్ జీను
th: สายรัดจุด
tr: Nokta Demeti
uk: Дотс Харнес
ur: ڈاٹس ہارنس
vi: Khai thác dấu chấm
zh_hans: 点线束

# conversation.tool
source: Tool
ar: أداة
bn: টুল
cs: Nástroj
de: Werkzeug
el: Εργαλείο
es: Herramienta
fa: ابزار
fr: Outil
hi: टूल
hu: Eszköz
id: Alat
it: Strumento
ja: ツール
ko: 도구
mr: साधन
ms: Alat
nl: Gereedschap
pl: Narzędzie
pt: Ferramenta
ro: Instrument
ru: Инструмент
ta: கருவி
te: టూల్
th: เครื่องมือ
tr: Araç
uk: Інструмент
ur: ٹول
vi: Công cụ
zh_hans: 工具

# conversation.notice
source: Notice
ar: إشعار
bn: বিজ্ঞপ্তি
cs: Oznámení
de: Hinweis
el: Ειδοποίηση
es: Aviso
fa: اعلان
fr: Avis
hi: सूचना
hu: Értesítés
id: Pemberitahuan
it: Avviso
ja: 通知
ko: 알림
mr: सूचना
ms: Notis
nl: Melding
pl: Powiadomienie
pt: Aviso
ro: Notificare
ru: Уведомление
ta: அறிவிப்பு
te: నోటీసు
th: ประกาศ
tr: Bildirim
uk: Сповіщення
ur: اطلاع
vi: Thông báo
zh_hans: 通知

# conversation.terminalStartError
source: Unable to start terminal: %@
ar: غير قادر على بدء تشغيل الوحدة الطرفية: %@
bn: টার্মিনাল শুরু করতে অক্ষম: %@
cs: Nelze spustit terminál: %@
de: Terminal konnte nicht gestartet werden: %@
el: Δεν είναι δυνατή η εκκίνηση του τερματικού: %@
es: No se pudo iniciar el terminal: %@
fa: ترمینال راه اندازی نشد: %@
fr: Impossible de démarrer le terminal : %@
hi: टर्मिनल प्रारंभ करने में असमर्थ: %@
hu: Nem lehet elindítani a terminált: %@
id: Tidak dapat memulai terminal: %@
it: Impossibile avviare il terminale: %@
ja: ターミナルを起動できませんでした: %@
ko: 터미널을 시작할 수 없습니다: %@
mr: टर्मिनल सुरू करण्यात अक्षम: %@
ms: Tidak dapat memulakan terminal: %@
nl: Terminal kon niet worden gestart: %@
pl: Nie można uruchomić terminala: %@
pt: Não foi possível iniciar o terminal: %@
ro: Terminalul nu poate fi pornit: %@
ru: Не удалось запустить терминал: %@
ta: முனையத்தைத் தொடங்க முடியவில்லை: %@
te: టెర్మినల్‌ను ప్రారంభించడం సాధ్యం కాలేదు: %@
th: ไม่สามารถเริ่มต้นเทอร์มินัล: %@
tr: Terminal başlatılamadı: %@
uk: Не вдається запустити термінал: %@
ur: ٹرمینل شروع کرنے سے قاصر: %@
vi: Không thể khởi động thiết bị đầu cuối: %@
zh_hans: 无法启动终端：%@

# conversation.startingShell
source: Starting shell…
ar: بدء شل…
bn: শেল শুরু হচ্ছে...
cs: Spouštění shellu…
de: Shell wird gestartet…
el: Κέλυφος εκκίνησης…
es: Iniciando shell…
fa: شروع پوسته…
fr: Démarrage du shell…
hi: शेल प्रारंभ हो रहा है...
hu: Kezdő shell…
id: Memulai cangkang…
it: Avvio shell…
ja: シェルを起動中…
ko: 셸 시작 중…
mr: शेल सुरू करत आहे...
ms: Memulakan shell…
nl: Shell wordt gestart…
pl: Uruchamiam powłokę…
pt: Iniciando shell…
ro: Începe shell-ul...
ru: Запуск оболочки…
ta: ஷெல் தொடங்குகிறது…
te: షెల్ ప్రారంభిస్తోంది…
th: กำลังเริ่มต้นเชลล์…
tr: Kabuk başlatılıyor…
uk: Запуск оболонки…
ur: شیل شروع ہو رہا ہے…
vi: Vỏ khởi động…
zh_hans: 正在启动 Shell…

# conversation.enterCommand
source: Enter a command…
ar: أدخل أمر...
bn: একটি কমান্ড লিখুন...
cs: Zadejte příkaz…
de: Befehl eingeben…
el: Εισαγάγετε μια εντολή…
es: Introduce un comando…
fa: یک دستور وارد کنید…
fr: Saisissez une commande…
hi: एक आदेश दर्ज करें...
hu: Írjon be egy parancsot…
id: Masukkan perintah…
it: Inserisci un comando…
ja: コマンドを入力…
ko: 명령 입력…
mr: कमांड एंटर करा...
ms: Masukkan arahan…
nl: Voer een opdracht in…
pl: Wpisz polecenie…
pt: Digite um comando…
ro: Introduceți o comandă...
ru: Введите команду…
ta: கட்டளையை உள்ளிடவும்…
te: ఆదేశాన్ని నమోదు చేయండి...
th: ป้อนคำสั่ง...
tr: Bir komut girin…
uk: Введіть команду…
ur: ایک کمانڈ درج کریں…
vi: Nhập lệnh…
zh_hans: 输入命令…

# composer.placeholder
source: Ask anything
ar: اسأل أي شيء
bn: যেকোনো কিছু জিজ্ঞাসা করুন
cs: Zeptejte se na cokoli
de: Alles fragen
el: Ρώτησε οτιδήποτε
es: Pregunta lo que quieras
fa: هر چیزی بپرسید
fr: Demandez n'importe quoi
hi: कुछ भी पूछें
hu: Kérdezzen bármit
id: Tanyakan apa saja
it: Chiedi qualsiasi cosa
ja: 何でも質問
ko: 무엇이든 물어보세요
mr: काहीही विचारा
ms: Tanya apa sahaja
nl: Vraag alles
pl: Zapytaj o cokolwiek
pt: Pergunte qualquer coisa
ro: Întreabă orice
ru: Спросите что угодно
ta: எதையும் கேளுங்கள்
te: ఏదైనా అడగండి
th: ถามอะไรก็ได้
tr: Her şeyi sor
uk: Запитайте про що завгодно
ur: کچھ بھی پوچھیں
vi: Hỏi bất cứ điều gì
zh_hans: 问任何问题

# composer.add
source: Add
ar: أضف
bn: যোগ করুন
cs: Přidat
de: Hinzufügen
el: Προσθήκη
es: Añadir
fa: اضافه کنید
fr: Ajouter
hi: जोड़ें
hu: Hozzáadás
id: Tambahkan
it: Aggiungi
ja: 追加
ko: 추가
mr: ॲड
ms: Tambah
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ro: Adăugați
ru: Добавить
ta: சேர்
te: జోడించు
th: เพิ่ม
tr: Ekle
uk: додати
ur: شامل کریں۔
vi: Thêm
zh_hans: 添加

# composer.stopListening
source: Stop listening and add the text to the draft
ar: توقف عن الاستماع وأضف النص إلى المسودة
bn: শোনা বন্ধ করুন এবং খসড়াতে পাঠ্য যোগ করুন
cs: Přestaňte poslouchat a přidejte text do konceptu
de: Aufnahme beenden und Text zum Entwurf hinzufügen
el: Σταματήστε να ακούτε και προσθέστε το κείμενο στο προσχέδιο
es: Dejar de escuchar y añadir el texto al borrador
fa: گوش دادن را متوقف کنید و متن را به پیش نویس اضافه کنید
fr: Arrêter l'écoute et ajouter le texte au brouillon
hi: सुनना बंद करें और टेक्स्ट को ड्राफ्ट में जोड़ें
hu: Hagyja abba a hallgatást, és adja hozzá a szöveget a piszkozathoz
id: Berhenti mendengarkan dan tambahkan teks ke draf
it: Termina ascolto e aggiungi il testo alla bozza
ja: 聞き取りを停止してテキストを下書きに追加
ko: 듣기를 중지하고 텍스트를 초안에 추가
mr: ऐकणे थांबवा आणि मसुद्यात मजकूर जोडा
ms: Berhenti mendengar dan tambahkan teks pada draf
nl: Luisteren stoppen en tekst aan concept toevoegen
pl: Przestań słuchać i dodaj tekst do wersji roboczej
pt: Parar de ouvir e adicionar o texto ao rascunho
ro: Nu mai ascultați și adăugați textul în schiță
ru: Остановить прослушивание и добавить текст в черновик
ta: கேட்பதை நிறுத்திவிட்டு வரைவில் உரையைச் சேர்க்கவும்
te: వినడం ఆపి, వచనాన్ని డ్రాఫ్ట్‌కి జోడించండి
th: หยุดฟังและเพิ่มข้อความลงในฉบับร่าง
tr: Dinlemeyi bitir ve metni taslağa ekle
uk: Припиніть слухати та додайте текст до чернетки
ur: سننا بند کریں اور متن کو مسودے میں شامل کریں۔
vi: Dừng nghe và thêm văn bản vào bản nháp
zh_hans: 停止听写并将文字添加到草稿

# composer.keyboardHelp
source: Enter: send · Shift+Enter: new line · ⌘/Ctrl+Enter: steer
ar: أدخل: إرسال · Shift+Enter: سطر جديد · ⌘/Ctrl+Enter: توجيه
bn: এন্টার: পাঠান · Shift+Enter: নতুন লাইন · ⌘/Ctrl+Enter: স্টিয়ার
cs: Enter: odeslat · Shift+Enter: nový řádek · ⌘/Ctrl+Enter: řídit
de: Enter: senden · Shift+Enter: neue Zeile · ⌘/Strg+Enter: einschieben
el: Enter: αποστολή · Shift+Enter: νέα γραμμή · ⌘/Ctrl+Enter: steer
es: Intro: enviar · Mayús+Intro: nueva línea · ⌘/Ctrl+Intro: interrumpir
fa: وارد کنید: ارسال · Shift+Enter: خط جدید · ⌘/Ctrl+Enter: هدایت
fr: Entrée : envoyer · Maj+Entrée : nouvelle ligne · ⌘/Ctrl+Entrée : interrompre
hi: एंटर करें: भेजें · Shift+Enter: नई लाइन · ⌘/Ctrl+Enter: स्टीयर करें
hu: Enter: küldés · Shift+Enter: új sor · ⌘/Ctrl+Enter: irányít
id: Enter: kirim · Shift+Enter: baris baru · ⌘/Ctrl+Enter: mengarahkan
it: Invio: invia · Maiusc+Invio: nuova riga · ⌘/Ctrl+Invio: interrompi
ja: Enter: 送信 · Shift+Enter: 改行 · ⌘/Ctrl+Enter: 割り込み
ko: Enter: 보내기 · Shift+Enter: 새 줄 · ⌘/Ctrl+Enter: 중단
mr: प्रविष्ट करा: पाठवा · Shift+Enter: नवीन ओळ · ⌘/Ctrl+Enter: स्टीयर
ms: Masukkan: hantar · Shift+Enter: baris baharu · ⌘/Ctrl+Enter: kemudi
nl: Enter: verzenden · Shift+Enter: nieuwe regel · ⌘/Ctrl+Enter: onderbreken
pl: Enter: wyślij · Shift+Enter: nowa linia · ⌘/Ctrl+Enter: steruj
pt: Enter: enviar · Shift+Enter: nova linha · ⌘/Ctrl+Enter: interromper
ro: Enter: trimite · Shift+Enter: linie nouă · ⌘/Ctrl+Enter: direcționează
ru: Enter: отправить · Shift+Enter: новая строка · ⌘/Ctrl+Enter: прервать
ta: உள்ளிடவும்: அனுப்பு · Shift+Enter: புதிய வரி · ⌘/Ctrl+Enter: திசைமாற்றி
te: నమోదు చేయండి: పంపండి · Shift+Enter: కొత్త లైన్ · ⌘/Ctrl+Enter: స్టీర్
th: Enter: ส่ง · Shift+Enter: ขึ้นบรรทัดใหม่ · ⌘/Ctrl+Enter: steer
tr: Enter: gönder · Shift+Enter: yeni satır · ⌘/Ctrl+Enter: araya gir
uk: Enter: відправити · Shift+Enter: новий рядок · ⌘/Ctrl+Enter: керувати
ur: درج کریں: بھیجیں · Shift+Enter: نئی لائن · ⌘/Ctrl+Enter: اسٹیئر
vi: Enter: gửi · Shift+Enter: dòng mới · ⌘/Ctrl+Enter: lái
zh_hans: Enter：发送 · Shift+Enter：换行 · ⌘/Ctrl+Enter：中断

# composer.followUp.hint
source: Press Tab to accept the follow-up message suggestion
ar: اضغط على Tab لقبول اقتراح رسالة المتابعة
bn: ফলো-আপ বার্তার প্রস্তাব গ্রহণ করতে Tab চাপুন
cs: Stisknutím Tab přijmete návrh následné zprávy
de: Mit Tab den Vorschlag für die nächste Nachricht übernehmen
el: Πατήστε Tab για να αποδεχτείτε την πρόταση επόμενου μηνύματος
es: Pulsa Tab para aceptar la sugerencia de mensaje de seguimiento
fa: برای پذیرفتن پیشنهاد پیام پیگیری، Tab را فشار دهید
fr: Appuyez sur Tab pour accepter la suggestion de message de suivi
hi: फ़ॉलो-अप संदेश का सुझाव स्वीकार करने के लिए Tab दबाएँ
hu: A Tab megnyomásával elfogadhatod a követő üzenetre vonatkozó javaslatot
id: Tekan Tab untuk menerima saran pesan lanjutan
it: Premi Tab per accettare il suggerimento del messaggio successivo
ja: フォローアップメッセージの提案を受け入れるにはTabキーを押します
ko: 후속 메시지 제안을 적용하려면 Tab을 누르세요
mr: फॉलो-अप संदेशाची सूचना स्वीकारण्यासाठी Tab दाबा
ms: Tekan Tab untuk menerima cadangan mesej susulan
nl: Druk op Tab om de suggestie voor het vervolbericht te accepteren
pl: Naciśnij Tab, aby zaakceptować sugestię wiadomości uzupełniającej
pt: Prima Tab para aceitar a sugestão de mensagem de acompanhamento
ro: Apasă Tab pentru a accepta sugestia de mesaj de continuare
ru: Нажмите Tab, чтобы принять предложение следующего сообщения
ta: தொடர்ச்சிச் செய்திப் பரிந்துரையை ஏற்க Tab ஐ அழுத்தவும்
te: తదుపరి సందేశ సూచనను అంగీకరించడానికి Tab నొక్కండి
th: กด Tab เพื่อยอมรับคำแนะนำข้อความติดตามผล
tr: Takip mesajı önerisini kabul etmek için Tab'a basın
uk: Натисніть Tab, щоб прийняти пропозицію наступного повідомлення
ur: فالو اَپ پیغام کی تجویز قبول کرنے کے لیے Tab دبائیں
vi: Nhấn Tab để chấp nhận gợi ý tin nhắn tiếp theo
zh_hans: 按 Tab 接受后续消息建议

# composer.selectModel
source: Select model
ar: حدد النموذج
bn: মডেল নির্বাচন করুন
cs: Vyberte model
de: Modell auswählen
el: Επιλέξτε μοντέλο
es: Elegir modelo
fa: مدل را انتخاب کنید
fr: Choisir un modèle
hi: मॉडल चुनें
hu: Válasszon modellt
id: Pilih modelnya
it: Scegli modello
ja: モデルを選択
ko: 모델 선택
mr: मॉडेल निवडा
ms: Pilih model
nl: Model kiezen
pl: Wybierz model
pt: Escolher modelo
ro: Selectați modelul
ru: Выбрать модель
ta: மாதிரியைத் தேர்ந்தெடுக்கவும்
te: మోడల్‌ని ఎంచుకోండి
th: เลือกรุ่น
tr: Model seç
uk: Виберіть модель
ur: ماڈل منتخب کریں۔
vi: Chọn mô hình
zh_hans: 选择模型

# composer.installedSkill
source: Installed skill
ar: مهارة مثبتة
bn: ইনস্টল করা দক্ষতা
cs: Instalovaná dovednost
de: Installierte Fähigkeit
el: Εγκατεστημένη δεξιότητα
es: Habilidad instalada
fa: مهارت نصب شده
fr: Compétence installée
hi: स्थापित कौशल
hu: Telepített készség
id: Keterampilan terpasang
it: Competenza installata
ja: インストール済みスキル
ko: 설치된 스킬
mr: स्थापित कौशल्य
ms: Kemahiran yang dipasang
nl: Geïnstalleerde vaardigheid
pl: Zainstalowana umiejętność
pt: Habilidade instalada
ro: Abilitatea instalată
ru: Установленный навык
ta: நிறுவப்பட்ட திறன்
te: వ్యవస్థాపించిన నైపుణ్యం
th: ทักษะการติดตั้ง
tr: Yüklü beceri
uk: Встановлений навик
ur: انسٹال کردہ مہارت
vi: Kỹ năng đã cài đặt
zh_hans: 已安装技能

# composer.settings
source: Settings
ar: الإعدادات
bn: সেটিংস
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fa: تنظیمات
fr: Réglages
hi: सेटिंग्स
hu: Beállítások elemre
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
mr: सेटिंग्ज
ms: tetapan
nl: Instellingen
pl: Ustawienia
pt: Ajustes
ro: Setări
ru: Настройки
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh_hans: 设置

# composer.skills
source: Skills
ar: المهارات
bn: দক্ষতা
cs: Dovednosti
de: Fähigkeiten
el: Δεξιότητες
es: Habilidades
fa: مهارت ها
fr: Compétences
hi: कौशल
hu: Készségek
id: Keterampilan
it: Competenze
ja: スキル
ko: 스킬
mr: कौशल्य
ms: Kemahiran
nl: Vaardigheden
pl: Umiejętności
pt: Habilidades
ro: Abilități
ru: Навыки
ta: திறன்கள்
te: నైపుణ్యాలు
th: ทักษะ
tr: Beceriler
uk: Навички
ur: ہنر
vi: Kỹ năng
zh_hans: 技能

# composer.personal
source: Personal
ar: شخصي
bn: ব্যক্তিগত
cs: Osobní
de: Persönlich
el: Προσωπικά
es: personales
fa: شخصی
fr: Personnel
hi: निजी
hu: Személyes
id: Pribadi
it: Personale
ja: 個人
ko: 개인
mr: वैयक्तिक
ms: Peribadi
nl: Persoonlijk
pl: Osobiste
pt: Pessoal
ru: Личные
ta: தனிப்பட்ட
te: వ్యక్తిగత
th: ส่วนตัว
tr: Kişisel
uk: Особисті
ur: ذاتی
vi: cá nhân
zh_hans: 个人

# composer.projectPickerHelp
source: Choose the project for this chat
ar: اختر المشروع لهذه الدردشة
bn: এই চ্যাটের জন্য প্রকল্পটি বেছে নিন
cs: Vyberte projekt pro tento chat
de: Wählen Sie das Projekt für diesen Chat
el: Επιλέξτε το έργο για αυτήν τη συνομιλία
es: Elige el proyecto para este chat
fa: پروژه را برای این گفتگو انتخاب کنید
fr: Choisissez le projet pour ce chat
hi: इस चैट के लिए प्रोजेक्ट चुनें
hu: Válassza ki a projektet ehhez a csevegéshez
id: Pilih proyek untuk obrolan ini
it: Scegli il progetto per questa chat
ja: このチャットのプロジェクトを選択してください
ko: 이 채팅을 위한 프로젝트를 선택하세요
mr: या चॅटसाठी प्रोजेक्ट निवडा
ms: Pilih projek untuk sembang ini
nl: Kies het project voor deze chat
pl: Wybierz projekt dla tego czatu
pt: Escolha o projeto para este chat
ro: Alege proiectul pentru acest chat
ru: Выберите проект для этого чата
ta: இந்த அரட்டைக்கான திட்டத்தைத் தேர்ந்தெடுக்கவும்
te: ఈ చాట్ కోసం ప్రాజెక్ట్‌ను ఎంచుకోండి
th: เลือกโปรเจ็กต์สำหรับการแชทนี้
tr: Bu sohbet için proje seç
uk: Виберіть проект для цього чату
ur: اس چیٹ کے لیے پروجیکٹ کا انتخاب کریں۔
vi: Chọn dự án cho cuộc trò chuyện này
zh_hans: 选择本次聊天的项目

# composer.projectPickerTitle
source: Project
ar: مشروع
bn: প্রকল্প
cs: Projekt
de: Projekt
el: Έργο
es: Proyecto
fa: پروژه
fr: Projet
hi: प्रोजेक्ट
hu: Projekt
id: Proyek
it: Progetto
ja: プロジェクト
ko: 프로젝트
mr: प्रकल्प
ms: Projek
pl: Projekt
pt: Projeto
ro: Proiect
ru: Проект
ta: திட்டம்
te: ప్రాజెక్ట్
th: โครงการ
tr: Proje
uk: Проект
ur: پروجیکٹ
vi: dự án
zh_hans: 项目

# composer.chooseProject
source: Choose project
ar: اختر المشروع
bn: প্রকল্প নির্বাচন করুন
cs: Vyberte projekt
de: Projekt auswählen
el: Επιλέξτε έργο
es: Elige proyecto
fa: پروژه را انتخاب کنید
fr: Choisir un projet
hi: प्रोजेक्ट चुनें
hu: Válasszon projektet
id: Pilih proyek
it: Scegli progetto
ja: プロジェクトの選択
ko: 프로젝트 선택
mr: प्रकल्प निवडा
ms: Pilih projek
nl: Kies project
pl: Wybierz projekt
pt: Escolha o projeto
ro: Alege proiectul
ru: Выбрать проект
ta: திட்டத்தை தேர்வு செய்யவும்
te: ప్రాజెక్ట్ ఎంచుకోండి
th: เลือกโครงการ
tr: Proje seç
uk: Виберіть проект
ur: پروجیکٹ کا انتخاب کریں۔
vi: Chọn dự án
zh_hans: 选择项目

# composer.noProject
source: No project selected
ar: لم يتم تحديد أي مشروع
bn: কোন প্রকল্প নির্বাচন করা হয়নি
cs: Není vybrán žádný projekt
de: Kein Projekt ausgewählt
el: Δεν επιλέχθηκε έργο
es: Ningún proyecto seleccionado
fa: هیچ پروژه ای انتخاب نشده است
fr: Aucun projet sélectionné
hi: कोई प्रोजेक्ट चयनित नहीं
hu: Nincs kiválasztva projekt
id: Tidak ada proyek yang dipilih
it: Nessun progetto selezionato
ja: プロジェクトが選択されていません
ko: 선택한 프로젝트가 없습니다.
mr: कोणताही प्रकल्प निवडलेला नाही
ms: Tiada projek dipilih
nl: Geen project geselecteerd
pl: Nie wybrano projektu
pt: Nenhum projeto selecionado
ro: Niciun proiect selectat
ru: Проект не выбран
ta: திட்டம் எதுவும் தேர்ந்தெடுக்கப்படவில்லை
te: ప్రాజెక్ట్ ఏదీ ఎంచుకోబడలేదు
th: ไม่ได้เลือกโครงการ
tr: Proje seçilmedi
uk: Жоден проект не вибрано
ur: کوئی پروجیکٹ منتخب نہیں کیا گیا۔
vi: Không có dự án nào được chọn
zh_hans: 没有选择项目

# composer.dontWorkInProject
source: Don't work in a project
ar: لا تعمل في مشروع
bn: একটি প্রকল্পে কাজ করবেন না
cs: Nepracujte v projektu
de: Arbeiten Sie nicht an einem Projekt
el: Μην εργάζεστε σε ένα έργο
es: No trabajes en un proyecto.
fa: در یک پروژه کار نکنید
fr: Ne travaillez pas dans un projet
hi: किसी प्रोजेक्ट में काम न करें
hu: Ne dolgozzon projektben
id: Jangan bekerja dalam sebuah proyek
it: Non lavorare in un progetto
ja: プロジェクトで働かないでください
ko: 프로젝트에 참여하지 마세요
mr: प्रकल्पात काम करू नका
ms: Jangan bekerja dalam projek
nl: Werk niet in een project
pl: Nie pracuj w projekcie
pt: Não trabalhe em um projeto
ro: Nu lucra într-un proiect
ru: Не работайте в проекте
ta: திட்டத்தில் வேலை செய்ய வேண்டாம்
te: ప్రాజెక్ట్‌లో పని చేయవద్దు
th: อย่าทำงานในโครงการ
tr: Bir projede çalışma
uk: Не працюйте в проекті
ur: کسی پروجیکٹ میں کام نہ کریں۔
vi: Đừng làm việc trong một dự án
zh_hans: 不要在项目中工作

# workLocation.title
source: Work in
ar: العمل في
bn: মধ্যে কাজ
cs: Pracujte v
de: Einarbeiten
el: Εργασία μέσα
es: Trabajar en
fa: کار در
fr: Travailler dans
hi: में काम करें
hu: Dolgozzon be
id: Bekerja di
it: Lavora dentro
ja: で働く
ko: 근무 장소
mr: मध्ये काम करा
ms: Bekerja di
nl: Werk binnen
pl: Pracuj w
pt: Trabalhar em
ro: Lucrați în
ru: Работа в
ta: வேலை
te: పని చేయండి
th: ทำงานใน
tr: Şurada çalış
uk: Робота в
ur: میں کام کریں۔
vi: Làm việc tại
zh_hans: 工作于

# workLocation.help
source: Choose where this task runs
ar: اختر مكان تشغيل هذه المهمة
bn: এই টাস্কটি কোথায় চলে তা বেছে নিন
cs: Vyberte, kde se tato úloha spustí
de: Wählen Sie aus, wo diese Aufgabe ausgeführt wird
el: Επιλέξτε πού εκτελείται αυτή η εργασία
es: Elija dónde se ejecuta esta tarea
fa: محل اجرا این کار را انتخاب کنید
fr: Choisissez où cette tâche s'exécute
hi: चुनें कि यह कार्य कहां चलता है
hu: Válassza ki, hol fusson ez a feladat
id: Pilih di mana tugas ini dijalankan
it: Scegli dove viene eseguita questa attività
ja: このタスクを実行する場所を選択してください
ko: 이 작업이 실행되는 위치 선택
mr: हे कार्य कुठे चालते ते निवडा
ms: Pilih tempat tugasan ini dijalankan
nl: Kies waar deze taak wordt uitgevoerd
pl: Wybierz miejsce uruchomienia tego zadania
pt: Escolha onde esta tarefa será executada
ro: Alegeți unde rulează această sarcină
ru: Выберите, где будет выполняться эта задача
ta: இந்த பணி எங்கு இயங்குகிறது என்பதை தேர்வு செய்யவும்
te: ఈ టాస్క్ ఎక్కడ నడుస్తుందో ఎంచుకోండి
th: เลือกว่างานนี้จะดำเนินการที่ไหน
tr: Görevin nerede çalışacağını seç
uk: Виберіть місце виконання цього завдання
ur: منتخب کریں کہ یہ کام کہاں چلتا ہے۔
vi: Chọn nơi tác vụ này chạy
zh_hans: 选择此任务运行的位置

# workLocation.local
source: Local
ar: محلي
bn: স্থানীয়
cs: Místní
de: Lokal
el: Τοπικό
es: locales
fa: محلی
fr: Locale
hi: स्थानीय
hu: Helyi
id: Lokal
it: Locale
ja: ローカル
ko: 지역
mr: स्थानिक
ms: Tempatan
nl: Lokaal
pl: Lokalny
pt: locais
ru: Местный
ta: உள்ளூர்
te: స్థానిక
th: ท้องถิ่น
tr: Bu bilgisayar
uk: Місцевий
ur: مقامی
vi: Địa phương
zh_hans: 本地

# workLocation.localDetail
source: Run this task on this computer
ar: قم بتشغيل هذه المهمة على هذا الكمبيوتر
bn: এই কম্পিউটারে এই কাজটি চালান
cs: Spusťte tuto úlohu na tomto počítači
de: Führen Sie diese Aufgabe auf diesem Computer aus
el: Εκτελέστε αυτήν την εργασία σε αυτόν τον υπολογιστή
es: Ejecute esta tarea en esta computadora
fa: این کار را روی این کامپیوتر اجرا کنید
fr: Exécutez cette tâche sur cet ordinateur
hi: इस कार्य को इस कंप्यूटर पर चलाएँ
hu: Futtassa ezt a feladatot ezen a számítógépen
id: Jalankan tugas ini di komputer ini
it: Esegui questa attività su questo computer
ja: このコンピュータでこのタスクを実行する
ko: 이 컴퓨터에서 이 작업 실행
mr: या संगणकावर हे कार्य चालवा
ms: Jalankan tugas ini pada komputer ini
nl: Voer deze taak uit op deze computer
pl: Uruchom to zadanie na tym komputerze
pt: Execute esta tarefa neste computador
ro: Rulați această sarcină pe acest computer
ru: Запустите эту задачу на этом компьютере
ta: இந்தக் கணினியில் இந்தப் பணியை இயக்கவும்
te: ఈ కంప్యూటర్‌లో ఈ పనిని అమలు చేయండి
th: รันงานนี้บนคอมพิวเตอร์เครื่องนี้
tr: Bu görevi bu bilgisayarda çalıştır
uk: Запустіть це завдання на цьому комп’ютері
ur: اس کام کو اس کمپیوٹر پر چلائیں۔
vi: Chạy tác vụ này trên máy tính này
zh_hans: 在此计算机上运行此任务

# workLocation.localWorktree
source: New local worktree
ar: شجرة عمل محلية جديدة
bn: নতুন স্থানীয় ওয়ার্কট্রি
cs: Nový místní pracovní strom
de: Neuer lokaler Arbeitsbaum
el: Νέο τοπικό δέντρο εργασίας
es: Nuevo árbol de trabajo local
fa: درخت کاری محلی جدید
fr: Nouvel arbre de travail local
hi: नया स्थानीय वर्कट्री
hu: Új helyi munkafa
id: Pohon kerja lokal baru
it: Nuovo albero di lavoro locale
ja: 新しいローカルワークツリー
ko: 새 로컬 작업 트리
mr: नवीन स्थानिक वर्कट्री
ms: Pokok kerja tempatan baharu
nl: Nieuwe lokale werkboom
pl: Nowe lokalne drzewo pracy
pt: Nova árvore de trabalho local
ro: Nou arbore de lucru local
ru: Новое локальное рабочее дерево
ta: புதிய உள்ளூர் வேலை மரம்
te: కొత్త స్థానిక వర్క్‌ట్రీ
th: ผังงานท้องถิ่นใหม่
tr: Yeni yerel worktree
uk: Нове локальне робоче дерево
ur: نیا مقامی ورک ٹری
vi: Cây làm việc cục bộ mới
zh_hans: 新的本地工作树
