Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# router.authorizeBrowserAccount
source: Authorize %@ in the browser, then paste the callback URL
ar: قم بتخويل %@ في المتصفح، ثم قم بلصق عنوان URL لرد الاتصال
bn: ব্রাউজারে %@ অনুমোদন করুন, তারপর কলব্যাক URL পেস্ট করুন
cs: Autorizujte %@ v prohlížeči a poté vložte adresu URL zpětného volání
de: %@ im Browser autorisieren und anschließend die Callback-URL einfügen
el: Εξουσιοδοτήστε το %@ στο πρόγραμμα περιήγησης και, στη συνέχεια, επικολλήστε τη διεύθυνση URL επανάκλησης
es: Autoriza %@ en el navegador y pega después la URL de retorno
fa: %@ را در مرورگر مجاز کنید، سپس URL بازگشت به تماس را جای‌گذاری کنید
fr: Autorisez %@ dans le navigateur, puis collez l'URL de rappel
hi: ब्राउज़र में %@ को अधिकृत करें, फिर कॉलबैक URL पेस्ट करें
hu: Engedélyezze az %@-et a böngészőben, majd illessze be a visszahívási URL-t
id: Otorisasi %@ di browser, lalu tempelkan URL panggilan balik
it: Autorizza %@ nel browser, quindi incolla l'URL di callback
ja: ブラウザで%@を認証し、コールバックURLを貼り付けてください
ko: 브라우저에서 %@을(를) 인증한 다음 콜백 URL을 붙여 넣으세요
mr: ब्राउझरमध्ये %@ अधिकृत करा, नंतर कॉलबॅक URL पेस्ट करा
ms: Benarkan %@ dalam penyemak imbas, kemudian tampal URL panggil balik
nl: Autoriseer %@ in de browser en plak daarna de callback-URL
pl: Autoryzuj %@ w przeglądarce, a następnie wklej adres URL wywołania zwrotnego
pt: Autorize %@ no navegador e cole a URL de retorno
ro: Autorizați %@ în browser, apoi inserați adresa URL de apel invers
ru: Авторизуйте %@ в браузере, затем вставьте URL обратного вызова
ta: உலாவியில் %@ஐ அங்கீகரித்து, பின் திரும்ப அழைப்பதற்கான URLஐ ஒட்டவும்
te: బ్రౌజర్‌లో %@ని ప్రామాణీకరించండి, ఆపై కాల్‌బ్యాక్ URLని అతికించండి
th: ให้สิทธิ์ %@ ในเบราว์เซอร์ จากนั้นวาง URL โทรกลับ
tr: %@ hesabını tarayıcıda yetkilendirin, ardından geri dönüş URL'sini yapıştırın
uk: Авторизуйте %@ у браузері, а потім вставте URL зворотного виклику
ur: براؤزر میں %@ کی اجازت دیں، پھر کال بیک URL چسپاں کریں۔
vi: Ủy quyền %@ trong trình duyệt, sau đó dán URL gọi lại
zh_hans: 在浏览器中授权 %@，然后粘贴回调 URL

# router.pasteCallbackURL
source: Paste the full callback URL
ar: الصق عنوان URL الكامل لرد الاتصال
bn: সম্পূর্ণ কলব্যাক URL আটকান
cs: Vložte úplnou adresu URL zpětného volání
de: Vollständige Callback-URL einfügen
el: Επικολλήστε την πλήρη διεύθυνση URL επανάκλησης
es: Pega la URL de retorno completa
fa: URL کامل پاسخ تماس را جایگذاری کنید
fr: Collez l'URL de rappel complète
hi: पूरा कॉलबैक यूआरएल चिपकाएँ
hu: Illessze be a teljes visszahívási URL-t
id: Tempelkan URL panggilan balik lengkap
it: Incolla l'URL di callback completo
ja: 完全なコールバックURLを貼り付けてください
ko: 전체 콜백 URL을 붙여 넣으세요
mr: संपूर्ण कॉलबॅक URL पेस्ट करा
ms: Tampalkan URL panggilan balik penuh
nl: Plak de volledige callback-URL
pl: Wklej pełny adres URL wywołania zwrotnego
pt: Cole a URL de retorno completa
ro: Lipiți adresa URL completă de apel invers
ru: Вставьте полный URL обратного вызова
ta: முழு கால்பேக் URLஐ ஒட்டவும்
te: పూర్తి కాల్‌బ్యాక్ URLని అతికించండి
th: วาง URL โทรกลับแบบเต็ม
tr: Tam geri dönüş URL'sini yapıştırın
uk: Вставте повну URL-адресу зворотного виклику
ur: مکمل کال بیک URL چسپاں کریں۔
vi: Dán URL gọi lại đầy đủ
zh_hans: 粘贴完整的回调 URL

# router.noAuthorizationCode
source: No authorization code in URL
ar: لا يوجد رمز ترخيص في URL
bn: URL-এ কোনো অনুমোদন কোড নেই
cs: V adrese URL není žádný autorizační kód
de: Kein Autorisierungscode in der URL
el: Δεν υπάρχει κωδικός εξουσιοδότησης στη διεύθυνση URL
es: No hay código de autorización en la URL
fa: هیچ کد مجوز در URL وجود ندارد
fr: Aucun code d'autorisation dans l'URL
hi: URL में कोई प्राधिकरण कोड नहीं
hu: Nincs engedélyezési kód az URL-ben
id: Tidak ada kode otorisasi di URL
it: Nessun codice di autorizzazione nell'URL
ja: URLに認証コードがありません
ko: URL에 인증 코드가 없습니다
mr: URL मध्ये अधिकृतता कोड नाही
ms: Tiada kod kebenaran dalam URL
nl: Geen autorisatiecode in URL
pl: Brak kodu autoryzacyjnego w adresie URL
pt: Nenhum código de autorização na URL
ro: Niciun cod de autorizare în URL
ru: В URL нет кода авторизации
ta: URL இல் அங்கீகார குறியீடு இல்லை
te: URLలో అధికార కోడ్ లేదు
th: ไม่มีรหัสอนุญาตใน URL
tr: URL'de yetkilendirme kodu yok
uk: Немає коду авторизації в URL
ur: URL میں کوئی اجازت نامہ کوڈ نہیں ہے۔
vi: Không có mã ủy quyền trong URL
zh_hans: URL 中没有授权码

# router.connected
source: Connected %@
ar: متصل %@
bn: সংযুক্ত %@
cs: Připojeno %@
de: %@ verbunden
el: Συνδεδεμένο %@
es: %@ conectado
fa: %@ متصل شد
fr: %@ connecté
hi: %@ कनेक्ट किया गया
hu: Csatlakoztatva %@
id: %@ yang terhubung
it: %@ collegato
ja: %@を接続しました
ko: %@ 연결됨
mr: %@ कनेक्ट केले
ms: %@ disambungkan
nl: %@ verbonden
pl: Połączono %@
pt: %@ conectado
ro: %@ conectat
ru: %@ подключён
ta: %@ இணைக்கப்பட்டது
te: %@ కనెక్ట్ చేయబడింది
th: เชื่อมต่อ %@ แล้ว
tr: %@ bağlandı
uk: Підключено %@
ur: منسلک %@
vi: Đã kết nối %@
zh_hans: %@ 已连接

# router.connectedAnother
source: Connected another %@ as “%@”
ar: تم توصيل %@ آخر باسم "%@"
bn: "%@" হিসাবে আরেকটি %@ সংযুক্ত করা হয়েছে
cs: Připojen další %@ jako „%@“
de: Weiteres %@ als „%@“ verbunden
el: Συνδέθηκε ένα άλλο %@ ως "%@"
es: Otra cuenta de %@ conectada como “%@”
fa: %@ دیگری را به عنوان "%@" متصل کرد
fr: Autre %@ connecté sous « %@ »
hi: एक अन्य %@ को "%@" के रूप में जोड़ा गया
hu: Egy másik %@ csatlakoztatva „%@” néven
id: Menghubungkan %@ lain sebagai "%@"
it: Altro %@ collegato come “%@”
ja: 別の%@を「%@」として接続しました
ko: 다른 %@을(를) “%@”(으)로 연결함
mr: दुसरे %@ “%@” म्हणून कनेक्ट केले
ms: Menyambungkan %@ lain sebagai "%@"
nl: Nog een %@ verbonden als “%@”
pl: Podłączono inny %@ jako „%@”
pt: Outra conta %@ conectada como “%@”
ro: S-a conectat un alt %@ ca „%@”
ru: Ещё один %@ подключён под именем «%@»
ta: மற்றொரு %@ “%@” ஆக இணைக்கப்பட்டது
te: మరొక %@ని “%@”గా కనెక్ట్ చేసారు
th: เชื่อมต่อ %@ อื่นเป็น "%@"
tr: Başka bir %@ hesabı “%@” adıyla bağlandı
uk: Підключено інший %@ як «%@»
ur: ایک اور %@ کو "%@" کے بطور منسلک کیا
vi: Đã kết nối một %@ khác với tên “%@”
zh_hans: 另一个 %@ 已连接，名称为“%@”

# router.enterCodeAnother
source: Enter code %@ to add another %@ account
ar: أدخل الرمز %@ لإضافة حساب %@ آخر
bn: আরেকটি %@ অ্যাকাউন্ট যোগ করতে %@ কোড লিখুন
cs: Zadejte kód %@ pro přidání dalšího účtu %@
de: Code %@ eingeben, um ein weiteres %@-Konto hinzuzufügen
el: Εισαγάγετε τον κωδικό %@ για να προσθέσετε έναν άλλο λογαριασμό %@
es: Introduce el código %@ para añadir otra cuenta de %@
fa: کد %@ را برای افزودن یک حساب %@ دیگر وارد کنید
fr: Saisissez le code %@ pour ajouter un autre compte %@
hi: दूसरा %@ खाता जोड़ने के लिए कोड %@ दर्ज करें
hu: Új %@ fiók hozzáadásához írja be az %@ kódot
id: Masukkan kode %@ untuk menambahkan akun %@ lainnya
it: Inserisci il codice %@ per aggiungere un altro account %@
ja: コード%@を入力して別の%@アカウントを追加
ko: 코드 %@을(를) 입력하여 다른 %@ 계정 추가
mr: दुसरे %@ खाते जोडण्यासाठी %@ कोड प्रविष्ट करा
ms: Masukkan kod %@ untuk menambah akaun %@ yang lain
nl: Voer code %@ in om nog een %@-account toe te voegen
pl: Wpisz kod %@, aby dodać kolejne konto %@
pt: Insira o código %@ para adicionar outra conta %@
ro: Introdu codul %@ pentru a adăuga un alt cont %@
ru: Введите код %@, чтобы добавить ещё один аккаунт %@
ta: மற்றொரு %@ கணக்கைச் சேர்க்க %@ குறியீட்டை உள்ளிடவும்
te: మరొక %@ ఖాతాను జోడించడానికి %@ కోడ్‌ని నమోదు చేయండి
th: กรอกรหัส %@ เพื่อเพิ่มบัญชี %@ อื่น
tr: Başka bir %@ hesabı eklemek için %@ kodunu girin
uk: Введіть код %@, щоб додати інший обліковий запис %@
ur: ایک اور %@ اکاؤنٹ شامل کرنے کے لیے %@ کوڈ درج کریں۔
vi: Nhập mã %@ để thêm tài khoản %@ khác
zh_hans: 输入代码 %@ 以添加另一个 %@ 账户

# router.enterCode
source: Enter code %@ to connect %@
ar: أدخل الرمز %@ لتوصيل %@
bn: %@ সংযোগ করতে %@ কোড লিখুন
cs: Pro připojení %@ zadejte kód %@
de: Code %@ eingeben, um %@ zu verbinden
el: Εισαγάγετε τον κωδικό %@ για να συνδέσετε το %@
es: Introduce el código %@ para conectar %@
fa: برای اتصال %@ کد %@ را وارد کنید
fr: Saisissez le code %@ pour connecter %@
hi: %@ को कनेक्ट करने के लिए कोड %@ दर्ज करें
hu: Írja be az %@ kódot az %@ csatlakoztatásához
id: Masukkan kode %@ untuk menghubungkan %@
it: Inserisci il codice %@ per collegare %@
ja: コード%@を入力して%@を接続
ko: 코드 %@을(를) 입력하여 %@ 연결
mr: %@ कनेक्ट करण्यासाठी %@ कोड प्रविष्ट करा
ms: Masukkan kod %@ untuk menyambung %@
nl: Voer code %@ in om %@ te verbinden
pl: Wprowadź kod %@, aby połączyć %@
pt: Insira o código %@ para conectar %@
ro: Introdu codul %@ pentru a conecta %@
ru: Введите код %@, чтобы подключить %@
ta: %@ ஐ இணைக்க %@ குறியீட்டை உள்ளிடவும்
te: %@ని కనెక్ట్ చేయడానికి %@ కోడ్‌ని నమోదు చేయండి
th: ใส่รหัส %@ เพื่อเชื่อมต่อ %@
tr: %@ kodunu girerek %@ hesabını bağlayın
uk: Введіть код %@, щоб підключити %@
ur: %@ کو مربوط کرنے کے لیے %@ کوڈ درج کریں۔
vi: Nhập mã %@ để kết nối %@
zh_hans: 输入代码 %@ 以连接 %@

# router.startingTunnel
source: Starting Cloudflare Tunnel…
ar: جارٍ بدء نفق Cloudflare...
bn: ক্লাউডফ্লেয়ার টানেল শুরু হচ্ছে...
cs: Spouštění tunelu Cloudflare…
de: Cloudflare Tunnel wird gestartet…
el: Έναρξη του Cloudflare Tunnel…
es: Iniciando Cloudflare Tunnel…
fa: شروع تونل Cloudflare…
fr: Démarrage de Cloudflare Tunnel…
hi: क्लाउडफ्लेयर टनल प्रारंभ हो रहा है...
hu: Cloudflare Tunnel indítása…
id: Memulai Terowongan Cloudflare…
it: Avvio di Cloudflare Tunnel…
ja: Cloudflare Tunnelを起動中…
ko: Cloudflare Tunnel 시작 중…
mr: क्लाउडफ्लेअर टनेल सुरू करत आहे...
ms: Memulakan Cloudflare Tunnel…
nl: Cloudflare Tunnel wordt gestart…
pl: Uruchamiam tunel Cloudflare…
pt: Iniciando Cloudflare Tunnel…
ro: Se pornește Cloudflare Tunnel...
ru: Запуск Cloudflare Tunnel…
ta: கிளவுட்ஃப்ளேர் சுரங்கப்பாதையைத் தொடங்குகிறது…
te: క్లౌడ్‌ఫ్లేర్ టన్నెల్‌ను ప్రారంభిస్తోంది…
th: กำลังเริ่มอุโมงค์ Cloudflare...
tr: Cloudflare Tunnel başlatılıyor…
uk: Запуск Cloudflare Tunnel…
ur: Cloudflare ٹنل شروع ہو رہا ہے…
vi: Đang bắt đầu Đường hầm Cloudflare…
zh_hans: 正在启动 Cloudflare Tunnel…

# router.tunnelRequested
source: Tunnel requested
ar: طلب النفق
bn: টানেল অনুরোধ করা হয়েছে
cs: Vyžádán tunel
de: Tunnel angefordert
el: Ζητήθηκε σήραγγα
es: Túnel solicitado
fa: تونل درخواست شد
fr: Tunnel demandé
hi: सुरंग का अनुरोध किया गया
hu: Alagút kért
id: Terowongan diminta
it: Tunnel richiesto
ja: トンネルを要求しました
ko: 터널 요청됨
mr: बोगद्याची विनंती केली
ms: Terowong diminta
nl: Tunnel aangevraagd
pl: Zażądano tunelu
pt: Túnel solicitado
ro: Tunelul solicitat
ru: Туннель запрошен
ta: சுரங்கப்பாதை கோரப்பட்டது
te: టన్నెల్ అభ్యర్థించారు
th: ร้องขออุโมงค์แล้ว
tr: Tünel istendi
uk: Запит на тунель
ur: ٹنل کی درخواست کی۔
vi: Đã yêu cầu đường hầm
zh_hans: 已请求隧道

# router.sharingTunnel
source: Sharing %@
ar: مشاركة %@
bn: %@ শেয়ার করা হচ্ছে
cs: Sdílení %@
de: %@ wird freigegeben
el: Κοινή χρήση %@
es: Compartiendo %@
fa: اشتراک گذاری %@
fr: Partage de %@
hi: %@ साझा करना
hu: %@ megosztása
id: Berbagi %@
it: Condivisione di %@
ja: %@を共有中
ko: %@ 공유 중
mr: %@ शेअर करत आहे
ms: Berkongsi %@
nl: %@ wordt gedeeld
pl: Udostępnianie %@
pt: Compartilhando %@
ro: Se partajează %@
ru: Общий доступ к %@
ta: %@ பகிர்கிறது
te: %@ని భాగస్వామ్యం చేస్తోంది
th: แบ่งปัน %@
tr: %@ paylaşılıyor
uk: Обмін %@
ur: %@ کا اشتراک کرنا
vi: Chia sẻ %@
zh_hans: 正在共享 %@

# router.tunnelStopped
source: Tunnel stopped
ar: توقف النفق
bn: টানেল থেমে গেল
cs: Tunel se zastavil
de: Tunnel gestoppt
el: Το τούνελ σταμάτησε
es: Túnel detenido
fa: تونل متوقف شد
fr: Tunnel arrêté
hi: सुरंग बंद हो गई
hu: Az alagút megállt
id: Terowongan berhenti
it: Tunnel arrestato
ja: トンネルを停止しました
ko: 터널 중지됨
mr: बोगदा थांबला
ms: Terowong berhenti
nl: Tunnel gestopt
pl: Tunel zatrzymał się
pt: Túnel parado
ro: Tunelul sa oprit
ru: Туннель остановлен
ta: சுரங்கப்பாதை நிறுத்தப்பட்டது
te: సొరంగం ఆగిపోయింది
th: อุโมงค์หยุดแล้ว
tr: Tünel durduruldu
uk: Тунель зупинено
ur: ٹنل رک گئی۔
vi: Đường hầm dừng lại
zh_hans: 隧道已停止

# router.copiedURL
source: Copied %@
ar: تم نسخ %@
bn: %@ কপি করা হয়েছে
cs: Zkopírováno %@
de: %@ kopiert
el: Αντιγράφηκε το %@
es: %@ copiada
fa: %@ کپی شد
fr: %@ copié
hi: %@ की प्रतिलिपि बनाई गई
hu: %@ másolva
id: Menyalin %@
it: %@ copiato
ja: %@をコピーしました
ko: %@ 복사됨
mr: %@ कॉपी केले
ms: %@ disalin
nl: %@ gekopieerd
pl: Skopiowano %@
pt: %@ copiada
ro: S-a copiat %@
ru: %@ скопирован
ta: %@ நகலெடுக்கப்பட்டது
te: %@ కాపీ చేయబడింది
th: คัดลอก %@ แล้ว
tr: %@ kopyalandı
uk: Скопійовано %@
ur: %@ کاپی کیا گیا۔
vi: Đã sao chép %@
zh_hans: 已复制 %@

# router.customFieldsRequired
source: Name, prefix, and base URL are required
ar: الاسم والبادئة وعنوان URL الأساسي مطلوبان
bn: নাম, উপসর্গ, এবং ভিত্তি URL প্রয়োজন
cs: Jméno, předpona a základní adresa URL jsou povinné
de: Name, Präfix und Basis-URL sind erforderlich
el: Απαιτούνται όνομα, πρόθεμα και διεύθυνση URL βάσης
es: El nombre, el prefijo y la URL base son obligatorios
fa: نام، پیشوند، و URL پایه مورد نیاز است
fr: Le nom, le préfixe et l'URL de base sont requis
hi: नाम, उपसर्ग और आधार URL आवश्यक है
hu: A név, az előtag és az alap URL kötelező
id: Nama, awalan, dan URL dasar wajib diisi
it: Nome, prefisso e URL di base obbligatori
ja: 名前、プレフィックス、ベースURLが必要です
ko: 이름, 접두사 및 기본 URL이 필요합니다
mr: नाव, उपसर्ग आणि मूळ URL आवश्यक आहे
ms: Nama, awalan dan URL asas diperlukan
nl: Naam, voorvoegsel en basis-URL zijn vereist
pl: Nazwa, prefiks i podstawowy adres URL są wymagane
pt: Nome, prefixo e URL base são obrigatórios
ro: Numele, prefixul și adresa URL de bază sunt necesare
ru: Требуются имя, префикс и базовый URL
ta: பெயர், முன்னொட்டு மற்றும் அடிப்படை URL தேவை
te: పేరు, ఉపసర్గ మరియు ఆధార URL అవసరం
th: จำเป็นต้องมีชื่อ คำนำหน้า และ URL ฐาน
tr: Ad, ön ek ve temel URL gerekli
uk: Потрібні ім’я, префікс і базова URL-адреса
ur: نام، سابقہ، اور بنیادی URL درکار ہیں۔
vi: Tên, tiền tố và URL cơ sở là bắt buộc
zh_hans: 需要名称、前缀和基础 URL

# router.customAPIAdded
source: Custom API “%@” added
ar: تمت إضافة واجهة برمجة التطبيقات المخصصة "%@".
bn: কাস্টম API "%@" যোগ করা হয়েছে
cs: Přidáno vlastní rozhraní API „%@“.
de: Benutzerdefinierte API „%@“ hinzugefügt
el: Προστέθηκε προσαρμοσμένο API "%@".
es: API personalizada “%@” añadida
fa: API سفارشی "%@" اضافه شد
fr: API personnalisée « %@ » ajoutée
hi: कस्टम एपीआई "%@" जोड़ा गया
hu: Egyéni API „%@” hozzáadva
id: API Khusus “%@” ditambahkan
it: API personalizzata “%@” aggiunta
ja: カスタムAPI「%@」を追加しました
ko: 사용자 지정 API “%@” 추가됨
mr: सानुकूल API “%@” जोडले
ms: API tersuai "%@" ditambah
nl: Aangepaste API “%@” toegevoegd
pl: Dodano niestandardowe API „%@”.
pt: API personalizada “%@” adicionada
ro: S-a adăugat API personalizat „%@”.
ru: Пользовательский API «%@» добавлен
ta: தனிப்பயன் API "%@" சேர்க்கப்பட்டது
te: అనుకూల API “%@” జోడించబడింది
th: เพิ่ม API แบบกำหนดเอง “%@” แล้ว
tr: Özel API “%@” eklendi
uk: Додано спеціальний API «%@».
ur: کسٹم API "%@" شامل کیا گیا۔
vi: Đã thêm API tùy chỉnh “%@”
zh_hans: 已添加自定义 API“%@”

# router.deviceLoginTimedOut
source: Device sign-in timed out
ar: انتهت مهلة تسجيل الدخول إلى الجهاز
bn: ডিভাইস সাইন ইন টাইম আউট
cs: Časový limit přihlášení k zařízení vypršel
de: Geräteanmeldung wegen Zeitüberschreitung beendet
el: Λήξη χρόνου σύνδεσης συσκευής
es: El inicio de sesión del dispositivo agotó el tiempo
fa: زمان ورود به سیستم دستگاه تمام شد
fr: La connexion par appareil a expiré
hi: डिवाइस साइन-इन का समय समाप्त हो गया
hu: Az eszköz bejelentkezési ideje lejárt
id: Waktu masuk perangkat habis
it: Accesso dal dispositivo scaduto
ja: デバイスサインインがタイムアウトしました
ko: 디바이스 로그인이 시간 초과되었습니다
mr: डिव्हाइस साइन-इन कालबाह्य झाले
ms: Log masuk peranti tamat masa
nl: Aanmelden met apparaat verlopen
pl: Upłynął limit czasu logowania na urządzeniu
pt: O login do dispositivo expirou
ro: Conectarea la dispozitiv a expirat
ru: Время входа с устройства истекло
ta: சாதன உள்நுழைவு நேரம் முடிந்தது
te: పరికర సైన్-ఇన్ సమయం ముగిసింది
th: การลงชื่อเข้าใช้อุปกรณ์หมดเวลา
tr: Cihazla giriş zaman aşımına uğradı
uk: Час очікування входу на пристрій минув
ur: ڈیوائس کے سائن ان کا وقت ختم ہو گیا۔
vi: Đã hết thời gian đăng nhập thiết bị
zh_hans: 设备登录超时

# router.badURL
source: Invalid router URL: %@
ar: عنوان URL لجهاز التوجيه غير صالح: %@
bn: অবৈধ রাউটার URL: %@
cs: Neplatná adresa URL směrovače: %@
de: Ungültige Router-URL: %@
el: Μη έγκυρη διεύθυνση URL δρομολογητή: %@
es: URL de router no válida: %@
fa: URL روتر نامعتبر: %@
fr: URL du routeur invalide : %@
hi: अमान्य राउटर यूआरएल: %@
hu: Érvénytelen útválasztó URL: %@
id: URL perute tidak valid: %@
it: URL router non valido: %@
ja: 無効なルーターURL: %@
ko: 잘못된 라우터 URL: %@
mr: अवैध राउटर URL: %@
ms: URL penghala tidak sah: %@
nl: Ongeldige router-URL: %@
pl: Nieprawidłowy adres URL routera: %@
pt: URL do router inválida: %@
ro: Adresa URL a routerului nevalidă: %@
ru: Недопустимый URL роутера: %@
ta: தவறான ரூட்டர் URL: %@
te: చెల్లని రూటర్ URL: %@
th: URL ของเราเตอร์ไม่ถูกต้อง: %@
tr: Geçersiz router URL'si: %@
uk: Недійсна URL-адреса маршрутизатора: %@
ur: غلط روٹر URL: %@
vi: URL bộ định tuyến không hợp lệ: %@
zh_hans: 无效的路由器 URL：%@

# router.unknown
source: unknown
ar: غير معروف
bn: অজানা
cs: neznámý
de: unbekannt
el: άγνωστο
es: desconocido
fa: ناشناخته
fr: inconnu
hi: अज्ञात
hu: ismeretlen
id: tidak diketahui
it: sconosciuto
ja: 不明
ko: 알 수 없음
mr: अज्ञात
ms: tidak diketahui
nl: onbekend
pl: nieznany
pt: desconhecido
ro: necunoscut
ru: неизвестно
ta: தெரியவில்லை
te: తెలియని
th: ไม่ทราบ
tr: bilinmiyor
uk: невідомий
ur: نامعلوم
vi: không rõ
zh_hans: 未知

# router.unnamed
source: Unnamed
ar: لم يذكر اسمه
bn: নাম
cs: Nejmenovaný
de: Unbenannt
el: Χωρίς όνομα
es: Sin nombre
fa: بی نام
fr: Sans nom
hi: अनाम
hu: Névtelen
id: Tanpa nama
it: Senza nome
ja: 名前なし
ko: 이름 없음
mr: अनामिक
ms: Tidak bernama
nl: Naamloos
pl: Bezimienny
pt: Sem nome
ro: Nenumit
ru: Без имени
ta: பெயரிடப்படாதது
te: పేరులేనిది
th: ไม่มีชื่อ
tr: Adsız
uk: Без назви
ur: نام
vi: Chưa đặt tên
zh_hans: 未命名

# router.custom
source: Custom
ar: مخصص
bn: কাস্টম
cs: Vlastní
de: Benutzerdefiniert
el: Προσαρμοσμένο
es: Personalizado
fa: سفارشی
fr: Personnalisé
hi: कस्टम
hu: Egyedi
id: Adat
it: Personalizzato
ja: カスタム
ko: 사용자 지정
mr: सानुकूल
ms: Adat
nl: Aangepast
pl: Niestandardowe
pt: Personalizado
ro: Personalizat
ru: Пользовательский
ta: தனிப்பயன்
te: కస్టమ్
th: กำหนดเอง
tr: Özel
ur: حسب ضرورت
vi: tùy chỉnh
zh_hans: 自定义

# router.key
source: Key
ar: مفتاح
bn: চাবি
cs: klíč
de: Schlüssel
el: Κλειδί
es: Clave
fa: کلید
fr: Clé
hi: कुंजी
hu: Kulcs
id: Kunci
it: Chiave
ja: キー
ko: 키
mr: की
ms: kunci
nl: Sleutel
pl: Klucz
pt: Chave
ro: cheie
ru: Ключ
ta: முக்கிய
te: కీ
th: คีย์
tr: Anahtar
uk: ключ
ur: چابی
vi: Chìa khóa
zh_hans: 密钥

# provider.claude.hint
source: CLI OAuth — browser callback
ar: CLI OAuth - رد اتصال المتصفح
bn: CLI OAuth — ব্রাউজার কলব্যাক
cs: CLI OAuth — zpětné volání prohlížeče
el: CLI OAuth — επανάκληση του προγράμματος περιήγησης
es: OAuth de CLI — retorno del navegador
fa: CLI OAuth - برگشت به تماس مرورگر
fr: OAuth CLI — rappel du navigateur
hi: सीएलआई OAuth - ब्राउज़र कॉलबैक
hu: CLI OAuth – böngésző visszahívás
id: CLI OAuth — panggilan balik browser
it: OAuth CLI — callback del browser
ja: CLI OAuth — ブラウザーコールバック
ko: CLI OAuth — 브라우저 콜백
mr: CLI OAuth — ब्राउझर कॉलबॅक
ms: CLI OAuth — panggil balik penyemak imbas
pl: CLI OAuth — wywołanie zwrotne przeglądarki
pt: OAuth da CLI — retorno do navegador
ro: CLI OAuth — apel invers pentru browser
ru: CLI OAuth — обратный вызов браузера
ta: CLI OAuth - உலாவி அழைப்பு
te: CLI OAuth — బ్రౌజర్ కాల్‌బ్యాక్
th: CLI OAuth — การโทรกลับของเบราว์เซอร์
tr: CLI OAuth — tarayıcı geri dönüşü
uk: CLI OAuth — зворотний виклик браузера
ur: CLI OAuth - براؤزر کال بیک
vi: CLI OAuth — gọi lại trình duyệt
zh_hans: CLI OAuth — 浏览器回调

# provider.github.hint
source: Device code
ar: رمز الجهاز
bn: ডিভাইস কোড
cs: Kód zařízení
de: Gerätecode
el: Κωδικός συσκευής
es: Código del dispositivo
fa: کد دستگاه
fr: Code appareil
hi: डिवाइस कोड
hu: Eszközkód
id: Kode perangkat
it: Codice dispositivo
ja: デバイスコード
ko: 디바이스 코드
mr: डिव्हाइस कोड
ms: Kod peranti
nl: Apparaatcode
pl: Kod urządzenia
pt: Código do dispositivo
ro: Codul dispozitivului
ru: Код устройства
ta: சாதன குறியீடு
te: పరికర కోడ్
th: รหัสอุปกรณ์
tr: Cihaz kodu
uk: Код пристрою
ur: ڈیوائس کوڈ
vi: Mã thiết bị
zh_hans: 设备代码

# provider.qwen.hint
source: Device code
ar: رمز الجهاز
bn: ডিভাইস কোড
cs: Kód zařízení
de: Gerätecode
el: Κωδικός συσκευής
es: Código del dispositivo
fa: کد دستگاه
fr: Code appareil
hi: डिवाइस कोड
hu: Eszközkód
id: Kode perangkat
it: Codice dispositivo
ja: デバイスコード
ko: 디바이스 코드
mr: डिव्हाइस कोड
ms: Kod peranti
nl: Apparaatcode
pl: Kod urządzenia
pt: Código do dispositivo
ro: Codul dispozitivului
ru: Код устройства
ta: சாதன குறியீடு
te: పరికర కోడ్
th: รหัสอุปกรณ์
tr: Cihaz kodu
uk: Код пристрою
ur: ڈیوائس کوڈ
vi: Mã thiết bị
zh_hans: 设备代码

# provider.kiro.hint
source: Device code — free Claude
ar: رمز الجهاز — كلود مجاني
bn: ডিভাইস কোড — বিনামূল্যে Claude
cs: Kód zařízení — zdarma Claude
de: Gerätecode — kostenloses Claude
el: Κωδικός συσκευής — δωρεάν Claude
es: Código del dispositivo — Claude gratis
fa: کد دستگاه - کلود رایگان
fr: Code appareil — Claude gratuit
hi: डिवाइस कोड - मुफ़्त क्लाउड
hu: Eszközkód – ingyenes Claude
id: Kode perangkat — Claude gratis
it: Codice dispositivo — Claude gratuito
ja: デバイスコード — 無料のClaude
ko: 디바이스 코드 — 무료 Claude
mr: डिव्हाइस कोड - विनामूल्य क्लॉड
ms: Kod peranti — percuma Claude
nl: Apparaatcode — gratis Claude
pl: Kod urządzenia — bezpłatny Claude
pt: Código do dispositivo — Claude grátis
ro: Codul dispozitivului — gratuit Claude
ru: Код устройства — бесплатный Claude
ta: சாதனக் குறியீடு - இலவச கிளாட்
te: పరికర కోడ్ — ఉచిత క్లాడ్
th: รหัสอุปกรณ์ — Claude ฟรี
tr: Cihaz kodu — ücretsiz Claude
uk: Код пристрою — безкоштовно Клод
ur: ڈیوائس کوڈ - مفت کلاڈ
vi: Mã thiết bị — Claude miễn phí
zh_hans: 设备代码 — 免费 Claude

# provider.openrouter.hint
source: API key
ar: مفتاح واجهة برمجة التطبيقات
bn: API কী
cs: API klíč
de: API-Schlüssel
el: Κλειδί API
es: Clave API
fa: کلید API
fr: Clé API
hi: एपीआई कुंजी
hu: API kulcs
id: Kunci API
it: Chiave API
ja: APIキー
ko: API 키
mr: API की
ms: kunci API
nl: API-sleutel
pl: Klucz API
pt: Chave de API
ro: cheie API
ru: Ключ API
ta: API விசை
te: API కీ
th: คีย์เอพีไอ
tr: API anahtarı
uk: Ключ API
ur: API کلید
vi: Khóa API
zh_hans: API 密钥

# provider.openai.hint
source: API key
ar: مفتاح واجهة برمجة التطبيقات
bn: API কী
cs: API klíč
de: API-Schlüssel
el: Κλειδί API
es: Clave API
fa: کلید API
fr: Clé API
hi: एपीआई कुंजी
hu: API kulcs
id: Kunci API
it: Chiave API
ja: APIキー
ko: API 키
mr: API की
ms: kunci API
nl: API-sleutel
pl: Klucz API
pt: Chave de API
ro: cheie API
ru: Ключ API
ta: API விசை
te: API కీ
th: คีย์เอพีไอ
tr: API anahtarı
uk: Ключ API
ur: API کلید
vi: Khóa API
zh_hans: API 密钥

# provider.anthropic.hint
source: API key
ar: مفتاح واجهة برمجة التطبيقات
bn: API কী
cs: API klíč
de: API-Schlüssel
el: Κλειδί API
es: Clave API
fa: کلید API
fr: Clé API
hi: एपीआई कुंजी
hu: API kulcs
id: Kunci API
it: Chiave API
ja: APIキー
ko: API 키
mr: API की
ms: kunci API
nl: API-sleutel
pl: Klucz API
pt: Chave de API
ro: cheie API
ru: Ключ API
ta: API விசை
te: API కీ
th: คีย์เอพีไอ
tr: API anahtarı
uk: Ключ API
ur: API کلید
vi: Khóa API
zh_hans: API 密钥

# provider.gemini.hint
source: API key
ar: مفتاح واجهة برمجة التطبيقات
bn: API কী
cs: API klíč
de: API-Schlüssel
el: Κλειδί API
es: Clave API
fa: کلید API
fr: Clé API
hi: एपीआई कुंजी
hu: API kulcs
id: Kunci API
it: Chiave API
ja: APIキー
ko: API 키
mr: API की
ms: kunci API
nl: API-sleutel
pl: Klucz API
pt: Chave de API
ro: cheie API
ru: Ключ API
ta: API விசை
te: API కీ
th: คีย์เอพีไอ
tr: API anahtarı
uk: Ключ API
ur: API کلید
vi: Khóa API
zh_hans: API 密钥

# provider.glm.hint
source: API key
ar: مفتاح واجهة برمجة التطبيقات
bn: API কী
cs: API klíč
de: API-Schlüssel
el: Κλειδί API
es: Clave API
fa: کلید API
fr: Clé API
hi: एपीआई कुंजी
hu: API kulcs
id: Kunci API
it: Chiave API
ja: APIキー
ko: API 키
mr: API की
ms: kunci API
nl: API-sleutel
pl: Klucz API
pt: Chave de API
ro: cheie API
ru: Ключ API
ta: API விசை
te: API కీ
th: คีย์เอพีไอ
tr: API anahtarı
uk: Ключ API
ur: API کلید
vi: Khóa API
zh_hans: API 密钥
