Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# voice.realtimeHandshakeFailed
source: The voice realtime endpoint is not a NeMo-compatible server
ar: نقطة نهاية الوقت الفعلي للصوت ليست خادمًا متوافقًا مع NeMo
bn: ভয়েস রিয়েলটাইম এন্ডপয়েন্ট একটি NeMo-সামঞ্জস্যপূর্ণ সার্ভার নয়
cs: Hlasový koncový bod v reálném čase není server kompatibilní s NeMo
de: Der Sprach-Echtzeit-Endpunkt ist kein NeMo-kompatibler Server
el: Το τελικό σημείο φωνής σε πραγματικό χρόνο δεν είναι διακομιστής συμβατός με NeMo
es: El terminal de voz en tiempo real no es un servidor compatible con NeMo
fa: نقطه پایانی بیدرنگ صدا یک سرور سازگار با NeMo نیست
fr: Le point de terminaison voix en temps réel n'est pas un serveur compatible NeMo
hi: वॉइस रियलटाइम एंडपॉइंट एक NeMo-संगत सर्वर नहीं है
hu: A hang valós idejű végpontja nem NeMo-kompatibilis kiszolgáló
id: Titik akhir real-time suara bukan server yang kompatibel dengan NeMo
it: L'endpoint vocale in tempo reale non è un server compatibile con NeMo
ja: 音声リアルタイム エンドポイントは NeMo 互換サーバーではありません
ko: 음성 실시간 엔드포인트가 NeMo 호환 서버가 아닙니다.
mr: व्हॉइस रिअलटाइम एंडपॉईंट हा NeMo-सुसंगत सर्व्हर नाही
ms: Titik akhir masa nyata suara bukan pelayan yang serasi dengan NeMo
nl: Het voice realtime-eindpunt is geen NeMo-compatibele server
pl: Punkt końcowy głosowy w czasie rzeczywistym nie jest serwerem kompatybilnym z NeMo
pt: O endpoint de voz em tempo real não é um servidor compatível com NeMo
ro: Punctul final de voce în timp real nu este un server compatibil NeMo
ru: Конечная точка голосовой связи в реальном времени не является сервером, совместимым с NeMo.
ta: குரல் நிகழ்நேர இறுதிப்புள்ளி NeMo-இணக்கமான சேவையகம் அல்ல
te: వాయిస్ రియల్ టైమ్ ఎండ్‌పాయింట్ NeMo-అనుకూల సర్వర్ కాదు
th: ตำแหน่งข้อมูลเรียลไทม์ด้วยเสียงไม่ใช่เซิร์ฟเวอร์ที่เข้ากันได้กับ NeMo
tr: Gerçek zamanlı ses adresi NeMo uyumlu bir sunucu değil
uk: Кінцева точка голосового зв’язку в реальному часі не є NeMo-сумісним сервером
ur: وائس ریئل ٹائم اینڈ پوائنٹ NeMo کے موافق سرور نہیں ہے۔
vi: Điểm cuối thời gian thực bằng giọng nói không phải là máy chủ tương thích với NeMo
zh_hans: 语音实时端点不是 NeMo 兼容的服务器

# voice.realtimeError
source: The voice realtime connection returned an error
ar: أرجع الاتصال الصوتي في الوقت الفعلي خطأً
bn: ভয়েস রিয়েলটাইম সংযোগ একটি ত্রুটি ফিরিয়ে দিয়েছে৷
cs: Hlasové připojení v reálném čase vrátilo chybu
de: Die Sprach-Echtzeitverbindung hat einen Fehler zurückgegeben
el: Η φωνητική σύνδεση σε πραγματικό χρόνο επέστρεψε ένα σφάλμα
es: La conexión de voz en tiempo real arrojó un error
fa: اتصال بیدرنگ صدا خطایی را نشان داد
fr: La connexion vocale en temps réel a renvoyé une erreur
hi: वॉइस रीयलटाइम कनेक्शन ने एक त्रुटि लौटाई
hu: A valós idejű hangkapcsolat hibát adott vissza
id: Koneksi suara real-time menghasilkan kesalahan
it: La connessione vocale in tempo reale ha restituito un errore
ja: 音声リアルタイム接続がエラーを返しました
ko: 음성 실시간 연결에서 오류가 발생했습니다.
mr: व्हॉइस रीअलटाइम कनेक्शनने त्रुटी परत केली
ms: Sambungan masa nyata suara mengembalikan ralat
nl: De realtime stemverbinding retourneerde een fout
pl: Połączenie głosowe w czasie rzeczywistym zwróciło błąd
pt: A conexão de voz em tempo real retornou um erro
ro: Conexiunea vocală în timp real a returnat o eroare
ru: Голосовое соединение в реальном времени вернуло ошибку
ta: குரல் நிகழ்நேர இணைப்பில் பிழை ஏற்பட்டது
te: వాయిస్ రియల్ టైమ్ కనెక్షన్ లోపాన్ని అందించింది
th: การเชื่อมต่อแบบเรียลไทม์ด้วยเสียงส่งกลับข้อผิดพลาด
tr: Gerçek zamanlı ses bağlantısı hata döndürdü
uk: Голосове підключення в реальному часі повернуло помилку
ur: صوتی ریئل ٹائم کنکشن نے ایک خرابی لوٹائی
vi: Kết nối thời gian thực bằng giọng nói đã trả về lỗi
zh_hans: 语音实时连接返回错误

# settings.tab.access
source: Workspace access
ar: الوصول إلى مساحة العمل
bn: ওয়ার্কস্পেস অ্যাক্সেস
cs: Přístup k pracovnímu prostoru
de: Arbeitsbereichszugriff
el: Πρόσβαση στο χώρο εργασίας
es: Acceso al espacio de trabajo
fa: دسترسی به فضای کاری
fr: Accès à l’espace de travail
hi: कार्यस्थल तक पहुंच
hu: Munkaterület hozzáférés
id: Akses ruang kerja
it: Accesso all’area di lavoro
ja: ワークスペースアクセス
ko: 워크스페이스 액세스
mr: कार्यक्षेत्र प्रवेश
ms: Akses ruang kerja
nl: Toegang tot werkruimte
pl: Dostęp do obszaru roboczego
pt: Acesso ao workspace
ro: Acces la spațiul de lucru
ru: Доступ к рабочей области
ta: பணியிட அணுகல்
te: కార్యస్థల యాక్సెస్
th: การเข้าถึงพื้นที่ทำงาน
tr: Çalışma alanı erişimi
uk: Доступ до робочого простору
ur: ورک اسپیس تک رسائی
vi: Quyền truy cập không gian làm việc
zh_hans: 工作区访问

# access.currentActor
source: Current actor
ar: الممثل الحالي
bn: বর্তমান অভিনেতা
cs: Současný herec
de: Aktueller Akteur
el: Ο σημερινός ηθοποιός
es: Actor actual
fa: بازیگر فعلی
fr: Acteur actuel
hi: वर्तमान अभिनेता
hu: Jelenlegi színész
id: Aktor saat ini
it: Attore corrente
ja: 現在のアクター
ko: 현재 주체
mr: सध्याचा अभिनेता
ms: Pelakon semasa
nl: Huidige actor
pl: Obecny aktor
pt: Ator atual
ro: Actual actor
ru: Текущий участник
ta: தற்போதைய நடிகர்
te: ప్రస్తుత నటుడు
th: นักแสดงปัจจุบัน
tr: Geçerli aktör
uk: Актуальний актор
ur: موجودہ اداکار
vi: Diễn viên hiện tại
zh_hans: 当前参与者

# access.role
source: Role
ar: الدور
bn: ভূমিকা
de: Rolle
el: Ρόλος
es: Rol
fa: نقش
fr: Rôle
hi: भूमिका
hu: Szerep
id: Peran
it: Ruolo
ja: ロール
ko: 역할
mr: भूमिका
ms: Peranan
nl: Rol
pl: Rola
pt: Função
ro: Rol
ru: Роль
ta: பங்கு
te: పాత్ర
th: บทบาท
tr: Rol
uk: Роль
ur: کردار
vi: Vai trò
zh_hans: 角色

# access.notAuthorized
source: Not authorized
ar: غير مصرح به
bn: অনুমোদিত নয়
cs: Neoprávněný
de: Nicht autorisiert
el: Μη εξουσιοδοτημένο
es: No autorizado
fa: مجاز نیست
fr: Non autorisé
hi: अधिकृत नहीं
hu: Nem engedélyezett
id: Tidak diizinkan
it: Non autorizzato
ja: 未承認
ko: 권한 없음
mr: अधिकृत नाही
ms: Tidak dibenarkan
nl: Niet geautoriseerd
pl: Nieautoryzowany
pt: Não autorizado
ro: Neautorizat
ru: Нет авторизации
ta: அங்கீகரிக்கப்படவில்லை
te: అధికారం లేదు
th: ไม่ได้รับอนุญาต
tr: Yetkili değil
uk: Не авторизовано
ur: مجاز نہیں۔
vi: Không được ủy quyền
zh_hans: 未授权

# access.score
source: Score
ar: النتيجة
bn: স্কোর
cs: skóre
de: Punktzahl
el: Σκορ
es: Puntuación
fa: امتیاز
hi: स्कोर
hu: Pontszám
id: Skor
it: Punteggio
ja: スコア
ko: 점수
mr: स्कोअर
ms: skor
nl: Scoren
pl: Wynik
pt: Pontuação
ro: Scor
ru: Баллы
ta: மதிப்பெண்
te: స్కోర్
th: คะแนน
tr: Puan
uk: Оцінка
ur: سکور
vi: Điểm
zh_hans: 分数

# access.device
source: Device
ar: الجهاز
bn: ডিভাইস
cs: Zařízení
de: Gerät
el: Συσκευή
es: Dispositivo
fa: دستگاه
fr: Appareil
hi: युक्ति
hu: Eszköz
id: Perangkat
it: Dispositivo
ja: デバイス
ko: 기기
mr: साधन
ms: Peranti
nl: Apparaat
pl: Urządzenie
pt: Dispositivo
ro: Dispozitiv
ru: Устройство
ta: சாதனம்
te: పరికరం
th: อุปกรณ์
tr: Cihaz
uk: пристрій
ur: ڈیوائس
vi: Thiết bị
zh_hans: 设备

# access.publicKey
source: Public key
ar: المفتاح العام
bn: পাবলিক কী
cs: Veřejný klíč
de: Öffentlicher Schlüssel
el: Δημόσιο κλειδί
es: Clave pública
fa: کلید عمومی
fr: Clé publique
hi: सार्वजनिक कुंजी
hu: Nyilvános kulcs
id: Kunci publik
it: Chiave pubblica
ja: 公開鍵
ko: 공개 키
mr: सार्वजनिक की
ms: Kunci awam
nl: Openbare sleutel
pl: Klucz publiczny
pt: Chave pública
ro: Cheie publică
ru: Открытый ключ
ta: பொது விசை
te: పబ్లిక్ కీ
th: กุญแจสาธารณะ
tr: Açık anahtar
uk: Відкритий ключ
ur: عوامی کلید
vi: Khóa công khai
zh_hans: 公钥

# access.memoryRevision
source: Memory revision
ar: مراجعة الذاكرة
bn: মেমরি রিভিশন
cs: Revize paměti
de: Speicherrevision
el: Αναθεώρηση μνήμης
es: Revisión de memoria
fa: بازبینی حافظه
fr: Révision de la mémoire
hi: स्मृति पुनरीक्षण
hu: Memória revízió
id: Revisi memori
it: Revisione della memoria
ja: メモリリビジョン
ko: 메모리 리비전
mr: मेमरी पुनरावृत्ती
ms: Semakan ingatan
nl: Geheugenrevisie
pl: Rewizja pamięci
pt: Revisão da memória
ro: Revizuirea memoriei
ru: Ревизия памяти
ta: நினைவக திருத்தம்
te: మెమరీ పునర్విమర్శ
th: การแก้ไขหน่วยความจำ
tr: Bellek sürümü
uk: Ревізія пам'яті
ur: یادداشت پر نظر ثانی
vi: Sửa đổi bộ nhớ
zh_hans: 记忆修订

# access.members
source: Members
ar: الأعضاء
bn: সদস্যরা
cs: členové
de: Mitglieder
el: Μέλη
es: Miembros
fa: اعضا
fr: Membres
hi: सदस्य
hu: tagok
id: Anggota
it: Membri
ja: メンバー
ko: 멤버
mr: सदस्य
ms: ahli
nl: Leden
pl: Członkowie
pt: Membros
ro: Membrii
ru: Участники
ta: உறுப்பினர்கள்
te: సభ్యులు
th: สมาชิก
tr: Üyeler
uk: Члени
ur: ممبران
vi: Thành viên
zh_hans: 成员

# access.noMembers
source: No members are available until the first prompt initializes this workspace.
ar: لا يتوفر أي أعضاء حتى يقوم الموجه الأول بتهيئة مساحة العمل هذه.
bn: প্রথম প্রম্পট এই ওয়ার্কস্পেস আরম্ভ না হওয়া পর্যন্ত কোন সদস্য পাওয়া যায় না।
cs: Žádní členové nejsou k dispozici, dokud první výzva neinicializuje tento pracovní prostor.
de: Bis zur Initialisierung dieses Arbeitsbereichs durch die erste Eingabe sind keine Mitglieder verfügbar.
el: Δεν υπάρχουν διαθέσιμα μέλη έως ότου η πρώτη προτροπή αρχικοποιήσει αυτόν τον χώρο εργασίας.
es: No hay miembros disponibles hasta que el primer mensaje inicialice este espacio de trabajo.
fa: هیچ عضوی در دسترس نیست تا زمانی که اولین دستور این فضای کاری را مقداردهی اولیه کند.
fr: Aucun membre n’est disponible tant que la première invite n’a pas initialisé cet espace de travail.
hi: जब तक पहला प्रॉम्प्ट इस कार्यक्षेत्र को प्रारंभ नहीं करता तब तक कोई भी सदस्य उपलब्ध नहीं होता है।
hu: Egyetlen tag sem érhető el, amíg az első felszólítás inicializálja ezt a munkaterületet.
id: Tidak ada anggota yang tersedia hingga perintah pertama menginisialisasi ruang kerja ini.
it: Non ci sono membri disponibili finché il primo prompt non inizializza quest’area di lavoro.
ja: 最初のプロンプトでこのワークスペースが初期化されるまで、利用可能なメンバーはいません。
ko: 첫 번째 프롬프트가 이 워크스페이스를 초기화할 때까지 사용할 수 있는 멤버가 없습니다.
mr: पहिल्या प्रॉम्प्टने हे कार्यक्षेत्र सुरू करेपर्यंत कोणतेही सदस्य उपलब्ध नाहीत.
ms: Tiada ahli tersedia sehingga gesaan pertama memulakan ruang kerja ini.
nl: Er zijn geen leden beschikbaar totdat de eerste prompt deze werkruimte initialiseert.
pl: Żaden członek nie jest dostępny, dopóki pierwszy monit nie zainicjuje tego obszaru roboczego.
pt: Nenhum membro está disponível até que o primeiro prompt inicialize este workspace.
ro: Niciun membru nu este disponibil până când primul prompt nu inițiază acest spațiu de lucru.
ru: Участники недоступны, пока первый запрос не инициализирует эту рабочую область.
ta: இந்த பணியிடத்தை முதல் ப்ராம்ட் துவக்கும் வரை உறுப்பினர்கள் யாரும் இல்லை.
te: మొదటి ప్రాంప్ట్ ఈ కార్యస్థలాన్ని ప్రారంభించే వరకు సభ్యులు ఎవరూ అందుబాటులో ఉండరు.
th: ไม่มีสมาชิกที่พร้อมใช้งานจนกว่าพร้อมต์แรกจะเริ่มต้นพื้นที่ทำงานนี้
tr: İlk talep bu çalışma alanını başlatana kadar kullanılabilir üye yok.
uk: Жоден учасник не буде доступним, доки перша підказка не ініціалізує цю робочу область.
ur: کوئی ممبر دستیاب نہیں ہے جب تک کہ پہلا پرامپٹ اس ورک اسپیس کو شروع نہیں کرتا ہے۔
vi: Không có thành viên nào sẵn sàng cho đến khi lời nhắc đầu tiên khởi tạo không gian làm việc này.
zh_hans: 在首次提示初始化此工作区之前，没有可用成员。

# access.unknown
source: Unknown
ar: غير معروف
bn: অজানা
cs: Neznámý
de: Unbekannt
el: Άγνωστο
es: Desconocido
fa: ناشناس
fr: Inconnu
hi: अज्ञात
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
mr: अज्ञात
ms: Tidak diketahui
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
ta: தெரியவில்லை
te: తెలియదు
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомий
ur: نامعلوم
vi: Không xác định
zh_hans: 未知

# access.revoke
source: Revoke
ar: إبطال
bn: প্রত্যাহার করুন
cs: Odvolat
de: Zugriff entziehen
el: Ανάκληση
es: Revocar
fa: لغو
fr: Révoquer
hi: निरस्त करें
hu: Visszavonás
id: Cabut
it: Revoca
ja: 権限を取り消す
ko: 권한 철회
mr: रद्द करा
ms: Batalkan
nl: Intrekken
pl: Odwołaj
pt: Revogar
ro: Revocați
ru: Отозвать доступ
ta: திரும்பப் பெறு
te: ఉపసంహరించుకోండి
th: เพิกถอน
tr: Yetkiyi kaldır
uk: Відкликати
ur: منسوخ کریں۔
vi: Thu hồi
zh_hans: 撤销权限

# access.inviteDevice
source: Invite device
ar: دعوة الجهاز
bn: ডিভাইসকে আমন্ত্রণ জানান
cs: Pozvat zařízení
de: Gerät einladen
el: Συσκευή πρόσκλησης
es: Invitar dispositivo
fa: دستگاه را دعوت کنید
fr: Inviter un appareil
hi: डिवाइस को आमंत्रित करें
hu: Eszköz meghívása
id: Undang perangkat
it: Invita dispositivo
ja: デバイスを招待
ko: 기기 초대
mr: डिव्हाइसला आमंत्रित करा
ms: Jemput peranti
nl: Apparaat uitnodigen
pl: Zaproś urządzenie
pt: Convidar dispositivo
ro: Invitați dispozitivul
ru: Пригласить устройство
ta: சாதனத்தை அழைக்கவும்
te: పరికరాన్ని ఆహ్వానించండి
th: เชิญอุปกรณ์
tr: Cihaz davet et
uk: Пристрій запрошення
ur: ڈیوائس کو مدعو کریں۔
vi: Mời thiết bị
zh_hans: 邀请设备

# access.displayName
source: Display name
ar: اسم العرض
bn: প্রদর্শনের নাম
cs: Zobrazovaný název
de: Anzeigename
el: Εμφανιζόμενο όνομα
es: Nombre visible
fa: نام نمایشی
fr: Nom d’affichage
hi: प्रदर्शन नाम
hu: Megjelenítési név
id: Nama tampilan
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
mr: नाव प्रदर्शित करा
ms: Nama paparan
nl: Weergavenaam
pl: Nazwa wyświetlana
pt: Nome de exibição
ro: Nume afișat
ru: Отображаемое имя
ta: காட்சி பெயர்
te: ప్రదర్శన పేరు
th: ชื่อที่แสดง
tr: Görünen ad
uk: Відображуване ім'я
ur: ڈسپلے کا نام
vi: Tên hiển thị
zh_hans: 显示名称

# access.newDevicePublicKey
source: New device public key
ar: المفتاح العام للجهاز الجديد
bn: নতুন ডিভাইস পাবলিক কী
cs: Nový veřejný klíč zařízení
de: Neuer öffentlicher Schlüssel des Geräts
el: Δημόσιο κλειδί νέας συσκευής
es: Nueva clave pública del dispositivo
fa: کلید عمومی دستگاه جدید
fr: Nouvelle clé publique de l’appareil
hi: नई डिवाइस सार्वजनिक कुंजी
hu: Új eszköz nyilvános kulcsa
id: Kunci publik perangkat baru
it: Nuova chiave pubblica del dispositivo
ja: 新しいデバイス公開鍵
ko: 새 기기 공개 키
mr: नवीन डिव्हाइस सार्वजनिक की
ms: Kunci awam peranti baharu
nl: Nieuwe openbare sleutel van apparaat
pl: Nowy klucz publiczny urządzenia
pt: Nova chave pública do dispositivo
ro: Cheie publică a dispozitivului nou
ru: Новый открытый ключ устройства
ta: புதிய சாதன பொது விசை
te: కొత్త పరికరం పబ్లిక్ కీ
th: รหัสสาธารณะของอุปกรณ์ใหม่
tr: Yeni cihaz açık anahtarı
uk: Новий відкритий ключ пристрою
ur: نیا آلہ عوامی کلید
vi: Khóa công khai của thiết bị mới
zh_hans: 新设备公钥

# access.createInvitation
source: Create signed invitation
ar: إنشاء دعوة موقعة
bn: স্বাক্ষরিত আমন্ত্রণ তৈরি করুন
cs: Vytvořte podepsanou pozvánku
de: Signierte Einladung erstellen
el: Δημιουργία υπογεγραμμένης πρόσκλησης
es: Crear invitación firmada
fa: ایجاد دعوت نامه امضا شده
fr: Créer une invitation signée
hi: हस्ताक्षरित आमंत्रण बनाएँ
hu: Hozzon létre aláírt meghívót
id: Buat undangan yang ditandatangani
it: Crea invito firmato
ja: 署名付き招待を作成
ko: 서명된 초대 만들기
mr: स्वाक्षरी केलेले आमंत्रण तयार करा
ms: Buat jemputan yang ditandatangani
nl: Ondertekende uitnodiging maken
pl: Utwórz podpisane zaproszenie
pt: Criar convite assinado
ro: Creați o invitație semnată
ru: Создать подписанное приглашение
ta: கையொப்பமிடப்பட்ட அழைப்பை உருவாக்கவும்
te: సంతకం చేసిన ఆహ్వానాన్ని సృష్టించండి
th: สร้างคำเชิญที่ลงนามแล้ว
tr: İmzalı davet oluştur
uk: Створити підписане запрошення
ur: دستخط شدہ دعوت نامہ بنائیں
vi: Tạo lời mời đã ký
zh_hans: 创建签名邀请

# access.scoreValue
source: Score: %d
ar: النتيجة: %d
bn: স্কোর: %d
cs: Skóre: %d
de: Punktzahl: %d
el: Βαθμολογία: %d
es: Puntuación: %d
fa: امتیاز: %d
hi: स्कोर: %d
hu: Pontszám: %d
id: Skor: %d
it: Punteggio: %d
ja: スコア: %d
ko: 점수: %d
mr: स्कोअर: %d
ms: Markah: %d
pl: Wynik: %d
pt: Pontuação: %d
ro: Scor: %d
ru: Баллы: %d
ta: மதிப்பெண்: %d
te: స్కోర్: %d
th: คะแนน: %d
tr: Puan: %d
uk: Оцінка: %d
ur: اسکور: %d
vi: Điểm: %d
zh_hans: 分数：%d

# access.acceptInvitation
source: Accept invitation
ar: قبول الدعوة
bn: আমন্ত্রণ গ্রহণ করুন
cs: Přijměte pozvání
de: Einladung annehmen
el: Αποδεχτείτε την πρόσκληση
es: Aceptar invitación
fa: دعوت را بپذیر
fr: Accepter l’invitation
hi: निमंत्रण स्वीकार करें
hu: Meghívás elfogadása
id: Terima undangan
it: Accetta invito
ja: 招待を承認
ko: 초대 수락
mr: आमंत्रण स्वीकारा
ms: Terima jemputan
nl: Uitnodiging accepteren
pl: Zaakceptuj zaproszenie
pt: Aceitar convite
ro: Acceptă invitația
ru: Принять приглашение
ta: அழைப்பை ஏற்கவும்
te: ఆహ్వానాన్ని అంగీకరించండి
th: ยอมรับคำเชิญ
tr: Daveti kabul et
uk: Прийняти запрошення
ur: دعوت قبول کریں۔
vi: Chấp nhận lời mời
zh_hans: 接受邀请

# access.signedInvitation
source: Signed invitation
ar: دعوة موقعة
bn: স্বাক্ষরিত আমন্ত্রণপত্র
cs: Podepsaná pozvánka
de: Signierte Einladung
el: Υπογεγραμμένη πρόσκληση
es: Invitación firmada
fa: دعوت نامه امضا شده
fr: Invitation signée
hi: हस्ताक्षरित निमंत्रण
hu: Aláírt meghívó
id: Undangan yang ditandatangani
it: Invito firmato
ja: 署名付き招待
ko: 서명된 초대
mr: स्वाक्षरी केलेले आमंत्रण
ms: Jemputan yang ditandatangani
nl: Ondertekende uitnodiging
pl: Podpisane zaproszenie
pt: Convite assinado
ro: Invitație semnată
ru: Подписанное приглашение
ta: கையொப்பமிட்ட அழைப்பிதழ்
te: సంతకం చేసిన ఆహ్వానం
th: ลงนามคำเชิญ
tr: İmzalı davet
uk: Підписане запрошення
ur: دستخط شدہ دعوت نامہ
vi: Lời mời có chữ ký
zh_hans: 已签名邀请

# access.accept
source: Accept
ar: قبول
bn: গ্রহণ করুন
cs: Přijmout
de: Annehmen
el: Αποδοχή
es: Aceptar
fa: قبول کنید
fr: Accepter
hi: स्वीकार करो
hu: Elfogadás
id: Terima
it: Accetta
ja: 承認
ko: 수락
mr: स्वीकारा
ms: Terima
nl: Accepteren
pl: Zaakceptuj
pt: Aceitar
ro: Acceptați
ru: Принять
ta: ஏற்றுக்கொள்
te: అంగీకరించు
th: ยอมรับ
tr: Kabul et
uk: прийняти
ur: قبول کریں۔
vi: Chấp nhận
zh_hans: 接受

# access.pendingDecisions
source: Pending decisions
ar: قرارات في انتظارها
bn: মুলতুবি সিদ্ধান্ত
cs: Čeká na rozhodnutí
de: Ausstehende Entscheidungen
el: Εκκρεμείς αποφάσεις
es: Decisiones pendientes
fa: تصمیمات در انتظار
fr: Décisions en attente
hi: लंबित निर्णय
hu: Függőben lévő döntések
id: Keputusan yang tertunda
it: Decisioni in sospeso
ja: 保留中の決定
ko: 보류 중인 결정
mr: प्रलंबित निर्णय
ms: Keputusan menunggu
nl: Openstaande beslissingen
pl: Oczekujące decyzje
pt: Decisões pendentes
ro: Hotărâri în așteptare
ru: Ожидающие решения
ta: நிலுவையில் உள்ள முடிவுகள்
te: పెండింగ్ నిర్ణయాలు
th: อยู่ระหว่างการตัดสินใจ
tr: Bekleyen kararlar
uk: Рішення в очікуванні
ur: زیر التوا فیصلے
vi: Quyết định đang chờ xử lý
zh_hans: 待处理决定

# access.noPendingDecisions
source: No pending project decisions.
ar: لا توجد قرارات المشروع المعلقة.
bn: কোন মুলতুবি প্রকল্প সিদ্ধান্ত.
cs: Žádná nevyřízená rozhodnutí o projektu.
de: Keine ausstehenden Projektentscheidungen.
el: Δεν υπάρχουν εκκρεμείς αποφάσεις για έργα.
es: No hay decisiones de proyecto pendientes.
fa: هیچ تصمیم معوقی برای پروژه وجود ندارد.
fr: Aucune décision de projet en attente.
hi: कोई लंबित परियोजना निर्णय नहीं.
hu: Nincsenek függőben lévő projektdöntések.
id: Tidak ada keputusan proyek yang tertunda.
it: Nessuna decisione di progetto in sospeso.
ja: 保留中のプロジェクト決定はありません。
ko: 보류 중인 프로젝트 결정이 없습니다.
mr: प्रलंबित प्रकल्प निर्णय नाहीत.
ms: Tiada keputusan projek yang belum selesai.
nl: Geen openstaande projectbeslissingen.
pl: Brak oczekujących decyzji dotyczących projektu.
pt: Não há decisões de projeto pendentes.
ro: Nu există decizii de proiect în așteptare.
ru: Нет ожидающих решений проекта.
ta: எந்த திட்ட முடிவுகளும் நிலுவையில் இல்லை.
te: పెండింగ్ ప్రాజెక్ట్ నిర్ణయాలు లేవు.
th: ไม่มีการตัดสินใจโครงการที่รอดำเนินการ
tr: Bekleyen proje kararı yok.
uk: Немає незавершених проектних рішень.
ur: کوئی زیر التوا منصوبے کے فیصلے نہیں ہیں۔
vi: Không có quyết định dự án đang chờ xử lý.
zh_hans: 没有待处理的项目决定。

# access.reject
source: Reject
ar: رفض
bn: প্রত্যাখ্যান করুন
cs: Odmítnout
de: Ablehnen
el: Απόρριψη
es: Rechazar
fa: رد کردن
fr: Refuser
hi: अस्वीकार करें
hu: Elutasítás
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거부
mr: नकार द्या
ms: Tolak
nl: Afwijzen
pl: Odrzuć
pt: Rejeitar
ro: Respinge
ru: Отклонить
ta: நிராகரிக்கவும்
te: తిరస్కరించు
th: ปฏิเสธ
tr: Reddet
uk: Відхиляти
ur: رد کرنا
vi: Từ chối
zh_hans: 拒绝

# access.role.owner
source: Owner
ar: المالك
bn: মালিক
cs: vlastník
de: Besitzer
el: Ιδιοκτήτης
es: Propietario
fa: مالک
fr: Propriétaire
hi: मालिक
hu: Tulajdonos
id: Pemilik
it: Proprietario
ja: 所有者
ko: 소유자
mr: मालक
ms: Pemilik
nl: Eigenaar
pl: Właściciel
pt: Proprietário
ro: Proprietar
ru: Владелец
ta: உரிமையாளர்
te: యజమాని
th: เจ้าของ
tr: Sahip
uk: Власник
ur: مالک
vi: chủ sở hữu
zh_hans: 所有者

# access.role.approver
source: Approver
ar: الموافق
bn: অনুমোদনকারী
cs: Schvalovatel
de: Genehmiger
el: Εγκριτής
es: Aprobador
fa: تایید کننده
fr: Approbateur
hi: अनुमोदनकर्ता
hu: Jóváhagyó
id: Pemberi persetujuan
it: Approvatore
ja: 承認者
ko: 승인자
mr: अनुमोदक
ms: Pelulus
nl: Goedkeurder
pl: Osoba zatwierdzająca
pt: Aprovador
ro: Aprobator
ru: Утверждающий
ta: ஒப்புதல் அளிப்பவர்
te: ఆమోదించేవాడు
th: ผู้อนุมัติ
tr: Onaylayıcı
uk: Затверджувач
ur: منظور کرنے والا
vi: Người phê duyệt
zh_hans: 审批者

# access.role.contributor
source: Contributor
ar: مساهم
bn: অবদানকারী
cs: Přispěvatel
de: Mitwirkender
el: Συντελεστής
es: Colaborador
fa: مشارکت کننده
fr: Contributeur
hi: योगदानकर्ता
hu: Közreműködő
id: Kontributor
it: Collaboratore
ja: 貢献者
ko: 기여자
mr: योगदानकर्ता
ms: Penyumbang
nl: Bijdrager
pl: Współautor
pt: Colaborador
ro: Colaborator
ru: Участник
ta: பங்களிப்பாளர்
te: కంట్రిబ్యూటర్
th: ผู้ร่วมให้ข้อมูล
tr: Katılımcı
uk: Дописувач
ur: تعاون کرنے والا
vi: Người đóng góp
zh_hans: 贡献者

# access.role.observer
source: Observer
ar: المراقب
bn: পর্যবেক্ষক
cs: Pozorovatel
de: Beobachter
el: Παρατηρητής
es: Observador
fa: ناظر
fr: Observateur
hi: प्रेक्षक
hu: Figyelő
id: Pengamat
it: Osservatore
ja: 閲覧者
ko: 관찰자
mr: निरीक्षक
ms: Pemerhati
nl: Waarnemer
pl: Obserwator
pt: Observador
ro: observator
ru: Наблюдатель
ta: பார்வையாளர்
te: పరిశీలకుడు
th: ผู้สังเกตการณ์
tr: Gözlemci
uk: Спостерігач
ur: مبصر
vi: Người quan sát
zh_hans: 观察者

# workspaceMemory.noWorkspace
source: No workspace is selected.
ar: لم يتم تحديد أي مساحة عمل.
bn: কোন কর্মক্ষেত্র নির্বাচন করা হয় না.
cs: Není vybrán žádný pracovní prostor.
de: Kein Arbeitsbereich ausgewählt.
el: Δεν έχει επιλεγεί χώρος εργασίας.
es: No hay ningún espacio de trabajo seleccionado.
fa: هیچ فضای کاری انتخاب نشده است.
fr: Aucun espace de travail n’est sélectionné.
hi: कोई कार्यक्षेत्र चयनित नहीं है.
hu: Nincs kiválasztva munkaterület.
id: Tidak ada ruang kerja yang dipilih.
it: Nessuna area di lavoro selezionata.
ja: ワークスペースが選択されていません。
ko: 워크스페이스가 선택되지 않았습니다.
mr: कोणतेही कार्यक्षेत्र निवडलेले नाही.
ms: Tiada ruang kerja dipilih.
nl: Geen werkruimte geselecteerd.
pl: Nie wybrano żadnego obszaru roboczego.
pt: Nenhum workspace selecionado.
ro: Nu este selectat niciun spațiu de lucru.
ru: Рабочая область не выбрана.
ta: பணியிடம் எதுவும் தேர்ந்தெடுக்கப்படவில்லை.
te: కార్యస్థలం ఎంచుకోబడలేదు.
th: ไม่ได้เลือกพื้นที่ทำงาน
tr: Çalışma alanı seçilmedi.
uk: Робоча область не вибрана.
ur: کوئی ورک اسپیس منتخب نہیں ہے۔
vi: Không có không gian làm việc nào được chọn.
zh_hans: 未选择工作区。
