Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# welcome.card.fix.prompt
source: Investigate a bug in %@. Ask me for the symptoms and repro steps, find the root cause, and propose a minimal, well-scoped fix.
ar: تحقق من خطأ في %@. اسأل عن الأعراض وخطوات إعادة الإنتاج، واعثر على السبب الجذري، واقترح إصلاحًا بسيطًا ومحدد النطاق.
bn: %@-এর একটি বাগ অনুসন্ধান করুন। লক্ষণ ও পুনরুৎপাদনের ধাপ জিজ্ঞেস করুন, মূল কারণ খুঁজে ন্যূনতম ও সুস্পষ্ট সমাধান প্রস্তাব করুন।
cs: Prozkoumejte chybu v %@. Zeptejte se na příznaky a kroky k reprodukci, najděte kořenovou příčinu a navrhněte minimální opravu s jasným rozsahem.
de: Untersuche einen Fehler in %@. Frage nach Symptomen und Reproduktionsschritten, finde die Ursache und schlage eine minimale, klar abgegrenzte Korrektur vor.
el: Investiguează un σφάλμα στο %@. Ρώτησε για συμπτώματα και βήματα αναπαραγωγής, βρες τη ρίζα και πρότεινε μια ελάχιστη, σαφώς οριοθετημένη διόρθωση.
es: Investiga un error en %@. Pregunta por los síntomas y los pasos para reproducirlo, encuentra la causa raíz y propone una corrección mínima y bien delimitada.
fa: یک باگ در %@ را بررسی کن. علائم و مراحل بازتولید را بپرس، علت اصلی را پیدا کن و اصلاحی حداقلی و با دامنه روشن پیشنهاد بده.
fr: Étudiez un bug dans %@. Demandez les symptômes et les étapes de reproduction, trouvez la cause racine et proposez une correction minimale et bien délimitée.
hi: %@ में बग की जाँच करें। लक्षण और पुनरुत्पादन के चरण पूछें, मूल कारण खोजें और न्यूनतम, स्पष्ट दायरे वाला सुधार सुझाएँ।
hu: Vizsgálj ki egy hibát ebben: %@. Kérdezz rá a tünetekre és a reprodukció lépéseire, találd meg a gyökerét, és javasolj minimális, jól körülhatárolt javítást.
id: Selidiki bug di %@. Tanyakan gejala dan langkah reproduksi, temukan akar masalahnya, lalu usulkan perbaikan minimal dengan cakupan jelas.
it: Indaga su un bug in %@. Chiedi i sintomi e i passaggi per riprodurlo, trova la causa principale e proponi una correzione minima e ben circoscritta.
ja: %@ のバグを調査してください。症状と再現手順を確認し、根本原因を見つけ、最小限で範囲の明確な修正案を提示してください。
ko: %@의 버그를 조사하세요. 증상과 재현 단계를 묻고 근본 원인을 찾은 다음 최소한의 명확한 수정안을 제안하세요.
mr: %@ मधील बगचा शोध घ्या. लक्षणे व पुन्हा निर्माण करण्याच्या पायऱ्या विचारा, मूळ कारण शोधा आणि किमान, स्पष्ट व्याप्तीचा दुरुस्ती प्रस्तावित करा.
ms: Siasat pepijat dalam %@. Tanya simptom dan langkah untuk menghasilkan semula, cari punca akar dan cadangkan pembaikan minimum yang skopnya jelas.
nl: Onderzoek een bug in %@. Vraag naar symptomen en stappen om deze te reproduceren, vind de oorzaak en stel een minimale, duidelijk afgebakende oplossing voor.
pl: Zbadaj błąd w %@. Zapytaj o objawy i kroki odtworzenia, znajdź przyczynę i zaproponuj minimalną poprawkę o jasno określonym zakresie.
pt: Investiga um erro em %@. Pergunta pelos sintomas e passos de reprodução, encontra a causa e propõe uma correção mínima e bem delimitada.
ro: Investighează o eroare în %@. Întreabă simptomele și pașii de reproducere, găsește cauza și propune o remediere minimă, bine delimitată.
ru: Исследуйте ошибку в %@. Узнайте симптомы и шаги воспроизведения, найдите первопричину и предложите минимальное, чётко ограниченное исправление.
ta: %@-இல் உள்ள பிழையை ஆராயவும். அறிகுறிகளையும் மீண்டும் உருவாக்கும் படிகளையும் கேட்டு, மூல காரணத்தைக் கண்டறிந்து, குறைந்தபட்ச தெளிவான திருத்தத்தை முன்மொழியவும்.
te: %@లోని బగ్‌ను పరిశీలించండి. లక్షణాలు, పునరుత్పత్తి దశలను అడిగి మూల కారణాన్ని కనుగొని, కనిష్టంగా స్పష్టమైన పరిధి ఉన్న పరిష్కారాన్ని సూచించండి.
th: ตรวจสอบบั๊กใน %@ ถามอาการและขั้นตอนการทำซ้ำ หาสาเหตุราก และเสนอการแก้ไขที่น้อยที่สุดและมีขอบเขตชัดเจน
tr: %@ projesinde bir hatayı araştır. Belirtileri ve yeniden üretme adımlarını sor, kök nedeni bul ve minimal, kapsamı iyi belirlenmiş bir düzeltme öner.
uk: Дослідіть помилку в %@. Запитайте про симптоми й кроки відтворення, знайдіть першопричину та запропонуйте мінімальне виправлення з чітким обсягом.
ur: %@ میں بگ کی تحقیق کریں۔ علامات اور دوبارہ پیدا کرنے کے مراحل پوچھیں، اصل وجہ تلاش کریں اور کم سے کم، واضح دائرہ کار والا حل تجویز کریں۔
vi: Điều tra lỗi trong %@. Hỏi triệu chứng và các bước tái hiện, tìm nguyên nhân gốc, rồi đề xuất bản sửa tối thiểu với phạm vi rõ ràng.
zh_hans: 调查 %@ 中的错误。询问症状和复现步骤，找出根本原因，并提出最小且范围明确的修复方案。

# router.priorityUp
source: Increase priority
ar: تم رفع الأولوية
bn: অগ্রাধিকার বাড়ানো হয়েছে
cs: Priorita zvýšena
de: Priorität erhöht
el: Η προτεραιότητα αυξήθηκε
es: Prioridad aumentada
fa: اولویت افزایش یافت
fr: Priorité augmentée
hi: प्राथमिकता बढ़ाई गई
hu: Prioritás növelve
id: Prioritas dinaikkan
it: Priorità aumentata
ja: 優先度を上げました
ko: 우선순위 높임
mr: प्राधान्य वाढवले
ms: Keutamaan dinaikkan
nl: Prioriteit verhoogd
pl: Podwyższono priorytet
pt: Prioridade aumentada
ro: Prioritate crescută
ru: Приоритет повышен
ta: முன்னுரிமை அதிகரிக்கப்பட்டது
te: ప్రాధాన్యత పెంచబడింది
th: เพิ่มลำดับความสำคัญแล้ว
tr: Öncelik yükseltildi
uk: Пріоритет підвищено
ur: ترجیح بڑھا دی گئی
vi: Đã tăng mức ưu tiên
zh_hans: 优先级已提高

# router.priorityDown
source: Decrease priority
ar: تم خفض الأولوية
bn: অগ্রাধিকার কমানো হয়েছে
cs: Priorita snížena
de: Priorität gesenkt
el: Η προτεραιότητα μειώθηκε
es: Prioridad reducida
fa: اولویت کاهش یافت
fr: Priorité réduite
hi: प्राथमिकता घटाई गई
hu: Prioritás csökkentve
id: Prioritas diturunkan
it: Priorità ridotta
ja: 優先度を下げました
ko: 우선순위 낮춤
mr: प्राधान्य कमी केले
ms: Keutamaan diturunkan
nl: Prioriteit verlaagd
pl: Obniżono priorytet
pt: Prioridade reduzida
ro: Prioritate redusă
ru: Приоритет снижен
ta: முன்னுரிமை குறைக்கப்பட்டது
te: ప్రాధాన్యత తగ్గించబడింది
th: ลดลำดับความสำคัญแล้ว
tr: Öncelik düşürüldü
uk: Пріоритет знижено
ur: ترجیح کم کر دی گئی
vi: Đã giảm mức ưu tiên
zh_hans: 优先级已降低

# router.quotaRemaining
source: %d%% quota left
ar: الحصة المتبقية: %d
bn: অবশিষ্ট কোটা: %d
cs: Zbývající kvóta: %d
de: Verbleibendes Kontingent: %d
el: Υπόλοιπο ποσόστωσης: %d
es: Cuota restante: %d
fa: سهمیه باقی‌مانده: %d
fr: Quota restante : %d
hi: शेष कोटा: %d
hu: Fennmaradó kvóta: %d
id: Kuota tersisa: %d
it: Quota rimanente: %d
ja: 残りクォータ: %d
ko: 남은 할당량: %d
mr: उर्वरित कोटा: %d
ms: Kuota berbaki: %d
nl: Resterend quotum: %d
pl: Pozostały limit: %d
pt: Quota restante: %d
ro: Cotă rămasă: %d
ru: Оставшаяся квота: %d
ta: மீதமுள்ள ஒதுக்கீடு: %d
te: మిగిలిన కోటా: %d
th: โควตาที่เหลือ: %d
tr: Kalan kota: %d
uk: Залишок квоти: %d
ur: باقی کوٹا: %d
vi: Quota còn lại: %d
zh_hans: 剩余配额：%d

# feedback.title
source: Share feedback
ar: مشاركة الملاحظات
bn: মতামত শেয়ার করুন
cs: Sdílet zpětnou vazbu
de: Feedback teilen
el: Κοινοποίηση σχολίων
es: Compartir comentarios
fa: بازخورد را به اشتراک بگذارید
fr: Partager des commentaires
hi: फ़ीडबैक साझा करें
hu: Visszajelzés megosztása
id: Bagikan umpan balik
it: Condividi feedback
ja: フィードバックを共有
ko: 피드백 공유
mr: अभिप्राय शेअर करा
ms: Kongsi maklum balas
nl: Feedback delen
pl: Udostępnij opinię
pt: Partilhar feedback
ro: Distribuie feedback
ru: Поделиться отзывом
ta: கருத்தைப் பகிரவும்
te: ఫీడ్‌బ్యాక్‌ను పంచుకోండి
th: แชร์ความคิดเห็น
tr: Geri bildirim paylaş
uk: Поділитися відгуком
ur: رائے شیئر کریں
vi: Chia sẻ phản hồi
zh_hans: 分享反馈

# feedback.good
source: Good response
ar: إجابة جيدة
bn: ভালো উত্তর
cs: Dobrá odpověď
de: Gute Antwort
el: Καλή απάντηση
es: Buena respuesta
fa: پاسخ خوب
fr: Bonne réponse
hi: अच्छा उत्तर
hu: Jó válasz
id: Respons baik
it: Buona risposta
ja: 良い回答
ko: 좋은 답변
mr: चांगले उत्तर
ms: Jawapan baik
nl: Goed antwoord
pl: Dobra odpowiedź
pt: Boa resposta
ro: Răspuns bun
ru: Хороший ответ
ta: நல்ல பதில்
te: మంచి సమాధానం
th: คำตอบที่ดี
tr: İyi yanıt
uk: Хороша відповідь
ur: اچھا جواب
vi: Phản hồi tốt
zh_hans: 优质回答

# feedback.bad
source: Bad response
ar: إجابة سيئة
bn: খারাপ উত্তর
cs: Špatná odpověď
de: Schlechte Antwort
el: Κακή απάντηση
es: Mala respuesta
fa: پاسخ بد
fr: Mauvaise réponse
hi: खराब उत्तर
hu: Rossz válasz
id: Respons buruk
it: Risposta negativa
ja: 悪い回答
ko: 나쁜 답변
mr: खराब उत्तर
ms: Jawapan tidak baik
nl: Slecht antwoord
pl: Zła odpowiedź
pt: Má resposta
ro: Răspuns slab
ru: Плохой ответ
ta: மோசமான பதில்
te: చెడ్డ సమాధానం
th: คำตอบไม่ดี
tr: Kötü yanıt
uk: Погана відповідь
ur: خراب جواب
vi: Phản hồi không tốt
zh_hans: 不佳的回答

# feedback.commentPlaceholder
source: Share details (optional)
ar: شارك التفاصيل (اختياري)
bn: বিস্তারিত শেয়ার করুন (ঐচ্ছিক)
cs: Sdílet podrobnosti (volitelné)
de: Details teilen (optional)
el: Κοινοποίηση λεπτομερειών (προαιρετικό)
es: Comparte detalles (opcional)
fa: جزئیات را به اشتراک بگذارید (اختیاری)
fr: Partagez des détails (facultatif)
hi: विवरण साझा करें (वैकल्पिक)
hu: Részletek megosztása (nem kötelező)
id: Bagikan detail (opsional)
it: Condividi dettagli (facoltativo)
ja: 詳細を共有（任意）
ko: 세부정보 공유(선택사항)
mr: तपशील शेअर करा (ऐच्छिक)
ms: Kongsi butiran (pilihan)
nl: Details delen (optioneel)
pl: Podaj szczegóły (opcjonalnie)
pt: Partilhe detalhes (opcional)
ro: Distribuie detalii (opțional)
ru: Поделитесь подробностями (необязательно)
ta: விவரங்களைப் பகிரவும் (விருப்பம்)
te: వివరాలను పంచుకోండి (ఐచ్ఛికం)
th: แชร์รายละเอียด (ไม่บังคับ)
tr: Ayrıntıları paylaşın (isteğe bağlı)
uk: Поділіться деталями (необов’язково)
ur: تفصیلات شیئر کریں (اختیاری)
vi: Chia sẻ chi tiết (không bắt buộc)
zh_hans: 分享详情（可选）

# feedback.disclaimer
source: Your feedback can be used to improve HerNess locally.
ar: قد تُستخدم ملاحظاتك لتحسين HerNess محليًا.
bn: HerNess স্থানীয়ভাবে উন্নত করতে আপনার মতামত ব্যবহার করা হতে পারে।
cs: Vaše zpětná vazba může být použita k místnímu vylepšení HerNess.
de: Dein Feedback kann zur lokalen Verbesserung von HerNess verwendet werden.
el: Τα σχόλιά σας μπορεί να χρησιμοποιηθούν για την τοπική βελτίωση του HerNess.
es: Tus comentarios pueden utilizarse para mejorar HerNess localmente.
fa: ممکن است از بازخورد شما برای بهبود محلی HerNess استفاده شود.
fr: Vos commentaires peuvent servir à améliorer HerNess localement.
hi: आपके फ़ीडबैक का उपयोग HerNess को स्थानीय रूप से बेहतर बनाने के लिए किया जा सकता है।
hu: A visszajelzésed a HerNess helyi fejlesztésére használható.
id: Umpan balik Anda dapat digunakan untuk meningkatkan HerNess secara lokal.
it: Il tuo feedback può essere usato per migliorare HerNess localmente.
ja: フィードバックはHerNessのローカルな改善に利用される場合があります。
ko: 피드백은 HerNess를 로컬에서 개선하는 데 사용될 수 있습니다.
mr: HerNess स्थानिक पातळीवर सुधारण्यासाठी तुमचा अभिप्राय वापरला जाऊ शकतो.
ms: Maklum balas anda boleh digunakan untuk menambah baik HerNess secara setempat.
nl: Je feedback kan worden gebruikt om HerNess lokaal te verbeteren.
pl: Twoja opinia może posłużyć do lokalnego ulepszania HerNess.
pt: O seu feedback pode ser usado para melhorar o HerNess localmente.
ro: Feedbackul tău poate fi folosit pentru a îmbunătăți HerNess local.
ru: Ваш отзыв может использоваться для локального улучшения HerNess.
ta: HerNess-ஐ உள்ளூரில் மேம்படுத்த உங்கள் கருத்து பயன்படுத்தப்படலாம்.
te: HerNessను స్థానికంగా మెరుగుపరచడానికి మీ అభిప్రాయాన్ని ఉపయోగించవచ్చు.
th: อาจใช้ความคิดเห็นของคุณเพื่อปรับปรุง HerNess ในเครื่อง
tr: Geri bildiriminiz HerNess'i yerel olarak geliştirmek için kullanılabilir.
uk: Ваш відгук може використовуватися для локального вдосконалення HerNess.
ur: آپ کی رائے HerNess کو مقامی طور پر بہتر بنانے کے لیے استعمال کی جا سکتی ہے۔
vi: Phản hồi của bạn có thể được dùng để cải thiện HerNess trên thiết bị.
zh_hans: 你的反馈可能会用于在本地改进 HerNess。

# feedback.submit
source: Send
ar: إرسال
bn: জমা দিন
cs: Odeslat
de: Senden
el: Υποβολή
es: Enviar
fa: ارسال
fr: Envoyer
hi: भेजें
hu: Küldés
id: Kirim
it: Invia
ja: 送信
ko: 보내기
mr: सबमिट करा
ms: Hantar
nl: Versturen
pl: Wyślij
pt: Enviar
ro: Trimite
ru: Отправить
ta: அனுப்பு
te: సమర్పించు
th: ส่ง
tr: Gönder
uk: Надіслати
ur: جمع کرائیں
vi: Gửi
zh_hans: 发送

# feedback.close
source: Close
ar: إغلاق
bn: বন্ধ করুন
cs: Zavřít
de: Schließen
el: Κλείσιμο
es: Cerrar
fa: بستن
fr: Fermer
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
mr: बंद करा
ms: Tutup
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
ta: மூடு
te: మూసివేయి
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh_hans: 关闭

# feedback.unavailable
source: Feedback is available only for workspace chats.
ar: الملاحظات متاحة فقط في محادثات مساحة العمل.
bn: মতামত কেবল ওয়ার্কস্পেস চ্যাটে উপলভ্য।
cs: Zpětná vazba je dostupná pouze v chatech pracovního prostoru.
de: Feedback ist nur in Arbeitsbereich-Chats verfügbar.
el: Τα σχόλια είναι διαθέσιμα μόνο σε συνομιλίες του χώρου εργασίας.
es: Los comentarios solo están disponibles en chats del espacio de trabajo.
fa: بازخورد فقط در گپ‌وگوهای فضای کاری در دسترس است.
fr: Les commentaires sont disponibles uniquement dans les conversations de l’espace de travail.
hi: फ़ीडबैक केवल वर्कस्पेस चैट में उपलब्ध है।
hu: A visszajelzés csak a munkaterület csevegéseiben érhető el.
id: Umpan balik hanya tersedia di chat ruang kerja.
it: Il feedback è disponibile solo nelle chat dell’area di lavoro.
ja: フィードバックはワークスペースのチャットでのみ利用できます。
ko: 피드백은 워크스페이스 채팅에서만 사용할 수 있습니다.
mr: अभिप्राय फक्त वर्कस्पेस चॅटमध्ये उपलब्ध आहे.
ms: Maklum balas hanya tersedia dalam sembang ruang kerja.
nl: Feedback is alleen beschikbaar in werkruimtechats.
pl: Opinie są dostępne tylko na czatach obszaru roboczego.
pt: O feedback só está disponível em conversas da área de trabalho.
ro: Feedbackul este disponibil doar în chat-urile spațiului de lucru.
ru: Отзывы доступны только в чатах рабочего пространства.
ta: கருத்து பணியிட உரையாடல்களில் மட்டும் கிடைக்கும்.
te: ఫీడ్‌బ్యాక్ వర్క్‌స్పేస్ చాట్‌లలో మాత్రమే అందుబాటులో ఉంటుంది.
th: ความคิดเห็นใช้ได้เฉพาะในการแชทของพื้นที่ทำงาน
tr: Geri bildirim yalnızca çalışma alanı sohbetlerinde kullanılabilir.
uk: Відгуки доступні лише в чатах робочої області.
ur: رائے صرف ورک اسپیس چیٹس میں دستیاب ہے۔
vi: Phản hồi chỉ khả dụng trong các cuộc trò chuyện của không gian làm việc.
zh_hans: 反馈仅适用于工作区聊天。

# feedback.conversationNotFound
source: The chat is no longer available.
ar: لم تعد هذه المحادثة متاحة.
bn: এই চ্যাটটি আর উপলভ্য নয়।
cs: Tento chat již není k dispozici.
de: Dieser Chat ist nicht mehr verfügbar.
el: Αυτή η συνομιλία δεν είναι πλέον διαθέσιμη.
es: Este chat ya no está disponible.
fa: این گفت‌وگو دیگر در دسترس نیست.
fr: Cette conversation n’est plus disponible.
hi: यह चैट अब उपलब्ध नहीं है।
hu: Ez a csevegés már nem érhető el.
id: Chat ini tidak lagi tersedia.
it: Questa chat non è più disponibile.
ja: このチャットは利用できなくなりました。
ko: 이 채팅은 더 이상 사용할 수 없습니다.
mr: हे चॅट आता उपलब्ध नाही.
ms: Sembang ini tidak lagi tersedia.
nl: Deze chat is niet meer beschikbaar.
pl: Ten czat nie jest już dostępny.
pt: Esta conversa já não está disponível.
ro: Acest chat nu mai este disponibil.
ru: Этот чат больше недоступен.
ta: இந்த உரையாடல் இனி கிடைக்காது.
te: ఈ చాట్ ఇక అందుబాటులో లేదు.
th: แชทนี้ไม่พร้อมใช้งานแล้ว
tr: Bu sohbet artık kullanılamıyor.
uk: Цей чат більше недоступний.
ur: یہ چیٹ اب دستیاب نہیں ہے۔
vi: Cuộc trò chuyện này không còn khả dụng.
zh_hans: 此聊天已不可用。

# feedback.messageNotFound
source: The response is no longer available.
ar: لم تعد الإجابة متاحة.
bn: এই উত্তরটি আর উপলভ্য নয়।
cs: Tato odpověď již není k dispozici.
de: Die Antwort ist nicht mehr verfügbar.
el: Η απάντηση δεν είναι πλέον διαθέσιμη.
es: La respuesta ya no está disponible.
fa: این پاسخ دیگر در دسترس نیست.
fr: La réponse n’est plus disponible.
hi: यह उत्तर अब उपलब्ध नहीं है।
hu: Ez a válasz már nem érhető el.
id: Respons ini tidak lagi tersedia.
it: La risposta non è più disponibile.
ja: この回答は利用できなくなりました。
ko: 이 응답은 더 이상 사용할 수 없습니다.
mr: हे उत्तर आता उपलब्ध नाही.
ms: Jawapan ini tidak lagi tersedia.
nl: Het antwoord is niet meer beschikbaar.
pl: Ta odpowiedź nie jest już dostępna.
pt: A resposta já não está disponível.
ro: Răspunsul nu mai este disponibil.
ru: Ответ больше недоступен.
ta: இந்தப் பதில் இனி கிடைக்காது.
te: ఈ సమాధానం ఇక అందుబాటులో లేదు.
th: คำตอบนี้ไม่พร้อมใช้งานแล้ว
tr: Yanıt artık kullanılamıyor.
uk: Ця відповідь більше недоступна.
ur: یہ جواب اب دستیاب نہیں ہے۔
vi: Phản hồi này không còn khả dụng.
zh_hans: 此回复已不可用。

# feedback.unsupportedMessage
source: Feedback can only be sent for assistant responses.
ar: لا يمكن إرسال الملاحظات إلا لردود المساعد.
bn: মতামত কেবল সহকারীর উত্তরের জন্য পাঠানো যায়।
cs: Zpětnou vazbu lze odeslat pouze k odpovědím asistenta.
de: Feedback kann nur für Assistentenantworten gesendet werden.
el: Τα σχόλια μπορούν να σταλούν μόνο για απαντήσεις του βοηθού.
es: Los comentarios solo se pueden enviar para respuestas del asistente.
fa: بازخورد فقط برای پاسخ‌های دستیار ارسال می‌شود.
fr: Les commentaires ne peuvent être envoyés que pour les réponses de l’assistant.
hi: फ़ीडबैक केवल सहायक के उत्तरों के लिए भेजा जा सकता है।
hu: Visszajelzés csak az asszisztens válaszaihoz küldhető.
id: Umpan balik hanya dapat dikirim untuk respons asisten.
it: Il feedback può essere inviato solo per le risposte dell’assistente.
ja: フィードバックはアシスタントの回答に対してのみ送信できます。
ko: 피드백은 어시스턴트 응답에만 보낼 수 있습니다.
mr: अभिप्राय फक्त असिस्टंटच्या उत्तरांसाठी पाठवता येतो.
ms: Maklum balas hanya boleh dihantar untuk respons pembantu.
nl: Feedback kan alleen voor antwoorden van de assistent worden verzonden.
pl: Opinię można wysłać tylko dla odpowiedzi asystenta.
pt: O feedback só pode ser enviado para respostas do assistente.
ro: Feedbackul poate fi trimis doar pentru răspunsurile asistentului.
ru: Отзыв можно отправить только для ответов помощника.
ta: கருத்தை உதவியாளர் பதில்களுக்கு மட்டும் அனுப்ப முடியும்.
te: ఫీడ్‌బ్యాక్‌ను అసిస్టెంట్ సమాధానాలకు మాత్రమే పంపవచ్చు.
th: ส่งความคิดเห็นได้เฉพาะคำตอบของผู้ช่วย
tr: Geri bildirim yalnızca asistan yanıtları için gönderilebilir.
uk: Відгук можна надіслати лише для відповідей помічника.
ur: رائے صرف اسسٹنٹ کے جوابات کے لیے بھیجی جا سکتی ہے۔
vi: Chỉ có thể gửi phản hồi cho câu trả lời của trợ lý.
zh_hans: 反馈只能针对助手回复发送。

# feedback.streamingMessage
source: Wait for the response to finish before sending feedback.
ar: انتظر حتى تكتمل الإجابة قبل إرسال الملاحظات.
bn: মতামত পাঠানোর আগে উত্তরটি শেষ হওয়া পর্যন্ত অপেক্ষা করুন।
cs: Před odesláním zpětné vazby počkejte na dokončení odpovědi.
de: Warte, bis die Antwort fertig ist, bevor du Feedback sendest.
el: Περιμένετε να ολοκληρωθεί η απάντηση πριν στείλετε σχόλια.
es: Espera a que termine la respuesta antes de enviar comentarios.
fa: پیش از ارسال بازخورد، تا پایان پاسخ صبر کنید.
fr: Attendez la fin de la réponse avant d’envoyer vos commentaires.
hi: फ़ीडबैक भेजने से पहले उत्तर पूरा होने तक प्रतीक्षा करें।
hu: Várd meg a válasz befejezését a visszajelzés elküldése előtt.
id: Tunggu hingga respons selesai sebelum mengirim umpan balik.
it: Attendi il completamento della risposta prima di inviare feedback.
ja: フィードバックを送信する前に回答が完了するまでお待ちください。
ko: 피드백을 보내기 전에 응답이 완료될 때까지 기다리세요.
mr: अभिप्राय पाठवण्यापूर्वी उत्तर पूर्ण होईपर्यंत प्रतीक्षा करा.
ms: Tunggu sehingga respons selesai sebelum menghantar maklum balas.
nl: Wacht tot het antwoord klaar is voordat je feedback verstuurt.
pl: Przed wysłaniem opinii poczekaj na zakończenie odpowiedzi.
pt: Aguarde que a resposta termine antes de enviar feedback.
ro: Așteaptă finalizarea răspunsului înainte de a trimite feedback.
ru: Дождитесь завершения ответа, прежде чем отправлять отзыв.
ta: கருத்தை அனுப்புவதற்கு முன் பதில் முடியும் வரை காத்திருக்கவும்.
te: ఫీడ్‌బ్యాక్ పంపే ముందు సమాధానం పూర్తయ్యే వరకు వేచి ఉండండి.
th: รอให้คำตอบเสร็จก่อนส่งความคิดเห็น
tr: Geri bildirim göndermeden önce yanıtın tamamlanmasını bekleyin.
uk: Перш ніж надіслати відгук, дочекайтеся завершення відповіді.
ur: رائے بھیجنے سے پہلے جواب مکمل ہونے کا انتظار کریں۔
vi: Hãy đợi phản hồi hoàn tất trước khi gửi đánh giá.
zh_hans: 请等待回复完成后再发送反馈。

# feedback.missingPrompt
source: The request for this response could not be found.
ar: تعذر العثور على طلب هذه الإجابة.
bn: এই উত্তরের অনুরোধটি পাওয়া যায়নি।
cs: Požadavek pro tuto odpověď nebyl nalezen.
de: Die Anfrage für diese Antwort wurde nicht gefunden.
el: Δεν βρέθηκε το αίτημα για αυτή την απάντηση.
es: No se ha encontrado la solicitud de esta respuesta.
fa: درخواست مربوط به این پاسخ پیدا نشد.
fr: La demande correspondant à cette réponse est introuvable.
hi: इस उत्तर का अनुरोध नहीं मिला।
hu: Nem található az üzenethez tartozó kérés.
id: Permintaan untuk respons ini tidak ditemukan.
it: Impossibile trovare la richiesta di questa risposta.
ja: この回答に対応するリクエストが見つかりません。
ko: 이 응답의 요청을 찾을 수 없습니다.
mr: या उत्तराची विनंती सापडली नाही.
ms: Permintaan untuk respons ini tidak ditemui.
nl: Het verzoek voor dit antwoord is niet gevonden.
pl: Nie znaleziono żądania dla tej odpowiedzi.
pt: Não foi possível encontrar o pedido desta resposta.
ro: Cererea pentru acest răspuns nu a fost găsită.
ru: Не удалось найти запрос для этого ответа.
ta: இந்தப் பதிலுக்கான கோரிக்கை கிடைக்கவில்லை.
te: ఈ సమాధానానికి సంబంధించిన అభ్యర్థన కనుగొనబడలేదు.
th: ไม่พบคำขอของคำตอบนี้
tr: Bu yanıtın isteği bulunamadı.
uk: Не вдалося знайти запит для цієї відповіді.
ur: اس جواب کی درخواست نہیں مل سکی۔
vi: Không tìm thấy yêu cầu cho phản hồi này.
zh_hans: 找不到此回复对应的请求。

# feedback.missingResponse
source: This response has no content to review.
ar: لا تحتوي هذه الإجابة على محتوى للمراجعة.
bn: এই উত্তরে পর্যালোচনা করার মতো কোনো বিষয় নেই।
cs: Tato odpověď nemá žádný obsah ke kontrole.
de: Diese Antwort enthält keinen zu prüfenden Inhalt.
el: Αυτή η απάντηση δεν περιέχει περιεχόμενο για έλεγχο.
es: Esta respuesta no contiene contenido para revisar.
fa: این پاسخ محتوایی برای بررسی ندارد.
fr: Cette réponse ne contient aucun contenu à examiner.
hi: इस उत्तर में समीक्षा करने के लिए कोई सामग्री नहीं है।
hu: Ez a válasz nem tartalmaz ellenőrizhető tartalmat.
id: Respons ini tidak memiliki konten untuk ditinjau.
it: Questa risposta non contiene contenuti da esaminare.
ja: この回答には確認する内容がありません。
ko: 이 응답에는 검토할 내용이 없습니다.
mr: या उत्तरामध्ये पुनरावलोकन करण्यासाठी मजकूर नाही.
ms: Respons ini tiada kandungan untuk disemak.
nl: Deze reactie bevat geen inhoud om te beoordelen.
pl: Ta odpowiedź nie zawiera treści do sprawdzenia.
pt: Esta resposta não tem conteúdo para análise.
ro: Acest răspuns nu are conținut de verificat.
ru: В этом ответе нет содержимого для проверки.
ta: இந்தப் பதிலில் மதிப்பாய்வு செய்ய உள்ளடக்கம் இல்லை.
te: ఈ సమాధానంలో సమీక్షించడానికి కంటెంట్ లేదు.
th: คำตอบนี้ไม่มีเนื้อหาให้ตรวจสอบ
tr: Bu yanıtın incelenecek içeriği yok.
uk: У цій відповіді немає вмісту для перевірки.
ur: اس جواب میں جائزے کے لیے کوئی مواد نہیں ہے۔
vi: Phản hồi này không có nội dung để xem xét.
zh_hans: 此回复没有可供审阅的内容。

# feedback.persistenceFailed
source: Feedback could not be saved locally.
ar: تعذر حفظ الملاحظات محليًا.
bn: স্থানীয়ভাবে মতামত সংরক্ষণ করা যায়নি।
cs: Zpětnou vazbu se nepodařilo uložit lokálně.
de: Feedback konnte nicht lokal gespeichert werden.
el: Δεν ήταν δυνατή η τοπική αποθήκευση των σχολίων.
es: No se han podido guardar localmente los comentarios.
fa: بازخورد به‌صورت محلی ذخیره نشد.
fr: Les commentaires n’ont pas pu être enregistrés localement.
hi: फ़ीडबैक को स्थानीय रूप से सहेजा नहीं जा सका।
hu: A visszajelzés helyi mentése nem sikerült.
id: Umpan balik tidak dapat disimpan secara lokal.
it: Impossibile salvare il feedback localmente.
ja: フィードバックをローカルに保存できませんでした。
ko: 피드백을 로컬에 저장하지 못했습니다.
mr: अभिप्राय स्थानिकरित्या जतन करता आला नाही.
ms: Maklum balas tidak dapat disimpan secara setempat.
nl: Feedback kon niet lokaal worden opgeslagen.
pl: Nie udało się zapisać opinii lokalnie.
pt: Não foi possível guardar o feedback localmente.
ro: Feedbackul nu a putut fi salvat local.
ru: Не удалось сохранить отзыв локально.
ta: கருத்தைப் பதிவுசெய்ய முடியவில்லை.
te: ఫీడ్‌బ్యాక్‌ను స్థానికంగా సేవ్ చేయడం సాధ్యపడలేదు.
th: บันทึกความคิดเห็นในเครื่องไม่สำเร็จ
tr: Geri bildirim yerel olarak kaydedilemedi.
uk: Не вдалося зберегти відгук локально.
ur: رائے کو مقامی طور پر محفوظ نہیں کیا جا سکا۔
vi: Không thể lưu phản hồi trên thiết bị.
zh_hans: 无法在本地保存反馈。
