Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# ssh.error.unavailable
source: ssh was not found on this Mac.
ar: لم يُعثر على ssh على هذا الـ Mac.
bn: এই Mac-এ ssh পাওয়া যায়নি।
cs: Na tomto Macu nebyl nalezen ssh.
de: ssh wurde auf diesem Mac nicht gefunden.
el: Δεν βρέθηκε ssh σε αυτό το Mac.
es: No se encontró ssh en este Mac.
fa: ssh روی این Mac پیدا نشد.
fr: ssh est introuvable sur ce Mac.
hi: इस Mac पर ssh नहीं मिला।
hu: Ezen a Macen nem található ssh.
id: ssh tidak ditemukan di Mac ini.
it: ssh non è stato trovato su questo Mac.
ja: この Mac に ssh が見つかりません。
ko: 이 Mac에서 ssh를 찾을 수 없습니다.
mr: या Mac वर ssh सापडला नाही.
ms: ssh tidak dijumpai pada Mac ini.
nl: ssh is niet gevonden op deze Mac.
pl: Nie znaleziono ssh na tym Macu.
pt: ssh não foi encontrado neste Mac.
ro: ssh nu a fost găsit pe acest Mac.
ru: ssh не найден на этом Mac.
ta: இந்த Mac இல் ssh கிடைக்கவில்லை.
te: ఈ Mac లో ssh కనబడలేదు.
th: ไม่พบ ssh บน Mac เครื่องนี้
tr: Bu Mac'te ssh bulunamadı.
uk: На цьому Mac не знайдено ssh.
ur: اس Mac پر ssh نہیں ملا۔
vi: Không tìm thấy ssh trên máy Mac này.
zh_hans: 这台 Mac 上找不到 ssh。

# ssh.error.notReachable
source: %@ could not be reached.
ar: تعذّر الوصول إلى %@.
bn: %@-এ পৌঁছানো যায়নি।
cs: %@ nebyl dostupný.
de: %@ war nicht erreichbar.
el: Δεν ήταν δυνατή η επικοινωνία με το %@.
es: No se pudo contactar con %@.
fa: دسترسی به %@ ممکن نشد.
fr: %@ est injoignable.
hi: %@ तक पहुँचा नहीं जा सका।
hu: A(z) %@ nem érhető el.
id: %@ tidak dapat dijangkau.
it: Impossibile raggiungere %@.
ja: %@ に到達できませんでした。
ko: %@에 연결할 수 없습니다.
mr: %@ पर्यंत पोहोचता आले नाही.
ms: %@ tidak dapat dihubungi.
nl: %@ was niet bereikbaar.
pl: Nie udało się połączyć z %@.
pt: Não foi possível contactar %@.
ro: %@ nu a putut fi contactat.
ru: Не удалось связаться с %@.
ta: %@ ஐ அடைய முடியவில்லை.
te: %@ ను చేరుకోలేకపోయాం.
th: ติดต่อ %@ ไม่ได้
tr: %@ sunucusuna erişilemedi.
uk: Не вдалося зв’язатися з %@.
ur: %@ تک رسائی نہ ہو سکی۔
vi: Không thể liên hệ %@.
zh_hans: 无法连接 %@。

# ssh.error.hostKeyChanged
source: The host key of %@ has changed. Do not continue unless the server was reinstalled.
ar: تغيّر مفتاح المضيف %@. لا تتابع إلا إذا أُعيد تنصيب الخادم.
bn: %@-এর হোস্ট কী বদলে গেছে। সার্ভার নতুন করে বসানো না হলে এগোবেন না।
cs: Klíč hostitele %@ se změnil. Nepokračujte, pokud server nebyl přeinstalován.
de: Der Hostschlüssel von %@ hat sich geändert. Fahre nur fort, wenn der Server neu aufgesetzt wurde.
el: Το κλειδί του %@ άλλαξε. Μη συνεχίσετε εκτός αν ο διακομιστής εγκαταστάθηκε ξανά.
es: La clave del host %@ ha cambiado. No continúes salvo que el servidor se haya reinstalado.
fa: کلید میزبان %@ تغییر کرده است. جز در صورت نصب دوبارهٔ سرور ادامه ندهید.
fr: La clé de l’hôte %@ a changé. Ne continuez que si le serveur a été réinstallé.
hi: %@ की होस्ट कुंजी बदल गई है। सर्वर दोबारा स्थापित हुआ हो तभी आगे बढ़ें।
hu: A(z) %@ kiszolgálókulcsa megváltozott. Csak akkor folytasd, ha a kiszolgálót újratelepítették.
id: Kunci host %@ berubah. Jangan lanjutkan kecuali server dipasang ulang.
it: La chiave dell’host %@ è cambiata. Non continuare se il server non è stato reinstallato.
ja: %@ のホスト鍵が変わりました。サーバを入れ直した場合を除き、続けないでください。
ko: %@의 호스트 키가 바뀌었습니다. 서버를 다시 설치한 경우가 아니면 계속하지 마세요.
mr: %@ ची यजमान किल्ली बदलली आहे. सर्व्हर पुन्हा बसवला असेल तरच पुढे जा.
ms: Kunci hos %@ telah berubah. Jangan teruskan melainkan pelayan dipasang semula.
nl: De hostsleutel van %@ is veranderd. Ga alleen verder als de server opnieuw is geïnstalleerd.
pl: Klucz hosta %@ się zmienił. Nie kontynuuj, chyba że serwer został zainstalowany od nowa.
pt: A chave do host %@ mudou. Não continue a não ser que o servidor tenha sido reinstalado.
ro: Cheia gazdei %@ s-a schimbat. Nu continua decât dacă serverul a fost reinstalat.
ru: Ключ узла %@ изменился. Не продолжайте, если сервер не переустанавливали.
ta: %@ இன் வழங்கி திறவுகோல் மாறிவிட்டது. வழங்கி மீண்டும் நிறுவப்படாவிட்டால் தொடராதீர்கள்.
te: %@ యొక్క హోస్ట్ కీ మారింది. సర్వర్‌ను తిరిగి అమర్చకపోతే కొనసాగవద్దు.
th: กุญแจโฮสต์ของ %@ เปลี่ยนไป อย่าดำเนินต่อเว้นแต่เซิร์ฟเวอร์ถูกติดตั้งใหม่
tr: %@ sunucusunun anahtarı değişti. Sunucu yeniden kurulmadıysa devam etme.
uk: Ключ вузла %@ змінився. Не продовжуйте, якщо сервер не перевстановлювали.
ur: %@ کی میزبان کلید بدل گئی ہے۔ سرور دوبارہ نصب ہوا ہو تو ہی آگے بڑھیں۔
vi: Khóa máy chủ của %@ đã thay đổi. Đừng tiếp tục trừ khi máy chủ được cài lại.
zh_hans: %@ 的主机密钥已更改。除非服务器被重装，否则不要继续。

# ssh.error.authFailed
source: %@ refused the login.
ar: رفض %@ تسجيل الدخول.
bn: %@ লগইন প্রত্যাখ্যান করেছে।
cs: %@ odmítl přihlášení.
de: %@ hat die Anmeldung abgelehnt.
el: Το %@ απέρριψε τη σύνδεση.
es: %@ rechazó el inicio de sesión.
fa: %@ ورود را رد کرد.
fr: %@ a refusé la connexion.
hi: %@ ने लॉगिन अस्वीकार किया।
hu: A(z) %@ elutasította a bejelentkezést.
id: %@ menolak login.
it: %@ ha rifiutato l’accesso.
ja: %@ がログインを拒否しました。
ko: %@이(가) 로그인을 거부했습니다.
mr: %@ ने लॉगिन नाकारले.
ms: %@ menolak log masuk.
nl: %@ heeft de aanmelding geweigerd.
pl: %@ odrzucił logowanie.
pt: %@ recusou o início de sessão.
ro: %@ a refuzat autentificarea.
ru: %@ отклонил вход.
ta: %@ உள்நுழைவை மறுத்தது.
te: %@ లాగిన్‌ను తిరస్కరించింది.
th: %@ ปฏิเสธการเข้าสู่ระบบ
tr: %@ girişi reddetti.
uk: %@ відхилив вхід.
ur: %@ نے لاگ اِن مسترد کر دیا۔
vi: %@ từ chối đăng nhập.
zh_hans: %@ 拒绝了登录。

# ssh.error.passwordAuthDisabled
source: The server does not accept password logins.
ar: لا يقبل الخادم تسجيل الدخول بكلمة سر.
bn: সার্ভার পাসওয়ার্ড দিয়ে লগইন নেয় না।
cs: Server nepřijímá přihlášení heslem.
de: Der Server akzeptiert keine Passwortanmeldung.
el: Ο διακομιστής δεν δέχεται σύνδεση με συνθηματικό.
es: El servidor no acepta inicio de sesión con contraseña.
fa: سرور ورود با گذرواژه را نمی‌پذیرد.
fr: Le serveur n’accepte pas la connexion par mot de passe.
hi: सर्वर पासवर्ड से लॉगिन स्वीकार नहीं करता।
hu: A kiszolgáló nem fogad el jelszavas bejelentkezést.
id: Server tidak menerima login dengan kata sandi.
it: Il server non accetta l’accesso con password.
ja: サーバはパスワードでのログインを受け付けません。
ko: 서버가 암호 로그인을 허용하지 않습니다.
mr: सर्व्हर पासवर्डने लॉगिन स्वीकारत नाही.
ms: Pelayan tidak menerima log masuk kata laluan.
nl: De server accepteert geen aanmelding met wachtwoord.
pl: Serwer nie przyjmuje logowania hasłem.
pt: O servidor não aceita início de sessão com palavra-passe.
ro: Serverul nu acceptă autentificarea cu parolă.
ru: Сервер не принимает вход по паролю.
ta: வழங்கி கடவுச்சொல் உள்நுழைவை ஏற்காது.
te: సర్వర్ పాస్‌వర్డ్ లాగిన్‌ను అంగీకరించదు.
th: เซิร์ฟเวอร์ไม่รับการเข้าสู่ระบบด้วยรหัสผ่าน
tr: Sunucu parolayla girişi kabul etmiyor.
uk: Сервер не приймає вхід за паролем.
ur: سرور پاس ورڈ سے لاگ اِن قبول نہیں کرتا۔
vi: Máy chủ không nhận đăng nhập bằng mật khẩu.
zh_hans: 服务器不接受密码登录。

# ssh.error.pathMissing
source: The folder %@ does not exist on the remote computer.
ar: المجلد %@ غير موجود على الحاسوب البعيد.
bn: দূরবর্তী কম্পিউটারে %@ ফোল্ডারটি নেই।
cs: Složka %@ na vzdáleném počítači neexistuje.
de: Der Ordner %@ existiert auf dem entfernten Computer nicht.
el: Ο φάκελος %@ δεν υπάρχει στον απομακρυσμένο υπολογιστή.
es: La carpeta %@ no existe en el ordenador remoto.
fa: پوشهٔ %@ روی رایانهٔ دور وجود ندارد.
fr: Le dossier %@ n’existe pas sur l’ordinateur distant.
hi: दूरस्थ कंप्यूटर पर फ़ोल्डर %@ नहीं है।
hu: A(z) %@ mappa nem létezik a távoli gépen.
id: Folder %@ tidak ada di komputer jarak jauh.
it: La cartella %@ non esiste sul computer remoto.
ja: フォルダ %@ はリモートコンピュータに存在しません。
ko: 원격 컴퓨터에 %@ 폴더가 없습니다.
mr: दूरस्थ संगणकावर %@ फोल्डर नाही.
ms: Folder %@ tidak wujud pada komputer jauh.
nl: De map %@ bestaat niet op de externe computer.
pl: Folder %@ nie istnieje na komputerze zdalnym.
pt: A pasta %@ não existe no computador remoto.
ro: Dosarul %@ nu există pe calculatorul la distanță.
ru: Папка %@ отсутствует на удалённом компьютере.
ta: தொலை கணினியில் %@ கோப்புறை இல்லை.
te: దూరపు కంప్యూటర్‌లో %@ ఫోల్డర్ లేదు.
th: ไม่มีโฟลเดอร์ %@ บนคอมพิวเตอร์ระยะไกล
tr: %@ klasörü uzak bilgisayarda yok.
uk: Теки %@ немає на віддаленому комп’ютері.
ur: دور دراز کمپیوٹر پر فولڈر %@ موجود نہیں۔
vi: Thư mục %@ không tồn tại trên máy từ xa.
zh_hans: 远程电脑上不存在文件夹 %@。

# ssh.error.configWriteFailed
source: %@ could not be written to ~/.ssh/config.
ar: تعذّرت كتابة %@ في ~/.ssh/config.
bn: %@ ~/.ssh/config-এ লেখা যায়নি।
cs: %@ se nepodařilo zapsat do ~/.ssh/config.
de: %@ konnte nicht in ~/.ssh/config geschrieben werden.
el: Δεν ήταν δυνατή η εγγραφή του %@ στο ~/.ssh/config.
es: No se pudo escribir %@ en ~/.ssh/config.
fa: نوشتن %@ در ~/.ssh/config ممکن نشد.
fr: Impossible d’écrire %@ dans ~/.ssh/config.
hi: %@ को ~/.ssh/config में नहीं लिखा जा सका।
hu: A(z) %@ nem írható a ~/.ssh/config fájlba.
id: %@ tidak dapat ditulis ke ~/.ssh/config.
it: Impossibile scrivere %@ in ~/.ssh/config.
ja: %@ を ~/.ssh/config に書き込めませんでした。
ko: %@을(를) ~/.ssh/config에 기록하지 못했습니다.
mr: %@ ~/.ssh/config मध्ये लिहिता आले नाही.
ms: %@ tidak dapat ditulis ke ~/.ssh/config.
nl: %@ kon niet naar ~/.ssh/config worden geschreven.
pl: Nie udało się zapisać %@ w ~/.ssh/config.
pt: Não foi possível escrever %@ em ~/.ssh/config.
ro: %@ nu a putut fi scris în ~/.ssh/config.
ru: Не удалось записать %@ в ~/.ssh/config.
ta: %@ ஐ ~/.ssh/config இல் எழுத முடியவில்லை.
te: %@ ను ~/.ssh/config లో రాయలేకపోయాం.
th: เขียน %@ ลง ~/.ssh/config ไม่ได้
tr: %@ ~/.ssh/config dosyasına yazılamadı.
uk: Не вдалося записати %@ у ~/.ssh/config.
ur: %@ کو ~/.ssh/config میں نہیں لکھا جا سکا۔
vi: Không thể ghi %@ vào ~/.ssh/config.
zh_hans: 无法将 %@ 写入 ~/.ssh/config。

# tool.remoteUnavailable
source: %1$@ is not available while working on %2$@. Use run_command with shell commands instead.
ar: ‏%1$@ غير متاح أثناء العمل على %2$@. استخدم run_command بأوامر الصدفة بدلًا منه.
bn: %2$@-এ কাজ করার সময় %1$@ ব্যবহার করা যায় না। বদলে run_command দিয়ে শেল কমান্ড ব্যবহার করুন।
cs: %1$@ není při práci na %2$@ k dispozici. Použijte run_command s příkazy shellu.
de: %1$@ ist beim Arbeiten auf %2$@ nicht verfügbar. Nutze stattdessen run_command mit Shell-Befehlen.
el: Το %1$@ δεν είναι διαθέσιμο ενώ εργάζεστε στο %2$@. Χρησιμοποιήστε run_command με εντολές κελύφους.
es: %1$@ no está disponible mientras se trabaja en %2$@. Usa run_command con comandos de shell.
fa: ‏%1$@ هنگام کار روی %2$@ در دسترس نیست. به‌جای آن از run_command با فرمان‌های پوسته استفاده کنید.
fr: %1$@ n’est pas disponible en travaillant sur %2$@. Utilisez run_command avec des commandes shell.
hi: %2$@ पर काम करते समय %1$@ उपलब्ध नहीं है। इसके बदले run_command से शेल कमांड चलाएँ।
hu: A(z) %1$@ nem érhető el, amíg a(z) %2$@ gépen dolgozol. Használd helyette a run_command parancsot shell-parancsokkal.
id: %1$@ tidak tersedia saat bekerja di %2$@. Gunakan run_command dengan perintah shell.
it: %1$@ non è disponibile mentre lavori su %2$@. Usa run_command con comandi di shell.
ja: %2$@ で作業している間は %1$@ を使えません。代わりに run_command でシェルコマンドを使ってください。
ko: %2$@에서 작업하는 동안에는 %1$@을(를) 사용할 수 없습니다. 대신 run_command로 셸 명령을 사용하세요.
mr: %2$@ वर काम करताना %1$@ वापरता येत नाही. त्याऐवजी run_command ने शेल आदेश वापरा.
ms: %1$@ tidak tersedia semasa bekerja pada %2$@. Gunakan run_command dengan arahan shell.
nl: %1$@ is niet beschikbaar tijdens werk op %2$@. Gebruik run_command met shell-opdrachten.
pl: %1$@ jest niedostępne podczas pracy na %2$@. Użyj run_command z poleceniami powłoki.
pt: %1$@ não está disponível enquanto trabalha em %2$@. Use run_command com comandos de shell.
ro: %1$@ nu este disponibil în timpul lucrului pe %2$@. Folosește run_command cu comenzi de shell.
ru: %1$@ недоступен при работе на %2$@. Используйте run_command с командами оболочки.
ta: %2$@ இல் வேலை செய்யும்போது %1$@ கிடைக்காது. மாறாக run_command மூலம் ஷெல் கட்டளைகளைப் பயன்படுத்துங்கள்.
te: %2$@ లో పని చేస్తున్నప్పుడు %1$@ అందుబాటులో ఉండదు. బదులుగా run_command తో షెల్ ఆదేశాలు వాడండి.
th: %1$@ ใช้ไม่ได้ขณะทำงานบน %2$@ ให้ใช้ run_command กับคำสั่งเชลล์แทน
tr: %2$@ üzerinde çalışırken %1$@ kullanılamaz. Bunun yerine run_command ile kabuk komutları kullan.
uk: %1$@ недоступний під час роботи на %2$@. Використовуйте run_command з командами оболонки.
ur: ‏%2$@ پر کام کے دوران %1$@ دستیاب نہیں۔ اس کے بجائے run_command کے ساتھ شیل کمانڈ استعمال کریں۔
vi: %1$@ không dùng được khi làm việc trên %2$@. Hãy dùng run_command với lệnh shell.
zh_hans: 在 %2$@ 上工作时无法使用 %1$@。请改用 run_command 执行 shell 命令。

# git.branchHelp
source: Choose a Git branch
ar: اختر فرع جيت
bn: একটি গিট শাখা চয়ন করুন
cs: Vyberte větev Git
de: Wählen Sie einen Git-Zweig
el: Επιλέξτε έναν κλάδο Git
es: Elige una rama de Git
fa: یک شاخه Git را انتخاب کنید
fr: Choisissez une branche Git
hi: एक Git शाखा चुनें
hu: Válassz egy Git ágat
id: Pilih cabang Git
it: Scegli un ramo Git
ja: Git ブランチを選択してください
ko: Git 브랜치를 선택하세요
mr: Git शाखा निवडा
ms: Pilih cawangan Git
nl: Kies een Git-branch
pl: Wybierz gałąź Git
pt: Escolha uma ramificação Git
ro: Alegeți o ramură Git
ru: Выберите ветку Git
ta: Git கிளையைத் தேர்ந்தெடுக்கவும்
te: Git శాఖను ఎంచుకోండి
th: เลือกสาขา Git
tr: Git branch'i seç
uk: Виберіть гілку Git
ur: گٹ برانچ کا انتخاب کریں۔
vi: Chọn một nhánh Git
zh_hans: 选择一个 Git 分支

# git.detached
source: Detached HEAD
ar: رأس منفصل
bn: বিচ্ছিন্ন হেড
cs: Oddělená HLAVA
de: Freistehender KOPF
el: Αποσπασμένο ΚΕΦΑΛΙ
es: CABEZA independiente
fa: سر جدا شده
fr: TÊTE détachée
hi: अलग सिर
hu: Levált FEJ
id: KEPALA terpisah
it: TESTA staccata
ja: デタッチドヘッド
ko: 분리된 HEAD
mr: अलिप्त डोके
ms: KEPALA terpisah
nl: Vrijstaand HOOFD
pl: Odłączona GŁOWA
pt: CABEÇA Destacada
ro: CAP detașat
ru: Отдельная ГОЛОВКА
ta: பிரிக்கப்பட்ட தலை
te: వేరు చేయబడిన HEAD
th: HEAD เดี่ยว
tr: Ayrık HEAD
uk: Відокремлена ГОЛОВА
ur: علیحدہ سر
vi: ĐẦU tách rời
zh_hans: 分离头

# git.search
source: Search branches
ar: بحث في الفروع
bn: অনুসন্ধান শাখা
cs: Hledat větve
de: Filialen durchsuchen
el: Αναζήτηση υποκαταστημάτων
es: Buscar sucursales
fa: جستجو در شعب
fr: Rechercher des succursales
hi: शाखाएँ खोजें
hu: Keresés az ágakban
id: Cari cabang
it: Cerca filiali
ja: ブランチを検索
ko: 지점 검색
mr: शाखा शोधा
ms: Cari cawangan
nl: Zoek takken
pl: Szukaj oddziałów
pt: Pesquisar filiais
ro: Caută ramuri
ru: Поиск филиалов
ta: கிளைகளைத் தேடுங்கள்
te: శాఖలను శోధించండి
th: ค้นหาสาขา
tr: Branch'lerde ara
uk: Пошук гілок
ur: شاخیں تلاش کریں۔
vi: Tìm kiếm chi nhánh
zh_hans: 搜寻分行

# git.branches
source: Branches
ar: الفروع
bn: শাখা
cs: Větve
de: Zweige
el: Υποκαταστήματα
es: Sucursales
fa: شاخه ها
fr: Succursales
hi: शाखाएँ
hu: Ágak
id: Cabang
it: Rami
ja: 支店
ko: 지점
mr: शाखा
ms: Cawangan
nl: Takken
pl: Gałęzie
pt: Filiais
ro: Ramuri
ru: Филиалы
ta: கிளைகள்
te: శాఖలు
th: สาขา
tr: Branch'ler
uk: Відділення
ur: شاخیں
vi: Chi nhánh
zh_hans: 分支机构

# git.noBranches
source: No branches found
ar: لم يتم العثور على فروع
bn: কোন শাখা খুঁজে পাওয়া যায়নি
cs: Nebyly nalezeny žádné větve
de: Keine Filialen gefunden
el: Δεν βρέθηκαν υποκαταστήματα
es: No se encontraron sucursales
fa: هیچ شاخه ای پیدا نشد
fr: Aucune succursale trouvée
hi: कोई शाखा नहीं मिली
hu: Nem található ág
id: Tidak ada cabang yang ditemukan
it: Nessun ramo trovato
ja: ブランチが見つかりませんでした
ko: 지점을 찾을 수 없습니다.
mr: शाखा आढळल्या नाहीत
ms: Tiada cawangan ditemui
nl: Geen takken gevonden
pl: Nie znaleziono oddziałów
pt: Nenhuma filial encontrada
ro: Nu s-au găsit ramuri
ru: Филиалов не найдено
ta: கிளைகள் இல்லை
te: శాఖలు ఏవీ కనుగొనబడలేదు
th: ไม่พบสาขา
tr: Branch bulunamadı
uk: Відгалужень не знайдено
ur: کوئی شاخیں نہیں ملی
vi: Không tìm thấy chi nhánh nào
zh_hans: 没有找到分支机构

# git.uncommitted
source: Uncommitted: %d files
ar: غير ملتزم: ملفات %d
bn: অপ্রত্যাশিত: %d ফাইল
cs: Nepotvrzené: soubory %d
de: Nicht festgeschrieben: %d-Dateien
el: Μη δεσμευμένα: αρχεία %d
es: No confirmado: archivos %d
fa: غیرمتعهد: فایل های %d
fr: Non validé : fichiers %d
hi: अप्रतिबद्ध: %d फ़ाइलें
hu: Nem véglegesített: %d fájlok
id: Tidak terikat: file %d
it: Non impegnati: file %d
ja: コミットされていない: %d ファイル
ko: 커밋되지 않음: %d 파일
mr: अप्रतिबंधित: %d फायली
ms: Tidak komited: fail %d
nl: Niet vastgelegd: %d-bestanden
pl: Niezatwierdzone: pliki %d
pt: Não confirmado: arquivos %d
ro: Neangajat: fișiere %d
ru: Незафиксированные: файлы %d.
ta: உறுதியற்றது: %d கோப்புகள்
te: కట్టుబడి లేదు: %d ఫైల్‌లు
th: ไม่มีข้อผูกมัด: ไฟล์ %d
tr: Commit edilmemiş: %d dosya
uk: Незакріплені: файли %d
ur: غیر پابند: %d فائلیں۔
vi: Không được cam kết: Tệp %d
zh_hans: 未提交：%d 文件

# git.createBranch
source: Create and check out new branch…
ar: إنشاء والتحقق من فرع جديد...
bn: নতুন শাখা তৈরি করুন এবং চেক আউট করুন...
cs: Vytvořte a zkontrolujte novou pobočku…
de: Erstellen und testen Sie einen neuen Zweig…
el: Δημιουργήστε και δείτε νέο υποκατάστημα…
es: Crear y consultar una nueva sucursal...
fa: ایجاد و بررسی شعبه جدید…
fr: Créez et consultez une nouvelle branche…
hi: नई शाखा बनाएं और जांचें...
hu: Új fiók létrehozása és megtekintése…
id: Buat dan periksa cabang baru…
it: Crea e controlla il nuovo ramo...
ja: 新しいブランチを作成してチェックアウトします…
ko: 새로운 브랜치를 생성하고 확인해보세요…
mr: नवीन शाखा तयार करा आणि तपासा...
ms: Buat dan lihat cawangan baharu…
nl: Nieuwe vestiging aanmaken en uitchecken…
pl: Utwórz i sprawdź nowy oddział…
pt: Crie e confira o novo branch…
ro: Creați și verificați o nouă filială...
ru: Создать и проверить новую ветку…
ta: புதிய கிளையை உருவாக்கி பாருங்கள்...
te: కొత్త శాఖను సృష్టించండి మరియు తనిఖీ చేయండి…
th: สร้างและตรวจสอบสาขาใหม่...
tr: Yeni branch oluştur ve checkout yap…
uk: Створіть та перевірте нову гілку…
ur: نئی برانچ بنائیں اور چیک کریں…
vi: Tạo và kiểm tra chi nhánh mới…
zh_hans: 创建并签出新分支...

# git.createBranchTitle
source: Create Git branch
ar: إنشاء فرع جيت
bn: গিট শাখা তৈরি করুন
cs: Vytvořte větev Git
de: Erstellen Sie einen Git-Zweig
el: Δημιουργία κλάδου Git
es: Crear rama Git
fa: شاخه Git ایجاد کنید
fr: Créer une branche Git
hi: Git शाखा बनाएँ
hu: Hozzon létre Git ágat
id: Buat cabang Git
it: Crea ramo Git
ja: Gitブランチを作成する
ko: Git 브랜치 생성
mr: Git शाखा तयार करा
ms: Buat cawangan Git
nl: Maak een Git-branch
pl: Utwórz gałąź Git
pt: Criar ramificação Git
ro: Creați o ramură Git
ru: Создать ветку Git
ta: Git கிளையை உருவாக்கவும்
te: Git శాఖను సృష్టించండి
th: สร้างสาขา Git
tr: Git branch'i oluştur
uk: Створіть гілку Git
ur: گٹ برانچ بنائیں
vi: Tạo nhánh Git
zh_hans: 创建 Git 分支

# git.createBranchMessage
source: Enter a name for the new branch.
ar: أدخل اسمًا للفرع الجديد.
bn: নতুন শাখার জন্য একটি নাম লিখুন।
cs: Zadejte název nové pobočky.
de: Geben Sie einen Namen für den neuen Zweig ein.
el: Εισαγάγετε ένα όνομα για το νέο υποκατάστημα.
es: Ingrese un nombre para la nueva sucursal.
fa: یک نام برای شعبه جدید وارد کنید.
fr: Entrez un nom pour la nouvelle branche.
hi: नई शाखा के लिए एक नाम दर्ज करें.
hu: Adja meg az új ág nevét.
id: Masukkan nama untuk cabang baru.
it: Immettere un nome per il nuovo ramo.
ja: 新しいブランチの名前を入力します。
ko: 새 지점의 이름을 입력합니다.
mr: नवीन शाखेसाठी नाव प्रविष्ट करा.
ms: Masukkan nama untuk cawangan baharu.
nl: Voer een naam in voor de nieuwe vestiging.
pl: Wprowadź nazwę nowego oddziału.
pt: Insira um nome para a nova filial.
ro: Introduceți un nume pentru noua ramură.
ru: Введите имя новой ветки.
ta: புதிய கிளைக்கு ஒரு பெயரை உள்ளிடவும்.
te: కొత్త శాఖకు పేరును నమోదు చేయండి.
th: ป้อนชื่อสำหรับสาขาใหม่
tr: Yeni branch için bir ad girin.
uk: Введіть назву нової гілки.
ur: نئی برانچ کے لیے نام درج کریں۔
vi: Nhập tên cho chi nhánh mới.
zh_hans: 输入新分支的名称。

# git.branchName
source: Branch name
ar: اسم الفرع
bn: শাখার নাম
cs: Název pobočky
de: Filialname
el: Όνομα υποκαταστήματος
es: Nombre de la sucursal
fa: نام شعبه
fr: Nom de la succursale
hi: शाखा का नाम
hu: Fiók neve
id: Nama cabang
it: Nome della filiale
ja: 支店名
ko: 지점명
mr: शाखेचे नाव
ms: Nama cawangan
nl: Naam van filiaal
pl: Nazwa oddziału
pt: Nome da filial
ro: Numele sucursalei
ru: Название филиала
ta: கிளை பெயர்
te: శాఖ పేరు
th: ชื่อสาขา
tr: Branch adı
uk: Назва відділення
ur: برانچ کا نام
vi: Tên chi nhánh
zh_hans: 分行名称

# git.checkoutFailed
source: Unable to switch branches
ar: غير قادر على تبديل الفروع
bn: শাখা পরিবর্তন করতে অক্ষম
cs: Nelze přepnout větve
de: Der Zweig kann nicht gewechselt werden
el: Δεν είναι δυνατή η εναλλαγή υποκαταστημάτων
es: No se puede cambiar de sucursal
fa: تغییر شاخه ها ممکن نیست
fr: Impossible de changer de succursale
hi: शाखाएँ बदलने में असमर्थ
hu: Nem lehet ágat váltani
id: Tidak dapat berpindah cabang
it: Impossibile cambiare filiale
ja: ブランチを切り替えることができません
ko: 지점을 전환할 수 없습니다.
mr: शाखा बदलण्यात अक्षम
ms: Tidak dapat menukar cawangan
nl: Kan niet van vestiging wisselen
pl: Nie można zmienić oddziałów
pt: Não é possível mudar de ramificação
ro: Nu se poate schimba ramurile
ru: Невозможно сменить ветку
ta: கிளைகளை மாற்ற முடியவில்லை
te: శాఖలను మార్చడం సాధ్యం కాలేదు
th: ไม่สามารถย้ายสาขาได้
tr: Branch değiştirilemedi
uk: Неможливо змінити гілки
ur: شاخوں کو تبدیل کرنے سے قاصر
vi: Không thể chuyển nhánh
zh_hans: 无法切换分支

# git.createBranchFailed
source: Unable to create branch
ar: غير قادر على إنشاء فرع
bn: শাখা তৈরি করতে অক্ষম
cs: Nelze vytvořit větev
de: Zweig kann nicht erstellt werden
el: Δεν είναι δυνατή η δημιουργία κλάδου
es: No se puede crear una rama
fa: امکان ایجاد شعبه وجود ندارد
fr: Impossible de créer une branche
hi: शाखा बनाने में असमर्थ
hu: Nem lehet ágat létrehozni
id: Tidak dapat membuat cabang
it: Impossibile creare il ramo
ja: ブランチを作成できません
ko: 지점을 생성할 수 없습니다.
mr: शाखा तयार करण्यात अक्षम
ms: Tidak dapat membuat cawangan
nl: Kan geen filiaal maken
pl: Nie można utworzyć oddziału
pt: Não foi possível criar branch
ro: Nu se poate crea ramura
ru: Невозможно создать ветку
ta: கிளையை உருவாக்க முடியவில்லை
te: శాఖను సృష్టించడం సాధ్యం కాలేదు
th: ไม่สามารถสร้างสาขาได้
tr: Branch oluşturulamadı
uk: Не вдалося створити гілку
ur: برانچ بنانے سے قاصر
vi: Không thể tạo chi nhánh
zh_hans: 无法创建分支

# git.remoteBranches
source: Remote branches
ar: الفروع البعيدة
bn: রিমোট ব্রাঞ্চ
cs: Vzdálené větve
el: Απομακρυσμένοι κλάδοι
es: Ramas remotas
fa: شاخه‌های راه دور
fr: Branches distantes
hi: रिमोट शाखाएँ
hu: Távoli ágak
id: Branch jarak jauh
it: Branch remoti
ja: リモートブランチ
ko: 원격 브랜치
mr: रिमोट ब्रँचेस
ms: Cawangan jauh
nl: Externe branches
pl: Zdalne gałęzie
pt: Branches remotos
ro: Ramuri la distanță
ru: Удалённые ветки
ta: தொலைநிலை கிளைகள்
te: రిమోట్ బ్రాంచ్‌లు
th: สาขาระยะไกล
tr: Uzak dallar
uk: Віддалені гілки
ur: ریموٹ برانچز
vi: Nhánh từ xa
zh_hans: 远程分支

# git.fetch
source: Fetch from origin
ar: جلب من origin
bn: origin থেকে আনুন
cs: Načíst z origin
de: Von origin abrufen
el: Λήψη από το origin
es: Obtener de origin
fa: دریافت از origin
fr: Récupérer depuis origin
hi: origin से फ़ेच करें
hu: Lekérés az originből
id: Ambil dari origin
it: Recupera da origin
ja: originから取得
ko: origin에서 가져오기
mr: origin वरून आणा
ms: Ambil dari origin
nl: Ophalen van origin
pl: Pobierz z origin
pt: Obter de origin
ro: Preia de la origine
ru: Получить из origin
ta: origin-இலிருந்து பெறவும்
te: origin నుండి పొందండి
th: ดึงข้อมูลจาก origin
tr: origin'den getir
uk: Отримати з origin
ur: origin سے حاصل کریں
vi: Lấy từ origin
zh_hans: 从 origin 获取

# git.push
source: Push to origin
ar: دفع إلى origin
bn: origin-এ পাঠান
cs: Odeslat do origin
de: An origin senden
el: Αποστολή στο origin
es: Enviar a origin
fa: ارسال به origin
fr: Envoyer vers origin
hi: origin पर पुश करें
hu: Push az originbe
id: Dorong ke origin
it: Invia a origin
ja: originへプッシュ
ko: origin으로 푸시
mr: origin वर पुश करा
ms: Hantar ke origin
nl: Pushen naar origin
pl: Wypchnij do origin
pt: Enviar para origin
ro: Trimite la origine
ru: Отправить в origin
ta: origin-க்கு தள்ளவும்
te: originకు పుష్ చేయండి
th: พุชไปยัง origin
tr: origin'a gönder
uk: Надіслати до origin
ur: origin پر بھیجیں
vi: Đẩy lên origin
zh_hans: 推送到 origin
