Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# sidebar.removeProjectQuestion
source: Remove project?
ar: هل تريد إزالة المشروع؟
bn: প্রকল্প সরান?
cs: Odebrat projekt?
de: Projekt entfernen?
el: Κατάργηση έργου;
es: ¿Quitar proyecto?
fa: پروژه حذف شود؟
fr: Supprimer le projet ?
hi: प्रोजेक्ट हटाएं?
hu: Eltávolítja a projektet?
id: Hapus proyek?
it: Rimuovere il progetto?
ja: プロジェクトを削除しますか？
ko: 프로젝트를 제거할까요?
mr: प्रकल्प काढायचा?
ms: Alih keluar projek?
nl: Project verwijderen?
pl: Usunąć projekt?
pt: Remover projeto?
ro: Eliminați proiectul?
ru: Удалить проект?
ta: திட்டத்தை அகற்றவா?
te: ప్రాజెక్ట్‌ని తీసివేయాలా?
th: ลบโปรเจ็กต์ใช่ไหม
tr: Projeyi kaldır?
uk: Видалити проект?
ur: پروجیکٹ کو ہٹائیں؟
vi: Xóa dự án?
zh_hans: 要移除项目吗？

# sidebar.removeProject
source: Remove project
ar: إزالة المشروع
bn: প্রকল্প সরান
cs: Odebrat projekt
de: Projekt entfernen
el: Κατάργηση έργου
es: Quitar proyecto
fa: حذف پروژه
fr: Supprimer le projet
hi: प्रोजेक्ट हटाएँ
hu: Projekt eltávolítása
id: Hapus proyek
it: Rimuovi progetto
ja: プロジェクトを削除
ko: 프로젝트 제거
mr: प्रकल्प काढा
ms: Alih keluar projek
nl: Project verwijderen
pl: Usuń projekt
pt: Remover projeto
ro: Eliminați proiectul
ru: Удалить проект
ta: திட்டத்தை அகற்று
te: ప్రాజెక్ట్‌ను తీసివేయండి
th: ลบโปรเจ็กต์
tr: Projeyi kaldır
uk: Видалити проект
ur: پروجیکٹ کو ہٹا دیں۔
vi: Xóa dự án
zh_hans: 移除项目

# sidebar.removeProjectMessage
source: The workspace and its chats will be removed from the list. Chat files will not be deleted.
ar: ستتم إزالة مساحة العمل ومحادثاتها من القائمة. لن يتم حذف ملفات الدردشة.
bn: ওয়ার্কস্পেস এবং এর চ্যাট তালিকা থেকে মুছে ফেলা হবে। চ্যাট ফাইল মুছে ফেলা হবে না.
cs: Pracovní prostor a jeho chaty budou odstraněny ze seznamu. Soubory chatu nebudou smazány.
de: Der Arbeitsbereich und seine Chats werden aus der Liste entfernt. Chatdateien werden nicht gelöscht.
el: Ο χώρος εργασίας και οι συνομιλίες του θα αφαιρεθούν από τη λίστα. Τα αρχεία συνομιλίας δεν θα διαγραφούν.
es: El espacio de trabajo y sus chats se quitarán de la lista. Los archivos de chat no se eliminarán.
fa: فضای کاری و چت های آن از لیست حذف خواهند شد. فایل های چت حذف نمی شوند.
fr: L'espace de travail et ses discussions seront retirés de la liste. Les fichiers ne seront pas supprimés.
hi: कार्यस्थान और उसकी चैट को सूची से हटा दिया जाएगा. चैट फ़ाइलें हटाई नहीं जाएंगी.
hu: A munkaterület és a hozzá tartozó csevegések törlődnek a listáról. A csevegési fájlok nem törlődnek.
id: Ruang kerja dan obrolannya akan dihapus dari daftar. File obrolan tidak akan dihapus.
it: L'area di lavoro e le sue chat verranno rimosse dall'elenco. I file delle chat non verranno eliminati.
ja: ワークスペースとそのチャットをリストから削除します。チャットファイルは削除されません。
ko: 작업 공간과 해당 채팅이 목록에서 제거됩니다. 채팅 파일은 삭제되지 않습니다.
mr: वर्कस्पेस आणि त्यातील चॅट सूचीमधून काढून टाकले जातील. चॅट फाइल्स हटवल्या जाणार नाहीत.
ms: Ruang kerja dan sembangnya akan dialih keluar daripada senarai. Fail sembang tidak akan dipadamkan.
nl: De werkruimte en de bijbehorende chats worden uit de lijst verwijderd. Chatbestanden worden niet verwijderd.
pl: Obszar roboczy i jego czaty zostaną usunięte z listy. Pliki czatu nie zostaną usunięte.
pt: O espaço de trabalho e seus chats serão removidos da lista. Os arquivos dos chats não serão apagados.
ro: Spațiul de lucru și chat-urile sale vor fi eliminate din listă. Fișierele de chat nu vor fi șterse.
ru: Рабочая область и её чаты будут удалены из списка. Файлы чатов не удаляются.
ta: பணியிடமும் அதன் அரட்டைகளும் பட்டியலிலிருந்து அகற்றப்படும். அரட்டை கோப்புகள் நீக்கப்படாது.
te: వర్క్‌స్పేస్ మరియు దాని చాట్‌లు జాబితా నుండి తీసివేయబడతాయి. చాట్ ఫైల్‌లు తొలగించబడవు.
th: พื้นที่ทำงานและการแชทจะถูกลบออกจากรายการ ไฟล์แชทจะไม่ถูกลบ
tr: Çalışma alanı ve sohbetleri listeden kaldırılacak. Sohbet dosyaları silinmez.
uk: Робочу область і її чати буде видалено зі списку. Файли чату не будуть видалені.
ur: ورک اسپیس اور اس کے چیٹس کو فہرست سے ہٹا دیا جائے گا۔ چیٹ فائلوں کو حذف نہیں کیا جائے گا۔
vi: Không gian làm việc và các cuộc trò chuyện trong đó sẽ bị xóa khỏi danh sách. Các tập tin trò chuyện sẽ không bị xóa.
zh_hans: 工作区及其聊天将从列表中移除。聊天文件不会被删除。

# sidebar.search
source: Search chats
ar: بحث في الدردشات
bn: চ্যাট অনুসন্ধান করুন
cs: Hledat chaty
de: Chats durchsuchen
el: Αναζήτηση συνομιλιών
es: Buscar chats
fa: جستجو در چت ها
fr: Rechercher dans les discussions
hi: चैट खोजें
hu: Keresés a csevegések között
id: Cari obrolan
it: Cerca chat
ja: チャットを検索
ko: 채팅 검색
mr: गप्पा शोधा
ms: Cari sembang
nl: Chats zoeken
pl: Wyszukaj czaty
pt: Buscar chats
ro: Caută chat-uri
ru: Поиск чатов
ta: அரட்டைகளைத் தேடுங்கள்
te: చాట్‌లను శోధించండి
th: ค้นหาแชท
tr: Sohbetlerde ara
uk: Пошук чатів
ur: چیٹس تلاش کریں۔
vi: Tìm kiếm cuộc trò chuyện
zh_hans: 搜索聊天

# sidebar.status
source: Status
ar: الحالة
bn: স্ট্যাটাস
cs: Stav
el: Κατάσταση
es: Estado
fa: وضعیت
fr: État
hi: स्थिति
hu: Állapot
it: Stato
ja: ステータス
ko: 상태
mr: स्थिती
pl: Stan
pt: Estado
ro: Stare
ru: Состояние
ta: நிலை
te: స్థితి
th: สถานะ
tr: Durum
uk: Статус
ur: حیثیت
vi: Trạng thái
zh_hans: 状态

# sidebar.newChat
source: New chat
ar: دردشة جديدة
bn: নতুন আড্ডা
cs: Nový chat
de: Neuer Chat
el: Νέα συνομιλία
es: Nuevo chat
fa: چت جدید
fr: Nouvelle discussion
hi: नई चैट
hu: Új chat
id: Obrolan baru
it: Nuova chat
ja: 新しいチャット
ko: 새 채팅
mr: नवीन गप्पा
ms: Sembang baharu
nl: Nieuwe chat
pl: Nowy czat
pt: Novo chat
ro: Chat nou
ru: Новый чат
ta: புதிய அரட்டை
te: కొత్త చాట్
th: แชทใหม่
tr: Yeni sohbet
uk: Новий чат
ur: نئی چیٹ
vi: Trò chuyện mới
zh_hans: 新聊天

# sidebar.pullRequests
source: Pull requests
ar: سحب الطلبات
bn: অনুরোধ টানুন
cs: Vytáhněte požadavky
el: Τραβήξτε αιτήματα
es: Solicitudes de extracción
fa: درخواست ها را بکشید
fr: Demandes de tirage
hi: अनुरोध खींचें
hu: Lehívási kérések
id: Tarik permintaan
it: Pull request
ja: プルリクエスト
ko: Pull 요청
mr: विनंत्या ओढा
ms: Permintaan tarik
nl: Pull-verzoeken
pl: Ściągnij żądania
pt: Solicitações pull
ro: Solicitări de tragere
ru: Запросы на вытягивание
ta: கோரிக்கைகளை இழுக்கவும்
te: అభ్యర్థనలను లాగండి
th: ดึงคำขอ
tr: Pull request'ler
uk: Запити на витягування
ur: درخواستیں کھینچیں۔
vi: Kéo yêu cầu
zh_hans: Pull 请求

# sidebar.sites
source: Sites
ar: مواقع
bn: সাইট
cs: Weby
de: Websites
el: Τοποθεσίες
es: Sitios
fa: سایت ها
hi: साइटें
hu: Webhelyek
id: Situs
it: Siti
ja: サイト
ko: 사이트
mr: साइट्स
ms: Tapak
pl: Witryny
pt: Locais
ro: Site-uri
ru: Сайты
ta: தளங்கள்
te: సైట్లు
th: เว็บไซต์
tr: Siteler
uk: Сайти
ur: سائٹس
vi: Trang web
zh_hans: 站点

# sidebar.scheduled
source: Scheduled
ar: المقرر
bn: নির্ধারিত
cs: Naplánováno
de: Geplant
el: Προγραμματισμένο
es: Programados
fa: برنامه ریزی شده است
fr: Planifiés
hi: अनुसूचित
hu: Ütemezett
id: Dijadwalkan
it: Pianificati
ja: スケジュール済み
ko: 예약됨
mr: अनुसूचित
ms: Dijadualkan
nl: Gepland
pl: Zaplanowane
pt: Agendados
ro: Programat
ru: Запланированные
ta: திட்டமிடப்பட்டது
te: షెడ్యూల్ చేయబడింది
th: กำหนดเวลาแล้ว
tr: Zamanlananlar
uk: За розкладом
ur: طے شدہ
vi: Đã lên lịch
zh_hans: 已计划

# sidebar.plugins
source: Plugins
ar: الإضافات
bn: প্লাগইন
cs: Pluginy
el: Πρόσθετα
es: Complementos
fa: پلاگین ها
fr: Extensions
hi: प्लगइन्स
hu: Beépülő modulok
id: Plugin
it: Plugin
ja: プラグイン
ko: 플러그인
mr: प्लगइन
ms: Pemalam
pl: Wtyczki
ro: Pluginuri
ru: Плагины
ta: செருகுநிரல்கள்
te: ప్లగిన్లు
th: ปลั๊กอิน
tr: Eklentiler
uk: Плагіни
ur: پلگ انز
vi: Plugin
zh_hans: 插件

# sidebar.voice
source: Voice
ar: الصوت
bn: ভয়েস
cs: Hlas
de: Sprache
el: Φωνή
es: Voz
fa: صدا
fr: Voix
hi: आवाज़
hu: Hang
id: Suara
it: Voce
ja: 音声
ko: 음성
mr: आवाज
ms: Suara
nl: Spraak
pl: Głos
pt: Voz
ro: Voce
ru: Голос
ta: குரல்
te: వాయిస్
th: เสียง
tr: Ses
uk: Голос
ur: آواز
vi: Giọng nói
zh_hans: 语音

# sidebar.hide
source: Hide
ar: إخفاء
bn: লুকান
cs: Skrýt
de: Ausblenden
el: Απόκρυψη
es: Ocultar
fa: پنهان کردن
fr: Masquer
hi: छिपाओ
hu: Elrejtés
id: Sembunyikan
it: Nascondi
ja: 隠す
ko: 숨기기
mr: लपवा
ms: Sembunyi
nl: Verbergen
pl: Ukryj
pt: Ocultar
ro: Ascunde
ru: Скрыть
ta: மறை
te: దాచు
th: ซ่อน
tr: Gizle
uk: Сховати
ur: چھپائیں
vi: Ẩn
zh_hans: 隐藏

# sidebar.show
source: Show
ar: عرض
bn: দেখান
cs: Zobrazit
de: Anzeigen
el: Εμφάνιση
es: Mostrar
fa: نمایش دهید
fr: Afficher
hi: दिखाओ
hu: Megjelenítés
id: Tunjukkan
it: Mostra
ja: 表示
ko: 표시
mr: दाखवा
ms: Tunjukkan
nl: Tonen
pl: Pokaż
pt: Mostrar
ro: Arată
ru: Показать
ta: காட்டு
te: చూపించు
th: แสดง
tr: Göster
uk: Показати
ur: دکھائیں۔
vi: Hiển thị
zh_hans: 显示

# sidebar.selectProject
source: Choose project
ar: اختر المشروع
bn: প্রকল্প নির্বাচন করুন
cs: Vyberte projekt
de: Projekt auswählen
el: Επιλέξτε έργο
es: Elegir proyecto
fa: پروژه را انتخاب کنید
fr: Choisir un projet
hi: प्रोजेक्ट चुनें
hu: Válasszon projektet
id: Pilih proyek
it: Scegli progetto
ja: プロジェクトを選択
ko: 프로젝트 선택
mr: प्रकल्प निवडा
ms: Pilih projek
nl: Project kiezen
pl: Wybierz projekt
pt: Escolher projeto
ro: Alege proiectul
ru: Выбрать проект
ta: திட்டத்தை தேர்வு செய்யவும்
te: ప్రాజెక్ట్ ఎంచుకోండి
th: เลือกโครงการ
tr: Proje seç
uk: Виберіть проект
ur: پروجیکٹ کا انتخاب کریں۔
vi: Chọn dự án
zh_hans: 选择项目

# sidebar.continueWithoutProject
source: Continue without a project
ar: الاستمرار بدون مشروع
bn: একটি প্রকল্প ছাড়া চালিয়ে যান
cs: Pokračujte bez projektu
de: Ohne Projekt fortfahren
el: Συνεχίστε χωρίς έργο
es: Continuar sin proyecto
fa: بدون پروژه ادامه دهید
fr: Continuer sans projet
hi: किसी प्रोजेक्ट के बिना जारी रखें
hu: Folytassa projekt nélkül
id: Lanjutkan tanpa proyek
it: Continua senza progetto
ja: プロジェクトなしで続ける
ko: 프로젝트 없이 계속
mr: प्रकल्पाशिवाय सुरू ठेवा
ms: Teruskan tanpa projek
nl: Doorgaan zonder project
pl: Kontynuuj bez projektu
pt: Continuar sem projeto
ro: Continuați fără proiect
ru: Продолжить без проекта
ta: திட்டம் இல்லாமல் தொடரவும்
te: ప్రాజెక్ట్ లేకుండా కొనసాగించండి
th: ดำเนินการต่อโดยไม่มีโครงการ
tr: Projesiz devam et
uk: Продовжити без проекту
ur: بغیر کسی پروجیکٹ کے جاری رکھیں
vi: Tiếp tục mà không có dự án
zh_hans: 不使用项目继续

# sidebar.projectOptions
source: Project options
ar: خيارات المشروع
bn: প্রকল্পের বিকল্প
cs: Možnosti projektu
de: Projektoptionen
el: Επιλογές έργου
es: Opciones del proyecto
fa: گزینه های پروژه
fr: Options du projet
hi: प्रोजेक्ट विकल्प
hu: Projekt opciók
id: Opsi proyek
it: Opzioni progetto
ja: プロジェクトのオプション
ko: 프로젝트 옵션
mr: प्रकल्प पर्याय
ms: Pilihan projek
nl: Projectopties
pl: Opcje projektu
pt: Opções do projeto
ro: Opțiuni de proiect
ru: Параметры проекта
ta: திட்ட விருப்பங்கள்
te: ప్రాజెక్ట్ ఎంపికలు
th: ตัวเลือกโครงการ
tr: Proje seçenekleri
uk: Варіанти проекту
ur: پروجیکٹ کے اختیارات
vi: Tùy chọn dự án
zh_hans: 项目选项

# sidebar.editProject
source: Edit project
ar: تحرير المشروع
bn: প্রকল্প সম্পাদনা করুন
cs: Upravit projekt
de: Projekt bearbeiten
el: Επεξεργασία έργου
es: Editar proyecto
fa: ویرایش پروژه
fr: Modifier le projet
hi: प्रोजेक्ट संपादित करें
hu: Projekt szerkesztése
id: Sunting proyek
it: Modifica progetto
ja: プロジェクトを編集
ko: 프로젝트 편집
mr: प्रकल्प संपादित करा
ms: Edit projek
nl: Project bewerken
pl: Edytuj projekt
pt: Editar projeto
ro: Editați proiectul
ru: Изменить проект
ta: திட்டத்தை திருத்து
te: ప్రాజెక్ట్‌ని సవరించండి
th: แก้ไขโครงการ
tr: Projeyi düzenle
uk: Редагувати проект
ur: پروجیکٹ میں ترمیم کریں۔
vi: Chỉnh sửa dự án
zh_hans: 编辑项目

# sidebar.addProject
source: Add project
ar: إضافة مشروع
bn: প্রজেক্ট যোগ করুন
cs: Přidat projekt
de: Projekt hinzufügen
el: Προσθήκη έργου
es: Añadir proyecto
fa: افزودن پروژه
fr: Ajouter un projet
hi: प्रोजेक्ट जोड़ें
hu: Projekt hozzáadása
id: Tambah proyek
it: Aggiungi progetto
ja: プロジェクトを追加
ko: 프로젝트 추가
mr: प्रकल्प जोडा
ms: Tambah projek
nl: Project toevoegen
pl: Dodaj projekt
pt: Adicionar projeto
ro: Adaugă proiect
ru: Добавить проект
ta: திட்டத்தைச் சேர்
te: ప్రాజెక్ట్ జోడించండి
th: เพิ่มโปรเจกต์
tr: Proje ekle
uk: Додати проект
ur: پروجیکٹ شامل کریں
vi: Thêm dự án
zh_hans: 添加项目

# sidebar.editSidebarLayout
source: Edit sidebar
ar: تحرير الشريط الجانبي
bn: সাইডবার সম্পাদনা করুন
cs: Upravit postranní panel
de: Seitenleiste bearbeiten
el: Επεξεργασία πλαϊνής γραμμής
es: Editar barra lateral
fa: ویرایش نوار کناری
fr: Modifier la barre latérale
hi: साइडबार संपादित करें
hu: Oldalsáv szerkesztése
id: Edit bilah sisi
it: Modifica barra laterale
ja: サイドバーを編集
ko: 사이드바 편집
mr: साइडबार संपादित करा
ms: Edit bar sisi
nl: Zijbalk bewerken
pl: Edytuj pasek boczny
pt: Editar barra lateral
ro: Editează bara laterală
ru: Изменить боковую панель
ta: பக்கப்பட்டியை திருத்து
te: సైడ్‌బార్‌ను సవరించండి
th: แก้ไขแถบด้านข้าง
tr: Kenar çubuğunu düzenle
uk: Редагувати бічну панель
ur: سائیڈبار میں ترمیم کریں
vi: Chỉnh sửa thanh bên
zh_hans: 编辑侧边栏

# sidebar.layoutGroupedByProject
source: By project
ar: حسب المشروع
bn: প্রজেক্ট অনুযায়ী
cs: Podle projektu
de: Nach Projekt
el: Ανά έργο
es: Por proyecto
fa: بر اساس پروژه
fr: Par projet
hi: प्रोजेक्ट अनुसार
hu: Projekt szerint
id: Berdasarkan proyek
it: Per progetto
ja: プロジェクト別
ko: 프로젝트별
mr: प्रकल्पानुसार
ms: Mengikut projek
nl: Per project
pl: Według projektu
pt: Por projeto
ro: După proiect
ru: По проекту
ta: திட்டப்படி
te: ప్రాజెక్ట్ ప్రకారం
th: ตามโปรเจกต์
tr: Projeye göre
uk: За проектом
ur: پروجیکٹ کے مطابق
vi: Theo dự án
zh_hans: 按项目分组

# sidebar.layoutSingleList
source: Single list
ar: قائمة واحدة
bn: একক তালিকা
cs: Jednotný seznam
de: Einzelliste
el: Ενιαία λίστα
es: Lista única
fa: فهرست واحد
fr: Liste unique
hi: एकल सूची
hu: Egyetlen lista
id: Daftar tunggal
it: Elenco unico
ja: 単一リスト
ko: 단일 목록
mr: एकल यादी
ms: Senarai tunggal
nl: Enkele lijst
pl: Pojedyncza lista
pt: Lista única
ro: Listă unică
ru: Единый список
ta: ஒற்றை பட்டியல்
te: ఒకే జాబితా
th: รายการเดียว
tr: Tek listede
uk: Єдиний список
ur: واحد فہرست
vi: Danh sách đơn
zh_hans: 单一列表

# sidebar.sortCriteria
source: Sort chats by
ar: ترتيب المحادثات حسب
bn: চ্যাট সাজানোর মানদণ্ড
cs: Řadit chaty podle
de: Chats sortieren nach
el: Ταξινόμηση συνομιλιών κατά
es: Ordenar chats por
fa: مرتب‌سازی گفتگوها بر اساس
fr: Trier les discussions par
hi: चैट क्रमबद्ध करें
hu: Csevegések rendezése
id: Urutkan obrolan berdasarkan
it: Ordina chat per
ja: チャットの並び替え基準
ko: 채팅 정렬 기준
mr: चॅट्स क्रमवारी निकष
ms: Susun sembang mengikut
nl: Chats sorteren op
pl: Sortuj czaty według
pt: Ordenar conversas por
ro: Sortează conversațiile după
ru: Сортировать чаты по
ta: அரட்டைகளை வரிசைப்படுத்து
te: చాట్‌లను క్రమబద్ధీకరించండి
th: จัดเรียงแชทตาม
tr: Sohbetleri sıralama ölçütü
uk: Сортувати чати за
ur: چیٹس ترتیب دیں بمطابق
vi: Sắp xếp trò chuyện theo
zh_hans: 对话排序方式

# sidebar.sortPriority
source: Priority
ar: الأولوية
bn: অগ্রাধিকার
cs: Priorita
de: Priorität
el: Προτεραιότητα
es: Prioridad
fa: اولویت
fr: Priorité
hi: प्राथमिकता
hu: Prioritás
id: Prioritas
it: Priorità
ja: 優先度
ko: 우선순위
mr: प्राधान्य
ms: Keutamaan
nl: Prioriteit
pl: Priorytet
pt: Prioridade
ro: Prioritate
ru: Приоритету
ta: முன்னுரிமை
te: ప్రాధాన్యత
th: ลำดับความสำคัญ
tr: Öncelik
uk: Пріоритетом
ur: ترجیح
vi: Ưu tiên
zh_hans: 优先级

# sidebar.sortLastUpdate
source: Last updated
ar: آخر تحديث
bn: সর্বশেষ আপডেট
cs: Poslední aktualizace
de: Letzte Aktualisierung
el: Τελευταία ενημέρωση
es: Última actualización
fa: آخرین به‌روزرسانی
fr: Dernière mise à jour
hi: अंतिम अद्यतन
hu: Legutóbbi frissítés
id: Pembaruan terakhir
it: Ultimo aggiornamento
ja: 最終更新
ko: 최근 업데이트
mr: शेवटचे अद्यतन
ms: Kemas kini terkini
nl: Laatst bijgewerkt
pl: Ostatnia aktualizacja
pt: Última atualização
ro: Ultima actualizare
ru: Последнему обновлению
ta: சமீபத்திய புதுப்பிப்பு
te: చివరి నవీకరణ
th: อัปเดตล่าสุด
tr: Son güncelleme
uk: Останнім оновленням
ur: آخری اپ ڈیٹ
vi: Cập nhật gần nhất
zh_hans: 最近更新

# sidebar.sortManual
source: Manual order
ar: الترتيب اليدوي
bn: ম্যানুয়াল ক্রম
cs: Ruční řazení
de: Manuelle Reihenfolge
el: Χειροκίνητη σειρά
es: Orden manual
fa: ترتیب دستی
fr: Ordre manuel
hi: मैन्युअल क्रम
hu: Kézi sorrend
id: Urutan manual
it: Ordine manuale
ja: 手動順
ko: 수동 순서
mr: मॅन्युअल क्रम
ms: Susunan manual
nl: Handmatige volgorde
pl: Kolejność ręczna
pt: Ordem manual
ro: Ordine manuală
ru: Ручному порядку
ta: கைமுறை வரிசை
te: మాన్యువల్ క్రమం
th: ลำดับด้วยตนเอง
tr: Manuel sıralama
uk: Ручним порядком
ur: دستی ترتیب
vi: Thứ tự thủ công
zh_hans: 手动排序

# sidebar.edit
source: Edit
ar: تحرير
bn: সম্পাদনা করুন
cs: Upravit
de: Bearbeiten
el: Επεξεργασία
es: Editar
fa: ویرایش کنید
fr: Modifier
hi: संपादित करें
hu: Szerkesztés
id: Sunting
it: Modifica
ja: 編集
ko: 편집
mr: संपादित करा
ms: Sunting
nl: Bewerken
pl: Edytuj
pt: Editar
ro: Editați
ru: Изменить
ta: திருத்தவும்
te: సవరించు
th: แก้ไข
tr: Düzenle
uk: Редагувати
ur: ترمیم کریں۔
vi: Chỉnh sửa
zh_hans: 编辑

# sidebar.showInFinder
source: Show in Finder
ar: إظهار في الباحث
bn: ফাইন্ডারে দেখান
cs: Zobrazit ve Finderu
de: Im Finder anzeigen
el: Εμφάνιση στο Finder
es: Mostrar en Finder
fa: نمایش در Finder
fr: Afficher dans le Finder
hi: फ़ाइंडर में दिखाएँ
hu: Megjelenítés a Finderben
id: Tampilkan di Penemu
it: Mostra nel Finder
ja: Finderで表示
ko: Finder에서 보기
mr: फाइंडरमध्ये दाखवा
ms: Tunjukkan dalam Finder
nl: In Finder tonen
pl: Pokaż w Finderze
pt: Mostrar no Finder
ro: Afișați în Finder
ru: Показать в Finder
ta: ஃபைண்டரில் காட்டு
te: ఫైండర్‌లో చూపించు
th: แสดงใน Finder
tr: Finder'da göster
uk: Показати в Finder
ur: فائنڈر میں دکھائیں۔
vi: Hiển thị trong Trình tìm kiếm
zh_hans: 在 Finder 中显示

# sidebar.noChats
source: No chats yet
ar: لا توجد محادثات بعد
bn: এখনও কোন চ্যাট
cs: Zatím žádné chaty
de: Noch keine Chats
el: Δεν υπάρχουν συνομιλίες ακόμα
es: Aún no hay chats
fa: هنوز چت وجود ندارد
fr: Aucune discussion
hi: अभी तक कोई चैट नहीं
hu: Még nincs csevegés
id: Belum ada obrolan
it: Nessuna chat
ja: チャットはまだありません
ko: 아직 채팅 없음
mr: अजून गप्पा नाहीत
ms: Tiada sembang lagi
nl: Nog geen chats
pl: Nie ma jeszcze żadnych czatów
pt: Ainda não há chats
ro: Încă nu există discuții
ru: Чатов пока нет
ta: இதுவரை அரட்டைகள் இல்லை
te: ఇంకా చాట్‌లు లేవు
th: ยังไม่มีการแชท
tr: Henüz sohbet yok
uk: Чатів ще немає
ur: ابھی تک کوئی چیٹس نہیں ہیں۔
vi: Chưa có cuộc trò chuyện nào
zh_hans: 还没有聊天

# sidebar.showLess
source: Show less
ar: عرض أقل
bn: কম দেখান
cs: Ukažte méně
de: Weniger anzeigen
el: Δείξτε λιγότερα
es: Mostrar menos
fa: کمتر نشان دادن
fr: Afficher moins
hi: कम दिखाओ
hu: Mutass kevesebbet
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 少なく表示
ko: 간단히 보기
mr: कमी दाखवा
ms: Tunjukkan lebih sedikit
nl: Minder tonen
pl: Pokaż mniej
pt: Mostrar menos
ro: Arată mai puțin
ru: Показать меньше
ta: குறைவாகக் காட்டு
te: తక్కువ చూపించు
th: แสดงน้อยลง
tr: Daha az göster
uk: Показувати менше
ur: کم دکھائیں۔
vi: Hiển thị ít hơn
zh_hans: 显示更少

# sidebar.showMore
source: Show more
ar: عرض المزيد
bn: আরও দেখান
cs: Zobrazit více
de: Mehr anzeigen
el: Εμφάνιση περισσότερων
es: Mostrar más
fa: نمایش بیشتر
fr: Afficher plus
hi: और दिखाएँ
hu: Mutasson többet
id: Tampilkan lebih banyak
it: Mostra altro
ja: もっと表示
ko: 더 보기
mr: अधिक दाखवा
ms: Tunjukkan lagi
nl: Meer tonen
pl: Pokaż więcej
pt: Mostrar mais
ro: Arată mai multe
ru: Показать больше
ta: மேலும் காட்டு
te: మరింత చూపించు
th: แสดงเพิ่มเติม
tr: Daha fazla göster
uk: Показати більше
ur: مزید دکھائیں
vi: Hiển thị thêm
zh_hans: 显示更多

# sidebar.noRecent
source: No recent chats
ar: لا توجد محادثات حديثة
bn: কোন সাম্প্রতিক চ্যাট
cs: Žádné nedávné chaty
de: Keine aktuellen Chats
el: Δεν υπάρχουν πρόσφατες συνομιλίες
es: No hay chats recientes
fa: هیچ چت اخیری وجود ندارد
fr: Aucune discussion récente
hi: कोई हालिया चैट नहीं
hu: Nincsenek legutóbbi csevegések
id: Tidak ada obrolan terbaru
it: Nessuna chat recente
ja: 最近のチャットはありません
ko: 최근 채팅 없음
mr: अलीकडील गप्पा नाहीत
ms: Tiada sembang baru-baru ini
nl: Geen recente chats
pl: Brak ostatnich czatów
pt: Nenhum chat recente
ro: Nu există discuții recente
ru: Нет недавних чатов
ta: சமீபத்திய அரட்டைகள் இல்லை
te: ఇటీవలి చాట్‌లు లేవు
th: ไม่มีการแชทล่าสุด
tr: Yakın zamanda sohbet yok
uk: Немає останніх чатів
ur: کوئی حالیہ چیٹس نہیں۔
vi: Không có cuộc trò chuyện gần đây
zh_hans: 没有最近的聊天

# sidebar.deleteChat
source: Delete chat
ar: حذف الدردشة
bn: চ্যাট মুছুন
cs: Smazat chat
de: Chat löschen
el: Διαγραφή συνομιλίας
es: Eliminar chat
fa: حذف چت
fr: Supprimer la discussion
hi: चैट हटाएं
hu: Csevegés törlése
id: Hapus obrolan
it: Elimina chat
ja: チャットを削除
ko: 채팅 삭제
mr: गप्पा हटवा
ms: Padamkan sembang
nl: Chat verwijderen
pl: Usuń czat
pt: Apagar chat
ro: Șterge chatul
ru: Удалить чат
ta: அரட்டையை நீக்கு
te: చాట్‌ని తొలగించండి
th: ลบแชท
tr: Sohbeti sil
uk: Видалити чат
ur: چیٹ کو حذف کریں۔
vi: Xóa cuộc trò chuyện
zh_hans: 删除聊天

# sidebar.pinChat
source: Pin chat
ar: دبوس الدردشة
bn: পিন চ্যাট
cs: Připnout chat
de: Chat anheften
el: Καρφιτσώστε τη συνομιλία
es: Fijar chat
fa: پین کردن چت
fr: Épingler la discussion
hi: चैट पिन करें
id: Sematkan obrolan
it: Fissa chat
ja: チャットをピン留め
ko: 채팅 고정
mr: चॅट पिन करा
ms: Sematkan sembang
nl: Chat vastzetten
pl: Przypnij czat
pt: Fixar chat
ro: Fixați chatul
ru: Закрепить чат
ta: பின் அரட்டை
te: పిన్ చాట్
th: ปักหมุดแชท
tr: Sohbeti sabitle
uk: Закріпити чат
ur: پن چیٹ
vi: Ghim trò chuyện
zh_hans: 置顶聊天

# sidebar.unpinChat
source: Unpin chat
ar: إزالة تثبيت الدردشة
bn: চ্যাট আনপিন করুন
cs: Odepnout chat
de: Chat lösen
el: Ξεκαρφιτσώστε τη συνομιλία
es: Desfijar chat
fa: پین گپ را بردارید
fr: Désépingler la discussion
hi: चैट अनपिन करें
hu: A csevegés rögzítésének feloldása
id: Lepas sematan obrolan
it: Rimuovi chat dai fissati
ja: ピン留めを解除
ko: 채팅 고정 해제
mr: चॅट अनपिन करा
ms: Nyahsemat sembang
nl: Chat losmaken
pl: Odepnij czat
pt: Desafixar chat
ro: Anulează fixarea chatului
ru: Открепить чат
ta: அரட்டையை அகற்று
te: చాట్‌ని అన్‌పిన్ చేయండి
th: เลิกปักหมุดแชท
tr: Sabitlemeyi kaldır
uk: Відкріпити чат
ur: چیٹ کو ان پن کریں۔
vi: Bỏ ghim cuộc trò chuyện
zh_hans: 取消置顶聊天

# sidebar.archiveChat
source: Archive chat
ar: أرشفة الدردشة
bn: আর্কাইভ চ্যাট
cs: Archivovat chat
de: Chat archivieren
el: Αρχειοθέτηση συνομιλίας
es: Archivar chat
fa: آرشیو چت
fr: Archiver la discussion
hi: चैट संग्रहित करें
hu: Archív csevegés
id: Arsipkan obrolan
it: Archivia chat
ja: チャットをアーカイブ
ko: 채팅 보관
mr: गप्पा संग्रहित करा
ms: Arkibkan sembang
nl: Chat archiveren
pl: Archiwizuj czat
pt: Arquivar chat
ro: Arhivați chatul
ru: Архивировать чат
ta: அரட்டையை காப்பகப்படுத்தவும்
te: ఆర్కైవ్ చాట్
th: เก็บถาวรการแชท
tr: Sohbeti arşivle
uk: Архівний чат
ur: آرکائیو چیٹ
vi: Lưu trữ cuộc trò chuyện
zh_hans: 归档聊天

# sidebar.unarchiveChat
source: Unarchive chat
ar: إلغاء أرشفة الدردشة
bn: আর্কাইভ চ্যাট
cs: Zrušit archivaci chatu
de: Chat aus dem Archiv holen
el: Κατάργηση αρχειοθέτησης συνομιλίας
es: Desarchivar chat
fa: چت را از حالت آرشیو خارج کنید
fr: Désarchiver la discussion
hi: चैट को असंग्रहीत करें
hu: A csevegés archiválásának megszüntetése
id: Batalkan pengarsipan obrolan
it: Annulla archiviazione chat
ja: アーカイブから戻す
ko: 채팅 보관 해제
mr: गप्पा संग्रहित करा
ms: Nyahrkibkan sembang
nl: Chat uit archief halen
pl: Przywróć czat
pt: Desarquivar chat
ro: Dezarhivați chatul
ru: Разархивировать чат
ta: அரட்டையை மீட்டெடுக்கவும்
te: ఆర్కైవ్ చాట్
th: ยกเลิกการเก็บแชท
tr: Arşivden çıkar
uk: Розархівуйте чат
ur: چیٹ کو غیر محفوظ کریں۔
vi: Hủy lưu trữ cuộc trò chuyện
zh_hans: 取消归档聊天

# sidebar.unarchiveProject
source: Unarchive project
bn: প্রজেক্ট আর্কাইভমুক্ত করুন
cs: Zrušit archivaci projektu
fa: پروژه را از حالت آرشیو خارج کنید
it: Annulla archiviazione progetto
ja: プロジェクトをアーカイブから戻す
ko: 프로젝트 보관 해제
mr: प्रकल्प संग्रहमुक्त करा
ta: திட்டத்தை காப்பகத்திலிருந்து மீட்டெடு
tr: Projeyi arşivden çıkar
uk: Розархівуйте проект

# sidebar.deleteProject
source: Delete project
bn: প্রজেক্ট মুছুন
cs: Smazat projekt
fa: حذف پروژه
it: Elimina progetto
ja: プロジェクトを削除
ko: 프로젝트 삭제
mr: प्रकल्प हटवा
ta: திட்டத்தை நீக்கு
tr: Projeyi sil
uk: Видалити проект

# sidebar.archived
source: Archived
ar: مؤرشف
bn: সংরক্ষণাগারভুক্ত
cs: Archivováno
de: Archiv
el: Αρχειοθετήθηκε
es: Archivados
fa: بایگانی شد
fr: Archivées
hi: संग्रहीत
hu: Archivált
id: Diarsipkan
it: Archiviate
ja: アーカイブ
ko: 보관됨
mr: संग्रहित
ms: Diarkibkan
nl: Gearchiveerd
pl: Zarchiwizowane
pt: Arquivados
ro: Arhivat
ru: Архив
ta: காப்பகப்படுத்தப்பட்டது
te: ఆర్కైవ్ చేయబడింది
th: เก็บถาวรแล้ว
tr: Arşiv
uk: Архівовано
ur: محفوظ شدہ
vi: Đã lưu trữ
zh_hans: 已归档
