Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# settings.sandboxOn
source: On — the agent works in a git worktree; your checkout is untouched.
ar: مفعّل — يعمل الوكيل في مساحة عمل git؛ لا تتأثر نسخة العمل.
bn: চালু — এজেন্ট একটি git ওয়ার্কট্রিতে কাজ করছে; আপনার চেকআউট অপরিবর্তিত।
cs: Zapnuto — agent pracuje v git worktree; váš checkout zůstává beze změny.
de: Ein — der Agent arbeitet in einem Git-Worktree; Ihr Checkout bleibt unverändert.
el: Ενεργό — ο agent εργάζεται σε git worktree· το checkout σας παραμένει ανέγγιχτο.
es: Activado — el agente trabaja en un worktree de git; tu checkout no se toca.
fa: روشن — عامل در یک ورک‌تری git کار می‌کند؛ checkout شما دست‌نخورده می‌ماند.
fr: Activé — l’agent travaille dans un worktree git ; votre checkout reste intact.
hi: चालू — एजेंट git वर्कट्री में काम करता है; आपका चेकआउट अछूता रहता है।
hu: Bekapcsolva — az ügynök git worktree-ben dolgozik; a checkout érintetlen marad.
id: Aktif — agen bekerja di worktree git; checkout Anda tidak disentuh.
it: Attivato — l’agente lavora in un worktree git; il checkout non viene modificato.
ja: オン — エージェントは git ワークツリーで作業します。チェックアウトは変更されません。
ko: 켬 — 에이전트가 git worktree에서 작업하며 체크아웃은 변경되지 않습니다.
mr: चालू — एजंट git वर्कट्रीमध्ये काम करतो; तुमचा चेकआउट अबाधित राहतो.
ms: Hidup — ejen bekerja dalam worktree git; checkout anda tidak disentuh.
nl: Aan — de agent werkt in een git-worktree; je checkout blijft onaangeroerd.
pl: Włączone — agent pracuje w git worktree; Twój checkout pozostaje niezmieniony.
pt: Ativado — o agente trabalha em um worktree git; o checkout não é alterado.
ro: Activat — agentul lucrează într-un worktree git; checkout-ul rămâne neatins.
ru: Вкл. — агент работает в git worktree; ваш checkout не изменяется.
ta: இயக்கம் — முகவர் git worktree-ல் வேலை செய்கிறார்; உங்கள் checkout மாற்றப்படாது.
te: ఆన్ — ఏజెంట్ git వర్క్‌ట్రీలో పని చేస్తాడు; మీ చెక్‌అవుట్ మారదు.
th: เปิด — เอเจนต์ทำงานใน git worktree และจะไม่แตะ checkout ของคุณ
tr: Açık — ajan bir git worktree içinde çalışıyor; çalışma kopyanıza dokunulmuyor.
uk: Увімкнено — агент працює в git worktree; ваш checkout не змінюється.
ur: چالو — ایجنٹ git ورک ٹری میں کام کرتا ہے؛ آپ کا چیک آؤٹ محفوظ رہتا ہے۔
vi: Bật — tác nhân làm việc trong git worktree; checkout của bạn không bị thay đổi.
zh_hans: 开启 — 代理在 git 工作树中工作；你的 checkout 不会被修改。

# settings.sandboxRecoveryRequired
source: Recovery is required before sandbox operations can continue.
ar: يلزم الاسترداد قبل متابعة عمليات البيئة المعزولة.
bn: স্যান্ডবক্সের কাজ চালিয়ে যেতে পুনরুদ্ধার প্রয়োজন।
cs: Před pokračováním operací sandboxu je nutné provést obnovení.
de: Vor der Fortsetzung von Sandbox-Vorgängen ist eine Wiederherstellung erforderlich.
el: Απαιτείται ανάκτηση πριν συνεχιστούν οι λειτουργίες του sandbox.
es: Se requiere recuperación antes de continuar con las operaciones del sandbox.
fa: پیش از ادامه عملیات سندباکس، بازیابی لازم است.
fr: Une récupération est requise avant de poursuivre les opérations du bac à sable.
hi: सैंडबॉक्स संचालन जारी रखने से पहले पुनर्प्राप्ति आवश्यक है।
hu: A sandboxműveletek folytatásához helyreállítás szükséges.
id: Pemulihan diperlukan sebelum operasi sandbox dapat dilanjutkan.
it: È necessario eseguire il ripristino prima di continuare le operazioni del sandbox.
ja: サンドボックス操作を続行するには復旧が必要です。
ko: 샌드박스 작업을 계속하려면 복구가 필요합니다.
mr: सँडबॉक्सचे काम सुरू ठेवण्यापूर्वी पुनर्प्राप्ती आवश्यक आहे.
ms: Pemulihan diperlukan sebelum operasi kotak pasir boleh diteruskan.
nl: Herstel is vereist voordat sandboxbewerkingen kunnen doorgaan.
pl: Przed kontynuowaniem operacji piaskownicy wymagane jest odzyskanie.
pt: É necessária uma recuperação antes de continuar as operações do sandbox.
ro: Este necesară recuperarea înainte de a continua operațiunile sandbox.
ru: Для продолжения операций в песочнице требуется восстановление.
ta: சாண்ட்பாக்ஸ் செயல்பாடுகளைத் தொடர்வதற்கு முன் மீட்பு தேவை.
te: సాండ్‌బాక్స్ కార్యకలాపాలను కొనసాగించే ముందు పునరుద్ధరణ అవసరం.
th: ต้องกู้คืนก่อนจึงจะดำเนินการในแซนด์บ็อกซ์ต่อได้
tr: Sandbox işlemlerine devam etmeden önce kurtarma gerekir.
uk: Для продовження операцій у пісочниці потрібне відновлення.
ur: سینڈ باکس کے آپریشنز جاری رکھنے سے پہلے بحالی ضروری ہے۔
vi: Cần khôi phục trước khi tiếp tục các thao tác sandbox.
zh_hans: 继续沙盒操作前需要恢复。

# settings.sandboxRetryRecovery
source: Retry recovery
ar: إعادة محاولة الاسترداد
bn: পুনরুদ্ধার আবার চেষ্টা করুন
cs: Zkusit obnovení znovu
de: Wiederherstellung erneut versuchen
el: Επανάληψη ανάκτησης
es: Reintentar recuperación
fa: تلاش دوباره برای بازیابی
fr: Réessayer la récupération
hi: पुनर्प्राप्ति फिर से आज़माएँ
hu: Helyreállítás újrapróbálása
id: Coba lagi pemulihan
it: Riprova il ripristino
ja: 復旧を再試行
ko: 복구 다시 시도
mr: पुनर्प्राप्ती पुन्हा करा
ms: Cuba pemulihan semula
nl: Herstel opnieuw proberen
pl: Ponów odzyskiwanie
pt: Tentar a recuperação novamente
ro: Încearcă din nou recuperarea
ru: Повторить восстановление
ta: மீட்பை மீண்டும் முயற்சிக்கவும்
te: పునరుద్ధరణను మళ్లీ ప్రయత్నించండి
th: ลองกู้คืนอีกครั้ง
tr: Kurtarmayı yeniden dene
uk: Повторити відновлення
ur: بحالی دوبارہ آزمائیں
vi: Thử khôi phục lại
zh_hans: 重试恢复

# settings.sandboxName
source: Name
ar: الاسم
bn: নাম
cs: Název
el: Όνομα
es: Nombre
fa: نام
fr: Nom
hi: नाम
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
mr: नाव
ms: Nama
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
ru: Название
ta: பெயர்
te: పేరు
th: ชื่อ
tr: Ad
uk: Назва
ur: نام
vi: Tên
zh_hans: 名称

# settings.sandboxEnter
source: Start sandbox
ar: بدء البيئة المعزولة
bn: স্যান্ডবক্স শুরু করুন
cs: Spustit sandbox
de: Sandbox starten
el: Έναρξη sandbox
es: Iniciar sandbox
fa: شروع سندباکس
fr: Démarrer le sandbox
hi: सैंडबॉक्स शुरू करें
hu: Sandbox indítása
id: Mulai sandbox
it: Avvia sandbox
ja: サンドボックスを開始
ko: 샌드박스 시작
mr: सँडबॉक्स सुरू करा
ms: Mulakan kotak pasir
nl: Sandbox starten
pl: Uruchom piaskownicę
pt: Iniciar sandbox
ro: Pornește sandboxul
ru: Запустить песочницу
ta: சாண்ட்பாக்ஸைத் தொடங்கு
te: శాండ్‌బాక్స్ ప్రారంభించండి
th: เริ่มแซนด์บ็อกซ์
tr: Sandbox başlat
uk: Запустити пісочницю
ur: سینڈ باکس شروع کریں
vi: Bắt đầu sandbox
zh_hans: 启动沙盒

# settings.sandboxMerge
source: Merge and exit
ar: دمج وخروج
bn: মার্জ করে বেরিয়ে যান
cs: Sloučit a skončit
de: Zusammenführen und beenden
el: Συγχώνευση και έξοδος
es: Combinar y salir
fa: ادغام و خروج
fr: Fusionner et quitter
hi: मर्ज करें और बाहर निकलें
hu: Egyesítés és kilépés
id: Gabungkan dan keluar
it: Unisci ed esci
ja: マージして終了
ko: 병합하고 나가기
mr: मर्ज करून बाहेर पडा
ms: Gabung dan keluar
nl: Samenvoegen en afsluiten
pl: Scal i wyjdź
pt: Mesclar e sair
ro: Îmbină și ieși
ru: Объединить и выйти
ta: இணைத்து வெளியேறு
te: విలీనం చేసి నిష్క్రమించండి
th: รวมและออก
tr: Birleştir ve çık
uk: Об’єднати й вийти
ur: ضم کریں اور باہر نکلیں
vi: Hợp nhất và thoát
zh_hans: 合并并退出

# settings.sandboxDiscard
source: Discard and exit
ar: تجاهل واخرج
bn: বাতিল করে বেরিয়ে যান
cs: Zahodit a skončit
de: Verwerfen und beenden
el: Απόρριψη και έξοδος
es: Descartar y salir
fa: دور انداختن و خروج
fr: Ignorer et quitter
hi: हटाएँ और बाहर निकलें
hu: Elvetés és kilépés
id: Buang dan keluar
it: Scarta ed esci
ja: 破棄して終了
ko: 삭제하고 나가기
mr: टाकून बाहेर पडा
ms: Buang dan keluar
nl: Verwerpen en afsluiten
pl: Odrzuć i wyjdź
pt: Descartar e sair
ro: Renunță și ieși
ru: Отбросить и выйти
ta: நிராகரித்து வெளியேறு
te: విస్మరించి నిష్క్రమించండి
th: ทิ้งและออก
tr: At ve çık
uk: Відкинути й вийти
ur: رد کریں اور باہر نکلیں
vi: Loại bỏ và thoát
zh_hans: 放弃并退出

# settings.sandboxOrigin
source: Origin
ar: الأصل
bn: উৎস
cs: Původ
de: Ursprung
el: Προέλευση
es: Origen
fa: مبدأ
fr: Origine
hi: मूल
hu: Eredet
id: Asal
it: Origine
ja: 元
ko: 원본
mr: मूळ
ms: Asal
nl: Oorsprong
pl: Źródło
pt: Origem
ro: Origine
ru: Источник
ta: மூலம்
te: మూలం
th: ต้นทาง
tr: Kaynak
uk: Джерело
ur: اصل
vi: Nguồn
zh_hans: 来源

# settings.sandboxBranch
source: Branch
ar: فرع
bn: ব্রাঞ্চ
cs: Větev
el: Κλάδος
es: Rama
fa: شاخه
fr: Branche
hi: शाखा
hu: Ág
it: Ramo
ja: ブランチ
ko: 브랜치
mr: ब्रँच
ms: Cawangan
pl: Gałąź
ro: Ramură
ru: Ветка
ta: கிளை
te: బ్రాంచ్
th: สาขา
tr: Dal
uk: Гілка
ur: برانچ
vi: Nhánh
zh_hans: 分支

# settings.sandboxNetwork
source: Allow network for new processes
ar: السماح بالشبكة للعمليات الجديدة
bn: নতুন প্রসেসের জন্য নেটওয়ার্ক অনুমোদন করুন
cs: Povolit síť novým procesům
de: Netzwerk für neue Prozesse erlauben
el: Να επιτρέπεται το δίκτυο για νέες διεργασίες
es: Permitir red para procesos nuevos
fa: اجازه دادن به شبکه برای فرایندهای جدید
fr: Autoriser le réseau pour les nouveaux processus
hi: नई प्रक्रियाओं के लिए नेटवर्क की अनुमति दें
hu: Hálózat engedélyezése az új folyamatok számára
id: Izinkan jaringan untuk proses baru
it: Consenti la rete ai nuovi processi
ja: 新しいプロセスのネットワークを許可
ko: 새 프로세스에 네트워크 허용
mr: नवीन प्रक्रियांना नेटवर्कची परवानगी द्या
ms: Benarkan rangkaian untuk proses baharu
nl: Netwerk toestaan voor nieuwe processen
pl: Zezwalaj na sieć dla nowych procesów
pt: Permitir rede para novos processos
ro: Permite rețeaua pentru procesele noi
ru: Разрешить сеть для новых процессов
ta: புதிய செயல்முறைகளுக்கு நெட்வொர்க்கை அனுமதி
te: కొత్త ప్రాసెస్‌లకు నెట్‌వర్క్‌ను అనుమతించండి
th: อนุญาตเครือข่ายสำหรับกระบวนการใหม่
tr: Yeni işlemler için ağa izin ver
uk: Дозволити мережу для нових процесів
ur: نئے عملوں کے لیے نیٹ ورک کی اجازت دیں
vi: Cho phép mạng cho các tiến trình mới
zh_hans: 允许新进程使用网络

# settings.sandboxNetwork.hint
source: This setting applies only to processes started after it changes. Existing terminals keep their current policy.
ar: ينطبق هذا الإعداد فقط على العمليات التي تبدأ بعد تغييره. تحتفظ المحطات الحالية بسياستها الحالية.
bn: এই পরিবর্তনের পর শুরু হওয়া প্রসেসগুলিতেই সেটিংটি প্রযোজ্য। বিদ্যমান টার্মিনাল তাদের বর্তমান নীতি বজায় রাখে।
cs: Toto nastavení se týká pouze procesů spuštěných po jeho změně. Stávající terminály si zachovají svou zásadu.
de: Diese Einstellung gilt nur für Prozesse, die nach der Änderung gestartet werden. Bestehende Terminals behalten ihre aktuelle Richtlinie.
el: Η ρύθμιση ισχύει μόνο για διεργασίες που ξεκινούν μετά την αλλαγή της. Τα υπάρχοντα τερματικά διατηρούν την τρέχουσα πολιτική τους.
es: Esta opción solo se aplica a los procesos iniciados después del cambio. Los terminales existentes conservan su política actual.
fa: این تنظیم فقط برای فرایندهایی اعمال می‌شود که پس از تغییر آن شروع شوند. ترمینال‌های موجود سیاست فعلی خود را حفظ می‌کنند.
fr: Ce réglage s’applique uniquement aux processus démarrés après sa modification. Les terminaux existants conservent leur politique actuelle.
hi: यह सेटिंग केवल बदलने के बाद शुरू की गई प्रक्रियाओं पर लागू होती है। मौजूदा टर्मिनल अपनी वर्तमान नीति बनाए रखते हैं।
hu: Ez a beállítás csak a módosítása után indított folyamatokra vonatkozik. A meglévő terminálok megtartják jelenlegi házirendjüket.
id: Pengaturan ini hanya berlaku untuk proses yang dimulai setelah diubah. Terminal yang ada mempertahankan kebijakan saat ini.
it: Questa impostazione si applica solo ai processi avviati dopo la modifica. I terminali esistenti mantengono la loro politica attuale.
ja: この設定は変更後に開始されたプロセスにのみ適用されます。既存のターミナルは現在のポリシーを維持します。
ko: 이 설정은 변경 후 시작된 프로세스에만 적용됩니다. 기존 터미널은 현재 정책을 유지합니다.
mr: ही सेटिंग बदलल्यानंतर सुरू झालेल्या प्रक्रियांनाच लागू होते. सध्याचे टर्मिनल त्यांचे वर्तमान धोरण ठेवतात.
ms: Tetapan ini hanya terpakai pada proses yang dimulakan selepas perubahan. Terminal sedia ada mengekalkan dasar semasanya.
nl: Deze instelling geldt alleen voor processen die na de wijziging worden gestart. Bestaande terminals behouden hun huidige beleid.
pl: To ustawienie dotyczy tylko procesów uruchomionych po jego zmianie. Istniejące terminale zachowują bieżącą zasadę.
pt: Esta configuração se aplica apenas a processos iniciados depois da alteração. Os terminais existentes mantêm a política atual.
ro: Această setare se aplică doar proceselor pornite după modificare. Terminalele existente își păstrează politica actuală.
ru: Эта настройка применяется только к процессам, запущенным после её изменения. Существующие терминалы сохраняют текущую политику.
ta: இந்த அமைப்பு மாற்றத்திற்குப் பிறகு தொடங்கும் செயல்முறைகளுக்கு மட்டுமே பொருந்தும். ஏற்கனவே உள்ள முனையங்கள் தற்போதைய கொள்கையைத் தொடரும்.
te: ఈ సెట్టింగ్ మార్పు తర్వాత ప్రారంభమైన ప్రాసెస్‌లకు మాత్రమే వర్తిస్తుంది. ఇప్పటికే ఉన్న టెర్మినల్స్ ప్రస్తుత విధానాన్ని కొనసాగిస్తాయి.
th: การตั้งค่านี้มีผลเฉพาะกระบวนการที่เริ่มหลังจากเปลี่ยนค่า เทอร์มินัลที่มีอยู่จะใช้นโยบายเดิมต่อไป
tr: Bu ayar yalnızca değişiklikten sonra başlatılan işlemlere uygulanır. Mevcut terminaller kendi politikalarını korur.
uk: Цей параметр застосовується лише до процесів, запущених після зміни. Наявні термінали зберігають поточну політику.
ur: یہ ترتیب صرف تبدیل ہونے کے بعد شروع ہونے والے عملوں پر لاگو ہوتی ہے۔ موجودہ ٹرمینلز اپنی موجودہ پالیسی برقرار رکھتے ہیں۔
vi: Cài đặt này chỉ áp dụng cho các tiến trình khởi chạy sau khi thay đổi. Các terminal hiện có giữ nguyên chính sách hiện tại.
zh_hans: 此设置仅适用于更改后启动的进程。现有终端会继续使用当前策略。

# settings.sandboxOpen
source: Open sandbox
ar: فتح البيئة المعزولة
bn: স্যান্ডবক্স খুলুন
cs: Otevřít sandbox
de: Sandbox öffnen
el: Άνοιγμα sandbox
es: Abrir sandbox
fa: باز کردن سندباکس
fr: Ouvrir le sandbox
hi: सैंडबॉक्स खोलें
hu: Sandbox megnyitása
id: Buka sandbox
it: Apri sandbox
ja: サンドボックスを開く
ko: 샌드박스 열기
mr: सँडबॉक्स उघडा
ms: Buka kotak pasir
nl: Sandbox openen
pl: Otwórz piaskownicę
pt: Abrir sandbox
ro: Deschide sandboxul
ru: Открыть песочницу
ta: சாண்ட்பாக்ஸைத் திற
te: శాండ్‌బాక్స్ తెరవండి
th: เปิดแซนด์บ็อกซ์
tr: Sandbox'ı aç
uk: Відкрити пісочницю
ur: سینڈ باکس کھولیں
vi: Mở sandbox
zh_hans: 打开沙盒

# settings.sandboxOpenOrigin
source: Open origin
ar: فتح المصدر
bn: অরিজিন খুলুন
cs: Otevřít origin
de: Origin öffnen
el: Άνοιγμα origin
es: Abrir origen
fa: باز کردن مبدأ
fr: Ouvrir l’origine
hi: ऑरिजिन खोलें
hu: Origin megnyitása
id: Buka origin
it: Apri origine
ja: origin を開く
ko: origin 열기
mr: origin उघडा
ms: Buka origin
nl: Origin openen
pl: Otwórz origin
pt: Abrir origem
ro: Deschide origin
ru: Открыть origin
ta: origin-ஐத் திற
te: origin తెరవండి
th: เปิด origin
tr: Kaynağı aç
uk: Відкрити origin
ur: origin کھولیں
vi: Mở origin
zh_hans: 打开 origin

# settings.sandboxConflicts
source: Conflicts
ar: التعارضات
bn: দ্বন্দ্ব
cs: Konflikty
de: Konflikte
el: Συγκρούσεις
es: Conflictos
fa: تعارض‌ها
fr: Conflits
hi: टकराव
hu: Ütközések
id: Konflik
it: Conflitti
ja: 競合
ko: 충돌
mr: संघर्ष
ms: Konflik
nl: Conflicten
pl: Konflikty
pt: Conflitos
ro: Conflicte
ru: Конфликты
ta: முரண்பாடுகள்
te: విరుద్ధతలు
th: ข้อขัดแย้ง
tr: Çakışmalar
uk: Конфлікти
ur: تضادات
vi: Xung đột
zh_hans: 冲突

# settings.sandboxPrepareResolution
source: Prepare resolution
ar: إعداد الحل
bn: রেজোলিউশন প্রস্তুত করুন
cs: Připravit řešení
de: Auflösung vorbereiten
el: Προετοιμασία επίλυσης
es: Preparar resolución
fa: آماده‌سازی حل‌وفصل
fr: Préparer la résolution
hi: रिज़ॉल्यूशन तैयार करें
hu: Feloldás előkészítése
id: Siapkan penyelesaian
it: Prepara risoluzione
ja: 解決を準備
ko: 해결 준비
mr: रिझोल्यूशन तयार करा
ms: Sediakan penyelesaian
nl: Oplossing voorbereiden
pl: Przygotuj rozwiązanie
pt: Preparar resolução
ro: Pregătește rezolvarea
ru: Подготовить разрешение
ta: தீர்வைத் தயாரி
te: రిజల్యూషన్ సిద్ధం చేయండి
th: เตรียมการแก้ไข
tr: Çözümü hazırla
uk: Підготувати розв’язання
ur: حل تیار کریں
vi: Chuẩn bị giải quyết
zh_hans: 准备解决

# settings.sandboxAskAgent
source: Ask agent
ar: اسأل الوكيل
bn: এজেন্টকে জিজ্ঞাসা করুন
cs: Zeptat se agenta
de: Agenten fragen
el: Ρώτησε τον agent
es: Preguntar al agente
fa: از عامل بپرسید
fr: Demander à l’agent
hi: एजेंट से पूछें
hu: Kérdezze meg az ügynököt
id: Tanya agen
it: Chiedi all’agente
ja: エージェントに尋ねる
ko: 에이전트에게 묻기
mr: एजंटला विचारा
ms: Tanya ejen
nl: Agent vragen
pl: Zapytaj agenta
pt: Perguntar ao agente
ro: Întreabă agentul
ru: Спросить агента
ta: முகவரிடம் கேளுங்கள்
te: ఏజెంట్‌ను అడగండి
th: ถามเอเจนต์
tr: Ajandan iste
uk: Запитати агента
ur: ایجنٹ سے پوچھیں
vi: Hỏi tác nhân
zh_hans: 询问代理

# settings.sandboxPreview
source: Refresh preview
ar: تحديث المعاينة
bn: প্রিভিউ রিফ্রেশ করুন
cs: Obnovit náhled
de: Vorschau aktualisieren
el: Ανανέωση προεπισκόπησης
es: Actualizar vista previa
fa: تازه‌سازی پیش‌نمایش
fr: Actualiser l’aperçu
hi: प्रीव्यू रीफ़्रेश करें
hu: Előnézet frissítése
id: Muat ulang pratinjau
it: Aggiorna anteprima
ja: プレビューを更新
ko: 미리보기 새로 고침
mr: पूर्वावलोकन रीफ्रेश करा
ms: Muat semula pratonton
nl: Voorbeeld vernieuwen
pl: Odśwież podgląd
pt: Atualizar visualização
ro: Reîmprospătează previzualizarea
ru: Обновить предварительный просмотр
ta: முன்னோட்டத்தைப் புதுப்பி
te: ప్రివ్యూను రిఫ్రెష్ చేయండి
th: รีเฟรชตัวอย่าง
tr: Önizlemeyi yenile
uk: Оновити попередній перегляд
ur: پیش منظر تازہ کریں
vi: Làm mới bản xem trước
zh_hans: 刷新预览

# settings.sandboxApprove
source: Approve and merge
ar: الموافقة والدمج
bn: অনুমোদন করে মার্জ করুন
cs: Schválit a sloučit
de: Genehmigen und zusammenführen
el: Έγκριση και συγχώνευση
es: Aprobar y combinar
fa: تأیید و ادغام
fr: Approuver et fusionner
hi: स्वीकृत करें और मर्ज करें
hu: Jóváhagyás és egyesítés
id: Setujui dan gabungkan
it: Approva e unisci
ja: 承認してマージ
ko: 승인하고 병합
mr: मंजूर करून मर्ज करा
ms: Luluskan dan gabungkan
nl: Goedkeuren en samenvoegen
pl: Zatwierdź i scal
pt: Aprovar e mesclar
ro: Aprobă și îmbină
ru: Одобрить и объединить
ta: அங்கீகரித்து இணைக்கவும்
te: ఆమోదించి విలీనం చేయండి
th: อนุมัติและรวม
tr: Onayla ve birleştir
uk: Схвалити й об’єднати
ur: منظور کریں اور ضم کریں
vi: Phê duyệt và hợp nhất
zh_hans: 批准并合并

# settings.sandboxCancelResolution
source: Cancel resolution
ar: إلغاء الحل
bn: রেজোলিউশন বাতিল করুন
cs: Zrušit řešení
de: Auflösung abbrechen
el: Ακύρωση επίλυσης
es: Cancelar la resolución
fa: لغو حل‌وفصل
fr: Annuler la résolution
hi: रिज़ॉल्यूशन रद्द करें
hu: Feloldás megszakítása
id: Batalkan penyelesaian
it: Annulla risoluzione
ja: 解決をキャンセル
ko: 해결 취소
mr: रिझोल्यूशन रद्द करा
ms: Batalkan penyelesaian
nl: Oplossing annuleren
pl: Anuluj rozwiązywanie
pt: Cancelar resolução
ro: Anulează rezolvarea
ru: Отменить разрешение
ta: தீர்வை ரத்துசெய்
te: రిజల్యూషన్‌ను రద్దు చేయండి
th: ยกเลิกการแก้ไข
tr: Çözümü iptal et
uk: Скасувати розв’язання
ur: حل منسوخ کریں
vi: Hủy giải quyết
zh_hans: 取消解决

# settings.sandboxRetryCleanup
source: Retry cleanup
ar: إعادة محاولة التنظيف
bn: পরিষ্কার করা আবার চেষ্টা করুন
cs: Zkusit vyčištění znovu
de: Bereinigung erneut versuchen
el: Νέα προσπάθεια καθαρισμού
es: Reintentar la limpieza
fa: تلاش دوباره برای پاک‌سازی
fr: Réessayer le nettoyage
hi: क्लीनअप फिर आज़माएँ
hu: Tisztítás újrapróbálása
id: Coba lagi pembersihan
it: Riprova la pulizia
ja: クリーンアップを再試行
ko: 정리 다시 시도
mr: साफसफाई पुन्हा करा
ms: Cuba lagi pembersihan
nl: Opschonen opnieuw proberen
pl: Ponów czyszczenie
pt: Tentar a limpeza novamente
ro: Încearcă din nou curățarea
ru: Повторить очистку
ta: சுத்தம் செய்வதை மீண்டும் முயற்சி
te: క్లీన్‌అప్‌ను మళ్లీ ప్రయత్నించండి
th: ลองล้างข้อมูลอีกครั้ง
tr: Temizlemeyi yeniden dene
uk: Повторити очищення
ur: صفائی دوبارہ آزمائیں
vi: Thử dọn dẹp lại
zh_hans: 重试清理

# settings.sandboxDiscardConfirm
source: Discard this sandbox? Its branch will be kept for recovery, but its worktree will be removed.
ar: هل تريد تجاهل هذه البيئة المعزولة؟ سيُحتفظ بالفرع للاسترداد، لكن ستُزال مساحة العمل.
bn: এই স্যান্ডবক্স বাতিল করবেন? পুনরুদ্ধারের জন্য ব্রাঞ্চ রাখা হবে, কিন্তু ওয়ার্কট্রি সরানো হবে।
cs: Zahodit tento sandbox? Větev zůstane pro obnovení, ale worktree bude odstraněn.
de: Diesen Sandbox verwerfen? Der Branch bleibt zur Wiederherstellung erhalten, aber der Worktree wird entfernt.
el: Απόρριψη αυτού του sandbox; Ο κλάδος θα διατηρηθεί για ανάκτηση, αλλά το worktree θα αφαιρεθεί.
es: ¿Descartar este sandbox? La rama se conservará para recuperarla, pero se eliminará el worktree.
fa: این سندباکس دور انداخته شود؟ شاخه برای بازیابی نگه داشته می‌شود، اما ورک‌تری حذف خواهد شد.
fr: Ignorer ce sandbox ? Sa branche sera conservée pour récupération, mais le worktree sera supprimé.
hi: क्या इस सैंडबॉक्स को हटाना है? रिकवरी के लिए ब्रांच रखी जाएगी, लेकिन वर्कट्री हटा दी जाएगी।
hu: Elveti ezt a sandboxot? Az ág helyreállításhoz megmarad, de a worktree törlődik.
id: Buang sandbox ini? Cabangnya akan disimpan untuk pemulihan, tetapi worktree akan dihapus.
it: Scartare questo sandbox? Il ramo verrà conservato per il ripristino, ma il worktree verrà rimosso.
ja: このサンドボックスを破棄しますか？復旧用にブランチは保持されますが、ワークツリーは削除されます。
ko: 이 샌드박스를 삭제할까요? 복구를 위해 브랜치는 유지되지만 worktree는 제거됩니다.
mr: हा सँडबॉक्स टाकायचा का? पुनर्प्राप्तीसाठी शाखा ठेवली जाईल, पण वर्कट्री काढली जाईल.
ms: Buang kotak pasir ini? Cawangannya akan disimpan untuk pemulihan, tetapi worktree akan dibuang.
nl: Deze sandbox verwerpen? De branch blijft bewaard voor herstel, maar de worktree wordt verwijderd.
pl: Odrzucić tę piaskownicę? Gałąź zostanie zachowana do odzyskania, ale worktree zostanie usunięte.
pt: Descartar este sandbox? O branch será mantido para recuperação, mas o worktree será removido.
ro: Renunți la acest sandbox? Ramura va fi păstrată pentru recuperare, dar worktree-ul va fi eliminat.
ru: Отбросить эту песочницу? Ветка останется для восстановления, но рабочее дерево будет удалено.
ta: இந்த சாண்ட்பாக்ஸை நிராகரிக்கவா? மீட்டெடுப்புக்காக கிளை வைக்கப்படும், ஆனால் worktree அகற்றப்படும்.
te: ఈ శాండ్‌బాక్స్‌ను విస్మరించాలా? రికవరీ కోసం బ్రాంచ్ ఉంచబడుతుంది, కానీ వర్క్‌ట్రీ తీసివేయబడుతుంది.
th: ทิ้งแซนด์บ็อกซ์นี้หรือไม่ สาขาจะถูกเก็บไว้สำหรับการกู้คืน แต่ worktree จะถูกลบ
tr: Bu sandbox atılsın mı? Kurtarma için dalı korunacak, ancak worktree kaldırılacak.
uk: Відкинути цю пісочницю? Гілку буде збережено для відновлення, але робоче дерево буде видалено.
ur: اس سینڈ باکس کو رد کریں؟ بحالی کے لیے برانچ محفوظ رہے گی، لیکن ورک ٹری ہٹا دی جائے گی۔
vi: Loại bỏ sandbox này? Nhánh sẽ được giữ để khôi phục, nhưng worktree sẽ bị xóa.
zh_hans: 要放弃此沙盒吗？分支会保留以便恢复，但工作树会被移除。

# settings.sandboxResolutionIncomplete
source: Approval requires a complete preview with no unresolved files.
ar: تتطلب الموافقة معاينة مكتملة بلا ملفات غير محلولة.
bn: অনুমোদনের জন্য অসম্পূর্ণ ফাইল ছাড়া সম্পূর্ণ প্রিভিউ প্রয়োজন।
cs: Schválení vyžaduje úplný náhled bez nevyřešených souborů.
de: Für die Genehmigung ist eine vollständige Vorschau ohne ungelöste Dateien erforderlich.
el: Η έγκριση απαιτεί πλήρη προεπισκόπηση χωρίς μη επιλυμένα αρχεία.
es: La aprobación requiere una vista previa completa sin archivos sin resolver.
fa: تأیید نیازمند پیش‌نمایش کامل و بدون فایل حل‌نشده است.
fr: L’approbation nécessite un aperçu complet sans fichier non résolu.
hi: अनुमोदन के लिए बिना अनसुलझी फ़ाइलों वाला पूरा प्रीव्यू आवश्यक है।
hu: A jóváhagyáshoz teljes előnézet szükséges feloldatlan fájlok nélkül.
id: Persetujuan memerlukan pratinjau lengkap tanpa file yang belum terselesaikan.
it: L’approvazione richiede un’anteprima completa senza file irrisolti.
ja: 承認には、未解決ファイルのない完全なプレビューが必要です。
ko: 승인하려면 해결되지 않은 파일이 없는 전체 미리보기가 필요합니다.
mr: मंजुरीसाठी न सुटलेल्या फाइलांशिवाय पूर्ण पूर्वावलोकन आवश्यक आहे.
ms: Kelulusan memerlukan pratonton lengkap tanpa fail yang belum diselesaikan.
nl: Goedkeuring vereist een volledige preview zonder onopgeloste bestanden.
pl: Zatwierdzenie wymaga pełnego podglądu bez nierozwiązanych plików.
pt: A aprovação exige uma visualização completa sem arquivos não resolvidos.
ro: Aprobarea necesită o previzualizare completă fără fișiere nerezolvate.
ru: Для одобрения нужен полный предварительный просмотр без неразрешённых файлов.
ta: தீர்க்கப்படாத கோப்புகள் இல்லாத முழுமையான முன்னோட்டம் அங்கீகாரத்திற்குத் தேவை.
te: పరిష్కారం కాని ఫైళ్లులేని పూర్తి ప్రివ్యూ ఆమోదానికి అవసరం.
th: การอนุมัติต้องใช้ตัวอย่างที่สมบูรณ์และไม่มีไฟล์ที่ยังแก้ไขไม่ได้
tr: Onay için eksiksiz bir önizleme ve çözülmemiş dosya olmaması gerekir.
uk: Для схвалення потрібен повний попередній перегляд без невирішених файлів.
ur: منظوری کے لیے غیر حل شدہ فائلوں کے بغیر مکمل پیش منظر درکار ہے۔
vi: Phê duyệt yêu cầu bản xem trước đầy đủ, không có tệp chưa được giải quyết.
zh_hans: 批准需要完整预览，并且不能有未解决的文件。
