Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# settings.routerUnavailable
source: Router unavailable
ar: جهاز التوجيه غير متوفر
bn: রাউটার অনুপলব্ধ
cs: Router nedostupný
de: Router nicht verfügbar
el: Ο δρομολογητής δεν είναι διαθέσιμος
es: Router no disponible
fa: روتر در دسترس نیست
fr: Routeur indisponible
hi: राउटर अनुपलब्ध
hu: A router nem elérhető
id: Perute tidak tersedia
it: Router non disponibile
ja: ルーターを利用できません
ko: 라우터를 사용할 수 없음
mr: राउटर अनुपलब्ध
ms: Penghala tidak tersedia
nl: Router niet beschikbaar
pl: Router niedostępny
pt: Router indisponível
ro: Router indisponibil
ru: Роутер недоступен
ta: திசைவி கிடைக்கவில்லை
te: రూటర్ అందుబాటులో లేదు
th: เราเตอร์ไม่พร้อมใช้งาน
tr: Router kullanılamıyor
uk: Маршрутизатор недоступний
ur: راؤٹر دستیاب نہیں ہے۔
vi: Bộ định tuyến không khả dụng
zh_hans: 路由器不可用

# settings.status
source: Status
ar: الحالة
bn: স্ট্যাটাস
cs: Stav
el: Κατάσταση
es: Estado
fa: وضعیت
fr: État
hi: स्थिति
hu: Állapot
it: Stato
ja: ステータス
ko: 상태
mr: स्थिती
pl: Stan
pt: Estado
ro: Stare
ru: Состояние
ta: நிலை
te: స్థితి
th: สถานะ
tr: Durum
uk: Статус
ur: حیثیت
vi: Trạng thái
zh_hans: 状态

# settings.endpoint
source: Endpoint
ar: نقطة النهاية
bn: শেষবিন্দু
cs: Koncový bod
de: Endpunkt
el: Τελικό σημείο
es: Punto de conexión
fa: نقطه پایانی
fr: Point de terminaison
hi: समापन बिंदु
hu: Végpont
id: Titik akhir
it: Punto finale
ja: エンドポイント
ko: 엔드포인트
mr: शेवटचा बिंदू
ms: Titik akhir
nl: Eindpunt
pl: Punkt końcowy
pt: Ponto final
ro: Punct final
ru: Конечная точка
ta: இறுதிப்புள்ளி
te: ఎండ్ పాయింట్
th: จุดสิ้นสุด
tr: Uç nokta
uk: Кінцева точка
ur: اختتامی نقطہ
vi: Điểm cuối
zh_hans: 端点

# settings.refreshModels
source: Refresh models
ar: تحديث النماذج
bn: মডেল রিফ্রেশ করুন
cs: Obnovit modely
de: Modelle aktualisieren
el: Ανανέωση μοντέλων
es: Actualizar modelos
fa: رفرش کردن مدل ها
fr: Actualiser les modèles
hi: मॉडल ताज़ा करें
hu: Modellek frissítése
id: Segarkan model
it: Aggiorna modelli
ja: モデルを更新
ko: 모델 새로 고침
mr: मॉडेल रिफ्रेश करा
ms: Muat semula model
nl: Modellen vernieuwen
pl: Odśwież modele
pt: Atualizar modelos
ro: Actualizează modelele
ru: Обновить модели
ta: மாதிரிகளைப் புதுப்பிக்கவும்
te: మోడల్‌లను రిఫ్రెష్ చేయండి
th: รีเฟรชโมเดล
tr: Modelleri yenile
uk: Оновити моделі
ur: ماڈلز کو ریفریش کریں۔
vi: Làm mới mô hình
zh_hans: 刷新模型

# settings.routerHint
source: Connect a provider account, then refresh models.
ar: قم بتوصيل حساب الموفر، ثم قم بتحديث النماذج.
bn: একটি প্রদানকারী অ্যাকাউন্ট সংযুক্ত করুন, তারপর মডেলগুলি রিফ্রেশ করুন৷
cs: Připojte účet poskytovatele a poté obnovte modely.
de: Verbinde ein Provider-Konto und aktualisiere anschließend die Modelle.
el: Συνδέστε έναν λογαριασμό παρόχου και, στη συνέχεια, ανανεώστε τα μοντέλα.
es: Conecta una cuenta de proveedor y actualiza los modelos.
fa: یک حساب ارائه دهنده را متصل کنید، سپس مدل ها را بازخوانی کنید.
fr: Connectez un compte fournisseur, puis actualisez les modèles.
hi: एक प्रदाता खाता कनेक्ट करें, फिर मॉडल ताज़ा करें।
hu: Csatlakoztasson egy szolgáltatói fiókot, majd frissítse a modelleket.
id: Hubungkan akun penyedia, lalu segarkan model.
it: Collega un account provider, quindi aggiorna i modelli.
ja: プロバイダーアカウントを接続してからモデルを更新してください。
ko: Provider 계정을 연결한 다음 모델을 새로 고치세요.
mr: प्रदाता खाते कनेक्ट करा, नंतर मॉडेल रिफ्रेश करा.
ms: Sambungkan akaun pembekal, kemudian muat semula model.
nl: Verbind een provideraccount en vernieuw daarna de modellen.
pl: Połącz konto dostawcy, a następnie odśwież modele.
pt: Conecte uma conta de provedor e atualize os modelos.
ro: Conectați un cont de furnizor, apoi reîmprospătați modelele.
ru: Подключите аккаунт провайдера, затем обновите модели.
ta: வழங்குநர் கணக்கை இணைத்து, மாடல்களைப் புதுப்பிக்கவும்.
te: ప్రొవైడర్ ఖాతాను కనెక్ట్ చేసి, ఆపై మోడల్‌లను రిఫ్రెష్ చేయండి.
th: เชื่อมต่อบัญชีผู้ให้บริการ จากนั้นรีเฟรชโมเดล
tr: Bir sağlayıcı hesabı bağlayın, ardından modelleri yenileyin.
uk: Підключіть обліковий запис постачальника, а потім оновіть моделі.
ur: فراہم کنندہ کے اکاؤنٹ کو مربوط کریں، پھر ماڈلز کو ریفریش کریں۔
vi: Kết nối tài khoản nhà cung cấp, sau đó làm mới mô hình.
zh_hans: 连接提供商账户，然后刷新模型。

# settings.appearance
source: Appearance
ar: المظهر
bn: চেহারা
cs: Vzhled
de: Darstellung
el: Εμφάνιση
es: Apariencia
fa: ظاهر
fr: Apparence
hi: रूप-रंग
hu: Megjelenés
id: Tampilan
it: Aspetto
ja: 外観
ko: 모양
mr: दिसणे
ms: Penampilan
nl: Weergave
pl: Wygląd
pt: Aparência
ro: Aspect
ru: Внешний вид
ta: தோற்றம்
te: రూపం
th: ลักษณะที่ปรากฏ
tr: Görünüm
uk: Вигляд
ur: ظاہری شکل
vi: Giao diện
zh_hans: 外观

# settings.shortcuts
source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
bn: কীবোর্ড শর্টকাট
cs: Klávesové zkratky
de: Tastaturkurzbefehle
el: Συντομεύσεις πληκτρολογίου
es: Atajos de teclado
fa: میانبرهای صفحه‌کلید
fr: Raccourcis clavier
hi: कीबोर्ड शॉर्टकट
hu: Billentyűparancsok
id: Pintasan keyboard
it: Abbreviazioni da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
mr: कीबोर्ड शॉर्टकट
ms: Pintasan papan kekunci
nl: Toetscombinaties
pl: Skróty klawiszowe
pt: Atalhos de teclado
ro: Scurtături de tastatură
ru: Клавиатурные сочетания
ta: விசைப்பலகை குறுக்குவழிகள்
te: కీబోర్డ్ షార్ట్‌కట్‌లు
th: แป้นพิมพ์ลัด
tr: Klavye kısayolları
uk: Сполучення клавіш
ur: کی بورڈ شارٹ کٹس
vi: Phím tắt
zh_hans: 键盘快捷键

# settings.shortcuts.hint
source: Select a shortcut to change it. Press a key combination with at least one modifier.
ar: اختر اختصارًا لتغييره. اضغط مجموعة مفاتيح تتضمن مفتاح تعديل واحدًا على الأقل.
bn: পরিবর্তন করতে একটি শর্টকাট নির্বাচন করুন। অন্তত একটি মডিফায়ার কীসহ একটি কী সমন্বয় চাপুন।
cs: Vyberte zkratku, kterou chcete změnit. Stiskněte kombinaci alespoň s jednou modifikační klávesou.
de: Wählen Sie einen Kurzbefehl zum Ändern aus. Drücken Sie eine Tastenkombination mit mindestens einer Zusatztaste.
el: Επιλέξτε μια συντόμευση για αλλαγή. Πατήστε έναν συνδυασμό με τουλάχιστον ένα πλήκτρο τροποποίησης.
es: Selecciona un atajo para cambiarlo. Pulsa una combinación con al menos una tecla modificadora.
fa: میانبری را برای تغییر انتخاب کنید. ترکیبی شامل حداقل یک کلید اصلاح‌گر را فشار دهید.
fr: Sélectionnez un raccourci à modifier. Appuyez sur une combinaison comportant au moins une touche de modification.
hi: बदलने के लिए शॉर्टकट चुनें। कम से कम एक मॉडिफ़ायर कुंजी वाला कुंजी संयोजन दबाएँ।
hu: Válasszon egy módosítandó billentyűparancsot. Nyomjon meg egy legalább egy módosítóbillentyűt tartalmazó kombinációt.
id: Pilih pintasan untuk mengubahnya. Tekan kombinasi tombol dengan setidaknya satu tombol pengubah.
it: Seleziona un’abbreviazione per modificarla. Premi una combinazione con almeno un tasto modificatore.
ja: 変更するショートカットを選択します。修飾キーを1つ以上含む組み合わせを押してください。
ko: 변경할 단축키를 선택하세요. 하나 이상의 보조 키를 포함한 키 조합을 누르세요.
mr: बदलण्यासाठी शॉर्टकट निवडा. किमान एक मॉडिफायर की असलेले की संयोजन दाबा.
ms: Pilih pintasan untuk mengubahnya. Tekan gabungan dengan sekurang-kurangnya satu kekunci pengubah.
nl: Selecteer een sneltoets om deze te wijzigen. Druk op een combinatie met minstens één modificatietoets.
pl: Wybierz skrót do zmiany. Naciśnij kombinację zawierającą co najmniej jeden klawisz modyfikujący.
pt: Selecione um atalho para alterá-lo. Prima uma combinação com pelo menos uma tecla modificadora.
ro: Selectați o scurtătură pentru a o modifica. Apăsați o combinație cu cel puțin o tastă modificatoare.
ru: Выберите сочетание, чтобы изменить его. Нажмите комбинацию хотя бы с одной клавишей-модификатором.
ta: மாற்ற வேண்டிய குறுக்குவழியைத் தேர்ந்தெடுக்கவும். குறைந்தது ஒரு மாற்றியமைப்பான் விசையுடன் கூடிய விசை சேர்க்கையை அழுத்தவும்.
te: మార్చడానికి షార్ట్‌కట్‌ను ఎంచుకోండి. కనీసం ఒక మాడిఫైయర్ కీ ఉన్న కీ కలయికను నొక్కండి.
th: เลือกแป้นพิมพ์ลัดเพื่อเปลี่ยน กดชุดแป้นที่มีปุ่มปรับแต่งอย่างน้อยหนึ่งปุ่ม
tr: Değiştirmek için bir kısayol seçin. En az bir değiştirici tuş içeren bir tuş birleşimine basın.
uk: Виберіть сполучення для зміни. Натисніть комбінацію принаймні з однією клавішею-модифікатором.
ur: تبدیل کرنے کے لیے شارٹ کٹ منتخب کریں۔ کم از کم ایک ترمیمی کلید والی کلیدوں کا مجموعہ دبائیں۔
vi: Chọn phím tắt để thay đổi. Nhấn tổ hợp có ít nhất một phím bổ trợ.
zh_hans: 选择要更改的快捷键。请按下至少包含一个修饰键的组合键。

# settings.shortcuts.sidebar
source: Show or hide sidebar
ar: إظهار الشريط الجانبي أو إخفاؤه
bn: সাইডবার দেখান বা লুকান
cs: Zobrazit nebo skrýt postranní panel
de: Seitenleiste ein- oder ausblenden
el: Εμφάνιση ή απόκρυψη πλαϊνής στήλης
es: Mostrar u ocultar la barra lateral
fa: نمایش یا پنهان کردن نوار کناری
fr: Afficher ou masquer la barre latérale
hi: साइडबार दिखाएँ या छिपाएँ
hu: Oldalsáv megjelenítése vagy elrejtése
id: Tampilkan atau sembunyikan bilah samping
it: Mostra o nascondi la barra laterale
ja: サイドバーを表示または非表示
ko: 사이드바 표시 또는 숨기기
mr: साइडबार दाखवा किंवा लपवा
ms: Tunjukkan atau sembunyikan bar sisi
nl: Zijbalk tonen of verbergen
pl: Pokaż lub ukryj pasek boczny
pt: Mostrar ou ocultar a barra lateral
ro: Afișează sau ascunde bara laterală
ru: Показать или скрыть боковую панель
ta: பக்கப்பட்டியைக் காட்டு அல்லது மறை
te: సైడ్‌బార్‌ను చూపు లేదా దాచు
th: แสดงหรือซ่อนแถบด้านข้าง
tr: Kenar çubuğunu göster veya gizle
uk: Показати або сховати бічну панель
ur: سائیڈ بار دکھائیں یا چھپائیں
vi: Hiện hoặc ẩn thanh bên
zh_hans: 显示或隐藏侧边栏

# settings.shortcuts.pressKeys
source: Press keys…
ar: اضغط المفاتيح…
bn: কীগুলো চাপুন…
cs: Stiskněte klávesy…
de: Tasten drücken…
el: Πατήστε τα πλήκτρα…
es: Pulsa las teclas…
fa: کلیدها را فشار دهید…
fr: Appuyez sur les touches…
hi: कुंजियाँ दबाएँ…
hu: Nyomja meg a billentyűket…
id: Tekan tombol…
it: Premi i tasti…
ja: キーを押してください…
ko: 키를 누르세요…
mr: की दाबा…
ms: Tekan kekunci…
nl: Druk op de toetsen…
pl: Naciśnij klawisze…
pt: Prima as teclas…
ro: Apăsați tastele…
ru: Нажмите клавиши…
ta: விசைகளை அழுத்தவும்…
te: కీలను నొక్కండి…
th: กดแป้น…
tr: Tuşlara basın…
uk: Натисніть клавіші…
ur: کلیدیں دبائیں…
vi: Nhấn các phím…
zh_hans: 请按键…

# settings.shortcuts.reset
source: Restore defaults
ar: استعادة الإعدادات الافتراضية
bn: ডিফল্ট পুনরুদ্ধার করুন
cs: Obnovit výchozí
de: Standard wiederherstellen
el: Επαναφορά προεπιλογών
es: Restaurar valores predeterminados
fa: بازیابی پیش‌فرض‌ها
fr: Rétablir les valeurs par défaut
hi: डिफ़ॉल्ट पुनर्स्थापित करें
hu: Alapértékek visszaállítása
id: Pulihkan default
it: Ripristina impostazioni predefinite
ja: デフォルトに戻す
ko: 기본값 복원
mr: डीफॉल्ट पुनर्संचयित करा
ms: Pulihkan lalai
nl: Standaardwaarden herstellen
pl: Przywróć ustawienia domyślne
pt: Restaurar predefinições
ro: Restabilește valorile implicite
ru: Восстановить значения по умолчанию
ta: இயல்புநிலைகளை மீட்டமை
te: డిఫాల్ట్‌లను పునరుద్ధరించు
th: คืนค่าเริ่มต้น
tr: Varsayılanları geri yükle
uk: Відновити типові значення
ur: ڈیفالٹس بحال کریں
vi: Khôi phục mặc định
zh_hans: 恢复默认设置

# settings.shortcuts.conflict
source: %@ is already assigned to %@.
ar: تم تعيين %@ بالفعل إلى %@.
bn: %@ ইতিমধ্যেই %@-এ বরাদ্দ করা হয়েছে।
cs: %@ je již přiřazena k %@.
de: %@ ist bereits %@ zugewiesen.
el: Το %@ έχει ήδη αντιστοιχιστεί στο %@.
es: %@ ya está asignado a %@.
fa: %@ از قبل به %@ اختصاص داده شده است.
fr: %@ est déjà attribué à %@.
hi: %@ पहले से %@ को असाइन है।
hu: A(z) %@ már hozzá van rendelve ehhez: %@.
id: %@ sudah ditetapkan ke %@.
it: %@ è già assegnato a %@.
ja: %@ はすでに %@ に割り当てられています。
ko: %@은(는) 이미 %@에 할당되어 있습니다.
mr: %@ आधीच %@ ला नियुक्त केले आहे.
ms: %@ telah ditetapkan kepada %@.
nl: %@ is al toegewezen aan %@.
pl: %@ jest już przypisany do %@.
pt: %@ já está atribuído a %@.
ro: %@ este deja atribuit pentru %@.
ru: %@ уже назначено для %@.
ta: %@ ஏற்கனவே %@க்கு ஒதுக்கப்பட்டுள்ளது.
te: %@ ఇప్పటికే %@కు కేటాయించబడింది.
th: %@ ถูกกำหนดให้กับ %@ แล้ว
tr: %@ zaten %@ için atanmış.
uk: %@ уже призначено для %@.
ur: %@ پہلے ہی %@ کو تفویض ہے۔
vi: %@ đã được gán cho %@.
zh_hans: %@ 已分配给 %@。

# settings.language
source: App language
ar: لغة التطبيق
bn: অ্যাপের ভাষা
cs: Jazyk aplikace
de: App-Sprache
el: Γλώσσα εφαρμογής
es: Idioma de la aplicación
fa: زبان برنامه
fr: Langue de l’application
hi: ऐप की भाषा
hu: Alkalmazás nyelve
id: Bahasa aplikasi
it: Lingua dell’app
ja: アプリの言語
ko: 앱 언어
mr: अॅपची भाषा
ms: Bahasa aplikasi
nl: App-taal
pl: Język aplikacji
pt: Idioma da aplicação
ro: Limba aplicației
ru: Язык приложения
ta: பயன்பாட்டு மொழி
te: యాప్ భాష
th: ภาษาของแอป
tr: Uygulama dili
uk: Мова програми
ur: ایپ کی زبان
vi: Ngôn ngữ ứng dụng
zh_hans: 应用语言

# language.system
source: System language
ar: لغة النظام
bn: সিস্টেমের ভাষা
cs: Jazyk systému
de: Systemsprache
el: Γλώσσα συστήματος
es: Idioma del sistema
fa: زبان سیستم
fr: Langue du système
hi: सिस्टम भाषा
hu: Rendszernyelv
id: Bahasa sistem
it: Lingua di sistema
ja: システム言語
ko: 시스템 언어
mr: सिस्टम भाषा
ms: Bahasa sistem
nl: Systeemtaal
pl: Język systemu
pt: Idioma do sistema
ro: Limba sistemului
ru: Системный язык
ta: கணினி மொழி
te: సిస్టమ్ భాష
th: ภาษาของระบบ
tr: Sistem dili
uk: Системна мова
ur: سسٹم کی زبان
vi: Ngôn ngữ hệ thống
zh_hans: 系统语言

# settings.theme
source: Theme
ar: الموضوع
bn: থিম
cs: téma
de: Thema
el: Θέμα
es: Tema
fa: موضوع
fr: Thème
hi: थीम
hu: téma
id: Tema
it: Tema
ja: テーマ
ko: 테마
mr: थीम
ms: Tema
nl: Thema
pl: Temat
pt: Tema
ro: Temă
ru: Тема
ta: தீம்
te: థీమ్
th: ธีม
tr: Tema
uk: Тема
ur: تھیم
vi: chủ đề
zh_hans: 主题

# settings.storage
source: Storage
ar: التخزين
bn: স্টোরেজ
cs: Skladování
de: Speicher
el: Αποθήκευση
es: Almacenamiento
fa: ذخیره سازی
fr: Stockage
hi: भंडारण
hu: Tárolás
id: Penyimpanan
it: Archiviazione
ja: ストレージ
ko: 저장 공간
mr: स्टोरेज
ms: Penyimpanan
nl: Opslag
pl: Przechowywanie
pt: Armazenamento
ro: Depozitare
ru: Хранилище
ta: சேமிப்பு
te: నిల్వ
th: ที่เก็บของ
tr: Depolama
uk: Зберігання
ur: ذخیرہ
vi: Lưu trữ
zh_hans: 存储

# settings.supportFolder
source: Support folder
ar: مجلد الدعم
bn: সমর্থন ফোল্ডার
cs: Složka podpory
de: Support-Ordner
el: Φάκελος υποστήριξης
es: Carpeta de soporte
fa: پوشه پشتیبانی
fr: Dossier de données
hi: समर्थन फ़ोल्डर
hu: Támogatási mappa
id: Folder dukungan
it: Cartella di supporto
ja: サポートフォルダ
ko: 지원 폴더
mr: समर्थन फोल्डर
ms: Folder sokongan
nl: Supportmap
pl: Folder wsparcia
pt: Pasta de suporte
ro: Dosar de suport
ru: Папка поддержки
ta: ஆதரவு கோப்புறை
te: మద్దతు ఫోల్డర్
th: โฟลเดอร์สนับสนุน
tr: Destek klasörü
uk: Папка підтримки
ur: سپورٹ فولڈر
vi: Thư mục hỗ trợ
zh_hans: 支持文件夹

# settings.sessions
source: Sessions
ar: الجلسات
bn: সেশন
cs: Relace
de: Sitzungen
el: Συνεδρίες
es: Sesiones
fa: جلسات
fr: Séances
hi: सत्र
hu: Munkamenetek
id: Sesi
it: Sessioni
ja: セッション
ko: 세션
mr: सत्रे
ms: Sesi
nl: Sessies
pl: Sesje
pt: Sessões
ro: Sesiuni
ru: Сеансы
ta: அமர்வுகள்
te: సెషన్స్
th: เซสชัน
tr: Oturumlar
uk: Сеанси
ur: سیشنز
vi: Phiên
zh_hans: 会话

# settings.stateNote
source: Settings, sessions, plugin state, and downloaded local models stay in this support folder.
ar: تظل الإعدادات والجلسات وحالة البرنامج المساعد والنماذج المحلية التي تم تنزيلها في مجلد الدعم هذا.
bn: সেটিংস, সেশন, প্লাগইন অবস্থা এবং ডাউনলোড করা স্থানীয় মডেলগুলি এই সমর্থন ফোল্ডারে থাকে৷
cs: Nastavení, relace, stav pluginu a stažené místní modely zůstávají v této složce podpory.
de: Einstellungen, Sitzungen, Plugin-Status und heruntergeladene lokale Modelle bleiben in diesem Support-Ordner.
el: Οι ρυθμίσεις, οι περίοδοι λειτουργίας, η κατάσταση των προσθηκών και τα τοπικά μοντέλα που έχετε λάβει παραμένουν σε αυτόν τον φάκελο υποστήριξης.
es: Los ajustes, las sesiones, el estado de los complementos y los modelos locales descargados permanecen en esta carpeta de soporte.
fa: تنظیمات، جلسات، وضعیت پلاگین و مدل های محلی بارگیری شده در این پوشه پشتیبانی باقی می مانند.
fr: Les réglages, sessions, états des extensions et modèles locaux téléchargés restent dans ce dossier de données.
hi: सेटिंग्स, सत्र, प्लगइन स्थिति और डाउनलोड किए गए स्थानीय मॉडल इस समर्थन फ़ोल्डर में रहते हैं।
hu: A beállítások, a munkamenetek, a beépülő modul állapota és a letöltött helyi modellek ebben a támogatási mappában maradnak.
id: Pengaturan, sesi, status plugin, dan model lokal yang diunduh tetap berada di folder dukungan ini.
it: Impostazioni, sessioni, stato dei plugin e modelli locali scaricati restano in questa cartella di supporto.
ja: 設定、セッション、プラグインの状態、ダウンロードしたローカルモデルはこのサポートフォルダに保存されます。
ko: 설정, 세션, 플러그인 상태 및 다운로드한 로컬 모델은 이 지원 폴더에 저장됩니다.
mr: सेटिंग्ज, सत्रे, प्लगइन स्थिती आणि डाउनलोड केलेले स्थानिक मॉडेल या समर्थन फोल्डरमध्ये राहतात.
ms: Tetapan, sesi, keadaan pemalam dan model tempatan yang dimuat turun kekal dalam folder sokongan ini.
nl: Instellingen, sessies, plug-instatus en gedownloade lokale modellen blijven in deze supportmap.
pl: Ustawienia, sesje, stan wtyczki i pobrane modele lokalne pozostają w tym folderze pomocy technicznej.
pt: Ajustes, sessões, estado dos plugins e modelos locais baixados ficam nesta pasta de suporte.
ro: Setările, sesiunile, starea pluginului și modelele locale descărcate rămân în acest dosar de asistență.
ru: Настройки, сеансы, состояние плагинов и загруженные локальные модели хранятся в этой папке поддержки.
ta: அமைப்புகள், அமர்வுகள், செருகுநிரல் நிலை மற்றும் பதிவிறக்கப்பட்ட உள்ளூர் மாதிரிகள் ஆகியவை இந்த ஆதரவு கோப்புறையில் இருக்கும்.
te: సెట్టింగ్‌లు, సెషన్‌లు, ప్లగిన్ స్థితి మరియు డౌన్‌లోడ్ చేయబడిన స్థానిక మోడల్‌లు ఈ మద్దతు ఫోల్డర్‌లో ఉంటాయి.
th: การตั้งค่า เซสชัน สถานะปลั๊กอิน และโมเดลในเครื่องที่ดาวน์โหลดจะยังคงอยู่ในโฟลเดอร์สนับสนุนนี้
tr: Ayarlar, oturumlar, eklenti durumu ve indirilen yerel modeller bu destek klasöründe tutulur.
uk: Налаштування, сеанси, стан плагіна та завантажені локальні моделі залишаються в цій папці підтримки.
ur: اس سپورٹ فولڈر میں سیٹنگز، سیشنز، پلگ ان اسٹیٹ، اور ڈاؤن لوڈ کردہ مقامی ماڈل رہتے ہیں۔
vi: Cài đặt, phiên, trạng thái plugin và mô hình cục bộ đã tải xuống vẫn nằm trong thư mục hỗ trợ này.
zh_hans: 设置、会话、插件状态和下载的本地模型会保存在此支持文件夹中。

# settings.promptEmpty
source: No system prompt is mounted.
ar: لم يتم تثبيت أي موجه النظام.
bn: কোন সিস্টেম প্রম্পট মাউন্ট করা হয় না.
cs: Není připojena žádná systémová výzva.
de: Kein System-Prompt eingebunden.
el: Δεν έχει τοποθετηθεί καμία προτροπή συστήματος.
es: No hay ningún prompt del sistema montado.
fa: هیچ پیام سیستمی نصب نشده است.
fr: Aucun prompt système n'est monté.
hi: कोई सिस्टम प्रॉम्प्ट माउंट नहीं किया गया है.
hu: Nincs telepítve rendszerprompt.
id: Tidak ada prompt sistem yang dipasang.
it: Nessun prompt di sistema montato.
ja: システムプロンプトは接続されていません。
ko: 연결된 시스템 프롬프트가 없습니다.
mr: कोणताही सिस्टम प्रॉम्प्ट माउंट केलेला नाही.
ms: Tiada gesaan sistem dipasang.
nl: Er is geen systeemprompt gekoppeld.
pl: Nie jest zamontowany żaden monit systemowy.
pt: Nenhum prompt do sistema está montado.
ro: Nu este montat niciun prompt de sistem.
ru: Системный промпт не подключён.
ta: சிஸ்டம் ப்ராம்ட் எதுவும் பொருத்தப்படவில்லை.
te: సిస్టమ్ ప్రాంప్ట్ ఏదీ మౌంట్ చేయబడలేదు.
th: ไม่มีพรอมต์ระบบติดตั้งอยู่
tr: Bağlı bir sistem istemi yok.
uk: Системне повідомлення не встановлено.
ur: کوئی سسٹم پرامپٹ نصب نہیں ہے۔
vi: Không có lời nhắc hệ thống nào được gắn kết.
zh_hans: 未挂载系统提示词。

# settings.promptTitle
source: System prompt
ar: موجه النظام
bn: সিস্টেম প্রম্পট
cs: Systémová výzva
el: Προτροπή συστήματος
es: Prompt del sistema
fa: اعلان سیستم
fr: Prompt système
hi: सिस्टम प्रॉम्प्ट
hu: Rendszer prompt
id: Perintah sistem
it: Prompt di sistema
ja: システムプロンプト
ko: 시스템 프롬프트
mr: सिस्टम प्रॉम्प्ट
ms: Gesaan sistem
nl: Systeemprompt
pl: Monit systemowy
pt: Prompt do sistema
ro: prompt de sistem
ru: Системный промпт
ta: சிஸ்டம் ப்ராம்ட்
te: సిస్టమ్ ప్రాంప్ట్
th: พร้อมท์ระบบ
tr: Sistem istemi
uk: Системна підказка
ur: سسٹم پرامپٹ
vi: Lời nhắc hệ thống
zh_hans: 系统提示词

# settings.pluginsTitle
source: Plugins
ar: الإضافات
bn: প্লাগইন
cs: Pluginy
el: Πρόσθετα
es: Complementos
fa: پلاگین ها
fr: Extensions
hi: प्लगइन्स
hu: Beépülő modulok
id: Plugin
it: Plugin
ja: プラグイン
ko: 플러그인
mr: प्लगइन
ms: Pemalam
pl: Wtyczki
ro: Pluginuri
ru: Плагины
ta: செருகுநிரல்கள்
te: ప్లగిన్లు
th: ปลั๊กอิน
tr: Eklentiler
uk: Плагіни
ur: پلگ انز
vi: Plugin
zh_hans: 插件

# settings.revealFolder
source: Reveal folder
ar: كشف المجلد
bn: ফোল্ডার প্রকাশ করুন
cs: Odhalit složku
de: Ordner anzeigen
el: Αποκάλυψη φακέλου
es: Mostrar carpeta
fa: پوشه را آشکار کنید
fr: Afficher le dossier
hi: फ़ोल्डर प्रकट करें
hu: Mappa feltárása
id: Buka folder
it: Mostra cartella
ja: フォルダを表示
ko: 폴더 보기
mr: फोल्डर उघड करा
ms: Dedahkan folder
nl: Map tonen
pl: Odkryj folder
pt: Mostrar pasta
ro: Dezvăluie folderul
ru: Показать папку
ta: கோப்புறையை வெளிப்படுத்து
te: ఫోల్డర్‌ను బహిర్గతం చేయండి
th: เปิดเผยโฟลเดอร์
tr: Klasörü göster
uk: Розкрити папку
ur: فولڈر ظاہر کریں۔
vi: Tiết lộ thư mục
zh_hans: 显示文件夹

# settings.reload
source: Reload
ar: إعادة تحميل
bn: পুনরায় লোড করুন
cs: Znovu načíst
de: Neu laden
el: Επαναφόρτωση
es: Recargar
fa: بارگذاری مجدد
fr: Recharger
hi: पुनः लोड करें
hu: Újratöltés
id: Muat ulang
it: Ricarica
ja: 再読み込み
ko: 다시 로드
mr: रीलोड करा
ms: Muat semula
nl: Opnieuw laden
pl: Załaduj ponownie
pt: Recarregar
ro: Reîncărcați
ru: Перезагрузить
ta: மீண்டும் ஏற்றவும்
te: మళ్లీ లోడ్ చేయండి
th: โหลดซ้ำ
tr: Yeniden yükle
uk: Перезавантажити
ur: دوبارہ لوڈ کریں۔
vi: Tải lại
zh_hans: 重新加载

# settings.installFromFile
source: Install from file…
ar: التثبيت من ملف…
bn: ফাইল থেকে ইনস্টল করুন…
cs: Instalovat ze souboru…
de: Aus Datei installieren…
el: Εγκατάσταση από αρχείο…
es: Instalar desde un archivo…
fa: نصب از فایل…
fr: Installer depuis un fichier…
hi: फ़ाइल से इंस्टॉल करें…
hu: Telepítés fájlból…
id: Instal dari file…
it: Installa da file…
ja: ファイルからインストール…
ko: 파일에서 설치…
mr: फाइलमधून इन्स्टॉल करा…
ms: Pasang daripada fail…
nl: Installeren vanuit bestand…
pl: Zainstaluj z pliku…
pt: Instalar a partir de ficheiro…
ro: Instalează din fișier…
ru: Установить из файла…
ta: கோப்பிலிருந்து நிறுவு…
te: ఫైల్ నుండి ఇన్‌స్టాల్ చేయండి…
th: ติดตั้งจากไฟล์…
tr: Dosyadan yükle…
uk: Встановити з файлу…
ur: فائل سے انسٹال کریں…
vi: Cài đặt từ tệp…
zh_hans: 从文件安装…

# settings.exportPlugin
source: Export
ar: تصدير
bn: রপ্তানি
cs: Exportovat
de: Exportieren
el: Εξαγωγή
es: Exportar
fa: صادر کردن
fr: Exporter
hi: निर्यात करें
hu: Exportálás
id: Ekspor
it: Esporta
ja: 書き出す
ko: 내보내기
mr: निर्यात करा
ms: Eksport
nl: Exporteren
pl: Eksportuj
pt: Exportar
ro: Exportă
ru: Экспортировать
ta: ஏற்றுமதி
te: ఎగుమతి చేయండి
th: ส่งออก
tr: Dışa aktar
uk: Експортувати
ur: ایکسپورٹ کریں
vi: Xuất
zh_hans: 导出
