Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# simulator.savedScreenshot
source: Saved screenshot to %@.
ar: تم حفظ لقطة الشاشة في %@.
bn: %@ এ স্ক্রিনশট সেভ করা হয়েছে।
cs: Snímek obrazovky byl uložen do %@.
de: Screenshot auf %@ gespeichert.
el: Αποθηκεύτηκε το στιγμιότυπο οθόνης στο %@.
es: Captura de pantalla guardada en %@.
fa: اسکرین شات در %@ ذخیره شد.
fr: Capture d'écran enregistrée sur %@.
hi: स्क्रीनशॉट को %@ में सहेजा गया।
hu: Képernyőkép mentve az %@-be.
id: Tangkapan layar disimpan ke %@.
it: Screenshot salvato su %@.
ja: スクリーンショットを %@ に保存しました。
ko: 스크린샷을 %@에 저장했습니다.
mr: %@ वर स्क्रीनशॉट सेव्ह केला.
ms: Tangkapan skrin disimpan ke %@.
nl: Schermafbeelding opgeslagen in %@.
pl: Zapisano zrzut ekranu w %@.
pt: Captura de tela salva em %@.
ro: Captură de ecran salvată pe %@.
ru: Скриншот сохранен в %@.
ta: ஸ்கிரீன்ஷாட் %@ இல் சேமிக்கப்பட்டது.
te: స్క్రీన్‌షాట్ %@కి సేవ్ చేయబడింది.
th: บันทึกภาพหน้าจอไปที่ %@
tr: Ekran görüntüsü %@ konumuna kaydedildi.
uk: Знімок екрана збережено в %@.
ur: اسکرین شاٹ کو %@ میں محفوظ کیا گیا۔
vi: Đã lưu ảnh chụp màn hình vào %@.
zh_hans: 已将屏幕截图保存到 %@。

# simulator.captureFailed
source: Screen capture returned no image.
ar: لم يُرجع التقاط الشاشة أي صورة.
bn: স্ক্রীন ক্যাপচার কোনো ছবি ফেরত দেয়নি।
cs: Snímek obrazovky nevrátil žádný obrázek.
de: Die Bildschirmaufnahme hat kein Bild zurückgegeben.
el: Η λήψη οθόνης δεν επέστρεψε καμία εικόνα.
es: La captura de pantalla no arrojó ninguna imagen.
fa: تصویربرداری از صفحه نمایش هیچ تصویری برگرداند.
fr: La capture d'écran n'a renvoyé aucune image.
hi: स्क्रीन कैप्चर से कोई छवि नहीं मिली.
hu: A képernyőfelvétel nem adott vissza képet.
id: Tangkapan layar tidak menghasilkan gambar.
it: L'acquisizione dello schermo non ha restituito alcuna immagine.
ja: スクリーン キャプチャから画像が返されませんでした。
ko: 화면 캡처에서 이미지가 반환되지 않았습니다.
mr: स्क्रीन कॅप्चरने कोणतीही प्रतिमा दिली नाही.
ms: Tangkapan skrin tidak mengembalikan imej.
nl: Schermopname leverde geen beeld op.
pl: Przechwycenie ekranu nie zwróciło żadnego obrazu.
pt: A captura de tela não retornou nenhuma imagem.
ro: Captura de ecran nu a returnat nicio imagine.
ru: Снимок экрана не дал изображения.
ta: திரைப் பிடிப்பு எந்தப் படத்தையும் தரவில்லை.
te: స్క్రీన్ క్యాప్చర్ ఏ చిత్రాన్ని తిరిగి ఇవ్వలేదు.
th: การจับภาพหน้าจอไม่มีภาพกลับมา
tr: Ekran yakalama görüntü döndürmedi.
uk: Знімок екрана не повернув зображення.
ur: اسکرین کیپچر نے کوئی تصویر واپس نہیں کی۔
vi: Chụp màn hình không trả lại hình ảnh.
zh_hans: 屏幕截图未返回图像。

# simulator.listFailed
source: Could not read the simulator device list.
ar: لا يمكن قراءة قائمة أجهزة المحاكاة.
bn: সিমুলেটর ডিভাইস তালিকা পড়া যায়নি.
cs: Nelze přečíst seznam zařízení simulátoru.
de: Die Geräteliste des Simulators konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση της λίστας συσκευών προσομοιωτή.
es: No se pudo leer la lista de dispositivos del simulador.
fa: نمی‌توان فهرست دستگاه‌های شبیه‌ساز را خواند.
fr: Impossible de lire la liste des périphériques du simulateur.
hi: सिम्युलेटर डिवाइस सूची नहीं पढ़ सका.
hu: Nem sikerült beolvasni a szimulátor eszközlistáját.
id: Tidak dapat membaca daftar perangkat simulator.
it: Impossibile leggere l'elenco dei dispositivi del simulatore.
ja: シミュレータデバイスリストを読み取れませんでした。
ko: 시뮬레이터 장치 목록을 읽을 수 없습니다.
mr: सिम्युलेटर डिव्हाइस सूची वाचू शकलो नाही.
ms: Tidak dapat membaca senarai peranti simulator.
nl: Kon de apparatenlijst van de simulator niet lezen.
pl: Nie można odczytać listy urządzeń symulatora.
pt: Não foi possível ler a lista de dispositivos do simulador.
ro: Nu s-a putut citi lista de dispozitive simulatoare.
ru: Не удалось прочитать список устройств симулятора.
ta: சிமுலேட்டர் சாதனப் பட்டியலைப் படிக்க முடியவில்லை.
te: సిమ్యులేటర్ పరికర జాబితాను చదవడం సాధ్యపడలేదు.
th: ไม่สามารถอ่านรายการอุปกรณ์จำลองได้
tr: Simülatör cihaz listesi okunamadı.
uk: Не вдалося прочитати список пристроїв симулятора.
ur: سمیلیٹر ڈیوائس کی فہرست نہیں پڑھ سکی۔
vi: Không thể đọc danh sách thiết bị mô phỏng.
zh_hans: 无法读取模拟器设备列表。

# simulator.timedOut
source: The simctl command timed out.
ar: انتهت مهلة الأمر simctl.
bn: simctl কমান্ডের সময় শেষ হয়েছে।
cs: Časový limit příkazu simctl vypršel.
de: Beim simctl-Befehl ist eine Zeitüberschreitung aufgetreten.
el: Η εντολή simctl έληξε.
es: Se agotó el tiempo de espera del comando simctl.
fa: زمان فرمان simctl تمام شد.
fr: La commande simctl a expiré.
hi: Simctl कमांड का समय समाप्त हो गया।
hu: A simctl parancs időtúllépést ért el.
id: Perintah simctl habis waktunya.
it: Il comando simctl è scaduto.
ja: simctl コマンドがタイムアウトしました。
ko: simctl 명령 시간이 초과되었습니다.
mr: simctl कमांड कालबाह्य झाली.
ms: Perintah simctl tamat masa.
nl: Er is een time-out opgetreden bij de opdracht simctl.
pl: Upłynął limit czasu polecenia simctl.
pt: O comando simctl expirou.
ro: Comanda simctl a expirat.
ru: Время ожидания команды simctl истекло.
ta: simctl கட்டளை நேரம் முடிந்தது.
te: simctl కమాండ్ సమయం ముగిసింది.
th: คำสั่ง simctl หมดเวลา
tr: simctl komutu zaman aşımına uğradı.
uk: Минув час очікування команди simctl.
ur: simctl کمانڈ کا وقت ختم ہو گیا۔
vi: Lệnh simctl đã hết thời gian chờ.
zh_hans: simctl 命令超时。

# simulator.exitStatus
source: simctl exited with status %d.
ar: تم خروج simctl بالحالة %d.
bn: simctl স্ট্যাটাস %d সহ প্রস্থান করা হয়েছে।
cs: simctl byl ukončen se stavem %d.
de: simctl wurde mit dem Status %d beendet.
el: Το simctl βγήκε με κατάσταση %d.
es: simctl salió con el estado %d.
fa: simctl با وضعیت %d خارج شد.
fr: simctl s'est terminé avec le statut %d.
hi: simctl स्थिति %d के साथ बाहर निकल गया।
hu: A simctl %d állapottal kilépett.
id: simctl keluar dengan status %d.
it: simctl è uscito con lo stato %d.
ja: simctl はステータス %d で終了しました。
ko: simctl이 %d 상태로 종료되었습니다.
mr: simctl स्थिती %d सह बाहेर पडली.
ms: simctl keluar dengan status %d.
nl: simctl afgesloten met status %d.
pl: simctl zakończył działanie ze statusem %d.
pt: simctl saiu com status %d.
ro: simctl a ieșit cu starea %d.
ru: simctl завершился со статусом %d.
ta: %d நிலையுடன் simctl வெளியேறியது.
te: simctl %d స్థితితో నిష్క్రమించబడింది.
th: simctl ออกด้วยสถานะ %d
tr: simctl %d durumuyla sonlandı.
uk: simctl вийшов із статусом %d.
ur: simctl اسٹیٹس %d کے ساتھ باہر ہو گیا۔
vi: simctl đã thoát với trạng thái %d.
zh_hans: simctl 退出，状态为 %d。

# simulator.xcodeMissing
source: Xcode command line tools were not found. Install Xcode and run xcode-select --install.
ar: لم يتم العثور على أدوات سطر أوامر Xcode. قم بتثبيت Xcode وتشغيل xcode-select --install.
bn: Xcode কমান্ড লাইন টুল পাওয়া যায়নি. Xcode ইনস্টল করুন এবং xcode-select --install চালান।
cs: Nástroje příkazového řádku Xcode nebyly nalezeny. Nainstalujte Xcode a spusťte xcode-select --install.
de: Xcode-Befehlszeilentools wurden nicht gefunden. Installieren Sie Xcode und führen Sie xcode-select --install aus.
el: Τα εργαλεία γραμμής εντολών Xcode δεν βρέθηκαν. Εγκαταστήστε το Xcode και εκτελέστε το xcode-select --install.
es: No se encontraron herramientas de línea de comandos de Xcode. Instale Xcode y ejecute xcode-select --install.
fa: ابزارهای خط فرمان Xcode پیدا نشدند. Xcode را نصب کنید و xcode-select --install را اجرا کنید.
fr: Les outils de ligne de commande Xcode sont introuvables. Installez Xcode et exécutez xcode-select --install.
hi: Xcode कमांड लाइन उपकरण नहीं मिले. Xcode इंस्टॉल करें और xcode-select --install चलाएँ।
hu: Az Xcode parancssori eszközök nem találhatók. Telepítse az Xcode-ot, és futtassa az xcode-select --install parancsot.
id: Alat baris perintah Xcode tidak ditemukan. Instal Xcode dan jalankan xcode-select --install.
it: Impossibile trovare gli strumenti da riga di comando Xcode. Installa Xcode ed esegui xcode-select --install.
ja: Xcode コマンド ライン ツールが見つかりませんでした。 Xcode をインストールし、xcode-select --install を実行します。
ko: Xcode 명령줄 도구를 찾을 수 없습니다. Xcode를 설치하고 xcode-select --install을 실행합니다.
mr: Xcode कमांड लाइन साधने आढळली नाहीत. Xcode स्थापित करा आणि xcode-select --install चालवा.
ms: Alat baris arahan Xcode tidak ditemui. Pasang Xcode dan jalankan xcode-select --install.
nl: Er zijn geen Xcode-opdrachtregelprogramma's gevonden. Installeer Xcode en voer xcode-select --install uit.
pl: Nie znaleziono narzędzi wiersza poleceń Xcode. Zainstaluj Xcode i uruchom xcode-select --install.
pt: As ferramentas de linha de comando do Xcode não foram encontradas. Instale o Xcode e execute xcode-select --install.
ro: Instrumentele de linie de comandă Xcode nu au fost găsite. Instalați Xcode și rulați xcode-select --install.
ru: Инструменты командной строки Xcode не найдены. Установите Xcode и запустите xcode-select --install.
ta: Xcode கட்டளை வரி கருவிகள் கிடைக்கவில்லை. Xcode ஐ நிறுவி xcode-select --install ஐ இயக்கவும்.
te: Xcode కమాండ్ లైన్ సాధనాలు కనుగొనబడలేదు. Xcodeని ఇన్‌స్టాల్ చేసి, xcode-select --installని అమలు చేయండి.
th: ไม่พบเครื่องมือบรรทัดคำสั่ง Xcode ติดตั้ง Xcode และรัน xcode-select --install
tr: Xcode komut satırı araçları bulunamadı. Xcode'u kurup xcode-select --install çalıştırın.
uk: Інструменти командного рядка Xcode не знайдено. Встановіть Xcode і запустіть xcode-select --install.
ur: ایکس کوڈ کمانڈ لائن ٹولز نہیں ملے۔ Xcode انسٹال کریں اور xcode-select --install چلائیں۔
vi: Không tìm thấy công cụ dòng lệnh Xcode. Cài đặt Xcode và chạy xcode-select --install.
zh_hans: 未找到 Xcode 命令行工具。安装 Xcode 并运行 xcode-select --install。

# simulator.invalidURL
source: Not a valid URL: %@
ar: عنوان URL غير صالح: %@
bn: একটি বৈধ URL নয়: %@
cs: Neplatná adresa URL: %@
de: Keine gültige URL: %@
el: Μη έγκυρη διεύθυνση URL: %@
es: URL no válida: %@
fa: URL معتبر نیست: %@
fr: URL non valide : %@
hi: मान्य यूआरएल नहीं: %@
hu: Érvénytelen URL: %@
id: Bukan URL yang valid: %@
it: URL non valido: %@
ja: 有効な URL ではありません: %@
ko: 유효한 URL이 아닙니다: %@
mr: वैध URL नाही: %@
ms: Bukan URL yang sah: %@
nl: Geen geldige URL: %@
pl: Nieprawidłowy adres URL: %@
pt: URL inválido: %@
ro: Nu este o adresă URL validă: %@
ru: Недействительный URL-адрес: %@.
ta: சரியான URL இல்லை: %@
te: చెల్లుబాటు అయ్యే URL కాదు: %@
th: ไม่ใช่ URL ที่ถูกต้อง: %@
tr: Geçerli bir URL değil: %@
uk: Недійсний URL: %@
ur: درست URL نہیں ہے: %@
vi: URL không hợp lệ: %@
zh_hans: 不是有效的 URL：%@

# simulator.appNotFound
source: App bundle not found: %@
ar: لم يتم العثور على حزمة التطبيق: %@
bn: অ্যাপ বান্ডিল পাওয়া যায়নি: %@
cs: Balíček aplikace nebyl nalezen: %@
de: App-Bundle nicht gefunden: %@
el: Το πακέτο εφαρμογής δεν βρέθηκε: %@
es: Paquete de aplicaciones no encontrado: %@
fa: بسته برنامه یافت نشد: %@
fr: Bundle d'applications introuvable : %@
hi: ऐप बंडल नहीं मिला: %@
hu: Az alkalmazáscsomag nem található: %@
id: Paket aplikasi tidak ditemukan: %@
it: Pacchetto app non trovato: %@
ja: アプリバンドルが見つかりません: %@
ko: 앱 번들을 찾을 수 없음: %@
mr: ॲप बंडल आढळले नाही: %@
ms: App bundle tidak ditemui: %@
nl: App-bundel niet gevonden: %@
pl: Nie znaleziono pakietu aplikacji: %@
pt: Pacote de aplicativos não encontrado: %@
ro: Pachetul de aplicații nu a fost găsit: %@
ru: Пакет приложений не найден: %@
ta: பயன்பாட்டுத் தொகுப்பு கிடைக்கவில்லை: %@
te: యాప్ బండిల్ కనుగొనబడలేదు: %@
th: ไม่พบ App Bundle: %@
tr: Uygulama paketi bulunamadı: %@
uk: Набір програм не знайдено: %@
ur: ایپ بنڈل نہیں ملا: %@
vi: Không tìm thấy gói ứng dụng: %@
zh_hans: 找不到应用程序包：%@

# simulator.accessibilityRequired
source: Grant Accessibility permission to send taps to the Simulator.
ar: امنح إذن الوصول لإرسال النقرات إلى جهاز المحاكاة.
bn: সিমুলেটরে ট্যাপ পাঠাতে অ্যাক্সেসযোগ্যতার অনুমতি দিন।
cs: Udělte přístupnost oprávnění k odesílání klepnutí do simulátoru.
de: Erteilen Sie Accessibility die Berechtigung, Taps an den Simulator zu senden.
el: Εκχωρήστε άδεια Προσβασιμότητας για αποστολή πατημάτων στον Προσομοιωτή.
es: Otorgue permiso de Accesibilidad para enviar toques al Simulador.
fa: اجازه دسترسی برای ارسال ضربه‌ها به شبیه‌ساز را اعطا کنید.
fr: Accordez l’autorisation d’accessibilité pour envoyer des taps au simulateur.
hi: सिम्युलेटर को टैप भेजने के लिए एक्सेसिबिलिटी अनुमति प्रदान करें।
hu: Adjon kisegítő lehetőségeket, hogy érintéseket küldhessen a szimulátornak.
id: Berikan izin Aksesibilitas untuk mengirim ketukan ke Simulator.
it: Concedi l'autorizzazione di accessibilità per inviare tocchi al simulatore.
ja: タップをシミュレーターに送信するためのアクセシビリティ権限を付与します。
ko: 시뮬레이터에 탭을 보낼 수 있는 접근성 권한을 부여하세요.
mr: सिम्युलेटरला टॅप पाठवण्यासाठी प्रवेशयोग्यता परवानगी द्या.
ms: Berikan kebenaran Kebolehaksesan untuk menghantar paip kepada Simulator.
nl: Verleen Toegankelijkheidstoestemming om tikken naar de Simulator te sturen.
pl: Przyznaj uprawnienia dostępności, aby wysyłać kliknięcia do symulatora.
pt: Conceda permissão de acessibilidade para enviar toques ao Simulador.
ro: Acordați permisiunea de accesibilitate pentru a trimite atingeri către Simulator.
ru: Предоставьте разрешение на доступность для отправки касаний в симулятор.
ta: சிமுலேட்டருக்கு தட்டுகளை அனுப்ப அணுகல்தன்மை அனுமதியை வழங்கவும்.
te: సిమ్యులేటర్‌కి ట్యాప్‌లను పంపడానికి యాక్సెసిబిలిటీ అనుమతిని మంజూరు చేయండి.
th: ให้สิทธิ์การเข้าถึงเพื่อส่งการแตะไปยังโปรแกรมจำลอง
tr: Simülatöre dokunma göndermek için Erişilebilirlik izni verin.
uk: Надайте дозвіл доступності, щоб надсилати натискання до симулятора.
ur: سمیلیٹر کو ٹیپس بھیجنے کے لیے ایکسیسبیلٹی کی اجازت دیں۔
vi: Cấp quyền truy cập để gửi các lần nhấn tới Trình mô phỏng.
zh_hans: 授予辅助功能权限以将点击发送到模拟器。

# simulator.windowNotFound
source: The Simulator window is not on screen; boot the device first.
ar: نافذة المحاكاة ليست على الشاشة؛ قم بتشغيل الجهاز أولاً.
bn: সিমুলেটর উইন্ডো পর্দায় নেই; প্রথমে ডিভাইসটি বুট করুন।
cs: Okno simulátoru není na obrazovce; nejprve spusťte zařízení.
de: Das Simulatorfenster wird nicht auf dem Bildschirm angezeigt. Starten Sie zuerst das Gerät.
el: Το παράθυρο του Simulator δεν εμφανίζεται στην οθόνη. εκκινήστε πρώτα τη συσκευή.
es: La ventana del Simulador no está en la pantalla; inicie el dispositivo primero.
fa: پنجره Simulator روی صفحه نمایش نیست. ابتدا دستگاه را بوت کنید
fr: La fenêtre du simulateur n'est pas affichée à l'écran ; démarrez d’abord l’appareil.
hi: सिम्युलेटर विंडो स्क्रीन पर नहीं है; पहले डिवाइस को बूट करें.
hu: A szimulátor ablak nem látható a képernyőn; először indítsa el az eszközt.
id: Jendela Simulator tidak ada di layar; boot perangkat terlebih dahulu.
it: La finestra del simulatore non è sullo schermo; avviare prima il dispositivo.
ja: シミュレータ ウィンドウは画面上に表示されません。最初にデバイスを起動します。
ko: 시뮬레이터 창이 화면에 표시되지 않습니다. 먼저 장치를 부팅하십시오.
mr: सिम्युलेटर विंडो स्क्रीनवर नाही; प्रथम डिव्हाइस बूट करा.
ms: Tetingkap Simulator tiada pada skrin; but peranti dahulu.
nl: Het Simulator-venster staat niet op het scherm; start het apparaat eerst op.
pl: Okno Symulatora nie jest widoczne na ekranie; najpierw uruchom urządzenie.
pt: A janela do Simulador não está na tela; inicialize o dispositivo primeiro.
ro: Fereastra Simulator nu este pe ecran; porniți mai întâi dispozitivul.
ru: Окно симулятора не отображается на экране; сначала загрузите устройство.
ta: சிமுலேட்டர் சாளரம் திரையில் இல்லை; முதலில் சாதனத்தை துவக்கவும்.
te: సిమ్యులేటర్ విండో తెరపై లేదు; ముందుగా పరికరాన్ని బూట్ చేయండి.
th: หน้าต่างโปรแกรมจำลองไม่อยู่บนหน้าจอ บูตอุปกรณ์ก่อน
tr: Simulator penceresi ekranda değil; önce cihazı başlatın.
uk: Вікно симулятора не відображається на екрані; спочатку завантажте пристрій.
ur: سمیلیٹر ونڈو اسکرین پر نہیں ہے۔ پہلے ڈیوائس کو بوٹ کریں۔
vi: Cửa sổ Trình mô phỏng không có trên màn hình; khởi động thiết bị đầu tiên.
zh_hans: 模拟器窗口不在屏幕上；首先启动设备。

# simulator.inputFailed
source: Could not send the touch gesture to the Simulator.
ar: تعذر إرسال إيماءة اللمس إلى جهاز المحاكاة.
bn: সিমুলেটরে স্পর্শ অঙ্গভঙ্গি পাঠানো যায়নি।
cs: Dotykové gesto se nepodařilo odeslat do simulátoru.
de: Die Touch-Geste konnte nicht an den Simulator gesendet werden.
el: Δεν ήταν δυνατή η αποστολή της χειρονομίας αφής στον Προσομοιωτή.
es: No se pudo enviar el gesto táctil al Simulador.
fa: حرکت لمسی به شبیه‌ساز ارسال نشد.
fr: Impossible d'envoyer le geste tactile au simulateur.
hi: सिम्युलेटर को स्पर्श संकेत नहीं भेज सका.
hu: Nem sikerült elküldeni az érintési mozdulatot a szimulátornak.
id: Tidak dapat mengirimkan isyarat sentuh ke Simulator.
it: Impossibile inviare il gesto tattile al simulatore.
ja: タッチ ジェスチャをシミュレータに送信できませんでした。
ko: 시뮬레이터에 터치 동작을 보낼 수 없습니다.
mr: सिम्युलेटरला स्पर्श जेश्चर पाठवू शकलो नाही.
ms: Tidak dapat menghantar gerak isyarat sentuh kepada Simulator.
nl: Kan het aanraakgebaar niet naar de simulator sturen.
pl: Nie można wysłać gestu dotykowego do symulatora.
pt: Não foi possível enviar o gesto de toque para o Simulador.
ro: Nu s-a putut trimite gestul de atingere către Simulator.
ru: Не удалось отправить сенсорный жест в симулятор.
ta: தொடு சைகையை சிமுலேட்டருக்கு அனுப்ப முடியவில்லை.
te: స్పర్శ సంజ్ఞను సిమ్యులేటర్‌కి పంపడం సాధ్యపడలేదు.
th: ไม่สามารถส่งท่าทางสัมผัสไปยังเครื่องจำลองได้
tr: Dokunma hareketi Simülatöre gönderilemedi.
uk: Не вдалося надіслати жест дотику до Симулятора.
ur: ٹچ اشارہ سمیلیٹر کو نہیں بھیجا جا سکا۔
vi: Không thể gửi cử chỉ chạm tới Trình mô phỏng.
zh_hans: 无法将触摸手势发送到模拟器。

# simulator.tool.missingAction
source: Missing action.
ar: الإجراء المفقود.
bn: অনুপস্থিত কর্ম.
cs: Chybějící akce.
de: Fehlende Aktion.
el: Λείπει ενέργεια.
es: Acción faltante.
fa: اقدام از دست رفته.
fr: Action manquante.
hi: कार्रवाई गुम है.
hu: Hiányzó akció.
id: Tindakan yang hilang.
it: Azione mancante.
ja: アクションがありません。
ko: 작업이 누락되었습니다.
mr: गहाळ क्रिया.
ms: Tiada tindakan.
nl: Ontbrekende actie.
pl: Brakujące działanie.
pt: Ação ausente.
ro: Acțiune lipsă.
ru: Отсутствует действие.
ta: நடவடிக்கை இல்லை.
te: చర్య లేదు.
th: ขาดการดำเนินการ
tr: action eksik.
uk: Відсутня дія.
ur: غائب کارروائی۔
vi: Thiếu hành động.
zh_hans: 缺少动作。

# simulator.tool.missingURL
source: Missing url.
ar: عنوان URL مفقود.
bn: অনুপস্থিত url.
cs: Chybí adresa URL.
de: Fehlende URL.
el: Λείπει η διεύθυνση url.
es: Falta la URL.
fa: آدرس اینترنتی موجود نیست.
fr: URL manquante.
hi: गुम यूआरएल.
hu: Hiányzó url.
id: Urlnya hilang.
it: URL mancante.
ja: URLがありません。
ko: URL이 누락되었습니다.
mr: url गहाळ आहे.
ms: URL tiada.
nl: Ontbrekende URL.
pl: Brak adresu URL.
pt: URL ausente.
ro: Lipsește adresa URL.
ru: Отсутствует URL.
ta: url இல்லை.
te: url లేదు.
th: URL หายไป
tr: url eksik.
uk: Відсутня url.
ur: url غائب ہے۔
vi: Thiếu địa chỉ.
zh_hans: 缺少网址。

# simulator.tool.missingApp
source: Missing app_path.
ar: مسار التطبيق مفقود.
bn: অনুপস্থিত app_path.
cs: Chybí app_path.
de: Fehlender app_path.
el: Λείπει το app_path.
es: Falta app_path.
fa: app_path موجود نیست.
fr: Chemin d'application manquant.
hi: ऐप_पथ गुम है.
hu: Hiányzó app_path.
id: jalur_aplikasi tidak ada.
it: Percorso_app mancante.
ja: app_path がありません。
ko: app_path가 누락되었습니다.
mr: गहाळ app_path.
ms: app_path tiada.
nl: Ontbrekend app_pad.
pl: Brak ścieżki_aplikacji.
pt: App_path ausente.
ro: Lipsește calea_aplicației.
ru: Отсутствует путь_приложения.
ta: app_path இல்லை.
te: app_path లేదు.
th: ไม่มี app_path
tr: app_path eksik.
uk: Відсутній app_path.
ur: app_path غائب ہے۔
vi: Thiếu app_path.
zh_hans: 缺少应用程序路径。

# simulator.tool.missingBundleID
source: Missing bundle_id.
ar: معرف الحزمة مفقود.
bn: অনুপস্থিত bundle_id.
cs: Chybí bundle_id.
de: Fehlende Bundle-ID.
el: Λείπει bundle_id.
es: Falta el paquete_id.
fa: bundle_id موجود نیست.
fr: bundle_id manquant.
hi: बंडल_आईडी गुम है.
hu: Hiányzik a bundle_id.
id: bundel_id tidak ada.
it: bundle_id mancante.
ja: バンドル ID がありません。
ko: Bundle_id가 누락되었습니다.
mr: गहाळ बंडल_आयडी.
ms: bundle_id tiada.
nl: Bundel_id ontbreekt.
pl: Brak identyfikatora pakietu.
pt: Pacote_id ausente.
ro: Lipsește bundle_id.
ru: Отсутствует идентификатор_пакета.
ta: bundle_id இல்லை.
te: bundle_id లేదు.
th: ไม่มี Bundle_id
tr: bundle_id eksik.
uk: Відсутній bundle_id.
ur: بنڈل_آئی ڈی غائب ہے۔
vi: Thiếu gói_id.
zh_hans: 缺少bundle_id。

# simulator.tool.noDevices
source: No simulator devices are available.
ar: لا تتوفر أية أجهزة محاكاة.
bn: কোন সিমুলেটর ডিভাইস উপলব্ধ নেই.
cs: Nejsou k dispozici žádná simulační zařízení.
de: Es sind keine Simulatorgeräte verfügbar.
el: Δεν υπάρχουν διαθέσιμες συσκευές προσομοιωτή.
es: No hay dispositivos simuladores disponibles.
fa: هیچ دستگاه شبیه ساز در دسترس نیست.
fr: Aucun appareil de simulation n'est disponible.
hi: कोई सिम्युलेटर उपकरण उपलब्ध नहीं हैं.
hu: Nem állnak rendelkezésre szimulátor eszközök.
id: Tidak ada perangkat simulator yang tersedia.
it: Non sono disponibili dispositivi simulatori.
ja: 利用可能なシミュレーター デバイスはありません。
ko: 사용할 수 있는 시뮬레이터 장치가 없습니다.
mr: कोणतीही सिम्युलेटर उपकरणे उपलब्ध नाहीत.
ms: Tiada peranti simulator tersedia.
nl: Er zijn geen simulatorapparaten beschikbaar.
pl: Nie są dostępne żadne urządzenia symulacyjne.
pt: Nenhum dispositivo simulador está disponível.
ro: Nu sunt disponibile dispozitive simulatoare.
ru: Устройства-симуляторы отсутствуют.
ta: சிமுலேட்டர் சாதனங்கள் எதுவும் இல்லை.
te: సిమ్యులేటర్ పరికరాలు అందుబాటులో లేవు.
th: ไม่มีอุปกรณ์จำลองให้ใช้งาน
tr: Kullanılabilir simülatör cihazı yok.
uk: Симулятори відсутні.
ur: کوئی سمیلیٹر ڈیوائسز دستیاب نہیں ہیں۔
vi: Không có thiết bị mô phỏng nào có sẵn.
zh_hans: 没有可用的模拟器设备。

# simulator.tool.noBootedDevice
source: No booted simulator device. Boot one first.
ar: لا يوجد جهاز محاكاة تمهيد. قم بالتمهيد أولاً.
bn: কোনো বুট করা সিমুলেটর ডিভাইস নেই। প্রথমে একটি বুট করুন।
cs: Žádné spouštěné simulátorové zařízení. Nejprve spusťte jeden.
de: Kein gestartetes Simulatorgerät. Booten Sie zuerst eines.
el: Δεν υπάρχει εκκινημένη συσκευή προσομοιωτή. Εκκινήστε πρώτα ένα.
es: Ningún dispositivo simulador arrancado. Arranque uno primero.
fa: بدون دستگاه شبیه ساز بوت شده ابتدا یکی را بوت کنید.
fr: Aucun périphérique de simulation démarré. Démarrez-en un d’abord.
hi: कोई बूटेड सिम्युलेटर डिवाइस नहीं. पहले एक बूट करें.
hu: Nincs elindított szimulátor eszköz. Először indítsa el az egyiket.
id: Tidak ada perangkat simulator yang di-boot. Boot satu dulu.
it: Nessun dispositivo simulatore avviato. Avviane uno prima.
ja: 起動されたシミュレーターデバイスがありません。まず 1 つを起動します。
ko: 부팅된 시뮬레이터 장치가 없습니다. 먼저 하나를 부팅하십시오.
mr: कोणतेही बूट केलेले सिम्युलेटर डिव्हाइस नाही. प्रथम एक बूट करा.
ms: Tiada peranti simulator but. But satu dulu.
nl: Geen opgestart simulatorapparaat. Start er eerst één op.
pl: Brak uruchomionego urządzenia symulującego. Najpierw uruchom jeden.
pt: Nenhum dispositivo simulador inicializado. Inicialize um primeiro.
ro: Niciun dispozitiv de simulare pornit. Porniți unul mai întâi.
ru: Не загружено устройство-симулятор. Сначала загрузите один.
ta: துவக்கப்பட்ட சிமுலேட்டர் சாதனம் இல்லை. முதலில் ஒன்றை துவக்கவும்.
te: బూట్ చేయబడిన సిమ్యులేటర్ పరికరం లేదు. ముందుగా ఒకదాన్ని బూట్ చేయండి.
th: ไม่มีอุปกรณ์จำลองที่บูตอยู่ บูตเครื่องหนึ่งก่อน
tr: Çalışan simülatör cihazı yok. Önce bir tanesini başlatın.
uk: Немає завантаженого симулятора. Спочатку завантажте один.
ur: کوئی بوٹ شدہ سمیلیٹر ڈیوائس نہیں ہے۔ پہلے ایک بوٹ کریں۔
vi: Không có thiết bị mô phỏng khởi động. Khởi động một cái trước.
zh_hans: 没有启动模拟器设备。先启动一个。

# tasks.menu
source: Tasks
ar: المهام
bn: কাজ
cs: Úkoly
de: Aufgaben
el: Καθήκοντα
es: Tareas
fa: وظایف
fr: Tâches
hi: कार्य
hu: Feladatok
id: Tugas
it: Compiti
ja: タスク
ko: 작업
mr: कार्ये
ms: Tugasan
nl: Taken
pl: Zadania
pt: Tarefas
ro: Sarcini
ru: Задачи
ta: பணிகள்
te: పనులు
th: งาน
tr: Görevler
uk: завдання
ur: کام
vi: Nhiệm vụ
zh_hans: 任务

# tasks.title
source: Scheduled Tasks
ar: المهام المجدولة
bn: নির্ধারিত কাজ
cs: Naplánované úkoly
de: Geplante Aufgaben
el: Προγραμματισμένες εργασίες
es: Tareas programadas
fa: وظایف برنامه ریزی شده
fr: Tâches planifiées
hi: अनुसूचित कार्य
hu: Ütemezett feladatok
id: Tugas Terjadwal
it: Attività pianificate
ja: スケジュールされたタスク
ko: 예약된 작업
mr: अनुसूचित कार्ये
ms: Tugas Berjadual
nl: Geplande taken
pl: Zaplanowane zadania
pt: Tarefas agendadas
ro: Sarcini programate
ru: Запланированные задачи
ta: திட்டமிடப்பட்ட பணிகள்
te: షెడ్యూల్డ్ పనులు
th: งานที่กำหนดเวลาไว้
tr: Zamanlanmış Görevler
uk: Заплановані завдання
ur: طے شدہ کام
vi: Nhiệm vụ theo lịch trình
zh_hans: 计划任务
