Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# endpoint.addEndpoint
source: Add an OpenAI-compatible endpoint
ar: أضف نقطة نهاية متوافقة مع OpenAI
bn: একটি OpenAI- সামঞ্জস্যপূর্ণ শেষ পয়েন্ট যোগ করুন
cs: Přidejte koncový bod kompatibilní s OpenAI
de: OpenAI-kompatiblen Endpunkt hinzufügen
el: Προσθέστε ένα τελικό σημείο συμβατό με OpenAI
es: Añadir un punto de conexión compatible con OpenAI
fa: یک نقطه پایانی سازگار با OpenAI اضافه کنید
fr: Ajouter un point de terminaison compatible OpenAI
hi: एक OpenAI-संगत समापन बिंदु जोड़ें
hu: Adjon hozzá egy OpenAI-kompatibilis végpontot
id: Tambahkan titik akhir yang kompatibel dengan OpenAI
it: Aggiungi endpoint compatibile con OpenAI
ja: OpenAI互換エンドポイントを追加
ko: OpenAI 호환 엔드포인트 추가
mr: OpenAI-सुसंगत एंडपॉइंट जोडा
ms: Tambahkan titik akhir yang serasi dengan OpenAI
nl: OpenAI-compatibel eindpunt toevoegen
pl: Dodaj punkt końcowy zgodny z OpenAI
pt: Adicionar endpoint compatível com OpenAI
ro: Adăugați un punct final compatibil cu OpenAI
ru: Добавить конечную точку, совместимую с OpenAI
ta: OpenAI-இணக்கமான இறுதிப்புள்ளியைச் சேர்க்கவும்
te: OpenAI-అనుకూల ముగింపు బిందువును జోడించండి
th: เพิ่มจุดสิ้นสุดที่เข้ากันได้กับ OpenAI
tr: OpenAI uyumlu bir uç nokta ekleyin
uk: Додайте кінцеву точку, сумісну з OpenAI
ur: OpenAI سے مطابقت رکھنے والا اینڈ پوائنٹ شامل کریں۔
vi: Thêm điểm cuối tương thích với OpenAI
zh_hans: 添加 OpenAI 兼容端点

# endpoint.chooseModel
source: Choose a model
ar: اختر نموذجًا
bn: একটি মডেল চয়ন করুন
cs: Vyberte si model
de: Modell auswählen
el: Επιλέξτε ένα μοντέλο
es: Elegir un modelo
fa: یک مدل انتخاب کنید
fr: Choisir un modèle
hi: एक मॉडल चुनें
hu: Válasszon modellt
id: Pilih model
it: Scegli un modello
ja: モデルを選択
ko: 모델 선택
mr: एक मॉडेल निवडा
ms: Pilih model
nl: Een model kiezen
pl: Wybierz model
pt: Escolher um modelo
ro: Alege un model
ru: Выбрать модель
ta: ஒரு மாதிரியைத் தேர்வுசெய்க
te: మోడల్‌ను ఎంచుకోండి
th: เลือกรุ่น
tr: Bir model seçin
uk: Виберіть модель
ur: ایک ماڈل منتخب کریں۔
vi: Chọn một mô hình
zh_hans: 选择模型

# endpoint.readyToConnect
source: Ready to connect
ar: جاهز للاتصال
bn: সংযোগ করতে প্রস্তুত
cs: Připraveno k připojení
de: Bereit zum Verbinden
el: Έτοιμοι για σύνδεση
es: Listo para conectar
fa: آماده برای اتصال
fr: Prêt à se connecter
hi: कनेक्ट करने के लिए तैयार
hu: Csatlakozásra kész
id: Siap terhubung
it: Pronto per la connessione
ja: 接続の準備完了
ko: 연결 준비됨
mr: कनेक्ट करण्यासाठी तयार आहे
ms: Bersedia untuk menyambung
nl: Gereed om te verbinden
pl: Gotowy do podłączenia
pt: Pronto para conectar
ro: Gata de conectare
ru: Готово к подключению
ta: இணைக்க தயாராக உள்ளது
te: కనెక్ట్ చేయడానికి సిద్ధంగా ఉంది
th: พร้อมเชื่อมต่อ
tr: Bağlanmaya hazır
uk: Готовий до підключення
ur: رابطہ قائم کرنے کے لیے تیار ہے۔
vi: Sẵn sàng kết nối
zh_hans: 准备连接

# endpoint.invalidURL
source: Enter a valid endpoint URL
ar: أدخل عنوان URL صالحًا لنقطة النهاية
bn: একটি বৈধ এন্ডপয়েন্ট URL লিখুন
cs: Zadejte platnou adresu URL koncového bodu
de: Geben Sie eine gültige Endpunkt-URL ein
el: Εισαγάγετε μια έγκυρη διεύθυνση URL τελικού σημείου
es: Introduce una URL de punto de conexión válida
fa: یک URL نقطه پایان معتبر وارد کنید
fr: Saisissez une URL de point de terminaison valide
hi: एक मान्य समापन बिंदु URL दर्ज करें
hu: Adjon meg egy érvényes végpont URL-t
id: Masukkan URL titik akhir yang valid
it: Inserisci un URL endpoint valido
ja: 有効なエンドポイントURLを入力してください
ko: 올바른 엔드포인트 URL을 입력하세요
mr: वैध एंडपॉइंट URL एंटर करा
ms: Masukkan URL titik akhir yang sah
nl: Voer een geldige eindpunt-URL in
pl: Wprowadź prawidłowy adres URL punktu końcowego
pt: Insira uma URL de endpoint válida
ro: Introduceți o adresă URL validă pentru punctul final
ru: Введите корректный URL конечной точки
ta: சரியான எண்ட்பாயிண்ட் URL ஐ உள்ளிடவும்
te: చెల్లుబాటు అయ్యే ముగింపు URLని నమోదు చేయండి
th: ป้อน URL ปลายทางที่ถูกต้อง
tr: Geçerli bir uç nokta URL'si girin
uk: Введіть дійсну URL-адресу кінцевої точки
ur: ایک درست اختتامی نقطہ URL درج کریں۔
vi: Nhập URL điểm cuối hợp lệ
zh_hans: 请输入有效的端点 URL

# endpoint.modelListFailed
source: Model list failed (HTTP %d)
ar: فشلت قائمة النماذج (HTTP %d)
bn: মডেল তালিকা ব্যর্থ হয়েছে (HTTP %d)
cs: Seznam modelů se nezdařil (HTTP %d)
de: Modellliste fehlgeschlagen (HTTP %d)
el: Η λίστα μοντέλων απέτυχε (HTTP %d)
es: No se pudo obtener la lista de modelos (HTTP %d)
fa: لیست مدل ناموفق (HTTP %d)
fr: Échec de la liste des modèles (HTTP %d)
hi: मॉडल सूची विफल (HTTP %d)
hu: A modelllista sikertelen (HTTP %d)
id: Daftar model gagal (HTTP %d)
it: Elenco modelli non riuscito (HTTP %d)
ja: モデル一覧の取得に失敗しました（HTTP %d）
ko: 모델 목록 가져오기 실패(HTTP %d)
mr: मॉडेल सूची अयशस्वी (HTTP %d)
ms: Senarai model gagal (HTTP %d)
nl: Modellijst mislukt (HTTP %d)
pl: Lista modeli nie powiodła się (HTTP %d)
pt: Falha na lista de modelos (HTTP %d)
ro: Lista de modele a eșuat (HTTP %d)
ru: Не удалось получить список моделей (HTTP %d)
ta: மாடல் பட்டியல் தோல்வியடைந்தது (HTTP %d)
te: మోడల్ జాబితా విఫలమైంది (HTTP %d)
th: รายการโมเดลล้มเหลว (HTTP %d)
tr: Model listesi alınamadı (HTTP %d)
uk: Помилка списку моделей (HTTP %d)
ur: ماڈل کی فہرست ناکام ہوگئی (HTTP %d)
vi: Danh sách mô hình không thành công (HTTP %d)
zh_hans: 获取模型列表失败（HTTP %d）

# endpoint.noModelList
source: The endpoint returned no model list
ar: لم تُرجع نقطة النهاية أي قائمة نماذج
bn: শেষবিন্দু কোনো মডেল তালিকা ফেরত দেয়নি
cs: Koncový bod nevrátil žádný seznam modelů
de: Der Endpunkt hat keine Modellliste zurückgegeben
el: Το τελικό σημείο δεν επέστρεψε λίστα μοντέλων
es: El punto de conexión no devolvió una lista de modelos
fa: نقطه پایانی هیچ لیست مدلی را برگرداند
fr: Le point de terminaison n'a renvoyé aucune liste de modèles
hi: समापन बिंदु ने कोई मॉडल सूची नहीं लौटाई
hu: A végpont nem adott vissza modelllistát
id: Titik akhir tidak mengembalikan daftar model
it: L'endpoint non ha restituito alcun elenco di modelli
ja: エンドポイントからモデル一覧が返されませんでした
ko: 엔드포인트에서 모델 목록을 반환하지 않았습니다
mr: एंडपॉइंटने कोणतीही मॉडेल सूची दिली नाही
ms: Titik akhir tidak mengembalikan senarai model
nl: Het eindpunt gaf geen modellijst terug
pl: Punkt końcowy nie zwrócił żadnej listy modeli
pt: O endpoint não retornou uma lista de modelos
ro: Punctul final nu a returnat nicio listă de modele
ru: Конечная точка не вернула список моделей
ta: இறுதிப்புள்ளி மாதிரி பட்டியலை வழங்கவில்லை
te: ఎండ్‌పాయింట్ మోడల్ జాబితాను అందించలేదు
th: จุดสิ้นสุดไม่ส่งคืนรายการโมเดล
tr: Uç nokta model listesi döndürmedi
uk: Кінцева точка не повернула список моделей
ur: اختتامی نقطہ نے کوئی ماڈل لسٹ واپس نہیں کی۔
vi: Điểm cuối không trả về danh sách mô hình
zh_hans: 端点未返回模型列表

source: Endpoint unavailable
ar: نقطة النهاية غير متاحة
bn: শেষবিন্দু অনুপলব্ধ৷
cs: Koncový bod není k dispozici
de: Endpunkt nicht verfügbar
el: Το τελικό σημείο δεν είναι διαθέσιμο
es: Punto de conexión no disponible
fa: نقطه پایانی در دسترس نیست
fr: Point de terminaison indisponible
hi: समापन बिंदु अनुपलब्ध
hu: A végpont nem érhető el
id: Titik akhir tidak tersedia
it: Endpoint non disponibile
ja: エンドポイントを利用できません
ko: 엔드포인트를 사용할 수 없음
mr: एंडपॉइंट अनुपलब्ध
ms: Titik akhir tidak tersedia
nl: Eindpunt niet beschikbaar
pl: Punkt końcowy niedostępny
pt: Endpoint indisponível
ro: Punct final indisponibil
ru: Конечная точка недоступна
ta: இறுதிப்புள்ளி கிடைக்கவில்லை
te: ఎండ్ పాయింట్ అందుబాటులో లేదు
th: ปลายทางไม่พร้อมใช้งาน
tr: Uç nokta kullanılamıyor
uk: Кінцева точка недоступна
ur: اختتامی نقطہ دستیاب نہیں ہے۔
vi: Điểm cuối không khả dụng
zh_hans: 端点不可用

# router.addAccount
source: Add provider account
ar: إضافة حساب المزود
bn: প্রদানকারী অ্যাকাউন্ট যোগ করুন
cs: Přidat účet poskytovatele
de: Anbieterkonto hinzufügen
el: Προσθήκη λογαριασμού παρόχου
es: Añadir cuenta del proveedor
fa: اضافه کردن حساب ارائه دهنده
fr: Ajouter un compte fournisseur
hi: प्रदाता खाता जोड़ें
hu: Szolgáltatói fiók hozzáadása
id: Tambahkan akun penyedia
it: Aggiungi account provider
ja: プロバイダーアカウントを追加
ko: 제공자 계정 추가
mr: प्रदाता खाते जोडा
ms: Tambah akaun pembekal
nl: Provideraccount toevoegen
pl: Dodaj konto dostawcy
pt: Adicionar conta do provedor
ro: Adăugați un cont de furnizor
ru: Добавить аккаунт провайдера
ta: வழங்குநர் கணக்கைச் சேர்க்கவும்
te: ప్రొవైడర్ ఖాతాను జోడించండి
th: เพิ่มบัญชีผู้ให้บริการ
tr: Sağlayıcı hesabı ekle
uk: Додати обліковий запис постачальника
ur: فراہم کنندہ اکاؤنٹ شامل کریں۔
vi: Thêm tài khoản nhà cung cấp
zh_hans: 添加提供商账户

# router.provider
source: Provider
ar: مزود
bn: প্রদানকারী
cs: Poskytovatel
de: Anbieter
el: Πάροχος
es: Proveedor
fa: ارائه دهنده
fr: Fournisseur
hi: प्रदाता
hu: Szolgáltató
id: Penyedia
it: Fornitore
ja: プロバイダー
ko: 제공자
mr: प्रदाता
ms: Pembekal
nl: Aanbieder
pl: Dostawca
pt: Provedor
ro: Furnizor
ru: Провайдер
ta: வழங்குபவர்
te: ప్రొవైడర్
th: ผู้ให้บริการ
tr: Sağlayıcı
uk: Провайдер
ur: فراہم کرنے والا
vi: nhà cung cấp
zh_hans: 提供商

# router.connectedAccounts
source: Connected accounts
ar: الحسابات المتصلة
bn: সংযুক্ত অ্যাকাউন্ট
cs: Propojené účty
de: Verbundene Konten
el: Συνδεδεμένοι λογαριασμοί
es: Cuentas conectadas
fa: حساب های متصل
fr: Comptes connectés
hi: जुड़े हुए खाते
hu: Kapcsolt fiókok
id: Akun yang terhubung
it: Account collegati
ja: 接続済みアカウント
ko: 연결된 계정
mr: जोडलेली खाती
ms: Akaun bersambung
nl: Verbonden accounts
pl: Połączone konta
pt: Contas conectadas
ro: Conturi conectate
ru: Подключённые аккаунты
ta: இணைக்கப்பட்ட கணக்குகள்
te: కనెక్ట్ చేయబడిన ఖాతాలు
th: บัญชีที่เชื่อมโยงกัน
tr: Bağlı hesaplar
uk: Підключені облікові записи
ur: منسلک اکاؤنٹس
vi: Tài khoản được kết nối
zh_hans: 已连接账户

# router.noConnections
source: No provider accounts connected.
ar: لا توجد حسابات موفر متصلة.
bn: কোনো প্রদানকারী অ্যাকাউন্ট সংযুক্ত নেই.
cs: Nejsou připojeny žádné účty poskytovatelů.
de: Keine Anbieterkonten verbunden.
el: Δεν συνδέονται λογαριασμοί παρόχου.
es: No hay cuentas de proveedores conectadas.
fa: هیچ حساب ارائه دهنده متصل نیست.
fr: Aucun compte fournisseur connecté.
hi: कोई प्रदाता खाता कनेक्ट नहीं है.
hu: Nincs szolgáltatói fiók csatlakoztatva.
id: Tidak ada akun penyedia yang terhubung.
it: Nessun account provider collegato.
ja: 接続済みのプロバイダーアカウントはありません。
ko: 연결된 제공자 계정이 없습니다.
mr: कोणतीही प्रदाता खाती कनेक्ट केलेली नाहीत.
ms: Tiada akaun pembekal disambungkan.
nl: Geen provideraccounts verbonden.
pl: Brak połączonych kont dostawców.
pt: Nenhuma conta de provedor conectada.
ro: Niciun cont de furnizor conectat.
ru: Нет подключённых аккаунтов провайдеров.
ta: வழங்குநர் கணக்குகள் எதுவும் இணைக்கப்படவில்லை.
te: ప్రొవైడర్ ఖాతాలు ఏవీ కనెక్ట్ కాలేదు.
th: ไม่มีบัญชีผู้ให้บริการที่เชื่อมต่อ
tr: Bağlı sağlayıcı hesabı yok.
uk: Немає підключених облікових записів постачальників.
ur: کوئی فراہم کنندہ اکاؤنٹس منسلک نہیں ہیں۔
vi: Không có tài khoản nhà cung cấp nào được kết nối.
zh_hans: 没有已连接的提供商账户。

# router.startRouter
source: Connect a provider account to continue.
ar: قم بتوصيل حساب المزود للمتابعة.
bn: চালিয়ে যেতে একটি প্রদানকারী অ্যাকাউন্ট সংযুক্ত করুন।
cs: Chcete-li pokračovat, připojte účet poskytovatele.
de: Verbinde ein Provider-Konto, um fortzufahren.
el: Συνδέστε έναν λογαριασμό παρόχου για να συνεχίσετε.
es: Conecta una cuenta de proveedor para continuar.
fa: برای ادامه، یک حساب ارائه دهنده را وصل کنید.
fr: Connectez un compte fournisseur pour continuer.
hi: जारी रखने के लिए एक प्रदाता खाता कनेक्ट करें।
hu: A folytatáshoz csatlakoztasson egy szolgáltatói fiókot.
id: Hubungkan akun penyedia untuk melanjutkan.
it: Collega un account provider per continuare.
ja: 続行するにはプロバイダーアカウントを接続してください。
ko: 계속하려면 Provider 계정을 연결하세요.
mr: सुरू ठेवण्यासाठी प्रदाता खाते कनेक्ट करा.
ms: Sambungkan akaun pembekal untuk meneruskan.
nl: Verbind een provideraccount om door te gaan.
pl: Połącz konto dostawcy, aby kontynuować.
pt: Conecte uma conta de provedor para continuar.
ro: Conectați un cont de furnizor pentru a continua.
ru: Подключите аккаунт провайдера, чтобы продолжить.
ta: தொடர, வழங்குநர் கணக்கை இணைக்கவும்.
te: కొనసాగించడానికి ప్రొవైడర్ ఖాతాను కనెక్ట్ చేయండి.
th: เชื่อมต่อบัญชีผู้ให้บริการเพื่อดำเนินการต่อ
tr: Devam etmek için bir sağlayıcı hesabı bağlayın.
uk: Підключіть обліковий запис постачальника, щоб продовжити.
ur: جاری رکھنے کے لیے فراہم کنندہ کے اکاؤنٹ سے جڑیں۔
vi: Hãy kết nối tài khoản nhà cung cấp để tiếp tục.
zh_hans: 连接提供商账户后继续。

# router.account
source: account
ar: حساب
bn: অ্যাকাউন্ট
cs: účet
de: Konto
el: λογαριασμός
es: cuenta
fa: حساب کاربری
fr: compte
hi: खाता
hu: fiókot
id: akun
it: conto
ja: アカウント
ko: 계정
mr: खाते
ms: akaun
nl: rekening
pl: konto
pt: conta
ro: cont
ru: аккаунт
ta: கணக்கு
te: ఖాతా
th: บัญชี
tr: hesap
uk: рахунок
ur: اکاؤنٹ
vi: tài khoản
zh_hans: 账户

# router.accounts
source: accounts
ar: الحسابات
bn: হিসাব
cs: účty
de: Konten
el: λογαριασμούς
es: cuentas
fa: حساب ها
fr: comptes
hi: हिसाब किताब
hu: számlák
id: akun
it: account
ja: アカウント
ko: 계정
mr: खाती
ms: akaun
nl: rekeningen
pl: konta
pt: contas
ro: conturi
ru: аккаунтов
ta: கணக்குகள்
te: ఖాతాలు
th: บัญชี
tr: hesap
uk: облікові записи
ur: اکاؤنٹس
vi: tài khoản
zh_hans: 账户

# router.addAnotherProviderAccount
source: Add another %@ account
ar: أضف حساب %@ آخر
bn: আরেকটি %@ অ্যাকাউন্ট যোগ করুন
cs: Přidejte další účet %@
de: Weiteres %@-Konto hinzufügen
el: Προσθέστε έναν άλλο λογαριασμό %@
es: Añadir otra cuenta de %@
fa: یک حساب %@ دیگر اضافه کنید
fr: Ajouter un autre compte %@
hi: एक अन्य %@ खाता जोड़ें
hu: Adjon hozzá egy másik %@ fiókot
id: Tambahkan akun %@ lainnya
it: Aggiungi un altro account %@
ja: 別の%@アカウントを追加
ko: 다른 %@ 계정 추가
mr: दुसरे %@ खाते जोडा
ms: Tambahkan satu lagi akaun %@
nl: Nog een %@-account toevoegen
pl: Dodaj kolejne konto %@
pt: Adicionar outra conta %@
ro: Adăugați un alt cont %@
ru: Добавить ещё один аккаунт %@
ta: மற்றொரு %@ கணக்கைச் சேர்க்கவும்
te: మరొక %@ ఖాతాను జోడించండి
th: เพิ่มบัญชี %@ อื่น
tr: Başka bir %@ hesabı ekle
uk: Додайте інший обліковий запис %@
ur: ایک اور %@ اکاؤنٹ شامل کریں۔
vi: Thêm tài khoản %@ khác
zh_hans: 添加另一个 %@ 账户

# router.addAnotherAccount
source: Add another account
ar: إضافة حساب آخر
bn: অন্য অ্যাকাউন্ট যোগ করুন
cs: Přidat další účet
de: Weiteres Konto hinzufügen
el: Προσθήκη άλλου λογαριασμού
es: Añadir otra cuenta
fa: یک حساب دیگر اضافه کنید
fr: Ajouter un autre compte
hi: दूसरा खाता जोड़ें
hu: Adjon hozzá egy másik fiókot
id: Tambahkan akun lain
it: Aggiungi un altro account
ja: 別のアカウントを追加
ko: 다른 계정 추가
mr: दुसरे खाते जोडा
ms: Tambah akaun lain
nl: Nog een account toevoegen
pl: Dodaj kolejne konto
pt: Adicionar outra conta
ro: Adăugați un alt cont
ru: Добавить ещё аккаунт
ta: மற்றொரு கணக்கைச் சேர்க்கவும்
te: మరొక ఖాతాను జోడించండి
th: เพิ่มบัญชีอื่น
tr: Başka hesap ekle
uk: Додайте інший обліковий запис
ur: دوسرا اکاؤنٹ شامل کریں۔
vi: Thêm tài khoản khác
zh_hans: 添加另一个账户

# router.connectedExtra
source: (%d connected)
ar: (متصل بـ %d)
bn: (%d সংযুক্ত)
cs: (%d připojeno)
de: (%d verbunden)
el: (Το %d συνδέεται)
es: (%d conectadas)
fa: (%d متصل است)
fr: (%d connecté(s))
hi: (%d कनेक्टेड)
hu: (%d csatlakoztatva)
id: (%d terhubung)
it: (%d collegati)
ja: （%d件接続済み）
ko: (%d개 연결됨)
mr: (%d कनेक्ट केलेले)
ms: (%d disambungkan)
nl: (%d verbonden)
pl: (podłączony %d)
pt: (%d conectadas)
ro: (%d conectat)
ru: (подключено: %d)
ta: (%d இணைக்கப்பட்டுள்ளது)
te: (%d కనెక్ట్ చేయబడింది)
th: (เชื่อมต่อ %d แล้ว)
tr: (%d bağlı)
uk: (%d підключено)
ur: (%d منسلک)
vi: (Đã kết nối %d)
zh_hans: （已连接 %d 个）

# router.oauthBrowserHint
source: The browser will open. Finish sign-in, then paste the callback URL below.
ar: سيتم فتح المتصفح. قم بإنهاء تسجيل الدخول، ثم الصق عنوان URL لرد الاتصال أدناه.
bn: ব্রাউজার খুলবে। সাইন-ইন শেষ করুন, তারপর নিচে কলব্যাক URL পেস্ট করুন।
cs: Otevře se prohlížeč. Dokončete přihlášení a vložte adresu URL zpětného volání níže.
de: Der Browser wird geöffnet. Anmeldung abschließen und anschließend die Callback-URL unten einfügen.
el: Το πρόγραμμα περιήγησης θα ανοίξει. Ολοκληρώστε τη σύνδεση και, στη συνέχεια, επικολλήστε τη διεύθυνση URL επιστροφής κλήσης παρακάτω.
es: Se abrirá el navegador. Completa el inicio de sesión y pega la URL de retorno abajo.
fa: مرورگر باز خواهد شد. ورود به سیستم را تمام کنید، سپس URL پاسخ به تماس را در زیر جای‌گذاری کنید.
fr: Le navigateur va s'ouvrir. Terminez la connexion, puis collez l'URL de rappel ci-dessous.
hi: ब्राउज़र खुल जाएगा. साइन-इन समाप्त करें, फिर नीचे कॉलबैक URL चिपकाएँ।
hu: Megnyílik a böngésző. Fejezze be a bejelentkezést, majd illessze be alább a visszahívási URL-t.
id: Peramban akan terbuka. Selesaikan proses masuk, lalu tempelkan URL panggilan balik di bawah.
it: Il browser si aprirà. Completa l'accesso, quindi incolla l'URL di callback qui sotto.
ja: ブラウザが開きます。サインインを完了して、下のコールバックURLを貼り付けてください。
ko: 브라우저가 열립니다. 로그인한 후 아래에 콜백 URL을 붙여 넣으세요.
mr: ब्राउझर उघडेल. साइन-इन पूर्ण करा, नंतर कॉलबॅक URL खाली पेस्ट करा.
ms: Pelayar akan dibuka. Selesai log masuk, kemudian tampal URL panggil balik di bawah.
nl: De browser wordt geopend. Rond het aanmelden af en plak daarna de callback-URL hieronder.
pl: Przeglądarka zostanie otwarta. Zakończ logowanie, a następnie wklej poniżej adres URL wywołania zwrotnego.
pt: O navegador será aberto. Conclua o login e cole a URL de retorno abaixo.
ro: Se va deschide browserul. Finalizați conectarea, apoi inserați adresa URL de apel invers de mai jos.
ru: Откроется браузер. Завершите вход, затем вставьте URL обратного вызова ниже.
ta: உலாவி திறக்கும். உள்நுழைவை முடித்து, பின் திரும்ப அழைப்பதற்கான URLஐ கீழே ஒட்டவும்.
te: బ్రౌజర్ ఓపెన్ అవుతుంది. సైన్-ఇన్‌ని పూర్తి చేసి, ఆపై కాల్‌బ్యాక్ URLని దిగువన అతికించండి.
th: เบราว์เซอร์จะเปิดขึ้น ลงชื่อเข้าใช้ให้เสร็จสิ้น จากนั้นวาง URL โทรกลับด้านล่าง
tr: Tarayıcı açılacak. Giriş işlemini tamamlayıp aşağıdaki geri dönüş URL'sini yapıştırın.
uk: Відкриється браузер. Завершіть вхід, а потім вставте URL зворотного виклику нижче.
ur: براؤزر کھل جائے گا۔ سائن ان مکمل کریں، پھر نیچے کال بیک URL چسپاں کریں۔
vi: Trình duyệt sẽ mở. Hoàn tất đăng nhập, sau đó dán URL gọi lại bên dưới.
zh_hans: 浏览器即将打开。完成登录后，将回调 URL 粘贴到下方。

# router.oauthAnotherHint
source: The browser will open another account flow. Finish sign-in, then paste the callback URL below.
ar: سيفتح المتصفح تدفق حساب آخر. قم بإنهاء تسجيل الدخول، ثم الصق عنوان URL لرد الاتصال أدناه.
bn: ব্রাউজার অন্য অ্যাকাউন্ট ফ্লো খুলবে। সাইন-ইন শেষ করুন, তারপর নিচে কলব্যাক URL পেস্ট করুন।
cs: Prohlížeč otevře další tok účtu. Dokončete přihlášení a vložte adresu URL zpětného volání níže.
de: Der Browser öffnet den Ablauf für ein weiteres Konto. Anmeldung abschließen und anschließend die Callback-URL unten einfügen.
el: Το πρόγραμμα περιήγησης θα ανοίξει μια άλλη ροή λογαριασμού. Ολοκληρώστε τη σύνδεση και, στη συνέχεια, επικολλήστε τη διεύθυνση URL επιστροφής κλήσης παρακάτω.
es: Se abrirá el flujo de otra cuenta en el navegador. Completa el inicio de sesión y pega la URL de retorno abajo.
fa: مرورگر جریان حساب دیگری را باز می کند. ورود به سیستم را تمام کنید، سپس URL پاسخ به تماس را در زیر جای‌گذاری کنید.
fr: Le navigateur va ouvrir le parcours d'un autre compte. Terminez la connexion, puis collez l'URL de rappel ci-dessous.
hi: ब्राउज़र एक अन्य खाता प्रवाह खोलेगा. साइन-इन समाप्त करें, फिर नीचे कॉलबैक URL चिपकाएँ।
hu: A böngésző megnyit egy másik fiókfolyamatot. Fejezze be a bejelentkezést, majd illessze be alább a visszahívási URL-t.
id: Browser akan membuka alur akun lain. Selesaikan proses masuk, lalu tempelkan URL panggilan balik di bawah.
it: Il browser aprirà il flusso per un altro account. Completa l'accesso, quindi incolla l'URL di callback qui sotto.
ja: 別のアカウントのサインイン画面をブラウザで開きます。完了後、下のコールバックURLを貼り付けてください。
ko: 브라우저에서 다른 계정 로그인 흐름이 열립니다. 로그인한 후 아래에 콜백 URL을 붙여 넣으세요.
mr: ब्राउझर दुसरे खाते प्रवाह उघडेल. साइन-इन पूर्ण करा, नंतर कॉलबॅक URL खाली पेस्ट करा.
ms: Penyemak imbas akan membuka aliran akaun lain. Selesai log masuk, kemudian tampal URL panggil balik di bawah.
nl: De browser opent de flow voor een ander account. Rond het aanmelden af en plak daarna de callback-URL hieronder.
pl: Przeglądarka otworzy kolejny przepływ konta. Zakończ logowanie, a następnie wklej poniżej adres URL wywołania zwrotnego.
pt: O navegador abrirá o fluxo de outra conta. Conclua o login e cole a URL de retorno abaixo.
ro: Browserul va deschide un alt flux de cont. Finalizați conectarea, apoi inserați adresa URL de apel invers de mai jos.
ru: Браузер откроет вход для другого аккаунта. Завершите вход, затем вставьте URL обратного вызова ниже.
ta: உலாவி மற்றொரு கணக்கு ஓட்டத்தைத் திறக்கும். உள்நுழைவை முடித்து, பின் திரும்ப அழைப்பதற்கான URLஐ கீழே ஒட்டவும்.
te: బ్రౌజర్ మరొక ఖాతా విధానాన్ని తెరుస్తుంది. సైన్-ఇన్‌ని పూర్తి చేసి, ఆపై కాల్‌బ్యాక్ URLని దిగువన అతికించండి.
th: เบราว์เซอร์จะเปิดโฟลว์บัญชีอื่น ลงชื่อเข้าใช้ให้เสร็จสิ้น จากนั้นวาง URL โทรกลับด้านล่าง
tr: Başka hesap akışı için tarayıcı açılacak. Giriş işlemini tamamlayıp aşağıdaki geri dönüş URL'sini yapıştırın.
uk: Браузер відкриє інший потік облікового запису. Завершіть вхід, а потім вставте URL зворотного виклику нижче.
ur: براؤزر ایک اور اکاؤنٹ فلو کھول دے گا۔ سائن ان مکمل کریں، پھر نیچے کال بیک URL چسپاں کریں۔
vi: Trình duyệt sẽ mở một luồng tài khoản khác. Hoàn tất đăng nhập, sau đó dán URL gọi lại bên dưới.
zh_hans: 浏览器将打开另一个账户的登录流程。完成登录后，将回调 URL 粘贴到下方。

# router.browserLogin
source: Browser sign-in
ar: تسجيل الدخول للمتصفح
bn: ব্রাউজার সাইন ইন
cs: Přihlášení do prohlížeče
de: Browser-Anmeldung
el: Είσοδος στο πρόγραμμα περιήγησης
es: Inicio de sesión en el navegador
fa: ورود به سیستم مرورگر
fr: Connexion dans le navigateur
hi: ब्राउज़र साइन-इन
hu: Böngésző bejelentkezés
id: Masuk peramban
it: Accesso dal browser
ja: ブラウザーサインイン
ko: 브라우저 로그인
mr: ब्राउझर साइन-इन
ms: Log masuk penyemak imbas
nl: Aanmelden in browser
pl: Logowanie do przeglądarki
pt: Login no navegador
ro: Conectare prin browser
ru: Вход через браузер
ta: உலாவி உள்நுழைவு
te: బ్రౌజర్ సైన్-ఇన్
th: การลงชื่อเข้าใช้เบราว์เซอร์
tr: Tarayıcıyla giriş
uk: Вхід у браузері
ur: براؤزر سائن ان
vi: Đăng nhập trình duyệt
zh_hans: 浏览器登录

# router.callbackURL
source: Callback URL
ar: عنوان URL لرد الاتصال
bn: কলব্যাক URL
cs: Adresa URL zpětného volání
el: URL επιστροφής κλήσης
es: URL de retorno
fa: URL برگشت به تماس
fr: URL de rappel
hi: कॉलबैक यूआरएल
hu: Visszahívási URL
id: URL panggilan balik
it: URL di callback
ja: コールバックURL
ko: 콜백 URL
mr: कॉलबॅक URL
ms: URL panggilan balik
pl: Adres URL wywołania zwrotnego
pt: URL de retorno
ro: Adresa URL de apel invers
ru: URL обратного вызова
ta: திரும்ப அழைக்கும் URL
te: తిరిగి కాల్ చేయి URL
th: URL โทรกลับ
tr: Geri dönüş URL'si
uk: URL зворотного виклику
ur: کال بیک URL
vi: URL gọi lại
zh_hans: 回调 URL

# router.finishLogin
source: Finish sign-in
ar: إنهاء تسجيل الدخول
bn: সাইন-ইন শেষ করুন
cs: Dokončete přihlášení
de: Anmeldung abschließen
el: Ολοκληρώστε τη σύνδεση
es: Terminar inicio de sesión
fa: ورود به سیستم را تمام کنید
fr: Terminer la connexion
hi: साइन-इन समाप्त करें
hu: A bejelentkezés befejezése
id: Selesaikan proses masuk
it: Completa accesso
ja: サインインを完了
ko: 로그인 완료
mr: साइन इन पूर्ण करा
ms: Selesai log masuk
nl: Aanmelden voltooien
pl: Zakończ logowanie
pt: Concluir login
ro: Finalizați conectarea
ru: Завершить вход
ta: உள்நுழைவை முடிக்கவும்
te: సైన్-ఇన్ పూర్తి చేయండి
th: ลงชื่อเข้าใช้ให้เสร็จสิ้น
tr: Girişi tamamla
uk: Завершити вхід
ur: سائن ان مکمل کریں۔
vi: Hoàn tất đăng nhập
zh_hans: 完成登录

# router.deviceLogin
source: Device sign-in
ar: تسجيل الدخول للجهاز
bn: ডিভাইস সাইন ইন
cs: Přihlášení zařízení
de: Geräteanmeldung
el: Είσοδος συσκευής
es: Inicio de sesión del dispositivo
fa: ورود به سیستم دستگاه
fr: Connexion par appareil
hi: डिवाइस साइन-इन
hu: Eszköz bejelentkezés
id: Masuk perangkat
it: Accesso dal dispositivo
ja: デバイスサインイン
ko: 디바이스 로그인
mr: डिव्हाइस साइन इन
ms: Log masuk peranti
nl: Aanmelden met apparaat
pl: Logowanie do urządzenia
pt: Login do dispositivo
ro: Conectare la dispozitiv
ru: Вход с устройства
ta: சாதன உள்நுழைவு
te: పరికరం సైన్-ఇన్
th: การลงชื่อเข้าใช้อุปกรณ์
tr: Cihazla giriş
uk: Вхід на пристрій
ur: ڈیوائس سائن ان
vi: Đăng nhập thiết bị
zh_hans: 设备登录
