Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# tasks.state.ok
source: Succeeded
ar: نجحت
bn: সফল হয়েছে
cs: Povedlo se
de: Erfolgreich
el: Πέτυχε
es: Tuvo éxito
fa: موفق شد
fr: Réussi
hi: सफल हुआ
hu: Sikerült
id: Berhasil
it: Riuscito
ja: 成功しました
ko: 성공함
mr: यशस्वी झाले
ms: Berjaya
nl: Geslaagd
pl: Udało się
pt: Sucesso
ro: Reușit
ru: Удалось
ta: வெற்றி பெற்றது
te: విజయం సాధించారు
th: ประสบความสำเร็จ
tr: Başarılı
uk: Вдався
ur: کامیاب ہو گیا۔
vi: thành công
zh_hans: 成功了

# tasks.state.failed
source: Failed
ar: فشل
bn: ব্যর্থ হয়েছে
cs: Nepodařilo se
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
fa: شکست خورد
fr: Échec
hi: असफल
hu: Sikertelen
id: Gagal
it: Fallito
ja: 失敗しました
ko: 실패
mr: अयशस्वी
ms: gagal
nl: Mislukt
pl: Nie udało się
pt: Falha
ro: A eșuat
ru: Не удалось
ta: தோல்வியடைந்தது
te: విఫలమైంది
th: ล้มเหลว
tr: Başarısız
uk: Не вдалося
ur: ناکام
vi: thất bại
zh_hans: 失败

# tasks.openConversation
source: Open conversation
ar: محادثة مفتوحة
bn: খোলা কথোপকথন
cs: Otevřete konverzaci
de: Offenes Gespräch
el: Ανοιχτή συνομιλία
es: Conversacion abierta
fa: گفتگو را باز کنید
fr: Conversation ouverte
hi: खुली बातचीत
hu: Nyissa meg a beszélgetést
id: Percakapan terbuka
it: Conversazione aperta
ja: オープンな会話
ko: 대화 열기
mr: संभाषण उघडा
ms: Buka perbualan
nl: Open gesprek
pl: Otwarta rozmowa
pt: Conversa aberta
ro: Deschide conversația
ru: Открытый разговор
ta: உரையாடலைத் திறக்கவும்
te: సంభాషణను తెరవండి
th: เปิดการสนทนา
tr: Konuşmayı aç
uk: Відкрита розмова
ur: کھلی گفتگو
vi: Cuộc trò chuyện mở
zh_hans: 开放对话

# tasks.save
source: Save
ar: حفظ
bn: সংরক্ষণ করুন
cs: Uložit
de: Speichern
el: Αποθήκευση
es: Guardar
fa: ذخیره کنید
fr: Enregistrer
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
mr: जतन करा
ms: Jimat
nl: Opslaan
pl: Zapisz
pt: Salvar
ro: Salvați
ru: Сохранить
ta: சேமிக்கவும்
te: సేవ్ చేయండి
th: บันทึก
tr: Kaydet
uk: зберегти
ur: محفوظ کریں۔
vi: Lưu
zh_hans: 保存

# tasks.cancel
source: Cancel
ar: إلغاء
bn: বাতিল করুন
cs: Zrušit
de: Abbrechen
el: Ακύρωση
es: Cancelar
fa: لغو کنید
fr: Annuler
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ko: 취소
mr: रद्द करा
ms: Batal
nl: Annuleer
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ کریں۔
vi: Hủy bỏ
zh_hans: 取消

# tasks.background
source: Run tasks while the app is closed
ar: تشغيل المهام أثناء إغلاق التطبيق
bn: অ্যাপ বন্ধ থাকা অবস্থায় কাজ চালান
cs: Spouštějte úlohy, když je aplikace zavřená
de: Führen Sie Aufgaben aus, während die App geschlossen ist
el: Εκτελέστε εργασίες ενώ η εφαρμογή είναι κλειστή
es: Ejecutar tareas mientras la aplicación está cerrada
fa: وقتی برنامه بسته است، وظایف را اجرا کنید
fr: Exécuter des tâches pendant que l'application est fermée
hi: ऐप बंद होने पर कार्य चलाएँ
hu: Futtasson feladatokat, miközben az alkalmazás be van zárva
id: Jalankan tugas saat aplikasi ditutup
it: Esegui attività mentre l'app è chiusa
ja: アプリを閉じている間にタスクを実行する
ko: 앱이 닫힌 동안 작업 실행
mr: ॲप बंद असताना कार्ये चालवा
ms: Jalankan tugas semasa apl ditutup
nl: Voer taken uit terwijl de app gesloten is
pl: Uruchamiaj zadania, gdy aplikacja jest zamknięta
pt: Execute tarefas enquanto o aplicativo está fechado
ro: Rulați sarcini în timp ce aplicația este închisă
ru: Запускайте задачи, пока приложение закрыто
ta: பயன்பாடு மூடப்பட்டிருக்கும் போது பணிகளை இயக்கவும்
te: యాప్ మూసివేయబడినప్పుడు టాస్క్‌లను అమలు చేయండి
th: เรียกใช้งานในขณะที่แอปปิดอยู่
tr: Uygulama kapalıyken görevleri çalıştır
uk: Виконуйте завдання, поки програма закрита
ur: ایپ بند ہونے پر کام چلائیں۔
vi: Chạy các tác vụ trong khi đóng ứng dụng
zh_hans: 在应用程序关闭时运行任务

# tasks.background.hint
source: Installs a background helper (launchd) that runs due tasks even when Dots Harness is not open.
ar: يقوم بتثبيت مساعد الخلفية (launchd) الذي يقوم بتشغيل المهام الواجبة حتى عندما لا يكون Dots Harness مفتوحًا.
bn: একটি ব্যাকগ্রাউন্ড হেল্পার (লঞ্চড) ইন্সটল করে যা ডটস হারনেস খোলা না থাকা অবস্থায়ও নির্ধারিত কাজ চালায়।
cs: Nainstaluje pomocníka na pozadí (launchd), který spouští požadované úlohy, i když není otevřený svazek bodů.
de: Installiert einen Hintergrundhelfer (launchd), der fällige Aufgaben ausführt, auch wenn Dots Harness nicht geöffnet ist.
el: Εγκαθιστά ένα βοηθητικό πρόγραμμα στο παρασκήνιο (κυκλοφόρησε) που εκτελεί τις απαιτούμενες εργασίες ακόμα και όταν το Dots Harness δεν είναι ανοιχτό.
es: Instala un asistente en segundo plano (launchd) que ejecuta las tareas pendientes incluso cuando Dots Harness no está abierto.
fa: کمکی پس‌زمینه نصب می‌کند (راه‌اندازی شده) که وظایف لازم را حتی زمانی که Dots Harness باز نیست اجرا می‌کند.
fr: Installe un assistant en arrière-plan (launchd) qui exécute les tâches dues même lorsque Dots Harness n'est pas ouvert.
hi: एक पृष्ठभूमि सहायक स्थापित करता है (लॉन्च किया गया) जो डॉट्स हार्नेस खुला न होने पर भी उचित कार्य चलाता है।
hu: Telepít egy háttérsegítőt (launchd), amely akkor is futtatja az esedékes feladatokat, ha a Dots Harness nincs nyitva.
id: Menginstal pembantu latar belakang (launchd) yang menjalankan tugas-tugas yang harus diselesaikan bahkan ketika Dots Harness tidak terbuka.
it: Installa un helper in background (launchd) che esegue le attività previste anche quando Dots Harness non è aperto.
ja: Dots Harness が開いていない場合でも、必要なタスクを実行するバックグラウンド ヘルパー (launchd) をインストールします。
ko: Dots Harness가 열려 있지 않은 경우에도 예정된 작업을 실행하는 백그라운드 도우미(launchd)를 설치합니다.
mr: पार्श्वभूमी मदतनीस (लाँच) स्थापित करते जे डॉट्स हार्नेस उघडलेले नसतानाही योग्य कार्ये चालवते.
ms: Memasang pembantu latar belakang (dilancarkan) yang menjalankan tugas yang sewajarnya walaupun ketika Dots Harness tidak dibuka.
nl: Installeert een achtergrondhelper (launchd) die de benodigde taken uitvoert, zelfs als Dots Harness niet open is.
pl: Instaluje pomocnika w tle (launchd), który uruchamia wymagane zadania nawet wtedy, gdy Dots Harness nie jest otwarty.
pt: Instala um auxiliar em segundo plano (launchd) que executa as tarefas devidas mesmo quando o Dots Harness não está aberto.
ro: Instalează un ajutor de fundal (launchd) care rulează sarcinile datorate chiar și atunci când Dots Harness nu este deschis.
ru: Устанавливает фоновый помощник (launchd), который выполняет необходимые задачи, даже если Dots Harness не открыт.
ta: டாட்ஸ் ஹார்னஸ் திறக்கப்படாவிட்டாலும், உரிய பணிகளை இயக்கும் பின்னணி உதவியாளரை (தொடக்கப்பட்டது) நிறுவுகிறது.
te: డాట్స్ హార్నెస్ తెరవబడనప్పుడు కూడా తగిన విధులను అమలు చేసే బ్యాక్‌గ్రౌండ్ హెల్పర్‌ని (లాంచ్ చేయబడింది) ఇన్‌స్టాల్ చేస్తుంది.
th: ติดตั้งตัวช่วยเบื้องหลัง (เปิดตัว) ที่รันงานที่ครบกำหนดแม้ว่าจะไม่ได้เปิด Dots Harness ก็ตาม
tr: Dots Harness açık olmasa bile zamanı gelen görevleri çalıştıran bir arka plan yardımcısı (launchd) kurar.
uk: Встановлює фоновий помічник (launchd), який виконує певні завдання, навіть коли Dots Harness не відкрито.
ur: ایک بیک گراؤنڈ ہیلپر (لانچ) انسٹال کرتا ہے جو مقررہ کاموں کو چلاتا ہے یہاں تک کہ جب ڈاٹ ہارنس کھلا نہ ہو۔
vi: Cài đặt trình trợ giúp nền (launchd) chạy các tác vụ đến hạn ngay cả khi Dots Harness không mở.
zh_hans: 安装一个后台助手 (launchd)，即使 Dots Harness 未打开，它也会运行到期任务。

# settings.tab.memory
source: Memory
ar: الذاكرة
bn: স্মৃতি
cs: Paměť
de: Speicher
el: Μνήμη
es: Memoria
fa: حافظه
fr: Mémoire
hi: स्मृति
hu: Memória
id: Memori
it: Memoria
ja: メモリ
ko: 메모리
mr: स्मृती
ms: Ingatan
nl: Geheugen
pl: Pamięć
pt: Memória
ro: Memorie
ru: Память
ta: நினைவகம்
te: జ్ఞాపకశక్తి
th: หน่วยความจำ
tr: Bellek
uk: Пам'ять
ur: یادداشت
vi: Bộ nhớ
zh_hans: 记忆

# memory.vault.title
source: Memory vault
ar: قبو الذاكرة
bn: মেমরি ভল্ট
cs: Paměťový trezor
de: Speichertresor
el: Θησαυροφυλάκιο μνήμης
es: Bóveda de memoria
fa: طاق حافظه
fr: Coffre de mémoire
hi: मेमोरी वॉल्ट
hu: Memória tároló
id: Gudang memori
it: Cassaforte della memoria
ja: メモリ保管庫
ko: 메모리 저장소
mr: मेमरी व्हॉल्ट
ms: Bilik kebal memori
nl: Geheugenkluis
pl: Skarbiec pamięci
pt: Cofre de memória
ro: Seif cu memorie
ru: Хранилище памяти
ta: நினைவக பெட்டகம்
te: మెమరీ వాల్ట్
th: ห้องนิรภัย
tr: Bellek kasası
uk: Сховище пам'яті
ur: میموری والٹ
vi: Kho ký ức
zh_hans: 记忆库

# memory.notInitialized
source: Memory starts after the first prompt in this workspace.
ar: تبدأ الذاكرة بعد المطالبة الأولى في مساحة العمل هذه.
bn: এই কর্মক্ষেত্রে প্রথম প্রম্পটের পরে মেমরি শুরু হয়।
cs: Paměť se spustí po první výzvě v tomto pracovním prostoru.
de: Der Speicher beginnt nach der ersten Eingabe in diesem Arbeitsbereich.
el: Η μνήμη ξεκινά μετά την πρώτη ερώτηση σε αυτόν τον χώρο εργασίας.
es: La memoria comienza después del primer mensaje en este espacio de trabajo.
fa: حافظه پس از اولین درخواست در این فضای کاری شروع می شود.
fr: La mémoire démarre après la première invite dans cet espace de travail.
hi: इस कार्यक्षेत्र में पहले प्रॉम्प्ट के बाद मेमोरी शुरू होती है।
hu: A memória az első felszólítás után indul el ezen a munkaterületen.
id: Memori dimulai setelah perintah pertama di ruang kerja ini.
it: La memoria inizia dopo il primo prompt in questo spazio di lavoro.
ja: メモリはこのワークスペースでの最初のプロンプト後に開始されます。
ko: 메모리는 이 작업 공간에서 첫 번째 프롬프트 이후에 시작됩니다.
mr: या कार्यक्षेत्रातील पहिल्या प्रॉम्प्टनंतर मेमरी सुरू होते.
ms: Memori bermula selepas gesaan pertama dalam ruang kerja ini.
nl: Het geheugen start na de eerste prompt in deze werkruimte.
pl: Pamięć rozpoczyna się po pierwszym monicie w tym obszarze roboczym.
pt: A memória começa após o primeiro prompt neste espaço de trabalho.
ro: Memoria începe după prima solicitare din acest spațiu de lucru.
ru: Память начинается после первого запроса в этом рабочем пространстве.
ta: இந்த பணியிடத்தில் முதல் ப்ராம்ட்க்குப் பிறகு நினைவகம் தொடங்குகிறது.
te: ఈ వర్క్‌స్పేస్‌లో మొదటి ప్రాంప్ట్ తర్వాత మెమరీ ప్రారంభమవుతుంది.
th: หน่วยความจำเริ่มต้นหลังจากพร้อมต์แรกในเวิร์กสเปซนี้
tr: Bellek, bu çalışma alanındaki ilk istekten sonra başlar.
uk: Пам'ять починається після першого запиту в цій робочій області.
ur: اس ورک اسپیس میں پہلے پرامپٹ کے بعد میموری شروع ہوتی ہے۔
vi: Bộ nhớ bắt đầu sau lời nhắc đầu tiên trong không gian làm việc này.
zh_hans: 记忆将在此工作区中的首次提示后开始。

# memory.section.map
source: Map
ar: خريطة
bn: মানচিত্র
cs: Mapa
de: Karte
el: Χάρτης
es: Mapa
fa: نقشه
fr: Carte
hi: मानचित्र
hu: Térkép
id: Peta
it: Mappa
ja: マップ
ko: 맵
mr: नकाशा
ms: Peta
nl: Kaart
pl: Mapa
pt: Mapa
ro: Harta
ru: Карта
ta: வரைபடம்
te: మ్యాప్
th: แผนที่
tr: Harita
uk: Карта
ur: نقشہ
vi: Bản đồ
zh_hans: 映射

# memory.section.index
source: Index
ar: الفهرس
bn: সূচক
el: Ευρετήριο
es: Índice
fa: شاخص
fr: Indice
hi: अनुक्रमणिका
id: Indeks
it: Indice
ja: インデックス
ko: 색인
mr: निर्देशांक
ms: Indeks
nl: Indexering
pl: Indeks
pt: Índice
ru: Индекс
ta: குறியீட்டு
te: సూచిక
th: ดัชนี
tr: Dizin
uk: Індекс
ur: انڈیکس
vi: chỉ mục
zh_hans: 索引

# memory.section.tasks
source: Tasks
ar: المهام
bn: কাজ
cs: Úkoly
de: Aufgaben
el: Καθήκοντα
es: Tareas
fa: وظایف
fr: Tâches
hi: कार्य
hu: Feladatok
id: Tugas
it: Attività
ja: タスク
ko: 작업
mr: कार्ये
ms: Tugasan
nl: Taken
pl: Zadania
pt: Tarefas
ro: Sarcini
ru: Задачи
ta: பணிகள்
te: పనులు
th: งาน
tr: Görevler
uk: завдання
ur: کام
vi: Nhiệm vụ
zh_hans: 任务

# memory.section.decisions
source: Decisions
ar: القرارات
bn: সিদ্ধান্ত
cs: Rozhodnutí
de: Entscheidungen
el: Αποφάσεις
es: Decisiones
fa: تصمیمات
fr: Décisions
hi: निर्णय
hu: Döntések
id: Keputusan
it: Decisioni
ja: 決定事項
ko: 결정
mr: निर्णय
ms: Keputusan
nl: Beslissingen
pl: Decyzje
pt: Decisões
ro: Deciziile
ru: Решения
ta: முடிவுகள்
te: నిర్ణయాలు
th: การตัดสินใจ
tr: Kararlar
uk: Рішення
ur: فیصلے
vi: Quyết định
zh_hans: 决策

# memory.section.preferences
source: Preferences
ar: التفضيلات
bn: পছন্দসমূহ
cs: Předvolby
de: Einstellungen
el: Προτιμήσεις
es: Preferencias
fa: ترجیحات
fr: Préférences
hi: प्राथमिकताएँ
id: Preferensi
it: Preferenze
ja: 設定
ko: 환경설정
mr: प्राधान्ये
ms: Keutamaan
nl: Voorkeuren
pl: Preferencje
pt: Preferências
ro: Preferințe
ru: Настройки
ta: விருப்பங்கள்
te: ప్రాధాన్యతలు
th: การตั้งค่า
tr: Tercihler
uk: Уподобання
ur: ترجیحات
vi: Tùy chọn
zh_hans: 偏好设置

# memory.section.conversations
source: Conversations
ar: المحادثات
bn: কথোপকথন
cs: Konverzace
de: Unterhaltungen
el: συνομιλίες
es: Conversaciones
fa: گفتگوها
hi: बातचीत
hu: Beszélgetések
id: Percakapan
it: Conversazioni
ja: 会話
ko: 대화
mr: संभाषणे
ms: Perbualan
nl: Gesprekken
pl: Rozmowy
pt: Conversas
ro: Conversații
ru: Разговоры
ta: உரையாடல்கள்
te: సంభాషణలు
th: บทสนทนา
tr: Sohbetler
uk: Розмови
ur: بات چیت
vi: Cuộc trò chuyện
zh_hans: 对话

# memory.backlinks
source: Linked mentions
ar: الإشارات المرتبطة
bn: সংযুক্ত উল্লেখ
cs: Odkazované zmínky
de: Verknüpfte Erwähnungen
el: Συνδεδεμένες αναφορές
es: Menciones vinculadas
fa: اشاره های مرتبط
fr: Mentions liées
hi: जुड़े हुए उल्लेख
hu: Kapcsolt említések
id: Sebutan yang ditautkan
it: Menzioni collegate
ja: リンクされた言及
ko: 연결된 언급
mr: लिंक केलेले उल्लेख
ms: Sebutan yang dipautkan
nl: Gekoppelde vermeldingen
pl: Powiązane wzmianki
pt: Menções vinculadas
ro: Mențiuni legate
ru: Связанные упоминания
ta: இணைக்கப்பட்ட குறிப்புகள்
te: లింక్ చేసిన ప్రస్తావనలు
th: การกล่าวถึงที่เชื่อมโยง
tr: Bağlantılı bahsetmeler
uk: Пов’язані згадки
ur: منسلک ذکر
vi: Đề cập được liên kết
zh_hans: 关联提及

# memory.noBacklinks
source: No linked mentions.
ar: لا توجد إشارات مرتبطة.
bn: কোন লিঙ্ক উল্লেখ নেই.
cs: Žádné propojené zmínky.
de: Keine verknüpften Erwähnungen.
el: Δεν υπάρχουν συνδεδεμένες αναφορές.
es: Sin menciones vinculadas.
fa: هیچ اشاره پیوندی وجود ندارد.
fr: Aucune mention liée.
hi: कोई जुड़ा हुआ उल्लेख नहीं.
hu: Nincs linkelt említés.
id: Tidak ada sebutan terkait.
it: Nessuna menzione collegata.
ja: リンクされた言及はありません。
ko: 연결된 언급이 없습니다.
mr: कोणतेही लिंक केलेले उल्लेख नाहीत.
ms: Tiada sebutan berkaitan.
nl: Geen gekoppelde vermeldingen.
pl: Brak powiązanych wzmianek.
pt: Nenhuma menção vinculada.
ro: Fără mențiuni legate.
ru: Нет связанных упоминаний.
ta: இணைக்கப்பட்ட குறிப்புகள் இல்லை.
te: లింక్ చేసిన ప్రస్తావనలు లేవు.
th: ไม่มีการกล่าวถึงที่เชื่อมโยง
tr: Bağlantılı bahsetme yok.
uk: Немає пов’язаних згадок.
ur: کوئی منسلک ذکر نہیں۔
vi: Không có đề cập liên kết.
zh_hans: 无关联提及。

# memory.reveal
source: Reveal .mem in Finder
ar: كشف .mem في Finder
bn: ফাইন্ডারে .mem প্রকাশ করুন
cs: Odhalte .mem ve Finderu
de: .mem im Finder anzeigen
el: Αποκαλύψτε το .mem στο Finder
es: Mostrar .mem en el Finder
fa: .mem را در Finder آشکار کنید
fr: Afficher .mem dans le Finder
hi: फ़ाइंडर में .mem प्रकट करें
hu: A .mem feltárása a Finderben
id: Tampilkan .mem di Finder
it: Mostra .mem nel Finder
ja: Finderで.memを表示
ko: Finder에서 .mem 표시
mr: Finder मध्ये .mem प्रकट करा
ms: Dedahkan .mem dalam Finder
nl: .mem tonen in Finder
pl: Odkryj plik .mem w Finderze
pt: Mostrar .mem no Finder
ro: Dezvăluie .mem în Finder
ru: Показать .mem в Finder
ta: Finder இல் .mem ஐ வெளிப்படுத்தவும்
te: ఫైండర్‌లో .memని బహిర్గతం చేయండి
th: เปิดเผย .mem ใน Finder
tr: Finder'da .mem klasörünü göster
uk: Відкрийте .mem у Finder
ur: فائنڈر میں .mem کو ظاہر کریں۔
vi: Tiết lộ .mem trong Finder
zh_hans: 在访达中显示 .mem

# memory.refresh
source: Refresh
ar: تحديث
bn: রিফ্রেশ
cs: Obnovit
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fa: تازه کردن
fr: Actualiser
hi: ताज़ा करें
hu: Frissítés
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로 고침
mr: रिफ्रेश करा
ms: Segarkan semula
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ro: Reîmprospătați
ru: Обновить
ta: புதுப்பிக்கவும்
te: రిఫ్రెష్ చేయండి
th: รีเฟรช
tr: Yenile
uk: Оновити
ur: ریفریش کریں۔
vi: Làm mới
zh_hans: 刷新

# memory.graph
source: Graph
ar: رسم بياني
bn: গ্রাফ
cs: Graf
de: Diagramm
el: Γράφημα
es: Gráfico
fa: نمودار
fr: Graphe
hi: ग्राफ़
hu: Grafikon
id: Grafik
it: Grafico
ja: グラフ
ko: 그래프
mr: आलेख
ms: Graf
nl: Grafiek
pl: Wykres
pt: Gráfico
ro: Graficul
ru: Граф
ta: வரைபடம்
te: గ్రాఫ్
th: กราฟ
tr: Grafik
uk: Графік
ur: گراف
vi: đồ thị
zh_hans: 图谱

# memory.selectNote
source: Select a note to view it.
ar: حدد ملاحظة لمشاهدتها.
bn: এটি দেখতে একটি নোট নির্বাচন করুন.
cs: Vyberte poznámku a zobrazte ji.
de: Wählen Sie eine Notiz zum Anzeigen aus.
el: Επιλέξτε μια σημείωση για να την προβάλετε.
es: Selecciona una nota para verla.
fa: یک یادداشت را برای مشاهده انتخاب کنید.
fr: Sélectionnez une note pour l'afficher.
hi: किसी नोट को देखने के लिए उसका चयन करें.
hu: Válassza ki a jegyzetet a megtekintéséhez.
id: Pilih catatan untuk melihatnya.
it: Seleziona una nota per visualizzarla.
ja: 表示するノートを選択してください。
ko: 볼 노트를 선택하세요.
mr: ती पाहण्यासाठी एक टीप निवडा.
ms: Pilih nota untuk melihatnya.
nl: Selecteer een notitie om te bekijken.
pl: Wybierz notatkę, aby ją wyświetlić.
pt: Selecione uma nota para visualizá-la.
ro: Selectați o notă pentru a o vizualiza.
ru: Выберите заметку для просмотра.
ta: அதைப் பார்க்க ஒரு குறிப்பைத் தேர்ந்தெடுக்கவும்.
te: దాన్ని వీక్షించడానికి ఒక గమనికను ఎంచుకోండి.
th: เลือกบันทึกเพื่อดู
tr: Görüntülemek için bir not seçin.
uk: Виберіть нотатку, щоб переглянути її.
ur: اسے دیکھنے کے لیے ایک نوٹ منتخب کریں۔
vi: Chọn một ghi chú để xem nó.
zh_hans: 选择一条笔记以查看。

# composer.generate
source: Generate
ar: توليد
bn: তৈরি করুন
cs: Generovat
de: Generieren
el: Δημιουργία
es: generar
fa: ایجاد کنید
fr: Générer
hi: उत्पन्न करें
hu: Generál
id: Hasilkan
it: Genera
ja: 生成する
ko: 생성
mr: निर्माण करा
ms: Menjana
nl: Genereer
pl: Wygeneruj
pt: Gerar
ro: Generați
ru: Генерировать
ta: உருவாக்கு
te: సృష్టించు
th: สร้าง
tr: Üret
uk: Генерувати
ur: پیدا کریں۔
vi: Tạo
zh_hans: 生成

# slash.imagegen
source: Image generation
ar: توليد الصورة
bn: ইমেজ প্রজন্ম
cs: Generování obrazu
de: Bilderzeugung
el: Δημιουργία εικόνας
es: Generación de imágenes
fa: تولید تصویر
fr: Génération d'images
hi: छवि निर्माण
hu: Képgenerálás
id: Pembuatan gambar
it: Generazione di immagini
ja: 画像生成
ko: 이미지 생성
mr: प्रतिमा निर्मिती
ms: Penjanaan imej
nl: Beeldgeneratie
pl: Generowanie obrazu
pt: Geração de imagem
ro: Generarea imaginii
ru: Генерация изображений
ta: பட உருவாக்கம்
te: చిత్రం తరం
th: การสร้างภาพ
tr: Görsel üretimi
uk: Генерація зображення
ur: تصویر کی نسل
vi: Tạo hình ảnh
zh_hans: 图像生成

# slash.imagegenDetail
source: Generate an image with a provider that supports images
ar: قم بإنشاء صورة مع موفر يدعم الصور
bn: ইমেজ সমর্থন করে এমন একটি প্রদানকারীর সাথে একটি ছবি তৈরি করুন
cs: Vygenerujte obrázek u poskytovatele, který podporuje obrázky
de: Generieren Sie ein Bild bei einem Anbieter, der Bilder unterstützt
el: Δημιουργήστε μια εικόνα με έναν πάροχο που υποστηρίζει εικόνες
es: Generar una imagen con un proveedor que admita imágenes.
fa: با ارائه دهنده ای که از تصاویر پشتیبانی می کند یک تصویر ایجاد کنید
fr: Générer une image avec un fournisseur prenant en charge les images
hi: छवियों का समर्थन करने वाले प्रदाता के साथ एक छवि बनाएं
hu: Hozzon létre egy képet olyan szolgáltatóval, amely támogatja a képeket
id: Hasilkan gambar dengan penyedia yang mendukung gambar
it: Genera un'immagine con un provider che supporta le immagini
ja: 画像をサポートするプロバイダーを使用して画像を生成する
ko: 이미지를 지원하는 공급자를 사용하여 이미지 생성
mr: प्रतिमांना समर्थन देणाऱ्या प्रदात्यासह प्रतिमा निर्माण करा
ms: Hasilkan imej dengan pembekal yang menyokong imej
nl: Genereer een afbeelding met een provider die afbeeldingen ondersteunt
pl: Wygeneruj obraz za pomocą dostawcy obsługującego obrazy
pt: Gere uma imagem com um provedor que suporte imagens
ro: Generați o imagine cu un furnizor care acceptă imagini
ru: Создайте изображение с помощью поставщика, который поддерживает изображения.
ta: படங்களை ஆதரிக்கும் வழங்குநருடன் படத்தை உருவாக்கவும்
te: చిత్రాలకు మద్దతు ఇచ్చే ప్రొవైడర్‌తో చిత్రాన్ని రూపొందించండి
th: สร้างภาพด้วยผู้ให้บริการที่รองรับภาพ
tr: Görselleri destekleyen bir provider ile görsel üret
uk: Згенеруйте зображення за допомогою постачальника, який підтримує зображення
ur: ایک فراہم کنندہ کے ساتھ ایک تصویر بنائیں جو تصاویر کو سپورٹ کرتا ہو۔
vi: Tạo hình ảnh với nhà cung cấp hỗ trợ hình ảnh
zh_hans: 使用支持图像的提供商生成图像

# slash.videogen
source: Video generation
ar: توليد الفيديو
bn: ভিডিও প্রজন্ম
cs: Generování videa
de: Videogenerierung
el: Δημιουργία βίντεο
es: Generación de vídeo
fa: تولید ویدئو
fr: Génération vidéo
hi: वीडियो पीढ़ी
hu: Videó generálás
id: Pembuatan video
it: Generazione video
ja: ビデオ生成
ko: 비디오 생성
mr: व्हिडिओ निर्मिती
ms: Penjanaan video
nl: Video generatie
pl: Generacja wideo
pt: Geração de vídeo
ro: Generare video
ru: Генерация видео
ta: வீடியோ உருவாக்கம்
te: వీడియో జనరేషన్
th: การสร้างวิดีโอ
tr: Video üretimi
uk: Генерація відео
ur: ویڈیو جنریشن
vi: Tạo video
zh_hans: 视频生成

# slash.videogenDetail
source: Generate a video with a provider that supports video
ar: قم بإنشاء فيديو مع موفر يدعم الفيديو
bn: ভিডিও সমর্থন করে এমন একটি প্রদানকারীর সাথে একটি ভিডিও তৈরি করুন৷
cs: Vygenerujte video u poskytovatele, který podporuje video
de: Erstellen Sie ein Video mit einem Anbieter, der Videos unterstützt
el: Δημιουργήστε ένα βίντεο με έναν πάροχο που υποστηρίζει βίντεο
es: Generar un video con un proveedor que admita video
fa: با ارائه دهنده ای که از ویدیو پشتیبانی می کند یک ویدیو ایجاد کنید
fr: Générer une vidéo avec un fournisseur prenant en charge la vidéo
hi: किसी ऐसे प्रदाता के साथ वीडियो बनाएं जो वीडियो का समर्थन करता हो
hu: Hozzon létre egy videót a videót támogató szolgáltatóval
id: Hasilkan video dengan penyedia yang mendukung video
it: Genera un video con un provider che supporta video
ja: ビデオをサポートするプロバイダーを使用してビデオを生成する
ko: 비디오를 지원하는 공급자를 통해 비디오 생성
mr: व्हिडिओला समर्थन देणाऱ्या प्रदात्यासह व्हिडिओ तयार करा
ms: Hasilkan video dengan pembekal yang menyokong video
nl: Genereer een video met een provider die video ondersteunt
pl: Wygeneruj wideo u dostawcy obsługującego wideo
pt: Gere um vídeo com um provedor que suporte vídeo
ro: Generați un videoclip cu un furnizor care acceptă videoclipuri
ru: Создайте видео с помощью поставщика, который поддерживает видео.
ta: வீடியோவை ஆதரிக்கும் வழங்குனருடன் வீடியோவை உருவாக்கவும்
te: వీడియోకు మద్దతు ఇచ్చే ప్రొవైడర్‌తో వీడియోని రూపొందించండి
th: สร้างวิดีโอด้วยผู้ให้บริการที่รองรับวิดีโอ
tr: Videoyu destekleyen bir provider ile video üret
uk: Згенеруйте відео за допомогою постачальника, який підтримує відео
ur: ایسے فراہم کنندہ کے ساتھ ایک ویڈیو بنائیں جو ویڈیو کو سپورٹ کرتا ہو۔
vi: Tạo video với nhà cung cấp hỗ trợ video
zh_hans: 通过支持视频的提供商生成视频

# slash.audiogen
source: Speech generation
ar: توليد الكلام
bn: বক্তৃতা প্রজন্ম
cs: Generování řeči
de: Spracherzeugung
el: Παραγωγή λόγου
es: Generación de voz
fa: تولید گفتار
fr: Génération de parole
hi: भाषण पीढ़ी
hu: Beszédgenerálás
id: Generasi pidato
it: Generazione del discorso
ja: 音声生成
ko: 음성 생성
mr: भाषण निर्मिती
ms: Penjanaan pertuturan
nl: Het genereren van spraak
pl: Generacja mowy
pt: Geração de fala
ro: Generarea vorbirii
ru: Генерация речи
ta: பேச்சு தலைமுறை
te: స్పీచ్ జనరేషన్
th: การสร้างคำพูด
tr: Ses üretimi
uk: Породження мовлення
ur: تقریر کی نسل
vi: Tạo giọng nói
zh_hans: 语音生成

# slash.audiogenDetail
source: Generate spoken audio from text
ar: توليد الصوت المنطوق من النص
bn: পাঠ্য থেকে কথ্য অডিও তৈরি করুন
cs: Generování mluveného zvuku z textu
de: Generieren Sie gesprochenes Audio aus Text
el: Δημιουργήστε προφορικό ήχο από κείμενο
es: Generar audio hablado a partir de texto
fa: تولید صدای گفتاری از متن
fr: Générer de l'audio parlé à partir du texte
hi: पाठ से बोला गया ऑडियो उत्पन्न करें
hu: Készítsen beszédhangot szövegből
id: Hasilkan audio lisan dari teks
it: Genera audio parlato dal testo
ja: テキストから音声を生成する
ko: 텍스트에서 음성 오디오 생성
mr: मजकूरातून बोललेला ऑडिओ व्युत्पन्न करा
ms: Hasilkan audio pertuturan daripada teks
nl: Genereer gesproken audio uit tekst
pl: Generuj dźwięk mówiony z tekstu
pt: Gere áudio falado a partir de texto
ro: Generați sunet vorbit din text
ru: Генерация разговорного звука из текста
ta: உரையிலிருந்து பேசும் ஆடியோவை உருவாக்கவும்
te: వచనం నుండి మాట్లాడే ఆడియోను రూపొందించండి
th: สร้างเสียงพูดจากข้อความ
tr: Metinden konuşma sesi üret
uk: Створення голосового аудіо з тексту
ur: متن سے بولی جانے والی آڈیو بنائیں
vi: Tạo âm thanh nói từ văn bản
zh_hans: 从文本生成语音
