Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# goal.dialogBody
source: Describe what this session should work toward. Leave blank to clear.
ar: قم بوصف ما يجب أن تعمل عليه هذه الجلسة. اتركه فارغًا للمسح.
bn: এই অধিবেশন কি দিকে কাজ করা উচিত বর্ণনা করুন. পরিষ্কার করতে ফাঁকা ছেড়ে দিন।
cs: Popište, k čemu by tato relace měla směřovat. Pro vymazání ponechte prázdné.
de: Beschreiben Sie, worauf diese Sitzung hinarbeiten soll. Zum Löschen leer lassen.
el: Περιγράψτε σε τι πρέπει να λειτουργήσει αυτή η συνεδρία. Αφήστε κενό για να καθαριστεί.
es: Describa hacia qué debería trabajar esta sesión. Déjelo en blanco para borrar.
fa: توضیح دهید که این جلسه باید به چه سمتی کار کند. خالی بگذارید تا پاک شود.
fr: Décrivez vers quoi cette séance devrait tendre. Laissez vide pour effacer.
hi: वर्णन करें कि इस सत्र को किस दिशा में काम करना चाहिए। साफ़ करने के लिए खाली छोड़ें.
hu: Írja le, hogy ennek a foglalkozásnak mi a célja. A törléshez hagyja üresen.
id: Jelaskan tujuan sesi ini. Biarkan kosong untuk menghapus.
it: Descrivi lo scopo di questa sessione. Lascia vuoto per cancellare.
ja: このセッションで取り組むべき内容について説明します。クリアするには空白のままにします。
ko: 이번 세션의 목표가 무엇인지 설명하세요. 지우려면 비워 두세요.
mr: या सत्रात काय काम करावे याचे वर्णन करा. साफ करण्यासाठी रिक्त सोडा.
ms: Terangkan perkara yang perlu dilakukan oleh sesi ini. Biarkan kosong untuk mengosongkan.
nl: Beschrijf waar deze sessie naartoe moet werken. Laat leeg om te wissen.
pl: Opisz, czemu ma służyć ta sesja. Pozostaw puste, aby wyczyścić.
pt: Descreva o objetivo desta sessão. Deixe em branco para limpar.
ro: Descrieți spre ce ar trebui să funcționeze această sesiune. Lăsați necompletat pentru a șterge.
ru: Опишите, к чему должна стремиться эта сессия. Оставьте пустым, чтобы очистить.
ta: இந்த அமர்வு எதை நோக்கிச் செயல்பட வேண்டும் என்பதை விவரிக்கவும். அழிக்க காலியாக விடவும்.
te: ఈ సెషన్ ఏ దిశగా పని చేయాలో వివరించండి. క్లియర్ చేయడానికి ఖాళీగా ఉంచండి.
th: อธิบายว่าเซสชันนี้ควรมุ่งเป้าไปที่อะไร เว้นว่างไว้เพื่อล้าง
tr: Bu oturumun neye yönelik çalışması gerektiğini yaz. Temizlemek için boş bırak.
uk: Опишіть, на що має працювати ця сесія. Залиште порожнім, щоб очистити.
ur: بیان کریں کہ اس سیشن کو کیا کام کرنا چاہیے۔ صاف کرنے کے لیے خالی چھوڑ دیں۔
vi: Mô tả nội dung buổi học này sẽ hướng tới. Để trống để xóa.
zh_hans: 描述本次会议应努力实现的目标。留空以清除。

# loop.dialogTitle
source: Loop a prompt
ar: حلقة موجه
bn: একটি প্রম্পট লুপ করুন
cs: Opakujte výzvu
de: Schleife eine Eingabeaufforderung
el: Κάντε βρόχο μια προτροπή
es: Bucle un mensaje
fa: یک اعلان را حلقه کنید
fr: Boucler une invite
hi: एक संकेत लूप करें
hu: Folytassa a promptot
id: Ulangi perintah
it: Ripeti un prompt
ja: プロンプトをループする
ko: 프롬프트 반복
mr: प्रॉम्प्ट लूप करा
ms: Gelung gesaan
nl: Loop een prompt
pl: Zapętl monit
pt: Loop de um prompt
ro: Buclă un prompt
ru: Зациклить приглашение
ta: ஒரு வரியில் லூப் செய்யவும்
te: ప్రాంప్ట్‌ను లూప్ చేయండి
th: วนรอบพร้อมท์
tr: İstemi döngüye al
uk: Цикл підказки
ur: ایک پرامپٹ لوپ کریں۔
vi: Lặp lại lời nhắc
zh_hans: 循环提示

# loop.dialogBody
source: Re-run an instruction on a fixed interval. Manage it later in Tasks.
ar: إعادة تشغيل التعليمات على فترة زمنية محددة. قم بإدارتها لاحقًا في المهام.
bn: একটি নির্দিষ্ট ব্যবধানে একটি নির্দেশ পুনরায় চালান। টাস্কে পরে এটি পরিচালনা করুন।
cs: Znovu spusťte instrukci v pevném intervalu. Spravujte to později v Úkolech.
de: Führen Sie eine Anweisung in einem festen Intervall erneut aus. Verwalten Sie es später in „Aufgaben“.
el: Εκτελέστε ξανά μια εντολή σε ένα σταθερό διάστημα. Διαχειριστείτε το αργότερα στο Tasks.
es: Vuelva a ejecutar una instrucción en un intervalo fijo. Administrelo más tarde en Tareas.
fa: یک دستورالعمل را در یک بازه زمانی ثابت دوباره اجرا کنید. بعداً آن را در Tasks مدیریت کنید.
fr: Réexécutez une instruction à intervalle fixe. Gérez-le plus tard dans Tâches.
hi: किसी निर्देश को एक निश्चित अंतराल पर पुनः चलाएँ। इसे बाद में कार्य में प्रबंधित करें.
hu: Futtasson újra egy utasítást meghatározott időközönként. Kezelje később a Tasksben.
id: Jalankan kembali instruksi pada interval tetap. Kelola nanti di Tasks.
it: Eseguire nuovamente un'istruzione a un intervallo fisso. Gestiscilo in seguito in Attività.
ja: 一定の間隔で命令を再実行します。後でタスクで管理します。
ko: 고정된 간격으로 명령을 다시 실행합니다. 나중에 Tasks에서 관리하세요.
mr: ठराविक अंतराने सूचना पुन्हा चालवा. ते नंतर टास्कमध्ये व्यवस्थापित करा.
ms: Jalankan semula arahan pada selang masa yang tetap. Uruskannya kemudian dalam Tugasan.
nl: Voer een instructie opnieuw uit met een vast interval. Beheer het later in Taken.
pl: Uruchom ponownie instrukcję w ustalonych odstępach czasu. Zarządzaj nim później w Listach zadań.
pt: Execute novamente uma instrução em um intervalo fixo. Gerencie-o mais tarde em Tarefas.
ro: Reluați o instrucțiune la un interval fix. Gestionați-l mai târziu în Tasks.
ru: Повторное выполнение инструкции через фиксированный интервал. Управляйте этим позже в Задачах.
ta: ஒரு குறிப்பிட்ட இடைவெளியில் ஒரு அறிவுறுத்தலை மீண்டும் இயக்கவும். அதை Tasks இல் பின்னர் நிர்வகிக்கவும்.
te: నిర్ణీత విరామంలో సూచనను మళ్లీ అమలు చేయండి. దీన్ని తర్వాత టాస్క్‌లలో నిర్వహించండి.
th: รันคำสั่งอีกครั้งในช่วงเวลาที่กำหนด จัดการในภายหลังใน Tasks
tr: Bir talimatı sabit aralıklarla yeniden çalıştır. Sonra Görevler'den yönet.
uk: Повторне виконання інструкції через фіксований інтервал. Керуйте цим пізніше в Завданнях.
ur: ایک مقررہ وقفہ پر ایک ہدایات کو دوبارہ چلائیں۔ بعد میں ٹاسکس میں اس کا نظم کریں۔
vi: Chạy lại lệnh trong một khoảng thời gian cố định. Quản lý nó sau trong Nhiệm vụ.
zh_hans: 按固定时间间隔重新运行指令。稍后在任务中对其进行管理。

# loop.minutesLabel
source: Every (minutes)
ar: كل (دقيقة)
bn: প্রতি (মিনিট)
cs: Každý (minuty)
de: Alle (Minuten)
el: Κάθε (λεπτά)
es: Cada (minutos)
fa: هر (دقیقه)
fr: Toutes les (minutes)
hi: हर (मिनट)
hu: Minden (percenként)
id: Setiap (menit)
it: Ogni (minuti)
ja: 毎（分）
ko: 매(분)
mr: प्रत्येक (मिनिट)
ms: Setiap (minit)
nl: Elke (minuten)
pl: Co (minuty)
pt: A cada (minutos)
ro: La fiecare (minute)
ru: Каждые (минуты)
ta: ஒவ்வொரு (நிமிடங்கள்)
te: ప్రతి (నిమిషాలు)
th: ทุก (นาที)
tr: Her (dakika)
uk: Кожні (хвилин)
ur: ہر (منٹ)
vi: Mỗi (phút)
zh_hans: 每（分钟）

# loop.instructionLabel
source: Instruction
ar: تعليمات
bn: নির্দেশ
cs: Instrukce
de: Anleitung
el: Οδηγία
es: Instrucción
fa: دستورالعمل
fr: Instructions
hi: अनुदेश
hu: Utasítás
id: Instruksi
it: Istruzioni
ja: 指示
ko: 지시사항
mr: सूचना
ms: Arahan
nl: Instructie
pl: Instrukcja
pt: Instrução
ro: Instruire
ru: Инструкция
ta: அறிவுறுத்தல்
te: సూచన
th: คำแนะนำ
tr: Talimat
uk: Інструкція
ur: ہدایت
vi: Hướng dẫn
zh_hans: 说明

# skill.documentsDetail
source: Create and edit Word and Google Docs files
ar: إنشاء وتحرير ملفات Word وGoogle Docs
bn: Word এবং Google ডক্স ফাইল তৈরি এবং সম্পাদনা করুন
cs: Vytvářejte a upravujte soubory Word a Dokumenty Google
de: Word- und Google-Docs-Dateien erstellen und bearbeiten
el: Δημιουργήστε και επεξεργαστείτε αρχεία Word και Google Docs
es: Crear y editar archivos de Word y Google Docs
fa: فایل های Word و Google Docs را ایجاد و ویرایش کنید
fr: Créer et modifier des fichiers Word et Google Docs
hi: Word और Google डॉक्स फ़ाइलें बनाएं और संपादित करें
hu: Word és Google Docs fájlok létrehozása és szerkesztése
id: Membuat dan mengedit file Word dan Google Docs
it: Crea e modifica file Word e Google Docs
ja: WordとGoogle Docsファイルを作成・編集
ko: Word 및 Google Docs 파일 만들기 및 편집
mr: Word आणि Google डॉक्स फायली तयार करा आणि संपादित करा
ms: Buat dan edit fail Word dan Google Docs
nl: Word- en Google Docs-bestanden maken en bewerken
pl: Twórz i edytuj pliki Word i Dokumentów Google
pt: Criar e editar arquivos do Word e Google Docs
ro: Creați și editați fișiere Word și Google Docs
ru: Создавать и редактировать файлы Word и Google Docs
ta: Word மற்றும் Google Docs கோப்புகளை உருவாக்கி திருத்தவும்
te: Word మరియు Google డాక్స్ ఫైల్‌లను సృష్టించండి మరియు సవరించండి
th: สร้างและแก้ไขไฟล์ Word และ Google Docs
tr: Word ve Google Docs dosyaları oluşturup düzenleyin
uk: Створюйте та редагуйте файли Word і Google Docs
ur: Word اور Google Docs فائلیں بنائیں اور ان میں ترمیم کریں۔
vi: Tạo và chỉnh sửa các tệp Word và Google Docs
zh_hans: 创建和编辑 Word 与 Google Docs 文件

# skill.pdfDetail
source: Read, create, and verify PDF files
ar: قراءة وإنشاء والتحقق من ملفات PDF
bn: PDF ফাইল পড়ুন, তৈরি করুন এবং যাচাই করুন
cs: Číst, vytvářet a ověřovat soubory PDF
de: PDF-Dateien lesen, erstellen und prüfen
el: Διαβάστε, δημιουργήστε και επαληθεύστε αρχεία PDF
es: Leer, crear y verificar archivos PDF
fa: خواندن، ایجاد و تأیید فایل های PDF
fr: Lire, créer et vérifier des fichiers PDF
hi: पीडीएफ फाइलों को पढ़ें, बनाएं और सत्यापित करें
hu: PDF-fájlok olvasása, létrehozása és ellenőrzése
id: Membaca, membuat, dan memverifikasi file PDF
it: Leggi, crea e verifica file PDF
ja: PDFファイルを読み取り、作成、検証
ko: PDF 파일 읽기, 만들기 및 검증
mr: PDF फायली वाचा, तयार करा आणि सत्यापित करा
ms: Baca, buat dan sahkan fail PDF
nl: PDF-bestanden lezen, maken en controleren
pl: Czytaj, twórz i weryfikuj pliki PDF
pt: Ler, criar e verificar arquivos PDF
ro: Citiți, creați și verificați fișiere PDF
ru: Читать, создавать и проверять PDF-файлы
ta: PDF கோப்புகளைப் படிக்கவும், உருவாக்கவும் மற்றும் சரிபார்க்கவும்
te: PDF ఫైల్‌లను చదవండి, సృష్టించండి మరియు ధృవీకరించండి
th: อ่าน สร้าง และตรวจสอบไฟล์ PDF
tr: PDF dosyalarını okuyun, oluşturun ve doğrulayın
uk: Читайте, створюйте та перевіряйте файли PDF
ur: PDF فائلیں پڑھیں، بنائیں اور تصدیق کریں۔
vi: Đọc, tạo và xác minh tệp PDF
zh_hans: 读取、创建和验证 PDF 文件

# skill.spreadsheetsDetail
source: Create and edit spreadsheet files
ar: إنشاء وتحرير ملفات جداول البيانات
bn: স্প্রেডশীট ফাইল তৈরি এবং সম্পাদনা করুন
cs: Vytvářejte a upravujte tabulkové soubory
de: Tabellendateien erstellen und bearbeiten
el: Δημιουργία και επεξεργασία αρχείων υπολογιστικού φύλλου
es: Crear y editar archivos de hojas de cálculo
fa: فایل های صفحه گسترده ایجاد و ویرایش کنید
fr: Créer et modifier des feuilles de calcul
hi: स्प्रेडशीट फ़ाइलें बनाएं और संपादित करें
hu: Táblázatfájlok létrehozása és szerkesztése
id: Membuat dan mengedit file spreadsheet
it: Crea e modifica file di fogli di calcolo
ja: スプレッドシートファイルを作成・編集
ko: 스프레드시트 파일 만들기 및 편집
mr: स्प्रेडशीट फाइल्स तयार करा आणि संपादित करा
ms: Buat dan edit fail hamparan
nl: Spreadsheetbestanden maken en bewerken
pl: Twórz i edytuj pliki arkuszy kalkulacyjnych
pt: Criar e editar arquivos de planilha
ro: Creați și editați fișiere foaie de calcul
ru: Создавать и редактировать таблицы
ta: விரிதாள் கோப்புகளை உருவாக்கி திருத்தவும்
te: స్ప్రెడ్‌షీట్ ఫైల్‌లను సృష్టించండి మరియు సవరించండి
th: สร้างและแก้ไขไฟล์สเปรดชีต
tr: Hesap tablosu dosyaları oluşturup düzenleyin
uk: Створення та редагування файлів електронних таблиць
ur: اسپریڈشیٹ فائلیں بنائیں اور ان میں ترمیم کریں۔
vi: Tạo và chỉnh sửa tập tin bảng tính
zh_hans: 创建和编辑电子表格文件

# skill.browserDetail
source: Open and control the in-app browser
ar: افتح المتصفح داخل التطبيق وتحكم فيه
bn: অ্যাপ-মধ্যস্থ ব্রাউজার খুলুন এবং নিয়ন্ত্রণ করুন
cs: Otevřete a ovládejte prohlížeč v aplikaci
de: Den In-App-Browser öffnen und steuern
el: Ανοίξτε και ελέγξτε το πρόγραμμα περιήγησης εντός εφαρμογής
es: Abrir y controlar el navegador integrado
fa: مرورگر درون برنامه ای را باز کرده و کنترل کنید
fr: Ouvrir et contrôler le navigateur intégré
hi: इन-ऐप ब्राउज़र खोलें और नियंत्रित करें
hu: Nyissa meg és vezérelje az alkalmazáson belüli böngészőt
id: Buka dan kendalikan browser dalam aplikasi
it: Apri e controlla il browser nell'app
ja: アプリ内ブラウザーを開いて操作
ko: 앱 내 브라우저 열기 및 제어
mr: ॲप-मधील ब्राउझर उघडा आणि नियंत्रित करा
ms: Buka dan kawal penyemak imbas dalam apl
nl: De browser in de app openen en bedienen
pl: Otwórz i kontroluj przeglądarkę w aplikacji
pt: Abrir e controlar o navegador integrado
ro: Deschideți și controlați browserul în aplicație
ru: Открывать и управлять встроенным браузером
ta: ஆப்ஸ் உலாவியைத் திறந்து கட்டுப்படுத்தவும்
te: యాప్‌లో బ్రౌజర్‌ని తెరిచి నియంత్రించండి
th: เปิดและควบคุมเบราว์เซอร์ในแอป
tr: Uygulama içi tarayıcıyı açın ve denetleyin
uk: Відкрийте веб-переглядач програми та керуйте ним
ur: درون ایپ براؤزر کھولیں اور کنٹرول کریں۔
vi: Mở và điều khiển trình duyệt trong ứng dụng
zh_hans: 打开并控制应用内浏览器

# skill.imageGenDetail
source: Generate or edit images for websites, games, and more
ar: قم بإنشاء أو تحرير الصور لمواقع الويب والألعاب والمزيد
bn: ওয়েবসাইট, গেম এবং আরও অনেক কিছুর জন্য ছবি তৈরি বা সম্পাদনা করুন
cs: Vytvářejte nebo upravujte obrázky pro webové stránky, hry a další
de: Bilder für Websites, Spiele und mehr erstellen oder bearbeiten
el: Δημιουργήστε ή επεξεργαστείτε εικόνες για ιστότοπους, παιχνίδια και άλλα
es: Generar o editar imágenes para sitios web, juegos y más
fa: تصاویر را برای وب سایت ها، بازی ها و موارد دیگر تولید یا ویرایش کنید
fr: Créer ou modifier des images pour des sites, jeux et autres projets
hi: वेबसाइटों, गेम्स आदि के लिए छवियां बनाएं या संपादित करें
hu: Hozzon létre vagy szerkesszen képeket webhelyekhez, játékokhoz és egyebekhez
id: Hasilkan atau edit gambar untuk situs web, game, dan lainnya
it: Genera o modifica immagini per siti, giochi e altro
ja: Webサイト、ゲームなどの画像を生成・編集
ko: 웹사이트, 게임 등을 위한 이미지 생성 및 편집
mr: वेबसाइट, गेम आणि अधिकसाठी प्रतिमा तयार करा किंवा संपादित करा
ms: Jana atau edit imej untuk tapak web, permainan dan banyak lagi
nl: Afbeeldingen voor websites, games en meer maken of bewerken
pl: Generuj lub edytuj obrazy do stron internetowych, gier i nie tylko
pt: Gerar ou editar imagens para sites, jogos e muito mais
ro: Generați sau editați imagini pentru site-uri web, jocuri și multe altele
ru: Создавать и редактировать изображения для сайтов, игр и других задач
ta: இணையதளங்கள், கேம்கள் மற்றும் பலவற்றிற்கான படங்களை உருவாக்கவும் அல்லது திருத்தவும்
te: వెబ్‌సైట్‌లు, గేమ్‌లు మరియు మరిన్నింటి కోసం చిత్రాలను రూపొందించండి లేదా సవరించండి
th: สร้างหรือแก้ไขรูปภาพสำหรับเว็บไซต์ เกม และอื่นๆ
tr: Web siteleri, oyunlar ve daha fazlası için görseller oluşturun veya düzenleyin
uk: Створюйте або редагуйте зображення для веб-сайтів, ігор тощо
ur: ویب سائٹس، گیمز وغیرہ کے لیے تصاویر بنائیں یا ان میں ترمیم کریں۔
vi: Tạo hoặc chỉnh sửa hình ảnh cho trang web, trò chơi, v.v.
zh_hans: 为网站、游戏等生成或编辑图像

# attachment.files
source: Files and folders
ar: الملفات والمجلدات
bn: ফাইল এবং ফোল্ডার
cs: Soubory a složky
de: Dateien und Ordner
el: Αρχεία και φάκελοι
es: Archivos y carpetas
fa: فایل ها و پوشه ها
fr: Fichiers et dossiers
hi: फ़ाइलें और फ़ोल्डर्स
hu: Fájlok és mappák
id: File dan folder
it: File e cartelle
ja: ファイルとフォルダ
ko: 파일 및 폴더
mr: फाइल्स आणि फोल्डर्स
ms: Fail dan folder
nl: Bestanden en mappen
pl: Pliki i foldery
pt: Arquivos e pastas
ro: Fișiere și foldere
ru: Файлы и папки
ta: கோப்புகள் மற்றும் கோப்புறைகள்
te: ఫైల్‌లు మరియు ఫోల్డర్‌లు
th: ไฟล์และโฟลเดอร์
tr: Dosyalar ve klasörler
uk: Файли та папки
ur: فائلیں اور فولڈرز
vi: Tập tin và thư mục
zh_hans: 文件和文件夹

# attachment.addApp
source: Add the Dots Harness app
ar: أضف تطبيق Dots Harness
bn: ডটস হারনেস অ্যাপ যোগ করুন
cs: Přidejte aplikaci Dots Harness
de: Dots-Harness-App hinzufügen
el: Προσθέστε την εφαρμογή Dots Harness
es: Añadir la aplicación Dots Harness
fa: برنامه Dots Harness را اضافه کنید
fr: Ajouter l'application Dots Harness
hi: डॉट्स हार्नेस ऐप जोड़ें
hu: Adja hozzá a Dots Harness alkalmazást
id: Tambahkan aplikasi Dots Harness
it: Aggiungi l'app Dots Harness
ja: Dots Harnessアプリを追加
ko: Dots Harness 앱 추가
mr: डॉट्स हार्नेस ॲप जोडा
ms: Tambahkan apl Dots Harness
nl: De Dots Harness-app toevoegen
pl: Dodaj aplikację Dots Harness
pt: Adicionar o aplicativo Dots Harness
ro: Adăugați aplicația Dots Harness
ru: Добавить приложение Dots Harness
ta: டாட்ஸ் ஹார்னஸ் பயன்பாட்டைச் சேர்க்கவும்
te: డాట్స్ హార్నెస్ యాప్‌ను జోడించండి
th: เพิ่มแอป Dots Harness
tr: Dots Harness uygulamasını ekle
uk: Додайте додаток Dots Harness
ur: ڈاٹس ہارنس ایپ شامل کریں۔
vi: Thêm ứng dụng Dots Harness
zh_hans: 添加 Dots Harness 应用

# attachment.project
source: Work in a project
ar: العمل في المشروع
bn: একটি প্রকল্পে কাজ করুন
cs: Práce v projektu
de: In einem Projekt arbeiten
el: Εργασία σε ένα έργο
es: Trabajar en un proyecto
fa: در یک پروژه کار کنید
fr: Travailler dans un projet
hi: किसी प्रोजेक्ट में काम करें
hu: Dolgozzon egy projektben
id: Bekerja dalam sebuah proyek
it: Lavora in un progetto
ja: プロジェクトで作業
ko: 프로젝트에서 작업
mr: एखाद्या प्रकल्पात काम करा
ms: Bekerja dalam projek
nl: In een project werken
pl: Pracuj w projekcie
pt: Trabalhar em um projeto
ro: Lucrați într-un proiect
ru: Работать в проекте
ta: ஒரு திட்டத்தில் வேலை செய்யுங்கள்
te: ఒక ప్రాజెక్ట్‌లో పని చేయండి
th: ทำงานในโครงการ
tr: Bir projede çalış
uk: Робота в проекті
ur: کسی پروجیکٹ میں کام کریں۔
vi: Làm việc trong một dự án
zh_hans: 在项目中工作

# attachment.projectDetail
source: Choose a project for new chats
ar: اختر مشروعًا للمحادثات الجديدة
bn: নতুন চ্যাট জন্য একটি প্রকল্প চয়ন করুন
cs: Vyberte projekt pro nové chaty
de: Projekt für neue Chats auswählen
el: Επιλέξτε ένα έργο για νέες συνομιλίες
es: Elegir un proyecto para chats nuevos
fa: یک پروژه برای چت های جدید انتخاب کنید
fr: Choisir un projet pour les nouvelles discussions
hi: नई चैट के लिए एक प्रोजेक्ट चुनें
hu: Válasszon projektet az új csevegéshez
id: Pilih proyek untuk obrolan baru
it: Scegli un progetto per le nuove chat
ja: 新しいチャットのプロジェクトを選択
ko: 새 채팅에 사용할 프로젝트 선택
mr: नवीन चॅटसाठी प्रोजेक्ट निवडा
ms: Pilih projek untuk sembang baharu
nl: Kies een project voor nieuwe chats
pl: Wybierz projekt dla nowych czatów
pt: Escolher um projeto para novos chats
ro: Alegeți un proiect pentru chat-uri noi
ru: Выбрать проект для новых чатов
ta: புதிய அரட்டைகளுக்கான திட்டத்தைத் தேர்ந்தெடுக்கவும்
te: కొత్త చాట్‌ల కోసం ప్రాజెక్ట్‌ను ఎంచుకోండి
th: เลือกโปรเจ็กต์สำหรับการแชทใหม่
tr: Yeni sohbetler için proje seç
uk: Виберіть проект для нових чатів
ur: نئی چیٹس کے لیے ایک پروجیکٹ کا انتخاب کریں۔
vi: Chọn một dự án cho các cuộc trò chuyện mới
zh_hans: 为新聊天选择项目

# attachment.goal
source: Goal
ar: هدف
bn: গোল
cs: Cíl
de: Ziel
el: Στόχος
es: Objetivo
fa: هدف
fr: Objectif
hi: लक्ष्य
hu: Gól
id: Tujuan
it: Obiettivo
ja: 目標
ko: 목표
mr: ध्येय
ms: Matlamat
nl: Doel
pl: Cel
pt: Objetivo
ro: Scop
ru: Цель
ta: இலக்கு
te: లక్ష్యం
th: เป้าหมาย
tr: Hedef
uk: Мета
ur: گول
vi: Mục tiêu
zh_hans: 目标

# attachment.goalDetail
source: Set a goal to work toward
ar: حدد هدفًا للعمل على تحقيقه
bn: কাজ করার জন্য একটি লক্ষ্য সেট করুন
cs: Stanovte si cíl, ke kterému budete pracovat
de: Ein Arbeitsziel festlegen
el: Θέστε έναν στόχο για να εργαστείτε
es: Establecer un objetivo de trabajo
fa: هدفی را برای کار تعیین کنید
fr: Définir un objectif à atteindre
hi: काम करने के लिए एक लक्ष्य निर्धारित करें
hu: Tűzz ki egy célt, amiért dolgozol
id: Tetapkan tujuan yang ingin dicapai
it: Imposta un obiettivo di lavoro
ja: 作業目標を設定
ko: 작업 목표 설정
mr: कार्य करण्यासाठी एक ध्येय सेट करा
ms: Tetapkan matlamat untuk berusaha ke arah itu
nl: Een werkdoel instellen
pl: Wyznacz cel, do którego będziesz dążyć
pt: Definir um objetivo de trabalho
ro: Stabiliți un obiectiv spre care să lucrați
ru: Задать рабочую цель
ta: வேலை செய்ய ஒரு இலக்கை அமைக்கவும்
te: పని చేయడానికి ఒక లక్ష్యాన్ని నిర్దేశించుకోండి
th: ตั้งเป้าหมายในการทำงานให้บรรลุ
tr: Üzerinde çalışmak için bir hedef belirle
uk: Поставте мету, до досягнення якої потрібно працювати
ur: کام کرنے کے لیے ایک مقصد طے کریں۔
vi: Đặt mục tiêu để hướng tới
zh_hans: 设置工作目标

# attachment.plan
source: Plan mode
ar: وضع الخطة
bn: পরিকল্পনা মোড
cs: Režim plánu
de: Planmodus
el: Λειτουργία σχεδίου
es: Modo de planificación
fa: حالت برنامه ریزی
fr: Mode plan
hi: योजना मोड
hu: Tervezési mód
id: Modus rencana
it: Modalità piano
ja: プランモード
ko: 계획 모드
mr: योजना मोड
ms: Mod rancangan
nl: Planmodus
pl: Tryb planu
pt: Modo de plano
ro: Modul plan
ru: Режим плана
ta: திட்ட முறை
te: ప్లాన్ మోడ్
th: โหมดแผน
tr: Plan modu
uk: Плановий режим
ur: پلان موڈ
vi: Chế độ kế hoạch
zh_hans: 计划模式

# attachment.planDetail
source: Turn on plan mode
ar: قم بتشغيل وضع الخطة
bn: প্ল্যান মোড চালু করুন
cs: Zapněte režim plánu
de: Planmodus aktivieren
el: Ενεργοποιήστε τη λειτουργία σχεδίου
es: Activar el modo de planificación
fa: حالت طرح را روشن کنید
fr: Activer le mode plan
hi: योजना मोड चालू करें
hu: Kapcsolja be a terv módot
id: Aktifkan mode rencana
it: Attiva la modalità piano
ja: プランモードをオンにする
ko: 계획 모드 켜기
mr: योजना मोड चालू करा
ms: Hidupkan mod pelan
nl: Planmodus inschakelen
pl: Włącz tryb planu
pt: Ativar modo de plano
ro: Activați modul plan
ru: Включить режим плана
ta: திட்ட பயன்முறையை இயக்கவும்
te: ప్లాన్ మోడ్‌ని ఆన్ చేయండి
th: เปิดโหมดแผน
tr: Plan modunu aç
uk: Увімкніть режим планування
ur: پلان موڈ آن کریں۔
vi: Bật chế độ kế hoạch
zh_hans: 开启计划模式

# attachment.saveSkill
source: Save a skill
ar: احفظ مهارة
bn: একটি দক্ষতা সংরক্ষণ করুন
cs: Uložit dovednost
de: Fähigkeit speichern
el: Αποθηκεύστε μια ικανότητα
es: Guardar una habilidad
fa: یک مهارت را ذخیره کنید
fr: Enregistrer une compétence
hi: एक कौशल सहेजें
hu: Mentsen el egy képességet
id: Simpan keterampilan
it: Salva competenza
ja: スキルを保存
ko: 스킬 저장
mr: एक कौशल्य जतन करा
ms: Simpan kemahiran
nl: Vaardigheid opslaan
pl: Zapisz umiejętność
pt: Salvar habilidade
ro: Salvați o abilitate
ru: Сохранить навык
ta: ஒரு திறமையை சேமிக்கவும்
te: నైపుణ్యాన్ని కాపాడుకోండి
th: บันทึกทักษะ
tr: Beceri kaydet
uk: Зберегти навик
ur: ایک ہنر بچائیں۔
vi: Lưu một kỹ năng
zh_hans: 保存技能

# attachment.plugins
source: Plugins
ar: الإضافات
bn: প্লাগইন
cs: Pluginy
el: Πρόσθετα
es: Complementos
fa: پلاگین ها
fr: Extensions
hi: प्लगइन्स
hu: Beépülő modulok
id: Plugin
it: Plugin
ja: プラグイン
ko: 플러그인
mr: प्लगइन
ms: Pemalam
pl: Wtyczki
ro: Pluginuri
ru: Плагины
ta: செருகுநிரல்கள்
te: ప్లగిన్లు
th: ปลั๊กอิน
tr: Eklentiler
uk: Плагіни
ur: پلگ انز
vi: Plugin
zh_hans: 插件

# attachment.documentsDetail
source: Create and edit document artifacts
ar: إنشاء وتحرير عناصر المستند
bn: নথি নিদর্শন তৈরি এবং সম্পাদনা করুন
cs: Vytvářejte a upravujte artefakty dokumentu
de: Dokumentartefakte erstellen und bearbeiten
el: Δημιουργία και επεξεργασία τεχνουργημάτων εγγράφων
es: Crear y editar documentos
fa: ایجاد و ویرایش مصنوعات سند
fr: Créer et modifier des artefacts documentaires
hi: दस्तावेज़ कलाकृतियाँ बनाएँ और संपादित करें
hu: Dokumentumműtermékek létrehozása és szerkesztése
id: Membuat dan mengedit artefak dokumen
it: Crea e modifica artefatti documentali
ja: ドキュメント成果物を作成・編集
ko: 문서 아티팩트 만들기 및 편집
mr: दस्तऐवज कलाकृती तयार करा आणि संपादित करा
ms: Buat dan edit artifak dokumen
nl: Documentartefacten maken en bewerken
pl: Twórz i edytuj artefakty dokumentów
pt: Criar e editar artefatos de documentos
ro: Creați și editați artefacte de document
ru: Создавать и редактировать документы
ta: ஆவண கலைப்பொருட்களை உருவாக்கி திருத்தவும்
te: డాక్యుమెంట్ కళాఖండాలను సృష్టించండి మరియు సవరించండి
th: สร้างและแก้ไขอาร์ติแฟกต์ของเอกสาร
tr: Belge çıktıları oluşturup düzenleyin
uk: Створення та редагування артефактів документів
ur: دستاویزی نمونے بنائیں اور ان میں ترمیم کریں۔
vi: Tạo và chỉnh sửa các tạo phẩm tài liệu
zh_hans: 创建和编辑文档产物
