Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# conversation.cleanupTrackingIncomplete
source: Workspace changes could not be fully verified.
ar: تعذّر التحقق الكامل من تغييرات مساحة العمل.
bn: ওয়ার্কস্পেসের পরিবর্তনগুলি সম্পূর্ণ যাচাই করা যায়নি।
cs: Změny v pracovním prostoru nebylo možné úplně ověřit.
de: Änderungen im Arbeitsbereich konnten nicht vollständig verifiziert werden.
el: Οι αλλαγές στον χώρο εργασίας δεν ήταν δυνατό να επαληθευτούν πλήρως.
es: No se pudieron verificar por completo los cambios del espacio de trabajo.
fa: تغییرات فضای کاری به‌طور کامل قابل تأیید نبودند.
fr: Les changements de l’espace de travail n’ont pas pu être entièrement vérifiés.
hi: वर्कस्पेस के बदलावों की पूरी पुष्टि नहीं हो सकी।
hu: A munkaterület változásait nem lehetett teljesen ellenőrizni.
id: Perubahan ruang kerja tidak dapat diverifikasi sepenuhnya.
it: Non è stato possibile verificare completamente le modifiche all'area di lavoro.
ja: ワークスペースの変更を完全には検証できませんでした。
ko: 워크스페이스 변경을 완전히 확인할 수 없습니다.
mr: वर्कस्पेसमधील बदलांची पूर्ण पडताळणी करता आली नाही.
ms: Perubahan ruang kerja tidak dapat disahkan sepenuhnya.
nl: Wijzigingen in de werkruimte konden niet volledig worden geverifieerd.
pl: Nie można było w pełni zweryfikować zmian w obszarze roboczym.
pt: Não foi possível verificar completamente as alterações do espaço de trabalho.
ro: Modificările spațiului de lucru nu au putut fi verificate complet.
ru: Не удалось полностью проверить изменения рабочей области.
ta: பணியிட மாற்றங்களை முழுமையாகச் சரிபார்க்க முடியவில்லை.
te: వర్క్‌స్పేస్ మార్పులను పూర్తిగా ధృవీకరించలేకపోయాం.
th: ยืนยันการเปลี่ยนแปลงในพื้นที่ทำงานได้ไม่ครบถ้วน
tr: Çalışma alanı değişiklikleri tamamen doğrulanamadı.
uk: Не вдалося повністю перевірити зміни робочого простору.
ur: ورک اسپیس کی تبدیلیوں کی مکمل تصدیق نہیں ہو سکی۔
vi: Không thể xác minh đầy đủ các thay đổi trong không gian làm việc.
zh_hans: 无法完全验证工作区更改。

# conversation.connectionChanged
source: Connection changed
ar: تغيّر الاتصال
bn: সংযোগ পরিবর্তিত হয়েছে
cs: Připojení změněno
de: Verbindung geändert
el: Η σύνδεση άλλαξε
es: Conexión modificada
fa: اتصال تغییر کرد
fr: Connexion modifiée
hi: कनेक्शन बदला गया
hu: Kapcsolat módosítva
id: Koneksi diubah
it: Connessione modificata
ja: 接続を変更しました
ko: 연결 변경됨
mr: कनेक्शन बदलले
ms: Sambungan berubah
nl: Verbinding gewijzigd
pl: Połączenie zmieniono
pt: Ligação alterada
ro: Conexiune modificată
ru: Подключение изменено
ta: இணைப்பு மாற்றப்பட்டது
te: కనెక్షన్ మార్చబడింది
th: เปลี่ยนการเชื่อมต่อแล้ว
tr: Bağlantı değiştirildi
uk: З’єднання змінено
ur: کنکشن تبدیل کر دیا گیا
vi: Đã thay đổi kết nối
zh_hans: 连接已更改

# conversation.connectionSummary
source: Connection changed: %@ → %@
ar: تغيّر الاتصال: %@ → %@
bn: সংযোগ পরিবর্তিত: %@ → %@
cs: Připojení změněno: %@ → %@
de: Verbindung geändert: %@ → %@
el: Η σύνδεση άλλαξε: %@ → %@
es: Conexión modificada: %@ → %@
fa: اتصال تغییر کرد: %@ → %@
fr: Connexion modifiée : %@ → %@
hi: कनेक्शन बदला गया: %@ → %@
hu: Kapcsolat módosítva: %@ → %@
id: Koneksi diubah: %@ → %@
it: Connessione modificata: %@ → %@
ja: 接続を変更しました: %@ → %@
ko: 연결 변경됨: %@ → %@
mr: कनेक्शन बदलले: %@ → %@
ms: Sambungan berubah: %@ → %@
nl: Verbinding gewijzigd: %@ → %@
pl: Połączenie zmieniono: %@ → %@
pt: Ligação alterada: %@ → %@
ro: Conexiune modificată: %@ → %@
ru: Подключение изменено: %@ → %@
ta: இணைப்பு மாற்றப்பட்டது: %@ → %@
te: కనెక్షన్ మార్చబడింది: %@ → %@
th: เปลี่ยนการเชื่อมต่อแล้ว: %@ → %@
tr: Bağlantı değiştirildi: %@ → %@
uk: З’єднання змінено: %@ → %@
ur: کنکشن تبدیل کر دیا گیا: %@ → %@
vi: Đã thay đổi kết nối: %@ → %@
zh_hans: 连接已更改：%@ → %@

# conversation.connectionAdded
source: Connection added: %@. Existing connections and user data were preserved; remote data was not touched.
ar: تمت إضافة الاتصال: %@. تم الاحتفاظ بالاتصالات الحالية وبيانات المستخدم؛ لم تُلمس البيانات البعيدة.
bn: সংযোগ যোগ করা হয়েছে: %@। বিদ্যমান সংযোগ ও ব্যবহারকারীর ডেটা রাখা হয়েছে; দূরবর্তী ডেটায় স্পর্শ করা হয়নি।
cs: Připojení přidáno: %@. Stávající připojení a uživatelská data byla zachována; vzdálených dat se nikdo nedotkl.
de: Verbindung hinzugefügt: %@. Bestehende Verbindungen und Benutzerdaten wurden beibehalten; entfernte Daten wurden nicht berührt.
el: Η σύνδεση προστέθηκε: %@. Οι υπάρχουσες συνδέσεις και τα δεδομένα χρήστη διατηρήθηκαν· τα απομακρυσμένα δεδομένα δεν αγγίχτηκαν.
es: Conexión añadida: %@. Se conservaron las conexiones y los datos de usuario existentes; no se tocaron los datos remotos.
fa: اتصال اضافه شد: %@. اتصال‌های موجود و داده‌های کاربر حفظ شدند؛ به داده‌های راه دور دست زده نشد.
fr: Connexion ajoutée : %@. Les connexions existantes et les données utilisateur ont été conservées ; les données distantes n’ont pas été touchées.
hi: कनेक्शन जोड़ा गया: %@। मौजूदा कनेक्शन और उपयोगकर्ता डेटा सुरक्षित रखा गया; रिमोट डेटा को नहीं छुआ गया।
hu: Kapcsolat hozzáadva: %@. A meglévő kapcsolatok és felhasználói adatok megmaradtak; a távoli adatokhoz nem nyúltunk.
id: Koneksi ditambahkan: %@. Koneksi dan data pengguna yang ada dipertahankan; data jarak jauh tidak disentuh.
it: Connessione aggiunta: %@. Le connessioni esistenti e i dati dell’utente sono stati conservati; i dati remoti non sono stati toccati.
ja: 接続を追加しました: %@。既存の接続とユーザーデータは保持され、リモートデータには触れていません。
ko: 연결 추가됨: %@. 기존 연결과 사용자 데이터는 유지되었으며 원격 데이터에는 손대지 않았습니다.
mr: कनेक्शन जोडले: %@. विद्यमान कनेक्शन आणि वापरकर्ता डेटा जतन केला; दूरस्थ डेटाला स्पर्श केला नाही.
ms: Sambungan ditambah: %@. Sambungan dan data pengguna sedia ada dikekalkan; data jauh tidak disentuh.
nl: Verbinding toegevoegd: %@. Bestaande verbindingen en gebruikersgegevens zijn behouden; externe gegevens zijn niet aangeraakt.
pl: Dodano połączenie: %@. Zachowano istniejące połączenia i dane użytkownika; nie dotknięto danych zdalnych.
pt: Ligação adicionada: %@. As ligações existentes e os dados do utilizador foram preservados; os dados remotos não foram tocados.
ro: Conexiune adăugată: %@. Conexiunile existente și datele utilizatorului au fost păstrate; datele la distanță nu au fost atinse.
ru: Подключение добавлено: %@. Существующие подключения и данные пользователя сохранены; удалённые данные не затронуты.
ta: இணைப்பு சேர்க்கப்பட்டது: %@. ஏற்கனவே உள்ள இணைப்புகளும் பயனர் தரவும் பாதுகாக்கப்பட்டன; தொலைநிலை தரவு தொடப்படவில்லை.
te: కనెక్షన్ జోడించబడింది: %@. ఉన్న కనెక్షన్లు మరియు వినియోగదారు డేటా భద్రంగా ఉన్నాయి; రిమోట్ డేటాను తాకలేదు.
th: เพิ่มการเชื่อมต่อแล้ว: %@ เก็บการเชื่อมต่อและข้อมูลผู้ใช้เดิมไว้ และไม่แตะต้องข้อมูลระยะไกล
tr: Bağlantı eklendi: %@. Mevcut bağlantılar ve kullanıcı verileri korundu; uzak verilere dokunulmadı.
uk: З’єднання додано: %@. Наявні з’єднання та дані користувача збережено; віддалені дані не змінювалися.
ur: کنکشن شامل کر دیا گیا: %@۔ موجودہ کنکشن اور صارف کا ڈیٹا محفوظ رکھا گیا؛ ریموٹ ڈیٹا کو نہیں چھیڑا گیا۔
vi: Đã thêm kết nối: %@. Các kết nối và dữ liệu người dùng hiện có được giữ lại; dữ liệu từ xa không bị chạm tới.
zh_hans: 已添加连接：%@。现有连接和用户数据已保留；未触碰远程数据。

# conversation.connectionSelected
source: Connection selected: %@. Existing connections and user data were preserved; remote data was not touched.
ar: تم اختيار الاتصال: %@. تم الاحتفاظ بالاتصالات الحالية وبيانات المستخدم؛ لم تُلمس البيانات البعيدة.
bn: সংযোগ নির্বাচিত: %@। বিদ্যমান সংযোগ ও ব্যবহারকারীর ডেটা রাখা হয়েছে; দূরবর্তী ডেটায় স্পর্শ করা হয়নি।
cs: Připojení vybráno: %@. Stávající připojení a uživatelská data byla zachována; vzdálených dat se nikdo nedotkl.
de: Verbindung ausgewählt: %@. Bestehende Verbindungen und Benutzerdaten wurden beibehalten; entfernte Daten wurden nicht berührt.
el: Επιλέχθηκε η σύνδεση: %@. Οι υπάρχουσες συνδέσεις και τα δεδομένα χρήστη διατηρήθηκαν· τα απομακρυσμένα δεδομένα δεν αγγίχτηκαν.
es: Conexión seleccionada: %@. Se conservaron las conexiones y los datos de usuario existentes; no se tocaron los datos remotos.
fa: اتصال انتخاب شد: %@. اتصال‌های موجود و داده‌های کاربر حفظ شدند؛ به داده‌های راه دور دست زده نشد.
fr: Connexion sélectionnée : %@. Les connexions existantes et les données utilisateur ont été conservées ; les données distantes n’ont pas été touchées.
hi: कनेक्शन चुना गया: %@। मौजूदा कनेक्शन और उपयोगकर्ता डेटा सुरक्षित रखा गया; रिमोट डेटा को नहीं छुआ गया।
hu: Kapcsolat kiválasztva: %@. A meglévő kapcsolatok és felhasználói adatok megmaradtak; a távoli adatokhoz nem nyúltunk.
id: Koneksi dipilih: %@. Koneksi dan data pengguna yang ada dipertahankan; data jarak jauh tidak disentuh.
it: Connessione selezionata: %@. Le connessioni esistenti e i dati dell’utente sono stati conservati; i dati remoti non sono stati toccati.
ja: 接続を選択しました: %@。既存の接続とユーザーデータは保持され、リモートデータには触れていません。
ko: 연결 선택됨: %@. 기존 연결과 사용자 데이터는 유지되었으며 원격 데이터에는 손대지 않았습니다.
mr: कनेक्शन निवडले: %@. विद्यमान कनेक्शन आणि वापरकर्ता डेटा जतन केला; दूरस्थ डेटाला स्पर्श केला नाही.
ms: Sambungan dipilih: %@. Sambungan dan data pengguna sedia ada dikekalkan; data jauh tidak disentuh.
nl: Verbinding geselecteerd: %@. Bestaande verbindingen en gebruikersgegevens zijn behouden; externe gegevens zijn niet aangeraakt.
pl: Wybrano połączenie: %@. Zachowano istniejące połączenia i dane użytkownika; nie dotknięto danych zdalnych.
pt: Ligação selecionada: %@. As ligações existentes e os dados do utilizador foram preservados; os dados remotos não foram tocados.
ro: Conexiune selectată: %@. Conexiunile existente și datele utilizatorului au fost păstrate; datele la distanță nu au fost atinse.
ru: Подключение выбрано: %@. Существующие подключения и данные пользователя сохранены; удалённые данные не затронуты.
ta: இணைப்பு தேர்ந்தெடுக்கப்பட்டது: %@. ஏற்கனவே உள்ள இணைப்புகளும் பயனர் தரவும் பாதுகாக்கப்பட்டன; தொலைநிலை தரவு தொடப்படவில்லை.
te: కనెక్షన్ ఎంచుకోబడింది: %@. ఉన్న కనెక్షన్లు మరియు వినియోగదారు డేటా భద్రంగా ఉన్నాయి; రిమోట్ డేటాను తాకలేదు.
th: เลือกการเชื่อมต่อแล้ว: %@ เก็บการเชื่อมต่อและข้อมูลผู้ใช้เดิมไว้ และไม่แตะต้องข้อมูลระยะไกล
tr: Bağlantı seçildi: %@. Mevcut bağlantılar ve kullanıcı verileri korundu; uzak verilere dokunulmadı.
uk: З’єднання вибрано: %@. Наявні з’єднання та дані користувача збережено; віддалені дані не змінювалися.
ur: کنکشن منتخب کر لیا گیا: %@۔ موجودہ کنکشن اور صارف کا ڈیٹا محفوظ رکھا گیا؛ ریموٹ ڈیٹا کو نہیں چھیڑا گیا۔
vi: Đã chọn kết nối: %@. Các kết nối và dữ liệu người dùng hiện có được giữ lại; dữ liệu từ xa không bị chạm tới.
zh_hans: 已选择连接：%@。现有连接和用户数据已保留；未触碰远程数据。

# conversation.connectionPreserved
source: Previous connection preserved: %@. Conversations and user data were preserved; remote data was not touched.
ar: تم الاحتفاظ بالاتصال السابق: %@. تم الاحتفاظ بالمحادثات وبيانات المستخدم؛ لم تُلمس البيانات البعيدة.
bn: আগের সংযোগ রাখা হয়েছে: %@। কথোপকথন ও ব্যবহারকারীর ডেটা রাখা হয়েছে; দূরবর্তী ডেটায় স্পর্শ করা হয়নি।
cs: Předchozí připojení zachováno: %@. Konverzace a uživatelská data byla zachována; vzdálených dat se nikdo nedotkl.
de: Vorherige Verbindung beibehalten: %@. Unterhaltungen und Benutzerdaten wurden beibehalten; entfernte Daten wurden nicht berührt.
el: Η προηγούμενη σύνδεση διατηρήθηκε: %@. Οι συνομιλίες και τα δεδομένα χρήστη διατηρήθηκαν· τα απομακρυσμένα δεδομένα δεν αγγίχτηκαν.
es: Conexión anterior conservada: %@. Se conservaron las conversaciones y los datos de usuario; no se tocaron los datos remotos.
fa: اتصال قبلی حفظ شد: %@. مکالمه‌ها و داده‌های کاربر حفظ شدند؛ به داده‌های راه دور دست زده نشد.
fr: Connexion précédente conservée : %@. Les conversations et les données utilisateur ont été conservées ; les données distantes n’ont pas été touchées.
hi: पिछला कनेक्शन सुरक्षित रखा गया: %@। बातचीत और उपयोगकर्ता डेटा सुरक्षित रखा गया; रिमोट डेटा को नहीं छुआ गया।
hu: Korábbi kapcsolat megőrizve: %@. A beszélgetések és a felhasználói adatok megmaradtak; a távoli adatokhoz nem nyúltunk.
id: Koneksi sebelumnya dipertahankan: %@. Percakapan dan data pengguna dipertahankan; data jarak jauh tidak disentuh.
it: Connessione precedente conservata: %@. Le conversazioni e i dati dell’utente sono stati conservati; i dati remoti non sono stati toccati.
ja: 以前の接続を保持しました: %@。会話とユーザーデータは保持され、リモートデータには触れていません。
ko: 이전 연결 유지됨: %@. 대화와 사용자 데이터는 유지되었으며 원격 데이터에는 손대지 않았습니다.
mr: मागील कनेक्शन जतन केले: %@. संभाषणे आणि वापरकर्ता डेटा जतन केला; दूरस्थ डेटाला स्पर्श केला नाही.
ms: Sambungan sebelumnya dikekalkan: %@. Perbualan dan data pengguna dikekalkan; data jauh tidak disentuh.
nl: Vorige verbinding behouden: %@. Gesprekken en gebruikersgegevens zijn behouden; externe gegevens zijn niet aangeraakt.
pl: Zachowano poprzednie połączenie: %@. Zachowano rozmowy i dane użytkownika; nie dotknięto danych zdalnych.
pt: Ligação anterior preservada: %@. As conversas e os dados do utilizador foram preservados; os dados remotos não foram tocados.
ro: Conexiunea anterioară a fost păstrată: %@. Conversațiile și datele utilizatorului au fost păstrate; datele la distanță nu au fost atinse.
ru: Предыдущее подключение сохранено: %@. Диалоги и данные пользователя сохранены; удалённые данные не затронуты.
ta: முந்தைய இணைப்பு பாதுகாக்கப்பட்டது: %@. உரையாடல்களும் பயனர் தரவும் பாதுகாக்கப்பட்டன; தொலைநிலை தரவு தொடப்படவில்லை.
te: మునుపటి కనెక్షన్ భద్రపరచబడింది: %@. సంభాషణలు మరియు వినియోగదారు డేటా భద్రంగా ఉన్నాయి; రిమోట్ డేటాను తాకలేదు.
th: เก็บการเชื่อมต่อเดิมไว้: %@ เก็บบทสนทนาและข้อมูลผู้ใช้ไว้ และไม่แตะต้องข้อมูลระยะไกล
tr: Önceki bağlantı korundu: %@. Sohbetler ve kullanıcı verileri korundu; uzak verilere dokunulmadı.
uk: Попереднє з’єднання збережено: %@. Розмови й дані користувача збережено; віддалені дані не змінювалися.
ur: پچھلا کنکشن محفوظ رکھا گیا: %@۔ گفتگو اور صارف کا ڈیٹا محفوظ رکھا گیا؛ ریموٹ ڈیٹا کو نہیں چھیڑا گیا۔
vi: Đã giữ kết nối trước đó: %@. Các cuộc trò chuyện và dữ liệu người dùng được giữ lại; dữ liệu từ xa không bị chạm tới.
zh_hans: 已保留之前的连接：%@。对话和用户数据已保留；未触碰远程数据。

# conversation.connectionRemoved
source: Previous connection removed. Local connection data was cleared; conversations and user data were preserved. Remote data was not touched.
ar: أزيل الاتصال السابق. مُسحت بيانات الاتصال المحلية؛ تم الاحتفاظ بالمحادثات وبيانات المستخدم. لم تُلمس البيانات البعيدة.
bn: আগের সংযোগ সরানো হয়েছে। স্থানীয় সংযোগের ডেটা মুছে ফেলা হয়েছে; কথোপকথন ও ব্যবহারকারীর ডেটা রাখা হয়েছে। দূরবর্তী ডেটায় স্পর্শ করা হয়নি।
cs: Předchozí připojení odstraněno. Místní data připojení byla vymazána; konverzace a uživatelská data byla zachována. Vzdálených dat se nikdo nedotkl.
de: Vorherige Verbindung entfernt. Lokale Verbindungsdaten wurden gelöscht; Unterhaltungen und Benutzerdaten wurden beibehalten. Entfernte Daten wurden nicht berührt.
el: Η προηγούμενη σύνδεση αφαιρέθηκε. Τα τοπικά δεδομένα σύνδεσης διαγράφηκαν· οι συνομιλίες και τα δεδομένα χρήστη διατηρήθηκαν. Τα απομακρυσμένα δεδομένα δεν αγγίχτηκαν.
es: Conexión anterior eliminada. Se borraron los datos de conexión locales; se conservaron las conversaciones y los datos de usuario. No se tocaron los datos remotos.
fa: اتصال قبلی حذف شد. داده‌های اتصال محلی پاک شدند؛ مکالمه‌ها و داده‌های کاربر حفظ شدند. به داده‌های راه دور دست زده نشد.
fr: Connexion précédente supprimée. Les données locales de connexion ont été effacées ; les conversations et les données utilisateur ont été conservées. Les données distantes n’ont pas été touchées.
hi: पिछला कनेक्शन हटाया गया। स्थानीय कनेक्शन डेटा मिटाया गया; बातचीत और उपयोगकर्ता डेटा सुरक्षित रखा गया। रिमोट डेटा को नहीं छुआ गया।
hu: Korábbi kapcsolat eltávolítva. A helyi kapcsolati adatok törlődtek; a beszélgetések és a felhasználói adatok megmaradtak. A távoli adatokhoz nem nyúltunk.
id: Koneksi sebelumnya dihapus. Data koneksi lokal dihapus; percakapan dan data pengguna dipertahankan. Data jarak jauh tidak disentuh.
it: Connessione precedente rimossa. I dati locali della connessione sono stati cancellati; le conversazioni e i dati dell’utente sono stati conservati. I dati remoti non sono stati toccati.
ja: 以前の接続を削除しました。ローカル接続データは消去され、会話とユーザーデータは保持されています。リモートデータには触れていません。
ko: 이전 연결이 제거되었습니다. 로컬 연결 데이터는 삭제되었지만 대화와 사용자 데이터는 유지되었습니다. 원격 데이터에는 손대지 않았습니다.
mr: मागील कनेक्शन काढले. स्थानिक कनेक्शन डेटा साफ केला; संभाषणे आणि वापरकर्ता डेटा जतन केला. दूरस्थ डेटाला स्पर्श केला नाही.
ms: Sambungan sebelumnya dialih keluar. Data sambungan tempatan dipadam; perbualan dan data pengguna dikekalkan. Data jauh tidak disentuh.
nl: Vorige verbinding verwijderd. Lokale verbindingsgegevens zijn gewist; gesprekken en gebruikersgegevens zijn behouden. Externe gegevens zijn niet aangeraakt.
pl: Usunięto poprzednie połączenie. Usunięto lokalne dane połączenia; zachowano rozmowy i dane użytkownika. Nie dotknięto danych zdalnych.
pt: Ligação anterior removida. Os dados locais da ligação foram eliminados; as conversas e os dados do utilizador foram preservados. Os dados remotos não foram tocados.
ro: Conexiunea anterioară a fost eliminată. Datele locale ale conexiunii au fost șterse; conversațiile și datele utilizatorului au fost păstrate. Datele la distanță nu au fost atinse.
ru: Предыдущее подключение удалено. Локальные данные подключения очищены; диалоги и данные пользователя сохранены. Удалённые данные не затронуты.
ta: முந்தைய இணைப்பு அகற்றப்பட்டது. உள்ளூர் இணைப்புத் தரவு அழிக்கப்பட்டது; உரையாடல்களும் பயனர் தரவும் பாதுகாக்கப்பட்டன. தொலைநிலை தரவு தொடப்படவில்லை.
te: మునుపటి కనెక్షన్ తొలగించబడింది. స్థానిక కనెక్షన్ డేటా తొలగించబడింది; సంభాషణలు మరియు వినియోగదారు డేటా భద్రంగా ఉన్నాయి. రిమోట్ డేటాను తాకలేదు.
th: นำการเชื่อมต่อเดิมออกแล้ว ลบข้อมูลการเชื่อมต่อภายในแล้ว แต่เก็บบทสนทนาและข้อมูลผู้ใช้ไว้ และไม่แตะต้องข้อมูลระยะไกล
tr: Önceki bağlantı kaldırıldı. Yerel bağlantı verileri temizlendi; sohbetler ve kullanıcı verileri korundu. Uzak verilere dokunulmadı.
uk: Попереднє з’єднання видалено. Локальні дані з’єднання очищено; розмови й дані користувача збережено. Віддалені дані не змінювалися.
ur: پچھلا کنکشن ہٹا دیا گیا۔ مقامی کنکشن کا ڈیٹا صاف کر دیا گیا؛ گفتگو اور صارف کا ڈیٹا محفوظ رکھا گیا۔ ریموٹ ڈیٹا کو نہیں چھیڑا گیا۔
vi: Đã xóa kết nối trước đó. Dữ liệu kết nối cục bộ đã được xóa; các cuộc trò chuyện và dữ liệu người dùng được giữ lại. Dữ liệu từ xa không bị chạm tới.
zh_hans: 已移除之前的连接。已清除本地连接数据；对话和用户数据已保留。未触碰远程数据。

# conversation.connectionCleanupFailed
source: Previous local connection data could not be fully verified; it was preserved.
ar: تعذّر التحقق الكامل من بيانات الاتصال المحلية السابقة؛ تم الاحتفاظ بها.
bn: আগের স্থানীয় সংযোগের ডেটা সম্পূর্ণ যাচাই করা যায়নি; তা রাখা হয়েছে।
cs: Předchozí místní data připojení nebylo možné úplně ověřit; byla zachována.
de: Vorherige lokale Verbindungsdaten konnten nicht vollständig verifiziert werden; sie wurden beibehalten.
el: Τα προηγούμενα τοπικά δεδομένα σύνδεσης δεν ήταν δυνατό να επαληθευτούν πλήρως· διατηρήθηκαν.
es: No se pudieron verificar por completo los datos de la conexión local anterior; se conservaron.
fa: داده‌های اتصال محلی قبلی به‌طور کامل قابل تأیید نبودند؛ حفظ شدند.
fr: Les données locales de l’ancienne connexion n’ont pas pu être entièrement vérifiées ; elles ont été conservées.
hi: पिछले स्थानीय कनेक्शन डेटा की पूरी पुष्टि नहीं हो सकी; उसे सुरक्षित रखा गया।
hu: A korábbi helyi kapcsolati adatokat nem lehetett teljesen ellenőrizni; megmaradtak.
id: Data koneksi lokal sebelumnya tidak dapat diverifikasi sepenuhnya; data tersebut dipertahankan.
it: Non è stato possibile verificare completamente i dati locali della connessione precedente; sono stati conservati.
ja: 以前のローカル接続データを完全には検証できなかったため、保持しました。
ko: 이전 로컬 연결 데이터를 완전히 확인할 수 없어 유지했습니다.
mr: मागील स्थानिक कनेक्शन डेटाची पूर्ण पडताळणी करता आली नाही; तो जतन केला.
ms: Data sambungan tempatan sebelumnya tidak dapat disahkan sepenuhnya; data tersebut dikekalkan.
nl: Vorige lokale verbindingsgegevens konden niet volledig worden geverifieerd; ze zijn behouden.
pl: Nie można było w pełni zweryfikować poprzednich lokalnych danych połączenia; zachowano je.
pt: Não foi possível verificar completamente os dados locais da ligação anterior; foram preservados.
ro: Datele locale ale conexiunii anterioare nu au putut fi verificate complet; au fost păstrate.
ru: Не удалось полностью проверить прежние локальные данные подключения; они сохранены.
ta: முந்தைய உள்ளூர் இணைப்புத் தரவை முழுமையாகச் சரிபார்க்க முடியவில்லை; அது பாதுகாக்கப்பட்டது.
te: మునుపటి స్థానిక కనెక్షన్ డేటాను పూర్తిగా ధృవీకరించలేకపోయాం; దాన్ని భద్రపరిచాం.
th: ยืนยันข้อมูลการเชื่อมต่อภายในเดิมได้ไม่ครบถ้วน จึงเก็บไว้
tr: Önceki yerel bağlantı verileri tamamen doğrulanamadı; korundu.
uk: Не вдалося повністю перевірити попередні локальні дані з’єднання; їх збережено.
ur: پچھلے مقامی کنکشن کا ڈیٹا مکمل طور پر تصدیق نہیں ہو سکا؛ اسے محفوظ رکھا گیا۔
vi: Không thể xác minh đầy đủ dữ liệu kết nối cục bộ trước đó; dữ liệu được giữ lại.
zh_hans: 无法完全验证之前的本地连接数据；已将其保留。

# conversation.testStatus
source: Tests: %@
ar: الاختبارات: %@
bn: পরীক্ষা: %@
cs: Testy: %@
el: Δοκιμές: %@
es: Pruebas: %@
fa: آزمایش‌ها: %@
hi: परीक्षण: %@
hu: Tesztek: %@
id: Tes: %@
it: Test: %@
ja: テスト: %@
ko: 테스트: %@
mr: चाचण्या: %@
ms: Ujian: %@
pl: Testy: %@
pt: Testes: %@
ro: Teste: %@
ru: Тесты: %@
ta: சோதனைகள்: %@
te: పరీక్షలు: %@
th: การทดสอบ: %@
tr: Testler: %@
uk: Тести: %@
ur: ٹیسٹ: %@
vi: Bài kiểm tra: %@
zh_hans: 测试：%@

# conversation.using
source: Using: %@
ar: باستخدام: %@
bn: ব্যবহার করে: %@
cs: Použití: %@
de: Verwendung: %@
el: Χρήση: %@
es: Usando: %@
fa: استفاده از: %@
fr: Utilisation : %@
hi: उपयोग: %@
hu: Használata: %@
id: Menggunakan: %@
it: Utilizzo: %@
ja: 使用: %@
ko: 사용: %@
mr: वापरणे: %@
ms: Menggunakan: %@
nl: Gebruik: %@
pl: Używanie: %@
pt: Usando: %@
ro: Folosind: %@
ru: Использование: %@
ta: பயன்படுத்துதல்: %@
te: ఉపయోగించి: %@
th: การใช้: %@
tr: Kullanılan: %@
uk: Використання: %@
ur: استعمال کرنا: %@
vi: Đang sử dụng: %@
zh_hans: 使用：%@

# conversation.workingFor
source: Working for %@
ar: تعمل لدى ‏‎%@‎‏
bn: %@ এর জন্য কাজ করা
cs: Pracuje pro %@
de: Arbeitet für %@
el: Εργασία για %@
es: Trabajando para %@
fa: کار برای %@
fr: Travailler pour %@
hi: %@ के लिए कार्य करना
hu: %@-hez működik
id: Bekerja untuk %@
it: Lavorando per %@
ja: %@ での作業
ko: %@에서 근무
mr: %@ साठी काम करत आहे
ms: Bekerja untuk %@
nl: Werkt voor %@
pl: Pracuje dla %@
pt: Trabalhando para %@
ro: Lucrează pentru %@
ru: Работаю на %@
ta: %@ இல் வேலை செய்கிறார்
te: %@లో పని చేస్తున్నారు
th: ทำงานที่ %@
tr: Çalışma süresi: %@
uk: Працює на %@
ur: %@ کے لیے کام کرنا
vi: Làm việc cho %@
zh_hans: 为 %@ 工作

# conversation.workingUsing
source: Working for %@. Using: %@
ar: تعمل لدى ‏‎%@‎‏. باستخدام: %@
bn: %@ এর জন্য কাজ করা। ব্যবহার করে: %@
cs: Pracuje pro %@. Použití: %@
de: Arbeitet für %@. Verwendung: %@
el: Εργασία για %@. Χρήση: %@
es: Trabajando para %@. Usando: %@
fa: کار برای %@. استفاده از: %@
fr: Travailler pour %@. Utilisation : %@
hi: %@ के लिए कार्य करना। उपयोग: %@
hu: %@-hez működik. Használata: %@
id: Bekerja untuk %@. Menggunakan: %@
it: Lavorando per %@. Utilizzo: %@
ja: %@で働いています。使用: %@
ko: %@에서 근무합니다. 사용: %@
mr: %@ साठी काम करत आहे. वापरणे: %@
ms: Bekerja untuk %@. Menggunakan: %@
nl: Werkt voor %@. Gebruik: %@
pl: Pracuje dla %@. Używanie: %@
pt: Trabalhando para %@. Usando: %@
ro: Lucrează pentru %@. Folosind: %@
ru: Работаю на %@. Использование: %@
ta: %@ இல் வேலை செய்கிறார். பயன்படுத்துதல்: %@
te: %@లో పని చేస్తున్నారు ఉపయోగించి: %@
th: ทำงานที่ %@ การใช้: %@
tr: %@ süredir çalışıyor. Kullanılan: %@
uk: Працює на %@. Використання: %@
ur: %@ کے لیے کام کرنا۔ استعمال کرنا: %@
vi: Làm việc cho %@. Đang sử dụng: %@
zh_hans: 为 %@ 工作。使用：%@

# marketplace.title
source: Marketplace
ar: السوق
bn: মার্কেটপ্লেস
cs: Tržiště
de: Marktplatz
el: Αγορά
es: Mercado
fa: بازار
fr: Marché
hi: बाज़ार
hu: Piactér
id: Pasar
it: Mercato
ja: マーケットプレイス
ko: 마켓플레이스
mr: बाजारपेठ
ms: Pasaran
nl: Marktplaats
pl: Rynek
pt: Mercado
ro: Piața
ru: Торговая площадка
ta: சந்தை
te: మార్కెట్ ప్లేస్
th: ตลาด
tr: Eklenti mağazası
uk: Ринок
ur: بازار
vi: Thị trường
zh_hans: 市场
