Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# git.working
source: Working…
ar: جارٍ العمل…
bn: কাজ চলছে…
cs: Probíhá…
de: Wird ausgeführt…
el: Σε εξέλιξη…
es: En curso…
fa: در حال اجرا…
fr: En cours…
hi: काम चल रहा है…
hu: Folyamatban…
id: Sedang berjalan…
it: In esecuzione…
ja: 処理中…
ko: 작업 중…
mr: काम सुरू आहे…
ms: Sedang berjalan…
nl: Bezig…
pl: W toku…
pt: A trabalhar…
ro: Se execută…
ru: Выполняется…
ta: செயல்பாட்டில்…
te: పని జరుగుతోంది…
th: กำลังทำงาน…
tr: Çalışıyor…
uk: Виконується…
ur: کام جاری ہے…
vi: Đang thực hiện…
zh_hans: 处理中…

# git.pushFailed
source: Unable to push
ar: تعذر الدفع
bn: পাঠানো যায়নি
cs: Odeslání se nezdařilo
de: Senden nicht möglich
el: Η αποστολή απέτυχε
es: No se ha podido enviar
fa: ارسال ناموفق بود
fr: Impossible d’envoyer
hi: पुश नहीं हो सका
hu: A push sikertelen
id: Gagal mendorong
it: Impossibile inviare
ja: 送信できませんでした
ko: 푸시하지 못했습니다
mr: पुश करता आले नाही
ms: Gagal menghantar
nl: Pushen mislukt
pl: Nie udało się wypchnąć
pt: Não foi possível enviar
ro: Trimiterea a eșuat
ru: Не удалось отправить
ta: தள்ள முடியவில்லை
te: పుష్ చేయడం సాధ్యపడలేదు
th: พุชไม่สำเร็จ
tr: Gönderilemedi
uk: Не вдалося надіслати
ur: بھیجا نہیں جا سکا
vi: Không thể đẩy
zh_hans: 推送失败

# git.fetchFailed
source: Unable to fetch
ar: تعذر الجلب
bn: আনা যায়নি
cs: Načtení se nezdařilo
de: Abrufen nicht möglich
el: Η λήψη απέτυχε
es: No se ha podido obtener
fa: دریافت ناموفق بود
fr: Impossible de récupérer
hi: फ़ेच नहीं हो सका
hu: A lekérés nem sikerült
id: Gagal mengambil
it: Impossibile recuperare
ja: 取得できませんでした
ko: 가져오지 못했습니다
mr: आणता आले नाही
ms: Gagal mengambil
nl: Ophalen mislukt
pl: Nie udało się pobrać
pt: Não foi possível obter
ro: Preluarea a eșuat
ru: Не удалось получить
ta: பெற முடியவில்லை
te: పొందడం సాధ్యపడలేదు
th: ดึงข้อมูลไม่สำเร็จ
tr: Getirilemedi
uk: Не вдалося отримати
ur: حاصل نہیں کیا جا سکا
vi: Không thể lấy
zh_hans: 获取失败

# slash.reasoning
source: Reasoning
ar: المنطق
bn: যুক্তি
cs: Zdůvodnění
de: Schlussfolgern
el: Συλλογισμός
es: Razonamiento
fa: استدلال
fr: Raisonnement
hi: तर्क
hu: okoskodás
id: Penalaran
it: Ragionamento
ja: 推論
ko: 추론
mr: तर्क
ms: Penaakulan
nl: Redeneren
pl: Rozumowanie
pt: Raciocínio
ro: Raționamentul
ru: Рассуждение
ta: பகுத்தறிவு
te: రీజనింగ్
th: การใช้เหตุผล
tr: Akıl yürütme
uk: Міркування
ur: استدلال
vi: Lý luận
zh_hans: 推理

# slash.project
source: Work in a project
ar: العمل في المشروع
bn: একটি প্রকল্পে কাজ করুন
cs: Práce v projektu
de: In einem Projekt arbeiten
el: Εργασία σε ένα έργο
es: Trabajar en un proyecto
fa: در یک پروژه کار کنید
fr: Travailler dans un projet
hi: किसी प्रोजेक्ट में काम करें
hu: Dolgozzon egy projektben
id: Bekerja dalam sebuah proyek
it: Lavora in un progetto
ja: プロジェクトで作業
ko: 프로젝트에서 작업
mr: एखाद्या प्रकल्पात काम करा
ms: Bekerja dalam projek
nl: In een project werken
pl: Pracuj w projekcie
pt: Trabalhar em um projeto
ro: Lucrați într-un proiect
ru: Работать в проекте
ta: ஒரு திட்டத்தில் வேலை செய்யுங்கள்
te: ఒక ప్రాజెక్ట్‌లో పని చేయండి
th: ทำงานในโครงการ
tr: Bir projede çalış
uk: Робота в проекті
ur: کسی پروجیکٹ میں کام کریں۔
vi: Làm việc trong một dự án
zh_hans: 在项目中工作

# slash.projectDetail
source: Choose a project for new chats
ar: اختر مشروعًا للمحادثات الجديدة
bn: নতুন চ্যাট জন্য একটি প্রকল্প চয়ন করুন
cs: Vyberte projekt pro nové chaty
de: Projekt für neue Chats auswählen
el: Επιλέξτε ένα έργο για νέες συνομιλίες
es: Elegir un proyecto para chats nuevos
fa: یک پروژه برای چت های جدید انتخاب کنید
fr: Choisir un projet pour les nouvelles discussions
hi: नई चैट के लिए एक प्रोजेक्ट चुनें
hu: Válasszon projektet az új csevegéshez
id: Pilih proyek untuk obrolan baru
it: Scegli un progetto per le nuove chat
ja: 新しいチャットのプロジェクトを選択
ko: 새 채팅에 사용할 프로젝트 선택
mr: नवीन चॅटसाठी प्रोजेक्ट निवडा
ms: Pilih projek untuk sembang baharu
nl: Kies een project voor nieuwe chats
pl: Wybierz projekt dla nowych czatów
pt: Escolher um projeto para novos chats
ro: Alegeți un proiect pentru chat-uri noi
ru: Выбрать проект для новых чатов
ta: புதிய அரட்டைகளுக்கான திட்டத்தைத் தேர்ந்தெடுக்கவும்
te: కొత్త చాట్‌ల కోసం ప్రాజెక్ట్‌ను ఎంచుకోండి
th: เลือกโปรเจ็กต์สำหรับการแชทใหม่
tr: Yeni sohbetler için proje seç
uk: Виберіть проект для нових чатів
ur: نئی چیٹس کے لیے ایک پروجیکٹ کا انتخاب کریں۔
vi: Chọn một dự án cho các cuộc trò chuyện mới
zh_hans: 为新聊天选择项目

# slash.status
source: Status
ar: الحالة
bn: স্ট্যাটাস
cs: Stav
el: Κατάσταση
es: Estado
fa: وضعیت
fr: État
hi: स्थिति
hu: Állapot
it: Stato
ja: ステータス
ko: 상태
mr: स्थिती
pl: Stan
pt: Estado
ro: Stare
ru: Состояние
ta: நிலை
te: స్థితి
th: สถานะ
tr: Durum
uk: Статус
ur: حیثیت
vi: Trạng thái
zh_hans: 状态

# slash.statusDetail
source: Show chat ID, context usage, and processing limits
ar: إظهار معرف الدردشة واستخدام السياق وحدود المعالجة
bn: চ্যাট আইডি, প্রসঙ্গ ব্যবহার এবং প্রক্রিয়াকরণ সীমা দেখান
cs: Zobrazit ID chatu, využití kontextu a limity zpracování
de: Chat-ID, Kontextnutzung und Verarbeitungslimits anzeigen
el: Εμφάνιση αναγνωριστικού συνομιλίας, χρήσης περιβάλλοντος και ορίων επεξεργασίας
es: Mostrar el ID del chat, el uso del contexto y los límites de procesamiento
fa: شناسه چت، استفاده از زمینه و محدودیت‌های پردازش را نشان دهید
fr: Afficher l'identifiant, l'utilisation du contexte et les limites de traitement
hi: चैट आईडी, संदर्भ उपयोग और प्रसंस्करण सीमाएँ दिखाएँ
hu: A csevegési azonosító, a kontextushasználat és a feldolgozási korlátok megjelenítése
id: Tampilkan ID obrolan, penggunaan konteks, dan batas pemrosesan
it: Mostra ID chat, uso del contesto e limiti di elaborazione
ja: チャットID、コンテキスト使用量、処理上限を表示
ko: 채팅 ID, 컨텍스트 사용량 및 처리 제한 표시
mr: चॅट आयडी, संदर्भ वापर आणि प्रक्रिया मर्यादा दर्शवा
ms: Tunjukkan ID sembang, penggunaan konteks dan had pemprosesan
nl: Chat-ID, contextgebruik en verwerkingslimieten tonen
pl: Pokaż identyfikator czatu, użycie kontekstu i limity przetwarzania
pt: Mostrar ID do chat, uso do contexto e limites de processamento
ro: Afișați ID-ul de chat, utilizarea contextului și limitele de procesare
ru: Показать ID чата, использование контекста и лимиты обработки
ta: அரட்டை ஐடி, சூழல் பயன்பாடு மற்றும் செயலாக்க வரம்புகளைக் காட்டு
te: చాట్ ID, సందర్భ వినియోగం మరియు ప్రాసెసింగ్ పరిమితులను చూపండి
th: แสดงรหัสแชท การใช้บริบท และขีดจำกัดการประมวลผล
tr: Sohbet kimliğini, bağlam kullanımını ve işlem limitlerini göster
uk: Показати ідентифікатор чату, використання контексту та обмеження обробки
ur: چیٹ ID، سیاق و سباق کے استعمال، اور پروسیسنگ کی حدود دکھائیں۔
vi: Hiển thị ID trò chuyện, mức sử dụng ngữ cảnh và giới hạn xử lý
zh_hans: 显示聊天 ID、上下文使用量和处理限制

# slash.feedback
source: Feedback
ar: ردود الفعل
bn: প্রতিক্রিয়া
cs: Zpětná vazba
de: Rückmeldung
el: Ανατροφοδότηση
es: Comentarios
fa: بازخورد
fr: Commentaires
hi: प्रतिक्रिया
hu: Visszajelzés
id: Umpan balik
ja: フィードバック
ko: 피드백
mr: अभिप्राय
ms: Maklum balas
pl: Informacje zwrotne
pt: Comentários
ru: Отзыв
ta: பின்னூட்டம்
te: అభిప్రాయం
th: ข้อเสนอแนะ
tr: Geri bildirim
uk: Зворотній зв'язок
ur: تاثرات
vi: Phản hồi
zh_hans: 反馈

# slash.feedbackDetail
source: Send feedback about this chat
ar: إرسال تعليقات حول هذه الدردشة
bn: এই চ্যাট সম্পর্কে প্রতিক্রিয়া পাঠান
cs: Odeslat zpětnou vazbu k tomuto chatu
de: Feedback zu diesem Chat senden
el: Στείλτε σχόλια σχετικά με αυτήν τη συνομιλία
es: Enviar comentarios sobre este chat
fa: درباره این گپ بازخورد ارسال کنید
fr: Envoyer un commentaire sur cette discussion
hi: इस चैट के बारे में प्रतिक्रिया भेजें
hu: Visszajelzés küldése erről a csevegésről
id: Kirim masukan tentang obrolan ini
it: Invia feedback su questa chat
ja: このチャットについてフィードバックを送信
ko: 이 채팅에 대한 피드백 보내기
mr: या चॅटबद्दल प्रतिक्रिया पाठवा
ms: Hantar maklum balas tentang sembang ini
nl: Feedback over deze chat sturen
pl: Wyślij opinię na temat tego czatu
pt: Enviar feedback sobre este chat
ro: Trimite feedback despre acest chat
ru: Отправить отзыв об этом чате
ta: இந்த அரட்டை பற்றிய கருத்தை அனுப்பவும்
te: ఈ చాట్ గురించి అభిప్రాయాన్ని పంపండి
th: ส่งความคิดเห็นเกี่ยวกับการแชทนี้
tr: Bu sohbet hakkında geri bildirim gönder
uk: Надішліть відгук про цей чат
ur: اس چیٹ کے بارے میں رائے بھیجیں۔
vi: Gửi phản hồi về cuộc trò chuyện này
zh_hans: 发送关于此聊天的反馈

# slash.goal
source: Goal
ar: هدف
bn: গোল
cs: Cíl
de: Ziel
el: Στόχος
es: Objetivo
fa: هدف
fr: Objectif
hi: लक्ष्य
hu: Gól
id: Tujuan
it: Obiettivo
ja: 目標
ko: 목표
mr: ध्येय
ms: Matlamat
nl: Doel
pl: Cel
pt: Objetivo
ro: Scop
ru: Цель
ta: இலக்கு
te: లక్ష్యం
th: เป้าหมาย
tr: Hedef
uk: Мета
ur: گول
vi: Mục tiêu
zh_hans: 目标

# slash.goalDetail
source: Set a goal to work toward
ar: حدد هدفًا للعمل على تحقيقه
bn: কাজ করার জন্য একটি লক্ষ্য সেট করুন
cs: Stanovte si cíl, ke kterému budete pracovat
de: Ein Arbeitsziel festlegen
el: Θέστε έναν στόχο για να εργαστείτε
es: Establecer un objetivo de trabajo
fa: هدفی را برای کار تعیین کنید
fr: Définir un objectif à atteindre
hi: काम करने के लिए एक लक्ष्य निर्धारित करें
hu: Tűzz ki egy célt, amiért dolgozol
id: Tetapkan tujuan yang ingin dicapai
it: Imposta un obiettivo di lavoro
ja: 作業目標を設定
ko: 작업 목표 설정
mr: कार्य करण्यासाठी एक ध्येय सेट करा
ms: Tetapkan matlamat untuk berusaha ke arah itu
nl: Een werkdoel instellen
pl: Wyznacz cel, do którego będziesz dążyć
pt: Definir um objetivo de trabalho
ro: Stabiliți un obiectiv spre care să lucrați
ru: Задать рабочую цель
ta: வேலை செய்ய ஒரு இலக்கை அமைக்கவும்
te: పని చేయడానికి ఒక లక్ష్యాన్ని నిర్దేశించుకోండి
th: ตั้งเป้าหมายในการทำงานให้บรรลุ
tr: Üzerinde çalışmak için bir hedef belirle
uk: Поставте мету, до досягнення якої потрібно працювати
ur: کام کرنے کے لیے ایک مقصد طے کریں۔
vi: Đặt mục tiêu để hướng tới
zh_hans: 设置工作目标

# slash.speed
source: Fast
ar: سريع
bn: দ্রুত
cs: Rychle
de: Schnell
el: Γρήγορα
es: Rápido
fa: سریع
fr: Rapide
hi: तेज
hu: Gyors
id: Cepat
it: Veloce
ja: 高速
ko: 빠르게
mr: जलद
ms: Cepat
nl: Snel
pl: Szybko
pt: Rápido
ro: Rapid
ru: Быстро
ta: வேகமாக
te: వేగంగా
th: รวดเร็ว
tr: Hızlı
uk: швидко
ur: تیز
vi: Nhanh
zh_hans: 快速

# slash.speedDetail
source: 1.5x speed, increased usage
ar: سرعة 1.5 مرة، زيادة في الاستخدام
bn: 1.5x গতি, বর্ধিত ব্যবহার
cs: 1,5x rychlost, zvýšené využití
de: 1,5-fache Geschwindigkeit, höhere Nutzung
el: Ταχύτητα 1,5x, αυξημένη χρήση
es: Velocidad 1,5x, mayor uso
fa: سرعت 1.5 برابر، افزایش استفاده
fr: Vitesse 1,5x, utilisation accrue
hi: 1.5x गति, बढ़ा हुआ उपयोग
hu: 1,5-szeres sebesség, fokozott használat
id: Kecepatan 1,5x, peningkatan penggunaan
it: Velocità 1,5x, utilizzo maggiore
ja: 1.5倍速、使用量が増加
ko: 1.5배 속도, 사용량 증가
mr: 1.5x गती, वाढीव वापर
ms: 1.5x kelajuan, peningkatan penggunaan
nl: 1,5x snelheid, hoger gebruik
pl: 1,5-krotna prędkość, zwiększone wykorzystanie
pt: Velocidade 1,5x, maior uso
ro: Viteză de 1,5 ori, utilizare crescută
ru: Скорость 1,5x, повышенное использование
ta: 1.5x வேகம், அதிகரித்த பயன்பாடு
te: 1.5x వేగం, పెరిగిన వినియోగం
th: ความเร็ว 1.5x เพิ่มการใช้งาน
tr: 1,5 kat hız, daha yüksek kullanım
uk: 1,5-кратна швидкість, збільшення використання
ur: 1.5x رفتار، استعمال میں اضافہ
vi: Tốc độ 1,5 lần, tăng mức sử dụng
zh_hans: 1.5 倍速度，更高使用量

# slash.billing
source: Usage and billing
ar: الاستخدام والفواتير
bn: ব্যবহার এবং বিলিং
cs: Použití a fakturace
de: Nutzung und Abrechnung
el: Χρήση και χρέωση
es: Uso y facturación
fa: استفاده و صورتحساب
fr: Utilisation et facturation
hi: उपयोग और बिलिंग
hu: Használat és számlázás
id: Penggunaan dan penagihan
it: Uso e fatturazione
ja: 使用量と請求
ko: 사용량 및 결제
mr: वापर आणि बिलिंग
ms: Penggunaan dan pengebilan
nl: Gebruik en facturering
pl: Użycie i rozliczenia
pt: Uso e cobrança
ro: Utilizare și facturare
ru: Использование и оплата
ta: பயன்பாடு மற்றும் பில்லிங்
te: వినియోగం మరియు బిల్లింగ్
th: การใช้งานและการเรียกเก็บเงิน
tr: Kullanım ve faturalama
uk: Використання та виставлення рахунків
ur: استعمال اور بلنگ
vi: Cách sử dụng và thanh toán
zh_hans: 使用量和账单

# slash.billingDetail
source: Open usage and billing settings
ar: افتح إعدادات الاستخدام والفوترة
bn: ব্যবহার এবং বিলিং সেটিংস খুলুন
cs: Otevřete nastavení využití a fakturace
de: Einstellungen für Nutzung und Abrechnung öffnen
el: Ανοίξτε τις ρυθμίσεις χρήσης και χρέωσης
es: Abrir los ajustes de uso y facturación
fa: تنظیمات استفاده و صورتحساب را باز کنید
fr: Ouvrir les réglages d'utilisation et de facturation
hi: उपयोग और बिलिंग सेटिंग खोलें
hu: Nyissa meg a használati és számlázási beállításokat
id: Buka pengaturan penggunaan dan penagihan
it: Apri impostazioni di uso e fatturazione
ja: 使用量と請求の設定を開く
ko: 사용량 및 결제 설정 열기
mr: वापर आणि बिलिंग सेटिंग्ज उघडा
ms: Buka tetapan penggunaan dan pengebilan
nl: Instellingen voor gebruik en facturering openen
pl: Otwórz ustawienia użytkowania i rozliczeń
pt: Abrir ajustes de uso e cobrança
ro: Deschideți setările de utilizare și facturare
ru: Открыть настройки использования и оплаты
ta: பயன்பாடு மற்றும் பில்லிங் அமைப்புகளைத் திறக்கவும்
te: వినియోగం మరియు బిల్లింగ్ సెట్టింగ్‌లను తెరవండి
th: เปิดการตั้งค่าการใช้งานและการเรียกเก็บเงิน
tr: Kullanım ve faturalama ayarlarını aç
uk: Відкрийте налаштування використання та виставлення рахунків
ur: استعمال اور بلنگ کی ترتیبات کھولیں۔
vi: Mở cài đặt sử dụng và thanh toán
zh_hans: 打开使用量和账单设置

# slash.mcpDetail
source: Show MCP server status
ar: إظهار حالة خادم MCP
bn: MCP সার্ভারের অবস্থা দেখান
cs: Zobrazit stav serveru MCP
de: MCP-Serverstatus anzeigen
el: Εμφάνιση κατάστασης διακομιστή MCP
es: Mostrar el estado del servidor MCP
fa: نمایش وضعیت سرور MCP
fr: Afficher l'état du serveur MCP
hi: एमसीपी सर्वर स्थिति दिखाएँ
hu: MCP szerver állapotának megjelenítése
id: Tampilkan status server MCP
it: Mostra stato del server MCP
ja: MCPサーバーの状態を表示
ko: MCP 서버 상태 표시
mr: MCP सर्व्हर स्थिती दर्शवा
ms: Tunjukkan status pelayan MCP
nl: MCP-serverstatus tonen
pl: Pokaż status serwera MCP
pt: Mostrar status do servidor MCP
ro: Afișați starea serverului MCP
ru: Показать состояние MCP-сервера
ta: MCP சேவையக நிலையைக் காட்டு
te: MCP సర్వర్ స్థితిని చూపు
th: แสดงสถานะเซิร์ฟเวอร์ MCP
tr: MCP sunucu durumunu göster
uk: Показати стан сервера MCP
ur: MCP سرور کی حیثیت دکھائیں۔
vi: Hiển thị trạng thái máy chủ MCP
zh_hans: 显示 MCP 服务器状态

# slash.model
source: Model
ar: نموذج
bn: মডেল
de: Modell
el: Μοντέλο
es: Modelo
fa: مدل
fr: Modèle
hi: मॉडल
hu: Modell
it: Modello
ja: モデル
ko: 모델
mr: मॉडेल
pl: Modelka
pt: Modelo
ru: Модель
ta: மாதிரி
te: మోడల్
th: รุ่น
tr: Modeli
uk: Модель
ur: ماڈل
vi: người mẫu
zh_hans: 模型

# slash.plan
source: Plan mode
ar: وضع الخطة
bn: পরিকল্পনা মোড
cs: Režim plánu
de: Planmodus
el: Λειτουργία σχεδίου
es: Modo de planificación
fa: حالت برنامه ریزی
fr: Mode plan
hi: योजना मोड
hu: Tervezési mód
id: Modus rencana
it: Modalità piano
ja: プランモード
ko: 계획 모드
mr: योजना मोड
ms: Mod rancangan
nl: Planmodus
pl: Tryb planu
pt: Modo de plano
ro: Modul plan
ru: Режим плана
ta: திட்ட முறை
te: ప్లాన్ మోడ్
th: โหมดแผน
tr: Plan modu
uk: Плановий режим
ur: پلان موڈ
vi: Chế độ kế hoạch
zh_hans: 计划模式

# slash.planDetail
source: Turn on plan mode
ar: قم بتشغيل وضع الخطة
bn: প্ল্যান মোড চালু করুন
cs: Zapněte režim plánu
de: Planmodus aktivieren
el: Ενεργοποιήστε τη λειτουργία σχεδίου
es: Activar el modo de planificación
fa: حالت طرح را روشن کنید
fr: Activer le mode plan
hi: योजना मोड चालू करें
hu: Kapcsolja be a terv módot
id: Aktifkan mode rencana
it: Attiva la modalità piano
ja: プランモードをオンにする
ko: 계획 모드 켜기
mr: योजना मोड चालू करा
ms: Hidupkan mod pelan
nl: Planmodus inschakelen
pl: Włącz tryb planu
pt: Ativar modo de plano
ro: Activați modul plan
ru: Включить режим плана
ta: திட்ட பயன்முறையை இயக்கவும்
te: ప్లాన్ మోడ్‌ని ఆన్ చేయండి
th: เปิดโหมดแผน
tr: Plan modunu aç
uk: Увімкніть режим планування
ur: پلان موڈ آن کریں۔
vi: Bật chế độ kế hoạch
zh_hans: 开启计划模式

# slash.mascot
source: Pet
ar: حيوان أليف
bn: পোষা প্রাণী
cs: Domácí mazlíček
de: Haustier
es: mascota
fa: حیوان خانگی
fr: Animal de compagnie
hi: पालतू
id: Hewan peliharaan
it: Animale domestico
ja: ペット
ko: 애완동물
mr: पाळीव प्राणी
ms: Haiwan peliharaan
nl: Huisdier
pl: Zwierzę domowe
pt: Animal de estimação
ro: Animal de companie
ru: Домашнее животное
ta: செல்லப்பிராணி
te: పెంపుడు జంతువు
th: สัตว์เลี้ยง
tr: Evcil Hayvan
uk: Домашня тварина
ur: پالتو جانور
vi: Thú cưng
zh_hans: 宠物

# slash.mascotDetail
source: Wake or hide the pet
ar: استيقظ أو أخفي الحيوان الأليف
bn: পোষা প্রাণীকে জাগিয়ে দিন বা লুকিয়ে রাখুন
cs: Vzbudit nebo schovat mazlíčka
de: Pet aufwecken oder ausblenden
el: Ξυπνήστε ή κρύψτε το κατοικίδιο
es: Despertar u ocultar el Pet
fa: حیوان خانگی را بیدار یا پنهان کنید
fr: Réveiller ou masquer le Pet
hi: पालतू जानवर को जगाओ या छिपाओ
hu: Ébressze fel vagy rejtse el az állatot
id: Bangunkan atau sembunyikan hewan peliharaan
it: Riattiva o nascondi il Pet
ja: Petを起こす、または隠す
ko: Pet 깨우기 또는 숨기기
mr: पाळीव प्राणी जागृत करा किंवा लपवा
ms: Bangun atau sembunyikan haiwan peliharaan
nl: De Pet wekken of verbergen
pl: Obudź lub ukryj zwierzaka
pt: Acordar ou ocultar o Pet
ro: Treziți sau ascundeți animalul de companie
ru: Разбудить или скрыть Pet
ta: செல்லப்பிராணியை எழுப்பவும் அல்லது மறைக்கவும்
te: పెంపుడు జంతువును మేల్కొలపండి లేదా దాచండి
th: ปลุกหรือซ่อนสัตว์เลี้ยง
tr: Pet'i uyandır veya gizle
uk: Розбудіть або сховайте вихованця
ur: پالتو جانور کو جگائیں یا چھپائیں۔
vi: Đánh thức hoặc giấu thú cưng
zh_hans: 唤醒或隐藏 Pet

# slash.pluginCreator
source: Plugin creator
ar: منشئ الإضافات
bn: প্লাগইন নির্মাতা
cs: Tvorba zásuvných modulů
de: Plugin-Ersteller
el: Δημιουργός προσθέτων
es: Creador de complementos
fa: سازنده افزونه
fr: Créateur de plugins
hi: प्लगइन क्रिएटर
hu: Bővítménykészítő
id: Pembuat plugin
it: Creatore di plugin
ja: プラグイン作成者
ko: 플러그인 생성기
mr: प्लगइन क्रिएटर
ms: Pencipta pemalam
nl: Pluginmaker
pl: Kreator wtyczek
pt: Criador de plugins
ro: Creator de pluginuri
ru: Создатель плагинов
ta: செருகுநிரல் உருவாக்கி
te: ప్లగిన్ క్రియేటర్
th: ตัวสร้างปลั๊กอิน
tr: Eklenti oluşturucu
uk: Створювач плагінів
ur: پلگ اِن کریئیٹر
vi: Trình tạo plugin
zh_hans: 插件创建器

# slash.pluginCreatorDetail
source: Build a plugin from a description
ar: إنشاء إضافة جديدة
bn: একটি নতুন প্লাগইন তৈরি করুন
cs: Vytvořit nový zásuvný modul
de: Erstelle ein neues Plugin
el: Δημιουργία νέου πρόσθετου
es: Crea un complemento nuevo
fa: ساخت افزونه جدید
fr: Créer un nouveau plugin
hi: नया प्लगइन बनाएँ
hu: Új bővítmény létrehozása
id: Buat plugin baru
it: Crea un nuovo plugin
ja: 新しいプラグインを作成
ko: 새 플러그인 만들기
mr: नवीन प्लगइन तयार करा
ms: Cipta pemalam baharu
nl: Maak een nieuwe plugin
pl: Utwórz nową wtyczkę
pt: Criar um novo plugin
ro: Creează un plugin nou
ru: Создать новый плагин
ta: புதிய செருகுநிரலை உருவாக்கு
te: కొత్త ప్లగిన్‌ను సృష్టించండి
th: สร้างปลั๊กอินใหม่
tr: Yeni bir eklenti oluştur
uk: Створити новий плагін
ur: نیا پلگ اِن بنائیں
vi: Tạo plugin mới
zh_hans: 创建新插件

# pluginCreator.template
source: Create a Dots Harness plugin. Use plugin.schema, then plugin.save and plugin.validate; iterate until it returns ok. Describe here what the plugin should do:
ar: قالب
bn: টেমপ্লেট
cs: Šablona
de: Vorlage
el: Πρότυπο
es: Plantilla
fa: قالب
fr: Modèle
hi: टेम्पलेट
hu: Sablon
id: Template
it: Modello
ja: テンプレート
ko: 템플릿
mr: टेम्पलेट
ms: Templat
nl: Sjabloon
pl: Szablon
pt: Modelo
ro: Șablon
ru: Шаблон
ta: வார்ப்புரு
te: టెంప్లేట్
th: เทมเพลต
tr: Şablon
uk: Шаблон
ur: ٹیمپلیٹ
vi: Mẫu
zh_hans: 模板

# pluginCreator.templateWith
source: Create a Dots Harness plugin that does the following: %@ Use plugin.schema, then plugin.save and plugin.validate; iterate until it returns ok.
ar: قالب %@
bn: %@ টেমপ্লেট
cs: Šablona %@
de: Vorlage für %@
el: Πρότυπο %@
es: Plantilla de %@
fa: قالب %@
fr: Modèle %@
hi: %@ का टेम्पलेट
hu: %@ sablonja
id: Template %@
it: Modello %@
ja: %@テンプレート
ko: %@ 템플릿
mr: %@ चे टेम्पलेट
ms: Templat %@
nl: Sjabloon voor %@
pl: Szablon %@
pt: Modelo de %@
ro: Șablon %@
ru: Шаблон %@
ta: %@ வார்ப்புரு
te: %@ టెంప్లేట్
th: เทมเพลต %@
tr: %@ şablonu
uk: Шаблон %@
ur: %@ کا ٹیمپلیٹ
vi: Mẫu %@
zh_hans: %@模板

# slash.loop
source: Loop
ar: حلقة
bn: লুপ
cs: Smyčka
de: Schleife
el: Βρόχος
es: Bucle
fa: حلقه
fr: Boucle
hi: पाश
hu: Hurok
id: Lingkaran
it: Ciclo
ja: ループ
ko: 루프
mr: पळवाट
ms: gelung
nl: Lus
pl: Pętla
pt: Ciclo
ro: Buclă
ru: Петля
ta: லூப்
te: లూప్
th: วนซ้ำ
tr: Döngü
uk: Петля
ur: لوپ
vi: Vòng lặp
zh_hans: 循环

# slash.loopDetail
source: Repeat a prompt on a schedule
ar: كرر المطالبة وفقًا لجدول زمني
bn: একটি সময়সূচীতে একটি প্রম্পট পুনরাবৃত্তি করুন
cs: Opakujte výzvu podle plánu
de: Wiederholen Sie eine Eingabeaufforderung nach einem Zeitplan
el: Επαναλάβετε μια προτροπή σε ένα πρόγραμμα
es: Repetir un mensaje según un horario
fa: یک درخواست را در یک برنامه تکرار کنید
fr: Répéter une invite selon un planning
hi: किसी शेड्यूल पर संकेत दोहराएँ
hu: Ismételje meg a felszólítást egy ütemterv szerint
id: Ulangi perintah sesuai jadwal
it: Ripetere un messaggio in base a una pianificazione
ja: スケジュールに従ってプロンプトを繰り返す
ko: 일정에 따라 프롬프트 반복
mr: शेड्यूलवर प्रॉम्प्टची पुनरावृत्ती करा
ms: Ulangi gesaan pada jadual
nl: Herhaal een prompt in een schema
pl: Powtórz monit w harmonogramie
pt: Repetir um prompt em uma programação
ro: Repetați o solicitare într-un program
ru: Повторить подсказку по расписанию
ta: ஒரு அட்டவணையில் ஒரு வரியை மீண்டும் செய்யவும்
te: షెడ్యూల్‌లో ప్రాంప్ట్‌ను పునరావృతం చేయండి
th: ทำซ้ำพร้อมท์ตามกำหนดเวลา
tr: Bir istemi zamanlanmış olarak tekrarla
uk: Повторіть підказку за розкладом
ur: شیڈول پر ایک اشارہ دہرائیں۔
vi: Lặp lại lời nhắc theo lịch trình
zh_hans: 按计划重复提示

# common.save
source: Save
ar: حفظ
bn: সংরক্ষণ করুন
cs: Uložit
de: Speichern
el: Αποθήκευση
es: Guardar
fa: ذخیره کنید
fr: Enregistrer
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
mr: जतन करा
ms: Jimat
nl: Opslaan
pl: Zapisz
pt: Salvar
ro: Salvați
ru: Сохранить
ta: சேமிக்கவும்
te: సేవ్ చేయండి
th: บันทึก
tr: Kaydet
uk: зберегти
ur: محفوظ کریں۔
vi: Lưu
zh_hans: 保存

# goal.dialogTitle
source: Session goal
ar: هدف الجلسة
bn: সেশনের লক্ষ্য
cs: Cíl relace
de: Sitzungsziel
el: Στόχος συνεδρίας
es: Objetivo de la sesión
fa: هدف جلسه
fr: Objectif de la séance
hi: सत्र लक्ष्य
hu: Munkamenet célja
id: Tujuan sesi
it: Obiettivo della sessione
ja: セッションの目標
ko: 세션 목표
mr: सत्राचे ध्येय
ms: Matlamat sesi
nl: Sessie doel
pl: Cel sesji
pt: Objetivo da sessão
ro: Scopul sesiunii
ru: Цель сеанса
ta: அமர்வு இலக்கு
te: సెషన్ లక్ష్యం
th: เป้าหมายเซสชัน
tr: Oturum hedefi
uk: Мета сеансу
ur: سیشن کا مقصد
vi: Mục tiêu phiên
zh_hans: 会议目标
