Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# voice.input.needsSetup
source: Configure the voice source in settings
ar: قم بتكوين مصدر الصوت في الإعدادات
bn: সেটিংসে ভয়েস সোর্স কনফিগার করুন
cs: Nakonfigurujte zdroj hlasu v nastavení
de: Sprachquelle in den Einstellungen konfigurieren
el: Διαμορφώστε την πηγή φωνής στις ρυθμίσεις
es: Configurar la fuente de voz en los ajustes
fa: منبع صدا را در تنظیمات پیکربندی کنید
fr: Configurer la source vocale dans les réglages
hi: सेटिंग्स में ध्वनि स्रोत को कॉन्फ़िगर करें
hu: Konfigurálja a hangforrást a beállításokban
id: Konfigurasikan sumber suara di pengaturan
it: Configura la sorgente vocale nelle impostazioni
ja: 設定で音声ソースを構成
ko: 설정에서 음성 소스 구성
mr: सेटिंग्जमध्ये व्हॉइस स्रोत कॉन्फिगर करा
ms: Konfigurasikan sumber suara dalam tetapan
nl: Configureer de spraakbron in Instellingen
pl: Skonfiguruj źródło głosu w ustawieniach
pt: Configurar a fonte de voz nos Ajustes
ro: Configurați sursa de voce în setări
ru: Настройте источник голоса в параметрах
ta: அமைப்புகளில் குரல் மூலத்தை உள்ளமைக்கவும்
te: సెట్టింగ్‌లలో వాయిస్ సోర్స్‌ని కాన్ఫిగర్ చేయండి
th: กำหนดค่าแหล่งกำเนิดเสียงในการตั้งค่า
tr: Ses kaynağını ayarlardan yapılandır
uk: Налаштуйте джерело голосу в налаштуваннях
ur: سیٹنگز میں وائس سورس کو کنفیگر کریں۔
vi: Định cấu hình nguồn giọng nói trong cài đặt
zh_hans: 在设置中配置语音来源

# voice.input.downloading
source: Downloading the local voice model…
ar: جارٍ تنزيل النموذج الصوتي المحلي...
bn: স্থানীয় ভয়েস মডেল ডাউনলোড করা হচ্ছে...
cs: Stahování místního hlasového modelu…
de: Lokales Sprachmodell wird heruntergeladen…
el: Λήψη του τοπικού φωνητικού μοντέλου…
es: Descargando el modelo de voz local…
fa: در حال دانلود مدل صدای محلی…
fr: Téléchargement du modèle vocal local…
hi: स्थानीय ध्वनि मॉडल डाउनलोड हो रहा है...
hu: A helyi hangminta letöltése…
id: Mengunduh model suara lokal…
it: Download del modello vocale locale…
ja: ローカル音声モデルをダウンロード中…
ko: 로컬 음성 모델 다운로드 중…
mr: स्थानिक व्हॉइस मॉडेल डाउनलोड करत आहे...
ms: Memuat turun model suara tempatan…
nl: Lokaal spraakmodel wordt gedownload…
pl: Pobieram lokalny model głosu…
pt: Baixando o modelo de voz local…
ro: Se descarcă modelul vocal local...
ru: Загрузка локальной голосовой модели…
ta: உள்ளூர் குரல் மாதிரியைப் பதிவிறக்குகிறது…
te: స్థానిక వాయిస్ మోడల్‌ని డౌన్‌లోడ్ చేస్తోంది...
th: กำลังดาวน์โหลดโมเดลเสียงท้องถิ่น...
tr: Lokal ses modeli indiriliyor…
uk: Завантаження локальної моделі голосу…
ur: مقامی آواز کا ماڈل ڈاؤن لوڈ ہو رہا ہے…
vi: Đang tải xuống mẫu giọng nói cục bộ…
zh_hans: 正在下载本地语音模型…

# voice.runtime.missing
source: The Nemotron runtime is not installed
ar: لم يتم تثبيت وقت تشغيل Nemotron
bn: Nemotron রানটাইম ইনস্টল করা নেই
cs: Runtime Nemotron není nainstalováno
de: Die Nemotron-Laufzeit ist nicht installiert
el: Ο χρόνος εκτέλεσης του Nemotron δεν έχει εγκατασταθεί
es: El runtime de Nemotron no está instalado
fa: زمان اجرا Nemotron نصب نشده است
fr: Le runtime Nemotron n’est pas installé
hi: नेमोट्रॉन रनटाइम स्थापित नहीं है
hu: A Nemotron futtatókörnyezet nincs telepítve
id: Runtime Nemotron tidak diinstal
it: Il runtime Nemotron non è installato
ja: Nemotronランタイムがインストールされていません
ko: Nemotron 런타임이 설치되지 않았습니다
mr: नेमोट्रॉन रनटाइम स्थापित केलेला नाही
ms: Masa jalan Nemotron tidak dipasang
nl: De Nemotron-runtime is niet geïnstalleerd
pl: Środowisko wykonawcze Nemotron nie jest zainstalowane
pt: O runtime do Nemotron não está instalado
ro: Runtime-ul Nemotron nu este instalat
ru: Среда Nemotron не установлена
ta: Nemotron இயக்க நேரம் நிறுவப்படவில்லை
te: Nemotron రన్‌టైమ్ ఇన్‌స్టాల్ చేయబడలేదు
th: ไม่ได้ติดตั้งรันไทม์ Nemotron
tr: Nemotron runtime kurulmadı
uk: Середовище виконання Nemotron не встановлено
ur: Nemotron رن ٹائم انسٹال نہیں ہے۔
vi: Thời gian chạy Nemotron chưa được cài đặt
zh_hans: 未安装 Nemotron 运行时

# voice.runtime.unpackFailed
source: The Nemotron runtime could not be unpacked
ar: لا يمكن تفريغ وقت تشغيل Nemotron
bn: Nemotron রানটাইম আনপ্যাক করা যাবে না
cs: Runtime Nemotron se nepodařilo rozbalit
de: Die Nemotron-Laufzeit konnte nicht entpackt werden
el: Δεν ήταν δυνατή η αποσυσκευασία του χρόνου εκτέλεσης του Nemotron
es: No se pudo descomprimir el runtime de Nemotron
fa: زمان اجرا Nemotron نمی تواند باز شود
fr: Le runtime Nemotron n’a pas pu être décompressé
hi: नेमोट्रॉन रनटाइम को अनपैक नहीं किया जा सका
hu: A Nemotron futtatókörnyezetet nem lehetett kicsomagolni
id: Runtime Nemotron tidak dapat dibongkar
it: Impossibile estrarre il runtime Nemotron
ja: Nemotronランタイムを展開できませんでした
ko: Nemotron 런타임 압축을 풀 수 없습니다
mr: निमोट्रॉन रनटाइम अनपॅक करणे शक्य नाही
ms: Masa jalan Nemotron tidak dapat dibongkar
nl: De Nemotron-runtime kon niet worden uitgepakt
pl: Nie można rozpakować środowiska wykonawczego Nemotron
pt: Não foi possível descompactar o runtime do Nemotron
ro: Timpul de rulare Nemotron nu a putut fi despachetat
ru: Не удалось распаковать среду Nemotron
ta: நெமோட்ரான் இயக்க நேரத்தைத் திறக்க முடியவில்லை
te: Nemotron రన్‌టైమ్‌ని అన్‌ప్యాక్ చేయడం సాధ్యపడలేదు
th: ไม่สามารถคลายแพ็กรันไทม์ของ Nemotron ได้
tr: Nemotron runtime açılamadı
uk: Не вдалося розпакувати середовище виконання Nemotron
ur: Nemotron رن ٹائم کو پیک نہیں کیا جا سکا
vi: Không thể giải nén thời gian chạy Nemotron
zh_hans: 无法解压 Nemotron 运行时

# voice.runtime.binaryMissing
source: The Nemotron runtime binary is missing
ar: ثنائي وقت تشغيل Nemotron مفقود
bn: Nemotron রানটাইম বাইনারি অনুপস্থিত
cs: Chybí runtime binární soubor Nemotron
de: Die Binärdatei der Nemotron-Laufzeit fehlt
el: Το δυαδικό αρχείο χρόνου εκτέλεσης Nemotron λείπει
es: Falta el binario del runtime de Nemotron
fa: باینری زمان اجرا Nemotron وجود ندارد
fr: Le binaire du runtime Nemotron est manquant
hi: नेमोट्रॉन रनटाइम बाइनरी गायब है
hu: A Nemotron futásidejű bináris fájlja hiányzik
id: Biner runtime Nemotron tidak ada
it: Manca il binario del runtime Nemotron
ja: Nemotronランタイムのバイナリがありません
ko: Nemotron 런타임 바이너리가 없습니다
mr: नेमोट्रॉन रनटाइम बायनरी गहाळ आहे
ms: Perduaan masa jalan Nemotron tiada
nl: Het binaire bestand van de Nemotron-runtime ontbreekt
pl: Brak pliku binarnego środowiska wykonawczego Nemotron
pt: O binário do runtime do Nemotron está ausente
ro: Binarul de rulare Nemotron lipsește
ru: Отсутствует бинарный файл среды Nemotron
ta: Nemotron இயக்க நேர பைனரி காணவில்லை
te: Nemotron రన్‌టైమ్ బైనరీ లేదు
th: ไบนารีรันไทม์ของ Nemotron หายไป
tr: Nemotron runtime binary'si bulunamadı
uk: Двійковий файл середовища виконання Nemotron відсутній
ur: Nemotron رن ٹائم بائنری غائب ہے۔
vi: Thiếu nhị phân thời gian chạy Nemotron
zh_hans: 缺少 Nemotron 运行时二进制文件

# voice.runtime.notReady
source: The Nemotron runtime did not become ready
ar: لم يصبح وقت تشغيل Nemotron جاهزًا
bn: Nemotron রানটাইম প্রস্তুত হয়ে ওঠেনি
cs: Runtime Nemotronu nebylo připraveno
de: Die Nemotron-Laufzeit wurde nicht bereit
el: Ο χρόνος εκτέλεσης του Nemotron δεν ήταν έτοιμος
es: El runtime de Nemotron no está listo
fa: زمان اجرا Nemotron آماده نشد
fr: Le runtime Nemotron n’est pas prêt
hi: नेमोट्रॉन रनटाइम तैयार नहीं हुआ
hu: A Nemotron futtatókörnyezete nem vált készen
id: Runtime Nemotron belum siap
it: Il runtime Nemotron non è pronto
ja: Nemotronランタイムの準備ができませんでした
ko: Nemotron 런타임이 준비되지 않았습니다
mr: निमोट्रॉन रनटाइम तयार झाला नाही
ms: Masa jalan Nemotron tidak menjadi sedia
nl: De Nemotron-runtime is niet gereed
pl: Środowisko wykonawcze Nemotron nie jest gotowe
pt: O runtime do Nemotron não ficou pronto
ro: Timpul de rulare al Nemotron nu a devenit gata
ru: Среда Nemotron не готова
ta: நெமோட்ரான் இயக்க நேரம் தயாராகவில்லை
te: నెమోట్రాన్ రన్‌టైమ్ సిద్ధంగా లేదు
th: รันไทม์ของ Nemotron ยังไม่พร้อม
tr: Nemotron runtime hazır olmadı
uk: Середа виконання Nemotron не була готова
ur: Nemotron رن ٹائم تیار نہیں ہوا تھا۔
vi: Thời gian chạy Nemotron chưa sẵn sàng
zh_hans: Nemotron 运行时未准备就绪

# voice.modelURLMissing
source: The Nemotron model URL is missing
ar: عنوان URL لنموذج Nemotron مفقود
bn: Nemotron মডেল URL অনুপস্থিত
cs: Chybí URL modelu Nemotron
de: Die Nemotron-Modell-URL fehlt
el: Το URL μοντέλου Nemotron λείπει
es: Falta la URL del modelo Nemotron
fa: URL مدل Nemotron وجود ندارد
fr: L’URL du modèle Nemotron est manquante
hi: नेमोट्रॉन मॉडल यूआरएल गायब है
hu: A Nemotron modell URL-címe hiányzik
id: URL model Nemotron tidak ada
it: Manca l’URL del modello Nemotron
ja: NemotronモデルのURLがありません
ko: Nemotron 모델 URL이 없습니다
mr: निमोट्रॉन मॉडेल URL गहाळ आहे
ms: URL model Nemotron tiada
nl: De URL van het Nemotron-model ontbreekt
pl: Brak adresu URL modelu Nemotron
pt: A URL do modelo Nemotron está ausente
ro: Adresa URL a modelului Nemotron lipsește
ru: Отсутствует URL модели Nemotron
ta: Nemotron மாதிரி URL இல்லை
te: Nemotron మోడల్ URL లేదు
th: URL รุ่น Nemotron หายไป
tr: Nemotron model URL'si eksik
uk: Відсутня URL-адреса моделі Nemotron
ur: Nemotron ماڈل کا URL غائب ہے۔
vi: URL mô hình Nemotron bị thiếu
zh_hans: 缺少 Nemotron 模型 URL

# speech.settings.section
source: Message read-aloud
ar: قراءة الرسالة بصوت عالٍ
bn: বার্তা জোরে পড়ুন
cs: Zpráva přečtená nahlas
de: Vorlesen der Nachricht
el: Ανάγνωση μηνύματος
es: Mensaje leído en voz alta
fa: خواندن پیام با صدای بلند
fr: Message lu à haute voix
hi: संदेश ज़ोर से पढ़ें
hu: Üzenet felolvasva
id: Pesan dibacakan dengan lantang
it: Messaggio letto ad alta voce
ja: メッセージの読み上げ
ko: 메시지 소리내어 읽기
mr: संदेश मोठ्याने वाचा
ms: Mesej dibaca dengan lantang
nl: Bericht voorgelezen
pl: Wiadomość przeczytana na głos
pt: Mensagem lida em voz alta
ro: Mesaj citit cu voce tare
ru: Чтение сообщения вслух
ta: செய்தியை உரக்கப் படிக்கவும்
te: సందేశం బిగ్గరగా చదవండి
th: ข้อความอ่านออกเสียง
tr: Mesaj seslendirme
uk: Читання вголос повідомлення
ur: پیغام بلند آواز سے پڑھیں
vi: Tin nhắn được đọc to
zh_hans: 留言朗读

# speech.local.name
source: Piper Turkish (local)
ar: بايبر التركية (محلي)
bn: পাইপার তুর্কি (স্থানীয়)
cs: Piper Turkish (místní)
de: Piper Türkisch (lokal)
el: Piper Τουρκικά (τοπικό)
es: Piper turco (local)
fa: ترکی پایپر (محلی)
fr: Piper turc (local)
hi: पाइपर तुर्की (स्थानीय)
hu: Piper török (helyi)
id: Piper Turki (lokal)
it: Piper turco (locale)
ja: パイパー トルコ語 (現地語)
ko: 파이퍼 터키어(현지)
mr: पाइपर तुर्की (स्थानिक)
ms: Piper Turki (tempatan)
nl: Piper Turks (lokaal)
pl: Piper turecki (lokalny)
pt: Piper Turco (local)
ru: Пайпер Турецкий (местный)
ta: பைபர் துருக்கியம் (உள்ளூர்)
te: పైపర్ టర్కిష్ (స్థానిక)
th: ไพเพอร์ตุรกี (ท้องถิ่น)
tr: Piper Türkçe (lokal)
uk: Piper Турецька (місцевий)
ur: پائپر ترکی (مقامی)
vi: Piper Thổ Nhĩ Kỳ (địa phương)
zh_hans: 土耳其风笛手（本地）

# speech.local.notInstalled
source: Not downloaded — cloud TTS or macOS fallback is used
ar: لم يتم التنزيل - يتم استخدام النسخة الاحتياطية من Cloud TTS أو macOS
bn: ডাউনলোড করা হয়নি — ক্লাউড টিটিএস বা ম্যাকোস ফলব্যাক ব্যবহার করা হয়
cs: Nestaženo – používá se záloha cloudového TTS nebo macOS
de: Nicht heruntergeladen – Cloud-TTS oder macOS-Fallback wird verwendet
el: Δεν έγινε λήψη — χρησιμοποιείται το cloud TTS ή το εναλλακτικό macOS
es: No descargado: se utiliza TTS en la nube o respaldo de macOS
fa: دانلود نشد - ابر TTS یا macOS بازگشتی استفاده شده است
fr: Non téléchargé – la solution de secours cloud TTS ou macOS est utilisée
hi: डाउनलोड नहीं किया गया - क्लाउड टीटीएस या मैकओएस फ़ॉलबैक का उपयोग किया जाता है
hu: Nincs letöltve – felhő TTS vagy macOS tartalék van használatban
id: Tidak diunduh — cloud TTS atau cadangan macOS digunakan
it: Non scaricato: viene utilizzato il cloud TTS o il fallback di macOS
ja: ダウンロードされません - クラウド TTS または macOS フォールバックが使用されます
ko: 다운로드되지 않음 — 클라우드 TTS 또는 macOS 대체가 사용됩니다.
mr: डाउनलोड केलेले नाही — क्लाउड TTS किंवा macOS फॉलबॅक वापरले जाते
ms: Tidak dimuat turun — cloud TTS atau macOS fallback digunakan
nl: Niet gedownload: cloud-TTS of macOS-fallback wordt gebruikt
pl: Nie pobrane — używana jest funkcja zastępcza w chmurze TTS lub macOS
pt: Não baixado – o TTS da nuvem ou o substituto do macOS são usados
ro: Nedescărcat - se utilizează cloud TTS sau macOS fallback
ru: Не загружено — используется облачный TTS или резервный вариант macOS.
ta: பதிவிறக்கம் செய்யப்படவில்லை - கிளவுட் TTS அல்லது macOS ஃபால்பேக் பயன்படுத்தப்பட்டது
te: డౌన్‌లోడ్ చేయబడలేదు — క్లౌడ్ TTS లేదా macOS ఫాల్‌బ్యాక్ ఉపయోగించబడుతుంది
th: ไม่ได้ดาวน์โหลด — ใช้ระบบคลาวด์ TTS หรือ macOS ทางเลือกสำรอง
tr: İndirilmedi — bulut TTS veya macOS yedeği kullanılır
uk: Не завантажено — використовується хмарний TTS або резервний варіант macOS
ur: ڈاؤن لوڈ نہیں ہوا — کلاؤڈ TTS یا macOS فال بیک استعمال کیا جاتا ہے۔
vi: Chưa được tải xuống - dự phòng TTS đám mây hoặc macOS được sử dụng
zh_hans: 未下载 - 使用云 TTS 或 macOS 后备

# speech.local.hint
source: Download once for free, offline Turkish neural speech. Once installed, message read-aloud uses it automatically.
ar: قم بالتنزيل مرة واحدة مجانًا وبدون اتصال بالإنترنت للكلام العصبي التركي. بمجرد التثبيت، تستخدم ميزة قراءة الرسالة بصوت عالٍ تلقائيًا.
bn: একবার বিনামূল্যে ডাউনলোড করুন, অফলাইন তুর্কি নিউরাল স্পিচ। একবার ইন্সটল করলে, মেসেজ রিড-অলাউড স্বয়ংক্রিয়ভাবে ব্যবহার করে।
cs: Stáhněte si jednou zdarma offline tureckou neurální řeč. Jakmile je nainstalována, přečtená zpráva ji automaticky použije.
de: Laden Sie einmal kostenlos die türkische neuronale Sprache offline herunter. Sobald es installiert ist, wird es beim Vorlesen der Nachricht automatisch verwendet.
el: Κάντε λήψη μία φορά δωρεάν, τουρκική νευρική ομιλία εκτός σύνδεσης. Μόλις εγκατασταθεί, η ανάγνωση μηνυμάτων το χρησιμοποιεί αυτόματα.
es: Descárguelo una vez de forma gratuita y sin conexión al habla neuronal turca. Una vez instalado, la lectura de mensajes en voz alta lo utiliza automáticamente.
fa: یک بار به صورت رایگان و آفلاین سخنرانی عصبی ترکی را دانلود کنید. پس از نصب، پیام خواندن با صدای بلند به طور خودکار از آن استفاده می کند.
fr: Téléchargez une fois gratuitement le discours neuronal turc hors ligne. Une fois installé, la lecture à haute voix des messages l'utilise automatiquement.
hi: ऑफ़लाइन तुर्की तंत्रिका भाषण को एक बार निःशुल्क डाउनलोड करें। एक बार इंस्टॉल हो जाने पर, संदेश रीड-अलाउड स्वचालित रूप से इसका उपयोग करता है।
hu: Töltse le egyszer ingyen, offline török neurális beszédet. A telepítés után a felolvasott üzenet automatikusan használja.
id: Unduh sekali secara gratis, pidato saraf Turki offline. Setelah diinstal, pesan dibacakan menggunakannya secara otomatis.
it: Scarica una volta gratuitamente il discorso neurale turco offline. Una volta installato, il messaggio letto ad alta voce lo utilizza automaticamente.
ja: 無料でオフラインのトルコ語ニューラル音声を一度ダウンロードします。インストールすると、メッセージの読み上げで自動的に使用されます。
ko: 무료 오프라인 터키어 신경 음성을 한 번 다운로드하세요. 일단 설치되면 메시지 소리내어 읽기가 자동으로 사용됩니다.
mr: एकदा विनामूल्य, ऑफलाइन तुर्की न्यूरल स्पीच डाउनलोड करा. एकदा स्थापित केल्यानंतर, संदेश मोठ्याने वाचण्यासाठी ते स्वयंचलितपणे वापरते.
ms: Muat turun sekali secara percuma, pertuturan saraf Turki luar talian. Setelah dipasang, mesej baca kuat menggunakannya secara automatik.
nl: Download eenmalig gratis, offline Turkse neurale spraak. Eenmaal geïnstalleerd, gebruikt het voorlezen van berichten het automatisch.
pl: Pobierz raz za darmo turecką mowę neuronową w trybie offline. Po zainstalowaniu funkcja odczytu wiadomości na głos korzysta z niej automatycznie.
pt: Baixe uma vez gratuitamente a fala neural turca off-line. Uma vez instalada, a mensagem lida em voz alta a utiliza automaticamente.
ro: Descărcați o dată gratuit, offline vorbirea neuronală turcă. Odată instalat, mesajul citit cu voce tare îl folosește automat.
ru: Загрузите один раз бесплатно нейронную речь турецкого языка в автономном режиме. После установки функция чтения сообщений вслух использует его автоматически.
ta: ஒருமுறை இலவசமாக பதிவிறக்கவும், ஆஃப்லைன் துருக்கிய நரம்பியல் பேச்சு. நிறுவப்பட்டதும், செய்தி வாசிக்க உரக்க தானாகவே பயன்படுத்துகிறது.
te: ఒకసారి ఉచితంగా డౌన్‌లోడ్ చేసుకోండి, ఆఫ్‌లైన్ టర్కిష్ నాడీ ప్రసంగం. ఇన్‌స్టాల్ చేసిన తర్వాత, మెసేజ్ రీడ్-అలౌడ్ స్వయంచాలకంగా ఉపయోగిస్తుంది.
th: ดาวน์โหลดหนึ่งครั้งฟรีคำพูดประสาทภาษาตุรกีออฟไลน์ เมื่อติดตั้งแล้ว ข้อความอ่านออกเสียงจะใช้โดยอัตโนมัติ
tr: Bir kez ücretsiz indir; Türkçe konuşma tamamen bu Mac’te ve çevrimdışı çalışsın. Kurulunca mesaj seslendirme bunu otomatik kullanır.
uk: Завантажте один раз безкоштовно, офлайн турецька нейронна мова. Після встановлення програма читання вголос використовує його автоматично.
ur: ایک بار مفت میں ڈاؤن لوڈ کریں، آف لائن ترک اعصابی تقریر۔ انسٹال ہوجانے کے بعد، پیغام کو بلند آواز سے پڑھنا خود بخود استعمال کرتا ہے۔
vi: Tải xuống một lần miễn phí, bài phát biểu thần kinh ngoại tuyến của Thổ Nhĩ Kỳ. Sau khi cài đặt, tính năng đọc to tin nhắn sẽ tự động sử dụng nó.
zh_hans: 免费下载一次离线土耳其语神经语音。安装后，消息朗读会自动使用它。

# speech.local.download
source: Download local voice
ar: تحميل الصوت المحلي
bn: স্থানীয় ভয়েস ডাউনলোড করুন
cs: Stáhněte si místní hlas
de: Laden Sie die lokale Stimme herunter
el: Λήψη τοπικής φωνής
es: Descargar voz local
fa: دانلود صدای محلی
fr: Télécharger la voix locale
hi: स्थानीय आवाज डाउनलोड करें
hu: Helyi hang letöltése
id: Unduh suara lokal
it: Scarica la voce locale
ja: ローカル音声をダウンロードする
ko: 현지 음성 다운로드
mr: स्थानिक आवाज डाउनलोड करा
ms: Muat turun suara tempatan
nl: Lokale stem downloaden
pl: Pobierz głos lokalny
pt: Baixar voz local
ro: Descărcați voce locală
ru: Скачать местный голос
ta: உள்ளூர் குரலைப் பதிவிறக்கவும்
te: స్థానిక వాయిస్‌ని డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลดเสียงท้องถิ่น
tr: Lokal sesi indir
uk: Завантажте місцевий голос
ur: مقامی آواز ڈاؤن لوڈ کریں۔
vi: Tải xuống giọng nói địa phương
zh_hans: 下载本地语音

# speech.local.delete
source: Delete local voice
ar: حذف الصوت المحلي
bn: স্থানীয় ভয়েস মুছুন
cs: Smazat místní hlas
de: Lokale Stimme löschen
el: Διαγραφή τοπικής φωνής
es: Eliminar voz local
fa: صدای محلی را حذف کنید
fr: Supprimer la voix locale
hi: स्थानीय आवाज हटाएँ
hu: Helyi hang törlése
id: Hapus suara lokal
it: Elimina la voce locale
ja: ローカル音声を削除する
ko: 현지 음성 삭제
mr: स्थानिक आवाज हटवा
ms: Padamkan suara tempatan
nl: Lokale stem verwijderen
pl: Usuń głos lokalny
pt: Excluir voz local
ro: Ștergeți vocea locală
ru: Удалить местный голос
ta: உள்ளூர் குரலை நீக்கு
te: స్థానిక వాయిస్‌ని తొలగించండి
th: ลบเสียงท้องถิ่น
tr: Lokal sesi sil
uk: Видалити місцевий голос
ur: مقامی آواز کو حذف کریں۔
vi: Xóa giọng nói địa phương
zh_hans: 删除本地语音

# speech.local.downloading
source: Downloading the local speech model…
ar: جارٍ تنزيل نموذج الكلام المحلي...
bn: স্থানীয় স্পিচ মডেল ডাউনলোড করা হচ্ছে...
cs: Stahování modelu místní řeči…
de: Das lokale Sprachmodell wird heruntergeladen…
el: Λήψη του τοπικού μοντέλου ομιλίας…
es: Descargando el modelo de voz local...
fa: در حال دانلود مدل گفتار محلی…
fr: Téléchargement du modèle de discours local…
hi: स्थानीय भाषण मॉडल डाउनलोड हो रहा है...
hu: A helyi beszédmodell letöltése…
id: Mengunduh model pidato lokal…
it: Download del modello vocale locale…
ja: ローカル音声モデルをダウンロードしています…
ko: 로컬 음성 모델 다운로드 중…
mr: स्थानिक भाषण मॉडेल डाउनलोड करत आहे...
ms: Memuat turun model pertuturan tempatan…
nl: Het lokale spraakmodel downloaden...
pl: Pobieram lokalny model mowy…
pt: Fazendo download do modelo de fala local…
ro: Se descarcă modelul de vorbire local...
ru: Загрузка модели локальной речи…
ta: உள்ளூர் பேச்சு மாதிரியைப் பதிவிறக்குகிறது…
te: స్థానిక ప్రసంగ నమూనాను డౌన్‌లోడ్ చేస్తోంది...
th: กำลังดาวน์โหลดโมเดลคำพูดท้องถิ่น...
tr: Lokal ses modeli indiriliyor…
uk: Завантаження локальної моделі мовлення…
ur: مقامی تقریر کا ماڈل ڈاؤن لوڈ ہو رہا ہے…
vi: Đang tải xuống mẫu giọng nói cục bộ…
zh_hans: 正在下载本地语音模型...

# speech.download.title
source: Enable local Turkish speech
ar: تمكين الكلام التركي المحلي
bn: স্থানীয় তুর্কি বক্তৃতা সক্ষম করুন
cs: Povolit místní tureckou řeč
de: Aktivieren Sie die lokale türkische Sprache
el: Ενεργοποίηση τοπικής τουρκικής ομιλίας
es: Habilitar el habla turca local
fa: گفتار محلی ترکی را فعال کنید
fr: Activer la parole turque locale
hi: स्थानीय तुर्की भाषण सक्षम करें
hu: Helyi török beszéd engedélyezése
id: Aktifkan pidato lokal Turki
it: Abilita la pronuncia turca locale
ja: 地元のトルコ語の音声を有効にする
ko: 현지 터키어 음성 활성화
mr: स्थानिक तुर्की भाषण सक्षम करा
ms: Dayakan pertuturan Turki tempatan
nl: Schakel lokale Turkse spraak in
pl: Włącz lokalną mowę turecką
pt: Ativar a fala turca local
ro: Activați vorbirea locală turcă
ru: Включить местную турецкую речь
ta: உள்ளூர் துருக்கிய பேச்சை இயக்கவும்
te: స్థానిక టర్కిష్ ప్రసంగాన్ని ప్రారంభించండి
th: เปิดใช้งานคำพูดภาษาตุรกีในท้องถิ่น
tr: Lokal Türkçe seslendirmeyi etkinleştir
uk: Увімкнути місцеву турецьку мову
ur: مقامی ترک تقریر کو فعال کریں۔
vi: Bật giọng nói tiếng Thổ Nhĩ Kỳ địa phương
zh_hans: 启用本地土耳其语语音

# speech.download.message
source: %@ will download about %@. It stays on this Mac and will be used automatically for message read-aloud.
ar: سيتم تنزيل %@ حول %@. يبقى على جهاز Mac هذا وسيتم استخدامه تلقائيًا لقراءة الرسائل بصوت عالٍ.
bn: %@ %@ সম্পর্কে ডাউনলোড করবে। এটি এই ম্যাকে থাকে এবং বার্তা পড়ার জন্য স্বয়ংক্রিয়ভাবে ব্যবহার করা হবে৷
cs: %@ stáhne přibližně %@. Zůstane na tomto Macu a bude automaticky používán pro čtení zpráv nahlas.
de: %@ wird über %@ heruntergeladen. Es verbleibt auf diesem Mac und wird automatisch zum Vorlesen von Nachrichten verwendet.
el: Το %@ θα κατεβάσει περίπου το %@. Παραμένει σε αυτό το Mac και θα χρησιμοποιηθεί αυτόματα για ανάγνωση μηνυμάτων.
es: %@ descargará sobre %@. Permanece en esta Mac y se usará automáticamente para la lectura de mensajes en voz alta.
fa: %@ در مورد %@ دانلود خواهد شد. در این مک باقی می ماند و به طور خودکار برای خواندن پیام با صدای بلند استفاده می شود.
fr: %@ téléchargera %@. Il reste sur ce Mac et sera utilisé automatiquement pour la lecture à haute voix des messages.
hi: %@, %@ के बारे में डाउनलोड करेगा। यह इस मैक पर रहता है और संदेश को जोर से पढ़ने के लिए स्वचालित रूप से उपयोग किया जाएगा।
hu: Az %@ körülbelül %@-et fog letölteni. Ezen a Mac-en marad, és automatikusan felolvassák az üzeneteket.
id: %@ akan mengunduh tentang %@. Pesan tersebut tetap ada di Mac ini dan akan digunakan secara otomatis untuk membacakan pesan dengan lantang.
it: %@ scaricherà circa %@. Rimane su questo Mac e verrà utilizzato automaticamente per la lettura ad alta voce dei messaggi.
ja: %@ は %@ についてダウンロードします。これはこの Mac 上に残り、メッセージの読み上げに自動的に使用されます。
ko: %@는 %@에 대해 다운로드합니다. 이 Mac에 유지되며 메시지를 소리내어 읽는 데 자동으로 사용됩니다.
mr: %@ %@ बद्दल डाउनलोड करेल. ते या Mac वर राहते आणि संदेश मोठ्याने वाचण्यासाठी स्वयंचलितपणे वापरले जाईल.
ms: %@ akan memuat turun tentang %@. Ia kekal pada Mac ini dan akan digunakan secara automatik untuk membaca mesej dengan kuat.
nl: %@ zal ongeveer %@ downloaden. Het blijft op deze Mac staan ​​en wordt automatisch gebruikt voor het voorlezen van berichten.
pl: %@ pobierze informacje o %@. Pozostanie na tym komputerze Mac i będzie automatycznie używany do głośnego czytania wiadomości.
pt: %@ fará download de %@. Ele permanece neste Mac e será usado automaticamente para leitura de mensagens em voz alta.
ro: %@ va descărca despre %@. Rămâne pe acest Mac și va fi folosit automat pentru citirea mesajului cu voce tare.
ru: %@ загрузит информацию о %@. Он останется на этом Mac и будет автоматически использоваться для чтения сообщений вслух.
ta: %@ %@ பற்றி பதிவிறக்கும். இது இந்த மேக்கில் இருக்கும், மேலும் செய்தியை உரக்கப் படிக்க தானாகவே பயன்படுத்தப்படும்.
te: %@ %@ గురించి డౌన్‌లోడ్ చేస్తుంది. ఇది ఈ Macలో ఉంటుంది మరియు సందేశాన్ని చదవడానికి స్వయంచాలకంగా ఉపయోగించబడుతుంది.
th: %@ จะดาวน์โหลดประมาณ %@ ข้อความจะคงอยู่ใน Mac เครื่องนี้และจะใช้โดยอัตโนมัติสำหรับการอ่านออกเสียงข้อความ
tr: %@ için yaklaşık %@ veri indirilecek. Model bu Mac’te kalacak ve mesaj seslendirmede otomatik kullanılacak.
uk: %@ завантажить близько %@. Він залишається на цьому Mac і автоматично використовуватиметься для читання повідомлень вголос.
ur: %@ %@ کے بارے میں ڈاؤن لوڈ کرے گا۔ یہ اس میک پر رہتا ہے اور پیغام کو بلند آواز میں پڑھنے کے لیے خود بخود استعمال ہو جائے گا۔
vi: %@ sẽ tải về %@. Nó vẫn còn trên máy Mac này và sẽ được sử dụng tự động để đọc to tin nhắn.
zh_hans: %@ 将下载有关 %@ 的信息。它保留在这台 Mac 上，并将自动用于朗读消息。
