Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# settings.sandboxResolutionReady
source: Resolution preview
ar: معاينة الحل
bn: রেজোলিউশন প্রিভিউ
cs: Náhled řešení
de: Auflösungsvorschau
el: Προεπισκόπηση επίλυσης
es: Vista previa de la resolución
fa: پیش‌نمایش حل‌وفصل
fr: Aperçu de la résolution
hi: रिज़ॉल्यूशन प्रीव्यू
hu: Feloldási előnézet
id: Pratinjau penyelesaian
it: Anteprima della risoluzione
ja: 解決プレビュー
ko: 해결 미리보기
mr: रिझोल्यूशन पूर्वावलोकन
ms: Pratonton penyelesaian
nl: Preview van de oplossing
pl: Podgląd rozwiązania
pt: Visualização da resolução
ro: Previzualizarea rezolvării
ru: Предварительный просмотр разрешения
ta: தீர்வு முன்னோட்டம்
te: రిజల్యూషన్ ప్రివ్యూ
th: ตัวอย่างการแก้ไข
tr: Çözüm önizlemesi
uk: Попередній перегляд розв’язання
ur: حل کا پیش منظر
vi: Bản xem trước giải quyết
zh_hans: 解决预览

# settings.sandboxUnresolved
source: Unresolved files
ar: الملفات غير المحلولة
bn: অমীমাংসিত ফাইল
cs: Nevyřešené soubory
de: Ungelöste Dateien
el: Μη επιλυμένα αρχεία
es: Archivos sin resolver
fa: فایل‌های حل‌نشده
fr: Fichiers non résolus
hi: अनसुलझी फ़ाइलें
hu: Feloldatlan fájlok
id: File yang belum terselesaikan
it: File irrisolti
ja: 未解決ファイル
ko: 해결되지 않은 파일
mr: न सुटलेल्या फाइल्स
ms: Fail belum diselesaikan
nl: Onopgeloste bestanden
pl: Nierozwiązane pliki
pt: Arquivos não resolvidos
ro: Fișiere nerezolvate
ru: Неразрешённые файлы
ta: தீர்க்கப்படாத கோப்புகள்
te: పరిష్కారం కాని ఫైళ్లు
th: ไฟล์ที่ยังแก้ไขไม่ได้
tr: Çözülmemiş dosyalar
uk: Невирішені файли
ur: غیر حل شدہ فائلیں
vi: Tệp chưa được giải quyết
zh_hans: 未解决的文件

# settings.sandboxOriginHead
source: Origin HEAD
ar: رأس المصدر HEAD
bn: অরিজিন HEAD
el: HEAD του origin
es: HEAD del origen
fa: HEAD مبدأ
fr: HEAD de l’origine
hi: ऑरिजिन HEAD
id: HEAD origin
it: HEAD dell’origine
ja: origin の HEAD
ms: HEAD origin
pl: HEAD origin
pt: HEAD da origem
ro: HEAD-ul originii
ru: HEAD источника
th: HEAD ของ origin
tr: Kaynak HEAD
uk: HEAD джерела
vi: HEAD của origin

# settings.sandboxFingerprint
source: Preview fingerprint
ar: بصمة المعاينة
bn: প্রিভিউ ফিঙ্গারপ্রিন্ট
cs: Otisk náhledu
de: Vorschau-Fingerabdruck
el: Αποτύπωμα προεπισκόπησης
es: Huella de la vista previa
fa: اثر انگشت پیش‌نمایش
fr: Empreinte de l’aperçu
hi: प्रीव्यू फ़िंगरप्रिंट
hu: Előnézeti ujjlenyomat
id: Sidik jari pratinjau
it: Impronta dell’anteprima
ja: プレビューのフィンガープリント
ko: 미리보기 지문
mr: पूर्वावलोकन फिंगरप्रिंट
ms: Cap jari pratonton
nl: Vingerafdruk van voorbeeld
pl: Odcisk podglądu
pt: Impressão digital da visualização
ro: Amprenta previzualizării
ru: Отпечаток предварительного просмотра
ta: முன்னோட்ட கைரேகை
te: ప్రివ్యూ ఫింగర్‌ప్రింట్
th: ลายนิ้วมือตัวอย่าง
tr: Önizleme parmak izi
uk: Відбиток попереднього перегляду
ur: پیش منظر فنگر پرنٹ
vi: Dấu vân tay bản xem trước
zh_hans: 预览指纹

# settings.sandboxCleanupPending
source: Sandbox cleanup is still pending; the origin was not changed again.
ar: اكتمل الدمج، لكن تنظيف مساحة العمل ما زال قيد الانتظار.
bn: মার্জ শেষ হয়েছে, কিন্তু ওয়ার্কট্রি পরিষ্কার করা এখনও বাকি।
cs: Sloučení dokončeno, ale vyčištění worktree stále čeká.
de: Die Zusammenführung ist abgeschlossen, aber die Bereinigung des Worktrees steht noch aus.
el: Η συγχώνευση ολοκληρώθηκε, αλλά ο καθαρισμός του worktree εκκρεμεί.
es: La combinación terminó, pero la limpieza del worktree sigue pendiente.
fa: ادغام تمام شد، اما پاک‌سازی ورک‌تری هنوز در انتظار است.
fr: La fusion est terminée, mais le nettoyage du worktree est toujours en attente.
hi: मर्ज पूरा हो गया है, लेकिन वर्कट्री की सफ़ाई अभी लंबित है।
hu: Az egyesítés befejeződött, de a worktree tisztítása még függőben van.
id: Penggabungan selesai, tetapi pembersihan worktree masih tertunda.
it: L’unione è terminata, ma la pulizia del worktree è ancora in sospeso.
ja: マージは完了しましたが、ワークツリーのクリーンアップはまだ保留中です。
ko: 병합은 끝났지만 worktree 정리가 아직 보류 중입니다.
mr: मर्ज पूर्ण झाले आहे, पण वर्कट्री साफ करणे अजून प्रलंबित आहे.
ms: Gabungan selesai, tetapi pembersihan worktree masih belum selesai.
nl: De merge is voltooid, maar het opschonen van de worktree is nog in behandeling.
pl: Scalanie zakończone, ale czyszczenie worktree nadal oczekuje.
pt: A mesclagem terminou, mas a limpeza do worktree ainda está pendente.
ro: Îmbinarea s-a încheiat, dar curățarea worktree-ului este încă în așteptare.
ru: Слияние завершено, но очистка рабочего дерева ещё ожидает выполнения.
ta: இணைப்பு முடிந்தது, ஆனால் worktree சுத்தம் இன்னும் நிலுவையில் உள்ளது.
te: విలీనం పూర్తయింది, కానీ వర్క్‌ట్రీ శుభ్రపరచడం ఇంకా పెండింగ్‌లో ఉంది.
th: การรวมเสร็จแล้ว แต่การล้าง worktree ยังรอดำเนินการ
tr: Sandbox temizliği hâlâ bekliyor; kaynak tekrar değiştirilmedi.
uk: Злиття завершено, але очищення робочого дерева ще очікує.
ur: ضم مکمل ہو گیا، لیکن ورک ٹری کی صفائی ابھی زیرِ التوا ہے۔
vi: Việc hợp nhất đã xong nhưng dọn dẹp worktree vẫn đang chờ.
zh_hans: 合并已完成，但工作树清理仍在等待。

# settings.sandboxRecovery
source: Saved sandboxes
ar: البيئات المعزولة المحفوظة
bn: সংরক্ষিত স্যান্ডবক্স
cs: Uložené sandboxy
de: Gespeicherte Sandboxes
el: Αποθηκευμένα sandbox
es: Sandboxes guardados
fa: سندباکس‌های ذخیره‌شده
fr: Sandboxes enregistrés
hi: सहेजे गए सैंडबॉक्स
hu: Mentett sandboxok
id: Sandbox tersimpan
it: Sandbox salvati
ja: 保存したサンドボックス
ko: 저장된 샌드박스
mr: जतन केलेले सँडबॉक्स
ms: Kotak pasir disimpan
nl: Opgeslagen sandboxes
pl: Zapisane piaskownice
pt: Sandboxes salvos
ro: Sandboxuri salvate
ru: Сохранённые песочницы
ta: சேமித்த சாண்ட்பாக்ஸ்கள்
te: సేవ్ చేసిన శాండ్‌బాక్స్‌లు
th: แซนด์บ็อกซ์ที่บันทึกไว้
tr: Kayıtlı sandbox'lar
uk: Збережені пісочниці
ur: محفوظ کردہ سینڈ باکسز
vi: Sandbox đã lưu
zh_hans: 已保存的沙盒

# settings.sandboxRecover
source: Recover
ar: استرداد
bn: পুনরুদ্ধার করুন
cs: Obnovit
de: Wiederherstellen
el: Ανάκτηση
es: Recuperar
fa: بازیابی
fr: Récupérer
hi: रिकवर करें
hu: Helyreállítás
id: Pulihkan
it: Ripristina
ja: 復旧
ko: 복구
mr: पुनर्प्राप्त करा
ms: Pulihkan
nl: Herstellen
pl: Odzyskaj
pt: Recuperar
ro: Recuperează
ru: Восстановить
ta: மீட்டெடு
te: రికవర్ చేయండి
th: กู้คืน
tr: Kurtar
uk: Відновити
ur: بحال کریں
vi: Khôi phục
zh_hans: 恢复

# legal.title
source: Legal & Privacy
ar: الشؤون القانونية والخصوصية
bn: আইনি ও গোপনীয়তা
cs: Právo a soukromí
de: Rechtliches & Datenschutz
el: Νομικά και απόρρητο
es: Legal y privacidad
fa: حقوقی و حریم خصوصی
fr: Juridique et confidentialité
hi: कानूनी और गोपनीयता
hu: Jogi és adatvédelem
id: Hukum & Privasi
it: Aspetti legali e privacy
ja: 法務とプライバシー
ko: 법률 및 개인정보 보호
mr: कायदेशीर व गोपनीयता
ms: Undang-undang & Privasi
nl: Juridisch en privacy
pl: Prawo i prywatność
pt: Legal e Privacidade
ro: Legal și confidențialitate
ru: Правовые вопросы и конфиденциальность
ta: சட்டம் மற்றும் தனியுரிமை
te: చట్టపరమైన మరియు గోప్యత
th: กฎหมายและความเป็นส่วนตัว
tr: Yasal ve Gizlilik
uk: Правові питання й конфіденційність
ur: قانونی اور رازداری
vi: Pháp lý & quyền riêng tư
zh_hans: 法律与隐私

# legal.gateHeading
source: Before you start
ar: قبل أن تبدأ
bn: শুরু করার আগে
cs: Než začnete
de: Bevor du beginnst
el: Πριν ξεκινήσετε
es: Antes de empezar
fa: پیش از شروع
fr: Avant de commencer
hi: शुरू करने से पहले
hu: Kezdés előtt
id: Sebelum memulai
it: Prima di iniziare
ja: 開始する前に
ko: 시작하기 전에
mr: सुरुवात करण्यापूर्वी
ms: Sebelum anda bermula
nl: Voordat je begint
pl: Zanim zaczniesz
pt: Antes de começar
ro: Înainte de a începe
ru: Перед началом
ta: தொடங்குவதற்கு முன்
te: ప్రారంభించడానికి ముందు
th: ก่อนเริ่มต้น
tr: Başlamadan önce
uk: Перед початком
ur: شروع کرنے سے پہلے
vi: Trước khi bắt đầu
zh_hans: 开始之前

# legal.gateIntro
source: Please review the User Agreement and the Privacy Policy. Your conversation and workspace content is sent to the AI provider you choose, which may be located outside your country.
ar: يرجى مراجعة اتفاقية المستخدم وسياسة الخصوصية. يتم إرسال محتوى محادثاتك ومساحة عملك إلى مزود الذكاء الاصطناعي الذي تختاره، وقد يكون موجودًا خارج بلدك.
bn: ব্যবহারকারী চুক্তি ও গোপনীয়তা নীতি পর্যালোচনা করুন। আপনার চ্যাট ও ওয়ার্কস্পেসের বিষয়বস্তু আপনার নির্বাচিত AI প্রদানকারীর কাছে পাঠানো হয়, যা আপনার দেশের বাইরে অবস্থিত হতে পারে।
cs: Projděte si uživatelskou smlouvu a zásady ochrany soukromí. Obsah chatu a pracovního prostoru se odesílá vybranému poskytovateli AI, který může sídlit mimo vaši zemi.
de: Lies bitte die Nutzungsvereinbarung und die Datenschutzrichtlinie. Deine Chat- und Arbeitsbereichsinhalte werden an den von dir gewählten KI-Anbieter gesendet, der sich außerhalb deines Landes befinden kann.
el: Διαβάστε τη Συμφωνία χρήστη και την Πολιτική απορρήτου. Το περιεχόμενο των συνομιλιών και του χώρου εργασίας σας αποστέλλεται στον πάροχο AI που επιλέγετε, ο οποίος μπορεί να βρίσκεται εκτός της χώρας σας.
es: Revisa el Acuerdo de usuario y la Política de privacidad. El contenido de tus chats y de tu espacio de trabajo se envía al proveedor de IA que elijas, que puede estar fuera de tu país.
fa: توافق‌نامه کاربر و سیاست حفظ حریم خصوصی را مرور کن. محتوای گفت‌وگو و فضای کاری تو برای ارائه‌دهنده هوش مصنوعی انتخابی‌ات ارسال می‌شود که ممکن است خارج از کشورت باشد.
fr: Veuillez consulter l’Accord utilisateur et la Politique de confidentialité. Le contenu de vos conversations et de votre espace de travail est envoyé au fournisseur d’IA de votre choix, qui peut se trouver à l’étranger.
hi: उपयोगकर्ता समझौते और गोपनीयता नीति की समीक्षा करें। आपकी चैट और वर्कस्पेस सामग्री आपके चुने हुए AI प्रदाता को भेजी जाती है, जो आपके देश के बाहर स्थित हो सकता है।
hu: Olvasd el a felhasználói megállapodást és az adatvédelmi irányelveket. A csevegéseid és a munkaterületed tartalma a választott, akár az országodon kívül működő AI-szolgáltatóhoz kerül.
id: Tinjau Perjanjian Pengguna dan Kebijakan Privasi. Konten chat dan ruang kerja Anda dikirim ke penyedia AI pilihan Anda, yang mungkin berada di luar negara Anda.
it: Esamina il Contratto d’uso e l’Informativa sulla privacy. I contenuti delle chat e dell’area di lavoro vengono inviati al provider AI scelto, che potrebbe trovarsi fuori dal tuo Paese.
ja: ユーザー契約とプライバシーポリシーを確認してください。チャットとワークスペースの内容は、国外に所在する場合がある選択したAIプロバイダーに送信されます。
ko: 사용자 계약 및 개인정보 처리방침을 검토하세요. 채팅과 워크스페이스 콘텐츠는 국외에 있을 수 있는 선택한 AI 제공업체로 전송됩니다.
mr: वापरकर्ता करार आणि गोपनीयता धोरण पाहा. तुमच्या चॅट आणि वर्कस्पेसमधील मजकूर तुम्ही निवडलेल्या AI प्रदात्याकडे पाठवला जातो; तो तुमच्या देशाबाहेर असू शकतो.
ms: Sila semak Perjanjian Pengguna dan Dasar Privasi. Kandungan sembang dan ruang kerja anda dihantar kepada penyedia AI pilihan anda yang mungkin berada di luar negara anda.
nl: Lees de gebruikersovereenkomst en het privacybeleid. De inhoud van je gesprekken en werkruimte wordt verzonden naar de AI-provider van je keuze, die zich buiten je land kan bevinden.
pl: Zapoznaj się z Umową użytkownika i Polityką prywatności. Treści czatów i obszaru roboczego są wysyłane do wybranego dostawcy AI, który może znajdować się poza Twoim krajem.
pt: Leia o Acordo do Utilizador e a Política de Privacidade. O conteúdo das suas conversas e da área de trabalho é enviado para o fornecedor de IA escolhido, que pode estar fora do seu país.
ro: Consultă Acordul utilizatorului și Politica de confidențialitate. Conținutul conversațiilor și al spațiului de lucru este trimis furnizorului AI ales, care poate fi în afara țării tale.
ru: Ознакомьтесь с Пользовательским соглашением и Политикой конфиденциальности. Содержимое чатов и рабочего пространства отправляется выбранному вами поставщику ИИ, который может находиться за пределами вашей страны.
ta: பயனர் ஒப்பந்தத்தையும் தனியுரிமைக் கொள்கையையும் மதிப்பாய்வு செய்யவும். உங்கள் உரையாடல் மற்றும் பணியிட உள்ளடக்கம் நீங்கள் தேர்ந்தெடுக்கும் AI வழங்குநருக்கு அனுப்பப்படும்; அவர் உங்கள் நாட்டுக்கு வெளியே இருக்கலாம்.
te: వినియోగదారు ఒప్పందం మరియు గోప్యతా విధానాన్ని సమీక్షించండి. మీ చాట్ మరియు వర్క్‌స్పేస్ కంటెంట్ మీరు ఎంచుకున్న AI ప్రొవైడర్‌కు పంపబడుతుంది; అది మీ దేశం వెలుపల ఉండవచ్చు.
th: โปรดอ่านข้อตกลงผู้ใช้และนโยบายความเป็นส่วนตัว เนื้อหาแชทและพื้นที่ทำงานจะถูกส่งไปยังผู้ให้บริการ AI ที่คุณเลือก ซึ่งอาจอยู่นอกประเทศของคุณ
tr: Lütfen Kullanıcı Sözleşmesi'ni ve Gizlilik Politikası'nı inceleyin. Konuşma ve çalışma alanı içeriğiniz, seçtiğiniz ve yurt dışında bulunabilecek yapay zeka sağlayıcısına iletilir.
uk: Перегляньте Угоду користувача та Політику конфіденційності. Вміст чатів і робочої області надсилається обраному вами постачальнику ШІ, який може бути за межами вашої країни.
ur: صارف معاہدے اور رازداری کی پالیسی کا جائزہ لیں۔ آپ کی چیٹ اور ورک اسپیس کا مواد آپ کے منتخب کردہ AI فراہم کنندہ کو بھیجا جاتا ہے، جو آپ کے ملک سے باہر ہو سکتا ہے۔
vi: Hãy xem Thỏa thuận người dùng và Chính sách quyền riêng tư. Nội dung trò chuyện và không gian làm việc của bạn được gửi đến nhà cung cấp AI bạn chọn, có thể ở ngoài quốc gia của bạn.
zh_hans: 请查看《用户协议》和《隐私政策》。你的聊天和工作区内容会发送给你选择的 AI 提供商，该提供商可能位于你的国家/地区之外。

# legal.termsTab
source: User Agreement
ar: اتفاقية المستخدم
bn: ব্যবহারকারী চুক্তি
cs: Uživatelská smlouva
de: Nutzungsvereinbarung
el: Συμφωνία χρήστη
es: Acuerdo de usuario
fa: توافق‌نامه کاربر
fr: Accord utilisateur
hi: उपयोगकर्ता समझौता
hu: Felhasználói megállapodás
id: Perjanjian Pengguna
it: Contratto d’uso
ja: ユーザー契約
ko: 사용자 계약
mr: वापरकर्ता करार
ms: Perjanjian Pengguna
nl: Gebruikersovereenkomst
pl: Umowa użytkownika
pt: Acordo do Utilizador
ro: Acordul utilizatorului
ru: Пользовательское соглашение
ta: பயனர் ஒப்பந்தம்
te: వినియోగదారు ఒప్పందం
th: ข้อตกลงผู้ใช้
tr: Kullanıcı Sözleşmesi
uk: Угода користувача
ur: صارف معاہدہ
vi: Thỏa thuận người dùng
zh_hans: 用户协议

# legal.privacyTab
source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
cs: Zásady ochrany soukromí
de: Datenschutzrichtlinie
el: Πολιτική απορρήτου
es: Política de privacidad
fa: سیاست حفظ حریم خصوصی
fr: Politique de confidentialité
hi: गोपनीयता नीति
hu: Adatvédelmi irányelvek
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
mr: गोपनीयता धोरण
ms: Dasar Privasi
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de Privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی
vi: Chính sách quyền riêng tư
zh_hans: 隐私政策

# legal.acceptRequired
source: I have read and accept the User Agreement and the Privacy Policy.
ar: لقد قرأت اتفاقية المستخدم وسياسة الخصوصية وأوافق عليهما.
bn: আমি ব্যবহারকারী চুক্তি ও গোপনীয়তা নীতি পড়েছি এবং গ্রহণ করছি।
cs: Přečetl(a) jsem si uživatelskou smlouvu a zásady ochrany soukromí a přijímám je.
de: Ich habe die Nutzungsvereinbarung und die Datenschutzrichtlinie gelesen und akzeptiere sie.
el: Διάβασα και αποδέχομαι τη Συμφωνία χρήστη και την Πολιτική απορρήτου.
es: He leído y acepto el Acuerdo de usuario y la Política de privacidad.
fa: توافق‌نامه کاربر و سیاست حفظ حریم خصوصی را خوانده‌ام و می‌پذیرم.
fr: J’ai lu et j’accepte l’Accord utilisateur et la Politique de confidentialité.
hi: मैंने उपयोगकर्ता समझौते और गोपनीयता नीति को पढ़ लिया है और स्वीकार करता/करती हूँ।
hu: Elolvastam és elfogadom a felhasználói megállapodást és az adatvédelmi irányelveket.
id: Saya telah membaca dan menyetujui Perjanjian Pengguna serta Kebijakan Privasi.
it: Ho letto e accetto il Contratto d’uso e l’Informativa sulla privacy.
ja: ユーザー契約とプライバシーポリシーを読み、同意します。
ko: 사용자 계약 및 개인정보 처리방침을 읽었으며 이에 동의합니다.
mr: मी वापरकर्ता करार आणि गोपनीयता धोरण वाचले असून ते मान्य करतो/करते.
ms: Saya telah membaca dan menerima Perjanjian Pengguna serta Dasar Privasi.
nl: Ik heb de gebruikersovereenkomst en het privacybeleid gelezen en ga ermee akkoord.
pl: Przeczytałem(-am) i akceptuję Umowę użytkownika oraz Politykę prywatności.
pt: Li e aceito o Acordo do Utilizador e a Política de Privacidade.
ro: Am citit și accept Acordul utilizatorului și Politica de confidențialitate.
ru: Я прочитал(а) Пользовательское соглашение и Политику конфиденциальности и принимаю их.
ta: பயனர் ஒப்பந்தத்தையும் தனியுரிமைக் கொள்கையையும் படித்து ஏற்கிறேன்.
te: వినియోగదారు ఒప్పందం మరియు గోప్యతా విధానాన్ని చదివి అంగీకరిస్తున్నాను.
th: ฉันได้อ่านและยอมรับข้อตกลงผู้ใช้และนโยบายความเป็นส่วนตัวแล้ว
tr: Kullanıcı Sözleşmesi'ni ve Gizlilik Politikası'nı okudum, kabul ediyorum.
uk: Я прочитав(ла) Угоду користувача та Політику конфіденційності й приймаю їх.
ur: میں نے صارف معاہدہ اور رازداری کی پالیسی پڑھ لی ہے اور اسے قبول کرتا ہوں۔
vi: Tôi đã đọc và chấp nhận Thỏa thuận người dùng và Chính sách quyền riêng tư.
zh_hans: 我已阅读并接受《用户协议》和《隐私政策》。

# legal.accept
source: Continue
ar: متابعة
bn: চালিয়ে যান
cs: Pokračovat
de: Weiter
el: Συνέχεια
es: Continuar
fa: ادامه
fr: Continuer
hi: जारी रखें
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
mr: पुढे चला
ms: Teruskan
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
ta: தொடர்க
te: కొనసాగించండి
th: ดำเนินการต่อ
tr: İleri
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh_hans: 继续

# legal.openWeb
source: Open on the web
ar: فتح على الويب
bn: ওয়েবে খুলুন
cs: Otevřít na webu
de: Im Web öffnen
el: Άνοιγμα στον ιστό
es: Abrir en la web
fa: باز کردن در وب
fr: Ouvrir sur le web
hi: वेब पर खोलें
hu: Megnyitás a weben
id: Buka di web
it: Apri sul web
ja: Webで開く
ko: 웹에서 열기
mr: वेबवर उघडा
ms: Buka di web
nl: Openen op het web
pl: Otwórz w internecie
pt: Abrir na web
ro: Deschide pe web
ru: Открыть в интернете
ta: வலையில் திறக்கவும்
te: వెబ్‌లో తెరవండి
th: เปิดบนเว็บ
tr: Web'de aç
uk: Відкрити у вебі
ur: ویب پر کھولیں
vi: Mở trên web
zh_hans: 在网页上打开

# legal.consentHeading
source: Permissions you have granted
ar: Optional permissions
bn: Optional permissions
cs: Optional permissions
de: Optional permissions
el: Optional permissions
es: Optional permissions
fa: Optional permissions
fr: Optional permissions
hi: Optional permissions
hu: Optional permissions
id: Optional permissions
it: Optional permissions
ja: Optional permissions
ko: Optional permissions
mr: Optional permissions
ms: Optional permissions
nl: Optional permissions
pl: Optional permissions
pt: Optional permissions
ro: Optional permissions
ru: Optional permissions
ta: Optional permissions
te: Optional permissions
th: Optional permissions
tr: Kabul ettiğiniz izinler
uk: Optional permissions
ur: Optional permissions
vi: Optional permissions
zh_hans: Optional permissions

# legal.consentPrefs
source: Permissions you have granted
ar: Consent preferences
bn: Consent preferences
cs: Consent preferences
de: Consent preferences
el: Consent preferences
es: Consent preferences
fa: Consent preferences
fr: Consent preferences
hi: Consent preferences
hu: Consent preferences
id: Consent preferences
it: Consent preferences
ja: Consent preferences
ko: Consent preferences
mr: Consent preferences
ms: Consent preferences
nl: Consent preferences
pl: Consent preferences
pt: Consent preferences
ro: Consent preferences
ru: Consent preferences
ta: Consent preferences
te: Consent preferences
th: Consent preferences
tr: Kabul ettiğiniz izinler
uk: Consent preferences
ur: Consent preferences
vi: Consent preferences
zh_hans: Consent preferences

# legal.consent.aiTransfer
source: Your prompts and the files you choose are sent to the AI provider so AI features work (involves transfer abroad).
ar: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
bn: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
cs: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
de: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
el: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
es: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
fa: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
fr: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
hi: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
hu: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
id: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
it: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
ja: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
ko: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
mr: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
ms: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
nl: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
pl: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
pt: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
ro: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
ru: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
ta: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
te: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
th: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
tr: Yapay zeka özelliklerinin çalışması için istemleriniz ve seçtiğiniz dosyalar yapay zeka sağlayıcısına gönderilir (yurt dışına aktarım içerir).
uk: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
ur: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
vi: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
zh_hans: Send my prompts and the files I choose to the AI provider so AI features work (required; involves transfer abroad).
