Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# router.waitingAuthorization
source: Waiting for authorization…
ar: في انتظار الترخيص…
bn: অনুমোদনের জন্য অপেক্ষা করা হচ্ছে...
cs: Čekání na autorizaci…
de: Warten auf Autorisierung…
el: Αναμονή για εξουσιοδότηση…
es: Esperando autorización…
fa: در انتظار مجوز…
fr: En attente de l'autorisation…
hi: प्राधिकरण की प्रतीक्षा है...
hu: Várakozás az engedélyezésre…
id: Menunggu otorisasi…
it: In attesa dell'autorizzazione…
ja: 認証を待機中…
ko: 인증 대기 중…
mr: अधिकृततेची प्रतीक्षा करत आहे...
ms: Menunggu kebenaran…
nl: Wachten op autorisatie…
pl: Oczekiwanie na autoryzację…
pt: Aguardando autorização…
ro: Se așteaptă autorizarea…
ru: Ожидание авторизации…
ta: அங்கீகாரத்திற்காக காத்திருக்கிறது…
te: అధికారం కోసం వేచి ఉంది...
th: กำลังรอการอนุญาต...
tr: Yetkilendirme bekleniyor…
uk: Очікування авторизації…
ur: اجازت کا انتظار ہے…
vi: Đang chờ cấp phép…
zh_hans: 正在等待授权…

# router.active
source: Active
ar: نشط
bn: সক্রিয়
cs: Aktivní
de: Aktiv
el: Ενεργός
es: Activo
fa: فعال
fr: Actif
hi: सक्रिय
hu: Aktív
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
mr: सक्रिय
ms: Aktif
nl: Actief
pl: Aktywny
pt: Ativo
ro: Activ
ru: Активен
ta: செயலில்
te: చురుకుగా
th: ใช้งานอยู่
tr: Etkin
uk: Активний
ur: فعال
vi: Đang hoạt động
zh_hans: 活跃

# router.imageFallback
source: Use as image fallback
ar: استخدم كصورة احتياطية
bn: ইমেজ ফলব্যাক হিসাবে ব্যবহার করুন
cs: Použít jako záložní obrázek
de: Als Bild-Fallback verwenden
el: Χρήση ως εναλλακτική εικόνα
es: Usar como respaldo de imagen
fa: به عنوان تصویر بازگشتی استفاده کنید
fr: Utiliser comme image de secours
hi: छवि फ़ॉलबैक के रूप में उपयोग करें
hu: Használja tartalék képként
id: Gunakan sebagai pengganti gambar
it: Utilizzare come immagine di riserva
ja: 画像のフォールバックとして使用する
ko: 이미지 대체으로 사용
mr: इमेज फॉलबॅक म्हणून वापरा
ms: Gunakan sebagai sandaran imej
nl: Gebruik als fallback voor afbeeldingen
pl: Użyj jako obrazu zastępczego
pt: Usar como substituto de imagem
ro: Utilizați ca rezervă de imagine
ru: Использовать как резервное изображение
ta: பட பின்னடைவாக பயன்படுத்தவும்
te: చిత్రం ఫాల్‌బ్యాక్‌గా ఉపయోగించండి
th: ใช้เป็นทางเลือกรูปภาพ
tr: Görsel yedeği olarak kullan
uk: Використовувати як резервне зображення
ur: تصویر کے فال بیک کے طور پر استعمال کریں۔
vi: Sử dụng làm hình ảnh dự phòng
zh_hans: 用作图像后备

# router.name
source: Account name
ar: اسم الحساب
bn: অ্যাকাউন্টের নাম
cs: Název účtu
de: Kontoname
el: Όνομα λογαριασμού
es: Nombre de la cuenta
fa: نام حساب
fr: Nom du compte
hi: खाता नाम
hu: Fiók neve
id: Nama akun
it: Nome account
ja: アカウント名
ko: 계정 이름
mr: खात्याचे नाव
ms: Nama akaun
nl: Accountnaam
pl: Nazwa konta
pt: Nome da conta
ro: Numele contului
ru: Имя аккаунта
ta: கணக்கு பெயர்
te: ఖాతా పేరు
th: ชื่อบัญชี
tr: Hesap adı
uk: Ім'я облікового запису
ur: اکاؤنٹ کا نام
vi: Tên tài khoản
zh_hans: 账户名称

# router.apiKey
source: API key
ar: مفتاح واجهة برمجة التطبيقات
bn: API কী
cs: API klíč
de: API-Schlüssel
el: Κλειδί API
es: Clave API
fa: کلید API
fr: Clé API
hi: एपीआई कुंजी
hu: API kulcs
id: Kunci API
it: Chiave API
ja: APIキー
ko: API 키
mr: API की
ms: kunci API
nl: API-sleutel
pl: Klucz API
pt: Chave de API
ro: cheie API
ru: Ключ API
ta: API விசை
te: API కీ
th: คีย์เอพีไอ
tr: API anahtarı
uk: Ключ API
ur: API کلید
vi: Khóa API
zh_hans: API 密钥

# router.cloudflareTunnel
source: Cloudflare Tunnel
ar: نفق كلاود فلير
bn: ক্লাউডফ্লেয়ার টানেল
cs: Tunel Cloudflare
el: Σήραγγα Cloudflare
es: Túnel de nube
fa: تونل Cloudflare
fr: Tunnel de fusée nuageuse
hi: क्लाउडफ्लेयर सुरंग
hu: Cloudflare alagút
id: Terowongan Cloudflare
it: Tunnel di Cloudflare
ja: クラウドフレアトンネル
ko: Cloudflare 터널
mr: क्लाउडफ्लेअर बोगदा
ms: Terowong Cloudflare
pl: Tunel Cloudflare
pt: Túnel Cloudflare
ro: Tunelul Cloudflare
ru: Туннель Облачного Света
ta: கிளவுட்ஃப்ளேர் சுரங்கப்பாதை
te: క్లౌడ్‌ఫ్లేర్ టన్నెల్
th: อุโมงค์คลาวด์แฟลร์
tr: Cloudflare Tüneli
uk: Тунель Cloudflare
ur: کلاؤڈ فلیئر ٹنل
vi: Đường hầm đám mây
zh_hans: Cloudflare 隧道

# router.running
source: Running
ar: الجري
bn: চলছে
cs: Běh
de: Wird ausgeführt
el: Τρέξιμο
es: En ejecución
fa: در حال دویدن
fr: En cours
hi: चल रहा है
hu: Futás
id: Berlari
it: In esecuzione
ja: 実行中
ko: 실행 중
mr: धावत आहे
ms: Berlari
nl: Actief
pl: Bieganie
pt: Em execução
ro: Alergarea
ru: Работает
ta: ஓடுகிறது
te: నడుస్తోంది
th: วิ่ง
tr: Çalışıyor
uk: Біг
ur: چل رہا ہے۔
vi: Đang chạy
zh_hans: 运行中

# router.enabled
source: Enabled
ar: ممكّن
bn: সক্রিয়
cs: Povoleno
de: Aktiviert
el: Ενεργοποιημένο
es: Activado
fa: فعال شد
fr: Activé
hi: सक्षम
hu: Engedélyezve
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화됨
mr: सक्षम केले
ms: Didayakan
nl: Ingeschakeld
pl: Włączone
pt: Ativado
ro: Activat
ru: Включён
ta: இயக்கப்பட்டது
te: ప్రారంభించబడింది
th: เปิดใช้งานแล้ว
tr: Etkin
uk: Увімкнено
ur: فعال
vi: Đã bật
zh_hans: 已启用

# router.stopped
source: Stopped
ar: توقف
bn: থেমে গেল
cs: Zastaveno
de: Gestoppt
el: Σταμάτησε
es: Detenido
fa: متوقف شد
fr: Arrêté
hi: रुक गया
hu: Megállt
id: Berhenti
it: Arrestato
ja: 停止
ko: 중지됨
mr: थांबला
ms: Berhenti
nl: Gestopt
pl: Zatrzymany
pt: Parado
ro: oprit
ru: Остановлен
ta: நிறுத்தப்பட்டது
te: ఆగిపోయింది
th: หยุดแล้ว
tr: Durduruldu
uk: Зупинився
ur: رک گیا۔
vi: Đã dừng
zh_hans: 已停止

# router.shortID
source: Short ID
ar: معرف قصير
bn: সংক্ষিপ্ত আইডি
cs: Krátké ID
de: Kurze ID
el: Σύντομη ταυτότητα
es: ID corto
fa: شناسه کوتاه
fr: ID court
hi: संक्षिप्त आईडी
hu: Rövid azonosító
id: ID pendek
it: ID breve
ja: 短いID
ko: 짧은 ID
mr: लहान आयडी
ms: ID pendek
nl: Korte ID
pl: Krótki identyfikator
pt: ID curto
ro: ID scurt
ru: Короткий ID
ta: குறுகிய ஐடி
te: చిన్న ID
th: รหัสสั้น
tr: Kısa kimlik
uk: Короткий ID
ur: مختصر ID
vi: ID ngắn
zh_hans: 短 ID

# router.publicURL
source: Public URL
ar: عنوان URL عام
bn: সর্বজনীন URL
cs: Veřejná adresa URL
de: Öffentliche URL
el: Δημόσια διεύθυνση URL
es: URL pública
fa: URL عمومی
fr: URL publique
hi: सार्वजनिक यूआरएल
hu: Nyilvános URL
id: URL Publik
it: URL pubblico
ja: 公開URL
ko: 공개 URL
mr: सार्वजनिक URL
ms: URL awam
nl: Openbare URL
pl: Publiczny adres URL
pt: URL pública
ro: Adresă URL publică
ru: Публичный URL
ta: பொது URL
te: పబ్లిక్ URL
th: URL สาธารณะ
tr: Genel URL
uk: Публічна URL-адреса
ur: عوامی URL
vi: URL công khai
zh_hans: 公开 URL

# router.downloadingCloudflared
source: Downloading cloudflared
ar: تحميل cloudflared
bn: Cloudflared ডাউনলোড করা হচ্ছে
cs: Stahování cloudflared
de: cloudflared wird heruntergeladen
el: Λήψη cloudfllared
es: Descargando cloudflared
fa: دانلود cloudflared
fr: Téléchargement de cloudflared
hi: क्लाउडफ्लेयर डाउनलोड हो रहा है
hu: A cloudflared letöltése
id: Mengunduh cloudflared
it: Download di cloudflared
ja: cloudflaredをダウンロード中
ko: cloudflared 다운로드 중
mr: क्लाउडफ्लेर्ड डाउनलोड करत आहे
ms: Memuat turun cloudflared
nl: cloudflared wordt gedownload
pl: Pobieranie Cloudflared
pt: Baixando cloudflared
ro: Se descarcă cloudflared
ru: Загрузка cloudflared
ta: கிளவுட்ஃப்ளேரைப் பதிவிறக்குகிறது
te: క్లౌడ్‌ఫ్లేర్డ్‌ని డౌన్‌లోడ్ చేస్తోంది
th: กำลังดาวน์โหลด cloudflared
tr: cloudflared indiriliyor
uk: Завантаження Cloudflare
ur: کلاؤڈ فلارڈ ڈاؤن لوڈ ہو رہا ہے۔
vi: Đang tải xuống đám mây
zh_hans: 正在下载 cloudflared

# router.stopSharing
source: Stop sharing
ar: توقف عن المشاركة
bn: শেয়ার করা বন্ধ করুন
cs: Přestat sdílet
de: Freigabe stoppen
el: Διακοπή κοινής χρήσης
es: Dejar de compartir
fa: اشتراک گذاری را متوقف کنید
fr: Arrêter le partage
hi: साझा करना बंद करो
hu: A megosztás leállítása
id: Berhenti berbagi
it: Interrompi condivisione
ja: 共有を停止
ko: 공유 중지
mr: शेअर करणे थांबवा
ms: Berhenti berkongsi
nl: Delen stoppen
pl: Przestań się dzielić
pt: Parar compartilhamento
ro: Opriți distribuirea
ru: Остановить общий доступ
ta: பகிர்வதை நிறுத்து
te: భాగస్వామ్యం చేయడం ఆపు
th: หยุดแชร์
tr: Paylaşımı durdur
uk: Припинити ділитися
ur: شیئر کرنا بند کرو
vi: Dừng chia sẻ
zh_hans: 停止共享

# router.shareTunnel
source: Share through tunnel
ar: المشاركة عبر النفق
bn: টানেলের মাধ্যমে ভাগ করুন
cs: Sdílejte prostřednictvím tunelu
de: Über Tunnel freigeben
el: Μοιραστείτε μέσω σήραγγας
es: Compartir mediante túnel
fa: از طریق تونل به اشتراک بگذارید
fr: Partager via le tunnel
hi: सुरंग के माध्यम से साझा करें
hu: Oszd meg az alagúton keresztül
id: Bagikan melalui terowongan
it: Condividi tramite tunnel
ja: トンネル経由で共有
ko: 터널을 통해 공유
mr: बोगद्याद्वारे शेअर करा
ms: Kongsi melalui terowong
nl: Via tunnel delen
pl: Udostępnij przez tunel
pt: Compartilhar pelo túnel
ro: Distribuie prin tunel
ru: Поделиться через туннель
ta: சுரங்கப்பாதை வழியாக பகிரவும்
te: సొరంగం ద్వారా భాగస్వామ్యం చేయండి
th: แบ่งปันผ่านอุโมงค์
tr: Tünel üzerinden paylaş
uk: Поділіться через тунель
ur: ٹنل کے ذریعے شیئر کریں۔
vi: Chia sẻ qua đường hầm
zh_hans: 通过隧道共享

# router.copyURL
source: Copy URL
ar: انسخ عنوان URL
bn: ইউআরএল কপি করুন
cs: Kopírovat URL
de: URL kopieren
el: Αντιγραφή διεύθυνσης URL
es: Copiar URL
fa: URL را کپی کنید
fr: Copier l'URL
hi: यूआरएल कॉपी करें
hu: URL másolása
id: Salin URL
it: Copia URL
ja: URLをコピー
ko: URL 복사
mr: URL कॉपी करा
ms: Salin URL
nl: URL kopiëren
pl: Skopiuj adres URL
pt: Copiar URL
ro: Copiați adresa URL
ru: Скопировать URL
ta: URL ஐ நகலெடுக்கவும்
te: URLని కాపీ చేయండి
th: คัดลอก URL
tr: URL'yi kopyala
uk: Копіювати URL
ur: یو آر ایل کاپی کریں۔
vi: Sao chép URL
zh_hans: 复制 URL

# router.tunnelHint
source: Share the local OpenAI-compatible endpoint through Cloudflare Tunnel.
ar: شارك نقطة النهاية المحلية المتوافقة مع OpenAI من خلال Cloudflare Tunnel.
bn: ক্লাউডফ্লেয়ার টানেলের মাধ্যমে স্থানীয় OpenAI- সামঞ্জস্যপূর্ণ এন্ডপয়েন্ট শেয়ার করুন।
cs: Sdílejte místní koncový bod kompatibilní s OpenAI prostřednictvím Cloudflare Tunnel.
de: Den lokalen OpenAI-kompatiblen Endpunkt über Cloudflare Tunnel freigeben.
el: Μοιραστείτε το τοπικό τελικό σημείο συμβατό με OpenAI μέσω του Cloudflare Tunnel.
es: Comparte el punto de conexión local compatible con OpenAI mediante Cloudflare Tunnel.
fa: نقطه پایانی محلی سازگار با OpenAI را از طریق تونل Cloudflare به اشتراک بگذارید.
fr: Partagez le point de terminaison local compatible OpenAI via Cloudflare Tunnel.
hi: क्लाउडफ्लेयर टनल के माध्यम से स्थानीय ओपनएआई-संगत समापन बिंदु साझा करें।
hu: Ossza meg a helyi OpenAI-kompatibilis végpontot a Cloudflare Tunnel segítségével.
id: Bagikan titik akhir lokal yang kompatibel dengan OpenAI melalui Cloudflare Tunnel.
it: Condividi l'endpoint locale compatibile con OpenAI tramite Cloudflare Tunnel.
ja: ローカルのOpenAI互換エンドポイントをCloudflare Tunnel経由で共有します。
ko: 로컬 OpenAI 호환 엔드포인트를 Cloudflare Tunnel을 통해 공유합니다.
mr: Cloudflare Tunnel द्वारे स्थानिक OpenAI-सुसंगत एंडपॉइंट शेअर करा.
ms: Kongsi titik akhir serasi OpenAI tempatan melalui Cloudflare Tunnel.
nl: Deel het lokale OpenAI-compatibele eindpunt via Cloudflare Tunnel.
pl: Udostępnij lokalny punkt końcowy zgodny z OpenAI za pośrednictwem tunelu Cloudflare.
pt: Compartilhe o endpoint local compatível com OpenAI pelo Cloudflare Tunnel.
ro: Partajați punctul final local compatibil OpenAI prin Cloudflare Tunnel.
ru: Поделитесь локальной конечной точкой OpenAI через Cloudflare Tunnel.
ta: Cloudflare Tunnel மூலம் உள்ளூர் OpenAI-இணக்கமான இறுதிப் புள்ளியைப் பகிரவும்.
te: క్లౌడ్‌ఫ్లేర్ టన్నెల్ ద్వారా స్థానిక OpenAI-అనుకూల ముగింపు పాయింట్‌ను భాగస్వామ్యం చేయండి.
th: แชร์ตำแหน่งข้อมูลที่รองรับ OpenAI ในเครื่องผ่าน Cloudflare Tunnel
tr: Yerel OpenAI uyumlu uç noktayı Cloudflare Tunnel üzerinden paylaşın.
uk: Поділіться локальною кінцевою точкою, сумісною з OpenAI, через тунель Cloudflare.
ur: Cloudflare Tunnel کے ذریعے مقامی OpenAI کے موافق اختتامی نقطہ کا اشتراک کریں۔
vi: Chia sẻ điểm cuối tương thích OpenAI cục bộ thông qua Đường hầm Cloudflare.
zh_hans: 通过 Cloudflare Tunnel 共享本地 OpenAI 兼容端点。

# router.giveClient
source: Give to a client
ar: أعط للعميل
bn: ক্লায়েন্টকে দিন
cs: Dát klientovi
de: An Client übergeben
el: Δώστε σε έναν πελάτη
es: Entregar a un cliente
fa: به مشتری بدهید
fr: Donner à un client
hi: एक ग्राहक को दे दो
hu: Adj egy ügyfélnek
id: Berikan kepada klien
it: Consegna a un client
ja: クライアントに渡す
ko: 클라이언트에 제공
mr: क्लायंटला द्या
ms: Berikan kepada pelanggan
nl: Aan een client geven
pl: Daj klientowi
pt: Entregar a um cliente
ro: Dăruiește unui client
ru: Передать клиенту
ta: ஒரு வாடிக்கையாளருக்கு கொடுங்கள்
te: క్లయింట్‌కి ఇవ్వండి
th: ให้กับลูกค้า
tr: İstemciye ver
uk: Віддати клієнту
ur: کسی کلائنٹ کو دیں۔
vi: Trao cho một khách hàng
zh_hans: 提供给客户端

# router.copyEndpoint
source: Copy endpoint
ar: نسخ نقطة النهاية
bn: এন্ডপয়েন্ট কপি করুন
cs: Kopírovat koncový bod
de: Endpunkt kopieren
el: Αντιγραφή τελικού σημείου
es: Copiar punto de conexión
fa: نقطه پایانی را کپی کنید
fr: Copier le point de terminaison
hi: समापन बिंदु कॉपी करें
hu: Végpont másolása
id: Salin titik akhir
it: Copia endpoint
ja: エンドポイントをコピー
ko: 엔드포인트 복사
mr: एंडपॉइंट कॉपी करा
ms: Salin titik akhir
nl: Eindpunt kopiëren
pl: Skopiuj punkt końcowy
pt: Copiar endpoint
ro: Copiați punctul final
ru: Скопировать конечную точку
ta: இறுதிப்புள்ளியை நகலெடுக்கவும்
te: ముగింపు బిందువును కాపీ చేయండి
th: คัดลอกปลายทาง
tr: Uç noktayı kopyala
uk: Копіювати кінцеву точку
ur: اختتامی نقطہ کاپی کریں۔
vi: Sao chép điểm cuối
zh_hans: 复制端点

# router.copyAPIKey
source: Copy API key
ar: انسخ مفتاح API
bn: API কী অনুলিপি করুন
cs: Kopírovat klíč API
de: API-Schlüssel kopieren
el: Αντιγραφή κλειδιού API
es: Copiar clave API
fa: کلید API را کپی کنید
fr: Copier la clé API
hi: एपीआई कुंजी कॉपी करें
hu: API-kulcs másolása
id: Salin kunci API
it: Copia chiave API
ja: APIキーをコピー
ko: API 키 복사
mr: API की कॉपी करा
ms: Salin kunci API
nl: API-sleutel kopiëren
pl: Skopiuj klucz API
pt: Copiar chave de API
ro: Copiați cheia API
ru: Скопировать ключ API
ta: API விசையை நகலெடு
te: API కీని కాపీ చేయండి
th: คัดลอกคีย์ API
tr: API anahtarını kopyala
uk: Копіювати ключ API
ur: API کلید کاپی کریں۔
vi: Sao chép khóa API
zh_hans: 复制 API 密钥

# router.noAPIKey
source: No share key exists yet.
ar: لا يوجد مفتاح مشاركة حتى الآن.
bn: কোনো শেয়ার কী এখনও বিদ্যমান নেই৷
cs: Zatím neexistuje žádný sdílený klíč.
de: Noch kein Freigabeschlüssel vorhanden.
el: Δεν υπάρχει ακόμη κλειδί κοινής χρήσης.
es: Todavía no existe una clave para compartir.
fa: هنوز کلید اشتراکی وجود ندارد.
fr: Aucune clé de partage pour le moment.
hi: अभी तक कोई शेयर कुंजी मौजूद नहीं है.
hu: Még nem létezik megosztási kulcs.
id: Belum ada kunci berbagi.
it: Nessuna chiave di condivisione.
ja: 共有キーはまだありません。
ko: 공유 키가 아직 없습니다.
mr: कोणतीही शेअर की अद्याप अस्तित्वात नाही.
ms: Tiada kunci kongsi wujud lagi.
nl: Er is nog geen deelsleutel.
pl: Nie istnieje jeszcze żaden klucz udostępniania.
pt: Ainda não existe uma chave de compartilhamento.
ro: Nu există încă nicio cheie de partajare.
ru: Ключа общего доступа пока нет.
ta: இன்னும் பங்கு விசை எதுவும் இல்லை.
te: ఇంకా షేర్ కీ లేదు.
th: ยังไม่มีรหัสการแชร์
tr: Henüz paylaşım anahtarı yok.
uk: Ключ спільного доступу ще не існує.
ur: ابھی تک کوئی شیئر کلید موجود نہیں ہے۔
vi: Chưa có khóa chia sẻ nào tồn tại.
zh_hans: 还没有共享密钥。

# router.createKey
source: Create share key
ar: إنشاء مفتاح المشاركة
bn: শেয়ার কী তৈরি করুন
cs: Vytvořte sdílený klíč
de: Freigabeschlüssel erstellen
el: Δημιουργία κλειδιού κοινής χρήσης
es: Crear clave para compartir
fa: ایجاد کلید اشتراک
fr: Créer une clé de partage
hi: शेयर कुंजी बनाएं
hu: Megosztási kulcs létrehozása
id: Buat kunci berbagi
it: Crea chiave di condivisione
ja: 共有キーを作成
ko: 공유 키 생성
mr: शेअर की तयार करा
ms: Buat kunci kongsi
nl: Deelsleutel maken
pl: Utwórz klucz udostępniania
pt: Criar chave de compartilhamento
ro: Creați cheia de partajare
ru: Создать ключ общего доступа
ta: பகிர்வு விசையை உருவாக்கவும்
te: షేర్ కీని సృష్టించండి
th: สร้างรหัสแชร์
tr: Paylaşım anahtarı oluştur
uk: Створити спільний ключ
ur: شیئر کلید بنائیں
vi: Tạo khóa chia sẻ
zh_hans: 创建共享密钥

# router.activeConnections
source: %d active · %d connections
ar: %d نشط · اتصالات %d
bn: %d সক্রিয় · %d সংযোগ
cs: %d aktivní · Připojení %d
de: %d aktiv · %d Verbindungen
el: %d ενεργό · Συνδέσεις %d
es: %d activas · %d conexiones
fa: %d فعال · اتصالات %d
fr: %d actives · %d connexions
hi: %d सक्रिय · %d कनेक्शन
hu: %d aktív · %d csatlakozások
id: %d aktif · Koneksi %d
it: %d attive · %d connessioni
ja: %d件アクティブ · %d接続
ko: %d개 활성 · %d개 연결
mr: %d सक्रिय · %d कनेक्शन
ms: %d aktif · Sambungan %d
nl: %d actief · %d verbindingen
pl: %d aktywny · Połączenia %d
pt: %d ativas · %d conexões
ro: %d activ · Conexiuni %d
ru: %d активных · %d подключений
ta: %d செயலில் · %d இணைப்புகள்
te: %d సక్రియం · %d కనెక్షన్‌లు
th: %d ใช้งานอยู่ · การเชื่อมต่อ %d
tr: %d etkin · %d bağlantı
uk: %d активний · З’єднання %d
ur: %d فعال · %d کنکشنز
vi: %d đang hoạt động · Kết nối %d
zh_hans: %d 个活跃 · %d 个连接

# router.unreachable
source: Provider service unavailable
ar: خدمة المزود غير متوفرة
bn: প্রদানকারী পরিষেবা অনুপলব্ধ
cs: Služba poskytovatele není k dispozici
de: Provider-Dienst nicht verfügbar
el: Η υπηρεσία παρόχου δεν είναι διαθέσιμη
es: Servicio del proveedor no disponible
fa: سرویس ارائه دهنده در دسترس نیست
fr: Service fournisseur indisponible
hi: प्रदाता सेवा अनुपलब्ध है
hu: A szolgáltató szolgáltatás nem elérhető
id: Layanan penyedia tidak tersedia
it: Servizio provider non disponibile
ja: プロバイダーサービスを利用できません
ko: Provider 서비스를 사용할 수 없음
mr: प्रदाता सेवा अनुपलब्ध
ms: Perkhidmatan pembekal tidak tersedia
nl: Providerdienst niet beschikbaar
pl: Usługa dostawcy jest niedostępna
pt: Serviço do provedor indisponível
ro: Serviciul furnizorului nu este disponibil
ru: Сервис провайдера недоступен
ta: வழங்குநர் சேவை கிடைக்கவில்லை
te: ప్రదాత సేవ అందుబాటులో లేదు
th: บริการของผู้ให้บริการไม่พร้อมใช้งาน
tr: Sağlayıcı hizmetine ulaşılamıyor
uk: Служба постачальника недоступна
ur: فراہم کنندہ کی خدمت دستیاب نہیں ہے۔
vi: Dịch vụ của nhà cung cấp không có sẵn
zh_hans: 提供商服务不可用

# router.nameAndKeyRequired
source: Name and API key are required
ar: الاسم ومفتاح API مطلوبان
bn: নাম এবং API কী প্রয়োজন
cs: Název a klíč API jsou povinné
de: Name und API-Schlüssel sind erforderlich
el: Απαιτούνται όνομα και κλειδί API
es: El nombre y la clave API son obligatorios
fa: نام و کلید API مورد نیاز است
fr: Le nom et la clé API sont requis
hi: नाम और एपीआई कुंजी आवश्यक है
hu: A név és az API kulcs megadása kötelező
id: Nama dan kunci API diperlukan
it: Nome e chiave API obbligatori
ja: 名前とAPIキーが必要です
ko: 이름과 API 키가 필요합니다
mr: नाव आणि API की आवश्यक आहे
ms: Nama dan kunci API diperlukan
nl: Naam en API-sleutel zijn vereist
pl: Wymagana jest nazwa i klucz API
pt: Nome e chave de API são obrigatórios
ro: Numele și cheia API sunt necesare
ru: Требуются имя и ключ API
ta: பெயர் மற்றும் API விசை தேவை
te: పేరు మరియు API కీ అవసరం
th: ต้องมีชื่อและคีย์ API
tr: Ad ve API anahtarı gerekli
uk: Потрібні ім’я та ключ API
ur: نام اور API کلید درکار ہے۔
vi: Tên và khóa API là bắt buộc
zh_hans: 需要名称和 API 密钥

# router.noAuthURL
source: No authorization URL was returned
ar: لم يتم إرجاع أي عنوان URL للتفويض
bn: কোনো অনুমোদন URL ফিরে আসেনি
cs: Nebyla vrácena žádná autorizační adresa URL
de: Keine Autorisierungs-URL zurückgegeben
el: Δεν επιστράφηκε καμία διεύθυνση URL εξουσιοδότησης
es: No se devolvió ninguna URL de autorización
fa: هیچ URL مجوزی برگردانده نشد
fr: Aucune URL d'autorisation renvoyée
hi: कोई प्राधिकरण URL नहीं लौटाया गया
hu: Nem érkezett vissza engedélyezési URL
id: Tidak ada URL otorisasi yang dikembalikan
it: Nessun URL di autorizzazione restituito
ja: 認証URLが返されませんでした
ko: 인증 URL이 반환되지 않았습니다
mr: कोणतीही अधिकृतता URL परत केली नाही
ms: Tiada URL kebenaran dikembalikan
nl: Geen autorisatie-URL ontvangen
pl: Nie zwrócono adresu URL autoryzacji
pt: Nenhuma URL de autorização foi retornada
ro: Nu a fost returnată nicio adresă URL de autorizare
ru: URL авторизации не получен
ta: அங்கீகார URL எதுவும் திரும்பப் பெறப்படவில்லை
te: ఏ అధికార URL తిరిగి ఇవ్వబడలేదు
th: ไม่มีการส่งคืน URL การอนุญาต
tr: Yetkilendirme URL'si döndürülmedi
uk: URL авторизації не повернуто
ur: کوئی اجازت نامہ URL واپس نہیں کیا گیا۔
vi: Không có URL ủy quyền nào được trả lại
zh_hans: 未返回授权 URL

# router.pickAnotherBrowserAccount
source: Pick another %@ account in the browser, then paste the callback URL
ar: اختر حساب %@ آخر في المتصفح، ثم الصق عنوان URL لرد الاتصال
bn: ব্রাউজারে অন্য একটি %@ অ্যাকাউন্ট বেছে নিন, তারপর কলব্যাক URL পেস্ট করুন
cs: Vyberte v prohlížeči jiný účet %@ a vložte adresu URL zpětného volání
de: Wählen Sie im Browser ein anderes %@-Konto und fügen Sie anschließend die Callback-URL ein
el: Επιλέξτε έναν άλλο λογαριασμό %@ στο πρόγραμμα περιήγησης και, στη συνέχεια, επικολλήστε τη διεύθυνση URL επιστροφής κλήσης
es: Elige otra cuenta de %@ en el navegador y pega después la URL de retorno
fa: حساب %@ دیگری را در مرورگر انتخاب کنید، سپس URL بازگشت به تماس را جای‌گذاری کنید
fr: Choisissez un autre compte %@ dans le navigateur, puis collez l'URL de rappel
hi: ब्राउज़र में कोई अन्य %@ खाता चुनें, फिर कॉलबैक URL पेस्ट करें
hu: Válasszon egy másik %@-fiókot a böngészőben, majd illessze be a visszahívási URL-t
id: Pilih akun %@ lain di browser, lalu tempelkan URL panggilan balik
it: Scegli un altro account %@ nel browser, quindi incolla l'URL di callback
ja: ブラウザで別の%@アカウントを選択し、コールバックURLを貼り付けてください
ko: 브라우저에서 다른 %@ 계정을 선택한 다음 콜백 URL을 붙여 넣으세요
mr: ब्राउझरमध्ये दुसरे %@ खाते निवडा, नंतर कॉलबॅक URL पेस्ट करा
ms: Pilih akaun %@ lain dalam penyemak imbas, kemudian tampal URL panggil balik
nl: Kies een ander %@-account in de browser en plak daarna de callback-URL
pl: Wybierz inne konto %@ w przeglądarce, a następnie wklej adres URL wywołania zwrotnego
pt: Escolha outra conta %@ no navegador e cole a URL de retorno
ro: Alegeți alt cont %@ în browser, apoi inserați adresa URL de apel invers
ru: Выберите другой аккаунт %@ в браузере, затем вставьте URL обратного вызова
ta: உலாவியில் மற்றொரு %@ கணக்கைத் தேர்ந்தெடுத்து, திரும்ப அழைப்பதற்கான URLஐ ஒட்டவும்
te: బ్రౌజర్‌లో మరొక %@ ఖాతాను ఎంచుకుని, కాల్‌బ్యాక్ URLని అతికించండి
th: เลือกบัญชี %@ อื่นในเบราว์เซอร์ จากนั้นวาง URL โทรกลับ
tr: Tarayıcıda başka bir %@ hesabı seçin, ardından geri dönüş URL'sini yapıştırın
uk: Виберіть інший обліковий запис %@ у браузері та вставте URL-адресу зворотного виклику
ur: براؤزر میں ایک اور %@ اکاؤنٹ منتخب کریں، پھر کال بیک URL چسپاں کریں۔
vi: Chọn một tài khoản %@ khác trong trình duyệt, sau đó dán URL gọi lại
zh_hans: 在浏览器中选择另一个 %@ 账户，然后粘贴回调 URL
