Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# conversation.editOnlyLatest
source: Only the latest completed user message can be edited.
ar: يمكن تحرير آخر رسالة مستخدم مكتملة فقط.
bn: শুধুমাত্র সর্বশেষ সম্পন্ন ব্যবহারকারী বার্তা সম্পাদনা করা যাবে.
cs: Upravit lze pouze poslední dokončenou uživatelskou zprávu.
de: Nur die letzte abgeschlossene Benutzernachricht kann bearbeitet werden.
el: Μόνο το πιο πρόσφατο ολοκληρωμένο μήνυμα χρήστη μπορεί να επεξεργαστεί.
es: Sólo se puede editar el último mensaje de usuario completado.
fa: فقط آخرین پیام کاربر تکمیل شده قابل ویرایش است.
fr: Seul le dernier message utilisateur complété peut être modifié.
hi: केवल नवीनतम पूर्ण उपयोगकर्ता संदेश को संपादित किया जा सकता है।
hu: Csak a legutóbb elkészült felhasználói üzenet szerkeszthető.
id: Hanya pesan pengguna terakhir yang diselesaikan yang dapat diedit.
it: È possibile modificare solo l'ultimo messaggio utente completato.
ja: 編集できるのは、最後に完成したユーザー メッセージのみです。
ko: 가장 최근에 완료된 사용자 메시지만 편집할 수 있습니다.
mr: केवळ नवीनतम पूर्ण केलेला वापरकर्ता संदेश संपादित केला जाऊ शकतो.
ms: Hanya mesej pengguna terkini yang lengkap boleh diedit.
nl: Alleen het laatst ingevulde gebruikersbericht kan worden bewerkt.
pl: Można edytować tylko ostatnią ukończoną wiadomość użytkownika.
pt: Somente a última mensagem do usuário concluída pode ser editada.
ro: Numai cel mai recent mesaj completat al utilizatorului poate fi editat.
ru: Редактировать можно только последнее завершенное сообщение пользователя.
ta: சமீபத்திய பூர்த்தி செய்யப்பட்ட பயனர் செய்தியை மட்டுமே திருத்த முடியும்.
te: తాజాగా పూర్తయిన వినియోగదారు సందేశాన్ని మాత్రమే సవరించగలరు.
th: เฉพาะข้อความผู้ใช้ที่เสร็จสมบูรณ์ล่าสุดเท่านั้นที่สามารถแก้ไขได้
tr: Yalnızca tamamlanmış en son kullanıcı mesajı düzenlenebilir.
uk: Редагувати можна лише останнє завершене повідомлення користувача.
ur: صرف تازہ ترین مکمل شدہ صارف پیغام میں ترمیم کی جا سکتی ہے۔
vi: Chỉ có thể chỉnh sửa tin nhắn người dùng hoàn thành mới nhất.
zh_hans: 只能编辑最新完成的用户消息。

# conversation.historyUnavailable
source: History changes are unavailable because this conversation has no complete workspace snapshot.
ar: تغييرات السجل غير متاحة لأن هذه المحادثة لا تحتوي على لقطة كاملة لمساحة العمل.
bn: ইতিহাস পরিবর্তনগুলি অনুপলব্ধ কারণ এই কথোপকথনের কোনও সম্পূর্ণ ওয়ার্কস্পেস স্ন্যাপশট নেই৷
cs: Změny historie nejsou k dispozici, protože tato konverzace nemá úplný snímek pracovního prostoru.
de: Verlaufsänderungen sind nicht verfügbar, da diese Konversation keinen vollständigen Arbeitsbereichs-Snapshot hat.
el: Οι αλλαγές στο ιστορικό δεν είναι διαθέσιμες επειδή αυτή η συνομιλία δεν έχει πλήρες στιγμιότυπο χώρου εργασίας.
es: Los cambios del historial no están disponibles porque esta conversación no tiene una instantánea completa del espacio de trabajo.
fa: تغییرات سابقه در دسترس نیست زیرا این مکالمه عکس فوری فضای کاری کاملی ندارد.
fr: Les modifications de l'historique ne sont pas disponibles, car cette conversation ne dispose d'aucun instantané complet de l'espace de travail.
hi: इतिहास परिवर्तन अनुपलब्ध हैं क्योंकि इस वार्तालाप में कोई पूर्ण कार्यक्षेत्र स्नैपशॉट नहीं है।
hu: Az előzmények módosításai nem érhetők el, mert ennek a beszélgetésnek nincs teljes munkaterület-pillanatképe.
id: Perubahan riwayat tidak tersedia karena percakapan ini tidak memiliki cuplikan ruang kerja yang lengkap.
it: Le modifiche alla cronologia non sono disponibili perché questa conversazione non dispone di uno snapshot completo dell'area di lavoro.
ja: この会話には完全なワークスペース スナップショットがないため、履歴の変更は利用できません。
ko: 이 대화에는 전체 작업공간 스냅샷이 없으므로 기록 변경사항을 사용할 수 없습니다.
mr: इतिहासातील बदल अनुपलब्ध आहेत कारण या संभाषणात पूर्ण वर्कस्पेस स्नॅपशॉट नाही.
ms: Perubahan sejarah tidak tersedia kerana perbualan ini tidak mempunyai petikan ruang kerja yang lengkap.
nl: Wijzigingen in de geschiedenis zijn niet beschikbaar omdat dit gesprek geen volledige momentopname van de werkruimte bevat.
pl: Zmiany historii są niedostępne, ponieważ ta rozmowa nie zawiera pełnej migawki obszaru roboczego.
pt: As alterações do histórico não estão disponíveis porque esta conversa não possui um instantâneo completo do espaço de trabalho.
ro: Modificările istoricului nu sunt disponibile deoarece această conversație nu are un instantaneu complet al spațiului de lucru.
ru: Изменения истории недоступны, поскольку у этого разговора нет полного снимка рабочей области.
ta: இந்த உரையாடலில் முழுமையான பணியிட ஸ்னாப்ஷாட் இல்லாததால் வரலாறு மாற்றங்கள் கிடைக்கவில்லை.
te: ఈ సంభాషణలో పూర్తి వర్క్‌స్పేస్ స్నాప్‌షాట్ లేనందున చరిత్ర మార్పులు అందుబాటులో లేవు.
th: การเปลี่ยนแปลงประวัติไม่สามารถทำได้เนื่องจากการสนทนานี้ไม่มีภาพรวมพื้นที่ทำงานที่สมบูรณ์
tr: Bu sohbette tamamlanmış çalışma alanı kaydı olmadığı için geçmiş değişiklikleri kullanılamıyor.
uk: Зміни історії недоступні, оскільки ця розмова не має повного знімка робочої області.
ur: تاریخ کی تبدیلیاں دستیاب نہیں ہیں کیونکہ اس گفتگو میں کوئی مکمل ورک اسپیس سنیپ شاٹ نہیں ہے۔
vi: Các thay đổi trong lịch sử không khả dụng vì cuộc trò chuyện này không có ảnh chụp nhanh hoàn chỉnh về không gian làm việc.
zh_hans: 历史记录更改不可用，因为此对话没有完整的工作区快照。

# conversation.historyConflict
source: Files changed after the agent were kept: %@
ar: تم تغيير الملفات بعد الاحتفاظ بالعامل: %@
bn: এজেন্ট রাখার পরে ফাইলগুলি পরিবর্তিত হয়েছে: %@
cs: Soubory změněné po zachování agenta: %@
de: Nach der Beibehaltung des Agenten geänderte Dateien: %@
el: Τα αρχεία άλλαξαν μετά τη διατήρηση του πράκτορα: %@
es: Archivos modificados después de que se conservaran el agente: %@
fa: فایل‌ها پس از نگهداری عامل تغییر کردند: %@
fr: Fichiers modifiés après conservation de l'agent : %@
hi: एजेंट के रखे जाने के बाद फ़ाइलें बदल गईं: %@
hu: Az ügynök megtartása után megváltozott fájlok: %@
id: File diubah setelah agen disimpan: %@
it: File modificati dopo la conservazione dell'agente: %@
ja: エージェントの保存後に変更されたファイル: %@
ko: 에이전트 보관 후 변경된 파일: %@
mr: एजंट ठेवल्यानंतर फायली बदलल्या: %@
ms: Fail ditukar selepas ejen disimpan: %@
nl: Bestanden gewijzigd nadat de agent werd behouden: %@
pl: Pliki zmienione po zachowaniu agenta: %@
pt: Arquivos alterados após a manutenção do agente: %@
ro: Fișierele schimbate după ce agentul a fost păstrat: %@
ru: Файлы, измененные после сохранения агента: %@
ta: முகவர் வைக்கப்பட்ட பிறகு கோப்புகள் மாற்றப்பட்டன: %@
te: ఏజెంట్‌ని ఉంచిన తర్వాత ఫైల్‌లు మార్చబడ్డాయి: %@
th: ไฟล์ที่เปลี่ยนแปลงหลังจากเก็บเอเจนต์: %@
tr: Ajan sonrasında değiştirilen dosyalar korundu: %@
uk: Файли, змінені після збереження агента: %@
ur: ایجنٹ کے رکھنے کے بعد فائلیں تبدیل ہوگئیں: %@
vi: Các tập tin đã thay đổi sau khi tác nhân được lưu giữ: %@
zh_hans: 保留代理后更改的文件：%@

# conversation.historyRestoreFailed
source: Could not restore %@.
ar: تعذرت استعادة %@.
bn: %@ পুনরুদ্ধার করা যায়নি।
cs: %@ se nepodařilo obnovit.
de: %@ konnte nicht wiederhergestellt werden.
el: Δεν ήταν δυνατή η επαναφορά του %@.
es: No se pudo restaurar %@.
fa: %@ بازیابی نشد.
fr: Impossible de restaurer %@.
hi: %@ को पुनर्स्थापित नहीं किया जा सका.
hu: Nem sikerült visszaállítani az %@-et.
id: Tidak dapat memulihkan %@.
it: Impossibile ripristinare %@.
ja: %@を復元できませんでした。
ko: %@를 복원할 수 없습니다.
mr: %@ पुनर्संचयित करू शकलो नाही.
ms: Tidak dapat memulihkan %@.
nl: Kan %@ niet herstellen.
pl: Nie można przywrócić %@.
pt: Não foi possível restaurar o %@.
ro: Nu s-a putut restabili %@.
ru: Не удалось восстановить %@.
ta: %@ ஐ மீட்டெடுக்க முடியவில்லை.
te: %@ని పునరుద్ధరించడం సాధ్యపడలేదు.
th: ไม่สามารถกู้คืน %@ ได้
tr: %@ geri yüklenemedi.
uk: Не вдалося відновити %@.
ur: %@ کو بحال نہیں کیا جا سکا۔
vi: Không thể khôi phục %@.
zh_hans: 无法恢复 %@。

# conversation.historyRewound
source: Conversation rewound.
ar: عادت المحادثة إلى سابق عهدها.
bn: কথোপকথন rewound.
cs: Konverzace přetočena.
de: Das Gespräch wurde zurückgespult.
el: Επαναφορά συνομιλίας.
es: La conversación se rebobinó.
fa: مکالمه برگشت.
fr: Conversation reprise.
hi: बातचीत दोबारा शुरू हुई.
hu: A beszélgetés visszatekerve.
id: Percakapan diputar ulang.
it: La conversazione è stata riavvolta.
ja: 会話が巻き戻されました。
ko: 대화가 되감겨졌습니다.
mr: संभाषण रिवाउंड.
ms: Perbualan diputarkan semula.
nl: Gesprek teruggespoeld.
pl: Rozmowa została wznowiona.
pt: Conversa retrocedida.
ro: Conversație derulată.
ru: Разговор перемотался.
ta: உரையாடல் மீண்டும்.
te: సంభాషణ రివైండ్.
th: บทสนทนาย้อนกลับ
tr: Sohbet geri sarıldı.
uk: Розмова перемотана назад.
ur: بات چیت کا دوبارہ آغاز۔
vi: Cuộc trò chuyện tua lại.
zh_hans: 谈话倒带。

# conversation.historyConflictStatus
source: Conversation rewound with conflicts.
ar: عادت المحادثة إلى الصراعات.
bn: কথোপকথন দ্বন্দ্বের সঙ্গে rewound.
cs: Konverzace přetočená konflikty.
de: Das Gespräch wurde mit Konflikten zurückgespult.
el: Η συνομιλία επανήλθε με συγκρούσεις.
es: La conversación se rebobinó con conflictos.
fa: مکالمه با درگیری برگشت.
fr: La conversation a repris avec des conflits.
hi: बातचीत फिर से संघर्ष के साथ शुरू होती है।
hu: A beszélgetés konfliktusokkal tornyosult.
id: Percakapan diputar ulang dengan konflik.
it: La conversazione è riavvolta con conflitti.
ja: 会話は衝突して巻き戻されました。
ko: 대화는 갈등으로 되풀이됩니다.
mr: संभाषण संघर्षाने पुन्हा सुरू होते.
ms: Perbualan diulangi dengan konflik.
nl: Het gesprek werd teruggespoeld met conflicten.
pl: Rozmowa przewijana z konfliktami.
pt: Conversa rebobinada com conflitos.
ro: Conversația derulată cu conflicte.
ru: Разговор завязался с конфликтами.
ta: உரையாடல் மோதல்களுடன் திரும்புகிறது.
te: సంఘర్షణలతో సంభాషణ తిరిగి వస్తుంది.
th: บทสนทนาย้อนกลับมาพร้อมกับความขัดแย้ง
tr: Sohbet çakışmalarla geri sarıldı.
uk: Розмова перемоталася конфліктами.
ur: بات چیت تنازعات کے ساتھ واپس آتی ہے۔
vi: Cuộc trò chuyện quay lại với những xung đột.
zh_hans: 谈话又充满冲突。

# conversation.messageRequired
source: Enter a message.
ar: أدخل رسالة.
bn: একটি বার্তা লিখুন.
cs: Zadejte zprávu.
de: Geben Sie eine Nachricht ein.
el: Εισαγάγετε ένα μήνυμα.
es: Introduzca un mensaje.
fa: یک پیام وارد کنید
fr: Saisissez un message.
hi: एक संदेश दर्ज करें.
hu: Írjon be egy üzenetet.
id: Masukkan pesan.
it: Inserisci un messaggio.
ja: メッセージを入力してください。
ko: 메시지를 입력하세요.
mr: एक संदेश प्रविष्ट करा.
ms: Masukkan mesej.
nl: Voer een bericht in.
pl: Wpisz wiadomość.
pt: Digite uma mensagem.
ro: Introduceți un mesaj.
ru: Введите сообщение.
ta: ஒரு செய்தியை உள்ளிடவும்.
te: సందేశాన్ని నమోదు చేయండి.
th: ป้อนข้อความ
tr: Bir mesaj girin.
uk: Введіть повідомлення.
ur: ایک پیغام درج کریں۔
vi: Nhập một tin nhắn.
zh_hans: 输入消息。

# common.view
source: View
ar: عرض
bn: দেখুন
cs: Zobrazit
de: Ansicht
el: Προβολή
es: Ver
fa: مشاهده کنید
fr: Voir
hi: देखें
hu: Megtekintés
id: Lihat
it: Visualizza
ja: 見る
ko: 보기
mr: पहा
ms: Lihat
nl: Bekijk
pl: Zobacz
pt: Ver
ro: Vedeți
ru: Посмотреть
ta: காண்க
te: చూడండి
th: ดู
tr: Görüntüle
uk: Переглянути
ur: دیکھیں
vi: Xem
zh_hans: 查看

# conversation.dropFiles
source: Drop files here
ar: قم بإسقاط الملفات هنا
bn: এখানে ফাইল ড্রপ
cs: Sem přetáhněte soubory
de: Legen Sie die Dateien hier ab
el: Απόθεση αρχείων εδώ
es: Suelta archivos aquí
fa: فایل ها را اینجا رها کنید
fr: Déposez les fichiers ici
hi: फ़ाइलें यहां छोड़ें
hu: Dobja ide a fájlokat
id: Letakkan file di sini
it: Rilascia i file qui
ja: ここにファイルをドロップします
ko: 여기에 파일을 드롭하세요.
mr: फाइल्स इथे टाका
ms: Lepaskan fail di sini
nl: Zet hier bestanden neer
pl: Upuść pliki tutaj
pt: Solte os arquivos aqui
ro: Aruncă fișierele aici
ru: Перетащите сюда файлы
ta: கோப்புகளை இங்கே விடவும்
te: ఫైల్‌లను ఇక్కడ వదలండి
th: วางไฟล์ที่นี่
tr: Dosyaları buraya bırakın
uk: Перетягніть файли сюди
ur: فائلیں یہاں ڈراپ کریں۔
vi: Thả tập tin ở đây
zh_hans: 将文件拖放到此处

# conversation.skills
source: Skills
ar: المهارات
bn: দক্ষতা
cs: Dovednosti
de: Fähigkeiten
el: Δεξιότητες
es: Habilidades
fa: مهارت ها
fr: Compétences
hi: कौशल
hu: Készségek
id: Keterampilan
it: Abilità
ja: スキル
ko: 기술
mr: कौशल्य
ms: Kemahiran
nl: Vaardigheden
pl: Umiejętności
pt: Habilidades
ro: Abilități
ru: Навыки
ta: திறன்கள்
te: నైపుణ్యాలు
th: ทักษะ
tr: Beceriler
uk: Навички
ur: ہنر
vi: Kỹ năng
zh_hans: 技能

# conversation.tools
source: Tools
ar: أدوات
bn: টুলস
cs: Nástroje
de: Werkzeuge
el: Εργαλεία
es: Herramientas
fa: ابزار
fr: Outils
hi: उपकरण
hu: Eszközök
id: Alat
it: Strumenti
ja: ツール
ko: 도구
mr: साधने
ms: Alatan
nl: Gereedschap
pl: Narzędzia
pt: Ferramentas
ro: Instrumente
ru: Инструменты
ta: கருவிகள்
te: ఉపకరణాలు
th: เครื่องมือ
tr: Araçlar
uk: Інструменти
ur: اوزار
vi: Công cụ
zh_hans: 工具

# conversation.used
source: Used
ar: مستعملة
bn: ব্যবহৃত
cs: Použité
de: Gebraucht
el: Μεταχειρισμένο
es: Usado
fa: استفاده می شود
fr: Utilisé
hi: प्रयुक्त
hu: Használt
id: Digunakan
it: Usato
ja: 中古品
ko: 중고
mr: वापरले
ms: terpakai
nl: Gebruikt
pl: Używany
pt: Usado
ro: Folosit
ru: Б/у
ta: பயன்படுத்தப்பட்டது
te: ఉపయోగించారు
th: ใช้แล้ว
tr: Kullanılanlar
uk: б/в
ur: استعمال کیا جاتا ہے
vi: đã qua sử dụng
zh_hans: 二手

# conversation.thinking
source: Thinking Process
tr: Düşünme Süreci

# conversation.runSummary
source: Run summary
ar: ملخص التشغيل
bn: রান সারাংশ
cs: Souhrn spuštění
de: Zusammenfassung des Laufs
el: Σύνοψη εκτέλεσης
es: Resumen de ejecución
fa: خلاصه اجرا
fr: Résumé de l’exécution
hi: रन सारांश
hu: Futtatási összegzés
id: Ringkasan proses
it: Riepilogo esecuzione
ja: 実行の概要
ko: 실행 요약
mr: रनचा सारांश
ms: Ringkasan larian
nl: Samenvatting van uitvoering
pl: Podsumowanie uruchomienia
pt: Resumo da execução
ro: Rezumatul rulării
ru: Сводка запуска
ta: இயக்கச் சுருக்கம்
te: రన్ సారాంశం
th: สรุปการทำงาน
tr: Çalışma özeti
uk: Підсумок запуску
ur: رن کا خلاصہ
vi: Tóm tắt lần chạy
zh_hans: 运行摘要

# conversation.filesSummary
source: Added %d, modified %d, deleted %d
ar: أُضيف %d، عُدّل %d، حُذف %d
bn: যোগ %d, পরিবর্তন %d, মুছে ফেলা %d
cs: Přidáno %d, změněno %d, odstraněno %d
de: Hinzugefügt %d, geändert %d, gelöscht %d
el: Προστέθηκαν %d, τροποποιήθηκαν %d, διαγράφηκαν %d
es: Añadido %d, modificado %d, eliminado %d
fa: افزوده: %d، تغییرکرده: %d، حذف‌شده: %d
fr: Ajouté %d, modifié %d, supprimé %d
hi: जोड़ा गया %d, बदला गया %d, हटाया गया %d
hu: Hozzáadva %d, módosítva %d, törölve %d
id: Ditambahkan %d, diubah %d, dihapus %d
it: Aggiunto %d, modificato %d, eliminato %d
ja: 追加 %d、変更 %d、削除 %d
ko: 추가 %d, 변경 %d, 삭제 %d
mr: जोडले %d, बदलले %d, हटवले %d
ms: Ditambah %d, diubah %d, dipadam %d
nl: Toegevoegd %d, gewijzigd %d, verwijderd %d
pl: Dodano %d, zmieniono %d, usunięto %d
pt: Adicionado %d, modificado %d, eliminado %d
ro: Adăugat %d, modificat %d, șters %d
ru: Добавлено: %d, изменено: %d, удалено: %d
ta: சேர்க்கப்பட்டது %d, மாற்றப்பட்டது %d, நீக்கப்பட்டது %d
te: జోడించబడింది %d, మార్చబడింది %d, తొలగించబడింది %d
th: เพิ่ม %d เปลี่ยน %d ลบ %d
tr: Eklendi %d, değiştirildi %d, silindi %d
uk: Додано %d, змінено %d, видалено %d
ur: شامل %d، تبدیل %d، حذف %d
vi: Đã thêm %d, đã sửa đổi %d, đã xóa %d
zh_hans: 新增 %d，修改 %d，删除 %d

# conversation.fileAdded
source: Added
ar: أُضيف
bn: যোগ করা হয়েছে
cs: Přidáno
de: Hinzugefügt
el: Προστέθηκε
es: Añadido
fa: افزوده شد
fr: Ajouté
hi: जोड़ा गया
hu: Hozzáadva
id: Ditambahkan
it: Aggiunto
ja: 追加
ko: 추가됨
mr: जोडले
ms: Ditambah
nl: Toegevoegd
pl: Dodano
pt: Adicionado
ro: Adăugat
ru: Добавлено
ta: சேர்க்கப்பட்டது
te: జోడించబడింది
th: เพิ่มแล้ว
tr: Eklendi
uk: Додано
ur: شامل
vi: Đã thêm
zh_hans: 已添加

# conversation.fileModified
source: Modified
ar: عُدّل
bn: পরিবর্তিত হয়েছে
cs: Změněno
de: Geändert
el: Τροποποιήθηκε
es: Modificado
fa: تغییر کرد
fr: Modifié
hi: बदला गया
hu: Módosítva
id: Diubah
it: Modificato
ja: 変更
ko: 변경됨
mr: बदलले
ms: Diubah
nl: Gewijzigd
pl: Zmieniono
pt: Modificado
ro: Modificat
ru: Изменено
ta: மாற்றப்பட்டது
te: మార్చబడింది
th: เปลี่ยนแล้ว
tr: Değiştirildi
uk: Змінено
ur: تبدیل
vi: Đã sửa đổi
zh_hans: 已修改

# conversation.fileDeleted
source: Deleted
ar: حُذف
bn: মুছে ফেলা হয়েছে
cs: Odstraněno
de: Gelöscht
el: Διαγράφηκε
es: Eliminado
fa: حذف شد
fr: Supprimé
hi: हटाया गया
hu: Törölve
id: Dihapus
it: Eliminato
ja: 削除
ko: 삭제됨
mr: हटवले
ms: Dipadam
nl: Verwijderd
pl: Usunięto
pt: Eliminado
ro: Șters
ru: Удалено
ta: நீக்கப்பட்டது
te: తొలగించబడింది
th: ลบแล้ว
tr: Silindi
uk: Видалено
ur: حذف
vi: Đã xóa
zh_hans: 已删除

# conversation.cleanupVerified
source: Old code cleanup verified.
ar: تم التحقق من تنظيف الكود القديم.
bn: পুরোনো কোড পরিষ্কার করা যাচাই হয়েছে।
cs: Úklid starého kódu byl ověřen.
de: Bereinigung des alten Codes verifiziert.
el: Ο καθαρισμός του παλιού κώδικα επαληθεύτηκε.
es: Se verificó la limpieza del código antiguo.
fa: پاک‌سازی کد قدیمی تأیید شد.
fr: Le nettoyage de l’ancien code a été vérifié.
hi: पुराने कोड की सफ़ाई की पुष्टि हो गई।
hu: A régi kód tisztítása ellenőrizve.
id: Pembersihan kode lama terverifikasi.
it: Pulizia del vecchio codice verificata.
ja: 古いコードのクリーンアップを検証しました。
ko: 이전 코드 정리가 확인되었습니다.
mr: जुन्या कोडची साफसफाई पडताळली.
ms: Pembersihan kod lama disahkan.
nl: Opruimen van oude code is geverifieerd.
pl: Sprzątanie starego kodu zweryfikowano.
pt: A limpeza do código antigo foi verificada.
ro: Curățarea codului vechi a fost verificată.
ru: Очистка старого кода подтверждена.
ta: பழைய குறியீடு சுத்தம் செய்தல் சரிபார்க்கப்பட்டது.
te: పాత కోడ్ క్లీనప్ ధృవీకరించబడింది.
th: ยืนยันการล้างโค้ดเดิมแล้ว
tr: Eski kod temizliği doğrulandı.
uk: Очищення старого коду перевірено.
ur: پرانے کوڈ کی صفائی کی تصدیق ہو گئی۔
vi: Đã xác minh việc dọn dẹp mã cũ.
zh_hans: 旧代码清理已验证。

# conversation.cleanupPreserved
source: Old code was preserved because cleanup was not needed or could not be proven.
ar: تم الاحتفاظ بالكود القديم لأن التنظيف لم يكن ضروريًا أو تعذّر إثباته.
bn: পরিষ্কার করা দরকার ছিল না বা প্রমাণ করা যায়নি বলে পুরোনো কোড রাখা হয়েছে।
cs: Starý kód byl zachován, protože úklid nebyl potřeba nebo jej nebylo možné prokázat.
de: Alter Code wurde beibehalten, da Bereinigung nicht nötig war oder nicht nachgewiesen werden konnte.
el: Ο παλιός κώδικας διατηρήθηκε επειδή ο καθαρισμός δεν ήταν απαραίτητος ή δεν μπορούσε να αποδειχθεί.
es: Se conservó el código antiguo porque la limpieza no era necesaria o no se pudo demostrar.
fa: کد قدیمی حفظ شد، چون پاک‌سازی لازم نبود یا قابل اثبات نبود.
fr: L’ancien code a été conservé, car le nettoyage n’était pas nécessaire ou ne pouvait pas être prouvé.
hi: पुराना कोड सुरक्षित रखा गया क्योंकि सफ़ाई आवश्यक नहीं थी या साबित नहीं की जा सकी।
hu: A régi kód megmaradt, mert a tisztítás nem volt szükséges, vagy nem lehetett bizonyítani.
id: Kode lama dipertahankan karena pembersihan tidak diperlukan atau tidak dapat dibuktikan.
it: Il vecchio codice è stato conservato perché la pulizia non era necessaria o non poteva essere dimostrata.
ja: クリーンアップが不要だったか証明できなかったため、古いコードを保持しました。
ko: 정리가 필요하지 않았거나 입증할 수 없어 이전 코드를 유지했습니다.
mr: साफसफाई आवश्यक नव्हती किंवा सिद्ध करता आली नाही म्हणून जुना कोड जतन केला.
ms: Kod lama dikekalkan kerana pembersihan tidak diperlukan atau tidak dapat dibuktikan.
nl: Oude code is behouden omdat opruimen niet nodig was of niet kon worden bewezen.
pl: Stary kod zachowano, ponieważ sprzątanie nie było potrzebne lub nie można było go udowodnić.
pt: O código antigo foi preservado porque a limpeza não era necessária ou não podia ser comprovada.
ro: Codul vechi a fost păstrat deoarece curățarea nu era necesară sau nu putea fi demonstrată.
ru: Старый код сохранён, поскольку очистка не требовалась или её не удалось доказать.
ta: சுத்தம் செய்தல் தேவையில்லாததால் அல்லது நிரூபிக்க முடியாததால் பழைய குறியீடு பாதுகாக்கப்பட்டது.
te: క్లీనప్ అవసరం లేకపోవడం లేదా నిరూపించలేకపోవడం వల్ల పాత కోడ్‌ను భద్రపరిచాం.
th: เก็บโค้ดเดิมไว้ เพราะไม่จำเป็นต้องล้างหรือไม่สามารถพิสูจน์ได้ว่าล้างแล้ว
tr: Eski kod korundu; temizlik gerekli değildi veya kanıtlanamadı.
uk: Старий код збережено, оскільки очищення не було потрібне або його не вдалося довести.
ur: پرانا کوڈ محفوظ رکھا گیا کیونکہ صفائی ضروری نہیں تھی یا اسے ثابت نہیں کیا جا سکا۔
vi: Mã cũ được giữ lại vì không cần dọn dẹp hoặc không thể chứng minh việc dọn dẹp.
zh_hans: 无需清理或无法证明清理完成，因此保留了旧代码。

# conversation.cleanupNotVerified
source: Cleanup could not be verified; existing files were preserved.
ar: تعذّر التحقق من التنظيف؛ تم الاحتفاظ بالملفات الحالية.
bn: পরিষ্কার করা যাচাই করা যায়নি; বিদ্যমান ফাইল রাখা হয়েছে।
cs: Úklid se nepodařilo ověřit; stávající soubory byly zachovány.
de: Bereinigung konnte nicht verifiziert werden; vorhandene Dateien wurden beibehalten.
el: Ο καθαρισμός δεν ήταν δυνατό να επαληθευτεί· τα υπάρχοντα αρχεία διατηρήθηκαν.
es: No se pudo verificar la limpieza; se conservaron los archivos existentes.
fa: پاک‌سازی قابل تأیید نبود؛ فایل‌های موجود حفظ شدند.
fr: Le nettoyage n’a pas pu être vérifié ; les fichiers existants ont été conservés.
hi: सफ़ाई की पुष्टि नहीं हो सकी; मौजूदा फ़ाइलें सुरक्षित रखी गईं।
hu: A tisztítás nem volt ellenőrizhető; a meglévő fájlok megmaradtak.
id: Pembersihan tidak dapat diverifikasi; file yang ada dipertahankan.
it: Non è stato possibile verificare la pulizia; i file esistenti sono stati conservati.
ja: クリーンアップを検証できなかったため、既存のファイルを保持しました。
ko: 정리를 확인할 수 없어 기존 파일을 유지했습니다.
mr: साफसफाईची पडताळणी करता आली नाही; विद्यमान फाइल्स जतन केल्या.
ms: Pembersihan tidak dapat disahkan; fail sedia ada dikekalkan.
nl: Opruimen kon niet worden geverifieerd; bestaande bestanden zijn behouden.
pl: Nie można było zweryfikować sprzątania; istniejące pliki zachowano.
pt: Não foi possível verificar a limpeza; os ficheiros existentes foram preservados.
ro: Curățarea nu a putut fi verificată; fișierele existente au fost păstrate.
ru: Не удалось проверить очистку; существующие файлы сохранены.
ta: சுத்தம் செய்தலைச் சரிபார்க்க முடியவில்லை; ஏற்கனவே உள்ள கோப்புகள் பாதுகாக்கப்பட்டன.
te: క్లీనప్‌ను ధృవీకరించలేకపోయాం; ఉన్న ఫైళ్లను భద్రపరిచాం.
th: ยืนยันการล้างข้อมูลไม่ได้ จึงเก็บไฟล์เดิมไว้
tr: Temizlik doğrulanamadı; mevcut dosyalar korundu.
uk: Не вдалося перевірити очищення; наявні файли збережено.
ur: صفائی کی تصدیق نہیں ہو سکی؛ موجودہ فائلیں محفوظ رکھی گئیں۔
vi: Không thể xác minh việc dọn dẹp; các tệp hiện có được giữ lại.
zh_hans: 无法验证清理结果；现有文件已保留。

# conversation.cleanupFailed
source: Cleanup did not complete.
ar: لم تكتمل عملية التنظيف.
bn: পরিষ্কার করা সম্পূর্ণ হয়নি।
cs: Úklid nebyl dokončen.
de: Bereinigung wurde nicht abgeschlossen.
el: Ο καθαρισμός δεν ολοκληρώθηκε.
es: La limpieza no se completó.
fa: پاک‌سازی کامل نشد.
fr: Le nettoyage n’est pas terminé.
hi: सफ़ाई पूरी नहीं हुई।
hu: A tisztítás nem fejeződött be.
id: Pembersihan belum selesai.
it: La pulizia non è stata completata.
ja: クリーンアップは完了しませんでした。
ko: 정리가 완료되지 않았습니다.
mr: साफसफाई पूर्ण झाली नाही.
ms: Pembersihan tidak selesai.
nl: Opruimen is niet voltooid.
pl: Sprzątanie nie zostało ukończone.
pt: A limpeza não foi concluída.
ro: Curățarea nu s-a finalizat.
ru: Очистка не завершена.
ta: சுத்தம் செய்தல் முடியவில்லை.
te: క్లీనప్ పూర్తికాలేదు.
th: การล้างข้อมูลยังไม่เสร็จสมบูรณ์
tr: Temizlik tamamlanamadı.
uk: Очищення не завершено.
ur: صفائی مکمل نہیں ہوئی۔
vi: Dọn dẹp chưa hoàn tất.
zh_hans: 清理未完成。

# conversation.cleanupNotApplicable
source: No cleanup was requested.
ar: لم يُطلب تنظيف.
bn: কোনও পরিষ্কার করার অনুরোধ ছিল না।
cs: Úklid nebyl vyžádán.
de: Keine Bereinigung angefordert.
el: Δεν ζητήθηκε καθαρισμός.
es: No se solicitó ninguna limpieza.
fa: پاک‌سازی درخواست نشده بود.
fr: Aucun nettoyage n’a été demandé.
hi: सफ़ाई का अनुरोध नहीं किया गया था।
hu: Nem volt tisztítási kérés.
id: Tidak ada pembersihan yang diminta.
it: Non è stata richiesta alcuna pulizia.
ja: クリーンアップは要求されていません。
ko: 정리가 요청되지 않았습니다.
mr: साफसफाईची विनंती केलेली नाही.
ms: Tiada pembersihan diminta.
nl: Er is geen opruiming gevraagd.
pl: Nie zażądano sprzątania.
pt: Não foi pedida qualquer limpeza.
ro: Nu a fost solicitată nicio curățare.
ru: Очистка не запрашивалась.
ta: சுத்தம் செய்தல் கோரப்படவில்லை.
te: క్లీనప్ కోరబడలేదు.
th: ไม่ได้ขอให้ล้างข้อมูล
tr: Temizlik istenmedi.
uk: Очищення не запитувалося.
ur: صفائی کی درخواست نہیں کی گئی۔
vi: Không có yêu cầu dọn dẹp.
zh_hans: 未请求清理。
