Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# marketplace.empty
source: No plugins
ar: لا الإضافات
bn: কোনো প্লাগইন নেই
cs: Žádné pluginy
de: Keine Plugins
el: Χωρίς πρόσθετα
es: Sin complementos
fa: بدون پلاگین
fr: Aucun plug-in
hi: कोई प्लगइन्स नहीं
hu: Nincs plugin
id: Tidak ada plugin
it: Nessun plugin
ja: プラグインなし
ko: 플러그인 없음
mr: कोणतेही प्लगइन नाहीत
ms: Tiada pemalam
nl: Geen plug-ins
pl: Brak wtyczek
pt: Sem plug-ins
ro: Fără pluginuri
ru: Нет плагинов
ta: செருகுநிரல்கள் இல்லை
te: ప్లగిన్‌లు లేవు
th: ไม่มีปลั๊กอิน
tr: Eklenti yok
uk: Без плагінів
ur: کوئی پلگ ان نہیں۔
vi: Không có plugin
zh_hans: 没有插件

# marketplace.emptyHint
source: Press Refresh to load the registry.
ar: اضغط على "تحديث" لتحميل السجل.
bn: রেজিস্ট্রি লোড করতে রিফ্রেশ টিপুন।
cs: Stisknutím tlačítka Refresh načtěte registr.
de: Klicken Sie auf „Aktualisieren“, um die Registrierung zu laden.
el: Πατήστε Ανανέωση για να φορτώσετε το μητρώο.
es: Presione Actualizar para cargar el registro.
fa: Refresh را فشار دهید تا رجیستری بارگیری شود.
fr: Appuyez sur Actualiser pour charger le registre.
hi: रजिस्ट्री लोड करने के लिए रीफ़्रेश दबाएँ।
hu: Nyomja meg a Frissítés gombot a beállításjegyzék betöltéséhez.
id: Tekan Refresh untuk memuat registri.
it: Premere Aggiorna per caricare il registro.
ja: 「更新」を押してレジストリをロードします。
ko: 새로 고침을 눌러 레지스트리를 로드합니다.
mr: रेजिस्ट्री लोड करण्यासाठी रिफ्रेश दाबा.
ms: Tekan Muat Semula untuk memuatkan pendaftaran.
nl: Druk op Vernieuwen om het register te laden.
pl: Naciśnij Odśwież, aby załadować rejestr.
pt: Pressione Atualizar para carregar o registro.
ro: Apăsați pe Reîmprospătare pentru a încărca registry.
ru: Нажмите «Обновить», чтобы загрузить реестр.
ta: பதிவேட்டை ஏற்ற, புதுப்பி என்பதை அழுத்தவும்.
te: రిజిస్ట్రీని లోడ్ చేయడానికి రిఫ్రెష్ నొక్కండి.
th: กดรีเฟรชเพื่อโหลดรีจิสทรี
tr: Kayıt defterini yüklemek için Yenile'ye basın.
uk: Натисніть «Оновити», щоб завантажити реєстр.
ur: رجسٹری لوڈ کرنے کے لیے ریفریش کو دبائیں۔
vi: Nhấn Làm mới để tải sổ đăng ký.
zh_hans: 按刷新加载注册表。

# marketplace.install
source: Install
ar: تثبيت
bn: ইনস্টল করুন
cs: Instalovat
de: Installieren
el: Εγκατάσταση
es: Instalar
fa: نصب کنید
fr: Installer
hi: स्थापित करें
hu: Telepítés
id: Instal
it: Installa
ja: インストール
ko: 설치
mr: स्थापित करा
ms: Pasang
nl: Installeren
pl: Zainstaluj
pt: Instalar
ro: Instalați
ru: Установить
ta: நிறுவவும்
te: ఇన్‌స్టాల్ చేయండి
th: ติดตั้ง
tr: Yükle
uk: встановити
ur: انسٹال کریں۔
vi: cài đặt
zh_hans: 安装

# marketplace.search
source: Search plugins
ar: البحث في الإضافات
bn: সার্চ প্লাগইন
cs: Hledat pluginy
de: Such-Plugins
el: Προσθήκες αναζήτησης
es: Complementos de búsqueda
fa: جستجو در افزونه ها
fr: Plugins de recherche
hi: प्लगइन्स खोजें
hu: Bővítmények keresése
id: Cari plugin
it: Plugin di ricerca
ja: プラグインの検索
ko: 플러그인 검색
mr: प्लगइन शोधा
ms: Cari pemalam
nl: Zoek plug-ins
pl: Wyszukaj wtyczki
pt: Plug-ins de pesquisa
ro: Căutați pluginuri
ru: Поиск плагинов
ta: செருகுநிரல்களைத் தேடுங்கள்
te: ప్లగిన్‌లను శోధించండి
th: ค้นหาปลั๊กอิน
tr: Eklenti ara
uk: Плагіни пошуку
ur: پلگ ان تلاش کریں۔
vi: Tìm kiếm plugin
zh_hans: 搜索插件

# marketplace.update
source: Update v%@ → v%@
ar: تحديث v%@ → v%@
bn: v%@ → v%@ আপডেট করুন
cs: Aktualizujte v%@ → v%@
de: Aktualisieren Sie v%@ → v%@
el: Ενημέρωση v%@ → v%@
es: Actualizar v%@ → v%@
fa: v%@ → v%@ را به روز کنید
fr: Mettre à jour v%@ → v%@
hi: अद्यतन v%@ → v%@
hu: A v%@ → v%@ frissítése
id: Perbarui v%@ → v%@
it: Aggiorna v%@ → v%@
ja: v%@ → v%@ をアップデートします
ko: v%@ 업데이트 → v%@
mr: v%@ → v%@ अपडेट करा
ms: Kemas kini v%@ → v%@
pl: Zaktualizuj v%@ → v%@
pt: Atualizar v%@ → v%@
ro: Actualizați v%@ → v%@
ru: Обновить v%@ → v%@
ta: v%@ → v%@ஐப் புதுப்பிக்கவும்
te: v%@ → v%@ని నవీకరించండి
th: อัพเดต v%@ → v%@
tr: v%@ sürümünden v%@ sürümüne güncelle
uk: Оновити v%@ → v%@
ur: v%@ → v%@ کو اپ ڈیٹ کریں۔
vi: Cập nhật v%@ → v%@
zh_hans: 更新 v%@ → v%@

# pet.avatarHint
source: Choose a pet avatar.
ar: اختر الصورة الرمزية للحيوانات الأليفة.
bn: একটি পোষা অবতার চয়ন করুন.
cs: Vyberte si avatara domácího mazlíčka.
de: Wählen Sie einen Haustier-Avatar.
el: Επιλέξτε ένα avatar για κατοικίδια.
es: Elige un avatar de mascota.
fa: آواتار حیوان خانگی را انتخاب کنید.
fr: Choisissez un avatar pour animal de compagnie.
hi: एक पालतू अवतार चुनें.
hu: Válassz egy kisállat avatárt.
id: Pilih avatar hewan peliharaan.
it: Scegli un avatar per animali domestici.
ja: ペットのアバターを選択します。
ko: 애완동물 아바타를 선택하세요.
mr: पाळीव प्राणी अवतार निवडा.
ms: Pilih avatar haiwan kesayangan.
nl: Kies een huisdieravatar.
pl: Wybierz awatar zwierzaka.
pt: Escolha um avatar de animal de estimação.
ro: Alegeți un avatar pentru animale de companie.
ru: Выберите аватар питомца.
ta: செல்லப்பிராணியின் அவதாரத்தைத் தேர்ந்தெடுக்கவும்.
te: పెంపుడు జంతువు అవతార్‌ను ఎంచుకోండి.
th: เลือกอวาตาร์สัตว์เลี้ยง
tr: Bir evcil hayvan avatarı seçin.
uk: Виберіть аватар домашнього улюбленця.
ur: پالتو جانوروں کا اوتار منتخب کریں۔
vi: Chọn một avatar thú cưng.
zh_hans: 选择一个宠物头像。

# router.customEndpointHint
source: Custom API endpoint
ar: نقطة نهاية واجهة برمجة التطبيقات المخصصة
bn: কাস্টম API শেষ পয়েন্ট
cs: Vlastní koncový bod API
de: Benutzerdefinierter API-Endpunkt
el: Προσαρμοσμένο τελικό σημείο API
es: Punto final API personalizado
fa: نقطه پایانی API سفارشی
fr: Point de terminaison d'API personnalisé
hi: कस्टम एपीआई समापन बिंदु
hu: Egyéni API-végpont
id: Titik akhir API khusus
it: Endpoint API personalizzato
ja: カスタム API エンドポイント
ko: 커스텀 API 엔드포인트
mr: कस्टम API एंडपॉइंट
ms: Titik akhir API tersuai
nl: Aangepast API-eindpunt
pl: Niestandardowy punkt końcowy interfejsu API
pt: Ponto de extremidade de API personalizado
ro: Punct final API personalizat
ru: Конечная точка пользовательского API
ta: தனிப்பயன் API இறுதிப்புள்ளி
te: అనుకూల API ముగింపు స్థానం
th: จุดสิ้นสุด API ที่กำหนดเอง
tr: Özel API uç noktası
uk: Кінцева точка спеціального API
ur: کسٹم API اینڈ پوائنٹ
vi: Điểm cuối API tùy chỉnh
zh_hans: 自定义API端点

# router.noKeyRequired
source: No key required. Connect to route through this provider.
ar: لا يوجد مفتاح مطلوب. الاتصال بالتوجيه من خلال هذا المزود.
bn: কোন চাবি প্রয়োজন নেই. এই প্রদানকারীর মাধ্যমে রুটে সংযোগ করুন।
cs: Není potřeba žádný klíč. Připojte se k trase přes tohoto poskytovatele.
de: Kein Schlüssel erforderlich. Stellen Sie eine Verbindung zur Route über diesen Anbieter her.
el: Δεν απαιτείται κλειδί. Συνδεθείτε στη διαδρομή μέσω αυτού του παρόχου.
es: No se requiere clave. Conéctese a la ruta a través de este proveedor.
fa: کلید لازم نیست از طریق این ارائه دهنده به مسیر متصل شوید.
fr: Aucune clé requise. Connectez-vous pour passer par ce fournisseur.
hi: किसी कुंजी की आवश्यकता नहीं. इस प्रदाता के माध्यम से रूट से कनेक्ट करें।
hu: Nincs szükség kulcsra. Csatlakozzon az útvonalhoz ezen a szolgáltatón keresztül.
id: Tidak diperlukan kunci. Hubungkan ke rute melalui penyedia ini.
it: Nessuna chiave richiesta. Connettiti per instradare attraverso questo provider.
ja: キーは必要ありません。このプロバイダーを介してルートに接続します。
ko: 열쇠가 필요하지 않습니다. 이 공급자를 통해 라우팅하려면 연결하세요.
mr: किल्ली आवश्यक नाही. या प्रदात्याद्वारे मार्गाशी कनेक्ट करा.
ms: Tiada kunci diperlukan. Sambung ke laluan melalui pembekal ini.
nl: Geen sleutel nodig. Maak verbinding met de route via deze provider.
pl: Nie wymaga klucza. Połącz się, aby kierować przez tego dostawcę.
pt: Nenhuma chave necessária. Conecte-se para rotear através deste provedor.
ro: Nu este necesară cheia. Conectați-vă pentru a ruta prin acest furnizor.
ru: Ключ не требуется. Подключитесь к маршрутизации через этого провайдера.
ta: சாவி தேவையில்லை. இந்த வழங்குநரின் வழியுடன் இணைக்கவும்.
te: కీ అవసరం లేదు. ఈ ప్రొవైడర్ ద్వారా మార్గానికి కనెక్ట్ చేయండి.
th: ไม่ต้องใช้กุญแจ เชื่อมต่อเพื่อกำหนดเส้นทางผ่านผู้ให้บริการรายนี้
tr: Anahtar gerekmez. Bu sağlayıcı üzerinden yönlendirmek için bağlanın.
uk: Ключ не потрібен. Підключіться до маршруту через цього провайдера.
ur: کوئی کلید درکار نہیں۔ اس فراہم کنندہ کے ذریعے راستے سے جڑیں۔
vi: Không cần chìa khóa. Kết nối để định tuyến thông qua nhà cung cấp này.
zh_hans: 无需钥匙。通过此提供商连接到路由。

# settings.addProviderCustom
source: Add this provider through Custom API.
ar: أضف هذا الموفر من خلال واجهة برمجة التطبيقات المخصصة.
bn: কাস্টম API এর মাধ্যমে এই প্রদানকারী যোগ করুন.
cs: Přidejte tohoto poskytovatele prostřednictvím vlastního rozhraní API.
de: Fügen Sie diesen Anbieter über die benutzerdefinierte API hinzu.
el: Προσθέστε αυτόν τον πάροχο μέσω προσαρμοσμένου API.
es: Agregue este proveedor a través de API personalizada.
fa: این ارائه دهنده را از طریق Custom API اضافه کنید.
fr: Ajoutez ce fournisseur via l'API personnalisée.
hi: इस प्रदाता को कस्टम एपीआई के माध्यम से जोड़ें।
hu: Adja hozzá ezt a szolgáltatót az Egyéni API-n keresztül.
id: Tambahkan penyedia ini melalui API Kustom.
it: Aggiungi questo provider tramite l'API personalizzata.
ja: カスタム API を介してこのプロバイダーを追加します。
ko: 맞춤 API를 통해 이 공급자를 추가하세요.
mr: कस्टम API द्वारे हा प्रदाता जोडा.
ms: Tambahkan penyedia ini melalui API Tersuai.
nl: Voeg deze provider toe via de aangepaste API.
pl: Dodaj tego dostawcę za pomocą niestandardowego interfejsu API.
pt: Adicione este provedor por meio da API personalizada.
ro: Adăugați acest furnizor prin API-ul personalizat.
ru: Добавьте этого поставщика через Custom API.
ta: தனிப்பயன் API மூலம் இந்த வழங்குநரைச் சேர்க்கவும்.
te: అనుకూల API ద్వారా ఈ ప్రొవైడర్‌ని జోడించండి.
th: เพิ่มผู้ให้บริการนี้ผ่าน Custom API
tr: Bu sağlayıcıyı Özel API üzerinden ekleyin.
uk: Додайте цього провайдера через Custom API.
ur: اس فراہم کنندہ کو کسٹم API کے ذریعے شامل کریں۔
vi: Thêm nhà cung cấp này thông qua API tùy chỉnh.
zh_hans: 通过自定义 API 添加此提供程序。

# settings.marketplace
source: Marketplace
ar: السوق
bn: মার্কেটপ্লেস
cs: Tržiště
de: Marktplatz
el: Αγορά
es: Mercado
fa: بازار
fr: Marché
hi: बाज़ार
hu: Piactér
id: Pasar
it: Mercato
ja: マーケットプレイス
ko: 마켓플레이스
mr: बाजारपेठ
ms: Pasaran
nl: Marktplaats
pl: Rynek
pt: Mercado
ro: Piața
ru: Торговая площадка
ta: சந்தை
te: మార్కెట్ ప్లేస్
th: ตลาด
tr: Eklenti mağazası
uk: Ринок
ur: بازار
vi: Thị trường
zh_hans: 市场

# settings.nativeRouting
source: Native provider routing
ar: توجيه الموفر الأصلي
bn: নেটিভ প্রদানকারী রাউটিং
cs: Nativní směrování poskytovatele
de: Natives Provider-Routing
el: Δρομολόγηση εγγενούς παρόχου
es: Enrutamiento de proveedor nativo
fa: مسیریابی ارائه دهنده بومی
fr: Routage du fournisseur natif
hi: मूल प्रदाता रूटिंग
hu: Natív szolgáltató útválasztás
id: Perutean penyedia asli
it: Routing del provider nativo
ja: ネイティブプロバイダールーティング
ko: 기본 공급자 라우팅
mr: मूळ प्रदाता राउटिंग
ms: Penghalaan pembekal asli
nl: Routering van native providers
pl: Routing dostawcy natywnego
pt: Roteamento de provedor nativo
ro: Rutarea furnizorului nativ
ru: Собственная маршрутизация провайдера
ta: பூர்வீக வழங்குநர் ரூட்டிங்
te: స్థానిక ప్రొవైడర్ రూటింగ్
th: การกำหนดเส้นทางผู้ให้บริการดั้งเดิม
tr: Yerel sağlayıcı yönlendirmesi
uk: Власна маршрутизація провайдера
ur: مقامی فراہم کنندہ روٹنگ
vi: Định tuyến nhà cung cấp gốc
zh_hans: 本地提供商路由

# settings.skillsHint
source: Project and bundled skills can be disabled, but only downloaded app-owned skills can be deleted.
ar: يمكن تعطيل مهارات المشروع والمهارات المجمعة، ولكن يمكن فقط حذف المهارات المملوكة للتطبيق التي تم تنزيلها.
bn: প্রকল্প এবং বান্ডিল দক্ষতা অক্ষম করা যেতে পারে, কিন্তু শুধুমাত্র ডাউনলোড করা অ্যাপ-মালিকানাধীন দক্ষতা মুছে ফেলা যেতে পারে।
cs: Projektové a přidružené dovednosti lze zakázat, ale smazat lze pouze stažené dovednosti vlastněné aplikací.
de: Projekt- und gebündelte Fertigkeiten können deaktiviert werden, es können jedoch nur heruntergeladene App-eigene Fertigkeiten gelöscht werden.
el: Μπορείτε να απενεργοποιήσετε τις δεξιότητες έργου και ομαδοποιημένων, αλλά μπορούν να διαγραφούν μόνο οι δεξιότητες που ανήκουν στην εφαρμογή που έχετε λάβει.
es: Las habilidades del proyecto y del paquete se pueden deshabilitar, pero solo se pueden eliminar las habilidades propiedad de la aplicación descargadas.
fa: مهارت‌های پروژه و همراه را می‌توان غیرفعال کرد، اما فقط مهارت‌های دانلود شده متعلق به برنامه را می‌توان حذف کرد.
fr: Les compétences de projet et les compétences groupées peuvent être désactivées, mais seules les compétences appartenant à l'application téléchargée peuvent être supprimées.
hi: प्रोजेक्ट और बंडल कौशल को अक्षम किया जा सकता है, लेकिन केवल डाउनलोड किए गए ऐप-स्वामित्व वाले कौशल को हटाया जा सकता है।
hu: A projekt és a kötegelt készségek letilthatók, de csak a letöltött, alkalmazáshoz tartozó készségek törölhetők.
id: Keterampilan proyek dan gabungan dapat dinonaktifkan, namun hanya keterampilan milik aplikasi yang diunduh yang dapat dihapus.
it: Le competenze di progetto e in bundle possono essere disabilitate, ma è possibile eliminare solo le competenze di proprietà dell'app scaricate.
ja: プロジェクトおよびバンドルされたスキルは無効化できますが、削除できるのはダウンロードされたアプリ所有のスキルのみです。
ko: 프로젝트 및 번들 스킬은 비활성화할 수 있지만 다운로드한 앱 소유 스킬만 삭제할 수 있습니다.
mr: प्रकल्प आणि एकत्रित कौशल्ये अक्षम केली जाऊ शकतात, परंतु केवळ डाउनलोड केलेली ॲप-मालकीची कौशल्ये हटविली जाऊ शकतात.
ms: Kemahiran projek dan gabungan boleh dilumpuhkan, tetapi hanya kemahiran milik apl yang dimuat turun boleh dipadamkan.
nl: Projectvaardigheden en gebundelde vaardigheden kunnen worden uitgeschakeld, maar alleen gedownloade vaardigheden die eigendom zijn van de app kunnen worden verwijderd.
pl: Umiejętności związane z projektem i pakietem można wyłączyć, ale można usunąć tylko umiejętności należące do pobranej aplikacji.
pt: As habilidades do projeto e do pacote podem ser desabilitadas, mas apenas as habilidades de propriedade do aplicativo baixado podem ser excluídas.
ro: Competențele de proiect și de pachete pot fi dezactivate, dar numai competențele deținute de aplicații descărcate pot fi șterse.
ru: Проектные и связанные навыки можно отключить, но удалить можно только загруженные навыки, принадлежащие приложению.
ta: திட்டப்பணி மற்றும் தொகுக்கப்பட்ட திறன்கள் முடக்கப்படலாம், ஆனால் பதிவிறக்கம் செய்யப்பட்ட பயன்பாட்டிற்கு சொந்தமான திறன்களை மட்டுமே நீக்க முடியும்.
te: ప్రాజెక్ట్ మరియు బండిల్ చేసిన నైపుణ్యాలు నిలిపివేయబడతాయి, కానీ డౌన్‌లోడ్ చేయబడిన యాప్-యాజమాన్య నైపుణ్యాలు మాత్రమే తొలగించబడతాయి.
th: สามารถปิดการใช้งานโปรเจ็กต์และทักษะแบบรวมได้ แต่สามารถลบได้เฉพาะทักษะของแอปที่ดาวน์โหลดเท่านั้น
tr: Proje ve paketlenmiş beceriler devre dışı bırakılabilir; yalnızca indirilen uygulama sahipli beceriler silinebilir.
uk: Проектні та пакетні навички можна вимкнути, але видалити можна лише завантажені навички, що належать програмі.
ur: پروجیکٹ اور بنڈل مہارتوں کو غیر فعال کیا جا سکتا ہے، لیکن صرف ڈاؤن لوڈ کردہ ایپ کی ملکیت والی مہارتوں کو حذف کیا جا سکتا ہے۔
vi: Dự án và các kỹ năng đi kèm có thể bị vô hiệu hóa nhưng chỉ có thể xóa các kỹ năng do ứng dụng sở hữu đã tải xuống.
zh_hans: 可以禁用项目和捆绑技能，但只能删除下载的应用程序拥有的技能。

# settings.skillsSnapshot
source: SkillsMP Popular snapshot · %@
ar: SkillsMP لقطة شعبية · %@
bn: SkillsMP জনপ্রিয় স্ন্যাপশট · %@
cs: SkillsMP Populární snímek · %@
de: SkillsMP Beliebter Schnappschuss · %@
el: SkillsMP Δημοφιλές στιγμιότυπο · %@
es: SkillsMP Instantánea popular · %@
fa: SkillsMP عکس فوری محبوب · %@
fr: SkillsMP Instantané populaire · %@
hi: स्किल्सएमपी लोकप्रिय स्नैपशॉट · %@
hu: SkillsMP Népszerű pillanatkép · %@
id: SkillsMP Cuplikan populer · %@
it: SkillsMP Istantanea popolare · %@
ja: SkillsMP 人気のスナップショット · %@
ko: SkillsMP 인기 스냅샷 · %@
mr: SkillsMP लोकप्रिय स्नॅपशॉट · %@
ms: SkillsMP Gambar popular · %@
nl: SkillsMP Populaire momentopname · %@
pl: SkillsMP Popularna migawka · %@
pt: Instantâneo popular do SkillsMP · %@
ro: SkillsMP Instantaneu popular · %@
ru: SkillsMP Популярный снимок · %@
ta: SkillsMP பிரபலமான ஸ்னாப்ஷாட் · %@
te: SkillsMP పాపులర్ స్నాప్‌షాట్ · %@
th: SkillsMP สแนปชอตยอดนิยม · %@
tr: SkillsMP popüler anlık görüntüsü · %@
uk: SkillsMP Популярний знімок · %@
ur: SkillsMP پاپولر سنیپ شاٹ · %@
vi: SkillsMP Ảnh chụp nhanh phổ biến · %@
zh_hans: SkillsMP热门快照·%@

# settings.tab.skills
source: Skills
ar: المهارات
bn: দক্ষতা
cs: Dovednosti
de: Fähigkeiten
el: Δεξιότητες
es: Habilidades
fa: مهارت ها
fr: Compétences
hi: कौशल
hu: Készségek
id: Keterampilan
it: Abilità
ja: スキル
ko: 기술
mr: कौशल्य
ms: Kemahiran
nl: Vaardigheden
pl: Umiejętności
pt: Habilidades
ro: Abilități
ru: Навыки
ta: திறன்கள்
te: నైపుణ్యాలు
th: ทักษะ
tr: Beceriler
uk: Навички
ur: ہنر
vi: Kỹ năng
zh_hans: 技能

# marketplace.by
source: by %@
ar: بواسطة %@
bn: %@ দ্বারা
cs: od %@
de: von %@
el: από %@
es: por %@
fa: توسط %@
fr: par %@
hi: %@ द्वारा
hu: készítette: %@
id: oleh %@
it: di %@
ja: %@により
ko: 작성자: %@
mr: %@ द्वारे
ms: oleh %@
nl: door %@
pl: przez %@
pt: por %@
ro: de %@
ru: от %@
ta: %@ மூலம்
te: %@ ద్వారా
th: โดย %@
tr: %@ tarafından
uk: від %@
ur: %@ کی طرف سے
vi: bởi %@
zh_hans: 通过 %@

# settings.skills.catalog
source: Catalog
ar: كتالوج
bn: ক্যাটালগ
cs: Katalog
de: Katalog
el: Κατάλογος
es: Catálogo
fa: کاتالوگ
fr: Catalogue
hi: कैटलॉग
hu: Katalógus
id: Katalog
it: Catalogo
ja: カタログ
ko: 카탈로그
mr: कॅटलॉग
ms: Katalog
nl: Catalogus
pl: Katalog
pt: Catálogo
ru: Каталог
ta: பட்டியல்
te: కేటలాగ్
th: แคตตาล็อก
tr: Katalog
uk: Каталог
ur: کیٹلاگ
vi: Danh mục
zh_hans: 目录

# settings.skills.installed
source: Downloaded and enabled
ar: تم التنزيل والتمكين
bn: ডাউনলোড এবং সক্রিয়
cs: Staženo a povoleno
de: Heruntergeladen und aktiviert
el: Λήψη και ενεργοποίηση
es: Descargado y habilitado
fa: دانلود و فعال شد
fr: Téléchargé et activé
hi: डाउनलोड किया गया और सक्षम किया गया
hu: Letöltve és engedélyezve
id: Diunduh dan diaktifkan
it: Scaricato e abilitato
ja: ダウンロードして有効化しました
ko: 다운로드 및 활성화됨
mr: डाउनलोड आणि सक्षम
ms: Dimuat turun dan didayakan
nl: Gedownload en ingeschakeld
pl: Pobrano i włączono
pt: Baixado e ativado
ro: Descărcat și activat
ru: Скачал и включил
ta: பதிவிறக்கம் செய்து இயக்கப்பட்டது
te: డౌన్‌లోడ్ చేయబడింది మరియు ప్రారంభించబడింది
th: ดาวน์โหลดและเปิดใช้งานแล้ว
tr: İndirilen ve etkin
uk: Завантажено та включено
ur: ڈاؤن لوڈ اور فعال
vi: Đã tải xuống và kích hoạt
zh_hans: 已下载并启用

# settings.skillReadFailed
source: Could not read SKILL.md.
ar: لا يمكن قراءة SKILL.md.
bn: SKILL.md পড়তে পারিনি।
cs: Nelze přečíst SKILL.md.
de: SKILL.md konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση του SKILL.md.
es: No se pudo leer SKILL.md.
fa: نمی توان SKILL.md را خواند.
fr: Impossible de lire SKILL.md.
hi: SKILL.md नहीं पढ़ सका.
hu: Nem sikerült elolvasni a SKILL.md fájlt.
id: Tidak dapat membaca SKILL.md.
it: Impossibile leggere SKILL.md.
ja: SKILL.mdを読み取れませんでした。
ko: SKILL.md를 읽을 수 없습니다.
mr: SKILL.md वाचू शकलो नाही.
ms: Tidak dapat membaca SKILL.md.
nl: Kon SKILL.md niet lezen.
pl: Nie można odczytać SKILL.md.
pt: Não foi possível ler SKILL.md.
ro: Nu s-a putut citi SKILL.md.
ru: Не удалось прочитать SKILL.md.
ta: SKILL.md ஐப் படிக்க முடியவில்லை.
te: SKILL.md చదవడం సాధ్యపడలేదు.
th: ไม่สามารถอ่าน SKILL.md ได้
tr: SKILL.md okunamadı.
uk: Не вдалося прочитати SKILL.md.
ur: SKILL.md نہیں پڑھ سکا۔
vi: Không thể đọc SKILL.md.
zh_hans: 无法读取 SKILL.md。

# vision.installPrompt
source: Install the local vision fallback to continue with image attachments.
ar: قم بتثبيت النسخة الاحتياطية للرؤية المحلية لمتابعة مرفقات الصور.
bn: ছবি সংযুক্তিগুলি চালিয়ে যেতে স্থানীয় দৃষ্টি ফলব্যাক ইনস্টল করুন৷
cs: Chcete-li pokračovat s obrazovými přílohami, nainstalujte záložní systém místního vidění.
de: Installieren Sie das lokale Vision-Fallback, um mit Bildanhängen fortzufahren.
el: Εγκαταστήστε την εναλλακτική τοπική όραση για να συνεχίσετε με τα συνημμένα εικόνων.
es: Instale el respaldo de visión local para continuar con los archivos adjuntos de imágenes.
fa: برای ادامه پیوست‌های تصویر، بک گراند دید محلی را نصب کنید.
fr: Installez la solution de secours de vision locale pour continuer avec les pièces jointes d'images.
hi: छवि अनुलग्नकों के साथ जारी रखने के लिए स्थानीय विज़न फ़ॉलबैक स्थापित करें।
hu: Telepítse a helyi látás tartalékot a képmellékletek folytatásához.
id: Instal fallback visi lokal untuk melanjutkan lampiran gambar.
it: Installa il fallback della visione locale per continuare con gli allegati delle immagini.
ja: 画像の添付を続行するには、ローカル ビジョン フォールバックをインストールします。
ko: 이미지 첨부를 계속하려면 로컬 비전 대체를 설치하세요.
mr: प्रतिमा संलग्नकांसह सुरू ठेवण्यासाठी स्थानिक दृष्टी फॉलबॅक स्थापित करा.
ms: Pasang sandaran penglihatan setempat untuk meneruskan dengan lampiran imej.
nl: Installeer de lokale vision-fallback om door te gaan met afbeeldingsbijlagen.
pl: Zainstaluj zastępczą wersję obrazu lokalnego, aby kontynuować korzystanie z załączników obrazów.
pt: Instale o substituto de visão local para continuar com os anexos de imagens.
ro: Instalați soluția de rezervă locală pentru viziune pentru a continua cu atașamentele de imagine.
ru: Установите резервную версию локального зрения, чтобы продолжить работу с вложенными изображениями.
ta: பட இணைப்புகளைத் தொடர, லோக்கல் விஷன் ஃபால்பேக்கை நிறுவவும்.
te: చిత్ర జోడింపులతో కొనసాగడానికి స్థానిక విజన్ ఫాల్‌బ్యాక్‌ని ఇన్‌స్టాల్ చేయండి.
th: ติดตั้งทางเลือกการมองเห็นเฉพาะที่เพื่อดำเนินการแนบรูปภาพต่อไป
tr: Görüntü eklerine devam etmek için yerel görüş geri dönüşünü yükleyin.
uk: Щоб продовжити роботу з вкладеними зображеннями, встановіть резервний варіант локального бачення.
ur: تصویری منسلکات کے ساتھ جاری رکھنے کے لیے مقامی وژن فال بیک انسٹال کریں۔
vi: Cài đặt dự phòng tầm nhìn cục bộ để tiếp tục với tệp đính kèm hình ảnh.
zh_hans: 安装本地视觉后备以继续处理图像附件。

# vision.notEnabled
source: Local vision fallback is not enabled.
ar: لم يتم تمكين احتياطي الرؤية المحلية.
bn: স্থানীয় দৃষ্টি ফলব্যাক সক্ষম করা নেই.
cs: Záložní funkce místního vidění není povolena.
de: Der lokale Sicht-Fallback ist nicht aktiviert.
el: Η εναλλακτική τοπική όραση δεν είναι ενεργοποιημένη.
es: La reserva de visión local no está habilitada.
fa: بازگشت بینایی محلی فعال نیست.
fr: Le repli de la vision locale n’est pas activé.
hi: स्थानीय विज़न फ़ॉलबैक सक्षम नहीं है.
hu: A helyi látás tartaléka nincs engedélyezve.
id: Penggantian visi lokal tidak diaktifkan.
it: Il fallback della visione locale non è abilitato.
ja: ローカル ビジョン フォールバックは有効になっていません。
ko: 로컬 비전 대체가 활성화되지 않았습니다.
mr: स्थानिक दृष्टी फॉलबॅक सक्षम नाही.
ms: Pengunduran penglihatan setempat tidak didayakan.
nl: Lokale visie-fallback is niet ingeschakeld.
pl: Lokalne zastępcze widzenie nie jest włączone.
pt: O substituto de visão local não está habilitado.
ro: Funcția de rezervă a vederii locale nu este activată.
ru: Резервный режим локального зрения не включен.
ta: உள்ளூர் பார்வை வீழ்ச்சி இயக்கப்படவில்லை.
te: స్థానిక దృష్టి ఫాల్‌బ్యాక్ ప్రారంభించబడలేదు.
th: ไม่ได้เปิดใช้งานทางเลือกการมองเห็นเฉพาะที่
tr: Yerel görüş geri dönüşü etkin değil.
uk: Резервний режим локального бачення не ввімкнено.
ur: مقامی وژن فال بیک فعال نہیں ہے۔
vi: Dự phòng tầm nhìn cục bộ không được bật.
zh_hans: 未启用局部视觉回退。
