Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# attachment.pdfDetail
source: Read, create, and verify PDF files
ar: قراءة وإنشاء والتحقق من ملفات PDF
bn: PDF ফাইল পড়ুন, তৈরি করুন এবং যাচাই করুন
cs: Číst, vytvářet a ověřovat soubory PDF
de: PDF-Dateien lesen, erstellen und prüfen
el: Διαβάστε, δημιουργήστε και επαληθεύστε αρχεία PDF
es: Leer, crear y verificar archivos PDF
fa: خواندن، ایجاد و تأیید فایل های PDF
fr: Lire, créer et vérifier des fichiers PDF
hi: पीडीएफ फाइलों को पढ़ें, बनाएं और सत्यापित करें
hu: PDF-fájlok olvasása, létrehozása és ellenőrzése
id: Membaca, membuat, dan memverifikasi file PDF
it: Leggi, crea e verifica file PDF
ja: PDFファイルを読み取り、作成、検証
ko: PDF 파일 읽기, 만들기 및 검증
mr: PDF फायली वाचा, तयार करा आणि सत्यापित करा
ms: Baca, buat dan sahkan fail PDF
nl: PDF-bestanden lezen, maken en controleren
pl: Czytaj, twórz i weryfikuj pliki PDF
pt: Ler, criar e verificar arquivos PDF
ro: Citiți, creați și verificați fișiere PDF
ru: Читать, создавать и проверять PDF-файлы
ta: PDF கோப்புகளைப் படிக்கவும், உருவாக்கவும் மற்றும் சரிபார்க்கவும்
te: PDF ఫైల్‌లను చదవండి, సృష్టించండి మరియు ధృవీకరించండి
th: อ่าน สร้าง และตรวจสอบไฟล์ PDF
tr: PDF dosyalarını okuyun, oluşturun ve doğrulayın
uk: Читайте, створюйте та перевіряйте файли PDF
ur: PDF فائلیں پڑھیں، بنائیں اور تصدیق کریں۔
vi: Đọc, tạo và xác minh tệp PDF
zh_hans: 读取、创建和验证 PDF 文件

# attachment.spreadsheetsDetail
source: Create and edit spreadsheet files
ar: إنشاء وتحرير ملفات جداول البيانات
bn: স্প্রেডশীট ফাইল তৈরি এবং সম্পাদনা করুন
cs: Vytvářejte a upravujte tabulkové soubory
de: Tabellendateien erstellen und bearbeiten
el: Δημιουργία και επεξεργασία αρχείων υπολογιστικού φύλλου
es: Crear y editar hojas de cálculo
fa: فایل های صفحه گسترده ایجاد و ویرایش کنید
fr: Créer et modifier des feuilles de calcul
hi: स्प्रेडशीट फ़ाइलें बनाएं और संपादित करें
hu: Táblázatfájlok létrehozása és szerkesztése
id: Membuat dan mengedit file spreadsheet
it: Crea e modifica fogli di calcolo
ja: スプレッドシートを作成・編集
ko: 스프레드시트 만들기 및 편집
mr: स्प्रेडशीट फाइल्स तयार करा आणि संपादित करा
ms: Buat dan edit fail hamparan
nl: Spreadsheetbestanden maken en bewerken
pl: Twórz i edytuj pliki arkuszy kalkulacyjnych
pt: Criar e editar planilhas
ro: Creați și editați fișiere foaie de calcul
ru: Создавать и редактировать таблицы
ta: விரிதாள் கோப்புகளை உருவாக்கி திருத்தவும்
te: స్ప్రెడ్‌షీట్ ఫైల్‌లను సృష్టించండి మరియు సవరించండి
th: สร้างและแก้ไขไฟล์สเปรดชีต
tr: Hesap tablosu dosyaları oluşturup düzenleyin
uk: Створення та редагування файлів електронних таблиць
ur: اسپریڈشیٹ فائلیں بنائیں اور ان میں ترمیم کریں۔
vi: Tạo và chỉnh sửa tập tin bảng tính
zh_hans: 创建和编辑电子表格

# permission.title
source: How should DOTS Harness approve actions?
ar: كيف يجب أن يوافق DOTS Harness على الإجراءات؟
bn: কিভাবে DOTS Harness অ্যাকশন অনুমোদন করা উচিত?
cs: Jak by měl DOTS Harness schvalovat akce?
de: Wie soll DOTS Harness Aktionen genehmigen?
el: Πώς πρέπει το DOTS Harness να εγκρίνει ενέργειες;
es: ¿Cómo debe DOTS Harness aprobar las acciones?
fa: DOTS Harness چگونه باید اقدامات را تأیید کند؟
fr: Comment DOTS Harness doit-il approuver les actions ?
hi: DOTS Harness को कार्रवाइयों को कैसे मंजूरी देनी चाहिए?
hu: Hogyan hagyja jóvá a DOTS Harness a műveleteket?
id: Bagaimana seharusnya DOTS Harness menyetujui tindakan?
it: Come deve DOTS Harness approvare le azioni?
ja: DOTS Harnessに操作をどのように承認させますか？
ko: DOTS Harness가 작업을 어떻게 승인해야 하나요?
mr: DOTS Harness ने कृतींना मंजुरी कशी द्यावी?
ms: Bagaimanakah DOTS Harness harus meluluskan tindakan?
nl: Hoe moet DOTS Harness acties goedkeuren?
pl: W jaki sposób DOTS Harness powinien zatwierdzać działania?
pt: Como o DOTS Harness deve aprovar ações?
ro: Cum ar trebui să aprobe DOTS Harness acțiunile?
ru: Как DOTS Harness должен подтверждать действия?
ta: DOTS Harness எவ்வாறு செயல்களை அங்கீகரிக்க வேண்டும்?
te: DOTS Harness చర్యలను ఎలా ఆమోదించాలి?
th: DOTS Harness ควรอนุมัติการดำเนินการอย่างไร
tr: DOTS Harness işlemleri nasıl onaylamalı?
uk: Як DOTS Harness має схвалювати дії?
ur: DOTS Harness کارروائیوں کو کیسے منظور کرے؟
vi: DOTS Harness nên phê duyệt hành động như thế nào?
zh_hans: DOTS Harness 应如何批准操作？

# permission.moreInfo
source: More information
ar: مزيد من المعلومات
bn: আরও তথ্য
cs: Více informací
de: Weitere Informationen
el: Περισσότερες πληροφορίες
es: Más información
fa: اطلاعات بیشتر
fr: Plus d'informations
hi: अधिक जानकारी
hu: További információ
id: Informasi lebih lanjut
it: Ulteriori informazioni
ja: 詳しい情報
ko: 추가 정보
mr: अधिक माहिती
ms: Maklumat lanjut
nl: Meer informatie
pl: Więcej informacji
pt: Mais informações
ro: Mai multe informații
ru: Подробнее
ta: மேலும் தகவல்
te: మరింత సమాచారం
th: ข้อมูลเพิ่มเติม
tr: Daha fazla bilgi
uk: Більше інформації
ur: مزید معلومات
vi: Thêm thông tin
zh_hans: 更多信息

# permission.ask
source: Ask for approval
ar: اطلب الموافقة
bn: অনুমোদনের জন্য জিজ্ঞাসা করুন
cs: Požádejte o schválení
de: Genehmigung anfordern
el: Ζητήστε έγκριση
es: Pedir aprobación
fa: درخواست تایید کنید
fr: Demander l'autorisation
hi: अनुमोदन के लिए पूछें
hu: Kérjen jóváhagyást
id: Minta persetujuan
it: Chiedi approvazione
ja: 承認を求める
ko: 승인 요청
mr: मंजुरीसाठी विचारा
ms: Minta kelulusan
nl: Goedkeuring vragen
pl: Poproś o zgodę
pt: Pedir aprovação
ro: Cereți aprobarea
ru: Запрашивать подтверждение
ta: ஒப்புதல் கேட்கவும்
te: ఆమోదం కోసం అడగండి
th: ขออนุมัติ
tr: Onay iste
uk: Попросіть схвалення
ur: منظوری کے لیے پوچھیں۔
vi: Yêu cầu phê duyệt
zh_hans: 请求批准

# permission.askDetail
source: Always ask before using project files or running commands
ar: Always ask before editing external files or using the internet
bn: Always ask before editing external files or using the internet
cs: Always ask before editing external files or using the internet
de: Vor dem Bearbeiten externer Dateien oder der Internetnutzung immer fragen
el: Always ask before editing external files or using the internet
es: Preguntar siempre antes de editar archivos externos o usar Internet
fa: Always ask before editing external files or using the internet
fr: Toujours demander avant de modifier des fichiers externes ou d'utiliser Internet
hi: Always ask before editing external files or using the internet
hu: Always ask before editing external files or using the internet
id: Always ask before editing external files or using the internet
it: Chiedi sempre prima di modificare file esterni o usare Internet
ja: 外部ファイルの編集やインターネットの使用前に常に確認
ko: 외부 파일 편집 또는 인터넷 사용 전에 항상 묻기
mr: Always ask before editing external files or using the internet
ms: Always ask before editing external files or using the internet
nl: Altijd vragen vóór het bewerken van externe bestanden of internetgebruik
pl: Always ask before editing external files or using the internet
pt: Sempre perguntar antes de editar arquivos externos ou usar a internet
ro: Always ask before editing external files or using the internet
ru: Всегда спрашивать перед изменением внешних файлов или использованием интернета
ta: Always ask before editing external files or using the internet
te: Always ask before editing external files or using the internet
th: Always ask before editing external files or using the internet
tr: Proje dosyalarını kullanmadan veya komut çalıştırmadan önce her zaman sor
uk: Always ask before editing external files or using the internet
ur: Always ask before editing external files or using the internet
vi: Always ask before editing external files or using the internet
zh_hans: 编辑外部文件或使用互联网前始终询问

# permission.safe
source: Approve for me
ar: الموافقة بالنسبة لي
bn: আমার জন্য অনুমোদন
cs: Schválit za mě
de: Für mich genehmigen
el: Έγκριση για μένα
es: Aprobar por mí
fa: برای من تایید کن
fr: Approuver pour moi
hi: मेरे लिए स्वीकृत करें
hu: Jóváhagyja nekem
id: Setujui untuk saya
it: Approva per me
ja: 自分に代わって承認
ko: 대신 승인
mr: माझ्यासाठी मंजूर करा
ms: Luluskan untuk saya
nl: Voor mij goedkeuren
pl: Zatwierdź dla mnie
pt: Aprovar por mim
ro: Aprobați pentru mine
ru: Подтверждать за меня
ta: எனக்காக அங்கீகரிக்கவும்
te: నా కోసం ఆమోదించండి
th: อนุมัติให้ฉัน
tr: Benim için onayla
uk: Схвали для мене
ur: میرے لیے منظور کرو
vi: Phê duyệt cho tôi
zh_hans: 代我批准

# permission.safeDetail
source: Ask before writing files, running commands, or using the simulator
ar: Ask only for actions that may be unsafe
bn: Ask only for actions that may be unsafe
cs: Ask only for actions that may be unsafe
de: Nur bei möglicherweise unsicheren Aktionen fragen
el: Ask only for actions that may be unsafe
es: Preguntar solo por acciones que puedan no ser seguras
fa: Ask only for actions that may be unsafe
fr: Demander uniquement pour les actions potentiellement dangereuses
hi: Ask only for actions that may be unsafe
hu: Ask only for actions that may be unsafe
id: Ask only for actions that may be unsafe
it: Chiedi solo per azioni potenzialmente non sicure
ja: 安全でない可能性のある操作だけ確認
ko: 안전하지 않을 수 있는 작업에만 묻기
mr: Ask only for actions that may be unsafe
ms: Ask only for actions that may be unsafe
nl: Alleen vragen bij acties die mogelijk onveilig zijn
pl: Ask only for actions that may be unsafe
pt: Perguntar apenas por ações potencialmente inseguras
ro: Ask only for actions that may be unsafe
ru: Спрашивать только о потенциально небезопасных действиях
ta: Ask only for actions that may be unsafe
te: Ask only for actions that may be unsafe
th: Ask only for actions that may be unsafe
tr: Yalnızca dosya yazmadan, komut çalıştırmadan veya simülatörü kullanmadan önce sor
uk: Ask only for actions that may be unsafe
ur: Ask only for actions that may be unsafe
vi: Ask only for actions that may be unsafe
zh_hans: 仅对可能不安全的操作询问

# permission.full
source: Full access
ar: الوصول الكامل
bn: সম্পূর্ণ অ্যাক্সেস
cs: Plný přístup
de: Vollzugriff
el: Πλήρης πρόσβαση
es: Acceso total
fa: دسترسی کامل
fr: Accès complet
hi: पूर्ण पहुंच
hu: Teljes hozzáférés
id: Akses penuh
it: Accesso completo
ja: フルアクセス
ko: 전체 접근
mr: पूर्ण प्रवेश
ms: Akses penuh
nl: Volledige toegang
pl: Pełny dostęp
pt: Acesso total
ro: Acces complet
ru: Полный доступ
ta: முழு அணுகல்
te: పూర్తి యాక్సెస్
th: เข้าถึงได้เต็มรูปแบบ
tr: Tam erişim
uk: Повний доступ
ur: مکمل رسائی
vi: Toàn quyền truy cập
zh_hans: 完全访问

# permission.fullDetail
source: Unrestricted access to project files and shell commands, including running commands during plan mode
ar: Unlimited access to the internet and all files on your computer
bn: Unlimited access to the internet and all files on your computer
cs: Unlimited access to the internet and all files on your computer
de: Unbegrenzter Zugriff auf das Internet und alle Dateien auf Ihrem Computer
el: Unlimited access to the internet and all files on your computer
es: Acceso ilimitado a Internet y a todos los archivos de tu ordenador
fa: Unlimited access to the internet and all files on your computer
fr: Accès illimité à Internet et à tous les fichiers de votre ordinateur
hi: Unlimited access to the internet and all files on your computer
hu: Unlimited access to the internet and all files on your computer
id: Unlimited access to the internet and all files on your computer
it: Accesso illimitato a Internet e a tutti i file del computer
ja: インターネットとコンピューター上の全ファイルへの無制限アクセス
ko: 인터넷 및 컴퓨터의 모든 파일에 무제한 접근
mr: Unlimited access to the internet and all files on your computer
ms: Unlimited access to the internet and all files on your computer
nl: Onbeperkte toegang tot internet en alle bestanden op je computer
pl: Unlimited access to the internet and all files on your computer
pt: Acesso ilimitado à internet e a todos os arquivos do computador
ro: Unlimited access to the internet and all files on your computer
ru: Неограниченный доступ к интернету и всем файлам на компьютере
ta: Unlimited access to the internet and all files on your computer
te: Unlimited access to the internet and all files on your computer
th: Unlimited access to the internet and all files on your computer
tr: Proje dosyalarına ve shell komutlarına sınırsız erişim; plan modunda komut çalıştırma dahil
uk: Unlimited access to the internet and all files on your computer
ur: Unlimited access to the internet and all files on your computer
vi: Unlimited access to the internet and all files on your computer
zh_hans: 无限访问互联网和电脑上的所有文件

# permission.fullWarningTitle
source: Full access is on
ar: الوصول الكامل قيد التشغيل
bn: সম্পূর্ণ অ্যাক্সেস চালু আছে
cs: Plný přístup je zapnutý
de: Vollzugriff ist aktiviert
el: Η πλήρης πρόσβαση είναι ενεργοποιημένη
es: El acceso completo está activado
fa: دسترسی کامل روشن است
fr: L'accès complet est activé
hi: पूर्ण पहुंच चालू है
hu: A teljes hozzáférés be van kapcsolva
id: Akses penuh aktif
it: L'accesso completo è attivo
ja: フルアクセスがオンになっています
ko: 전체 액세스가 사용 설정되었습니다.
mr: पूर्ण प्रवेश चालू आहे
ms: Akses penuh dihidupkan
nl: Volledige toegang is ingeschakeld
pl: Pełny dostęp jest włączony
pt: O acesso total está ativado
ro: Accesul complet este activat
ru: Полный доступ включен
ta: முழு அணுகல் இயக்கத்தில் உள்ளது
te: పూర్తి యాక్సెస్ ఆన్‌లో ఉంది
th: การเข้าถึงแบบเต็มเปิดอยู่
tr: Tam erişim açık
uk: Повний доступ увімкнено
ur: مکمل رسائی آن ہے۔
vi: Toàn quyền truy cập đang bật
zh_hans: 完全访问权限已开启

# permission.fullWarningBody
source: Dots Harness can edit files in the selected project and run shell commands with internet access without your approval. This increases the risk of data loss, exposed information, and unexpected changes.
ar: يمكن لـ Dots Harness تحرير الملفات في المشروع المحدد وتشغيل أوامر Shell مع الوصول إلى الإنترنت دون موافقتك. وهذا يزيد من خطر فقدان البيانات والمعلومات المكشوفة والتغييرات غير المتوقعة.
bn: ডটস হারনেস নির্বাচিত প্রকল্পের ফাইলগুলি সম্পাদনা করতে পারে এবং আপনার অনুমোদন ছাড়াই ইন্টারনেট অ্যাক্সেস সহ শেল কমান্ড চালাতে পারে। এটি ডেটা হারানোর ঝুঁকি, উন্মুক্ত তথ্য এবং অপ্রত্যাশিত পরিবর্তনের ঝুঁকি বাড়ায়।
cs: Dots Harness může upravovat soubory ve vybraném projektu a spouštět příkazy shellu s přístupem na internet bez vašeho souhlasu. To zvyšuje riziko ztráty dat, vystavených informací a neočekávaných změn.
de: Dots Harness kann ohne Ihre Zustimmung Dateien im ausgewählten Projekt bearbeiten und Shell-Befehle mit Internetzugang ausführen. Dies erhöht das Risiko von Datenverlust, offengelegten Informationen und unerwarteten Änderungen.
el: Το Dots Harness μπορεί να επεξεργάζεται αρχεία στο επιλεγμένο έργο και να εκτελεί εντολές φλοιού με πρόσβαση στο διαδίκτυο χωρίς την έγκρισή σας. Αυτό αυξάνει τον κίνδυνο απώλειας δεδομένων, εκτεθειμένων πληροφοριών και απροσδόκητων αλλαγών.
es: Dots Harness puede editar archivos en el proyecto seleccionado y ejecutar comandos de shell con acceso a Internet sin su aprobación. Esto aumenta el riesgo de pérdida de datos, información expuesta y cambios inesperados.
fa: Dots Harness می تواند فایل ها را در پروژه انتخاب شده ویرایش کند و دستورات پوسته را با دسترسی به اینترنت بدون تأیید شما اجرا کند. این خطر از دست دادن داده ها، اطلاعات در معرض دید و تغییرات غیرمنتظره را افزایش می دهد.
fr: Dots Harness peut modifier des fichiers dans le projet sélectionné et exécuter des commandes shell avec accès à Internet sans votre approbation. Cela augmente le risque de perte de données, d’informations exposées et de changements inattendus.
hi: डॉट्स हार्नेस चयनित प्रोजेक्ट में फ़ाइलों को संपादित कर सकता है और आपकी स्वीकृति के बिना इंटरनेट एक्सेस के साथ शेल कमांड चला सकता है। इससे डेटा हानि, उजागर जानकारी और अप्रत्याशित परिवर्तनों का जोखिम बढ़ जाता है।
hu: A Dots Harness szerkesztheti a kiválasztott projektben lévő fájlokat, és az Ön jóváhagyása nélkül futtathat shell-parancsokat internet-hozzáféréssel. Ez növeli az adatvesztés, a nyilvánosságra kerülő információk és a váratlan változások kockázatát.
id: Dots Harness dapat mengedit file dalam proyek yang dipilih dan menjalankan perintah shell dengan akses internet tanpa persetujuan Anda. Hal ini meningkatkan risiko kehilangan data, informasi yang terekspos, dan perubahan yang tidak terduga.
it: Dots Harness può modificare i file nel progetto selezionato ed eseguire comandi shell con accesso a Internet senza la tua approvazione. Ciò aumenta il rischio di perdita di dati, informazioni esposte e modifiche impreviste.
ja: Dots Harness は、ユーザーの承認なしで、選択したプロジェクト内のファイルを編集したり、インターネット アクセスを使用してシェル コマンドを実行したりできます。これにより、データ損失、情報の漏洩、予期せぬ変更のリスクが高まります。
ko: Dots Harness는 선택한 프로젝트의 파일을 편집하고 승인 없이 인터넷 액세스로 셸 명령을 실행할 수 있습니다. 이로 인해 데이터 손실, 정보 노출, 예상치 못한 변경의 위험이 증가합니다.
mr: डॉट्स हार्नेस निवडलेल्या प्रकल्पातील फायली संपादित करू शकते आणि तुमच्या मंजुरीशिवाय इंटरनेट प्रवेशासह शेल कमांड चालवू शकते. यामुळे डेटा गमावण्याचा धोका, उघड माहिती आणि अनपेक्षित बदलांचा धोका वाढतो.
ms: Dots Harness boleh mengedit fail dalam projek yang dipilih dan menjalankan arahan shell dengan akses Internet tanpa kelulusan anda. Ini meningkatkan risiko kehilangan data, maklumat terdedah dan perubahan yang tidak dijangka.
nl: Dots Harness kan zonder uw toestemming bestanden in het geselecteerde project bewerken en shell-opdrachten uitvoeren met internettoegang. Dit verhoogt het risico op gegevensverlies, blootgestelde informatie en onverwachte wijzigingen.
pl: Dots Harness może edytować pliki w wybranym projekcie i uruchamiać polecenia powłoki z dostępem do Internetu bez Twojej zgody. Zwiększa to ryzyko utraty danych, ujawnienia informacji i nieoczekiwanych zmian.
pt: O Dots Harness pode editar arquivos no projeto selecionado e executar comandos shell com acesso à Internet sem a sua aprovação. Isso aumenta o risco de perda de dados, informações expostas e alterações inesperadas.
ro: Dots Harness poate edita fișiere din proiectul selectat și poate rula comenzi shell cu acces la internet fără aprobarea dvs. Acest lucru crește riscul de pierdere a datelor, informații expuse și modificări neașteptate.
ru: Dots Harness может редактировать файлы в выбранном проекте и запускать команды оболочки с доступом в Интернет без вашего разрешения. Это увеличивает риск потери данных, раскрытия информации и неожиданных изменений.
ta: டாட்ஸ் ஹார்னஸ் தேர்ந்தெடுக்கப்பட்ட திட்டத்தில் கோப்புகளைத் திருத்தலாம் மற்றும் உங்கள் அனுமதியின்றி இணைய அணுகலுடன் ஷெல் கட்டளைகளை இயக்கலாம். இது தரவு இழப்பு, வெளிப்படும் தகவல் மற்றும் எதிர்பாராத மாற்றங்கள் ஆகியவற்றின் அபாயத்தை அதிகரிக்கிறது.
te: డాట్స్ హార్నెస్ ఎంచుకున్న ప్రాజెక్ట్‌లోని ఫైల్‌లను సవరించగలదు మరియు మీ అనుమతి లేకుండా ఇంటర్నెట్ యాక్సెస్‌తో షెల్ ఆదేశాలను అమలు చేయగలదు. ఇది డేటా నష్టం, బహిర్గతమైన సమాచారం మరియు ఊహించని మార్పుల ప్రమాదాన్ని పెంచుతుంది.
th: Dots Harness สามารถแก้ไขไฟล์ในโปรเจ็กต์ที่เลือกและรันคำสั่งเชลล์ด้วยการเข้าถึงอินเทอร์เน็ตโดยไม่ต้องได้รับการอนุมัติจากคุณ สิ่งนี้จะเพิ่มความเสี่ยงของการสูญหายของข้อมูล ข้อมูลที่ถูกเปิดเผย และการเปลี่ยนแปลงที่ไม่คาดคิด
tr: Dots Harness seçili projedeki dosyaları düzenleyebilir ve shell komutlarını internet erişimiyle onayınız olmadan çalıştırabilir. Bu durum veri kaybı, bilgilerin açığa çıkması ve beklenmeyen değişiklik riskini artırır.
uk: Dots Harness може редагувати файли у вибраному проекті та запускати команди оболонки з доступом до Інтернету без вашого дозволу. Це збільшує ризик втрати даних, відкритої інформації та неочікуваних змін.
ur: ڈاٹس ہارنیس منتخب پروجیکٹ میں فائلوں میں ترمیم کرسکتا ہے اور آپ کی منظوری کے بغیر انٹرنیٹ تک رسائی کے ساتھ شیل کمانڈ چلا سکتا ہے۔ اس سے ڈیٹا کے ضائع ہونے، بے نقاب معلومات اور غیر متوقع تبدیلیوں کا خطرہ بڑھ جاتا ہے۔
vi: Dots Harness có thể chỉnh sửa các tệp trong dự án đã chọn và chạy các lệnh shell bằng quyền truy cập internet mà không cần sự chấp thuận của bạn. Điều này làm tăng nguy cơ mất dữ liệu, lộ thông tin và những thay đổi không mong muốn.
zh_hans: Dots Harness 可以编辑所选项目中的文件，并在无需您批准的情况下通过 Internet 访问运行 shell 命令。这会增加数据丢失、信息泄露和意外更改的风险。

# permission.fullWarningLearnMore
source: Learn more about elevated risks.
ar: تعرف على المزيد حول المخاطر المرتفعة.
bn: উচ্চতর ঝুঁকি সম্পর্কে আরও জানুন।
cs: Zjistěte více o zvýšených rizicích.
de: Erfahren Sie mehr über erhöhte Risiken.
el: Μάθετε περισσότερα για τους αυξημένους κινδύνους.
es: Obtenga más información sobre los riesgos elevados.
fa: درباره خطرات افزایش یافته بیشتر بدانید.
fr: Apprenez-en davantage sur les risques élevés.
hi: बढ़े हुए जोखिमों के बारे में और जानें।
hu: Tudjon meg többet a megemelkedett kockázatokról.
id: Pelajari lebih lanjut tentang peningkatan risiko.
it: Ulteriori informazioni sui rischi elevati.
ja: リスクの上昇について詳しくは、こちらをご覧ください。
ko: 증가된 위험에 대해 자세히 알아보세요.
mr: भारदस्त जोखमींबद्दल अधिक जाणून घ्या.
ms: Ketahui lebih lanjut tentang risiko tinggi.
nl: Meer informatie over verhoogde risico's.
pl: Dowiedz się więcej o podwyższonym ryzyku.
pt: Saiba mais sobre riscos elevados.
ro: Aflați mai multe despre riscurile crescute.
ru: Узнайте больше о повышенных рисках.
ta: உயர்ந்த அபாயங்கள் பற்றி மேலும் அறிக.
te: ఎలివేటెడ్ రిస్క్‌ల గురించి మరింత తెలుసుకోండి.
th: เรียนรู้เพิ่มเติมเกี่ยวกับความเสี่ยงที่เพิ่มขึ้น
tr: Yükseltilmiş riskler hakkında daha fazla bilgi edinin.
uk: Дізнайтеся більше про підвищені ризики.
ur: بلند خطرات کے بارے میں مزید جانیں۔
vi: Tìm hiểu thêm về rủi ro gia tăng.
zh_hans: 了解有关高风险的更多信息。

# permission.fullWarningDismiss
source: Don’t show again
ar: لا تظهر مرة أخرى
bn: আবার দেখাবেন না
cs: Nezobrazovat znovu
de: Nicht mehr anzeigen
el: Να μην εμφανιστεί ξανά
es: No volver a mostrar
fa: دیگر نشان داده نشود
fr: Ne plus montrer
hi: दोबारा मत दिखाओ
hu: Ne jelenjen meg újra
id: Jangan tampilkan lagi
it: Non mostrare più
ja: 二度と表示しないでください
ko: 다시 표시하지 않음
mr: पुन्हा दाखवू नका
ms: Jangan tunjukkan lagi
nl: Niet meer weergeven
pl: Nie pokazuj więcej
pt: Não mostre novamente
ro: Nu mai afișa
ru: Больше не показывать
ta: மீண்டும் காட்ட வேண்டாம்
te: మళ్లీ చూపించవద్దు
th: อย่าแสดงอีก
tr: Bir daha gösterme
uk: Більше не показувати
ur: دوبارہ مت دکھائیں۔
vi: Không hiển thị lại
zh_hans: 不再显示

# permission.approvalTitle
source: Allow %@?
ar: السماح بـ %@؟
bn: %@ অনুমতি দেবেন?
cs: Povolit %@?
de: %@ zulassen?
el: Να επιτρέπεται το %@;
es: ¿Permitir %@?
fa: %@ مجاز است؟
fr: Autoriser %@ ?
hi: %@ की अनुमति दें?
hu: Engedélyezi az %@-et?
id: Izinkan %@?
it: Consentire %@?
ja: %@ を許可しますか?
ko: %@를 허용하시겠습니까?
mr: %@ ला अनुमती द्यायची?
ms: Benarkan %@?
nl: %@ toestaan?
pl: Zezwolić na %@?
pt: Permitir %@?
ro: Permiteți %@?
ru: Разрешить %@?
ta: %@ ஐ அனுமதிக்கவா?
te: %@ని అనుమతించాలా?
th: อนุญาต %@ หรือไม่
tr: %@ için izin verilsin mi?
uk: Дозволити %@?
ur: %@ کی اجازت دیں؟
vi: Cho phép %@?
zh_hans: 允许%@吗？

# permission.allowOnce
source: Allow once
ar: السماح مرة واحدة
bn: একবার অনুমতি দিন
cs: Povolit jednou
de: Einmal zulassen
el: Επιτρέψτε μια φορά
es: permitir una vez
fa: یک بار اجازه دهید
fr: Autoriser une fois
hi: एक बार अनुमति दें
hu: Engedje meg egyszer
id: Izinkan sekali
it: Consenti una volta
ja: 一度許可する
ko: 한 번만 허용
mr: एकदा परवानगी द्या
ms: Izinkan sekali
nl: Eén keer toestaan
pl: Pozwól raz
pt: Permitir uma vez
ro: Permite o dată
ru: Разрешить один раз
ta: ஒருமுறை அனுமதிக்கவும்
te: ఒకసారి అనుమతించండి
th: อนุญาตครั้งหนึ่ง
tr: Bir kez izin ver
uk: Дозвольте один раз
ur: ایک بار اجازت دیں۔
vi: Cho phép một lần
zh_hans: 允许一次

# permission.reject
source: Reject
ar: رفض
bn: প্রত্যাখ্যান করুন
cs: Odmítnout
de: Ablehnen
el: Απόρριψη
es: Rechazar
fa: رد کردن
fr: Rejeter
hi: अस्वीकार करें
hu: Elutasítás
id: Tolak
it: Rifiuta
ja: 拒否する
ko: 거부
mr: नकार द्या
ms: Tolak
nl: Afwijzen
pl: Odrzuć
pt: Rejeitar
ro: Respinge
ru: Отклонить
ta: நிராகரிக்கவும்
te: తిరస్కరించు
th: ปฏิเสธ
tr: Reddet
uk: Відхиляти
ur: رد کرنا
vi: Từ chối
zh_hans: 拒绝
