Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# vision.pluginMissing
source: The local vision fallback plugin is unavailable.
ar: البرنامج الإضافي للرؤية المحلية غير متاح.
bn: স্থানীয় দৃষ্টি ফলব্যাক প্লাগইন অনুপলব্ধ.
cs: Zásuvný modul pro místní vidění není k dispozici.
de: Das lokale Vision-Fallback-Plugin ist nicht verfügbar.
el: Η εναλλακτική προσθήκη τοπικής όρασης δεν είναι διαθέσιμη.
es: El complemento de reserva de visión local no está disponible.
fa: پلاگین بازگشتی بینایی محلی در دسترس نیست.
fr: Le plugin de secours de vision locale n'est pas disponible.
hi: स्थानीय विज़न फ़ॉलबैक प्लगइन अनुपलब्ध है।
hu: A helyi látás tartalék beépülő modulja nem érhető el.
id: Plugin cadangan visi lokal tidak tersedia.
it: Il plug-in di fallback della visione locale non è disponibile.
ja: ローカル ビジョン フォールバック プラグインは使用できません。
ko: 로컬 비전 대체 플러그인을 사용할 수 없습니다.
mr: स्थानिक दृष्टी फॉलबॅक प्लगइन अनुपलब्ध आहे.
ms: Pemalam sandaran penglihatan tempatan tidak tersedia.
nl: De lokale vision fallback-plug-in is niet beschikbaar.
pl: Wtyczka zastępcza obrazu lokalnego jest niedostępna.
pt: O plugin de fallback de visão local não está disponível.
ro: Pluginul de rezervă local pentru viziune nu este disponibil.
ru: Резервный плагин локального зрения недоступен.
ta: உள்ளூர் பார்வை ஃபால்பேக் செருகுநிரல் கிடைக்கவில்லை.
te: స్థానిక విజన్ ఫాల్‌బ్యాక్ ప్లగ్ఇన్ అందుబాటులో లేదు.
th: ปลั๊กอินสำรองการมองเห็นในเครื่องไม่พร้อมใช้งาน
tr: Yerel vizyon geri dönüş eklentisi kullanılamıyor.
uk: Запасний плагін локального бачення недоступний.
ur: مقامی وژن فال بیک پلگ ان دستیاب نہیں ہے۔
vi: Plugin dự phòng tầm nhìn cục bộ không khả dụng.
zh_hans: 本地视觉后备插件不可用。

# vision.emptyDescription
source: The local vision fallback returned no visual description.
ar: لم يُرجع احتياطي الرؤية المحلية أي وصف مرئي.
bn: স্থানীয় দৃষ্টি ফলব্যাক কোন ভিজ্যুয়াল বর্ণনা ফেরত দেয়নি।
cs: Záložní funkce místního vidění nevrátila žádný vizuální popis.
de: Der lokale Vision-Fallback lieferte keine visuelle Beschreibung.
el: Η εναλλακτική τοπική όραση δεν επέστρεψε καμία οπτική περιγραφή.
es: El retroceso de la visión local no arrojó ninguna descripción visual.
fa: بک گراند دید محلی هیچ توضیح بصری برگرداند.
fr: Le repli de la vision locale n’a renvoyé aucune description visuelle.
hi: स्थानीय विज़न फ़ॉलबैक में कोई दृश्य विवरण नहीं मिला।
hu: A helyi látás tartaléka nem adott vissza vizuális leírást.
id: Penggantian visi lokal tidak menghasilkan deskripsi visual.
it: Il fallback della visione locale non ha restituito alcuna descrizione visiva.
ja: ローカル ビジョン フォールバックは視覚的な説明を返しませんでした。
ko: 로컬 비전 폴백은 시각적 설명을 반환하지 않았습니다.
mr: स्थानिक दृष्टी फॉलबॅकने कोणतेही दृश्य वर्णन दिले नाही.
ms: Pengunduran penglihatan tempatan tidak mengembalikan penerangan visual.
nl: De terugval van de lokale visie leverde geen visuele beschrijving op.
pl: Lokalna rezerwa wizyjna nie zwróciła żadnego opisu wizualnego.
pt: O substituto da visão local não retornou nenhuma descrição visual.
ro: Funcția de rezervă locală a vederii nu a returnat nicio descriere vizuală.
ru: Резервный вариант локального зрения не дал визуального описания.
ta: உள்ளூர் பார்வை குறைப்பு எந்த காட்சி விளக்கத்தையும் அளிக்கவில்லை.
te: స్థానిక విజన్ ఫాల్‌బ్యాక్ దృశ్య వివరణను అందించలేదు.
th: ทางเลือกการมองเห็นเฉพาะที่ส่งกลับไม่มีคำอธิบายภาพ
tr: Yerel görüş geri dönüşü hiçbir görsel açıklama döndürmedi.
uk: Резервний варіант локального бачення не повернув візуального опису.
ur: مقامی وژن فال بیک نے کوئی بصری وضاحت واپس نہیں کی۔
vi: Dự phòng tầm nhìn cục bộ không trả lại mô tả trực quan.
zh_hans: 局部视觉回退没有返回任何视觉描述。

# vision.title
source: Vision fallback
ar: احتياطي الرؤية
cs: Záložní Vision
el: Εφεδρικό Vision
es: Fallback de Vision
fa: بازگشت بینایی
fr: Fallback Vision
hu: Vision-tartalék
it: Fallback Vision
ja: Vision フォールバック
pl: Mechanizm zastępczy Vision
pt: Fallback Vision
ro: Fallback Vision
ru: Резерв Vision
tr: Görsel yedekleme
uk: Резерв Vision

# vision.installTitle
source: This provider cannot read the image
ar: لا يستطيع هذا المزود قراءة الصورة
bn: এই provider ছবিটি পড়তে পারে না
cs: Tento poskytovatel neumí přečíst obraz
de: Dieser Anbieter kann das Bild nicht lesen
el: Αυτός ο πάροχος δεν μπορεί να διαβάσει την εικόνα
es: Este proveedor no puede leer la imagen
fa: این ارائه‌دهنده نمی‌تواند تصویر را بخواند
fr: Ce fournisseur ne peut pas lire l’image
hi: यह provider इमेज पढ़ नहीं सकता
hu: Ez a szolgáltató nem tudja olvasni a képet
id: Penyedia ini tidak dapat membaca gambar
it: Questo provider non può leggere l’immagine
ja: このプロバイダーは画像を読み取れません
ko: 이 제공업체는 이미지를 읽을 수 없습니다
mr: हा प्रदाता प्रतिमा वाचू शकत नाही
ms: Penyedia ini tidak boleh membaca imej
nl: Deze provider kan de afbeelding niet lezen
pl: Ten dostawca nie może odczytać obrazu
pt: Este fornecedor não consegue ler a imagem
ro: Acest furnizor nu poate citi imaginea
ru: Этот провайдер не может прочитать изображение
ta: இந்த வழங்குநரால் படத்தைப் படிக்க முடியாது
te: ఈ ప్రొవైడర్ చిత్రాన్ని చదవలేడు
th: ผู้ให้บริการนี้อ่านภาพไม่ได้
tr: Bu sağlayıcı görseli okuyamıyor
uk: Цей постачальник не може прочитати зображення
ur: یہ فراہم کنندہ تصویر نہیں پڑھ سکتا
vi: Nhà cung cấp này không thể đọc hình ảnh
zh_hans: 此提供商无法读取图像

# vision.installReason
source: %@ does not support image input. The Vision plugin will download about %@ and process the image on this Mac. The original image may already have reached the provider.
ar: لا يدعم %@ إدخال الصور. سيُنزل ملحق الرؤية نحو %@ ويعالج الصورة على هذا الجهاز. ربما وصلت الصورة الأصلية إلى المزود.
bn: %@ ছবির ইনপুট সমর্থন করে না। Vision plugin প্রায় %@ ডাউনলোড করে এই ডিভাইসে ছবিটি প্রক্রিয়া করবে। আসল ছবিটি হয়তো ইতিমধ্যে provider-এর কাছে পৌঁছেছে।
cs: %@ nepodporuje obrazový vstup. Modul Vision stáhne přibližně %@ a zpracuje obraz v tomto zařízení. Původní obraz už mohl dorazit k poskytovateli.
de: %@ unterstützt keine Bildeingabe. Das Vision-Plugin lädt etwa %@ herunter und verarbeitet das Bild auf diesem Gerät. Das Originalbild hat den Anbieter möglicherweise bereits erreicht.
el: Το %@ δεν υποστηρίζει είσοδο εικόνας. Το πρόσθετο Vision θα κατεβάσει περίπου %@ και θα επεξεργαστεί την εικόνα σε αυτήν τη συσκευή. Η αρχική εικόνα μπορεί να έχει ήδη φτάσει στον πάροχο.
es: %@ no admite entrada de imágenes. El plugin de Vision descargará unos %@ y procesará la imagen en este dispositivo. Es posible que la imagen original ya haya llegado al proveedor.
fa: %@ از ورودی تصویر پشتیبانی نمی‌کند. افزونه Vision حدود %@ دانلود می‌کند و تصویر را روی این دستگاه پردازش می‌کند. ممکن است تصویر اصلی قبلاً به ارائه‌دهنده رسیده باشد.
fr: %@ ne prend pas en charge les images. Le module Vision téléchargera environ %@ et traitera l’image sur cet appareil. L’image originale a peut-être déjà atteint le fournisseur.
hi: %@ इमेज इनपुट का समर्थन नहीं करता। Vision plugin लगभग %@ डाउनलोड करके इस डिवाइस पर इमेज प्रोसेस करेगा। मूल इमेज शायद पहले ही provider तक पहुंच चुकी है।
hu: A(z) %@ nem támogat képbemenetet. A Vision-bővítmény körülbelül %@ adatot tölt le, és az eszközön feldolgozza a képet. Az eredeti kép már eljuthatott a szolgáltatóhoz.
id: %@ tidak mendukung input gambar. Plugin Vision akan mengunduh sekitar %@ dan memproses gambar di perangkat ini. Gambar asli mungkin sudah sampai ke penyedia.
it: %@ non supporta l’input di immagini. Il plugin Vision scaricherà circa %@ ed elaborerà l’immagine su questo dispositivo. L’immagine originale potrebbe essere già arrivata al provider.
ja: %@ は画像入力に対応していません。Vision プラグインは約 %@ をダウンロードし、このデバイスで画像を処理します。元の画像はすでにプロバイダーに届いている可能性があります。
ko: %@은(는) 이미지 입력을 지원하지 않습니다. Vision 플러그인은 약 %@을(를) 다운로드하여 이 기기에서 이미지를 처리합니다. 원본 이미지는 이미 제공업체에 도달했을 수 있습니다.
mr: %@ प्रतिमा इनपुटला समर्थन देत नाही. Vision प्लगइन सुमारे %@ डाउनलोड करून या डिव्हाइसवर प्रतिमेवर प्रक्रिया करेल. मूळ प्रतिमा कदाचित प्रदात्यापर्यंत पोहोचली असेल.
ms: %@ tidak menyokong input imej. Plugin Vision akan memuat turun kira-kira %@ dan memproses imej pada peranti ini. Imej asal mungkin telah sampai kepada penyedia.
nl: %@ ondersteunt geen afbeeldingsinvoer. De Vision-plugin downloadt ongeveer %@ en verwerkt de afbeelding op dit apparaat. De oorspronkelijke afbeelding kan de provider al hebben bereikt.
pl: %@ nie obsługuje obrazów. Wtyczka Vision pobierze około %@ i przetworzy obraz na tym urządzeniu. Oryginalny obraz mógł już dotrzeć do dostawcy.
pt: %@ não suporta entrada de imagens. O plug-in Vision irá transferir cerca de %@ e processar a imagem neste dispositivo. A imagem original pode já ter chegado ao fornecedor.
ro: %@ nu acceptă intrări de imagine. Pluginul Vision va descărca aproximativ %@ și va procesa imaginea pe acest dispozitiv. Imaginea originală este posibil să fi ajuns deja la furnizor.
ru: %@ не поддерживает ввод изображений. Плагин Vision скачает около %@ и обработает изображение на этом устройстве. Исходное изображение уже могло попасть к провайдеру.
ta: %@ பட உள்ளீட்டை ஆதரிக்கவில்லை. Vision plugin சுமார் %@ பதிவிறக்கி இந்தச் சாதனத்தில் படத்தைச் செயலாக்கும். அசல் படம் ஏற்கனவே வழங்குநரை அடைந்திருக்கலாம்.
te: %@ చిత్రం ఇన్‌పుట్‌కు మద్దతు ఇవ్వదు. Vision plugin సుమారు %@ డౌన్‌లోడ్ చేసి ఈ పరికరంలో చిత్రాన్ని ప్రాసెస్ చేస్తుంది. అసలు చిత్రం ఇప్పటికే ప్రొవైడర్‌కు చేరి ఉండవచ్చు.
th: %@ ไม่รองรับการรับภาพ ปลั๊กอิน Vision จะดาวน์โหลดประมาณ %@ และประมวลผลภาพบนอุปกรณ์นี้ ภาพต้นฉบับอาจไปถึงผู้ให้บริการแล้ว
tr: %@ görsel girdisini desteklemiyor. Vision eklentisi yaklaşık %@ indirerek görseli bu Mac’te işleyebilir. Orijinal görsel sağlayıcıya ulaşmış olabilir.
uk: %@ не підтримує введення зображень. Плагін Vision завантажить приблизно %@ і обробить зображення на цьому пристрої. Оригінальне зображення вже могло потрапити до постачальника.
ur: %@ تصویری ان پٹ کو سپورٹ نہیں کرتا۔ Vision plugin تقریباً %@ ڈاؤن لوڈ کر کے اس ڈیوائس پر تصویر پراسیس کرے گا۔ اصل تصویر شاید پہلے ہی فراہم کنندہ تک پہنچ چکی ہو۔
vi: %@ không hỗ trợ đầu vào hình ảnh. Plugin Vision sẽ tải khoảng %@ và xử lý hình ảnh trên thiết bị này. Hình ảnh gốc có thể đã đến nhà cung cấp.
zh_hans: %@ 不支持图像输入。Vision 插件将下载约 %@，并在此设备上处理图像。原始图像可能已经到达提供商。

# vision.downloadAndContinue
source: Download and continue
ar: تنزيل ومتابعة
bn: ডাউনলোড করে চালিয়ে যান
cs: Stáhnout a pokračovat
de: Herunterladen und fortfahren
el: Λήψη και συνέχεια
es: Descargar y continuar
fa: دانلود و ادامه
fr: Télécharger et continuer
hi: डाउनलोड करें और जारी रखें
hu: Letöltés és folytatás
id: Unduh dan lanjutkan
it: Scarica e continua
ja: ダウンロードして続行
ko: 다운로드하고 계속
mr: डाउनलोड करा आणि सुरू ठेवा
ms: Muat turun dan teruskan
nl: Downloaden en doorgaan
pl: Pobierz i kontynuuj
pt: Transferir e continuar
ro: Descărcați și continuați
ru: Скачать и продолжить
ta: பதிவிறக்கி தொடரவும்
te: డౌన్‌లోడ్ చేసి కొనసాగించండి
th: ดาวน์โหลดและดำเนินการต่อ
tr: İndir ve devam et
uk: Завантажити й продовжити
ur: ڈاؤن لوڈ کریں اور جاری رکھیں
vi: Tải xuống và tiếp tục
zh_hans: 下载并继续

# vision.notNow
source: Not now
ar: ليس الآن
bn: এখন নয়
cs: Teď ne
de: Nicht jetzt
el: Όχι τώρα
es: Ahora no
fa: اکنون نه
fr: Pas maintenant
hi: अभी नहीं
hu: Most nem
id: Nanti saja
it: Non ora
ja: 今はしない
ko: 나중에
mr: आत्ता नाही
ms: Bukan sekarang
nl: Niet nu
pl: Nie teraz
pt: Agora não
ro: Nu acum
ru: Не сейчас
ta: இப்போது வேண்டாம்
te: ఇప్పుడుకాదు
th: ไว้ทีหลัง
tr: Şimdi değil
uk: Не зараз
ur: ابھی نہیں
vi: Để sau
zh_hans: 暂不

# vision.notInstalled
source: Not installed
ar: غير مثبت
bn: ইনস্টল করা নেই
cs: Nenainstalováno
de: Nicht installiert
el: Δεν έχει εγκατασταθεί
es: No instalado
fa: نصب نشده
fr: Non installé
hi: इंस्टॉल नहीं है
hu: Nincs telepítve
id: Belum terpasang
it: Non installato
ja: 未インストール
ko: 설치되지 않음
mr: स्थापित केलेले नाही
ms: Belum dipasang
nl: Niet geïnstalleerd
pl: Niezainstalowane
pt: Não instalado
ro: Neinstalat
ru: Не установлено
ta: நிறுவப்படவில்லை
te: ఇన్‌స్టాల్ కాలేదు
th: ยังไม่ได้ติดตั้ง
tr: Kurulu değil
uk: Не встановлено
ur: انسٹال نہیں
vi: Chưa cài đặt
zh_hans: 未安装

# vision.disabled
source: Disabled
ar: معطل
bn: নিষ্ক্রিয়
cs: Zakázáno
de: Deaktiviert
el: Απενεργοποιημένο
es: Desactivado
fa: غیرفعال
fr: Désactivé
hi: अक्षम
hu: Letiltva
id: Dinonaktifkan
it: Disabilitato
ja: 無効
ko: 비활성화됨
mr: अक्षम
ms: Dilumpuhkan
nl: Uitgeschakeld
pl: Wyłączone
pt: Desativado
ro: Dezactivat
ru: Отключено
ta: முடக்கப்பட்டது
te: నిలిపివేయబడింది
th: ปิดใช้งาน
tr: Devre dışı
uk: Вимкнено
ur: غیر فعال
vi: Đã tắt
zh_hans: 已禁用

# vision.modelMissing
source: Model not downloaded
ar: النموذج غير مُنزّل
bn: মডেল ডাউনলোড করা হয়নি
cs: Model není stažen
de: Modell nicht heruntergeladen
el: Το μοντέλο δεν έχει ληφθεί
es: Modelo no descargado
fa: مدل دانلود نشده است
fr: Modèle non téléchargé
hi: मॉडल डाउनलोड नहीं हुआ
hu: A modell nincs letöltve
id: Model belum diunduh
it: Modello non scaricato
ja: モデル未ダウンロード
ko: 모델이 다운로드되지 않음
mr: मॉडेल डाउनलोड केलेले नाही
ms: Model belum dimuat turun
nl: Model niet gedownload
pl: Model niepobrany
pt: Modelo não transferido
ro: Model nedescărcat
ru: Модель не скачана
ta: மாதிரி பதிவிறக்கப்படவில்லை
te: మోడల్ డౌన్‌లోడ్ కాలేదు
th: ยังไม่ได้ดาวน์โหลดโมเดล
tr: Model indirilmedi
uk: Модель не завантажено
ur: ماڈل ڈاؤن لوڈ نہیں ہوا
vi: Chưa tải mô hình
zh_hans: 模型未下载

# vision.downloading
source: Downloading the local vision model…
ar: جارٍ تنزيل نموذج الرؤية المحلي…
bn: স্থানীয় ভিশন মডেল ডাউনলোড হচ্ছে…
cs: Stahování místního modelu Vision…
de: Lokales Vision-Modell wird heruntergeladen…
el: Γίνεται λήψη του τοπικού μοντέλου Vision…
es: Descargando el modelo de visión local…
fa: در حال دانلود مدل بینایی محلی…
fr: Téléchargement du modèle de vision local…
hi: स्थानीय Vision मॉडल डाउनलोड हो रहा है…
hu: A helyi Vision-modell letöltése…
id: Mengunduh model Vision lokal…
it: Download del modello Vision locale…
ja: ローカル Vision モデルをダウンロード中…
ko: 로컬 Vision 모델 다운로드 중…
mr: स्थानिक Vision मॉडेल डाउनलोड होत आहे…
ms: Memuat turun model Vision tempatan…
nl: Lokaal Vision-model wordt gedownload…
pl: Pobieranie lokalnego modelu Vision…
pt: A transferir o modelo de visão local…
ro: Se descarcă modelul local Vision…
ru: Загрузка локальной модели Vision…
ta: உள்ளூர் Vision மாதிரி பதிவிறக்கப்படுகிறது…
te: స్థానిక Vision మోడల్ డౌన్‌లోడ్ అవుతోంది…
th: กำลังดาวน์โหลดโมเดล Vision ในเครื่อง…
tr: Yerel görsel modeli indiriliyor…
uk: Завантаження локальної моделі Vision…
ur: مقامی Vision ماڈل ڈاؤن لوڈ ہو رہا ہے…
vi: Đang tải mô hình Vision cục bộ…
zh_hans: 正在下载本地 Vision 模型…

# vision.preparing
source: Preparing the local vision runtime…
ar: جارٍ تجهيز وقت تشغيل الرؤية المحلي…
bn: স্থানীয় Vision runtime প্রস্তুত হচ্ছে…
cs: Příprava místního běhu Vision…
de: Lokale Vision-Laufzeit wird vorbereitet…
el: Προετοιμάζεται ο τοπικός χρόνος εκτέλεσης Vision…
es: Preparando el runtime de Vision local…
fa: در حال آماده‌سازی زمان اجرای Vision محلی…
fr: Préparation de l’environnement Vision local…
hi: स्थानीय Vision runtime तैयार हो रहा है…
hu: A helyi Vision-futtatókörnyezet előkészítése…
id: Menyiapkan runtime Vision lokal…
it: Preparazione del runtime Vision locale…
ja: ローカル Vision ランタイムを準備中…
ko: 로컬 Vision 런타임 준비 중…
mr: स्थानिक Vision runtime तयार होत आहे…
ms: Menyediakan masa jalan Vision tempatan…
nl: Lokale Vision-runtime voorbereiden…
pl: Przygotowywanie lokalnego środowiska Vision…
pt: A preparar o runtime Vision local…
ro: Se pregătește runtime-ul local Vision…
ru: Подготовка локальной среды Vision…
ta: உள்ளூர் Vision runtime தயாராகிறது…
te: స్థానిక Vision runtime సిద్ధమవుతోంది…
th: กำลังเตรียม Vision runtime ในเครื่อง…
tr: Yerel görsel çalışma zamanı hazırlanıyor…
uk: Підготовка локального середовища Vision…
ur: مقامی Vision runtime تیار ہو رہا ہے…
vi: Đang chuẩn bị runtime Vision cục bộ…
zh_hans: 正在准备本地 Vision runtime…

# vision.ready
source: Vision fallback ready · %@
ar: احتياطي الرؤية جاهز · %@
bn: Vision fallback প্রস্তুত · %@
cs: Záložní Vision je připraven · %@
de: Vision-Fallback bereit · %@
el: Το εφεδρικό Vision είναι έτοιμο · %@
es: Fallback de Vision listo · %@
fa: بازگشت بینایی آماده است · %@
fr: Fallback Vision prêt · %@
hi: Vision fallback तैयार · %@
hu: A Vision-tartalék kész · %@
id: Vision fallback siap · %@
it: Fallback Vision pronto · %@
ja: Vision フォールバック準備完了 · %@
ko: Vision fallback 준비 완료 · %@
mr: Vision fallback तयार · %@
ms: Vision fallback sedia · %@
nl: Vision-fallback gereed · %@
pl: Mechanizm zastępczy Vision gotowy · %@
pt: Fallback Vision pronto · %@
ro: Fallback Vision gata · %@
ru: Резерв Vision готов · %@
ta: Vision fallback தயார் · %@
te: Vision fallback సిద్ధంగా ఉంది · %@
th: Vision fallback พร้อมใช้งาน · %@
tr: Görsel yedekleme hazır · %@
uk: Резерв Vision готовий · %@
ur: Vision fallback تیار ہے · %@
vi: Vision fallback đã sẵn sàng · %@
zh_hans: Vision fallback 已就绪 · %@

# vision.failed
source: Vision fallback failed
ar: فشل احتياطي الرؤية
bn: ভিশন fallback ব্যর্থ হয়েছে
cs: Záložní Vision selhal
de: Vision-Fallback fehlgeschlagen
el: Αποτυχία εφεδρικού Vision
es: Falló el fallback de visión
fa: بازگشت بینایی ناموفق بود
fr: Échec du fallback de vision
hi: Vision fallback विफल
hu: A Vision-tartalék sikertelen
id: Vision fallback gagal
it: Fallback Vision non riuscito
ja: Vision フォールバックに失敗
ko: Vision fallback 실패
mr: Vision fallback अयशस्वी
ms: Vision fallback gagal
nl: Vision-fallback mislukt
pl: Mechanizm zastępczy Vision nie powiódł się
pt: Falha do fallback de visão
ro: Fallback-ul Vision a eșuat
ru: Сбой резервного Vision
ta: Vision fallback தோல்வியடைந்தது
te: Vision fallback విఫలమైంది
th: Vision fallback ล้มเหลว
tr: Görsel yedekleme başarısız
uk: Збій резервного Vision
ur: Vision fallback ناکام ہو گیا
vi: Vision fallback không thành công
zh_hans: Vision fallback 失败

# vision.unavailable
source: Vision fallback is unavailable
ar: احتياطي الرؤية غير متاح
bn: Vision fallback উপলব্ধ নয়
cs: Záložní Vision není dostupný
de: Vision-Fallback ist nicht verfügbar
el: Το εφεδρικό Vision δεν είναι διαθέσιμο
es: El fallback de Vision no está disponible
fa: بازگشت بینایی در دسترس نیست
fr: Le fallback Vision n’est pas disponible
hi: Vision fallback उपलब्ध नहीं है
hu: A Vision-tartalék nem érhető el
id: Vision fallback tidak tersedia
it: Fallback Vision non disponibile
ja: Vision フォールバックを利用できません
ko: Vision fallback을 사용할 수 없습니다
mr: Vision fallback उपलब्ध नाही
ms: Vision fallback tidak tersedia
nl: Vision-fallback is niet beschikbaar
pl: Mechanizm zastępczy Vision jest niedostępny
pt: O fallback Vision não está disponível
ro: Fallback-ul Vision nu este disponibil
ru: Резерв Vision недоступен
ta: Vision fallback கிடைக்கவில்லை
te: Vision fallback అందుబాటులో లేదు
th: Vision fallback ไม่พร้อมใช้งาน
tr: Görsel yedekleme kullanılamıyor
uk: Резерв Vision недоступний
ur: Vision fallback دستیاب نہیں
vi: Vision fallback không khả dụng
zh_hans: Vision fallback 不可用

# vision.installPlugin
source: Install from marketplace
ar: التثبيت من السوق
bn: মার্কেটপ্লেস থেকে ইনস্টল করুন
cs: Instalovat z tržiště
de: Aus dem Marktplatz installieren
el: Εγκατάσταση από την αγορά
es: Instalar desde el marketplace
fa: نصب از بازار
fr: Installer depuis le marketplace
hi: मार्केटप्लेस से इंस्टॉल करें
hu: Telepítés a piactérről
id: Instal dari marketplace
it: Installa dal marketplace
ja: マーケットプレイスからインストール
ko: 마켓플레이스에서 설치
mr: मार्केटप्लेसमधून स्थापित करा
ms: Pasang daripada marketplace
nl: Installeren uit de marketplace
pl: Zainstaluj z marketplace
pt: Instalar a partir do marketplace
ro: Instalați din marketplace
ru: Установить из маркетплейса
ta: Marketplace-இலிருந்து நிறுவு
te: మార్కెట్‌ప్లేస్ నుండి ఇన్‌స్టాల్ చేయండి
th: ติดตั้งจาก marketplace
tr: Marketplace’ten yükle
uk: Встановити з маркетплейсу
ur: مارکیٹ پلیس سے انسٹال کریں
vi: Cài đặt từ marketplace
zh_hans: 从市场安装

# vision.prepareModel
source: Download and prepare model
ar: تنزيل النموذج وتجهيزه
bn: মডেল ডাউনলোড ও প্রস্তুত করুন
cs: Stáhnout a připravit model
de: Modell herunterladen und vorbereiten
el: Λήψη και προετοιμασία μοντέλου
es: Descargar y preparar el modelo
fa: دانلود و آماده‌سازی مدل
fr: Télécharger et préparer le modèle
hi: मॉडल डाउनलोड और तैयार करें
hu: Modell letöltése és előkészítése
id: Unduh dan siapkan model
it: Scarica e prepara il modello
ja: モデルをダウンロードして準備
ko: 모델 다운로드 및 준비
mr: मॉडेल डाउनलोड करून तयार करा
ms: Muat turun dan sediakan model
nl: Model downloaden en voorbereiden
pl: Pobierz i przygotuj model
pt: Transferir e preparar modelo
ro: Descărcați și pregătiți modelul
ru: Скачать и подготовить модель
ta: மாதிரியைப் பதிவிறக்கி தயார் செய்
te: మోడల్‌ను డౌన్‌లోడ్ చేసి సిద్ధం చేయండి
th: ดาวน์โหลดและเตรียมโมเดล
tr: Modeli indir ve hazırla
uk: Завантажити й підготувати модель
ur: ماڈل ڈاؤن لوڈ اور تیار کریں
vi: Tải xuống và chuẩn bị mô hình
zh_hans: 下载并准备模型

# vision.deleteModel
source: Delete model
ar: حذف النموذج
bn: মডেল মুছুন
cs: Smazat model
de: Modell löschen
el: Διαγραφή μοντέλου
es: Eliminar modelo
fa: حذف مدل
fr: Supprimer le modèle
hi: मॉडल हटाएं
hu: Modell törlése
id: Hapus model
it: Elimina modello
ja: モデルを削除
ko: 모델 삭제
mr: मॉडेल हटवा
ms: Padam model
nl: Model verwijderen
pl: Usuń model
pt: Eliminar modelo
ro: Ștergeți modelul
ru: Удалить модель
ta: மாதிரியை நீக்கு
te: మోడల్‌ను తొలగించండి
th: ลบโมเดล
tr: Modeli sil
uk: Видалити модель
ur: ماڈل حذف کریں
vi: Xóa mô hình
zh_hans: 删除模型

# vision.removePlugin
source: Remove plugin
ar: إزالة الملحق
bn: plugin সরান
cs: Odebrat modul
de: Plugin entfernen
el: Αφαίρεση πρόσθετου
es: Eliminar plugin
fa: حذف افزونه
fr: Supprimer le module
hi: plugin हटाएं
hu: Bővítmény eltávolítása
id: Hapus plugin
it: Rimuovi plugin
ja: プラグインを削除
ko: 플러그인 제거
mr: प्लगइन काढा
ms: Alih keluar plugin
nl: Plugin verwijderen
pl: Usuń wtyczkę
pt: Remover plug-in
ro: Eliminați pluginul
ru: Удалить плагин
ta: Plugin-ஐ அகற்று
te: plugin తొలగించండి
th: ลบปลั๊กอิน
tr: Eklentiyi kaldır
uk: Видалити плагін
ur: plugin ہٹائیں
vi: Xóa plugin
zh_hans: 移除插件

# ask.title
source: A few questions before the plan
ar: بعض الأسئلة قبل الخطة
bn: পরিকল্পনার আগে কয়েকটি প্রশ্ন
cs: Několik otázek před plánem
de: Einige Fragen vor dem Plan
el: Μερικές ερωτήσεις πριν από το σχέδιο
es: Algunas preguntas antes del plan
fa: چند سؤال پیش از برنامه
fr: Quelques questions avant le plan
hi: योजना से पहले कुछ प्रश्न
hu: Néhány kérdés a terv előtt
id: Beberapa pertanyaan sebelum rencana
it: Alcune domande prima del piano
ja: 計画の前にいくつか質問があります
ko: 계획 전에 몇 가지 질문
mr: योजनेपूर्वी काही प्रश्न
ms: Beberapa soalan sebelum pelan
nl: Enkele vragen vóór het plan
pl: Kilka pytań przed planem
pt: Algumas perguntas antes do plano
ro: Câteva întrebări înaintea planului
ru: Несколько вопросов перед планом
ta: திட்டத்திற்கு முன் சில கேள்விகள்
te: ప్రణాళికకు ముందు కొన్ని ప్రశ్నలు
th: คำถามเล็กน้อยก่อนเริ่มแผน
tr: Plandan önce birkaç soru
uk: Кілька запитань перед планом
ur: منصوبے سے پہلے چند سوالات
vi: Một vài câu hỏi trước khi lập kế hoạch
zh_hans: 制定计划前的几个问题

# ask.count
source: %d questions
ar: %d أسئلة
bn: %dটি প্রশ্ন
cs: %d otázek
de: %d Fragen
el: %d ερωτήσεις
es: %d preguntas
fa: %d پرسش
hi: %d प्रश्न
hu: %d kérdés
id: %d pertanyaan
it: %d domande
ja: %d 個の質問
ko: 질문 %d개
mr: %d प्रश्न
ms: %d soalan
nl: %d vragen
pl: %d pytań
pt: %d perguntas
ro: %d întrebări
ru: %d вопросов
ta: %d கேள்விகள்
te: %d ప్రశ్నలు
th: %d คำถาม
tr: %d soru
uk: %d запитань
ur: %d سوالات
vi: %d câu hỏi
zh_hans: %d 个问题

# ask.submit
source: Send answers
ar: إرسال الإجابات
bn: উত্তর পাঠান
cs: Odeslat odpovědi
de: Antworten senden
el: Αποστολή απαντήσεων
es: Enviar respuestas
fa: ارسال پاسخ‌ها
fr: Envoyer les réponses
hi: उत्तर भेजें
hu: Válaszok küldése
id: Kirim jawaban
it: Invia risposte
ja: 回答を送信
ko: 답변 보내기
mr: उत्तरे पाठवा
ms: Hantar jawapan
nl: Antwoorden verzenden
pl: Wyślij odpowiedzi
pt: Enviar respostas
ro: Trimiteți răspunsurile
ru: Отправить ответы
ta: பதில்களை அனுப்புங்கள்
te: సమాధానాలను పంపండి
th: ส่งคำตอบ
tr: Cevapları gönder
uk: Надіслати відповіді
ur: جوابات بھیجیں
vi: Gửi câu trả lời
zh_hans: 发送回答
