Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# voice.source.api
source: Custom voice engine
ar: محرك صوتي مخصص
bn: কাস্টম ভয়েস ইঞ্জিন
cs: Vlastní hlasový engine
de: Benutzerdefinierte Sprachengine
el: Προσαρμοσμένη μηχανή φωνής
es: Motor de voz personalizado
fa: موتور صدای سفارشی
fr: Moteur vocal personnalisé
hi: कस्टम वॉयस इंजन
hu: Egyedi hangmotor
id: Mesin suara khusus
it: Motore vocale personalizzato
ja: カスタム音声エンジン
ko: 사용자 지정 음성 엔진
mr: सानुकूल आवाज इंजिन
ms: Enjin suara tersuai
nl: Aangepaste spraakengine
pl: Niestandardowy silnik głosowy
pt: Mecanismo de voz personalizado
ro: Motor vocal personalizat
ru: Пользовательский голосовой движок
ta: தனிப்பயன் குரல் இயந்திரம்
te: కస్టమ్ వాయిస్ ఇంజిన్
th: เครื่องยนต์เสียงที่กำหนดเอง
tr: Özel ses motoru
uk: Спеціальний голосовий механізм
ur: حسب ضرورت صوتی انجن
vi: Công cụ giọng nói tùy chỉnh
zh_hans: 自定义语音引擎

# voice.model.ready
source: Ready
ar: جاهز
bn: প্রস্তুত
cs: Připraveno
de: Bereit
el: Έτοιμοι
es: Listo
fa: آماده است
fr: Prêt
hi: तैयार
hu: Kész
id: Siap
it: Pronto
ja: 準備完了
ko: 준비됨
mr: तयार
ms: sedia
nl: Gereed
pl: Gotowy
pt: Pronto
ro: Gata
ru: Готово
ta: தயார்
te: సిద్ధంగా ఉంది
th: พร้อม
tr: Hazır
uk: Готовий
ur: تیار
vi: Sẵn sàng
zh_hans: 就绪

# voice.model.customLocalSize
source: User-provided file
ar: الملف المقدم من قبل المستخدم
bn: ব্যবহারকারী-প্রদত্ত ফাইল
cs: Uživatelem poskytnutý soubor
de: Vom Benutzer bereitgestellte Datei
el: Αρχείο που παρέχεται από το χρήστη
es: Archivo proporcionado por el usuario
fa: فایل ارائه شده توسط کاربر
fr: Fichier fourni par l’utilisateur
hi: उपयोगकर्ता द्वारा प्रदान की गई फ़ाइल
hu: Felhasználó által biztosított fájl
id: File yang disediakan pengguna
it: File fornito dall’utente
ja: ユーザー指定のファイル
ko: 사용자 제공 파일
mr: वापरकर्त्याने प्रदान केलेली फाइल
ms: Fail yang disediakan pengguna
nl: Door gebruiker aangeleverd bestand
pl: Plik dostarczony przez użytkownika
pt: Arquivo fornecido pelo usuário
ro: Fișier furnizat de utilizator
ru: Файл пользователя
ta: பயனர் வழங்கிய கோப்பு
te: వినియోగదారు అందించిన ఫైల్
th: ไฟล์ที่ผู้ใช้จัดเตรียมไว้
tr: Kullanıcı dosyası
uk: Файл, наданий користувачем
ur: صارف کی فراہم کردہ فائل
vi: Tệp do người dùng cung cấp
zh_hans: 用户提供的文件

# voice.model.customAPISize
source: User-configured
ar: تكوين المستخدم
bn: ব্যবহারকারী-কনফিগার করা
cs: Uživatelsky konfigurováno
de: Vom Benutzer konfiguriert
el: Διαμόρφωση από τον χρήστη
es: Configurado por el usuario
fa: توسط کاربر پیکربندی شده است
fr: Configuré par l’utilisateur
hi: उपयोगकर्ता-कॉन्फ़िगर किया गया
hu: Felhasználó által konfigurált
id: Dikonfigurasi pengguna
it: Configurato dall’utente
ja: ユーザー設定
ko: 사용자 구성
mr: वापरकर्ता-कॉन्फिगर
ms: Dikonfigurasikan pengguna
nl: Door gebruiker geconfigureerd
pl: Konfiguracja użytkownika
pt: Configurado pelo usuário
ro: Configurat de utilizator
ru: Настроено пользователем
ta: பயனர் கட்டமைக்கப்பட்டது
te: వినియోగదారు-కాన్ఫిగర్ చేయబడింది
th: กำหนดค่าโดยผู้ใช้
tr: Kullanıcı yapılandırması
uk: Настроюється користувачем
ur: صارف کی تشکیل شدہ
vi: Người dùng định cấu hình
zh_hans: 用户配置

# voice.local.notInstalled
source: No compatible model is installed.
ar: لم يتم تثبيت أي طراز متوافق.
bn: কোন সামঞ্জস্যপূর্ণ মডেল ইনস্টল করা হয় না.
cs: Není nainstalován žádný kompatibilní model.
de: Kein kompatibles Modell ist installiert.
el: Δεν έχει εγκατασταθεί συμβατό μοντέλο.
es: No hay instalado ningún modelo compatible.
fa: هیچ مدل سازگاری نصب نشده است.
fr: Aucun modèle compatible n’est installé.
hi: कोई संगत मॉडल स्थापित नहीं है.
hu: Nincs kompatibilis modell telepítve.
id: Tidak ada model kompatibel yang diinstal.
it: Nessun modello compatibile installato.
ja: 互換性のあるモデルがインストールされていません。
ko: 호환되는 모델이 설치되지 않았습니다.
mr: कोणतेही सुसंगत मॉडेल स्थापित केलेले नाही.
ms: Tiada model yang serasi dipasang.
nl: Er is geen compatibel model geïnstalleerd.
pl: Nie zainstalowano żadnego kompatybilnego modelu.
pt: Nenhum modelo compatível instalado.
ro: Nu este instalat niciun model compatibil.
ru: Совместимая модель не установлена.
ta: இணக்கமான மாதிரி எதுவும் நிறுவப்படவில்லை.
te: అనుకూల మోడల్ ఏదీ ఇన్‌స్టాల్ చేయబడలేదు.
th: ไม่มีการติดตั้งรุ่นที่เข้ากันได้
tr: Uyumlu bir model kurulmadı.
uk: Не встановлено жодної сумісної моделі.
ur: کوئی ہم آہنگ ماڈل انسٹال نہیں ہے۔
vi: Không có mô hình tương thích được cài đặt.
zh_hans: 未安装兼容模型。

# voice.local.download
source: Download and enable
ar: تحميل وتمكين
bn: ডাউনলোড করুন এবং সক্ষম করুন
cs: Stáhnout a povolit
de: Herunterladen und aktivieren
el: Λήψη και ενεργοποίηση
es: Descargar y activar
fa: دانلود و فعال کنید
fr: Télécharger et activer
hi: डाउनलोड करें और सक्षम करें
hu: Töltse le és engedélyezze
id: Unduh dan aktifkan
it: Scarica e abilita
ja: ダウンロードして有効にする
ko: 다운로드 및 활성화
mr: डाउनलोड करा आणि सक्षम करा
ms: Muat turun dan dayakan
nl: Downloaden en inschakelen
pl: Pobierz i włącz
pt: Baixar e ativar
ro: Descărcați și activați
ru: Загрузить и включить
ta: பதிவிறக்கம் செய்து இயக்கவும்
te: డౌన్‌లోడ్ చేసి, ప్రారంభించండి
th: ดาวน์โหลดและเปิดใช้งาน
tr: İndir ve etkinleştir
uk: Завантажте та ввімкніть
ur: ڈاؤن لوڈ اور فعال کریں۔
vi: Tải xuống và kích hoạt
zh_hans: 下载并启用

# voice.local.pause
source: Pause
ar: وقفة
bn: বিরতি
cs: Pauza
de: Pausieren
el: Παύση
es: Pausar
fa: مکث کنید
fr: Mettre en pause
hi: विराम
hu: Szünet
id: Jeda
it: Metti in pausa
ja: 一時停止
ko: 일시 정지
mr: विराम द्या
ms: jeda
nl: Pauzeren
pl: Pauza
pt: Pausar
ro: Pauză
ru: Приостановить
ta: இடைநிறுத்தம்
te: పాజ్ చేయండి
th: หยุดชั่วคราว
tr: Duraklat
uk: Пауза
ur: توقف
vi: Tạm dừng
zh_hans: 暂停

# voice.local.resume
source: Resume
ar: استئناف
bn: পুনরায় শুরু করুন
cs: Pokračovat
de: Fortsetzen
el: Βιογραφικό
es: Reanudar
fa: رزومه
fr: Reprendre
hi: बायोडाटा
hu: Folytatás
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 재개
mr: पुन्हा सुरू करा
ms: Sambung semula
nl: Hervatten
pl: Wznów
pt: Retomar
ro: Reluați
ru: Возобновить
ta: ரெஸ்யூம்
te: పునఃప్రారంభించండి
th: ดำเนินการต่อ
tr: Devam et
uk: Резюме
ur: دوبارہ شروع کریں۔
vi: Tiếp tục
zh_hans: 继续

# voice.local.cancel
source: Cancel
ar: إلغاء
bn: বাতিল করুন
cs: Zrušit
de: Abbrechen
el: Ακύρωση
es: Cancelar
fa: لغو کنید
fr: Annuler
hi: रद्द करें
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
ko: 취소
mr: रद्द करा
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отменить
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ کریں۔
vi: Hủy bỏ
zh_hans: 取消

# voice.local.import
source: Choose a local model file
ar: اختر ملف نموذج محلي
bn: একটি স্থানীয় মডেল ফাইল চয়ন করুন
cs: Vyberte soubor místního modelu
de: Lokale Modelldatei auswählen
el: Επιλέξτε ένα αρχείο τοπικού μοντέλου
es: Elegir un archivo de modelo local
fa: یک فایل مدل محلی را انتخاب کنید
fr: Choisir un fichier de modèle local
hi: एक स्थानीय मॉडल फ़ाइल चुनें
hu: Válasszon egy helyi modellfájlt
id: Pilih file model lokal
it: Scegli un file modello locale
ja: ローカルモデルファイルを選択
ko: 로컬 모델 파일 선택
mr: स्थानिक मॉडेल फाइल निवडा
ms: Pilih fail model tempatan
nl: Lokaal modelbestand kiezen
pl: Wybierz lokalny plik modelu
pt: Escolher arquivo de modelo local
ro: Alegeți un fișier model local
ru: Выбрать локальный файл модели
ta: உள்ளூர் மாதிரி கோப்பைத் தேர்ந்தெடுக்கவும்
te: స్థానిక మోడల్ ఫైల్‌ను ఎంచుకోండి
th: เลือกไฟล์โมเดลในเครื่อง
tr: Lokal model dosyası seç
uk: Виберіть локальний файл моделі
ur: مقامی ماڈل فائل کا انتخاب کریں۔
vi: Chọn một tệp mô hình cục bộ
zh_hans: 选择本地模型文件

# voice.local.delete
source: Delete local model
ar: حذف النموذج المحلي
bn: স্থানীয় মডেল মুছুন
cs: Smazat místní model
de: Lokales Modell löschen
el: Διαγραφή τοπικού μοντέλου
es: Eliminar modelo local
fa: حذف مدل محلی
fr: Supprimer le modèle local
hi: स्थानीय मॉडल हटाएँ
hu: Helyi modell törlése
id: Hapus model lokal
it: Elimina modello locale
ja: ローカルモデルを削除
ko: 로컬 모델 삭제
mr: स्थानिक मॉडेल हटवा
ms: Padamkan model tempatan
nl: Lokaal model verwijderen
pl: Usuń model lokalny
pt: Excluir modelo local
ro: Ștergeți modelul local
ru: Удалить локальную модель
ta: உள்ளூர் மாதிரியை நீக்கு
te: స్థానిక మోడల్‌ను తొలగించండి
th: ลบโมเดลในเครื่อง
tr: Lokal modeli sil
uk: Видалити локальну модель
ur: مقامی ماڈل کو حذف کریں۔
vi: Xóa mô hình cục bộ
zh_hans: 删除本地模型

# voice.local.hint
source: Whisper-compatible .bin files are loaded locally. The file is copied into Herness application support.
ar: يتم تحميل ملفات .bin المتوافقة مع Whisper محليًا. يتم نسخ الملف إلى دعم تطبيق Herness.
bn: হুইস্পার-সামঞ্জস্যপূর্ণ .bin ফাইলগুলি স্থানীয়ভাবে লোড করা হয়। ফাইলটি হারনেস অ্যাপ্লিকেশন সমর্থনে অনুলিপি করা হয়েছে।
cs: Soubory .bin kompatibilní s Whisper se načítají lokálně. Soubor se zkopíruje do podpory aplikací Herness.
de: Whisper-kompatible .bin-Dateien werden lokal geladen. Die Datei wird in den App-Support-Ordner von Herness kopiert.
el: Τα αρχεία .bin συμβατά με Whisper φορτώνονται τοπικά. Το αρχείο αντιγράφεται στην υποστήριξη της εφαρμογής Herness.
es: Los archivos .bin compatibles con Whisper se cargan localmente. El archivo se copia en la carpeta de soporte de la aplicación Herness.
fa: فایل‌های bin. سازگار با Whisper به صورت محلی بارگذاری می‌شوند. فایل در پشتیبانی برنامه هرنس کپی می شود.
fr: Les fichiers .bin compatibles avec Whisper sont chargés localement. Le fichier est copié dans le dossier Application Support de Herness.
hi: व्हिस्पर-संगत .bin फ़ाइलें स्थानीय रूप से लोड की जाती हैं। फ़ाइल को हर्नेस एप्लिकेशन समर्थन में कॉपी किया गया है।
hu: A Whisper-kompatibilis .bin fájlok helyileg töltődnek be. A fájl a Herness alkalmazástámogatásba másolódik.
id: File .bin yang kompatibel dengan Whisper dimuat secara lokal. File tersebut disalin ke dukungan aplikasi Herness.
it: I file .bin compatibili con Whisper vengono caricati localmente. Il file viene copiato nella cartella Application Support di Herness.
ja: Whisper互換の .bin ファイルはローカルで読み込まれます。ファイルはHernessのアプリケーションサポートフォルダにコピーされます。
ko: Whisper 호환 .bin 파일은 로컬에서 로드됩니다. 파일은 Herness 앱 지원 폴더에 복사됩니다.
mr: Whisper-compatible .bin फाइल्स स्थानिक पातळीवर लोड केल्या जातात. हर्नेस ऍप्लिकेशन सपोर्टमध्ये फाइल कॉपी केली आहे.
ms: Fail .bin yang serasi dengan Whisper dimuatkan secara setempat. Fail disalin ke dalam sokongan aplikasi Herness.
nl: Whisper-compatibele .bin-bestanden worden lokaal geladen. Het bestand wordt naar de app-ondersteuningsmap van Herness gekopieerd.
pl: Pliki .bin kompatybilne z szeptem są ładowane lokalnie. Plik zostanie skopiowany do obsługi aplikacji Herness.
pt: Arquivos .bin compatíveis com Whisper são carregados localmente. O arquivo é copiado para o suporte de aplicativo do Herness.
ro: Fișierele .bin compatibile cu Whisper sunt încărcate local. Fișierul este copiat în suportul aplicației Herness.
ru: Совместимые с Whisper файлы .bin загружаются локально. Файл копируется в папку поддержки приложения Herness.
ta: Whisper-compatible .bin கோப்புகள் உள்ளூரில் ஏற்றப்படும். கோப்பு ஹெர்னஸ் பயன்பாட்டு ஆதரவில் நகலெடுக்கப்பட்டது.
te: Whisper-compatible .bin ఫైల్‌లు స్థానికంగా లోడ్ చేయబడతాయి. ఫైల్ హెర్నెస్ అప్లికేషన్ సపోర్ట్‌లోకి కాపీ చేయబడింది.
th: ไฟล์ .bin ที่เข้ากันได้กับ Whisper จะถูกโหลดในเครื่อง ไฟล์จะถูกคัดลอกไปยังการสนับสนุนแอปพลิเคชัน Herness
tr: Whisper uyumlu .bin dosyaları lokal yüklenir. Dosya Herness uygulama destek klasörüne kopyalanır.
uk: Файли .bin, сумісні з Whisper, завантажуються локально. Файл буде скопійовано в службу підтримки програми Herness.
ur: Whisper-compatible .bin فائلیں مقامی طور پر لوڈ کی جاتی ہیں۔ فائل کو Herness ایپلی کیشن سپورٹ میں کاپی کیا گیا ہے۔
vi: Các tệp .bin tương thích với Whisper được tải cục bộ. File được copy vào hỗ trợ ứng dụng Herness.
zh_hans: Whisper 兼容的 .bin 文件将在本地加载。文件会复制到 Herness 应用支持目录。

# voice.nemotron.hint
source: Download Nemotron 3.5 and its local runtime when you choose. Both stay on this Mac; selecting it does not start a download.
ar: قم بتنزيل Nemotron 3.5 ووقت التشغيل المحلي الخاص به عندما تختار ذلك. كلاهما يبقى على جهاز Mac هذا؛ تحديده لا يبدأ التنزيل.
bn: আপনি যখন চয়ন করেন তখন Nemotron 3.5 এবং এর স্থানীয় রানটাইম ডাউনলোড করুন। উভয়েই এই ম্যাকে থাকে; এটি নির্বাচন করা একটি ডাউনলোড শুরু করে না।
cs: Stáhněte si Nemotron 3.5 a jeho místní běhové prostředí, když se rozhodnete. Oba zůstávají na tomto Macu; jeho výběr nezahájí stahování.
de: Nemotron 3.5 und seine lokale Laufzeit werden erst auf Wunsch heruntergeladen und bleiben auf diesem Mac.
el: Κατεβάστε το Nemotron 3.5 και τον τοπικό χρόνο εκτέλεσης του όταν το επιλέξετε. Και οι δύο παραμένουν σε αυτό το Mac. επιλέγοντάς το δεν ξεκινάει λήψη.
es: Nemotron 3.5 y su runtime local se descargan solo cuando lo solicites y permanecen en este Mac.
fa: در صورت انتخاب Nemotron 3.5 و زمان اجرای محلی آن را دانلود کنید. هر دو در این مک می مانند. با انتخاب آن دانلود شروع نمی شود.
fr: Nemotron 3.5 et son runtime local sont téléchargés uniquement à votre demande et restent sur ce Mac.
hi: जब आप चाहें तो नेमोट्रॉन 3.5 और इसका स्थानीय रनटाइम डाउनलोड करें। दोनों इस मैक पर रहते हैं; इसे चुनने से डाउनलोड प्रारंभ नहीं होता है.
hu: Töltse le a Nemotron 3.5-öt és annak helyi futtatókörnyezetét, amikor úgy dönt. Mindkettő ezen a Mac-en marad; kiválasztása nem indítja el a letöltést.
id: Unduh Nemotron 3.5 dan runtime lokalnya kapan pun Anda mau. Keduanya tetap menggunakan Mac ini; memilihnya tidak akan memulai pengunduhan.
it: Nemotron 3.5 e il runtime locale vengono scaricati solo quando lo richiedi e restano su questo Mac.
ja: Nemotron 3.5とローカルランタイムは必要なときだけダウンロードされ、このMacに保存されます。
ko: Nemotron 3.5와 로컬 런타임은 원할 때만 다운로드되며 이 Mac에 저장됩니다.
mr: तुम्ही निवडता तेव्हा Nemotron 3.5 आणि त्याचा स्थानिक रनटाइम डाउनलोड करा. दोघेही या मॅकवर राहतात; ते निवडल्याने डाउनलोड सुरू होत नाही.
ms: Muat turun Nemotron 3.5 dan masa jalan tempatannya apabila anda memilih. Kedua-duanya kekal pada Mac ini; memilihnya tidak memulakan muat turun.
nl: Nemotron 3.5 en de lokale runtime worden alleen gedownload wanneer je dat vraagt en blijven op deze Mac.
pl: Pobierz Nemotron 3.5 i jego lokalne środowisko wykonawcze, jeśli chcesz. Oba pozostają na tym komputerze Mac; wybranie tej opcji nie rozpoczyna pobierania.
pt: O Nemotron 3.5 e o runtime local só são baixados quando você solicitar e ficam neste Mac.
ro: Descărcați Nemotron 3.5 și timpul său de rulare local când alegeți. Ambele rămân pe acest Mac; selectarea acestuia nu începe o descărcare.
ru: Nemotron 3.5 и локальная среда загружаются только по вашему запросу и сохраняются на этом Mac.
ta: நீங்கள் தேர்வு செய்யும் போது Nemotron 3.5 மற்றும் அதன் உள்ளூர் இயக்க நேரத்தைப் பதிவிறக்கவும். இருவரும் இந்த மேக்கில் தங்கியிருக்கிறார்கள்; அதைத் தேர்ந்தெடுப்பது பதிவிறக்கத்தைத் தொடங்காது.
te: మీరు ఎంచుకున్నప్పుడు Nemotron 3.5 మరియు దాని స్థానిక రన్‌టైమ్‌ని డౌన్‌లోడ్ చేయండి. ఇద్దరూ ఈ Macలో ఉంటారు; దీన్ని ఎంచుకోవడం డౌన్‌లోడ్ ప్రారంభం కాదు.
th: ดาวน์โหลด Nemotron 3.5 และรันไทม์ในเครื่องเมื่อคุณเลือก ทั้งคู่อยู่บน Mac เครื่องนี้ การเลือกจะไม่เริ่มการดาวน์โหลด
tr: Nemotron 3.5 ve yerel runtime yalnızca istediğinde indirilir. İkisi de bu Mac’te tutulur; seçmek tek başına indirme başlatmaz.
uk: Завантажте Nemotron 3.5 і його локальне середовище виконання, коли забажаєте. Обидва залишаються на цьому Mac; вибір не розпочинає завантаження.
ur: جب آپ منتخب کریں تو Nemotron 3.5 اور اس کا مقامی رن ٹائم ڈاؤن لوڈ کریں۔ دونوں اس میک پر رہیں۔ اسے منتخب کرنے سے ڈاؤن لوڈ شروع نہیں ہوتا ہے۔
vi: Tải xuống Nemotron 3.5 và thời gian chạy cục bộ của nó khi bạn chọn. Cả hai đều ở trên máy Mac này; việc chọn nó không bắt đầu tải xuống.
zh_hans: Nemotron 3.5 和本地运行时仅在你主动请求时下载，并保存在此 Mac 上。

# voice.api.hint
source: Enter the endpoint, optional API key, and model name for your custom voice engine.
ar: أدخل نقطة النهاية ومفتاح API الاختياري واسم الطراز لمحركك الصوتي المخصص.
bn: আপনার কাস্টম ভয়েস ইঞ্জিনের জন্য এন্ডপয়েন্ট, ঐচ্ছিক API কী এবং মডেলের নাম লিখুন।
cs: Zadejte koncový bod, volitelný klíč API a název modelu pro váš vlastní hlasový modul.
de: Gib für deine benutzerdefinierte Sprachengine Endpunkt, optionalen API-Schlüssel und Modellnamen ein.
el: Εισαγάγετε το τελικό σημείο, το προαιρετικό κλειδί API και το όνομα μοντέλου για την προσαρμοσμένη μηχανή φωνής σας.
es: Introduce el endpoint, la clave API opcional y el nombre del modelo de tu motor de voz personalizado.
fa: نقطه پایان، کلید API اختیاری و نام مدل را برای موتور صوتی سفارشی خود وارد کنید.
fr: Saisissez l’endpoint, la clé API facultative et le nom du modèle de votre moteur vocal personnalisé.
hi: अपने कस्टम वॉयस इंजन के लिए समापन बिंदु, वैकल्पिक एपीआई कुंजी और मॉडल नाम दर्ज करें।
hu: Adja meg az egyéni hangmotor végpontját, opcionális API-kulcsát és modellnevét.
id: Masukkan titik akhir, kunci API opsional, dan nama model untuk mesin suara khusus Anda.
it: Inserisci endpoint, chiave API facoltativa e nome del modello del tuo motore vocale personalizzato.
ja: カスタム音声エンジンのエンドポイント、任意のAPIキー、モデル名を入力してください。
ko: 사용자 지정 음성 엔진의 엔드포인트, 선택적 API 키, 모델 이름을 입력하세요.
mr: तुमच्या सानुकूल व्हॉइस इंजिनसाठी एंडपॉइंट, पर्यायी API की आणि मॉडेलचे नाव एंटर करा.
ms: Masukkan titik akhir, kunci API pilihan dan nama model untuk enjin suara tersuai anda.
nl: Voer voor je aangepaste spraakengine het endpoint, een optionele API-sleutel en de modelnaam in.
pl: Wprowadź punkt końcowy, opcjonalny klucz API i nazwę modelu niestandardowego silnika głosowego.
pt: Informe o endpoint, a chave de API opcional e o nome do modelo do seu mecanismo de voz personalizado.
ro: Introduceți punctul final, cheia API opțională și numele modelului pentru motorul dvs. vocal personalizat.
ru: Укажите endpoint, необязательный API-ключ и имя модели пользовательского голосового движка.
ta: உங்கள் தனிப்பயன் குரல் இயந்திரத்திற்கான இறுதிப்புள்ளி, விருப்ப API விசை மற்றும் மாதிரி பெயரை உள்ளிடவும்.
te: మీ అనుకూల వాయిస్ ఇంజిన్ కోసం ఎండ్ పాయింట్, ఐచ్ఛిక API కీ మరియు మోడల్ పేరును నమోదు చేయండి.
th: ป้อนตำแหน่งข้อมูล คีย์ API เสริม และชื่อรุ่นสำหรับโปรแกรมเสียงที่กำหนดเองของคุณ
tr: Özel ses motorun için endpoint’i, isteğe bağlı API anahtarını ve model adını gir.
uk: Введіть кінцеву точку, необов’язковий ключ API та назву моделі для вашої спеціальної системи голосового зв’язку.
ur: اپنے حسب ضرورت صوتی انجن کے لیے اختتامی نقطہ، اختیاری API کلید اور ماڈل کا نام درج کریں۔
vi: Nhập điểm cuối, khóa API tùy chọn và tên mẫu cho công cụ giọng nói tùy chỉnh của bạn.
zh_hans: 请输入自定义语音引擎的 endpoint、可选 API 密钥和模型名称。

# voice.api.endpoint
source: Endpoint
ar: نقطة النهاية
bn: শেষবিন্দু
cs: Koncový bod
de: Endpunkt
el: Τελικό σημείο
es: Punto final
fa: نقطه پایانی
fr: Point de terminaison
hi: समापन बिंदु
hu: Végpont
id: Titik akhir
it: Punto finale
ja: エンドポイント
ko: 엔드포인트
mr: शेवटचा बिंदू
ms: Titik akhir
nl: Eindpunt
pl: Punkt końcowy
pt: Ponto final
ro: Punct final
ru: Конечная точка
ta: இறுதிப்புள்ளி
te: ఎండ్ పాయింట్
th: จุดสิ้นสุด
tr: Uç nokta
uk: Кінцева точка
ur: اختتامی نقطہ
vi: Điểm cuối
zh_hans: 端点

# voice.api.key
source: API key
ar: مفتاح واجهة برمجة التطبيقات
bn: API কী
cs: API klíč
de: API-Schlüssel
el: Κλειδί API
es: Clave API
fa: کلید API
fr: Clé API
hi: एपीआई कुंजी
hu: API kulcs
id: Kunci API
it: Chiave API
ja: APIキー
ko: API 키
mr: API की
ms: kunci API
nl: API-sleutel
pl: Klucz API
pt: Chave de API
ro: cheie API
ru: Ключ API
ta: API விசை
te: API కీ
th: คีย์เอพีไอ
tr: API anahtarı
uk: Ключ API
ur: API کلید
vi: Khóa API
zh_hans: API 密钥

# voice.api.model
source: Model
ar: نموذج
bn: মডেল
de: Modell
el: Μοντέλο
es: Modelo
fa: مدل
fr: Modèle
hi: मॉडल
hu: Modell
it: Modello
ja: モデル
ko: 모델
mr: मॉडेल
pl: Modelka
pt: Modelo
ru: Модель
ta: மாதிரி
te: మోడల్
th: รุ่น
tr: Modeli
uk: Модель
ur: ماڈل
vi: người mẫu
zh_hans: 模型

# voice.api.modelPlaceholder
source: whisper-1 or your model name
ar: Whisper-1 أو اسم الطراز الخاص بك
bn: whisper-1 বা আপনার মডেলের নাম
cs: whisper-1 nebo název vašeho modelu
de: whisper-1 oder eigener Modellname
el: Whisper-1 ή το όνομα του μοντέλου σας
es: whisper-1 o tu nombre de modelo
fa: Whisper-1 یا نام مدل شما
fr: whisper-1 ou votre nom de modèle
hi: व्हिस्पर-1 या आपके मॉडल का नाम
hu: whisper-1 vagy a modell neve
id: bisikan-1 atau nama model Anda
it: whisper-1 o il nome del tuo modello
ja: whisper-1 またはモデル名
ko: whisper-1 또는 모델 이름
mr: whisper-1 किंवा तुमचे मॉडेल नाव
ms: bisikan-1 atau nama model anda
nl: whisper-1 of je modelnaam
pl: szept-1 lub nazwa modelu
pt: whisper-1 ou o nome do seu modelo
ro: whisper-1 sau numele modelului tău
ru: whisper-1 или имя вашей модели
ta: விஸ்பர்-1 அல்லது உங்கள் மாதிரி பெயர்
te: whisper-1 లేదా మీ మోడల్ పేరు
th: Whisper-1 หรือชื่อรุ่นของคุณ
tr: whisper-1 veya kendi model adın
uk: whisper-1 або назву вашої моделі
ur: whisper-1 یا آپ کے ماڈل کا نام
vi: thì thầm-1 hoặc tên model của bạn
zh_hans: whisper-1 或你的模型名称

# voice.api.realtimeEndpoint
source: Realtime WebSocket (optional)
ar: الوقت الحقيقي WebSocket (اختياري)
bn: রিয়েলটাইম ওয়েবসকেট (ঐচ্ছিক)
cs: WebSocket v reálném čase (volitelné)
de: Echtzeit-WebSocket (optional)
el: WebSocket σε πραγματικό χρόνο (προαιρετικό)
es: WebSocket en tiempo real (opcional)
fa: بیدرنگ WebSocket (اختیاری)
fr: WebSocket en temps réel (facultatif)
hi: रीयलटाइम वेबसॉकेट (वैकल्पिक)
hu: Valós idejű WebSocket (opcionális)
id: WebSocket Waktu Nyata (opsional)
it: WebSocket in tempo reale (opzionale)
ja: リアルタイム WebSocket (オプション)
ko: 실시간 WebSocket(선택사항)
mr: रिअलटाइम वेबसॉकेट (पर्यायी)
ms: WebSocket Masa Nyata (pilihan)
nl: Realtime WebSocket (optioneel)
pl: WebSocket czasu rzeczywistego (opcjonalnie)
pt: WebSocket em tempo real (opcional)
ro: WebSocket în timp real (opțional)
ru: WebSocket реального времени (необязательно)
ta: நிகழ்நேர வெப்சாக்கெட் (விரும்பினால்)
te: రియల్ టైమ్ వెబ్‌సాకెట్ (ఐచ్ఛికం)
th: WebSocket แบบเรียลไทม์ (ตัวเลือก)
tr: Gerçek zamanlı WebSocket (isteğe bağlı)
uk: Realtime WebSocket (необов'язково)
ur: ریئل ٹائم ویب ساکٹ (اختیاری)
vi: WebSocket thời gian thực (tùy chọn)
zh_hans: 实时 WebSocket（可选）

# voice.input.ready
source: Start voice input
ar: بدء الإدخال الصوتي
bn: ভয়েস ইনপুট শুরু করুন
cs: Spusťte hlasový vstup
de: Spracheingabe starten
el: Έναρξη φωνητικής εισαγωγής
es: Iniciar entrada de voz
fa: ورودی صوتی را شروع کنید
fr: Démarrer la saisie vocale
hi: ध्वनि इनपुट प्रारंभ करें
hu: Indítsa el a hangbevitelt
id: Mulai masukan suara
it: Avvia input vocale
ja: 音声入力を開始
ko: 음성 입력 시작
mr: व्हॉइस इनपुट सुरू करा
ms: Mulakan input suara
nl: Spraakinvoer starten
pl: Rozpocznij wprowadzanie głosowe
pt: Iniciar entrada de voz
ro: Începeți introducerea vocală
ru: Начать голосовой ввод
ta: குரல் உள்ளீட்டைத் தொடங்கவும்
te: వాయిస్ ఇన్‌పుట్‌ని ప్రారంభించండి
th: เริ่มป้อนข้อมูลด้วยเสียง
tr: Sesli girişi başlat
uk: Розпочати голосове введення
ur: صوتی ان پٹ شروع کریں۔
vi: Bắt đầu nhập bằng giọng nói
zh_hans: 开始语音输入

# voice.input.needsModel
source: Choose or download a local voice model
ar: اختر أو قم بتنزيل نموذج صوتي محلي
bn: একটি স্থানীয় ভয়েস মডেল চয়ন করুন বা ডাউনলোড করুন
cs: Vyberte nebo stáhněte místní hlasový model
de: Lokales Sprachmodell auswählen oder herunterladen
el: Επιλέξτε ή κατεβάστε ένα τοπικό μοντέλο φωνής
es: Elegir o descargar un modelo de voz local
fa: یک مدل صدای محلی را انتخاب یا دانلود کنید
fr: Choisir ou télécharger un modèle vocal local
hi: स्थानीय ध्वनि मॉडल चुनें या डाउनलोड करें
hu: Válasszon vagy töltsön le egy helyi hangmodellt
id: Pilih atau unduh model suara lokal
it: Scegli o scarica un modello vocale locale
ja: ローカル音声モデルを選択またはダウンロード
ko: 로컬 음성 모델 선택 또는 다운로드
mr: स्थानिक व्हॉइस मॉडेल निवडा किंवा डाउनलोड करा
ms: Pilih atau muat turun model suara tempatan
nl: Kies of download een lokaal spraakmodel
pl: Wybierz lub pobierz lokalny model głosu
pt: Escolher ou baixar um modelo de voz local
ro: Alegeți sau descărcați un model de voce locală
ru: Выберите или загрузите локальную голосовую модель
ta: உள்ளூர் குரல் மாதிரியைத் தேர்வு செய்யவும் அல்லது பதிவிறக்கவும்
te: స్థానిక వాయిస్ మోడల్‌ను ఎంచుకోండి లేదా డౌన్‌లోడ్ చేయండి
th: เลือกหรือดาวน์โหลดโมเดลเสียงท้องถิ่น
tr: Lokal ses modeli seç veya indir
uk: Виберіть або завантажте локальну модель голосу
ur: مقامی آواز کا ماڈل منتخب کریں یا ڈاؤن لوڈ کریں۔
vi: Chọn hoặc tải xuống mẫu giọng nói cục bộ
zh_hans: 选择或下载本地语音模型
