Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# provider.kimi.hint
source: API key
ar: مفتاح واجهة برمجة التطبيقات
bn: API কী
cs: API klíč
de: API-Schlüssel
el: Κλειδί API
es: Clave API
fa: کلید API
fr: Clé API
hi: एपीआई कुंजी
hu: API kulcs
id: Kunci API
it: Chiave API
ja: APIキー
ko: API 키
mr: API की
ms: kunci API
nl: API-sleutel
pl: Klucz API
pt: Chave de API
ro: cheie API
ru: Ключ API
ta: API விசை
te: API కీ
th: คีย์เอพีไอ
tr: API anahtarı
uk: Ключ API
ur: API کلید
vi: Khóa API
zh_hans: API 密钥

# provider.minimax.hint
source: API key
ar: مفتاح واجهة برمجة التطبيقات
bn: API কী
cs: API klíč
de: API-Schlüssel
el: Κλειδί API
es: Clave API
fa: کلید API
fr: Clé API
hi: एपीआई कुंजी
hu: API kulcs
id: Kunci API
it: Chiave API
ja: APIキー
ko: API 키
mr: API की
ms: kunci API
nl: API-sleutel
pl: Klucz API
pt: Chave de API
ro: cheie API
ru: Ключ API
ta: API விசை
te: API కీ
th: คีย์เอพีไอ
tr: API anahtarı
uk: Ключ API
ur: API کلید
vi: Khóa API
zh_hans: API 密钥

# conversation.newChat
source: New chat
ar: محادثة جديدة
bn: নতুন চ্যাট
cs: Nový chat
de: Neuer Chat
el: Νέα συνομιλία
es: Nuevo chat
fa: گفتگوی جدید
fr: Nouvelle discussion
hi: नई चैट
hu: Új csevegés
id: Chat baru
it: Nuova chat
ja: 新しいチャット
ko: 새 채팅
mr: नवीन चॅट
ms: Sembang baharu
nl: Nieuwe chat
pl: Nowy czat
pt: Novo chat
ro: Chat nou
ru: Новый чат
ta: புதிய உரையாடல்
te: కొత్త చాట్
th: แชทใหม่
tr: Yeni sohbet
uk: Новий чат
ur: نئی چیٹ
vi: Trò chuyện mới
zh_hans: 新聊天

# conversation.working
source: Working in the workspace…
ar: العمل في مساحة العمل…
bn: কর্মক্ষেত্রে কাজ করছেন…
cs: Práce na pracovišti…
de: Im Arbeitsbereich wird gearbeitet…
el: Εργασία στο χώρο εργασίας…
es: Trabajando en el espacio de trabajo…
fa: کار در محیط کار…
fr: Travail dans l'espace de travail…
hi: कार्यक्षेत्र में काम करना...
hu: Munka a munkaterületen…
id: Bekerja di ruang kerja…
it: Operazione nell'area di lavoro…
ja: ワークスペースで処理中…
ko: 작업 공간에서 작업 중…
mr: कार्यक्षेत्रात काम करत आहे…
ms: Bekerja di ruang kerja…
nl: Bezig in de werkruimte…
pl: Praca w miejscu pracy…
pt: Trabalhando no espaço de trabalho…
ro: Lucrează în spațiul de lucru…
ru: Работа в рабочей области…
ta: பணியிடத்தில் வேலை...
te: కార్యస్థలంలో పని చేస్తోంది…
th: การทำงานในพื้นที่ทำงาน…
tr: Çalışma alanında çalışılıyor…
uk: Робота на робочому місці…
ur: ورک اسپیس میں کام کرنا…
vi: Làm việc tại không gian làm việc…
zh_hans: 正在工作区中处理…

# conversation.completed
source: Completed.
ar: مكتمل.
bn: সম্পন্ন
cs: Dokončeno.
de: Abgeschlossen.
el: Ολοκληρώθηκε.
es: Completado.
fa: تکمیل شد.
fr: Terminé.
hi: पूरा हुआ.
hu: Befejezve.
id: Selesai.
it: Completato.
ja: 完了しました。
ko: 완료되었습니다.
mr: पूर्ण झाले.
ms: Selesai.
nl: Voltooid.
pl: Ukończono.
pt: Concluído.
ro: Terminat.
ru: Готово.
ta: முடிக்கப்பட்டது.
te: పూర్తయింది.
th: เสร็จสิ้น
tr: Tamamlandı.
uk: Виконано.
ur: مکمل
vi: Đã hoàn thành.
zh_hans: 已完成。

# conversation.workedFor
source: Worked for %@
ar: يعمل لدى ‏‎%@‎‏
bn: %@ এর জন্য কাজ করেছে
cs: Pracoval pro %@
de: Arbeitszeit: %@
el: Δούλεψε για το %@
es: Trabajó durante %@
fa: برای %@ کار کرد
fr: Travail effectué pendant %@
hi: %@ के लिए काम किया
hu: %@-hez működött
id: Bekerja untuk %@
it: Lavorato per %@
ja: %@ 作業しました
ko: %@ 동안 작업함
mr: %@ साठी काम केले
ms: Bekerja untuk %@
nl: Gewerkt gedurende %@
pl: Pracował dla %@
pt: Trabalhado por %@
ro: A lucrat pentru %@
ru: Выполнено за %@
ta: %@ இல் பணிபுரிந்தார்
te: %@లో పని చేసారు
th: ทำงานให้กับ %@
tr: %@ çalışıldı
uk: Працював для %@
ur: %@ کے لیے کام کیا۔
vi: Đã làm việc cho %@
zh_hans: 用时 %@

# conversation.chooseWorkspace
source: Choose a workspace
ar: اختر مساحة عمل
bn: একটি কর্মক্ষেত্র চয়ন করুন
cs: Vyberte pracovní prostor
de: Arbeitsbereich auswählen
el: Επιλέξτε έναν χώρο εργασίας
es: Elegir un espacio de trabajo
fa: یک فضای کاری انتخاب کنید
fr: Choisir un espace de travail
hi: एक कार्यक्षेत्र चुनें
hu: Válasszon egy munkaterületet
id: Pilih ruang kerja
it: Scegli un'area di lavoro
ja: ワークスペースを選択
ko: 작업 공간 선택
mr: कार्यक्षेत्र निवडा
ms: Pilih ruang kerja
nl: Een werkruimte kiezen
pl: Wybierz przestrzeń roboczą
pt: Escolher um espaço de trabalho
ro: Alegeți un spațiu de lucru
ru: Выбрать рабочую область
ta: பணியிடத்தைத் தேர்ந்தெடுக்கவும்
te: కార్యస్థలాన్ని ఎంచుకోండి
th: เลือกพื้นที่ทำงาน
tr: Bir çalışma alanı seçin
uk: Виберіть робоче місце
ur: کام کی جگہ کا انتخاب کریں۔
vi: Chọn không gian làm việc
zh_hans: 选择工作区

# conversation.startConversation
source: Start a new conversation
ar: ابدأ محادثة جديدة
bn: একটি নতুন কথোপকথন শুরু করুন
cs: Začněte novou konverzaci
de: Neue Unterhaltung starten
el: Ξεκινήστε μια νέα συνομιλία
es: Iniciar una conversación nueva
fa: یک مکالمه جدید را شروع کنید
fr: Démarrer une nouvelle discussion
hi: एक नई बातचीत शुरू करें
hu: Kezdj új beszélgetést
id: Mulailah percakapan baru
it: Inizia una nuova conversazione
ja: 新しい会話を開始
ko: 새 대화 시작
mr: नवीन संभाषण सुरू करा
ms: Mulakan perbualan baharu
nl: Een nieuw gesprek starten
pl: Rozpocznij nową rozmowę
pt: Iniciar uma nova conversa
ro: Începeți o nouă conversație
ru: Начать новый разговор
ta: புதிய உரையாடலைத் தொடங்கவும்
te: కొత్త సంభాషణను ప్రారంభించండి
th: เริ่มการสนทนาใหม่
tr: Yeni bir sohbet başlatın
uk: Почніть нову розмову
ur: ایک نئی گفتگو شروع کریں۔
vi: Bắt đầu cuộc trò chuyện mới
zh_hans: 开始新对话

# conversation.chooseWorkspaceButton
source: Choose workspace
ar: اختر مساحة العمل
bn: কর্মক্ষেত্র চয়ন করুন
cs: Vyberte pracovní prostor
de: Arbeitsbereich auswählen
el: Επιλέξτε χώρο εργασίας
es: Elegir espacio de trabajo
fa: فضای کاری را انتخاب کنید
fr: Choisir l'espace de travail
hi: कार्यक्षेत्र चुनें
hu: Válasszon munkaterületet
id: Pilih ruang kerja
it: Scegli area di lavoro
ja: ワークスペースを選択
ko: 작업 공간 선택
mr: कार्यक्षेत्र निवडा
ms: Pilih ruang kerja
nl: Werkruimte kiezen
pl: Wybierz obszar roboczy
pt: Escolher espaço de trabalho
ro: Alegeți spațiul de lucru
ru: Выбрать рабочую область
ta: பணியிடத்தைத் தேர்ந்தெடுக்கவும்
te: కార్యస్థలాన్ని ఎంచుకోండి
th: เลือกพื้นที่ทำงาน
tr: Çalışma alanı seç
uk: Виберіть робочий простір
ur: کام کی جگہ کا انتخاب کریں۔
vi: Chọn không gian làm việc
zh_hans: 选择工作区

# conversation.connectProvider
source: Open Settings → Providers to connect a model.
ar: افتح الإعدادات → الموفرون لتوصيل النموذج.
bn: একটি মডেল সংযোগ করতে সেটিংস → প্রদানকারী খুলুন।
cs: Otevřete Nastavení → Poskytovatelé a připojte model.
de: Öffnen Sie Einstellungen → Anbieter, um ein Modell zu verbinden.
el: Ανοίξτε τις Ρυθμίσεις → Πάροχοι για να συνδέσετε ένα μοντέλο.
es: Abre Ajustes → Proveedores para conectar un modelo.
fa: برای اتصال یک مدل، تنظیمات → ارائه دهندگان را باز کنید.
fr: Ouvrez Réglages → Fournisseurs pour connecter un modèle.
hi: किसी मॉडल को कनेक्ट करने के लिए सेटिंग्स → प्रदाता खोलें।
hu: A modell csatlakoztatásához nyissa meg a Beállítások → Szolgáltatók lehetőséget.
id: Buka Pengaturan → Penyedia untuk menghubungkan model.
it: Apri Impostazioni → Provider per collegare un modello.
ja: モデルを接続するには、設定 → プロバイダーを開いてください。
ko: 모델을 연결하려면 설정 → 제공자를 여세요.
mr: मॉडेल कनेक्ट करण्यासाठी सेटिंग्ज → प्रदाता उघडा.
ms: Buka Tetapan → Pembekal untuk menyambungkan model.
nl: Open Instellingen → Providers om een model te verbinden.
pl: Otwórz Ustawienia → Dostawcy, aby podłączyć model.
pt: Abra Ajustes → Provedores para conectar um modelo.
ro: Deschideți Setări → Furnizori pentru a conecta un model.
ru: Откройте Настройки → Провайдеры, чтобы подключить модель.
ta: மாதிரியை இணைக்க அமைப்புகள் → வழங்குநர்களைத் திறக்கவும்.
te: మోడల్‌ను కనెక్ట్ చేయడానికి సెట్టింగ్‌లు → ప్రొవైడర్‌లను తెరవండి.
th: เปิดการตั้งค่า → ผู้ให้บริการเพื่อเชื่อมต่อโมเดล
tr: Model bağlamak için Ayarlar → Sağlayıcılar'ı açın.
uk: Відкрийте Налаштування → Постачальники, щоб підключити модель.
ur: ماڈل کو جوڑنے کے لیے سیٹنگز ← پرووائیڈرز کھولیں۔
vi: Mở Cài đặt → Nhà cung cấp để kết nối một mô hình.
zh_hans: 打开 设置 → 提供商 以连接模型。

# conversation.files
source: Files
ar: ملفات
bn: ফাইল
cs: Soubory
de: Dateien
el: Αρχεία
es: Archivos
fa: فایل ها
fr: Fichiers
hi: फ़ाइलें
hu: Fájlok
id: File
it: File
ja: ファイル
ko: 파일
mr: फाईल्स
ms: Fail
nl: Bestanden
pl: Pliki
pt: Arquivos
ro: Fișiere
ru: Файлы
ta: கோப்புகள்
te: ఫైళ్లు
th: ไฟล์
tr: Dosyalar
uk: Файли
ur: فائلیں
vi: Tập tin
zh_hans: 文件

# conversation.browser
source: Browser
ar: المتصفح
bn: ব্রাউজার
cs: Prohlížeč
el: Πρόγραμμα περιήγησης
es: Navegador
fa: مرورگر
fr: Navigateur
hi: ब्राउज़र
hu: Böngésző
id: Peramban
it: Navigatore
ja: ブラウザー
ko: 브라우저
mr: ब्राउझर
ms: pelayar
pl: Przeglądarka
pt: Navegador
ru: Браузер
ta: உலாவி
te: బ్రౌజర్
th: เบราว์เซอร์
tr: Tarayıcı
uk: Браузер
ur: براؤزر
vi: Trình duyệt
zh_hans: 浏览器

# conversation.terminal
source: Terminal
ar: المحطة
bn: টার্মিনাল
cs: Terminál
el: Τερματικό
es: terminales
fa: ترمینال
fr: Borne
hi: टर्मिनल
hu: Terminál
it: Terminale
ja: ターミナル
ko: 터미널
mr: टर्मिनल
pt: Terminais
ru: Терминал
ta: முனையம்
te: టెర్మినల్
th: เทอร์มินัล
tr: terminali
uk: Термінал
ur: ٹرمینل
vi: thiết bị đầu cuối
zh_hans: 终端

# conversation.newPane
source: New pane
ar: جزء جديد
bn: নতুন ফলক
cs: Nový panel
de: Neue Ansicht
el: Νέο παράθυρο
es: Nuevo panel
fa: قاب جدید
fr: Nouveau volet
hi: नया फलक
hu: Új ablaktábla
id: Panel baru
it: Nuovo pannello
ja: 新しいペイン
ko: 새 패널
mr: नवीन फलक
ms: Anak tetingkap baharu
nl: Nieuw deelvenster
pl: Nowe okienko
pt: Novo painel
ro: Panou nou
ru: Новая панель
ta: புதிய பலகை
te: కొత్త పేన్
th: บานหน้าต่างใหม่
tr: Yeni bölme
uk: Нова панель
ur: نیا پین
vi: Khung mới
zh_hans: 新面板

# conversation.closeTerminal
source: Close terminal
ar: إغلاق المحطة
bn: টার্মিনাল বন্ধ করুন
cs: Zavřete terminál
de: Terminal schließen
el: Κλείστε το τερματικό
es: Cerrar terminal
fa: ترمینال را ببندید
fr: Fermer le terminal
hi: टर्मिनल बंद करें
hu: Zárja be a terminált
id: Tutup terminalnya
it: Chiudi terminale
ja: ターミナルを閉じる
ko: 터미널 닫기
mr: टर्मिनल बंद करा
ms: Tutup terminal
nl: Terminal sluiten
pl: Zamknij terminal
pt: Fechar terminal
ro: Închideți terminalul
ru: Закрыть терминал
ta: முனையத்தை மூடு
te: టెర్మినల్ మూసివేయి
th: ปิดเทอร์มินัล
tr: Terminali kapat
uk: Закрити термінал
ur: ٹرمینل بند کریں۔
vi: Đóng thiết bị đầu cuối
zh_hans: 关闭终端

# conversation.expandWorkspace
source: Expand workspace
ar: قم بتوسيع مساحة العمل
bn: কর্মক্ষেত্র প্রসারিত করুন
cs: Rozbalte pracovní plochu
de: Arbeitsbereich erweitern
el: Επεκτείνετε τον χώρο εργασίας
es: Expandir espacio de trabajo
fa: فضای کاری را گسترش دهید
fr: Agrandir l'espace de travail
hi: कार्यक्षेत्र का विस्तार करें
hu: Bővítse ki a munkaterületet
id: Perluas ruang kerja
it: Espandi area di lavoro
ja: ワークスペースを拡大
ko: 작업 공간 확장
mr: कार्यक्षेत्र विस्तृत करा
ms: Kembangkan ruang kerja
nl: Werkruimte uitbreiden
pl: Rozwiń obszar roboczy
pt: Expandir espaço de trabalho
ro: Extindeți spațiul de lucru
ru: Развернуть рабочую область
ta: பணியிடத்தை விரிவாக்குங்கள்
te: కార్యస్థలాన్ని విస్తరించండి
th: ขยายพื้นที่ทำงาน
tr: Çalışma alanını genişlet
uk: Розширити робочу область
ur: ورک اسپیس کو پھیلائیں۔
vi: Mở rộng không gian làm việc
zh_hans: 展开工作区

# conversation.openTerminal
source: Open terminal
ar: فتح المحطة
bn: টার্মিনাল খুলুন
cs: Otevřete terminál
de: Terminal öffnen
el: Ανοιχτό τερματικό
es: Abrir terminal
fa: ترمینال را باز کنید
fr: Ouvrir le terminal
hi: टर्मिनल खोलें
hu: Nyissa meg a terminált
id: Buka terminalnya
it: Apri terminale
ja: ターミナルを開く
ko: 터미널 열기
mr: टर्मिनल उघडा
ms: Buka terminal
nl: Terminal openen
pl: Otwórz terminal
pt: Abrir terminal
ro: Deschideți terminalul
ru: Открыть терминал
ta: முனையத்தைத் திறக்கவும்
te: టెర్మినల్ తెరవండి
th: เปิดเทอร์มินัล
tr: Terminali aç
uk: Відкрити термінал
ur: ٹرمینل کھولیں۔
vi: Mở thiết bị đầu cuối
zh_hans: 打开终端

# conversation.choosePane
source: Choose a pane
ar: اختر جزء
bn: একটি ফলক চয়ন করুন
cs: Vyberte panel
de: Ansicht auswählen
el: Επιλέξτε ένα παράθυρο
es: Elegir panel
fa: یک صفحه را انتخاب کنید
fr: Choisir un volet
hi: एक फलक चुनें
hu: Válasszon egy ablaktáblát
id: Pilih panel
it: Scegli pannello
ja: ペインを選択
ko: 패널 선택
mr: एक फलक निवडा
ms: Pilih anak tetingkap
nl: Deelvenster kiezen
pl: Wybierz okienko
pt: Escolher painel
ro: Alegeți un panou
ru: Выбрать панель
ta: ஒரு பலகத்தைத் தேர்ந்தெடுக்கவும்
te: పేన్‌ని ఎంచుకోండి
th: เลือกบานหน้าต่าง
tr: Bölme seç
uk: Виберіть панель
ur: ایک پین کا انتخاب کریں۔
vi: Chọn một khung
zh_hans: 选择面板

# conversation.emptyWorkspaceDescription
source: Choose a project folder to work with files, or continue without a project for a general chat.
ar: اختر مجلد مشروع للعمل مع الملفات، أو تابع بدون مشروع لإجراء محادثة عامة.
bn: ফাইলগুলির সাথে কাজ করার জন্য একটি প্রকল্প ফোল্ডার চয়ন করুন বা সাধারণ চ্যাটের জন্য একটি প্রকল্প ছাড়াই চালিয়ে যান৷
cs: Vyberte složku projektu pro práci se soubory nebo pokračujte bez projektu pro obecný chat.
de: Wählen Sie einen Projektordner für die Dateiarbeit oder fahren Sie für einen allgemeinen Chat ohne Projekt fort.
el: Επιλέξτε έναν φάκελο έργου για να εργαστείτε με αρχεία ή συνεχίστε χωρίς έργο για μια γενική συνομιλία.
es: Elige una carpeta de proyecto para trabajar con archivos o continúa sin proyecto para un chat general.
fa: یک پوشه پروژه را برای کار با فایل ها انتخاب کنید، یا بدون پروژه برای یک چت عمومی ادامه دهید.
fr: Choisissez un dossier de projet pour travailler avec des fichiers ou continuez sans projet pour une discussion générale.
hi: फ़ाइलों के साथ काम करने के लिए एक प्रोजेक्ट फ़ोल्डर चुनें, या सामान्य चैट के लिए प्रोजेक्ट के बिना जारी रखें।
hu: Válasszon egy projektmappát a fájlok kezeléséhez, vagy folytassa projekt nélkül az általános csevegéshez.
id: Pilih folder proyek untuk bekerja dengan file, atau lanjutkan tanpa proyek untuk obrolan umum.
it: Scegli una cartella di progetto per lavorare con i file oppure continua senza progetto per una chat generale.
ja: ファイルを操作するにはプロジェクトフォルダを選択するか、一般的なチャットとしてプロジェクトなしで続けてください。
ko: 파일 작업을 하려면 프로젝트 폴더를 선택하거나 일반 채팅을 위해 프로젝트 없이 계속하세요.
mr: फाइल्ससह कार्य करण्यासाठी प्रोजेक्ट फोल्डर निवडा किंवा सामान्य चॅटसाठी प्रोजेक्टशिवाय पुढे चालू ठेवा.
ms: Pilih folder projek untuk berfungsi dengan fail atau teruskan tanpa projek untuk sembang umum.
nl: Kies een projectmap om met bestanden te werken, of ga zonder project verder voor een algemene chat.
pl: Wybierz folder projektu, aby pracować z plikami, lub kontynuuj bez projektu, rozmawiając na czacie ogólnym.
pt: Escolha uma pasta de projeto para trabalhar com arquivos ou continue sem projeto para um chat geral.
ro: Alegeți un folder de proiect pentru a lucra cu fișiere sau continuați fără un proiect pentru o conversație generală.
ru: Выберите папку проекта для работы с файлами или продолжите без проекта для общего чата.
ta: கோப்புகளுடன் பணிபுரிய திட்டக் கோப்புறையைத் தேர்வுசெய்யவும் அல்லது பொது அரட்டைக்கான திட்டம் இல்லாமல் தொடரவும்.
te: ఫైల్‌లతో పని చేయడానికి ప్రాజెక్ట్ ఫోల్డర్‌ను ఎంచుకోండి లేదా సాధారణ చాట్ కోసం ప్రాజెక్ట్ లేకుండా కొనసాగించండి.
th: เลือกโฟลเดอร์โปรเจ็กต์เพื่อทำงานกับไฟล์ หรือดำเนินการต่อโดยไม่มีโปรเจ็กต์สำหรับการแชททั่วไป
tr: Dosyalarla çalışmak için bir proje klasörü seçin veya genel sohbet için projesiz devam edin.
uk: Виберіть папку проекту для роботи з файлами або продовжте без проекту для загального чату.
ur: فائلوں کے ساتھ کام کرنے کے لیے پروجیکٹ فولڈر کا انتخاب کریں، یا عام بات چیت کے لیے پروجیکٹ کے بغیر جاری رکھیں۔
vi: Chọn thư mục dự án để làm việc với các tệp hoặc tiếp tục mà không có dự án để trò chuyện chung.
zh_hans: 选择项目文件夹以处理文件，或不使用项目继续进行普通聊天。

# conversation.workspaceReadyDescription
source: Your workspace is ready. Connect a model once, then the native agent can inspect files and run tools here.
ar: مساحة العمل الخاصة بك جاهزة. قم بتوصيل النموذج مرة واحدة، ثم يمكن للوكيل الأصلي فحص الملفات وتشغيل الأدوات هنا.
bn: আপনার কর্মক্ষেত্র প্রস্তুত. একটি মডেল একবার সংযুক্ত করুন, তারপর নেটিভ এজেন্ট ফাইলগুলি পরিদর্শন করতে এবং এখানে সরঞ্জামগুলি চালাতে পারে৷
cs: Váš pracovní prostor je připraven. Připojte model jednou, nativní agent pak může kontrolovat soubory a spouštět nástroje zde.
de: Ihr Arbeitsbereich ist bereit. Verbinden Sie einmal ein Modell, damit der native Agent Dateien prüfen und hier Werkzeuge ausführen kann.
el: Ο χώρος εργασίας σας είναι έτοιμος. Συνδέστε ένα μοντέλο μία φορά και, στη συνέχεια, ο εγγενής πράκτορας μπορεί να επιθεωρήσει αρχεία και να εκτελέσει εργαλεία εδώ.
es: Tu espacio de trabajo está listo. Conecta un modelo una vez para que el agente nativo pueda inspeccionar archivos y ejecutar herramientas aquí.
fa: فضای کاری شما آماده است. یک مدل را یک بار وصل کنید، سپس عامل بومی می‌تواند فایل‌ها را بررسی کرده و ابزارها را در اینجا اجرا کند.
fr: Votre espace de travail est prêt. Connectez un modèle une fois pour que l'agent natif puisse inspecter les fichiers et utiliser les outils ici.
hi: आपका कार्यक्षेत्र तैयार है. किसी मॉडल को एक बार कनेक्ट करें, फिर मूल एजेंट फ़ाइलों का निरीक्षण कर सकता है और यहां टूल चला सकता है।
hu: A munkaterület készen áll. Csatlakoztasson egyszer egy modellt, majd a natív ügynök megtekintheti a fájlokat, és itt futtathatja az eszközöket.
id: Ruang kerja Anda sudah siap. Hubungkan model satu kali, lalu agen asli dapat memeriksa file dan menjalankan alat di sini.
it: L'area di lavoro è pronta. Collega un modello per consentire all'agente nativo di ispezionare i file ed eseguire strumenti qui.
ja: ワークスペースの準備ができました。モデルを一度接続すると、ネイティブエージェントがここでファイルを調べたりツールを実行したりできます。
ko: 작업 공간이 준비되었습니다. 모델을 한 번 연결하면 네이티브 에이전트가 여기서 파일을 검사하고 도구를 실행할 수 있습니다.
mr: तुमचे कार्यक्षेत्र तयार आहे. एखादे मॉडेल एकदा कनेक्ट करा, त्यानंतर मूळ एजंट फाइल्सची तपासणी करू शकतो आणि येथे साधने चालवू शकतो.
ms: Ruang kerja anda sudah sedia. Sambungkan model sekali, kemudian ejen asli boleh memeriksa fail dan menjalankan alatan di sini.
nl: Je werkruimte is gereed. Verbind één keer een model, zodat de native agent hier bestanden kan inspecteren en tools kan uitvoeren.
pl: Twoje miejsce do pracy jest gotowe. Podłącz model raz, a następnie natywny agent będzie mógł tutaj sprawdzać pliki i uruchamiać narzędzia.
pt: Seu espaço de trabalho está pronto. Conecte um modelo para que o agente nativo possa inspecionar arquivos e executar ferramentas aqui.
ro: Spațiul tău de lucru este gata. Conectați un model o dată, apoi agentul nativ poate inspecta fișierele și rula instrumente aici.
ru: Рабочая область готова. Подключите модель, чтобы встроенный агент мог просматривать файлы и запускать инструменты здесь.
ta: உங்கள் பணியிடம் தயாராக உள்ளது. ஒரு மாதிரியை ஒருமுறை இணைக்கவும், பிறகு நேட்டிவ் ஏஜென்ட் கோப்புகளை ஆய்வு செய்து கருவிகளை இங்கே இயக்கலாம்.
te: మీ కార్యస్థలం సిద్ధంగా ఉంది. మోడల్‌ను ఒకసారి కనెక్ట్ చేయండి, ఆపై స్థానిక ఏజెంట్ ఫైల్‌లను తనిఖీ చేయవచ్చు మరియు సాధనాలను ఇక్కడ అమలు చేయవచ్చు.
th: พื้นที่ทำงานของคุณพร้อมแล้ว เชื่อมต่อโมเดลหนึ่งครั้ง จากนั้น Native Agent จะสามารถตรวจสอบไฟล์และเรียกใช้เครื่องมือได้ที่นี่
tr: Çalışma alanınız hazır. Bir kez model bağladığınızda yerel ajan dosyaları inceleyip araçları burada çalıştırabilir.
uk: Ваше робоче місце готове. Підключіть модель один раз, тоді рідний агент зможе перевіряти файли та запускати інструменти тут.
ur: آپ کی ورک اسپیس تیار ہے۔ ماڈل کو ایک بار جوڑیں، پھر مقامی ایجنٹ فائلوں کا معائنہ کر سکتا ہے اور یہاں ٹولز چلا سکتا ہے۔
vi: Không gian làm việc của bạn đã sẵn sàng. Kết nối một mô hình một lần, sau đó tác nhân gốc có thể kiểm tra tệp và chạy các công cụ tại đây.
zh_hans: 工作区已准备就绪。连接一次模型后，原生代理即可在此检查文件并运行工具。

# conversation.noChatsDescription
source: This workspace has no chats yet. Send a message or create one from the sidebar.
ar: مساحة العمل هذه لا تحتوي على محادثات حتى الآن. أرسل رسالة أو أنشئ واحدة من الشريط الجانبي.
bn: এই কর্মক্ষেত্রে এখনো কোনো চ্যাট নেই। একটি বার্তা পাঠান বা সাইডবার থেকে একটি তৈরি করুন৷
cs: Tento pracovní prostor zatím nemá žádné chaty. Pošlete zprávu nebo ji vytvořte z postranního panelu.
de: Dieser Arbeitsbereich enthält noch keine Chats. Senden Sie eine Nachricht oder erstellen Sie einen Chat über die Seitenleiste.
el: Αυτός ο χώρος εργασίας δεν έχει ακόμη συνομιλίες. Στείλτε ένα μήνυμα ή δημιουργήστε ένα από την πλαϊνή γραμμή.
es: Este espacio de trabajo aún no tiene chats. Envía un mensaje o crea uno desde la barra lateral.
fa: این فضای کاری هنوز چت ندارد. یک پیام ارسال کنید یا از نوار کناری یک پیام بسازید.
fr: Cet espace de travail ne contient pas encore de discussions. Envoyez un message ou créez-en une depuis la barre latérale.
hi: इस कार्यक्षेत्र में अभी तक कोई चैट नहीं है. एक संदेश भेजें या साइडबार से एक बनाएं।
hu: Ezen a munkaterületen még nincs csevegés. Üzenet küldése vagy létrehozása az oldalsávon.
id: Ruang kerja ini belum memiliki obrolan. Kirim pesan atau buat pesan dari sidebar.
it: Questa area di lavoro non contiene ancora chat. Invia un messaggio o creane una dalla barra laterale.
ja: このワークスペースにはまだチャットがありません。メッセージを送るか、サイドバーから作成してください。
ko: 이 작업 공간에는 아직 채팅이 없습니다. 메시지를 보내거나 사이드바에서 새로 만드세요.
mr: या वर्कस्पेसमध्ये अद्याप कोणत्याही चॅट नाहीत. एक संदेश पाठवा किंवा साइडबारमधून एक तयार करा.
ms: Ruang kerja ini belum mempunyai sembang lagi. Hantar mesej atau buat satu daripada bar sisi.
nl: Deze werkruimte heeft nog geen chats. Stuur een bericht of maak er een via de navigatiekolom.
pl: W tym obszarze roboczym nie ma jeszcze czatów. Wyślij wiadomość lub utwórz ją z paska bocznego.
pt: Este espaço de trabalho ainda não tem chats. Envie uma mensagem ou crie um pela barra lateral.
ro: Acest spațiu de lucru nu are încă discuții. Trimiteți un mesaj sau creați unul din bara laterală.
ru: В этой рабочей области пока нет чатов. Отправьте сообщение или создайте чат на боковой панели.
ta: இந்தப் பணியிடத்தில் இதுவரை அரட்டைகள் இல்லை. ஒரு செய்தியை அனுப்பவும் அல்லது பக்கப்பட்டியில் இருந்து ஒன்றை உருவாக்கவும்.
te: ఈ కార్యస్థలానికి ఇంకా చాట్‌లు లేవు. సందేశాన్ని పంపండి లేదా సైడ్‌బార్ నుండి ఒకదాన్ని సృష్టించండి.
th: พื้นที่ทำงานนี้ยังไม่มีการแชท ส่งข้อความหรือสร้างข้อความจากแถบด้านข้าง
tr: Bu çalışma alanında henüz sohbet yok. Mesaj gönderin veya kenar çubuğundan yeni sohbet oluşturun.
uk: У цій робочій області ще немає чатів. Надішліть повідомлення або створіть його на бічній панелі.
ur: اس ورک اسپیس میں ابھی تک کوئی چیٹ نہیں ہے۔ ایک پیغام بھیجیں یا سائڈبار سے ایک بنائیں۔
vi: Không gian làm việc này chưa có cuộc trò chuyện nào. Gửi tin nhắn hoặc tạo một tin nhắn từ thanh bên.
zh_hans: 此工作区还没有聊天。发送消息，或从侧边栏创建聊天。

# conversation.workspace
source: workspace
ar: مساحة العمل
bn: কর্মক্ষেত্র
cs: pracovní prostor
de: Arbeitsbereich
el: χώρο εργασίας
es: espacio de trabajo
fa: فضای کار
fr: espace de travail
hi: कार्यक्षेत्र
hu: munkaterület
id: ruang kerja
it: area di lavoro
ja: ワークスペース
ko: 작업 공간
mr: कार्यक्षेत्र
ms: ruang kerja
nl: werkruimte
pl: obszar roboczy
pt: espaço de trabalho
ro: spațiu de lucru
ru: рабочая область
ta: பணியிடம்
te: కార్యస్థలం
th: พื้นที่ทำงาน
tr: çalışma alanı
uk: робочий простір
ur: کام کی جگہ
vi: không gian làm việc
zh_hans: 工作区

# conversation.stopSpeaking
source: Stop speaking
ar: توقف عن التحدث
bn: কথা বলা বন্ধ করুন
cs: Přestaň mluvit
de: Vorlesen stoppen
el: Σταμάτα να μιλάς
es: Dejar de hablar
fa: حرف نزن
fr: Arrêter la lecture
hi: बोलना बंद करो
hu: Hagyd abba a beszédet
id: Berhenti bicara
it: Interrompi lettura
ja: 読み上げを停止
ko: 음성 읽기 중지
mr: बोलणे बंद करा
ms: Berhenti bercakap
nl: Voorlezen stoppen
pl: Przestań mówić
pt: Parar fala
ro: Nu mai vorbi
ru: Остановить озвучивание
ta: பேசுவதை நிறுத்து
te: మాట్లాడటం ఆపండి
th: หยุดพูด
tr: Seslendirmeyi durdur
uk: Припиніть говорити
ur: بولنا بند کرو
vi: ngừng nói
zh_hans: 停止朗读

# conversation.speakResponse
source: Speak response
ar: رد الكلام
bn: প্রতিক্রিয়া বলুন
cs: Vyslovte odpověď
de: Antwort vorlesen
el: Μίλα απάντηση
es: Leer respuesta
fa: پاسخ صحبت کنید
fr: Lire la réponse
hi: प्रतिक्रिया बोलें
hu: Válasz kimondása
id: Ucapkan respons
it: Leggi risposta
ja: 回答を読み上げ
ko: 응답 읽기
mr: प्रतिसाद बोला
ms: Bercakap respons
nl: Antwoord voorlezen
pl: Powiedz odpowiedź
pt: Ler resposta
ro: Spune răspuns
ru: Озвучить ответ
ta: பதில் பேசு
te: ప్రతిస్పందనగా మాట్లాడండి
th: พูดตอบ
tr: Yanıtı seslendir
uk: Озвучити відповідь
ur: جواب بولیں۔
vi: Nói phản hồi
zh_hans: 朗读回复
