Repository: DOTS-Dev-Org/dots-herness
Catalog: macos/DotsHarness/Sources/DotsHarnessCore/Resources/*.lproj/Localizable.strings
Languages: ar, bn, cs, de, el, es, fa, fr, hi, hu, id, it, ja, ko, mr, ms, nl, pl, pt, ro, ru, ta, te, th, tr, uk, ur, vi, zh_hans

# speech.download.action
source: Download
ar: تحميل
bn: ডাউনলোড করুন
cs: Stáhnout
de: Herunterladen
el: Λήψη
es: Descargar
fa: دانلود کنید
fr: Télécharger
hi: डाउनलोड करें
hu: Letöltés
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
mr: डाउनलोड करा
ms: Muat turun
nl: Downloaden
pl: Pobierz
pt: Baixar
ro: Descărcați
ru: Скачать
ta: பதிவிறக்கவும்
te: డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
ur: ڈاؤن لوڈ کریں۔
vi: Tải xuống
zh_hans: 下载

# speech.download.cancel
source: Not now
ar: ليس الآن
bn: এখন না
cs: Teď ne
de: Nicht jetzt
el: Όχι τώρα
es: Ahora no
fa: الان نه
fr: Pas maintenant
hi: अभी नहीं
hu: Most nem
id: Tidak sekarang
it: Non ora
ja: 今ではありません
ko: 지금은 아님
mr: आता नाही
ms: bukan sekarang
nl: Niet nu
pl: Nie teraz
pt: Agora não
ro: Nu acum
ru: Не сейчас
ta: இப்போது இல்லை
te: ఇప్పుడు కాదు
th: ไม่ใช่ตอนนี้
tr: Şimdi değil
uk: Не зараз
ur: ابھی نہیں۔
vi: Không phải bây giờ
zh_hans: 现在不行

# speech.modelUnpackFailed
source: The local speech model could not be unpacked
ar: لا يمكن تفكيك نموذج الكلام المحلي
bn: স্থানীয় বক্তৃতা মডেল আনপ্যাক করা যায়নি
cs: Místní řečový model se nepodařilo rozbalit
de: Das lokale Sprachmodell konnte nicht entpackt werden
el: Δεν ήταν δυνατή η αποσυσκευασία του τοπικού μοντέλου ομιλίας
es: El modelo de discurso local no se pudo descomprimir.
fa: مدل گفتار محلی را نمی‌توان باز کرد
fr: Le modèle de discours local n'a pas pu être décompressé
hi: स्थानीय भाषण मॉडल को अनपैक नहीं किया जा सका
hu: A helyi beszédmodellt nem sikerült kicsomagolni
id: Model pidato lokal tidak dapat dibongkar
it: Non è stato possibile decomprimere il modello vocale locale
ja: ローカル音声モデルを解凍できませんでした
ko: 로컬 음성 모델의 압축을 풀 수 없습니다.
mr: स्थानिक भाषण मॉडेल अनपॅक केले जाऊ शकत नाही
ms: Model pertuturan tempatan tidak dapat dibongkar
nl: Het lokale spraakmodel kon niet worden uitgepakt
pl: Nie można rozpakować lokalnego modelu mowy
pt: O modelo de fala local não pôde ser descompactado
ro: Modelul de vorbire local nu a putut fi despachetat
ru: Не удалось распаковать локальную речевую модель
ta: உள்ளூர் பேச்சு மாதிரியைத் திறக்க முடியவில்லை
te: స్థానిక ప్రసంగ నమూనాను అన్‌ప్యాక్ చేయడం సాధ్యపడలేదు
th: ไม่สามารถคลายแพ็กโมเดลคำพูดท้องถิ่นได้
tr: Lokal ses modeli açılamadı
uk: Не вдалося розпакувати модель локального мовлення
ur: مقامی اسپیچ ماڈل کو پیک نہیں کیا جا سکا
vi: Không thể giải nén mẫu giọng nói địa phương
zh_hans: 本地语音模型无法解包

# speech.modelIncomplete
source: The local speech model is incomplete
ar: نموذج الكلام المحلي غير مكتمل
bn: স্থানীয় বক্তৃতা মডেল অসম্পূর্ণ
cs: Místní řečový model je neúplný
de: Das lokale Sprachmodell ist unvollständig
el: Το μοντέλο τοπικής ομιλίας είναι ελλιπές
es: El modelo de habla local está incompleto.
fa: مدل گفتار محلی ناقص است
fr: Le modèle de parole locale est incomplet
hi: स्थानीय भाषण मॉडल अधूरा है
hu: A helyi beszédmodell hiányos
id: Model tuturan daerah belum lengkap
it: Il modello del discorso locale è incompleto
ja: ローカル音声モデルは不完全です
ko: 로컬 음성 모델이 불완전합니다.
mr: स्थानिक भाषण मॉडेल अपूर्ण आहे
ms: Model pertuturan tempatan tidak lengkap
nl: Het lokale spraakmodel is onvolledig
pl: Lokalny model mowy jest niekompletny
pt: O modelo de fala local está incompleto
ro: Modelul de vorbire local este incomplet
ru: Локальная речевая модель неполна
ta: உள்ளூர் பேச்சு மாதிரி முழுமையடையாது
te: స్థానిక ప్రసంగ నమూనా అసంపూర్ణంగా ఉంది
th: โมเดลคำพูดท้องถิ่นไม่สมบูรณ์
tr: Lokal ses modeli eksik
uk: Модель місцевого мовлення є неповною
ur: مقامی تقریر کا ماڈل نامکمل ہے۔
vi: Mô hình giọng nói địa phương chưa hoàn chỉnh
zh_hans: 本地语音模型不完整

# speech.engineUnavailable
source: The local speech engine could not be started
ar: تعذر بدء تشغيل مشغل الكلام المحلي
bn: স্থানীয় স্পিচ ইঞ্জিন চালু করা যায়নি
cs: Lokální řečový modul nelze spustit
de: Die lokale Sprach-Engine konnte nicht gestartet werden
el: Δεν ήταν δυνατή η εκκίνηση του τοπικού μηχανισμού ομιλίας
es: No se pudo iniciar el motor de voz local
fa: موتور گفتار محلی راه اندازی نشد
fr: Le moteur vocal local n'a pas pu être démarré
hi: स्थानीय वाक् इंजन प्रारंभ नहीं किया जा सका
hu: A helyi beszédmotort nem lehetett elindítani
id: Mesin pidato lokal tidak dapat dihidupkan
it: Impossibile avviare il motore vocale locale
ja: ローカル音声エンジンを開始できませんでした
ko: 로컬 음성 엔진을 시작할 수 없습니다.
mr: लोकल स्पीच इंजिन सुरू करता आले नाही
ms: Enjin pertuturan tempatan tidak dapat dihidupkan
nl: De lokale spraakengine kon niet worden gestart
pl: Nie można uruchomić lokalnego aparatu mowy
pt: O mecanismo de fala local não pôde ser iniciado
ro: Motorul de vorbire local nu a putut fi pornit
ru: Не удалось запустить локальный речевой движок
ta: உள்ளூர் பேச்சு இயந்திரத்தைத் தொடங்க முடியவில்லை
te: స్థానిక ప్రసంగ ఇంజిన్‌ను ప్రారంభించడం సాధ్యపడలేదు
th: ไม่สามารถเริ่มกลไกเสียงพูดท้องถิ่นได้
tr: Lokal ses motoru başlatılamadı
uk: Не вдалося запустити локальний мовний механізм
ur: مقامی اسپیچ انجن کو شروع نہیں کیا جا سکا
vi: Không thể khởi động công cụ nói cục bộ
zh_hans: 本地语音引擎无法启动

# speech.emptyOutput
source: The local speech engine returned no audio
ar: لم يُرجع محرك الكلام المحلي أي صوت
bn: স্থানীয় স্পিচ ইঞ্জিন কোনো অডিও ফেরত দেয়নি
cs: Místní modul řeči nevrátil žádný zvuk
de: Die lokale Sprach-Engine hat kein Audio zurückgegeben
el: Η τοπική μηχανή ομιλίας δεν επέστρεψε κανένα ήχο
es: El motor de voz local no devolvió audio.
fa: موتور گفتار محلی هیچ صدایی برگرداند
fr: Le moteur vocal local n'a renvoyé aucun son
hi: स्थानीय वाक् इंजन ने कोई ऑडियो नहीं लौटाया
hu: A helyi beszédmotor nem adott vissza hangot
id: Mesin ucapan lokal tidak menghasilkan audio
it: Il motore vocale locale non ha restituito alcun audio
ja: ローカルの音声エンジンが音声を返しませんでした
ko: 로컬 음성 엔진이 오디오를 반환하지 않았습니다.
mr: स्थानिक स्पीच इंजिनने कोणताही ऑडिओ परत केला नाही
ms: Enjin pertuturan tempatan tidak mengembalikan audio
nl: De lokale spraakengine retourneerde geen audio
pl: Lokalny silnik mowy nie zwrócił żadnego dźwięku
pt: O mecanismo de fala local não retornou áudio
ro: Motorul de vorbire local nu a returnat niciun sunet
ru: Локальный речевой движок не вернул звук.
ta: உள்ளூர் பேச்சு இயந்திரம் ஆடியோவை வழங்கவில்லை
te: స్థానిక స్పీచ్ ఇంజిన్ ఆడియోను అందించలేదు
th: โปรแกรมเสียงพูดท้องถิ่นไม่มีเสียงกลับมา
tr: Lokal ses motoru ses üretmedi
uk: Локальна система мовлення не відтворила аудіо
ur: مقامی اسپیچ انجن نے کوئی آڈیو واپس نہیں کیا۔
vi: Công cụ nói cục bộ không trả về âm thanh
zh_hans: 本地语音引擎未返回任何音频

# speech.invalidAudio
source: The local speech engine returned invalid audio
ar: قام مشغل الكلام المحلي بإرجاع صوت غير صالح
bn: স্থানীয় স্পিচ ইঞ্জিন অবৈধ অডিও ফিরিয়ে দিয়েছে
cs: Lokální modul řeči vrátil neplatný zvuk
de: Die lokale Sprach-Engine hat ungültige Audiodaten zurückgegeben
el: Η τοπική μηχανή ομιλίας επέστρεψε μη έγκυρο ήχο
es: El motor de voz local devolvió audio no válido
fa: موتور گفتار محلی صدای نامعتبر را برگرداند
fr: Le moteur vocal local a renvoyé un son non valide
hi: स्थानीय वाक् इंजन ने अमान्य ऑडियो लौटाया
hu: A helyi beszédmotor érvénytelen hangot adott vissza
id: Mesin ucapan lokal mengembalikan audio yang tidak valid
it: Il motore vocale locale ha restituito un audio non valido
ja: ローカル音声エンジンが無効な音声を返しました
ko: 로컬 음성 엔진이 잘못된 오디오를 반환했습니다.
mr: स्थानिक स्पीच इंजिनने अवैध ऑडिओ परत केला
ms: Enjin pertuturan tempatan mengembalikan audio yang tidak sah
nl: De lokale spraakengine heeft ongeldige audio geretourneerd
pl: Lokalny silnik mowy zwrócił nieprawidłowy dźwięk
pt: O mecanismo de fala local retornou áudio inválido
ro: Motorul de vorbire local a returnat sunet nevalid
ru: Локальный речевой движок вернул недопустимый звук.
ta: உள்ளூர் பேச்சு இயந்திரம் தவறான ஆடியோவை வழங்கியது
te: స్థానిక ప్రసంగ ఇంజిన్ చెల్లని ఆడియోను అందించింది
th: โปรแกรมเสียงพูดท้องถิ่นส่งคืนเสียงที่ไม่ถูกต้อง
tr: Lokal ses motoru geçersiz ses üretti
uk: Локальний мовний механізм повернув недійсний звук
ur: مقامی اسپیچ انجن نے غلط آڈیو لوٹایا
vi: Công cụ giọng nói cục bộ trả về âm thanh không hợp lệ
zh_hans: 本地语音引擎返回无效音频

# common.cancel
source: Cancel
ar: إلغاء
bn: বাতিল
cs: Zrušit
de: Abbrechen
el: Ακύρωση
es: Cancelar
fa: لغو
fr: Annuler
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
mr: रद्द करा
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulare
ru: Отмена
ta: ரத்து
te: రద్దు
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ
vi: Hủy
zh_hans: 取消

# common.connect
source: Connect
ar: اتصال
bn: সংযোগ করুন
cs: Připojit
de: Verbinden
el: Σύνδεση
es: Conectar
fa: اتصال
fr: Connecter
hi: कनेक्ट करें
hu: Csatlakozás
id: Hubungkan
it: Connetti
ja: 接続
ko: 연결
mr: जोडा
ms: Sambung
nl: Verbinden
pl: Połącz
pt: Conectar
ro: Conectare
ru: Подключить
ta: இணை
te: కనెక్ట్ చేయి
th: เชื่อมต่อ
tr: Bağlan
uk: Підключити
ur: منسلک کریں
vi: Kết nối
zh_hans: 连接

# common.copied
source: Copied
ar: منقول
bn: কপি করা হয়েছে
cs: Zkopírováno
de: Kopiert
el: Αντιγράφηκε
es: Copiado
fa: کپی شده
fr: Copié
hi: नकल की गई
hu: Másolva
id: Disalin
it: Copiato
ja: コピーしました
ko: 복사됨
mr: कॉपी केले
ms: disalin
nl: Gekopieerd
pl: Skopiowano
pt: Copiado
ro: Copiat
ru: Скопировано
ta: நகலெடுக்கப்பட்டது
te: కాపీ చేయబడింది
th: คัดลอกแล้ว
tr: Kopyalandı
uk: Скопійовано
ur: کاپی
vi: Đã sao chép
zh_hans: 已复制

# common.delete
source: Delete
ar: حذف
bn: মুছুন
cs: Smazat
de: Löschen
el: Διαγραφή
es: Eliminar
fa: حذف کنید
fr: Supprimer
hi: हटाएँ
hu: Törölje
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
mr: हटवा
ms: Padam
nl: Verwijderen
pl: Usuń
pt: Apagar
ro: Ștergeți
ru: Удалить
ta: நீக்கு
te: తొలగించు
th: ลบ
tr: Sil
uk: Видалити
ur: حذف کریں۔
vi: Xóa
zh_hans: 删除

# common.done
source: Done
ar: تم
bn: সম্পন্ন
cs: Hotovo
de: Fertig
el: Έγινε
es: Listo
fa: انجام شد
fr: Terminé
hi: हो गया
hu: Kész
id: Selesai
it: Fine
ja: 完了
ko: 완료
mr: झाले
ms: Selesai
nl: Gereed
pl: Gotowe
pt: Concluído
ro: Gata
ru: Готово
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จแล้ว
tr: Tamam
uk: Готово
ur: ہو گیا
vi: Xong
zh_hans: 完成

# common.download
source: Download
ar: تحميل
bn: ডাউনলোড করুন
cs: Stáhnout
de: Laden
el: Λήψη
es: Descargar
fa: دانلود کنید
fr: Télécharger
hi: डाउनलोड करें
hu: Letöltés
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
mr: डाउनलोड करा
ms: Muat turun
nl: Downloaden
pl: Pobierz
pt: Baixar
ro: Descărcați
ru: Загрузить
ta: பதிவிறக்கவும்
te: డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
ur: ڈاؤن لوڈ کریں۔
vi: Tải xuống
zh_hans: 下载

# common.idle
source: Idle
ar: خامل
bn: নিষ্ক্রিয়
cs: Nečinný
de: Bereit
el: Σε αδράνεια
es: Inactivo
fa: بیکار
fr: Inactif
hi: निष्क्रिय
hu: Tétlen
id: Menganggur
it: Inattivo
ja: 待機中
ko: 대기 중
mr: निष्क्रिय
ms: terbiar
nl: Inactief
pl: Bezczynny
pt: Ocioso
ro: Inactiv
ru: Ожидание
ta: சும்மா
te: పనిలేకుండా
th: ไม่ได้ใช้งาน
tr: Boşta
uk: Бездіяльність
ur: بیکار
vi: Nhàn rỗi
zh_hans: 空闲

# common.refresh
source: Refresh
ar: تحديث
bn: রিফ্রেশ
cs: Obnovit
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fa: تازه‌سازی
fr: Actualiser
hi: रिफ्रेश
hu: Frissítés
id: Muat ulang
it: Aggiorna
ja: 更新
ko: 새로 고침
mr: रीफ्रेश
ms: Muat semula
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ro: Reîmprospătare
ru: Обновить
ta: புதுப்பி
te: రిఫ్రెష్
th: รีเฟรช
tr: Yenile
uk: Оновити
ur: تازہ کریں
vi: Làm mới
zh_hans: 刷新

# common.remove
source: Remove
ar: إزالة
bn: সরান
cs: Odebrat
de: Entfernen
el: Αφαίρεση
es: Quitar
fa: حذف کنید
fr: Supprimer
hi: हटाओ
hu: Távolítsa el
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
mr: काढा
ms: Alih keluar
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Eliminați
ru: Удалить
ta: அகற்று
te: తొలగించు
th: ลบ
tr: Kaldır
uk: видалити
ur: ہٹا دیں۔
vi: Xóa
zh_hans: 移除

# common.start
source: Start
ar: ابدأ
bn: শুরু করুন
cs: Začněte
de: Starten
el: Έναρξη
es: Iniciar
fa: شروع کنید
fr: Démarrer
hi: प्रारंभ करें
hu: Indítsa el
id: Mulai
it: Avvia
ja: 開始
ko: 시작
mr: सुरू करा
ms: Mulakan
nl: Starten
pl: Zacznij
pt: Iniciar
ro: Începeți
ru: Запустить
ta: தொடங்கு
te: ప్రారంభించండి
th: เริ่ม
tr: Başlat
uk: старт
ur: شروع کریں۔
vi: Bắt đầu
zh_hans: 启动

# common.stop
source: Stop
ar: توقف
bn: থামো
cs: Přestaň
de: Stoppen
el: Σταμάτα
es: Detener
fa: توقف کنید
fr: Arrêter
hi: रुकें
hu: Állj
id: Berhenti
it: Arresta
ja: 停止
ko: 중지
mr: थांबा
ms: Berhenti
nl: Stoppen
pl: Zatrzymaj się
pt: Parar
ro: Opreste-te
ru: Остановить
ta: நிறுத்து
te: ఆపు
th: หยุด
tr: Durdur
uk: Стоп
ur: رک جاؤ
vi: Dừng lại
zh_hans: 停止

# common.test
source: Test
ar: اختبار
bn: পরীক্ষা
de: Testen
el: Δοκιμή
es: Probar
fa: تست کنید
fr: Tester
hi: परीक्षण
hu: Teszt
id: Tes
it: Testa
ja: テスト
ko: 테스트
mr: चाचणी
ms: Ujian
nl: Testen
pl: Testuj
pt: Testar
ro: Testează
ru: Проверить
ta: சோதனை
te: పరీక్ష
th: ทดสอบ
tr: Test et
uk: Тест
ur: ٹیسٹ
vi: kiểm tra
zh_hans: 测试

# assistantMode.title
source: Assistant mode
ar: وضع المساعد
bn: সহকারী মোড
cs: Režim asistenta
de: Assistentenmodus
el: Λειτουργία βοηθού
es: Modo de asistente
fa: حالت دستیار
fr: Mode assistant
hi: सहायक मोड
hu: Asszisztens mód
id: Mode asisten
it: Modalità assistente
ja: アシスタントモード
ko: 어시스턴트 모드
mr: सहाय्यक मोड
ms: Mod pembantu
nl: Assistentmodus
pl: Tryb asystenta
pt: Modo do assistente
ro: Mod asistent
ru: Режим помощника
ta: உதவி பயன்முறை
te: అసిస్టెంట్ మోడ్
th: โหมดผู้ช่วย
tr: Asistan modu
uk: Режим помічника
ur: اسسٹنٹ موڈ
vi: Chế độ trợ lý
zh_hans: 助手模式

# assistantMode.coding
source: Coding
ar: برمجة
bn: কোডিং
cs: Programování
de: Programmieren
el: Προγραμματισμός
es: Programación
fa: کدنویسی
fr: Programmation
hi: कोडिंग
hu: Kódolás
id: Pemrograman
it: Programmazione
ja: コーディング
ko: 코딩
mr: कोडिंग
ms: Pengekodan
nl: Coderen
pl: Programowanie
pt: Programação
ro: Programare
ru: Кодирование
ta: குறியீட்டாக்கம்
te: కోడింగ్
th: การเขียนโค้ด
tr: Kodlama
uk: Програмування
ur: کوڈنگ
vi: Lập trình
zh_hans: 编程

# assistantMode.chat
source: Chat
ar: محادثة
bn: চ্যাট
el: Συνομιλία
fa: گفت‌وگو
fr: Discussion
hi: चैट
hu: Csevegés
ja: チャット
ko: 채팅
mr: चॅट
ms: Sembang
pl: Czat
pt: Conversa
ro: Conversație
ru: Чат
ta: அரட்டை
te: చాట్
th: แชท
tr: Sohbet
uk: Чат
ur: چیٹ
vi: Trò chuyện
zh_hans: 聊天

# settings.title
source: Settings
ar: الإعدادات
bn: সেটিংস
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fa: تنظیمات
fr: Réglages
hi: सेटिंग्स
hu: Beállítások elemre
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
mr: सेटिंग्ज
ms: tetapan
nl: Instellingen
pl: Ustawienia
pt: Ajustes
ro: Setări
ru: Настройки
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh_hans: 设置

# settings.backToChats
source: Back to chats
ar: العودة إلى الدردشات
bn: চ্যাটে ফিরে যান
cs: Zpět k chatům
de: Zurück zu Chats
el: Επιστροφή στις συνομιλίες
es: Volver a los chats
fa: بازگشت به چت ها
fr: Retour aux chats
hi: चैट पर वापस जाएँ
hu: Vissza a chatekhez
id: Kembali ke obrolan
it: Torna alle chat
ja: チャットに戻る
ko: 채팅으로 돌아가기
mr: गप्पांकडे परत
ms: Kembali ke sembang
nl: Terug naar chats
pl: Wracając do czatów
pt: Voltar aos chats
ro: Înapoi la chat-uri
ru: Вернуться к чатам
ta: அரட்டைகளுக்குத் திரும்பு
te: తిరిగి చాట్‌లకు
th: กลับไปที่การแชท
tr: Sohbetlere dön
uk: Назад до чатів
ur: چیٹس پر واپس جائیں۔
vi: Quay lại cuộc trò chuyện
zh_hans: 返回聊天

# settings.tab.general
source: General
ar: عام
bn: সাধারণ
cs: Obecné
de: Allgemein
el: Γενικά
es: generales
fa: عمومی
fr: Général
hi: सामान्य
hu: Általános
id: Umum
it: Generali
ja: 一般
ko: 일반
mr: सामान्य
ms: Umum
nl: Algemeen
pl: Ogólne
pt: Geral
ru: Основные
ta: பொது
te: సాధారణం
th: ทั่วไป
tr: Genel
uk: Загальні
ur: عمومی
vi: Chung
zh_hans: 通用

# settings.tab.pet
source: Pet
ar: حيوان أليف
bn: পোষা প্রাণী
cs: Domácí mazlíček
de: Haustier
es: mascota
fa: حیوان خانگی
fr: Animal de compagnie
hi: पालतू
id: Hewan peliharaan
it: Animale domestico
ja: ペット
ko: 애완동물
mr: पाळीव प्राणी
ms: Haiwan peliharaan
nl: Huisdier
pl: Zwierzę domowe
pt: Animal de estimação
ro: Animal de companie
ru: Домашнее животное
ta: செல்லப்பிராணி
te: పెంపుడు జంతువు
th: สัตว์เลี้ยง
tr: Evcil Hayvan
uk: Домашня тварина
ur: پالتو جانور
vi: Thú cưng
zh_hans: 宠物

# settings.tab.providers
source: Providers
ar: مقدمي الخدمات
bn: প্রদানকারী
cs: Poskytovatelé
de: Anbieter
el: Παρόχους
es: Proveedores
fa: ارائه دهندگان
fr: Fournisseurs
hi: प्रदाता
hu: Szolgáltatók
id: Penyedia
it: Provider
ja: プロバイダー
ko: 제공자
mr: प्रदाते
ms: Pembekal
nl: Aanbieders
pl: Dostawcy
pt: Provedores
ro: Furnizorii
ru: Провайдеры
ta: வழங்குபவர்கள்
te: ప్రొవైడర్లు
th: ผู้ให้บริการ
tr: Sağlayıcılar
uk: Провайдери
ur: فراہم کرنے والے
vi: Nhà cung cấp
zh_hans: 提供商

# settings.tab.custom
source: Custom API
ar: واجهة برمجة التطبيقات المخصصة
bn: কাস্টম API
cs: Vlastní API
de: Benutzerdefinierte API
el: Προσαρμοσμένο API
es: API personalizada
fa: API سفارشی
fr: API personnalisée
hi: कस्टम एपीआई
hu: Egyéni API
id: API khusus
it: API personalizzata
ja: カスタム API
ko: 사용자 지정 API
mr: सानुकूल API
ms: API tersuai
nl: Aangepaste API
pl: Niestandardowe API
pt: API personalizada
ro: API personalizat
ru: Пользовательский API
ta: தனிப்பயன் API
te: అనుకూల API
th: API ที่กำหนดเอง
tr: Özel API
uk: Спеціальний API
ur: حسب ضرورت API
vi: API tùy chỉnh
zh_hans: 自定义 API

# settings.tab.local
source: Local models
ar: النماذج المحلية
bn: স্থানীয় মডেল
cs: Místní modely
de: Lokale Modelle
el: Τοπικά μοντέλα
es: Modelos locales
fa: مدل های محلی
fr: Modèles locaux
hi: स्थानीय मॉडल
hu: Helyi modellek
id: Model lokal
it: Modelli locali
ja: ローカルモデル
ko: 로컬 모델
mr: स्थानिक मॉडेल
ms: Model tempatan
nl: Lokale modellen
pl: Modele lokalne
pt: Modelos locais
ro: Modele locale
ru: Локальные модели
ta: உள்ளூர் மாதிரிகள்
te: స్థానిక నమూనాలు
th: โมเดลท้องถิ่น
tr: Yerel modeller
uk: Локальні моделі
ur: مقامی ماڈلز
vi: Mô hình địa phương
zh_hans: 本地模型

# settings.tab.share
source: Share
ar: شارك
bn: শেয়ার করুন
cs: Sdílejte
de: Teilen
el: Κοινή χρήση
es: Compartir
fa: به اشتراک بگذارید
fr: Partager
hi: साझा करें
hu: Megosztás
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
mr: शेअर करा
ms: Kongsi
nl: Delen
pl: Udostępnij
pt: Compartilhar
ro: Distribuie
ru: Общий доступ
ta: பகிரவும்
te: షేర్ చేయండి
th: แบ่งปัน
tr: Paylaş
uk: Поділіться
ur: شیئر کریں۔
vi: Chia sẻ
zh_hans: 共享

# settings.tab.plugins
source: Plugins
ar: الإضافات
bn: প্লাগইন
cs: Pluginy
el: Πρόσθετα
es: Complementos
fa: پلاگین ها
fr: Extensions
hi: प्लगइन्स
hu: Beépülő modulok
id: Plugin
it: Plugin
ja: プラグイン
ko: 플러그인
mr: प्लगइन
ms: Pemalam
pl: Wtyczki
ro: Pluginuri
ru: Плагины
ta: செருகுநிரல்கள்
te: ప్లగిన్లు
th: ปลั๊กอิน
tr: Eklentiler
uk: Плагіни
ur: پلگ انز
vi: Plugin
zh_hans: 插件

# settings.tab.prompt
source: System prompt
ar: موجه النظام
bn: সিস্টেম প্রম্পট
cs: Systémová výzva
el: Προτροπή συστήματος
es: Prompt del sistema
fa: اعلان سیستم
fr: Prompt système
hi: सिस्टम प्रॉम्प्ट
hu: Rendszer prompt
id: Perintah sistem
it: Prompt di sistema
ja: システムプロンプト
ko: 시스템 프롬프트
mr: सिस्टम प्रॉम्प्ट
ms: Gesaan sistem
nl: Systeemprompt
pl: Monit systemowy
pt: Prompt do sistema
ro: prompt de sistem
ru: Системный промпт
ta: சிஸ்டம் ப்ராம்ட்
te: సిస్టమ్ ప్రాంప్ట్
th: พร้อมท์ระบบ
tr: Sistem istemi
uk: Системна підказка
ur: سسٹم پرامپٹ
vi: Lời nhắc hệ thống
zh_hans: 系统提示词

# settings.workspace
source: Workspace
ar: مساحة العمل
bn: ওয়ার্কস্পেস
cs: Pracovní prostor
de: Arbeitsbereich
el: Χώρος εργασίας
es: Espacio de trabajo
fa: فضای کاری
fr: Espace de travail
hi: वर्कस्पेस
hu: Munkaterület
id: Ruang kerja
it: Area di lavoro
ja: ワークスペース
ko: 작업 공간
mr: वर्कस्पेस
ms: Ruang kerja
nl: Werkruimte
pl: Obszar roboczy
pt: Espaço de trabalho
ro: Spațiu de lucru
ru: Рабочая область
ta: பணியிடம்
te: వర్క్‌స్పేస్
th: พื้นที่ทำงาน
tr: Çalışma alanı
uk: Робоча область
ur: ورک اسپیس
vi: Không gian làm việc
zh_hans: 工作区

# settings.folder
source: Folder
ar: مجلد
bn: ফোল্ডার
cs: Složka
de: Ordner
el: Φάκελος
es: Carpeta
fa: پوشه
fr: Dossier
hi: फ़ोल्डर
hu: Mappa
id: Map
it: Cartella
ja: フォルダ
ko: 폴더
mr: फोल्डर
nl: Map
pt: Pasta
ru: Папка
ta: கோப்புறை
te: ఫోల్డర్
th: โฟลเดอร์
tr: Klasör
uk: Папка
ur: فولڈر
vi: Thư mục
zh_hans: 文件夹

# settings.notSelected
source: Not selected
ar: لم يتم التحديد
bn: নির্বাচিত হয়নি
cs: Nevybráno
de: Nicht ausgewählt
el: Δεν έχει επιλεγεί
es: No seleccionado
fa: انتخاب نشده است
fr: Non sélectionné
hi: चयनित नहीं
hu: Nincs kiválasztva
id: Tidak dipilih
it: Non selezionata
ja: 未選択
ko: 선택되지 않음
mr: निवडले नाही
ms: Tidak dipilih
nl: Niet geselecteerd
pl: Nie wybrano
pt: Não selecionado
ro: Neselectat
ru: Не выбрано
ta: தேர்ந்தெடுக்கப்படவில்லை
te: ఎంపిక కాలేదు
th: ไม่ได้เลือก
tr: Seçilmedi
uk: Не вибрано
ur: منتخب نہیں کیا گیا۔
vi: Không được chọn
zh_hans: 未选择

# settings.chooseWorkspace
source: Choose workspace
ar: اختر مساحة العمل
bn: কর্মক্ষেত্র চয়ন করুন
cs: Vyberte pracovní prostor
de: Arbeitsbereich auswählen
el: Επιλέξτε χώρο εργασίας
es: Elegir espacio de trabajo
fa: فضای کاری را انتخاب کنید
fr: Choisir un espace de travail
hi: कार्यक्षेत्र चुनें
hu: Válasszon munkaterületet
id: Pilih ruang kerja
it: Scegli area di lavoro
ja: ワークスペースを選択
ko: 작업 공간 선택
mr: कार्यक्षेत्र निवडा
ms: Pilih ruang kerja
nl: Werkruimte kiezen
pl: Wybierz obszar roboczy
pt: Escolher espaço de trabalho
ro: Alegeți spațiul de lucru
ru: Выбрать рабочую область
ta: பணியிடத்தைத் தேர்ந்தெடுக்கவும்
te: కార్యస్థలాన్ని ఎంచుకోండి
th: เลือกพื้นที่ทำงาน
tr: Çalışma alanı seç
uk: Виберіть робочий простір
ur: کام کی جگہ کا انتخاب کریں۔
vi: Chọn không gian làm việc
zh_hans: 选择工作区

# settings.changeWorkspace
source: Change workspace
ar: تغيير مساحة العمل
bn: কর্মক্ষেত্র পরিবর্তন করুন
cs: Změnit pracovní prostor
de: Arbeitsbereich ändern
el: Αλλαγή χώρου εργασίας
es: Cambiar espacio de trabajo
fa: تغییر فضای کاری
fr: Changer d'espace de travail
hi: कार्यक्षेत्र बदलें
hu: Munkaterület módosítása
id: Ubah ruang kerja
it: Cambia area di lavoro
ja: ワークスペースを変更
ko: 작업 공간 변경
mr: कार्यक्षेत्र बदला
ms: Tukar ruang kerja
nl: Werkruimte wijzigen
pl: Zmień obszar roboczy
pt: Alterar espaço de trabalho
ro: Schimbați spațiul de lucru
ru: Изменить рабочую область
ta: பணியிடத்தை மாற்றவும்
te: కార్యస్థలాన్ని మార్చండి
th: เปลี่ยนพื้นที่ทำงาน
tr: Çalışma alanını değiştir
uk: Змінити робоче місце
ur: کام کی جگہ تبدیل کریں۔
vi: Thay đổi không gian làm việc
zh_hans: 更改工作区

# settings.revealFinder
source: Show in Finder
ar: إظهار في الباحث
bn: ফাইন্ডারে দেখান
cs: Zobrazit ve Finderu
de: Im Finder anzeigen
el: Εμφάνιση στο Finder
es: Mostrar en Finder
fa: نمایش در Finder
fr: Afficher dans le Finder
hi: फ़ाइंडर में दिखाएँ
hu: Megjelenítés a Finderben
id: Tampilkan di Penemu
it: Mostra nel Finder
ja: Finderで表示
ko: Finder에서 보기
mr: फाइंडरमध्ये दाखवा
ms: Tunjukkan dalam Finder
nl: In Finder tonen
pl: Pokaż w Finderze
pt: Mostrar no Finder
ro: Afișați în Finder
ru: Показать в Finder
ta: ஃபைண்டரில் காட்டு
te: ఫైండర్‌లో చూపించు
th: แสดงใน Finder
tr: Finder'da göster
uk: Показати в Finder
ur: فائنڈر میں دکھائیں۔
vi: Hiển thị trong Trình tìm kiếm
zh_hans: 在 Finder 中显示

# settings.model
source: Model
ar: نموذج
bn: মডেল
de: Modell
el: Μοντέλο
es: Modelo
fa: مدل
fr: Modèle
hi: मॉडल
hu: Modell
it: Modello
ja: モデル
ko: 모델
mr: मॉडेल
pl: Modelka
pt: Modelo
ru: Модель
ta: மாதிரி
te: మోడల్
th: รุ่น
tr: Modeli
uk: Модель
ur: ماڈل
vi: người mẫu
zh_hans: 模型

# settings.noModel
source: No model found
ar: لم يتم العثور على نموذج
bn: কোন মডেল পাওয়া যায়নি
cs: Nebyl nalezen žádný model
de: Kein Modell gefunden
el: Δεν βρέθηκε μοντέλο
es: No se encontró ningún modelo
fa: مدلی پیدا نشد
fr: Aucun modèle trouvé
hi: कोई मॉडल नहीं मिला
hu: Nem található modell
id: Tidak ada model yang ditemukan
it: Nessun modello trovato
ja: モデルが見つかりません
ko: 모델을 찾을 수 없음
mr: कोणतेही मॉडेल आढळले नाही
ms: Tiada model ditemui
nl: Geen model gevonden
pl: Nie znaleziono modelu
pt: Nenhum modelo encontrado
ro: Nu a fost găsit niciun model
ru: Модель не найдена
ta: மாதிரி எதுவும் இல்லை
te: మోడల్ కనుగొనబడలేదు
th: ไม่พบรุ่น
tr: Model bulunamadı
uk: Модель не знайдено
ur: کوئی ماڈل نہیں ملا
vi: Không tìm thấy mô hình nào
zh_hans: 未找到模型
